.model netlist
.inputs n5 n6 n8 n9 n11 n12 n13 n14 n16 n17 n19 n21 n23 n25 n30 n35 n71 n73 n74 n75
.outputs n4 n31 n40 n44 n46 n48 n51 n76 n77 n82 n84 n86 n97
# n0     $auto$simplemap.cc:127:simplemap_reduce$93 [2]
# n1     $auto$simplemap.cc:127:simplemap_reduce$93 [3]
# n2     $auto$simplemap.cc:127:simplemap_reduce$98 [1]
# n3     $auto$simplemap.cc:127:simplemap_reduce$98 [0]
# n4     \y
# n5     \partials[3] [0]
# n6     \partials[3] [1]
# n7     $auto$simplemap.cc:127:simplemap_reduce$93 [0]
# n8     \partials[3] [2]
# n9     \partials[3] [3]
# n10    $auto$simplemap.cc:127:simplemap_reduce$93 [1]
# n11    \partials[3] [4]
# n12    \partials[3] [5]
# n13    \partials[3] [6]
# n14    \partials[3] [7]
# n15    1'0
# n16    \breg [0]
# n17    \areg [2]
# n18    $auto$wreduce.cc:347:run$28 [2]
# n19    \breg [1]
# n20    $auto$wreduce.cc:347:run$28 [3]
# n21    \breg [2]
# n22    $auto$wreduce.cc:347:run$28 [4]
# n23    \breg [3]
# n24    $auto$wreduce.cc:347:run$28 [5]
# n25    \areg [3]
# n26    $auto$wreduce.cc:347:run$29 [3]
# n27    $auto$wreduce.cc:347:run$29 [4]
# n28    $auto$wreduce.cc:347:run$29 [5]
# n29    $auto$maccmap.cc:111:fulladd$78 [6]
# n30    \areg [0]
# n31    $0\partials[0][7:0] [0]
# n32    $0\partials[0][7:0] [1]
# n33    $0\partials[0][7:0] [2]
# n34    $0\partials[0][7:0] [3]
# n35    \areg [1]
# n36    $auto$alumacc.cc:470:replace_alu$31.BB [1]
# n37    $auto$alumacc.cc:470:replace_alu$31.BB [2]
# n38    $auto$alumacc.cc:470:replace_alu$31.BB [3]
# n39    $auto$alumacc.cc:470:replace_alu$31.BB [4]
# n40    $0\partials[1][7:0] [1]
# n41    $auto$alumacc.cc:483:replace_alu$32 [2]
# n42    $auto$alumacc.cc:483:replace_alu$32 [3]
# n43    $auto$alumacc.cc:470:replace_alu$31.lcu.g [1]
# n44    $0\partials[1][7:0] [2]
# n45    $auto$alumacc.cc:470:replace_alu$31.lcu.g [2]
# n46    $0\partials[1][7:0] [3]
# n47    $auto$alumacc.cc:470:replace_alu$31.lcu.g [3]
# n48    $0\partials[1][7:0] [4]
# n49    $techmap$auto$alumacc.cc:470:replace_alu$31.$and$<techmap.v>:260$121_Y [2]
# n50    $techmap$auto$alumacc.cc:470:replace_alu$31.$and$<techmap.v>:260$121_Y [3]
# n51    $0\partials[1][7:0] [5]
# n52    $techmap$auto$alumacc.cc:470:replace_alu$31.lcu.$and$<techmap.v>:229$200_Y
# n53    $techmap$auto$alumacc.cc:470:replace_alu$31.lcu.$and$<techmap.v>:222$190_Y
# n54    $techmap$auto$alumacc.cc:470:replace_alu$31.lcu.$and$<techmap.v>:221$194_Y
# n55    $techmap$auto$alumacc.cc:470:replace_alu$31.lcu.$and$<techmap.v>:221$188_Y
# n56    $auto$maccmap.cc:114:fulladd$80.t1 [3]
# n57    $auto$maccmap.cc:111:fulladd$78 [3]
# n58    $auto$maccmap.cc:114:fulladd$80.t1 [4]
# n59    $auto$maccmap.cc:111:fulladd$78 [4]
# n60    $auto$maccmap.cc:114:fulladd$80.t1 [5]
# n61    $auto$maccmap.cc:111:fulladd$78 [5]
# n62    $auto$maccmap.cc:114:fulladd$80.t2 [3]
# n63    $auto$maccmap.cc:114:fulladd$80.t3 [3]
# n64    $auto$maccmap.cc:112:fulladd$79 [3]
# n65    $auto$maccmap.cc:114:fulladd$80.t2 [4]
# n66    $auto$maccmap.cc:114:fulladd$80.t3 [4]
# n67    $auto$maccmap.cc:112:fulladd$79 [4]
# n68    $auto$maccmap.cc:114:fulladd$80.t2 [5]
# n69    $auto$maccmap.cc:114:fulladd$80.t3 [5]
# n70    $auto$maccmap.cc:112:fulladd$79 [5]
# n71    \partials[1] [2]
# n72    $auto$maccmap.cc:112:fulladd$79 [2]
# n73    \partials[1] [3]
# n74    \partials[1] [4]
# n75    \partials[1] [5]
# n76    $0\partials[3][7:0] [2]
# n77    $0\partials[3][7:0] [3]
# n78    $auto$maccmap.cc:246:synth$83 [4]
# n79    $auto$maccmap.cc:246:synth$83 [5]
# n80    $auto$maccmap.cc:246:synth$83 [6]
# n81    $auto$maccmap.cc:240:synth$81.lcu.g [3]
# n82    $0\partials[3][7:0] [4]
# n83    $auto$maccmap.cc:240:synth$81.lcu.g [4]
# n84    $0\partials[3][7:0] [5]
# n85    $auto$maccmap.cc:240:synth$81.lcu.g [5]
# n86    $0\partials[3][7:0] [6]
# n87    $techmap$auto$maccmap.cc:240:synth$81.$and$<techmap.v>:260$147_Y [4]
# n88    $techmap$auto$maccmap.cc:240:synth$81.$and$<techmap.v>:260$147_Y [5]
# n89    $techmap$auto$maccmap.cc:240:synth$81.$and$<techmap.v>:260$147_Y [6]
# n90    $techmap$auto$alumacc.cc:470:replace_alu$31.lcu.$or$<techmap.v>:221$189_Y
# n91    $techmap$auto$maccmap.cc:240:synth$81.lcu.$and$<techmap.v>:222$322_Y
# n92    $techmap$auto$maccmap.cc:240:synth$81.lcu.$and$<techmap.v>:229$335_Y
# n93    $techmap$auto$maccmap.cc:240:synth$81.lcu.$and$<techmap.v>:221$320_Y
# n94    $techmap$auto$maccmap.cc:240:synth$81.lcu.$and$<techmap.v>:229$344_Y
# n95    $techmap$auto$maccmap.cc:240:synth$81.lcu.$and$<techmap.v>:229$341_Y
# n96    $techmap$auto$maccmap.cc:240:synth$81.lcu.$or$<techmap.v>:221$321_Y
# n97    $0\partials[3][7:0] [7]
.names n15
.names n11 n12 n0
01 1
10 1
.names n13 n14 n1
01 1
10 1
.names n0 n1 n2
01 1
10 1
.names n7 n10 n3
01 1
10 1
.names n3 n2 n4
01 1
10 1
.names n5 n6 n7
01 1
10 1
.names n8 n9 n10
01 1
10 1
.names n15 n16 n17 n18
1-0 1
-11 1
.names n15 n19 n17 n20
1-0 1
-11 1
.names n15 n21 n17 n22
1-0 1
-11 1
.names n15 n23 n17 n24
1-0 1
-11 1
.names n15 n16 n25 n26
1-0 1
-11 1
.names n15 n19 n25 n27
1-0 1
-11 1
.names n15 n21 n25 n28
1-0 1
-11 1
.names n15 n23 n25 n29
1-0 1
-11 1
.names n15 n16 n30 n31
1-0 1
-11 1
.names n15 n19 n30 n32
1-0 1
-11 1
.names n15 n21 n30 n33
1-0 1
-11 1
.names n15 n23 n30 n34
1-0 1
-11 1
.names n15 n16 n35 n36
1-0 1
-11 1
.names n15 n19 n35 n37
1-0 1
-11 1
.names n15 n21 n35 n38
1-0 1
-11 1
.names n15 n23 n35 n39
1-0 1
-11 1
.names n32 n36 n40
01 1
10 1
.names n33 n37 n41
01 1
10 1
.names n34 n38 n42
01 1
10 1
.names n32 n36 n43
11 1
.names n41 n43 n44
01 1
10 1
.names n49 n52 n45
-1 1
1- 1
.names n42 n45 n46
01 1
10 1
.names n90 n54 n47
-1 1
1- 1
.names n39 n47 n48
01 1
10 1
.names n33 n37 n49
11 1
.names n34 n38 n50
11 1
.names n39 n47 n51
11 1
.names n41 n43 n52
11 1
.names n42 n41 n53
11 1
.names n53 n43 n54
11 1
.names n42 n49 n55
11 1
.names n73 n26 n56
01 1
10 1
.names n56 n20 n57
01 1
10 1
.names n74 n27 n58
01 1
10 1
.names n58 n22 n59
01 1
10 1
.names n75 n28 n60
01 1
10 1
.names n60 n24 n61
01 1
10 1
.names n73 n26 n62
11 1
.names n20 n56 n63
11 1
.names n62 n63 n64
-1 1
1- 1
.names n74 n27 n65
11 1
.names n22 n58 n66
11 1
.names n65 n66 n67
-1 1
1- 1
.names n75 n28 n68
11 1
.names n24 n60 n69
11 1
.names n68 n69 n70
-1 1
1- 1
.names n71 n18 n72
11 1
.names n71 n18 n76
01 1
10 1
.names n57 n72 n77
01 1
10 1
.names n59 n64 n78
01 1
10 1
.names n61 n67 n79
01 1
10 1
.names n29 n70 n80
01 1
10 1
.names n57 n72 n81
11 1
.names n78 n81 n82
01 1
10 1
.names n87 n95 n83
-1 1
1- 1
.names n79 n83 n84
01 1
10 1
.names n96 n92 n85
-1 1
1- 1
.names n80 n85 n86
01 1
10 1
.names n59 n64 n87
11 1
.names n61 n67 n88
11 1
.names n29 n70 n89
11 1
.names n50 n55 n90
-1 1
1- 1
.names n79 n78 n91
11 1
.names n91 n81 n92
11 1
.names n79 n87 n93
11 1
.names n80 n85 n94
11 1
.names n78 n81 n95
11 1
.names n88 n93 n96
-1 1
1- 1
.names n89 n94 n97
-1 1
1- 1
.end
