Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _24042_/CLK to _24001_/D delay 5907.78 ps
      3.1 ps     clk_bF$buf9: CLKBUF1_insert85/Y ->         _24042_/CLK
    262.5 ps         breg[0]:          _24042_/Q -> BUFX2_insert359/A
    487.3 ps  breg_0_bF$buf4:  BUFX2_insert359/Y ->         _11927_/A
    550.2 ps          _2551_:          _11927_/Y -> BUFX2_insert412/A
    726.5 ps  _2551__bF$buf1:  BUFX2_insert412/Y ->         _15059_/A
    892.4 ps          _4542_:          _15059_/Y ->         _15071_/A
   1075.2 ps          _4556_:          _15071_/Y ->         _15072_/B
   1255.6 ps          _4557_:          _15072_/Y ->         _15073_/B
   1440.6 ps          _4558_:          _15073_/Y ->         _15078_/A
   1631.1 ps          _4563_:          _15078_/Y ->         _15084_/A
   1829.0 ps          _4570_:          _15084_/Y ->         _15091_/B
   2012.8 ps          _4578_:          _15091_/Y ->         _15097_/A
   2205.9 ps          _4584_:          _15097_/Y ->         _15104_/A
   2400.1 ps          _4592_:          _15104_/Y ->         _15110_/A
   2597.6 ps          _4598_:          _15110_/Y ->         _15117_/A
   2792.4 ps          _4606_:          _15117_/Y ->         _15123_/B
   2978.5 ps          _4613_:          _15123_/Y ->         _15128_/A
   3171.5 ps          _4618_:          _15128_/Y ->         _15134_/B
   3328.2 ps          _4625_:          _15134_/Y ->         _15138_/A
   3489.9 ps          _4629_:          _15138_/Y ->         _15144_/B
   3661.5 ps          _4636_:          _15144_/Y ->         _15148_/A
   3892.3 ps          _4640_:          _15148_/Y ->         _15150_/B
   4030.4 ps          _4641_:          _15150_/Y ->         _15151_/B
   4120.0 ps          _4643_:          _15151_/Y ->         _15156_/A
   4360.2 ps          _4648_:          _15156_/Y ->         _17896_/B
   4634.5 ps          _7651_:          _17896_/Y ->         _22640_/A
   4932.3 ps           _942_:          _22640_/Y ->         _23194_/B
   5185.3 ps          _1547_:          _23194_/Y ->         _23402_/A
   5390.5 ps          _1774_:          _23402_/Y ->         _23487_/B
   5559.4 ps          _1866_:          _23487_/Y ->         _23564_/A
   5682.4 ps         _0_[55]:          _23564_/Y ->         _24001_/D

   clock skew at destination = 15.6587
   setup at destination = 209.733

Path _24042_/CLK to _24009_/D delay 5821.07 ps
      3.1 ps     clk_bF$buf9: CLKBUF1_insert85/Y ->         _24042_/CLK
    262.5 ps         breg[0]:          _24042_/Q -> BUFX2_insert359/A
    487.3 ps  breg_0_bF$buf4:  BUFX2_insert359/Y ->         _11927_/A
    550.2 ps          _2551_:          _11927_/Y -> BUFX2_insert412/A
    726.5 ps  _2551__bF$buf1:  BUFX2_insert412/Y ->         _15059_/A
    892.4 ps          _4542_:          _15059_/Y ->         _15071_/A
   1075.2 ps          _4556_:          _15071_/Y ->         _15072_/B
   1255.6 ps          _4557_:          _15072_/Y ->         _15073_/B
   1440.6 ps          _4558_:          _15073_/Y ->         _15078_/A
   1631.1 ps          _4563_:          _15078_/Y ->         _15084_/A
   1829.0 ps          _4570_:          _15084_/Y ->         _15091_/B
   2012.8 ps          _4578_:          _15091_/Y ->         _15097_/A
   2205.9 ps          _4584_:          _15097_/Y ->         _15104_/A
   2400.1 ps          _4592_:          _15104_/Y ->         _15110_/A
   2597.6 ps          _4598_:          _15110_/Y ->         _15117_/A
   2792.4 ps          _4606_:          _15117_/Y ->         _15123_/B
   2978.5 ps          _4613_:          _15123_/Y ->         _15128_/A
   3171.5 ps          _4618_:          _15128_/Y ->         _15134_/B
   3328.2 ps          _4625_:          _15134_/Y ->         _15138_/A
   3489.9 ps          _4629_:          _15138_/Y ->         _15144_/B
   3661.5 ps          _4636_:          _15144_/Y ->         _15148_/A
   3892.3 ps          _4640_:          _15148_/Y ->         _15150_/B
   4030.4 ps          _4641_:          _15150_/Y ->         _15151_/B
   4120.0 ps          _4643_:          _15151_/Y ->         _15156_/A
   4360.2 ps          _4648_:          _15156_/Y ->         _17896_/B
   4634.5 ps          _7651_:          _17896_/Y ->         _22640_/A
   4932.3 ps           _942_:          _22640_/Y ->         _23716_/B
   5104.7 ps          _2115_:          _23716_/Y ->         _23807_/A
   5274.1 ps          _2213_:          _23807_/Y ->         _23853_/B
   5426.2 ps          _2262_:          _23853_/Y ->         _23875_/A
   5522.7 ps          _2285_:          _23875_/Y ->         _23876_/A
   5597.5 ps         _0_[63]:          _23876_/Y ->         _24009_/D

   clock skew at destination = 39.794
   setup at destination = 183.74

Path _24042_/CLK to _24008_/D delay 5771.94 ps
      3.1 ps     clk_bF$buf9: CLKBUF1_insert85/Y ->         _24042_/CLK
    262.5 ps         breg[0]:          _24042_/Q -> BUFX2_insert359/A
    487.3 ps  breg_0_bF$buf4:  BUFX2_insert359/Y ->         _11927_/A
    550.2 ps          _2551_:          _11927_/Y -> BUFX2_insert412/A
    726.5 ps  _2551__bF$buf1:  BUFX2_insert412/Y ->         _15059_/A
    892.4 ps          _4542_:          _15059_/Y ->         _15071_/A
   1075.2 ps          _4556_:          _15071_/Y ->         _15072_/B
   1255.6 ps          _4557_:          _15072_/Y ->         _15073_/B
   1440.6 ps          _4558_:          _15073_/Y ->         _15078_/A
   1631.1 ps          _4563_:          _15078_/Y ->         _15084_/A
   1829.0 ps          _4570_:          _15084_/Y ->         _15091_/B
   2012.8 ps          _4578_:          _15091_/Y ->         _15097_/A
   2205.9 ps          _4584_:          _15097_/Y ->         _15104_/A
   2400.1 ps          _4592_:          _15104_/Y ->         _15110_/A
   2597.6 ps          _4598_:          _15110_/Y ->         _15117_/A
   2792.4 ps          _4606_:          _15117_/Y ->         _15123_/B
   2978.5 ps          _4613_:          _15123_/Y ->         _15128_/A
   3171.5 ps          _4618_:          _15128_/Y ->         _15134_/B
   3328.2 ps          _4625_:          _15134_/Y ->         _15138_/A
   3489.9 ps          _4629_:          _15138_/Y ->         _15144_/B
   3661.5 ps          _4636_:          _15144_/Y ->         _15148_/A
   3892.3 ps          _4640_:          _15148_/Y ->         _15150_/B
   4030.4 ps          _4641_:          _15150_/Y ->         _15151_/B
   4120.0 ps          _4643_:          _15151_/Y ->         _15156_/A
   4360.2 ps          _4648_:          _15156_/Y ->         _17896_/B
   4634.5 ps          _7651_:          _17896_/Y ->         _22640_/A
   4932.3 ps           _942_:          _22640_/Y ->         _23716_/B
   5104.7 ps          _2115_:          _23716_/Y ->         _23807_/A
   5274.1 ps          _2213_:          _23807_/Y ->         _23853_/B
   5426.2 ps          _2262_:          _23853_/Y ->         _23868_/A
   5539.1 ps         _0_[62]:          _23868_/Y ->         _24008_/D

   clock skew at destination = 39.794
   setup at destination = 193.022

Path _24042_/CLK to _24000_/D delay 5737.04 ps
      3.1 ps     clk_bF$buf9: CLKBUF1_insert85/Y ->         _24042_/CLK
    262.5 ps         breg[0]:          _24042_/Q -> BUFX2_insert359/A
    487.3 ps  breg_0_bF$buf4:  BUFX2_insert359/Y ->         _11927_/A
    550.2 ps          _2551_:          _11927_/Y -> BUFX2_insert412/A
    726.5 ps  _2551__bF$buf1:  BUFX2_insert412/Y ->         _15059_/A
    892.4 ps          _4542_:          _15059_/Y ->         _15071_/A
   1075.2 ps          _4556_:          _15071_/Y ->         _15072_/B
   1255.6 ps          _4557_:          _15072_/Y ->         _15073_/B
   1440.6 ps          _4558_:          _15073_/Y ->         _15078_/A
   1631.1 ps          _4563_:          _15078_/Y ->         _15084_/A
   1829.0 ps          _4570_:          _15084_/Y ->         _15091_/B
   2012.8 ps          _4578_:          _15091_/Y ->         _15097_/A
   2205.9 ps          _4584_:          _15097_/Y ->         _15104_/A
   2400.1 ps          _4592_:          _15104_/Y ->         _15110_/A
   2597.6 ps          _4598_:          _15110_/Y ->         _15117_/A
   2792.4 ps          _4606_:          _15117_/Y ->         _15123_/B
   2978.5 ps          _4613_:          _15123_/Y ->         _15128_/A
   3171.5 ps          _4618_:          _15128_/Y ->         _15134_/B
   3328.2 ps          _4625_:          _15134_/Y ->         _15138_/A
   3489.9 ps          _4629_:          _15138_/Y ->         _15144_/B
   3661.5 ps          _4636_:          _15144_/Y ->         _15148_/A
   3892.3 ps          _4640_:          _15148_/Y ->         _15150_/B
   4030.4 ps          _4641_:          _15150_/Y ->         _15151_/B
   4120.0 ps          _4643_:          _15151_/Y ->         _15156_/A
   4360.2 ps          _4648_:          _15156_/Y ->         _17896_/B
   4634.5 ps          _7651_:          _17896_/Y ->         _22640_/A
   4932.3 ps           _942_:          _22640_/Y ->         _23194_/B
   5185.3 ps          _1547_:          _23194_/Y ->         _23402_/A
   5390.5 ps          _1774_:          _23402_/Y ->         _23485_/A
   5513.1 ps         _0_[54]:          _23485_/Y ->         _24000_/D

   clock skew at destination = 26.6139
   setup at destination = 197.346

Path _24051_/CLK to _24005_/D delay 5697.15 ps
      0.1 ps     clk_bF$buf1: CLKBUF1_insert93/Y ->         _24051_/CLK
    245.4 ps         breg[9]:          _24051_/Q -> BUFX2_insert291/A
    482.6 ps  breg_9_bF$buf3:  BUFX2_insert291/Y ->         _12246_/A
    565.7 ps          _6044_:          _12246_/Y -> BUFX2_insert316/A
    756.8 ps  _6044__bF$buf0:  BUFX2_insert316/Y ->         _17712_/A
    939.1 ps          _7450_:          _17712_/Y ->         _17713_/B
   1101.6 ps          _7451_:          _17713_/Y ->         _17718_/A
   1306.0 ps          _7456_:          _17718_/Y ->         _17725_/A
   1565.9 ps          _7464_:          _17725_/Y ->         _17732_/B
   1769.1 ps          _7472_:          _17732_/Y ->         _17825_/B
   1887.2 ps          _7574_:          _17825_/Y ->         _17829_/A
   2036.5 ps          _7578_:          _17829_/Y ->         _17832_/A
   2231.4 ps          _7582_:          _17832_/Y ->         _17833_/A
   2427.4 ps          _7583_:          _17833_/Y ->         _17839_/A
   2626.9 ps          _7589_:          _17839_/Y ->         _17846_/A
   2824.4 ps          _7597_:          _17846_/Y ->         _17852_/A
   3025.0 ps          _7604_:          _17852_/Y ->         _17859_/A
   3222.0 ps          _7611_:          _17859_/Y ->         _17865_/B
   3409.4 ps          _7617_:          _17865_/Y ->         _17870_/A
   3599.9 ps          _7622_:          _17870_/Y ->         _17875_/B
   3763.4 ps          _7629_:          _17875_/Y ->         _17879_/B
   3935.6 ps          _7633_:          _17879_/Y ->         _17883_/A
   4105.6 ps          _7638_:          _17883_/Y ->         _17891_/B
   4201.7 ps          _7646_:          _17891_/Y ->         _17893_/B
   4317.2 ps          _7648_:          _17893_/Y ->         _17894_/C
   4394.0 ps          _7649_:          _17894_/Y ->         _17896_/C
   4604.4 ps          _7651_:          _17896_/Y ->         _22640_/A
   4894.2 ps           _942_:          _22640_/Y ->         _23716_/B
   5065.8 ps          _2115_:          _23716_/Y ->         _23720_/A
   5228.5 ps          _2119_:          _23720_/Y ->         _23757_/A
   5388.7 ps          _2160_:          _23757_/Y ->         _23798_/A
   5472.5 ps          _2204_:          _23798_/Y ->         _23801_/B
   5529.7 ps         _0_[59]:          _23801_/Y ->         _24005_/D

   clock skew at destination = -12.8976
   setup at destination = 180.325

Path _24042_/CLK to _23999_/D delay 5649.19 ps
      3.1 ps     clk_bF$buf9: CLKBUF1_insert85/Y ->         _24042_/CLK
    262.5 ps         breg[0]:          _24042_/Q -> BUFX2_insert359/A
    487.3 ps  breg_0_bF$buf4:  BUFX2_insert359/Y ->         _11927_/A
    550.2 ps          _2551_:          _11927_/Y -> BUFX2_insert412/A
    726.5 ps  _2551__bF$buf1:  BUFX2_insert412/Y ->         _15059_/A
    892.4 ps          _4542_:          _15059_/Y ->         _15071_/A
   1075.2 ps          _4556_:          _15071_/Y ->         _15072_/B
   1255.6 ps          _4557_:          _15072_/Y ->         _15073_/B
   1440.6 ps          _4558_:          _15073_/Y ->         _15078_/A
   1631.1 ps          _4563_:          _15078_/Y ->         _15084_/A
   1829.0 ps          _4570_:          _15084_/Y ->         _15091_/B
   2012.8 ps          _4578_:          _15091_/Y ->         _15097_/A
   2205.9 ps          _4584_:          _15097_/Y ->         _15104_/A
   2400.1 ps          _4592_:          _15104_/Y ->         _15110_/A
   2597.6 ps          _4598_:          _15110_/Y ->         _15117_/A
   2792.4 ps          _4606_:          _15117_/Y ->         _15123_/B
   2978.5 ps          _4613_:          _15123_/Y ->         _15128_/A
   3171.5 ps          _4618_:          _15128_/Y ->         _15134_/B
   3328.2 ps          _4625_:          _15134_/Y ->         _15138_/A
   3489.9 ps          _4629_:          _15138_/Y ->         _15144_/B
   3661.5 ps          _4636_:          _15144_/Y ->         _15148_/A
   3892.3 ps          _4640_:          _15148_/Y ->         _15150_/B
   4030.4 ps          _4641_:          _15150_/Y ->         _15151_/B
   4120.0 ps          _4643_:          _15151_/Y ->         _15156_/A
   4360.2 ps          _4648_:          _15156_/Y ->         _17896_/B
   4634.5 ps          _7651_:          _17896_/Y ->         _22640_/A
   4932.3 ps           _942_:          _22640_/Y ->         _23194_/B
   5183.2 ps          _1547_:          _23194_/Y ->         _23294_/A
   5324.9 ps          _1656_:          _23294_/Y ->         _23397_/A
   5431.4 ps         _0_[53]:          _23397_/Y ->         _23999_/D

   clock skew at destination = 26.6139
   setup at destination = 191.134

Path _24051_/CLK to _23991_/D delay 5623.73 ps
      0.1 ps     clk_bF$buf1: CLKBUF1_insert93/Y ->         _24051_/CLK
    245.4 ps         breg[9]:          _24051_/Q -> BUFX2_insert291/A
    482.6 ps  breg_9_bF$buf3:  BUFX2_insert291/Y ->         _12246_/A
    565.7 ps          _6044_:          _12246_/Y -> BUFX2_insert316/A
    756.8 ps  _6044__bF$buf0:  BUFX2_insert316/Y ->         _17712_/A
    939.1 ps          _7450_:          _17712_/Y ->         _17713_/B
   1101.6 ps          _7451_:          _17713_/Y ->         _17718_/A
   1306.0 ps          _7456_:          _17718_/Y ->         _17725_/A
   1565.9 ps          _7464_:          _17725_/Y ->         _17732_/B
   1769.1 ps          _7472_:          _17732_/Y ->         _17825_/B
   1887.2 ps          _7574_:          _17825_/Y ->         _17829_/A
   2036.5 ps          _7578_:          _17829_/Y ->         _17832_/A
   2231.4 ps          _7582_:          _17832_/Y ->         _17833_/A
   2427.4 ps          _7583_:          _17833_/Y ->         _17839_/A
   2626.9 ps          _7589_:          _17839_/Y ->         _17846_/A
   2824.4 ps          _7597_:          _17846_/Y ->         _17852_/A
   3025.0 ps          _7604_:          _17852_/Y ->         _17859_/A
   3222.0 ps          _7611_:          _17859_/Y ->         _17865_/B
   3409.4 ps          _7617_:          _17865_/Y ->         _17870_/A
   3599.9 ps          _7622_:          _17870_/Y ->         _17875_/B
   3763.4 ps          _7629_:          _17875_/Y ->         _17879_/B
   3935.6 ps          _7633_:          _17879_/Y ->         _17883_/A
   4105.6 ps          _7638_:          _17883_/Y ->         _17891_/B
   4201.7 ps          _7646_:          _17891_/Y ->         _17893_/B
   4317.2 ps          _7648_:          _17893_/Y ->         _17894_/C
   4394.0 ps          _7649_:          _17894_/Y ->         _17896_/C
   4601.0 ps          _7651_:          _17896_/Y ->         _20666_/A
   4861.7 ps         _10688_:          _20666_/Y ->         _21752_/A
   5045.6 ps         _11878_:          _21752_/Y ->         _21753_/B
   5204.9 ps         _11879_:          _21753_/Y ->         _21998_/A
   5336.9 ps           _239_:          _21998_/Y ->         _22221_/A
   5438.0 ps         _0_[45]:          _22221_/Y ->         _23991_/D

   clock skew at destination = -1.68467
   setup at destination = 187.398

Path _24051_/CLK to _23992_/D delay 5614.61 ps
      0.1 ps     clk_bF$buf1: CLKBUF1_insert93/Y ->         _24051_/CLK
    245.4 ps         breg[9]:          _24051_/Q -> BUFX2_insert291/A
    482.6 ps  breg_9_bF$buf3:  BUFX2_insert291/Y ->         _12246_/A
    565.7 ps          _6044_:          _12246_/Y -> BUFX2_insert316/A
    756.8 ps  _6044__bF$buf0:  BUFX2_insert316/Y ->         _17712_/A
    939.1 ps          _7450_:          _17712_/Y ->         _17713_/B
   1101.6 ps          _7451_:          _17713_/Y ->         _17718_/A
   1306.0 ps          _7456_:          _17718_/Y ->         _17725_/A
   1565.9 ps          _7464_:          _17725_/Y ->         _17732_/B
   1769.1 ps          _7472_:          _17732_/Y ->         _17825_/B
   1887.2 ps          _7574_:          _17825_/Y ->         _17829_/A
   2036.5 ps          _7578_:          _17829_/Y ->         _17832_/A
   2231.4 ps          _7582_:          _17832_/Y ->         _17833_/A
   2427.4 ps          _7583_:          _17833_/Y ->         _17839_/A
   2626.9 ps          _7589_:          _17839_/Y ->         _17846_/A
   2824.4 ps          _7597_:          _17846_/Y ->         _17852_/A
   3025.0 ps          _7604_:          _17852_/Y ->         _17859_/A
   3222.0 ps          _7611_:          _17859_/Y ->         _17865_/B
   3409.4 ps          _7617_:          _17865_/Y ->         _17870_/A
   3599.9 ps          _7622_:          _17870_/Y ->         _17875_/B
   3763.4 ps          _7629_:          _17875_/Y ->         _17879_/B
   3935.6 ps          _7633_:          _17879_/Y ->         _17883_/A
   4105.6 ps          _7638_:          _17883_/Y ->         _17891_/B
   4201.7 ps          _7646_:          _17891_/Y ->         _17893_/B
   4317.2 ps          _7648_:          _17893_/Y ->         _17894_/C
   4394.0 ps          _7649_:          _17894_/Y ->         _17896_/C
   4601.0 ps          _7651_:          _17896_/Y ->         _20666_/A
   4861.7 ps         _10688_:          _20666_/Y ->         _21752_/A
   5045.6 ps         _11878_:          _21752_/Y ->         _21753_/B
   5204.9 ps         _11879_:          _21753_/Y ->         _22427_/A
   5312.2 ps           _710_:          _22427_/Y ->         _22429_/B
   5383.6 ps           _712_:          _22429_/Y ->         _22430_/B
   5438.5 ps         _0_[46]:          _22430_/Y ->         _23992_/D

   clock skew at destination = -1.68467
   setup at destination = 177.806

Path _24051_/CLK to _24004_/D delay 5607.08 ps
      0.1 ps     clk_bF$buf1: CLKBUF1_insert93/Y ->         _24051_/CLK
    245.4 ps         breg[9]:          _24051_/Q -> BUFX2_insert291/A
    482.6 ps  breg_9_bF$buf3:  BUFX2_insert291/Y ->         _12246_/A
    565.7 ps          _6044_:          _12246_/Y -> BUFX2_insert316/A
    756.8 ps  _6044__bF$buf0:  BUFX2_insert316/Y ->         _17712_/A
    939.1 ps          _7450_:          _17712_/Y ->         _17713_/B
   1101.6 ps          _7451_:          _17713_/Y ->         _17718_/A
   1306.0 ps          _7456_:          _17718_/Y ->         _17725_/A
   1565.9 ps          _7464_:          _17725_/Y ->         _17732_/B
   1769.1 ps          _7472_:          _17732_/Y ->         _17825_/B
   1887.2 ps          _7574_:          _17825_/Y ->         _17829_/A
   2036.5 ps          _7578_:          _17829_/Y ->         _17832_/A
   2231.4 ps          _7582_:          _17832_/Y ->         _17833_/A
   2427.4 ps          _7583_:          _17833_/Y ->         _17839_/A
   2626.9 ps          _7589_:          _17839_/Y ->         _17846_/A
   2824.4 ps          _7597_:          _17846_/Y ->         _17852_/A
   3025.0 ps          _7604_:          _17852_/Y ->         _17859_/A
   3222.0 ps          _7611_:          _17859_/Y ->         _17865_/B
   3409.4 ps          _7617_:          _17865_/Y ->         _17870_/A
   3599.9 ps          _7622_:          _17870_/Y ->         _17875_/B
   3763.4 ps          _7629_:          _17875_/Y ->         _17879_/B
   3935.6 ps          _7633_:          _17879_/Y ->         _17883_/A
   4105.6 ps          _7638_:          _17883_/Y ->         _17891_/B
   4201.7 ps          _7646_:          _17891_/Y ->         _17893_/B
   4317.2 ps          _7648_:          _17893_/Y ->         _17894_/C
   4394.0 ps          _7649_:          _17894_/Y ->         _17896_/C
   4604.4 ps          _7651_:          _17896_/Y ->         _22640_/A
   4894.2 ps           _942_:          _22640_/Y ->         _23716_/B
   5065.8 ps          _2115_:          _23716_/Y ->         _23720_/A
   5228.5 ps          _2119_:          _23720_/Y ->         _23757_/A
   5388.5 ps          _2160_:          _23757_/Y ->         _23759_/B
   5442.9 ps         _0_[58]:          _23759_/Y ->         _24004_/D

   clock skew at destination = -12.8976
   setup at destination = 177.038

Path _24042_/CLK to _24006_/D delay 5590.57 ps
      3.1 ps     clk_bF$buf9: CLKBUF1_insert85/Y ->         _24042_/CLK
    262.5 ps         breg[0]:          _24042_/Q -> BUFX2_insert359/A
    487.3 ps  breg_0_bF$buf4:  BUFX2_insert359/Y ->         _11927_/A
    550.2 ps          _2551_:          _11927_/Y -> BUFX2_insert412/A
    726.5 ps  _2551__bF$buf1:  BUFX2_insert412/Y ->         _15059_/A
    892.4 ps          _4542_:          _15059_/Y ->         _15071_/A
   1075.2 ps          _4556_:          _15071_/Y ->         _15072_/B
   1255.6 ps          _4557_:          _15072_/Y ->         _15073_/B
   1440.6 ps          _4558_:          _15073_/Y ->         _15078_/A
   1631.1 ps          _4563_:          _15078_/Y ->         _15084_/A
   1829.0 ps          _4570_:          _15084_/Y ->         _15091_/B
   2012.8 ps          _4578_:          _15091_/Y ->         _15097_/A
   2205.9 ps          _4584_:          _15097_/Y ->         _15104_/A
   2400.1 ps          _4592_:          _15104_/Y ->         _15110_/A
   2597.6 ps          _4598_:          _15110_/Y ->         _15117_/A
   2792.4 ps          _4606_:          _15117_/Y ->         _15123_/B
   2978.5 ps          _4613_:          _15123_/Y ->         _15128_/A
   3171.5 ps          _4618_:          _15128_/Y ->         _15134_/B
   3328.2 ps          _4625_:          _15134_/Y ->         _15138_/A
   3489.9 ps          _4629_:          _15138_/Y ->         _15144_/B
   3661.5 ps          _4636_:          _15144_/Y ->         _15148_/A
   3892.3 ps          _4640_:          _15148_/Y ->         _15150_/B
   4030.4 ps          _4641_:          _15150_/Y ->         _15151_/B
   4120.0 ps          _4643_:          _15151_/Y ->         _15156_/A
   4360.2 ps          _4648_:          _15156_/Y ->         _17896_/B
   4634.5 ps          _7651_:          _17896_/Y ->         _22640_/A
   4932.3 ps           _942_:          _22640_/Y ->         _23716_/B
   5104.7 ps          _2115_:          _23716_/Y ->         _23807_/A
   5274.1 ps          _2213_:          _23807_/Y ->         _23828_/A
   5383.0 ps         _0_[60]:          _23828_/Y ->         _24006_/D

   clock skew at destination = 15.6587
   setup at destination = 191.952

Path _24042_/CLK to _23985_/D delay 5577.32 ps
      3.1 ps     clk_bF$buf9: CLKBUF1_insert85/Y ->         _24042_/CLK
    262.5 ps         breg[0]:          _24042_/Q -> BUFX2_insert359/A
    487.3 ps  breg_0_bF$buf4:  BUFX2_insert359/Y ->         _11927_/A
    550.2 ps          _2551_:          _11927_/Y -> BUFX2_insert412/A
    726.5 ps  _2551__bF$buf1:  BUFX2_insert412/Y ->         _15059_/A
    892.4 ps          _4542_:          _15059_/Y ->         _15071_/A
   1075.2 ps          _4556_:          _15071_/Y ->         _15072_/B
   1255.6 ps          _4557_:          _15072_/Y ->         _15073_/B
   1440.6 ps          _4558_:          _15073_/Y ->         _15078_/A
   1631.1 ps          _4563_:          _15078_/Y ->         _15084_/A
   1829.0 ps          _4570_:          _15084_/Y ->         _15091_/B
   2012.8 ps          _4578_:          _15091_/Y ->         _15097_/A
   2205.9 ps          _4584_:          _15097_/Y ->         _15104_/A
   2400.1 ps          _4592_:          _15104_/Y ->         _15110_/A
   2597.6 ps          _4598_:          _15110_/Y ->         _15117_/A
   2792.4 ps          _4606_:          _15117_/Y ->         _15123_/B
   2978.5 ps          _4613_:          _15123_/Y ->         _15128_/A
   3171.5 ps          _4618_:          _15128_/Y ->         _15134_/B
   3328.2 ps          _4625_:          _15134_/Y ->         _15138_/A
   3489.9 ps          _4629_:          _15138_/Y ->         _15144_/B
   3661.5 ps          _4636_:          _15144_/Y ->         _15148_/A
   3892.3 ps          _4640_:          _15148_/Y ->         _15150_/B
   4030.4 ps          _4641_:          _15150_/Y ->         _15151_/B
   4120.0 ps          _4643_:          _15151_/Y ->         _15156_/A
   4360.2 ps          _4648_:          _15156_/Y ->         _17896_/B
   4635.6 ps          _7651_:          _17896_/Y ->         _19368_/A
   4797.0 ps          _9265_:          _19368_/Y ->         _19702_/A
   4923.8 ps          _9632_:          _19702_/Y ->         _20029_/A
   5043.3 ps          _9989_:          _20029_/Y ->         _20338_/C
   5141.4 ps         _10329_:          _20338_/Y ->         _20346_/C
   5246.8 ps         _10337_:          _20346_/Y ->         _20641_/A
   5349.5 ps         _0_[39]:          _20641_/Y ->         _23985_/D

   clock skew at destination = 39.794
   setup at destination = 188.009

Path _24051_/CLK to _23993_/D delay 5575.1 ps
      0.1 ps     clk_bF$buf1: CLKBUF1_insert93/Y ->         _24051_/CLK
    245.4 ps         breg[9]:          _24051_/Q -> BUFX2_insert291/A
    482.6 ps  breg_9_bF$buf3:  BUFX2_insert291/Y ->         _12246_/A
    565.7 ps          _6044_:          _12246_/Y -> BUFX2_insert316/A
    756.8 ps  _6044__bF$buf0:  BUFX2_insert316/Y ->         _17712_/A
    939.1 ps          _7450_:          _17712_/Y ->         _17713_/B
   1101.6 ps          _7451_:          _17713_/Y ->         _17718_/A
   1306.0 ps          _7456_:          _17718_/Y ->         _17725_/A
   1565.9 ps          _7464_:          _17725_/Y ->         _17732_/B
   1769.1 ps          _7472_:          _17732_/Y ->         _17825_/B
   1887.2 ps          _7574_:          _17825_/Y ->         _17829_/A
   2036.5 ps          _7578_:          _17829_/Y ->         _17832_/A
   2231.4 ps          _7582_:          _17832_/Y ->         _17833_/A
   2427.4 ps          _7583_:          _17833_/Y ->         _17839_/A
   2626.9 ps          _7589_:          _17839_/Y ->         _17846_/A
   2824.4 ps          _7597_:          _17846_/Y ->         _17852_/A
   3025.0 ps          _7604_:          _17852_/Y ->         _17859_/A
   3222.0 ps          _7611_:          _17859_/Y ->         _17865_/B
   3409.4 ps          _7617_:          _17865_/Y ->         _17870_/A
   3599.9 ps          _7622_:          _17870_/Y ->         _17875_/B
   3763.4 ps          _7629_:          _17875_/Y ->         _17879_/B
   3935.6 ps          _7633_:          _17879_/Y ->         _17883_/A
   4105.6 ps          _7638_:          _17883_/Y ->         _17891_/B
   4201.7 ps          _7646_:          _17891_/Y ->         _17893_/B
   4317.2 ps          _7648_:          _17893_/Y ->         _17894_/C
   4394.0 ps          _7649_:          _17894_/Y ->         _17896_/C
   4601.0 ps          _7651_:          _17896_/Y ->         _20666_/A
   4861.7 ps         _10688_:          _20666_/Y ->         _21752_/A
   5045.6 ps         _11878_:          _21752_/Y ->         _22227_/A
   5139.4 ps           _490_:          _22227_/Y ->         _22425_/C
   5252.7 ps           _708_:          _22425_/Y ->         _22618_/A
   5342.2 ps           _919_:          _22618_/Y ->         _22619_/B
   5399.9 ps         _0_[47]:          _22619_/Y ->         _23993_/D

   clock skew at destination = -1.68467
   setup at destination = 176.867

Path _24042_/CLK to _23997_/D delay 5557.14 ps
      3.1 ps     clk_bF$buf9: CLKBUF1_insert85/Y ->         _24042_/CLK
    262.5 ps         breg[0]:          _24042_/Q -> BUFX2_insert359/A
    487.3 ps  breg_0_bF$buf4:  BUFX2_insert359/Y ->         _11927_/A
    550.2 ps          _2551_:          _11927_/Y -> BUFX2_insert412/A
    726.5 ps  _2551__bF$buf1:  BUFX2_insert412/Y ->         _15059_/A
    892.4 ps          _4542_:          _15059_/Y ->         _15071_/A
   1075.2 ps          _4556_:          _15071_/Y ->         _15072_/B
   1255.6 ps          _4557_:          _15072_/Y ->         _15073_/B
   1440.6 ps          _4558_:          _15073_/Y ->         _15078_/A
   1631.1 ps          _4563_:          _15078_/Y ->         _15084_/A
   1829.0 ps          _4570_:          _15084_/Y ->         _15091_/B
   2012.8 ps          _4578_:          _15091_/Y ->         _15097_/A
   2205.9 ps          _4584_:          _15097_/Y ->         _15104_/A
   2400.1 ps          _4592_:          _15104_/Y ->         _15110_/A
   2597.6 ps          _4598_:          _15110_/Y ->         _15117_/A
   2792.4 ps          _4606_:          _15117_/Y ->         _15123_/B
   2978.5 ps          _4613_:          _15123_/Y ->         _15128_/A
   3171.5 ps          _4618_:          _15128_/Y ->         _15134_/B
   3328.2 ps          _4625_:          _15134_/Y ->         _15138_/A
   3489.9 ps          _4629_:          _15138_/Y ->         _15144_/B
   3661.5 ps          _4636_:          _15144_/Y ->         _15148_/A
   3892.3 ps          _4640_:          _15148_/Y ->         _15150_/B
   4030.4 ps          _4641_:          _15150_/Y ->         _15151_/B
   4120.0 ps          _4643_:          _15151_/Y ->         _15156_/A
   4360.2 ps          _4648_:          _15156_/Y ->         _17896_/B
   4634.5 ps          _7651_:          _17896_/Y ->         _22640_/A
   4932.2 ps           _942_:          _22640_/Y ->         _22931_/B
   5108.6 ps          _1261_:          _22931_/Y ->         _23061_/A
   5237.5 ps          _1402_:          _23061_/Y ->         _23185_/A
   5340.8 ps         _0_[51]:          _23185_/Y ->         _23997_/D

   clock skew at destination = 26.6139
   setup at destination = 189.748

Path _24051_/CLK to _23989_/D delay 5556.81 ps
      0.1 ps     clk_bF$buf1: CLKBUF1_insert93/Y ->         _24051_/CLK
    245.4 ps         breg[9]:          _24051_/Q -> BUFX2_insert291/A
    482.6 ps  breg_9_bF$buf3:  BUFX2_insert291/Y ->         _12246_/A
    565.7 ps          _6044_:          _12246_/Y -> BUFX2_insert316/A
    756.8 ps  _6044__bF$buf0:  BUFX2_insert316/Y ->         _17712_/A
    939.1 ps          _7450_:          _17712_/Y ->         _17713_/B
   1101.6 ps          _7451_:          _17713_/Y ->         _17718_/A
   1306.0 ps          _7456_:          _17718_/Y ->         _17725_/A
   1565.9 ps          _7464_:          _17725_/Y ->         _17732_/B
   1769.1 ps          _7472_:          _17732_/Y ->         _17825_/B
   1887.2 ps          _7574_:          _17825_/Y ->         _17829_/A
   2036.5 ps          _7578_:          _17829_/Y ->         _17832_/A
   2231.4 ps          _7582_:          _17832_/Y ->         _17833_/A
   2427.4 ps          _7583_:          _17833_/Y ->         _17839_/A
   2626.9 ps          _7589_:          _17839_/Y ->         _17846_/A
   2824.4 ps          _7597_:          _17846_/Y ->         _17852_/A
   3025.0 ps          _7604_:          _17852_/Y ->         _17859_/A
   3222.0 ps          _7611_:          _17859_/Y ->         _17865_/B
   3409.4 ps          _7617_:          _17865_/Y ->         _17870_/A
   3599.9 ps          _7622_:          _17870_/Y ->         _17875_/B
   3763.4 ps          _7629_:          _17875_/Y ->         _17879_/B
   3935.6 ps          _7633_:          _17879_/Y ->         _17883_/A
   4105.6 ps          _7638_:          _17883_/Y ->         _17891_/B
   4201.7 ps          _7646_:          _17891_/Y ->         _17893_/B
   4317.2 ps          _7648_:          _17893_/Y ->         _17894_/C
   4394.0 ps          _7649_:          _17894_/Y ->         _17896_/C
   4601.0 ps          _7651_:          _17896_/Y ->         _20666_/A
   4861.9 ps         _10688_:          _20666_/Y ->         _21237_/A
   5024.1 ps         _11314_:          _21237_/Y ->         _21238_/B
   5142.1 ps         _11315_:          _21238_/Y ->         _21492_/A
   5270.3 ps         _11594_:          _21492_/Y ->         _21741_/A
   5371.0 ps         _0_[43]:          _21741_/Y ->         _23989_/D

   clock skew at destination = -0.73952
   setup at destination = 186.55

Path _24042_/CLK to _23998_/D delay 5530.61 ps
      3.1 ps     clk_bF$buf9: CLKBUF1_insert85/Y ->         _24042_/CLK
    262.5 ps         breg[0]:          _24042_/Q -> BUFX2_insert359/A
    487.3 ps  breg_0_bF$buf4:  BUFX2_insert359/Y ->         _11927_/A
    550.2 ps          _2551_:          _11927_/Y -> BUFX2_insert412/A
    726.5 ps  _2551__bF$buf1:  BUFX2_insert412/Y ->         _15059_/A
    892.4 ps          _4542_:          _15059_/Y ->         _15071_/A
   1075.2 ps          _4556_:          _15071_/Y ->         _15072_/B
   1255.6 ps          _4557_:          _15072_/Y ->         _15073_/B
   1440.6 ps          _4558_:          _15073_/Y ->         _15078_/A
   1631.1 ps          _4563_:          _15078_/Y ->         _15084_/A
   1829.0 ps          _4570_:          _15084_/Y ->         _15091_/B
   2012.8 ps          _4578_:          _15091_/Y ->         _15097_/A
   2205.9 ps          _4584_:          _15097_/Y ->         _15104_/A
   2400.1 ps          _4592_:          _15104_/Y ->         _15110_/A
   2597.6 ps          _4598_:          _15110_/Y ->         _15117_/A
   2792.4 ps          _4606_:          _15117_/Y ->         _15123_/B
   2978.5 ps          _4613_:          _15123_/Y ->         _15128_/A
   3171.5 ps          _4618_:          _15128_/Y ->         _15134_/B
   3328.2 ps          _4625_:          _15134_/Y ->         _15138_/A
   3489.9 ps          _4629_:          _15138_/Y ->         _15144_/B
   3661.5 ps          _4636_:          _15144_/Y ->         _15148_/A
   3892.3 ps          _4640_:          _15148_/Y ->         _15150_/B
   4030.4 ps          _4641_:          _15150_/Y ->         _15151_/B
   4120.0 ps          _4643_:          _15151_/Y ->         _15156_/A
   4360.2 ps          _4648_:          _15156_/Y ->         _17896_/B
   4634.5 ps          _7651_:          _17896_/Y ->         _22640_/A
   4932.3 ps           _942_:          _22640_/Y ->         _23194_/B
   5183.4 ps          _1547_:          _23194_/Y ->         _23291_/A
   5311.6 ps         _0_[52]:          _23291_/Y ->         _23998_/D

   clock skew at destination = 26.6139
   setup at destination = 192.4

Path _24051_/CLK to _23990_/D delay 5500.83 ps
      0.1 ps     clk_bF$buf1: CLKBUF1_insert93/Y ->         _24051_/CLK
    245.4 ps         breg[9]:          _24051_/Q -> BUFX2_insert291/A
    482.6 ps  breg_9_bF$buf3:  BUFX2_insert291/Y ->         _12246_/A
    565.7 ps          _6044_:          _12246_/Y -> BUFX2_insert316/A
    756.8 ps  _6044__bF$buf0:  BUFX2_insert316/Y ->         _17712_/A
    939.1 ps          _7450_:          _17712_/Y ->         _17713_/B
   1101.6 ps          _7451_:          _17713_/Y ->         _17718_/A
   1306.0 ps          _7456_:          _17718_/Y ->         _17725_/A
   1565.9 ps          _7464_:          _17725_/Y ->         _17732_/B
   1769.1 ps          _7472_:          _17732_/Y ->         _17825_/B
   1887.2 ps          _7574_:          _17825_/Y ->         _17829_/A
   2036.5 ps          _7578_:          _17829_/Y ->         _17832_/A
   2231.4 ps          _7582_:          _17832_/Y ->         _17833_/A
   2427.4 ps          _7583_:          _17833_/Y ->         _17839_/A
   2626.9 ps          _7589_:          _17839_/Y ->         _17846_/A
   2824.4 ps          _7597_:          _17846_/Y ->         _17852_/A
   3025.0 ps          _7604_:          _17852_/Y ->         _17859_/A
   3222.0 ps          _7611_:          _17859_/Y ->         _17865_/B
   3409.4 ps          _7617_:          _17865_/Y ->         _17870_/A
   3599.9 ps          _7622_:          _17870_/Y ->         _17875_/B
   3763.4 ps          _7629_:          _17875_/Y ->         _17879_/B
   3935.6 ps          _7633_:          _17879_/Y ->         _17883_/A
   4105.6 ps          _7638_:          _17883_/Y ->         _17891_/B
   4201.7 ps          _7646_:          _17891_/Y ->         _17893_/B
   4317.2 ps          _7648_:          _17893_/Y ->         _17894_/C
   4394.0 ps          _7649_:          _17894_/Y ->         _17896_/C
   4601.0 ps          _7651_:          _17896_/Y ->         _20666_/A
   4861.7 ps         _10688_:          _20666_/Y ->         _21752_/A
   5045.6 ps         _11878_:          _21752_/Y ->         _21753_/B
   5204.9 ps         _11879_:          _21753_/Y ->         _21994_/A
   5315.8 ps         _0_[44]:          _21994_/Y ->         _23990_/D

   clock skew at destination = -1.68467
   setup at destination = 186.677

Path _24057_/CLK to _24007_/D delay 5491.8 ps
      0.4 ps      clk_bF$buf8: CLKBUF1_insert86/Y ->         _24057_/CLK
    242.4 ps         breg[15]:          _24057_/Q -> BUFX2_insert337/A
    454.0 ps  breg_15_bF$buf4:  BUFX2_insert337/Y ->         _13068_/A
    527.5 ps           _2362_:          _13068_/Y ->  BUFX2_insert29/A
    745.7 ps   _2362__bF$buf1:   BUFX2_insert29/Y ->         _21110_/A
    901.3 ps          _11175_:          _21110_/Y ->         _21111_/B
   1103.5 ps          _11177_:          _21111_/Y ->         _21118_/A
   1305.7 ps          _11184_:          _21118_/Y ->         _21125_/B
   1463.6 ps          _11192_:          _21125_/Y ->         _21130_/B
   1671.3 ps          _11197_:          _21130_/Y ->         _21137_/A
   1937.0 ps          _11205_:          _21137_/Y ->         _21152_/A
   2158.9 ps          _11222_:          _21152_/Y ->         _21182_/B
   2289.2 ps          _11255_:          _21182_/Y ->         _21185_/B
   2592.2 ps          _11258_:          _21185_/Y ->         _21186_/A
   2814.1 ps          _11259_:          _21186_/Y ->         _21199_/A
   2992.0 ps          _11273_:          _21199_/Y ->         _21205_/B
   3173.0 ps          _11280_:          _21205_/Y ->         _21211_/A
   3363.1 ps          _11287_:          _21211_/Y ->         _21244_/C
   3525.9 ps          _11322_:          _21244_/Y ->         _21479_/A
   3715.8 ps          _11580_:          _21479_/Y ->         _21485_/C
   3857.6 ps          _11587_:          _21485_/Y ->         _21487_/A
   4002.9 ps          _11589_:          _21487_/Y ->         _21488_/A
   4173.5 ps          _11590_:          _21488_/Y ->         _21743_/A
   4286.6 ps          _11868_:          _21743_/Y ->         _21748_/A
   4446.4 ps          _11873_:          _21748_/Y ->         _23591_/B
   4535.2 ps           _1980_:          _23591_/Y ->         _23592_/C
   4641.3 ps           _1981_:          _23592_/Y ->         _23597_/B
   4788.3 ps           _1986_:          _23597_/Y ->         _23829_/B
   4922.8 ps           _2236_:          _23829_/Y ->         _23830_/B
   5006.0 ps           _2237_:          _23830_/Y ->         _23832_/A
   5120.8 ps           _2240_:          _23832_/Y ->         _23848_/A
   5259.7 ps          _0_[61]:          _23848_/Y ->         _24007_/D

   clock skew at destination = 3.45846
   setup at destination = 228.592

Path _24042_/CLK to _23984_/D delay 5483.86 ps
      3.1 ps     clk_bF$buf9: CLKBUF1_insert85/Y ->         _24042_/CLK
    262.5 ps         breg[0]:          _24042_/Q -> BUFX2_insert359/A
    487.3 ps  breg_0_bF$buf4:  BUFX2_insert359/Y ->         _11927_/A
    550.2 ps          _2551_:          _11927_/Y -> BUFX2_insert412/A
    726.5 ps  _2551__bF$buf1:  BUFX2_insert412/Y ->         _15059_/A
    892.4 ps          _4542_:          _15059_/Y ->         _15071_/A
   1075.2 ps          _4556_:          _15071_/Y ->         _15072_/B
   1255.6 ps          _4557_:          _15072_/Y ->         _15073_/B
   1440.6 ps          _4558_:          _15073_/Y ->         _15078_/A
   1631.1 ps          _4563_:          _15078_/Y ->         _15084_/A
   1829.0 ps          _4570_:          _15084_/Y ->         _15091_/B
   2012.8 ps          _4578_:          _15091_/Y ->         _15097_/A
   2205.9 ps          _4584_:          _15097_/Y ->         _15104_/A
   2400.1 ps          _4592_:          _15104_/Y ->         _15110_/A
   2597.6 ps          _4598_:          _15110_/Y ->         _15117_/A
   2792.4 ps          _4606_:          _15117_/Y ->         _15123_/B
   2978.5 ps          _4613_:          _15123_/Y ->         _15128_/A
   3171.5 ps          _4618_:          _15128_/Y ->         _15134_/B
   3328.2 ps          _4625_:          _15134_/Y ->         _15138_/A
   3489.9 ps          _4629_:          _15138_/Y ->         _15144_/B
   3661.5 ps          _4636_:          _15144_/Y ->         _15148_/A
   3892.3 ps          _4640_:          _15148_/Y ->         _15150_/B
   4030.4 ps          _4641_:          _15150_/Y ->         _15151_/B
   4120.0 ps          _4643_:          _15151_/Y ->         _15156_/A
   4360.2 ps          _4648_:          _15156_/Y ->         _17896_/B
   4635.6 ps          _7651_:          _17896_/Y ->         _19368_/A
   4797.0 ps          _9265_:          _19368_/Y ->         _19702_/A
   4923.8 ps          _9632_:          _19702_/Y ->         _20029_/A
   5043.3 ps          _9989_:          _20029_/Y ->         _20338_/C
   5141.4 ps         _10329_:          _20338_/Y ->         _20339_/A
   5209.3 ps         _10330_:          _20339_/Y ->         _20344_/B
   5265.0 ps         _0_[38]:          _20344_/Y ->         _23984_/D

   clock skew at destination = 39.794
   setup at destination = 179.064

Path _24042_/CLK to _23977_/D delay 5445.57 ps
      3.1 ps     clk_bF$buf9: CLKBUF1_insert85/Y ->         _24042_/CLK
    262.5 ps         breg[0]:          _24042_/Q -> BUFX2_insert359/A
    487.3 ps  breg_0_bF$buf4:  BUFX2_insert359/Y ->         _11927_/A
    550.2 ps          _2551_:          _11927_/Y -> BUFX2_insert412/A
    726.5 ps  _2551__bF$buf1:  BUFX2_insert412/Y ->         _15059_/A
    892.4 ps          _4542_:          _15059_/Y ->         _15071_/A
   1075.2 ps          _4556_:          _15071_/Y ->         _15072_/B
   1255.6 ps          _4557_:          _15072_/Y ->         _15073_/B
   1440.6 ps          _4558_:          _15073_/Y ->         _15078_/A
   1631.1 ps          _4563_:          _15078_/Y ->         _15084_/A
   1829.0 ps          _4570_:          _15084_/Y ->         _15091_/B
   2012.8 ps          _4578_:          _15091_/Y ->         _15097_/A
   2205.9 ps          _4584_:          _15097_/Y ->         _15104_/A
   2400.1 ps          _4592_:          _15104_/Y ->         _15110_/A
   2597.6 ps          _4598_:          _15110_/Y ->         _15117_/A
   2792.4 ps          _4606_:          _15117_/Y ->         _15123_/B
   2978.5 ps          _4613_:          _15123_/Y ->         _15128_/A
   3171.5 ps          _4618_:          _15128_/Y ->         _15134_/B
   3328.2 ps          _4625_:          _15134_/Y ->         _15138_/A
   3489.9 ps          _4629_:          _15138_/Y ->         _15144_/B
   3661.5 ps          _4636_:          _15144_/Y ->         _15148_/A
   3892.3 ps          _4640_:          _15148_/Y ->         _15150_/B
   4030.4 ps          _4641_:          _15150_/Y ->         _15151_/B
   4120.0 ps          _4643_:          _15151_/Y ->         _15156_/A
   4360.2 ps          _4648_:          _15156_/Y ->         _15443_/A
   4505.0 ps          _4962_:          _15443_/Y ->         _16428_/B
   4608.4 ps          _6041_:          _16428_/Y ->         _16429_/B
   4775.7 ps          _6042_:          _16429_/Y ->         _17126_/B
   4866.8 ps          _6807_:          _17126_/Y ->         _17127_/B
   4997.5 ps          _6808_:          _17127_/Y ->         _17499_/A
   5124.6 ps          _7215_:          _17499_/Y ->         _17884_/A
   5228.7 ps         _0_[31]:          _17884_/Y ->         _23977_/D

   clock skew at destination = 26.6139
   setup at destination = 190.274

Path _24042_/CLK to _23981_/D delay 5438.6 ps
      3.1 ps     clk_bF$buf9: CLKBUF1_insert85/Y ->         _24042_/CLK
    262.5 ps         breg[0]:          _24042_/Q -> BUFX2_insert359/A
    487.3 ps  breg_0_bF$buf4:  BUFX2_insert359/Y ->         _11927_/A
    550.2 ps          _2551_:          _11927_/Y -> BUFX2_insert412/A
    726.5 ps  _2551__bF$buf1:  BUFX2_insert412/Y ->         _15059_/A
    892.4 ps          _4542_:          _15059_/Y ->         _15071_/A
   1075.2 ps          _4556_:          _15071_/Y ->         _15072_/B
   1255.6 ps          _4557_:          _15072_/Y ->         _15073_/B
   1440.6 ps          _4558_:          _15073_/Y ->         _15078_/A
   1631.1 ps          _4563_:          _15078_/Y ->         _15084_/A
   1829.0 ps          _4570_:          _15084_/Y ->         _15091_/B
   2012.8 ps          _4578_:          _15091_/Y ->         _15097_/A
   2205.9 ps          _4584_:          _15097_/Y ->         _15104_/A
   2400.1 ps          _4592_:          _15104_/Y ->         _15110_/A
   2597.6 ps          _4598_:          _15110_/Y ->         _15117_/A
   2792.4 ps          _4606_:          _15117_/Y ->         _15123_/B
   2978.5 ps          _4613_:          _15123_/Y ->         _15128_/A
   3171.5 ps          _4618_:          _15128_/Y ->         _15134_/B
   3328.2 ps          _4625_:          _15134_/Y ->         _15138_/A
   3489.9 ps          _4629_:          _15138_/Y ->         _15144_/B
   3661.5 ps          _4636_:          _15144_/Y ->         _15148_/A
   3892.3 ps          _4640_:          _15148_/Y ->         _15150_/B
   4030.4 ps          _4641_:          _15150_/Y ->         _15151_/B
   4120.0 ps          _4643_:          _15151_/Y ->         _15156_/A
   4360.2 ps          _4648_:          _15156_/Y ->         _17896_/B
   4635.6 ps          _7651_:          _17896_/Y ->         _17897_/A
   4785.0 ps          _7652_:          _17897_/Y ->         _18644_/B
   4920.4 ps          _8471_:          _18644_/Y ->         _19014_/A
   5001.0 ps          _8877_:          _19014_/Y ->         _19016_/B
   5105.2 ps          _8879_:          _19016_/Y ->         _19359_/A
   5208.5 ps         _0_[35]:          _19359_/Y ->         _23981_/D

   clock skew at destination = 39.794
   setup at destination = 190.277

Computed maximum clock frequency (zero margin) = 169.268 MHz
-----------------------------------------

