Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _5608_/CLK to _5593_/D delay 4425.5 ps
      0.0 ps  clk_bF$buf5: CLKBUF1_insert10/Y -> _5608_/CLK
    350.7 ps     areg[14]:           _5608_/Q -> _4373_/B
    664.5 ps        _752_:           _4373_/Y -> _4676_/C
    806.0 ps       _1083_:           _4676_/Y -> _4677_/B
    993.0 ps       _1084_:           _4677_/Y -> _4681_/A
   1103.5 ps       _1088_:           _4681_/Y -> _4685_/A
   1273.9 ps       _1093_:           _4685_/Y -> _4693_/C
   1384.3 ps       _1101_:           _4693_/Y -> _4698_/B
   1685.7 ps       _1106_:           _4698_/Y -> _4699_/A
   1928.4 ps       _1107_:           _4699_/Y -> _4717_/A
   2080.7 ps       _1128_:           _4717_/Y -> _4719_/A
   2247.3 ps       _1130_:           _4719_/Y -> _4723_/B
   2428.5 ps       _1134_:           _4723_/Y -> _4729_/B
   2612.4 ps       _1141_:           _4729_/Y -> _4733_/A
   2805.0 ps       _1145_:           _4733_/Y -> _4739_/B
   2992.6 ps       _1152_:           _4739_/Y -> _4741_/A
   3158.4 ps       _1154_:           _4741_/Y -> _4744_/B
   3285.8 ps       _1156_:           _4744_/Y -> _4749_/B
   3413.5 ps       _1162_:           _4749_/Y -> _4750_/B
   3544.4 ps       _1163_:           _4750_/Y -> _5297_/B
   3735.8 ps       _1760_:           _5297_/Y -> _5463_/B
   3930.5 ps       _1938_:           _5463_/Y -> _5515_/A
   4088.5 ps       _1994_:           _5515_/Y -> _5525_/B
   4176.9 ps       _2004_:           _5525_/Y -> _5528_/B
   4235.8 ps      _0_[31]:           _5528_/Y -> _5593_/D

   clock skew at destination = 8.17624
   setup at destination = 181.534

Path _5608_/CLK to _5592_/D delay 4392.66 ps
      0.0 ps  clk_bF$buf5: CLKBUF1_insert10/Y -> _5608_/CLK
    350.7 ps     areg[14]:           _5608_/Q -> _4373_/B
    664.5 ps        _752_:           _4373_/Y -> _4676_/C
    806.0 ps       _1083_:           _4676_/Y -> _4677_/B
    993.0 ps       _1084_:           _4677_/Y -> _4681_/A
   1103.5 ps       _1088_:           _4681_/Y -> _4685_/A
   1273.9 ps       _1093_:           _4685_/Y -> _4693_/C
   1384.3 ps       _1101_:           _4693_/Y -> _4698_/B
   1685.7 ps       _1106_:           _4698_/Y -> _4699_/A
   1928.4 ps       _1107_:           _4699_/Y -> _4717_/A
   2080.7 ps       _1128_:           _4717_/Y -> _4719_/A
   2247.3 ps       _1130_:           _4719_/Y -> _4723_/B
   2428.5 ps       _1134_:           _4723_/Y -> _4729_/B
   2612.4 ps       _1141_:           _4729_/Y -> _4733_/A
   2805.0 ps       _1145_:           _4733_/Y -> _4739_/B
   2992.6 ps       _1152_:           _4739_/Y -> _4741_/A
   3158.4 ps       _1154_:           _4741_/Y -> _4744_/B
   3285.8 ps       _1156_:           _4744_/Y -> _4749_/B
   3413.5 ps       _1162_:           _4749_/Y -> _4750_/B
   3544.4 ps       _1163_:           _4750_/Y -> _5297_/B
   3735.8 ps       _1760_:           _5297_/Y -> _5463_/B
   3930.5 ps       _1938_:           _5463_/Y -> _5515_/A
   4088.5 ps       _1994_:           _5515_/Y -> _5524_/A
   4196.0 ps      _0_[30]:           _5524_/Y -> _5592_/D

   clock skew at destination = 8.17624
   setup at destination = 188.501

Path _5608_/CLK to _5591_/D delay 4364.69 ps
      0.0 ps  clk_bF$buf5: CLKBUF1_insert10/Y -> _5608_/CLK
    350.7 ps     areg[14]:           _5608_/Q -> _4373_/B
    664.5 ps        _752_:           _4373_/Y -> _4676_/C
    806.0 ps       _1083_:           _4676_/Y -> _4677_/B
    993.0 ps       _1084_:           _4677_/Y -> _4681_/A
   1103.5 ps       _1088_:           _4681_/Y -> _4685_/A
   1273.9 ps       _1093_:           _4685_/Y -> _4693_/C
   1384.3 ps       _1101_:           _4693_/Y -> _4698_/B
   1685.7 ps       _1106_:           _4698_/Y -> _4699_/A
   1928.4 ps       _1107_:           _4699_/Y -> _4717_/A
   2080.7 ps       _1128_:           _4717_/Y -> _4719_/A
   2247.3 ps       _1130_:           _4719_/Y -> _4723_/B
   2428.5 ps       _1134_:           _4723_/Y -> _4729_/B
   2612.4 ps       _1141_:           _4729_/Y -> _4733_/A
   2805.0 ps       _1145_:           _4733_/Y -> _4739_/B
   2992.6 ps       _1152_:           _4739_/Y -> _4741_/A
   3158.4 ps       _1154_:           _4741_/Y -> _4744_/B
   3285.8 ps       _1156_:           _4744_/Y -> _4749_/B
   3413.5 ps       _1162_:           _4749_/Y -> _4750_/B
   3544.4 ps       _1163_:           _4750_/Y -> _5297_/B
   3735.8 ps       _1760_:           _5297_/Y -> _5463_/B
   3930.5 ps       _1938_:           _5463_/Y -> _5492_/A
   4064.6 ps       _1969_:           _5492_/Y -> _5511_/A
   4167.9 ps      _0_[29]:           _5511_/Y -> _5591_/D

   clock skew at destination = 8.17624
   setup at destination = 188.598

Path _5608_/CLK to _5589_/D delay 4317.34 ps
      0.0 ps  clk_bF$buf5: CLKBUF1_insert10/Y -> _5608_/CLK
    350.7 ps     areg[14]:           _5608_/Q -> _4373_/B
    664.5 ps        _752_:           _4373_/Y -> _4676_/C
    806.0 ps       _1083_:           _4676_/Y -> _4677_/B
    993.0 ps       _1084_:           _4677_/Y -> _4681_/A
   1103.5 ps       _1088_:           _4681_/Y -> _4685_/A
   1273.9 ps       _1093_:           _4685_/Y -> _4693_/C
   1384.3 ps       _1101_:           _4693_/Y -> _4698_/B
   1685.7 ps       _1106_:           _4698_/Y -> _4699_/A
   1928.4 ps       _1107_:           _4699_/Y -> _4717_/A
   2080.7 ps       _1128_:           _4717_/Y -> _4719_/A
   2247.3 ps       _1130_:           _4719_/Y -> _4723_/B
   2428.5 ps       _1134_:           _4723_/Y -> _4729_/B
   2612.4 ps       _1141_:           _4729_/Y -> _4733_/A
   2805.0 ps       _1145_:           _4733_/Y -> _4739_/B
   2992.6 ps       _1152_:           _4739_/Y -> _4741_/A
   3158.4 ps       _1154_:           _4741_/Y -> _4744_/B
   3285.8 ps       _1156_:           _4744_/Y -> _4749_/B
   3413.5 ps       _1162_:           _4749_/Y -> _4750_/B
   3544.4 ps       _1163_:           _4750_/Y -> _5297_/B
   3735.8 ps       _1760_:           _5297_/Y -> _5370_/B
   3892.3 ps       _1838_:           _5370_/Y -> _5416_/A
   4018.7 ps       _1888_:           _5416_/Y -> _5456_/A
   4119.7 ps      _0_[27]:           _5456_/Y -> _5589_/D

   clock skew at destination = 10.1262
   setup at destination = 187.505

Path _5608_/CLK to _5585_/D delay 4304.26 ps
      0.0 ps  clk_bF$buf5: CLKBUF1_insert10/Y -> _5608_/CLK
    350.7 ps     areg[14]:           _5608_/Q -> _4373_/B
    664.5 ps        _752_:           _4373_/Y -> _4676_/C
    806.0 ps       _1083_:           _4676_/Y -> _4677_/B
    993.0 ps       _1084_:           _4677_/Y -> _4681_/A
   1103.5 ps       _1088_:           _4681_/Y -> _4685_/A
   1273.9 ps       _1093_:           _4685_/Y -> _4693_/C
   1384.3 ps       _1101_:           _4693_/Y -> _4698_/B
   1685.7 ps       _1106_:           _4698_/Y -> _4699_/A
   1928.4 ps       _1107_:           _4699_/Y -> _4717_/A
   2080.7 ps       _1128_:           _4717_/Y -> _4719_/A
   2247.3 ps       _1130_:           _4719_/Y -> _4723_/B
   2428.5 ps       _1134_:           _4723_/Y -> _4729_/B
   2612.4 ps       _1141_:           _4729_/Y -> _4733_/A
   2805.0 ps       _1145_:           _4733_/Y -> _4739_/B
   2992.6 ps       _1152_:           _4739_/Y -> _4741_/A
   3158.4 ps       _1154_:           _4741_/Y -> _4744_/B
   3285.8 ps       _1156_:           _4744_/Y -> _4749_/B
   3413.5 ps       _1162_:           _4749_/Y -> _4750_/B
   3544.3 ps       _1163_:           _4750_/Y -> _4751_/B
   3707.9 ps       _1164_:           _4751_/Y -> _5016_/B
   3836.1 ps       _1454_:           _5016_/Y -> _5122_/C
   3957.1 ps       _1568_:           _5122_/Y -> _5222_/A
   4046.2 ps       _1678_:           _5222_/Y -> _5226_/A
   4113.6 ps      _0_[23]:           _5226_/Y -> _5585_/D

   clock skew at destination = 8.17624
   setup at destination = 182.502

Path _5608_/CLK to _5587_/D delay 4295.75 ps
      0.0 ps  clk_bF$buf5: CLKBUF1_insert10/Y -> _5608_/CLK
    350.7 ps     areg[14]:           _5608_/Q -> _4373_/B
    664.5 ps        _752_:           _4373_/Y -> _4676_/C
    806.0 ps       _1083_:           _4676_/Y -> _4677_/B
    993.0 ps       _1084_:           _4677_/Y -> _4681_/A
   1103.5 ps       _1088_:           _4681_/Y -> _4685_/A
   1273.9 ps       _1093_:           _4685_/Y -> _4693_/C
   1384.3 ps       _1101_:           _4693_/Y -> _4698_/B
   1685.7 ps       _1106_:           _4698_/Y -> _4699_/A
   1928.4 ps       _1107_:           _4699_/Y -> _4717_/A
   2080.7 ps       _1128_:           _4717_/Y -> _4719_/A
   2247.3 ps       _1130_:           _4719_/Y -> _4723_/B
   2428.5 ps       _1134_:           _4723_/Y -> _4729_/B
   2612.4 ps       _1141_:           _4729_/Y -> _4733_/A
   2805.0 ps       _1145_:           _4733_/Y -> _4739_/B
   2992.6 ps       _1152_:           _4739_/Y -> _4741_/A
   3158.4 ps       _1154_:           _4741_/Y -> _4744_/B
   3285.8 ps       _1156_:           _4744_/Y -> _4749_/B
   3413.5 ps       _1162_:           _4749_/Y -> _4750_/B
   3544.4 ps       _1163_:           _4750_/Y -> _5297_/B
   3735.8 ps       _1760_:           _5297_/Y -> _5298_/A
   3898.6 ps       _1761_:           _5298_/Y -> _5302_/B
   3993.9 ps       _1764_:           _5302_/Y -> _5365_/A
   4095.9 ps      _0_[25]:           _5365_/Y -> _5587_/D

   clock skew at destination = 10.1262
   setup at destination = 189.766

Path _5608_/CLK to _5583_/D delay 4247.11 ps
      0.0 ps  clk_bF$buf5: CLKBUF1_insert10/Y -> _5608_/CLK
    350.7 ps     areg[14]:           _5608_/Q -> _4373_/B
    664.5 ps        _752_:           _4373_/Y -> _4676_/C
    806.0 ps       _1083_:           _4676_/Y -> _4677_/B
    993.0 ps       _1084_:           _4677_/Y -> _4681_/A
   1103.5 ps       _1088_:           _4681_/Y -> _4685_/A
   1273.9 ps       _1093_:           _4685_/Y -> _4693_/C
   1384.3 ps       _1101_:           _4693_/Y -> _4698_/B
   1685.7 ps       _1106_:           _4698_/Y -> _4699_/A
   1928.4 ps       _1107_:           _4699_/Y -> _4717_/A
   2080.7 ps       _1128_:           _4717_/Y -> _4719_/A
   2247.3 ps       _1130_:           _4719_/Y -> _4723_/B
   2428.5 ps       _1134_:           _4723_/Y -> _4729_/B
   2612.4 ps       _1141_:           _4729_/Y -> _4733_/A
   2805.0 ps       _1145_:           _4733_/Y -> _4739_/B
   2992.6 ps       _1152_:           _4739_/Y -> _4741_/A
   3158.4 ps       _1154_:           _4741_/Y -> _4744_/B
   3285.8 ps       _1156_:           _4744_/Y -> _4749_/B
   3413.5 ps       _1162_:           _4749_/Y -> _4750_/B
   3544.3 ps       _1163_:           _4750_/Y -> _4751_/B
   3707.9 ps       _1164_:           _4751_/Y -> _4876_/A
   3859.3 ps       _1302_:           _4876_/Y -> _4881_/B
   3952.1 ps       _1306_:           _4881_/Y -> _5010_/A
   4051.1 ps      _0_[21]:           _5010_/Y -> _5583_/D

   clock skew at destination = 8.17624
   setup at destination = 187.847

Path _5608_/CLK to _5590_/D delay 4242.02 ps
      0.0 ps  clk_bF$buf5: CLKBUF1_insert10/Y -> _5608_/CLK
    350.7 ps     areg[14]:           _5608_/Q -> _4373_/B
    664.5 ps        _752_:           _4373_/Y -> _4676_/C
    806.0 ps       _1083_:           _4676_/Y -> _4677_/B
    993.0 ps       _1084_:           _4677_/Y -> _4681_/A
   1103.5 ps       _1088_:           _4681_/Y -> _4685_/A
   1273.9 ps       _1093_:           _4685_/Y -> _4693_/C
   1384.3 ps       _1101_:           _4693_/Y -> _4698_/B
   1685.7 ps       _1106_:           _4698_/Y -> _4699_/A
   1928.4 ps       _1107_:           _4699_/Y -> _4717_/A
   2080.7 ps       _1128_:           _4717_/Y -> _4719_/A
   2247.3 ps       _1130_:           _4719_/Y -> _4723_/B
   2428.5 ps       _1134_:           _4723_/Y -> _4729_/B
   2612.4 ps       _1141_:           _4729_/Y -> _4733_/A
   2805.0 ps       _1145_:           _4733_/Y -> _4739_/B
   2992.6 ps       _1152_:           _4739_/Y -> _4741_/A
   3158.4 ps       _1154_:           _4741_/Y -> _4744_/B
   3285.8 ps       _1156_:           _4744_/Y -> _4749_/B
   3413.5 ps       _1162_:           _4749_/Y -> _4750_/B
   3544.4 ps       _1163_:           _4750_/Y -> _5297_/B
   3735.8 ps       _1760_:           _5297_/Y -> _5463_/B
   3930.6 ps       _1938_:           _5463_/Y -> _5490_/A
   4045.5 ps      _0_[28]:           _5490_/Y -> _5590_/D

   clock skew at destination = 8.17624
   setup at destination = 188.367

Path _5608_/CLK to _5584_/D delay 4227.81 ps
      0.0 ps  clk_bF$buf5: CLKBUF1_insert10/Y -> _5608_/CLK
    350.7 ps     areg[14]:           _5608_/Q -> _4373_/B
    664.5 ps        _752_:           _4373_/Y -> _4676_/C
    806.0 ps       _1083_:           _4676_/Y -> _4677_/B
    993.0 ps       _1084_:           _4677_/Y -> _4681_/A
   1103.5 ps       _1088_:           _4681_/Y -> _4685_/A
   1273.9 ps       _1093_:           _4685_/Y -> _4693_/C
   1384.3 ps       _1101_:           _4693_/Y -> _4698_/B
   1685.7 ps       _1106_:           _4698_/Y -> _4699_/A
   1928.4 ps       _1107_:           _4699_/Y -> _4717_/A
   2080.7 ps       _1128_:           _4717_/Y -> _4719_/A
   2247.3 ps       _1130_:           _4719_/Y -> _4723_/B
   2428.5 ps       _1134_:           _4723_/Y -> _4729_/B
   2612.4 ps       _1141_:           _4729_/Y -> _4733_/A
   2805.0 ps       _1145_:           _4733_/Y -> _4739_/B
   2992.6 ps       _1152_:           _4739_/Y -> _4741_/A
   3158.4 ps       _1154_:           _4741_/Y -> _4744_/B
   3285.8 ps       _1156_:           _4744_/Y -> _4749_/B
   3413.5 ps       _1162_:           _4749_/Y -> _4750_/B
   3544.3 ps       _1163_:           _4750_/Y -> _4751_/B
   3707.9 ps       _1164_:           _4751_/Y -> _5016_/B
   3836.1 ps       _1454_:           _5016_/Y -> _5123_/B
   3914.8 ps       _1569_:           _5123_/Y -> _5125_/B
   3981.2 ps       _1573_:           _5125_/Y -> _5126_/B
   4037.4 ps      _0_[22]:           _5126_/Y -> _5584_/D

   clock skew at destination = 8.17624
   setup at destination = 182.193

Path _5608_/CLK to _5588_/D delay 4201.99 ps
      0.0 ps  clk_bF$buf5: CLKBUF1_insert10/Y -> _5608_/CLK
    350.7 ps     areg[14]:           _5608_/Q -> _4373_/B
    664.5 ps        _752_:           _4373_/Y -> _4676_/C
    806.0 ps       _1083_:           _4676_/Y -> _4677_/B
    993.0 ps       _1084_:           _4677_/Y -> _4681_/A
   1103.5 ps       _1088_:           _4681_/Y -> _4685_/A
   1273.9 ps       _1093_:           _4685_/Y -> _4693_/C
   1384.3 ps       _1101_:           _4693_/Y -> _4698_/B
   1685.7 ps       _1106_:           _4698_/Y -> _4699_/A
   1928.4 ps       _1107_:           _4699_/Y -> _4717_/A
   2080.7 ps       _1128_:           _4717_/Y -> _4719_/A
   2247.3 ps       _1130_:           _4719_/Y -> _4723_/B
   2428.5 ps       _1134_:           _4723_/Y -> _4729_/B
   2612.4 ps       _1141_:           _4729_/Y -> _4733_/A
   2805.0 ps       _1145_:           _4733_/Y -> _4739_/B
   2992.6 ps       _1152_:           _4739_/Y -> _4741_/A
   3158.4 ps       _1154_:           _4741_/Y -> _4744_/B
   3285.8 ps       _1156_:           _4744_/Y -> _4749_/B
   3413.5 ps       _1162_:           _4749_/Y -> _4750_/B
   3544.4 ps       _1163_:           _4750_/Y -> _5297_/B
   3735.8 ps       _1760_:           _5297_/Y -> _5370_/B
   3892.3 ps       _1838_:           _5370_/Y -> _5415_/A
   4001.8 ps      _0_[26]:           _5415_/Y -> _5588_/D

   clock skew at destination = 10.1262
   setup at destination = 190.088

Path _5611_/CLK to _5581_/D delay 4171.03 ps
      0.0 ps     clk_bF$buf0: CLKBUF1_insert15/Y ->         _5611_/CLK
    234.8 ps         breg[1]:           _5611_/Q -> BUFX2_insert24/A
    399.8 ps  breg_1_bF$buf4:   BUFX2_insert24/Y ->         _2833_/A
    575.0 ps           _524_:           _2833_/Y ->         _2887_/A
    767.3 ps          _1124_:           _2887_/Y ->         _2888_/A
    882.4 ps          _1125_:           _2888_/Y ->         _2896_/B
   1040.7 ps          _1212_:           _2896_/Y ->         _2897_/A
   1211.2 ps          _1223_:           _2897_/Y ->         _2968_/B
   1373.7 ps          _1993_:           _2968_/Y ->         _2973_/C
   1540.2 ps          _2010_:           _2973_/Y ->         _2974_/B
   1695.6 ps          _2011_:           _2974_/Y ->         _2979_/A
   1872.5 ps          _2016_:           _2979_/Y ->         _3002_/C
   2003.3 ps          _2038_:           _3002_/Y ->         _3080_/C
   2215.6 ps          _2116_:           _3080_/Y ->         _3085_/A
   2427.7 ps          _2121_:           _3085_/Y ->         _3089_/B
   2610.2 ps          _2125_:           _3089_/Y ->         _3095_/B
   2778.4 ps          _2131_:           _3095_/Y ->         _3203_/A
   2956.5 ps          _2237_:           _3203_/Y ->         _3453_/A
   3192.9 ps          _2497_:           _3453_/Y ->         _4274_/A
   3351.3 ps           _644_:           _4274_/Y ->         _4276_/B
   3528.9 ps           _647_:           _4276_/Y ->         _4442_/B
   3619.0 ps           _827_:           _4442_/Y ->         _4443_/B
   3750.8 ps           _828_:           _4443_/Y ->         _4607_/A
   3877.5 ps          _1007_:           _4607_/Y ->         _4743_/A
   3977.5 ps         _0_[19]:           _4743_/Y ->         _5581_/D

   clock skew at destination = 7.05271
   setup at destination = 186.441

Path _5608_/CLK to _5586_/D delay 4146.76 ps
      0.0 ps  clk_bF$buf5: CLKBUF1_insert10/Y -> _5608_/CLK
    350.7 ps     areg[14]:           _5608_/Q -> _4373_/B
    664.5 ps        _752_:           _4373_/Y -> _4676_/C
    806.0 ps       _1083_:           _4676_/Y -> _4677_/B
    993.0 ps       _1084_:           _4677_/Y -> _4681_/A
   1103.5 ps       _1088_:           _4681_/Y -> _4685_/A
   1273.9 ps       _1093_:           _4685_/Y -> _4693_/C
   1384.3 ps       _1101_:           _4693_/Y -> _4698_/B
   1685.7 ps       _1106_:           _4698_/Y -> _4699_/A
   1928.4 ps       _1107_:           _4699_/Y -> _4717_/A
   2080.7 ps       _1128_:           _4717_/Y -> _4719_/A
   2247.3 ps       _1130_:           _4719_/Y -> _4723_/B
   2428.5 ps       _1134_:           _4723_/Y -> _4729_/B
   2612.4 ps       _1141_:           _4729_/Y -> _4733_/A
   2805.0 ps       _1145_:           _4733_/Y -> _4739_/B
   2992.6 ps       _1152_:           _4739_/Y -> _4741_/A
   3158.4 ps       _1154_:           _4741_/Y -> _4744_/B
   3285.8 ps       _1156_:           _4744_/Y -> _4749_/B
   3413.5 ps       _1162_:           _4749_/Y -> _4750_/B
   3544.4 ps       _1163_:           _4750_/Y -> _5297_/B
   3735.8 ps       _1760_:           _5297_/Y -> _5298_/A
   3898.5 ps       _1761_:           _5298_/Y -> _5300_/B
   3954.4 ps      _0_[24]:           _5300_/Y -> _5586_/D

   clock skew at destination = 10.1262
   setup at destination = 182.231

Path _5608_/CLK to _5582_/D delay 4102.54 ps
      0.0 ps  clk_bF$buf5: CLKBUF1_insert10/Y -> _5608_/CLK
    350.7 ps     areg[14]:           _5608_/Q -> _4373_/B
    664.5 ps        _752_:           _4373_/Y -> _4676_/C
    806.0 ps       _1083_:           _4676_/Y -> _4677_/B
    993.0 ps       _1084_:           _4677_/Y -> _4681_/A
   1103.5 ps       _1088_:           _4681_/Y -> _4685_/A
   1273.9 ps       _1093_:           _4685_/Y -> _4693_/C
   1384.3 ps       _1101_:           _4693_/Y -> _4698_/B
   1685.7 ps       _1106_:           _4698_/Y -> _4699_/A
   1928.4 ps       _1107_:           _4699_/Y -> _4717_/A
   2080.7 ps       _1128_:           _4717_/Y -> _4719_/A
   2247.3 ps       _1130_:           _4719_/Y -> _4723_/B
   2428.5 ps       _1134_:           _4723_/Y -> _4729_/B
   2612.4 ps       _1141_:           _4729_/Y -> _4733_/A
   2805.0 ps       _1145_:           _4733_/Y -> _4739_/B
   2992.6 ps       _1152_:           _4739_/Y -> _4741_/A
   3158.4 ps       _1154_:           _4741_/Y -> _4744_/B
   3285.8 ps       _1156_:           _4744_/Y -> _4749_/B
   3413.5 ps       _1162_:           _4749_/Y -> _4750_/B
   3544.3 ps       _1163_:           _4750_/Y -> _4751_/B
   3707.9 ps       _1164_:           _4751_/Y -> _4876_/A
   3859.3 ps       _1302_:           _4876_/Y -> _4878_/B
   3912.6 ps      _0_[20]:           _4878_/Y -> _5582_/D

   clock skew at destination = 8.6759
   setup at destination = 181.306

Path _5611_/CLK to _5580_/D delay 4047.25 ps
      0.0 ps     clk_bF$buf0: CLKBUF1_insert15/Y ->         _5611_/CLK
    234.8 ps         breg[1]:           _5611_/Q -> BUFX2_insert24/A
    399.8 ps  breg_1_bF$buf4:   BUFX2_insert24/Y ->         _2833_/A
    575.0 ps           _524_:           _2833_/Y ->         _2887_/A
    767.3 ps          _1124_:           _2887_/Y ->         _2888_/A
    882.4 ps          _1125_:           _2888_/Y ->         _2896_/B
   1040.7 ps          _1212_:           _2896_/Y ->         _2897_/A
   1211.2 ps          _1223_:           _2897_/Y ->         _2968_/B
   1373.7 ps          _1993_:           _2968_/Y ->         _2973_/C
   1540.2 ps          _2010_:           _2973_/Y ->         _2974_/B
   1695.6 ps          _2011_:           _2974_/Y ->         _2979_/A
   1872.5 ps          _2016_:           _2979_/Y ->         _3002_/C
   2003.3 ps          _2038_:           _3002_/Y ->         _3080_/C
   2215.6 ps          _2116_:           _3080_/Y ->         _3085_/A
   2427.7 ps          _2121_:           _3085_/Y ->         _3089_/B
   2610.2 ps          _2125_:           _3089_/Y ->         _3095_/B
   2778.4 ps          _2131_:           _3095_/Y ->         _3203_/A
   2956.5 ps          _2237_:           _3203_/Y ->         _3453_/A
   3192.9 ps          _2497_:           _3453_/Y ->         _4274_/A
   3351.3 ps           _644_:           _4274_/Y ->         _4276_/B
   3528.9 ps           _647_:           _4276_/Y ->         _4442_/B
   3619.0 ps           _827_:           _4442_/Y ->         _4443_/B
   3750.8 ps           _828_:           _4443_/Y ->         _4604_/A
   3853.9 ps         _0_[18]:           _4604_/Y ->         _5580_/D

   clock skew at destination = 7.05271
   setup at destination = 186.307

Path _5611_/CLK to _5579_/D delay 3957.45 ps
      0.0 ps     clk_bF$buf0: CLKBUF1_insert15/Y ->         _5611_/CLK
    234.8 ps         breg[1]:           _5611_/Q -> BUFX2_insert24/A
    399.8 ps  breg_1_bF$buf4:   BUFX2_insert24/Y ->         _2833_/A
    575.0 ps           _524_:           _2833_/Y ->         _2887_/A
    767.3 ps          _1124_:           _2887_/Y ->         _2888_/A
    882.4 ps          _1125_:           _2888_/Y ->         _2896_/B
   1040.7 ps          _1212_:           _2896_/Y ->         _2897_/A
   1211.2 ps          _1223_:           _2897_/Y ->         _2968_/B
   1373.7 ps          _1993_:           _2968_/Y ->         _2973_/C
   1540.2 ps          _2010_:           _2973_/Y ->         _2974_/B
   1695.6 ps          _2011_:           _2974_/Y ->         _2979_/A
   1872.5 ps          _2016_:           _2979_/Y ->         _3002_/C
   2003.3 ps          _2038_:           _3002_/Y ->         _3080_/C
   2215.6 ps          _2116_:           _3080_/Y ->         _3085_/A
   2427.7 ps          _2121_:           _3085_/Y ->         _3089_/B
   2610.2 ps          _2125_:           _3089_/Y ->         _3095_/B
   2778.4 ps          _2131_:           _3095_/Y ->         _3203_/A
   2956.5 ps          _2237_:           _3203_/Y ->         _3453_/A
   3192.9 ps          _2497_:           _3453_/Y ->         _4274_/A
   3351.3 ps           _644_:           _4274_/Y ->         _4276_/B
   3528.9 ps           _647_:           _4276_/Y ->         _4280_/A
   3659.2 ps           _650_:           _4280_/Y ->         _4436_/A
   3762.0 ps         _0_[17]:           _4436_/Y ->         _5579_/D

   clock skew at destination = 7.05271
   setup at destination = 188.4

Path _5611_/CLK to _5578_/D delay 3832.15 ps
      0.0 ps     clk_bF$buf0: CLKBUF1_insert15/Y ->         _5611_/CLK
    234.8 ps         breg[1]:           _5611_/Q -> BUFX2_insert24/A
    399.8 ps  breg_1_bF$buf4:   BUFX2_insert24/Y ->         _2833_/A
    575.0 ps           _524_:           _2833_/Y ->         _2887_/A
    767.3 ps          _1124_:           _2887_/Y ->         _2888_/A
    882.4 ps          _1125_:           _2888_/Y ->         _2896_/B
   1040.7 ps          _1212_:           _2896_/Y ->         _2897_/A
   1211.2 ps          _1223_:           _2897_/Y ->         _2968_/B
   1373.7 ps          _1993_:           _2968_/Y ->         _2973_/C
   1540.2 ps          _2010_:           _2973_/Y ->         _2974_/B
   1695.6 ps          _2011_:           _2974_/Y ->         _2979_/A
   1872.5 ps          _2016_:           _2979_/Y ->         _3002_/C
   2003.3 ps          _2038_:           _3002_/Y ->         _3080_/C
   2215.6 ps          _2116_:           _3080_/Y ->         _3085_/A
   2427.7 ps          _2121_:           _3085_/Y ->         _3089_/B
   2610.2 ps          _2125_:           _3089_/Y ->         _3095_/B
   2778.4 ps          _2131_:           _3095_/Y ->         _3203_/A
   2956.5 ps          _2237_:           _3203_/Y ->         _3453_/A
   3192.9 ps          _2497_:           _3453_/Y ->         _4274_/A
   3351.3 ps           _644_:           _4274_/Y ->         _4276_/B
   3528.9 ps           _647_:           _4276_/Y ->         _4277_/A
   3638.3 ps         _0_[16]:           _4277_/Y ->         _5578_/D

   clock skew at destination = 7.05271
   setup at destination = 186.757

Path _5611_/CLK to _5577_/D delay 3788.7 ps
      0.0 ps     clk_bF$buf0: CLKBUF1_insert15/Y ->         _5611_/CLK
    234.8 ps         breg[1]:           _5611_/Q -> BUFX2_insert24/A
    399.8 ps  breg_1_bF$buf4:   BUFX2_insert24/Y ->         _2833_/A
    575.0 ps           _524_:           _2833_/Y ->         _2887_/A
    767.3 ps          _1124_:           _2887_/Y ->         _2888_/A
    882.4 ps          _1125_:           _2888_/Y ->         _2896_/B
   1040.7 ps          _1212_:           _2896_/Y ->         _2897_/A
   1211.2 ps          _1223_:           _2897_/Y ->         _2968_/B
   1373.7 ps          _1993_:           _2968_/Y ->         _2973_/C
   1540.2 ps          _2010_:           _2973_/Y ->         _2974_/B
   1695.6 ps          _2011_:           _2974_/Y ->         _2979_/A
   1872.5 ps          _2016_:           _2979_/Y ->         _3002_/C
   2003.3 ps          _2038_:           _3002_/Y ->         _3080_/C
   2215.6 ps          _2116_:           _3080_/Y ->         _3085_/A
   2427.7 ps          _2121_:           _3085_/Y ->         _3089_/B
   2610.2 ps          _2125_:           _3089_/Y ->         _3095_/B
   2778.4 ps          _2131_:           _3095_/Y ->         _3203_/A
   2956.5 ps          _2237_:           _3203_/Y ->         _3453_/A
   3192.9 ps          _2497_:           _3453_/Y ->         _3769_/A
   3368.2 ps            _92_:           _3769_/Y ->         _3923_/B
   3489.1 ps           _260_:           _3923_/Y ->         _4096_/A
   3590.2 ps         _0_[15]:           _4096_/Y ->         _5577_/D

   clock skew at destination = 10.0692
   setup at destination = 188.462

Path _5611_/CLK to _5576_/D delay 3673.17 ps
      0.0 ps     clk_bF$buf0: CLKBUF1_insert15/Y ->         _5611_/CLK
    234.8 ps         breg[1]:           _5611_/Q -> BUFX2_insert24/A
    399.8 ps  breg_1_bF$buf4:   BUFX2_insert24/Y ->         _2833_/A
    575.0 ps           _524_:           _2833_/Y ->         _2887_/A
    767.3 ps          _1124_:           _2887_/Y ->         _2888_/A
    882.4 ps          _1125_:           _2888_/Y ->         _2896_/B
   1040.7 ps          _1212_:           _2896_/Y ->         _2897_/A
   1211.2 ps          _1223_:           _2897_/Y ->         _2968_/B
   1373.7 ps          _1993_:           _2968_/Y ->         _2973_/C
   1540.2 ps          _2010_:           _2973_/Y ->         _2974_/B
   1695.6 ps          _2011_:           _2974_/Y ->         _2979_/A
   1872.5 ps          _2016_:           _2979_/Y ->         _3002_/C
   2003.3 ps          _2038_:           _3002_/Y ->         _3080_/C
   2215.6 ps          _2116_:           _3080_/Y ->         _3085_/A
   2427.7 ps          _2121_:           _3085_/Y ->         _3089_/B
   2610.2 ps          _2125_:           _3089_/Y ->         _3095_/B
   2778.4 ps          _2131_:           _3095_/Y ->         _3203_/A
   2956.5 ps          _2237_:           _3203_/Y ->         _3453_/A
   3192.9 ps          _2497_:           _3453_/Y ->         _3769_/A
   3368.2 ps            _92_:           _3769_/Y ->         _3922_/A
   3476.3 ps         _0_[14]:           _3922_/Y ->         _5576_/D

   clock skew at destination = 10.0692
   setup at destination = 186.812

Path _5611_/CLK to _5575_/D delay 3634.63 ps
      0.0 ps     clk_bF$buf0: CLKBUF1_insert15/Y ->         _5611_/CLK
    234.8 ps         breg[1]:           _5611_/Q -> BUFX2_insert24/A
    399.8 ps  breg_1_bF$buf4:   BUFX2_insert24/Y ->         _2833_/A
    575.0 ps           _524_:           _2833_/Y ->         _2887_/A
    767.3 ps          _1124_:           _2887_/Y ->         _2888_/A
    882.4 ps          _1125_:           _2888_/Y ->         _2896_/B
   1040.7 ps          _1212_:           _2896_/Y ->         _2897_/A
   1211.2 ps          _1223_:           _2897_/Y ->         _2968_/B
   1373.7 ps          _1993_:           _2968_/Y ->         _2973_/C
   1540.2 ps          _2010_:           _2973_/Y ->         _2974_/B
   1695.6 ps          _2011_:           _2974_/Y ->         _2979_/A
   1872.5 ps          _2016_:           _2979_/Y ->         _3002_/C
   2003.3 ps          _2038_:           _3002_/Y ->         _3080_/C
   2215.6 ps          _2116_:           _3080_/Y ->         _3085_/A
   2427.7 ps          _2121_:           _3085_/Y ->         _3089_/B
   2610.2 ps          _2125_:           _3089_/Y ->         _3095_/B
   2778.4 ps          _2131_:           _3095_/Y ->         _3203_/A
   2956.5 ps          _2237_:           _3203_/Y ->         _3453_/A
   3192.9 ps          _2497_:           _3453_/Y ->         _3609_/A
   3334.5 ps          _2666_:           _3609_/Y ->         _3766_/A
   3437.1 ps         _0_[13]:           _3766_/Y ->         _5575_/D

   clock skew at destination = 10.0692
   setup at destination = 187.442

Path _5611_/CLK to _5574_/D delay 3513.39 ps
      0.0 ps     clk_bF$buf0: CLKBUF1_insert15/Y ->         _5611_/CLK
    234.8 ps         breg[1]:           _5611_/Q -> BUFX2_insert24/A
    399.8 ps  breg_1_bF$buf4:   BUFX2_insert24/Y ->         _2833_/A
    575.0 ps           _524_:           _2833_/Y ->         _2887_/A
    767.3 ps          _1124_:           _2887_/Y ->         _2888_/A
    882.4 ps          _1125_:           _2888_/Y ->         _2896_/B
   1040.7 ps          _1212_:           _2896_/Y ->         _2897_/A
   1211.2 ps          _1223_:           _2897_/Y ->         _2968_/B
   1373.7 ps          _1993_:           _2968_/Y ->         _2973_/C
   1540.2 ps          _2010_:           _2973_/Y ->         _2974_/B
   1695.6 ps          _2011_:           _2974_/Y ->         _2979_/A
   1872.5 ps          _2016_:           _2979_/Y ->         _3002_/C
   2003.3 ps          _2038_:           _3002_/Y ->         _3080_/C
   2215.6 ps          _2116_:           _3080_/Y ->         _3085_/A
   2427.7 ps          _2121_:           _3085_/Y ->         _3089_/B
   2610.2 ps          _2125_:           _3089_/Y ->         _3095_/B
   2778.4 ps          _2131_:           _3095_/Y ->         _3203_/A
   2956.5 ps          _2237_:           _3203_/Y ->         _3453_/A
   3192.9 ps          _2497_:           _3453_/Y ->         _3607_/A
   3315.8 ps         _0_[12]:           _3607_/Y ->         _5574_/D

   clock skew at destination = 10.0692
   setup at destination = 187.51

Computed maximum clock frequency (zero margin) = 225.963 MHz
-----------------------------------------

