Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _1223_/CLK to _1210_/D delay 3019.77 ps
      0.1 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1223_/CLK
    348.9 ps      breg[3]:          _1223_/Q ->  _897_/A
    563.8 ps        _241_:           _897_/Y ->  _977_/A
    698.6 ps        _326_:           _977_/Y ->  _979_/A
    796.1 ps        _328_:           _979_/Y ->  _980_/B
    994.5 ps        _329_:           _980_/Y ->  _985_/A
   1166.4 ps        _335_:           _985_/Y ->  _994_/A
   1334.3 ps        _344_:           _994_/Y ->  _999_/C
   1500.6 ps        _350_:           _999_/Y -> _1005_/A
   1736.6 ps        _357_:          _1005_/Y -> _1011_/B
   2008.8 ps        _363_:          _1011_/Y -> _1013_/A
   2203.4 ps        _365_:          _1013_/Y -> _1016_/A
   2346.9 ps        _368_:          _1016_/Y -> _1120_/B
   2516.0 ps        _479_:          _1120_/Y -> _1182_/A
   2654.7 ps        _545_:          _1182_/Y -> _1184_/A
   2745.4 ps        _547_:          _1184_/Y -> _1185_/A
   2813.6 ps      _0_[14]:          _1185_/Y -> _1210_/D

   clock skew at destination = 21.5482
   setup at destination = 184.611

Path _1223_/CLK to _1209_/D delay 3014.24 ps
      0.1 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1223_/CLK
    348.9 ps      breg[3]:          _1223_/Q ->  _897_/A
    563.8 ps        _241_:           _897_/Y ->  _977_/A
    698.6 ps        _326_:           _977_/Y ->  _979_/A
    796.1 ps        _328_:           _979_/Y ->  _980_/B
    994.5 ps        _329_:           _980_/Y ->  _985_/A
   1166.4 ps        _335_:           _985_/Y ->  _994_/A
   1334.3 ps        _344_:           _994_/Y ->  _999_/C
   1500.6 ps        _350_:           _999_/Y -> _1005_/A
   1736.6 ps        _357_:          _1005_/Y -> _1011_/B
   2008.8 ps        _363_:          _1011_/Y -> _1013_/A
   2203.4 ps        _365_:          _1013_/Y -> _1016_/A
   2346.9 ps        _368_:          _1016_/Y -> _1120_/B
   2516.0 ps        _479_:          _1120_/Y -> _1124_/A
   2648.7 ps        _483_:          _1124_/Y -> _1151_/A
   2739.6 ps        _512_:          _1151_/Y -> _1170_/A
   2807.8 ps      _0_[13]:          _1170_/Y -> _1209_/D

   clock skew at destination = 21.7672
   setup at destination = 184.626

Path _1223_/CLK to _1211_/D delay 3013.23 ps
      0.1 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1223_/CLK
    348.9 ps      breg[3]:          _1223_/Q ->  _897_/A
    563.8 ps        _241_:           _897_/Y ->  _977_/A
    698.6 ps        _326_:           _977_/Y ->  _979_/A
    796.1 ps        _328_:           _979_/Y ->  _980_/B
    994.5 ps        _329_:           _980_/Y ->  _985_/A
   1166.4 ps        _335_:           _985_/Y ->  _994_/A
   1334.3 ps        _344_:           _994_/Y ->  _999_/C
   1500.6 ps        _350_:           _999_/Y -> _1005_/A
   1736.6 ps        _357_:          _1005_/Y -> _1011_/B
   2008.8 ps        _363_:          _1011_/Y -> _1013_/A
   2203.4 ps        _365_:          _1013_/Y -> _1016_/A
   2346.9 ps        _368_:          _1016_/Y -> _1120_/B
   2516.0 ps        _479_:          _1120_/Y -> _1182_/A
   2654.7 ps        _545_:          _1182_/Y -> _1186_/A
   2746.7 ps        _548_:          _1186_/Y -> _1189_/B
   2807.4 ps      _0_[15]:          _1189_/Y -> _1211_/D

   clock skew at destination = 21.7672
   setup at destination = 184.098

Path _1223_/CLK to _1208_/D delay 2951.97 ps
      0.1 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1223_/CLK
    348.9 ps      breg[3]:          _1223_/Q ->  _897_/A
    563.8 ps        _241_:           _897_/Y ->  _977_/A
    698.6 ps        _326_:           _977_/Y ->  _979_/A
    796.1 ps        _328_:           _979_/Y ->  _980_/B
    994.5 ps        _329_:           _980_/Y ->  _985_/A
   1166.4 ps        _335_:           _985_/Y ->  _994_/A
   1334.3 ps        _344_:           _994_/Y ->  _999_/C
   1500.6 ps        _350_:           _999_/Y -> _1005_/A
   1736.6 ps        _357_:          _1005_/Y -> _1011_/B
   2008.8 ps        _363_:          _1011_/Y -> _1013_/A
   2203.4 ps        _365_:          _1013_/Y -> _1016_/A
   2346.9 ps        _368_:          _1016_/Y -> _1120_/B
   2516.0 ps        _479_:          _1120_/Y -> _1126_/A
   2621.4 ps        _486_:          _1126_/Y -> _1127_/B
   2691.7 ps        _487_:          _1127_/Y -> _1128_/B
   2746.3 ps      _0_[12]:          _1128_/Y -> _1208_/D

   clock skew at destination = 21.7672
   setup at destination = 183.918

Path _1223_/CLK to _1207_/D delay 2925.82 ps
      0.1 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1223_/CLK
    348.9 ps      breg[3]:          _1223_/Q ->  _897_/A
    563.8 ps        _241_:           _897_/Y ->  _977_/A
    698.6 ps        _326_:           _977_/Y ->  _979_/A
    796.1 ps        _328_:           _979_/Y ->  _980_/B
    994.5 ps        _329_:           _980_/Y ->  _985_/A
   1166.4 ps        _335_:           _985_/Y ->  _994_/A
   1334.3 ps        _344_:           _994_/Y ->  _999_/C
   1500.6 ps        _350_:           _999_/Y -> _1005_/A
   1736.6 ps        _357_:          _1005_/Y -> _1011_/B
   2008.8 ps        _363_:          _1011_/Y -> _1013_/A
   2203.4 ps        _365_:          _1013_/Y -> _1016_/A
   2346.9 ps        _368_:          _1016_/Y -> _1021_/B
   2492.5 ps        _373_:          _1021_/Y -> _1067_/A
   2618.7 ps        _421_:          _1067_/Y -> _1100_/A
   2718.8 ps      _0_[11]:          _1100_/Y -> _1207_/D

   clock skew at destination = 19.1184
   setup at destination = 187.85

Path _1223_/CLK to _1206_/D delay 2813.75 ps
      0.1 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1223_/CLK
    348.9 ps      breg[3]:          _1223_/Q ->  _897_/A
    563.8 ps        _241_:           _897_/Y ->  _977_/A
    698.6 ps        _326_:           _977_/Y ->  _979_/A
    796.1 ps        _328_:           _979_/Y ->  _980_/B
    994.5 ps        _329_:           _980_/Y ->  _985_/A
   1166.4 ps        _335_:           _985_/Y ->  _994_/A
   1334.3 ps        _344_:           _994_/Y ->  _999_/C
   1500.6 ps        _350_:           _999_/Y -> _1005_/A
   1736.6 ps        _357_:          _1005_/Y -> _1011_/B
   2008.8 ps        _363_:          _1011_/Y -> _1013_/A
   2203.4 ps        _365_:          _1013_/Y -> _1016_/A
   2346.9 ps        _368_:          _1016_/Y -> _1021_/B
   2492.6 ps        _373_:          _1021_/Y -> _1065_/A
   2601.1 ps      _0_[10]:          _1065_/Y -> _1206_/D

   clock skew at destination = 21.7672
   setup at destination = 190.856

Path _1217_/CLK to _1237_/D delay 2670.1 ps
      0.3 ps  clk_bF$buf0: CLKBUF1_insert4/Y -> _1217_/CLK
    345.5 ps      areg[5]:          _1217_/Q ->  _828_/B
    556.1 ps        _171_:           _828_/Y ->  _829_/A
    678.6 ps        _172_:           _829_/Y ->  _905_/A
    804.4 ps        _249_:           _905_/Y ->  _910_/B
    986.8 ps        _254_:           _910_/Y ->  _916_/C
   1190.7 ps        _261_:           _916_/Y ->  _930_/A
   1369.0 ps        _276_:           _930_/Y ->  _935_/C
   1544.5 ps        _282_:           _935_/Y ->  _939_/A
   1732.1 ps        _286_:           _939_/Y ->  _945_/B
   1918.3 ps        _293_:           _945_/Y ->  _947_/A
   2085.2 ps        _295_:           _947_/Y ->  _948_/B
   2240.0 ps        _296_:           _948_/Y ->  _955_/A
   2366.6 ps        _303_:           _955_/Y -> _1015_/A
   2469.8 ps       _0_[9]:          _1015_/Y -> _1237_/D

   clock skew at destination = 10.1285
   setup at destination = 190.198

Path _1217_/CLK to _1236_/D delay 2588.06 ps
      0.3 ps  clk_bF$buf0: CLKBUF1_insert4/Y -> _1217_/CLK
    345.2 ps      areg[5]:          _1217_/Q ->  _697_/B
    551.7 ps         _42_:           _697_/Y ->  _702_/B
    723.1 ps         _47_:           _702_/Y ->  _703_/A
    889.1 ps         _48_:           _703_/Y ->  _704_/B
   1066.9 ps         _49_:           _704_/Y ->  _709_/A
   1262.5 ps         _54_:           _709_/Y ->  _714_/B
   1445.8 ps         _59_:           _714_/Y ->  _720_/B
   1597.0 ps         _65_:           _720_/Y ->  _730_/A
   1805.5 ps         _75_:           _730_/Y ->  _801_/A
   1963.8 ps        _144_:           _801_/Y ->  _803_/B
   2128.7 ps        _146_:           _803_/Y ->  _879_/B
   2288.1 ps        _221_:           _879_/Y ->  _949_/A
   2393.0 ps       _0_[8]:           _949_/Y -> _1236_/D

   clock skew at destination = 7.47961
   setup at destination = 187.603

Path _1217_/CLK to _1235_/D delay 2485.52 ps
      0.3 ps  clk_bF$buf0: CLKBUF1_insert4/Y -> _1217_/CLK
    345.2 ps      areg[5]:          _1217_/Q ->  _697_/B
    551.8 ps         _42_:           _697_/Y ->  _765_/A
    681.5 ps        _109_:           _765_/Y ->  _766_/A
    837.0 ps        _110_:           _766_/Y ->  _767_/A
   1026.0 ps        _111_:           _767_/Y ->  _774_/B
   1211.4 ps        _118_:           _774_/Y ->  _779_/A
   1404.8 ps        _123_:           _779_/Y ->  _785_/B
   1561.4 ps        _129_:           _785_/Y ->  _789_/A
   1788.4 ps        _133_:           _789_/Y ->  _804_/A
   1924.6 ps        _147_:           _804_/Y ->  _872_/A
   2064.0 ps        _215_:           _872_/Y ->  _876_/A
   2183.9 ps        _219_:           _876_/Y ->  _877_/A
   2285.6 ps       _0_[7]:           _877_/Y -> _1235_/D

   clock skew at destination = 10.1285
   setup at destination = 189.839

Path _1217_/CLK to _1234_/D delay 2406.75 ps
      0.3 ps  clk_bF$buf0: CLKBUF1_insert4/Y -> _1217_/CLK
    345.2 ps      areg[5]:          _1217_/Q ->  _697_/B
    551.7 ps         _42_:           _697_/Y ->  _702_/B
    723.1 ps         _47_:           _702_/Y ->  _703_/A
    889.1 ps         _48_:           _703_/Y ->  _704_/B
   1066.9 ps         _49_:           _704_/Y ->  _709_/A
   1262.5 ps         _54_:           _709_/Y ->  _714_/B
   1445.8 ps         _59_:           _714_/Y ->  _720_/B
   1597.0 ps         _65_:           _720_/Y ->  _730_/A
   1805.5 ps         _75_:           _730_/Y ->  _798_/A
   1983.4 ps        _142_:           _798_/Y ->  _799_/B
   2101.0 ps        _143_:           _799_/Y ->  _800_/A
   2205.0 ps       _0_[6]:           _800_/Y -> _1234_/D

   clock skew at destination = 9.9095
   setup at destination = 191.875

Path _1217_/CLK to _1233_/D delay 2233.73 ps
      0.3 ps  clk_bF$buf0: CLKBUF1_insert4/Y -> _1217_/CLK
    345.2 ps      areg[5]:          _1217_/Q ->  _697_/B
    551.7 ps         _42_:           _697_/Y ->  _702_/B
    723.1 ps         _47_:           _702_/Y ->  _703_/A
    889.1 ps         _48_:           _703_/Y ->  _704_/B
   1066.9 ps         _49_:           _704_/Y ->  _709_/A
   1262.5 ps         _54_:           _709_/Y ->  _714_/B
   1445.8 ps         _59_:           _714_/Y ->  _726_/B
   1626.7 ps         _71_:           _726_/Y ->  _728_/A
   1764.4 ps         _73_:           _728_/Y ->  _729_/A
   1950.4 ps         _74_:           _729_/Y ->  _733_/A
   2039.5 ps       _0_[5]:           _733_/Y -> _1233_/D

   clock skew at destination = -3.03542
   setup at destination = 197.274

Path _1221_/CLK to _1232_/D delay 1817.54 ps
      0.5 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1221_/CLK
    329.2 ps      breg[1]:          _1221_/Q ->  _616_/A
    543.1 ps        _527_:           _616_/Y ->  _649_/C
    720.9 ps        _581_:           _649_/Y ->  _661_/A
    868.8 ps          _7_:           _661_/Y ->  _662_/B
   1002.2 ps          _8_:           _662_/Y ->  _663_/A
   1123.7 ps          _9_:           _663_/Y ->  _671_/A
   1246.7 ps         _17_:           _671_/Y ->  _674_/A
   1462.7 ps         _20_:           _674_/Y ->  _676_/B
   1564.4 ps         _22_:           _676_/Y ->  _677_/B
   1623.0 ps       _0_[4]:           _677_/Y -> _1232_/D

   clock skew at destination = 10.7366
   setup at destination = 183.849

Path _1220_/CLK to _1231_/D delay 1651.42 ps
      0.6 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1220_/CLK
    320.6 ps      breg[0]:          _1220_/Q ->  _602_/A
    558.5 ps        _377_:           _602_/Y ->  _603_/B
    747.3 ps        _388_:           _603_/Y ->  _612_/B
    878.4 ps        _484_:           _612_/Y ->  _613_/A
    978.6 ps        _494_:           _613_/Y ->  _627_/B
   1116.3 ps        _560_:           _627_/Y ->  _628_/A
   1220.9 ps        _561_:           _628_/Y ->  _629_/B
   1361.8 ps        _562_:           _629_/Y ->  _633_/A
   1437.8 ps       _0_[3]:           _633_/Y -> _1231_/D

   clock skew at destination = 23.6815
   setup at destination = 189.918

Path _1220_/CLK to _1230_/D delay 1218.31 ps
      0.6 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1220_/CLK
    320.6 ps      breg[0]:          _1220_/Q ->  _602_/A
    558.5 ps        _377_:           _602_/Y ->  _603_/B
    747.3 ps        _388_:           _603_/Y ->  _604_/A
    912.0 ps        _399_:           _604_/Y ->  _605_/A
   1019.0 ps       _0_[2]:           _605_/Y -> _1230_/D

   clock skew at destination = 10.7366
   setup at destination = 188.606

Path _1221_/CLK to _1229_/D delay 1048.15 ps
      0.5 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1221_/CLK
    329.3 ps      breg[1]:          _1221_/Q ->  _591_/A
    465.4 ps        _259_:           _591_/Y ->  _592_/B
    568.7 ps        _270_:           _592_/Y ->  _595_/A
    687.1 ps        _302_:           _595_/Y ->  _596_/A
    778.8 ps        _313_:           _596_/Y ->  _598_/B
    839.3 ps       _0_[1]:           _598_/Y -> _1229_/D

   clock skew at destination = 23.6815
   setup at destination = 185.155

Path _1220_/CLK to _1228_/D delay 758.637 ps
      0.6 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1220_/CLK
    320.6 ps      breg[0]:          _1220_/Q ->  _588_/A
    468.0 ps        _227_:           _588_/Y ->  _590_/A
    545.0 ps       _0_[0]:           _590_/Y -> _1228_/D

   clock skew at destination = 23.6815
   setup at destination = 189.923

Path _1232_/CLK to output pin y[4] delay 281.909 ps
      0.1 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1232_/CLK
    200.3 ps     _587_[4]:          _1232_/Q -> _1194_/A
    281.9 ps         y[4]:          _1194_/Y -> y[4]

Path _1209_/CLK to output pin y[13] delay 272.199 ps
      0.0 ps  clk_bF$buf2: CLKBUF1_insert2/Y -> _1209_/CLK
    192.2 ps    _587_[13]:          _1209_/Q -> _1203_/A
    272.2 ps        y[13]:          _1203_/Y -> y[13]

Path _1236_/CLK to output pin y[8] delay 266.232 ps
      0.0 ps  clk_bF$buf0: CLKBUF1_insert4/Y -> _1236_/CLK
    187.5 ps     _587_[8]:          _1236_/Q -> _1198_/A
    266.2 ps         y[8]:          _1198_/Y -> y[8]

Path _1210_/CLK to output pin y[14] delay 264.605 ps
      0.0 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1210_/CLK
    186.2 ps    _587_[14]:          _1210_/Q -> _1204_/A
    264.6 ps        y[14]:          _1204_/Y -> y[14]

Computed maximum clock frequency (zero margin) = 331.151 MHz
-----------------------------------------

