# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model multiplier
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] clk
.outputs y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] cout
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=$abc$383$n1 Y=$abc$383$n17
.subckt INVX1 A=$abc$383$n2 Y=$abc$383$n18
.subckt NOR2X1 A=$abc$383$n17 B=$abc$383$n18 Y=$abc$383$n3
.subckt AND2X1 A=$abc$383$n2 B=$abc$383$n6 Y=$abc$383$n20_1
.subckt NAND2X1 A=$abc$383$n4 B=$abc$383$n10 Y=$abc$383$n21
.subckt XNOR2X1 A=$abc$383$n20_1 B=$abc$383$n21 Y=$abc$383$n22
.subckt INVX1 A=$abc$383$n22 Y=$abc$383$n23
.subckt NAND2X1 A=$abc$383$n2 B=$abc$383$n4 Y=$abc$383$n24
.subckt INVX1 A=$abc$383$n24 Y=$abc$383$n25
.subckt INVX1 A=$abc$383$n10 Y=$abc$383$n26
.subckt NOR2X1 A=$abc$383$n17 B=$abc$383$n26 Y=$abc$383$n27_1
.subckt NAND2X1 A=$abc$383$n25 B=$abc$383$n27_1 Y=$abc$383$n28
.subckt INVX1 A=$abc$383$n28 Y=$abc$383$n29
.subckt AOI21X1 A=$abc$383$n1 B=$abc$383$n15 C=$abc$383$n29 Y=$abc$383$n30
.subckt NAND2X1 A=$abc$383$n15 B=$abc$383$n29 Y=$abc$383$n31
.subckt OAI21X1 A=$abc$383$n23 B=$abc$383$n30 C=$abc$383$n31 Y=$abc$383$n32
.subckt NAND2X1 A=$abc$383$n1 B=$abc$383$n20 Y=$abc$383$n33
.subckt NAND2X1 A=$abc$383$n6 B=$abc$383$n10 Y=$abc$383$n34
.subckt INVX1 A=$abc$383$n34 Y=$abc$383$n35
.subckt NAND2X1 A=$abc$383$n35 B=$abc$383$n25 Y=$abc$383$n36
.subckt INVX1 A=$abc$383$n36 Y=$abc$383$n37
.subckt NAND2X1 A=$abc$383$n4 B=$abc$383$n15 Y=$abc$383$n38
.subckt INVX1 A=$abc$383$n8 Y=$abc$383$n39_1
.subckt NOR2X1 A=$abc$383$n18 B=$abc$383$n39_1 Y=$abc$383$n40
.subckt XNOR2X1 A=$abc$383$n34 B=$abc$383$n40 Y=$abc$383$n41
.subckt INVX1 A=$abc$383$n41 Y=$abc$383$n42
.subckt NAND2X1 A=$abc$383$n38 B=$abc$383$n42 Y=$abc$383$n43
.subckt INVX1 A=$abc$383$n43 Y=$abc$383$n44
.subckt NOR2X1 A=$abc$383$n42 B=$abc$383$n38 Y=$abc$383$n45
.subckt NOR2X1 A=$abc$383$n44 B=$abc$383$n45 Y=$abc$383$n46
.subckt XOR2X1 A=$abc$383$n37 B=$abc$383$n46 Y=$abc$383$n47
.subckt INVX1 A=$abc$383$n47 Y=$abc$383$n48
.subckt NAND2X1 A=$abc$383$n33 B=$abc$383$n48 Y=$abc$383$n49
.subckt NOR2X1 A=$abc$383$n48 B=$abc$383$n33 Y=$abc$383$n50
.subckt INVX1 A=$abc$383$n50 Y=$abc$383$n51
.subckt NAND2X1 A=$abc$383$n49 B=$abc$383$n51 Y=$abc$383$n52
.subckt XNOR2X1 A=$abc$383$n32 B=$abc$383$n52 Y=$abc$383$n27
.subckt AOI21X1 A=$abc$383$n15 B=$abc$383$n29 C=$abc$383$n30 Y=$abc$383$n54
.subckt XOR2X1 A=$abc$383$n22 B=$abc$383$n54 Y=$abc$383$n39
.subckt XNOR2X1 A=$abc$383$n24 B=$abc$383$n27_1 Y=$abc$383$n70
.subckt OAI21X1 A=$abc$383$n37 B=$abc$383$n45 C=$abc$383$n43 Y=$abc$383$n57
.subckt NAND2X1 A=$abc$383$n4 B=$abc$383$n20 Y=$abc$383$n58
.subckt NAND2X1 A=$abc$383$n35 B=$abc$383$n40 Y=$abc$383$n59
.subckt NAND2X1 A=$abc$383$n6 B=$abc$383$n15 Y=$abc$383$n60
.subckt OAI21X1 A=$abc$383$n39_1 B=$abc$383$n26 C=$abc$383$n60 Y=$abc$383$n61
.subckt NAND2X1 A=$abc$383$n8 B=$abc$383$n15 Y=$abc$383$n62
.subckt INVX1 A=$abc$383$n62 Y=$abc$383$n63
.subckt NAND2X1 A=$abc$383$n35 B=$abc$383$n63 Y=$abc$383$n64
.subckt NAND2X1 A=$abc$383$n61 B=$abc$383$n64 Y=$abc$383$n65
.subckt XNOR2X1 A=$abc$383$n59 B=$abc$383$n65 Y=$abc$383$n66
.subckt OR2X1 A=$abc$383$n58 B=$abc$383$n66 Y=$abc$383$n67
.subckt NAND2X1 A=$abc$383$n58 B=$abc$383$n66 Y=$abc$383$n68
.subckt NAND2X1 A=$abc$383$n67 B=$abc$383$n68 Y=$abc$383$n69
.subckt XOR2X1 A=$abc$383$n57 B=$abc$383$n69 Y=$abc$383$n70_1
.subckt INVX1 A=$abc$383$n70_1 Y=$abc$383$n71
.subckt OAI21X1 A=$abc$383$n32 B=$abc$383$n50 C=$abc$383$n49 Y=$abc$383$n72
.subckt XOR2X1 A=$abc$383$n71 B=$abc$383$n72 Y=$abc$383$n73
.subckt NAND2X1 A=$abc$383$n64 B=$abc$383$n59 Y=$abc$383$n74
.subckt NAND3X1 A=$abc$383$n63 B=$abc$383$n6 C=$abc$383$n20 Y=$abc$383$n75
.subckt AOI21X1 A=$abc$383$n6 B=$abc$383$n20 C=$abc$383$n63 Y=$abc$383$n76_1
.subckt INVX1 A=$abc$383$n76_1 Y=$abc$383$n77
.subckt NAND2X1 A=$abc$383$n75 B=$abc$383$n77 Y=$abc$383$n78
.subckt XNOR2X1 A=$abc$383$n74 B=$abc$383$n78 Y=$abc$383$n79
.subckt NAND2X1 A=$abc$383$n67 B=$abc$383$n57 Y=$abc$383$n80
.subckt AND2X1 A=$abc$383$n80 B=$abc$383$n68 Y=$abc$383$n81
.subckt NAND2X1 A=$abc$383$n79 B=$abc$383$n81 Y=$abc$383$n82
.subckt NOR2X1 A=$abc$383$n81 B=$abc$383$n79 Y=$abc$383$n83_1
.subckt INVX1 A=$abc$383$n83_1 Y=$abc$383$n84
.subckt NAND2X1 A=$abc$383$n82 B=$abc$383$n84 Y=$abc$383$n85
.subckt NOR2X1 A=$abc$383$n72 B=$abc$383$n71 Y=$abc$383$n86
.subckt XNOR2X1 A=$abc$383$n85 B=$abc$383$n86 Y=$abc$383$n76
.subckt NAND2X1 A=$abc$383$n77 B=$abc$383$n74 Y=$abc$383$n88_1
.subckt NAND2X1 A=$abc$383$n8 B=$abc$383$n20 Y=$abc$383$n89
.subckt AND2X1 A=$abc$383$n88_1 B=$abc$383$n89 Y=$abc$383$n90
.subckt INVX1 A=$abc$383$n90 Y=$abc$383$n91
.subckt NAND2X1 A=$abc$383$n75 B=$abc$383$n88_1 Y=$abc$383$n92
.subckt NAND3X1 A=$abc$383$n92 B=$abc$383$n8 C=$abc$383$n20 Y=$abc$383$n93
.subckt NAND2X1 A=$abc$383$n91 B=$abc$383$n93 Y=$abc$383$n94
.subckt INVX1 A=$abc$383$n82 Y=$abc$383$n95
.subckt AOI21X1 A=$abc$383$n84 B=$abc$383$n86 C=$abc$383$n95 Y=$abc$383$n96
.subckt XOR2X1 A=$abc$383$n94 B=$abc$383$n96 Y=$abc$383$n83
.subckt OAI21X1 A=$abc$383$n90 B=$abc$383$n96 C=$abc$383$n93 Y=$abc$383$n88
.latch $0\lrowco[3:0][2] lrowco[2] re clk 2
.latch $0$mem2bits$\partialss$multiplier-Pipelined-0.v:51$1[3:0]$30[0] yi[0] re clk 2
.latch $0$mem2bits$\partialss$multiplier-Pipelined-0.v:62$5[3:0]$31[0] yi[1] re clk 2
.latch $0$mem2bits$\partialss$multiplier-Pipelined-0.v:62$6[3:0]$32[0] yi[2] re clk 2
.latch $0$mem2bits$\partialss$multiplier-Pipelined-0.v:62$7[3:0]$33[0] yi[3] re clk 2
.latch $0\yi[7:0][4] yi[4] re clk 2
.latch $0\yi[7:0][5] yi[5] re clk 2
.latch $0\yi[7:0][6] yi[6] re clk 2
.latch a[0] areg[0] re clk 2
.latch a[1] areg[1] re clk 2
.latch a[2] areg[2] re clk 2
.latch a[3] areg[3] re clk 2
.latch b[0] breg[0] re clk 2
.latch b[1] breg[1] re clk 2
.latch b[2] breg[2] re clk 2
.latch b[3] breg[3] re clk 2
.names $false cout
1 1
.names $false lrowco[3]
1 1
.names yi[0] y[0]
1 1
.names yi[1] y[1]
1 1
.names yi[2] y[2]
1 1
.names yi[3] y[3]
1 1
.names yi[4] y[4]
1 1
.names yi[5] y[5]
1 1
.names yi[6] y[6]
1 1
.names lrowco[2] y[7]
1 1
.names lrowco[2] yi[7]
1 1
.names breg[0] $abc$383$n1
1 1
.names areg[0] $abc$383$n2
1 1
.names $abc$383$n3 $0$mem2bits$\partialss$multiplier-Pipelined-0.v:51$1[3:0]$30[0]
1 1
.names breg[1] $abc$383$n4
1 1
.names breg[2] $abc$383$n6
1 1
.names breg[3] $abc$383$n8
1 1
.names areg[1] $abc$383$n10
1 1
.names areg[2] $abc$383$n15
1 1
.names areg[3] $abc$383$n20
1 1
.names $abc$383$n27 $0$mem2bits$\partialss$multiplier-Pipelined-0.v:62$7[3:0]$33[0]
1 1
.names $abc$383$n39 $0$mem2bits$\partialss$multiplier-Pipelined-0.v:62$6[3:0]$32[0]
1 1
.names $abc$383$n70 $0$mem2bits$\partialss$multiplier-Pipelined-0.v:62$5[3:0]$31[0]
1 1
.names $abc$383$n73 $0\yi[7:0][4]
1 1
.names $abc$383$n76 $0\yi[7:0][5]
1 1
.names $abc$383$n83 $0\yi[7:0][6]
1 1
.names $abc$383$n88 $0\lrowco[3:0][2]
1 1
.end
