Warning: No PCF file specified; IO pins will be placed automatically

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:      212 LCs used as LUT4 only
Info:       16 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      256 LCs used as DFF only
Info: Packing carries..
Info:        0 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 272)
Info: promoting $abc$2910$n512 [cen] (fanout 16)
Info: promoting $abc$2910$n515 [cen] (fanout 16)
Info: promoting $abc$2910$n518 [cen] (fanout 16)
Info: promoting $abc$2910$n521 [cen] (fanout 16)
Info: Constraining chains...
Info:        0 LCs used to legalise carry chains.
Info: Checksum: 0xa6e7e400

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x9172ada1

Info: Device utilisation:
Info: 	         ICESTORM_LC:   486/ 1280    37%
Info: 	        ICESTORM_RAM:     0/   16     0%
Info: 	               SB_IO:    42/  112    37%
Info: 	               SB_GB:     5/    8    62%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 0 cells based on constraints.
Info: Creating initial analytic placement for 489 cells, random placement wirelen = 5313.
Info:     at initial placer iter 0, wirelen = 621
Info:     at initial placer iter 1, wirelen = 585
Info:     at initial placer iter 2, wirelen = 576
Info:     at initial placer iter 3, wirelen = 585
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 576, spread = 1163, legal = 1986; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 595, spread = 1048, legal = 1797; time = 0.01s
Info:     at iteration #3, type ALL: wirelen solved = 637, spread = 1088, legal = 1892; time = 0.01s
Info:     at iteration #4, type ALL: wirelen solved = 630, spread = 961, legal = 1861; time = 0.01s
Info:     at iteration #5, type ALL: wirelen solved = 650, spread = 973, legal = 1774; time = 0.01s
Info:     at iteration #6, type ALL: wirelen solved = 676, spread = 949, legal = 1857; time = 0.01s
Info:     at iteration #7, type ALL: wirelen solved = 664, spread = 946, legal = 2910; time = 0.03s
Info:     at iteration #8, type ALL: wirelen solved = 681, spread = 1015, legal = 1857; time = 0.01s
Info:     at iteration #9, type ALL: wirelen solved = 727, spread = 1059, legal = 1818; time = 0.01s
Info:     at iteration #10, type ALL: wirelen solved = 713, spread = 1005, legal = 1823; time = 0.01s
Info: HeAP Placer Time: 0.18s
Info:   of which solving equations: 0.09s
Info:   of which spreading cells: 0.01s
Info:   of which strict legalisation: 0.07s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 68, wirelen = 1774
Info:   at iteration #5: temp = 0.000000, timing cost = 120, wirelen = 1437
Info:   at iteration #10: temp = 0.000000, timing cost = 106, wirelen = 1347
Info:   at iteration #15: temp = 0.000000, timing cost = 153, wirelen = 1317
Info:   at iteration #18: temp = 0.000000, timing cost = 85, wirelen = 1293 
Info: SA placement time 0.15s

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 102.06 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 11.72 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 3.27 ns

Info: Slack histogram:
Info:  legend: * represents 2 endpoint(s)
Info:          + represents [1,2) endpoint(s)
Info: [ 71611,  72125) |*******+
Info: [ 72125,  72639) |*****+
Info: [ 72639,  73153) |***+
Info: [ 73153,  73667) |+
Info: [ 73667,  74181) |*+
Info: [ 74181,  74695) |*******+
Info: [ 74695,  75209) |******+
Info: [ 75209,  75723) |**********+
Info: [ 75723,  76237) |***********************+
Info: [ 76237,  76751) |******************+
Info: [ 76751,  77265) |********+
Info: [ 77265,  77779) |**********+
Info: [ 77779,  78293) |******+
Info: [ 78293,  78807) |***+
Info: [ 78807,  79321) | 
Info: [ 79321,  79835) |**+
Info: [ 79835,  80349) |*********************************+
Info: [ 80349,  80863) |************************************************************ 
Info: [ 80863,  81377) | 
Info: [ 81377,  81891) |*******+
Info: Checksum: 0x98604074

Info: Routing..
Info: Setting up routing queue.
Info: Routing 1288 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       58        941 |   58   941 |       358|       0.14       0.14|
Info:       1366 |       66       1300 |    8   359 |         0|       0.06       0.20|
Info: Routing complete.
Info: Router1 time 0.20s
Info: Checksum: 0x6d8fe610

Info: Critical path report for clock 'clk$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  0.8  0.8  Source $auto$simplemap.cc:420:simplemap_dff$296_DFFLC.O
Info:  2.3  3.1    Net regfile[1][3] budget 18.961000 ns (6,8) -> (2,7)
Info:                Sink $abc$2910$auto$blifparse.cc:375:parse_blif$2959_LC.I1
Info:  0.6  3.7  Source $abc$2910$auto$blifparse.cc:375:parse_blif$2959_LC.O
Info:  0.9  4.6    Net $abc$2910$n347_1 budget 19.150000 ns (2,7) -> (2,7)
Info:                Sink $abc$2910$auto$blifparse.cc:375:parse_blif$2958_LC.I0
Info:  0.7  5.3  Source $abc$2910$auto$blifparse.cc:375:parse_blif$2958_LC.O
Info:  0.9  6.1    Net $abc$2910$n346_1 budget 19.186001 ns (2,7) -> (1,7)
Info:                Sink $abc$2910$auto$blifparse.cc:375:parse_blif$2957_LC.I2
Info:  0.6  6.7  Source $abc$2910$auto$blifparse.cc:375:parse_blif$2957_LC.O
Info:  2.0  8.6    Net $abc$2910$n345_1 budget 19.417999 ns (1,7) -> (1,13)
Info:                Sink $abc$2910$auto$blifparse.cc:375:parse_blif$2950_LC.I1
Info:  0.6  9.3  Setup $abc$2910$auto$blifparse.cc:375:parse_blif$2950_LC.I1
Info: 3.2 ns logic, 6.0 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source wrAddr[0]$sb_io.D_IN_0
Info:  2.2  2.2    Net wrAddr[0]$SB_IO_IN budget 18.622999 ns (0,5) -> (2,6)
Info:                Sink $abc$2910$auto$blifparse.cc:375:parse_blif$3122_LC.I1
Info:                Defined in:
Info:                  RegisterFile.v:11
Info:  0.6  2.8  Source $abc$2910$auto$blifparse.cc:375:parse_blif$3122_LC.O
Info:  1.9  4.7    Net $abc$2910$n510 budget 18.506001 ns (2,6) -> (5,8)
Info:                Sink $abc$2910$auto$blifparse.cc:375:parse_blif$3121_LC.I0
Info:  0.7  5.3  Source $abc$2910$auto$blifparse.cc:375:parse_blif$3121_LC.O
Info:  2.6  7.9    Net $abc$2910$n515 budget 19.940001 ns (5,8) -> (7,17)
Info:                Sink $gbuf_$abc$2910$n515_$glb_ce.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  0.9  8.8  Source $gbuf_$abc$2910$n515_$glb_ce.GLOBAL_BUFFER_OUTPUT
Info:  0.9  9.7    Net $abc$2910$n515_$glb_ce budget 19.339001 ns (7,17) -> (2,13)
Info:                Sink $auto$simplemap.cc:420:simplemap_dff$485_DFFLC.CEN
Info:  0.1  9.8  Setup $auto$simplemap.cc:420:simplemap_dff$485_DFFLC.CEN
Info: 2.3 ns logic, 7.6 ns routing

Info: Critical path report for cross-domain path 'posedge clk$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  0.8  0.8  Source $abc$2910$auto$blifparse.cc:375:parse_blif$3002_LC.O
Info:  2.9  3.7    Net rdDataA[7]$SB_IO_OUT budget 82.538002 ns (9,7) -> (0,8)
Info:                Sink rdDataA[7]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  RegisterFile.v:14
Info: 0.8 ns logic, 2.9 ns routing

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 107.98 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 9.83 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 3.69 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 73507,  73926) |*********+
Info: [ 73926,  74345) |**********+
Info: [ 74345,  74764) |**************+
Info: [ 74764,  75183) |******************+
Info: [ 75183,  75602) |***************************+
Info: [ 75602,  76021) |***************************+
Info: [ 76021,  76440) |*************+
Info: [ 76440,  76859) |**********************+
Info: [ 76859,  77278) |**+
Info: [ 77278,  77697) |*********************+
Info: [ 77697,  78116) |****+
Info: [ 78116,  78535) |*+
Info: [ 78535,  78954) |+
Info: [ 78954,  79373) |+
Info: [ 79373,  79792) |**********+
Info: [ 79792,  80211) |**********************************+
Info: [ 80211,  80630) |*************************+
Info: [ 80630,  81049) |************************************************************ 
Info: [ 81049,  81468) |***********+
Info: [ 81468,  81887) |***********+
1 warning, 0 errors
