
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_6_8_1 (LogicCell40) [clk] -> lcout: 0.896 ns
     0.896 ns net_11129 (regfile[1][3])
        odrv_6_8_11129_13376 (Odrv4) I -> O: 0.548 ns
        t1453 (Span4Mux_h4) I -> O: 0.465 ns
        t1452 (Span4Mux_v1) I -> O: 0.300 ns
        t1451 (LocalMux) I -> O: 0.486 ns
        inmux_2_7_5065_5103 (InMux) I -> O: 0.382 ns
        lc40_2_7_2 (LogicCell40) in1 -> lcout: 0.589 ns
     3.666 ns net_2776 ($abc$2910$n347_1)
        t947 (LocalMux) I -> O: 0.486 ns
        inmux_2_7_5067_5122 (InMux) I -> O: 0.382 ns
        t62 (CascadeMux) I -> O: 0.000 ns
        lc40_2_7_5 (LogicCell40) in2 -> lcout: 0.558 ns
     5.093 ns net_2779 ($abc$2910$n346_1)
        t948 (LocalMux) I -> O: 0.486 ns
        inmux_1_7_2856_2884 (InMux) I -> O: 0.382 ns
        lc40_1_7_4 (LogicCell40) in0 -> lcout: 0.662 ns
     6.623 ns net_637 ($abc$2910$n345_1)
        odrv_1_7_637_2814 (Odrv4) I -> O: 0.548 ns
        t758 (Span4Mux_v3) I -> O: 0.496 ns
        t757 (LocalMux) I -> O: 0.486 ns
        inmux_1_13_3641_3694 (InMux) I -> O: 0.382 ns
     8.535 ns net_3694 ($abc$2910$n345_1)
        lc40_1_13_4 (LogicCell40) in0 [setup]: 0.589 ns
     9.124 ns net_1320 (rdDataA[3]$SB_IO_OUT)

Resolvable net names on path:
     0.896 ns ..  3.077 ns regfile[1][3]
     3.666 ns ..  4.535 ns $abc$2910$n347_1
     5.093 ns ..  5.961 ns $abc$2910$n346_1
     6.623 ns ..  8.535 ns $abc$2910$n345_1
                  lcout -> rdDataA[3]$SB_IO_OUT

Total number of logic levels: 4
Total path delay: 9.12 ns (109.60 MHz)

