Warning: No PCF file specified; IO pins will be placed automatically

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:        1 LCs used as LUT4 only
Info:        0 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        0 LCs used as DFF only
Info: Packing carries..
Info:        0 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 2)
Info: Constraining chains...
Info:        0 LCs used to legalise carry chains.
Info: Checksum: 0x3a73dfe4

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x562cfc98

Info: Device utilisation:
Info: 	         ICESTORM_LC:     3/ 1280     0%
Info: 	        ICESTORM_RAM:     1/   16     6%
Info: 	               SB_IO:    42/  112    37%
Info: 	               SB_GB:     1/    8    12%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 0 cells based on constraints.
Info: Creating initial analytic placement for 4 cells, random placement wirelen = 532.
Info:     at initial placer iter 0, wirelen = 453
Info:     at initial placer iter 1, wirelen = 453
Info:     at initial placer iter 2, wirelen = 453
Info:     at initial placer iter 3, wirelen = 453
Info: Running main analytical placer.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 452, spread = 453, legal = 455; time = 0.00s
Info:     at iteration #1, type ICESTORM_RAM: wirelen solved = 455, spread = 455, legal = 449; time = 0.00s
Info:     at iteration #1, type SB_GB: wirelen solved = 449, spread = 449, legal = 449; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 443, spread = 444, legal = 444; time = 0.00s
Info: HeAP Placer Time: 0.00s
Info:   of which solving equations: 0.00s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 0, wirelen = 444
Info:   at iteration #5: temp = 0.000000, timing cost = 0, wirelen = 341
Info:   at iteration #10: temp = 0.000000, timing cost = 0, wirelen = 341
Info:   at iteration #12: temp = 0.000000, timing cost = 0, wirelen = 336 
Info: SA placement time 0.01s
Warning: No clocks found in design

Info: Clock 'clk$SB_IO_IN_$glb_clk' has no interior paths

Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 4.01 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 5.81 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 77524,  77712) |**** 
Info: [ 77712,  77900) |***** 
Info: [ 77900,  78088) |***** 
Info: [ 78088,  78276) |** 
Info: [ 78276,  78464) | 
Info: [ 78464,  78652) | 
Info: [ 78652,  78840) | 
Info: [ 78840,  79028) | 
Info: [ 79028,  79216) | 
Info: [ 79216,  79404) |**************** 
Info: [ 79404,  79592) | 
Info: [ 79592,  79780) | 
Info: [ 79780,  79968) | 
Info: [ 79968,  80156) | 
Info: [ 80156,  80344) | 
Info: [ 80344,  80532) |* 
Info: [ 80532,  80720) |****** 
Info: [ 80720,  80908) |***** 
Info: [ 80908,  81096) |**** 
Info: [ 81096,  81284) |********* 
Info: Checksum: 0xfcc30df4

Info: Routing..
Info: Setting up routing queue.
Info: Routing 64 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:         75 |        5         70 |    5    70 |         0|       0.01       0.01|
Info: Routing complete.
Info: Router1 time 0.01s
Info: Checksum: 0xa15f9024
Warning: No clocks found in design

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source wrEn$sb_io.D_IN_0
Info:  2.4  2.4    Net wrEn$SB_IO_IN budget 41.285999 ns (0,14) -> (2,7)
Info:                Sink $abc$94$auto$blifparse.cc:375:parse_blif$95_LC.I0
Info:                Defined in:
Info:                  RegisterFile.v:10
Info:  0.7  3.0  Source $abc$94$auto$blifparse.cc:375:parse_blif$95_LC.O
Info:  1.4  4.4    Net $abc$94$n1 budget 40.483002 ns (2,7) -> (3,7)
Info:                Sink regfile.0.0.0_RAM.MASK_8
Info:  0.1  4.5  Setup regfile.0.0.0_RAM.MASK_8
Info: 0.8 ns logic, 3.8 ns routing

Info: Critical path report for cross-domain path 'posedge clk$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  3.2  3.2  Source regfile.0.0.0_RAM.RDATA_8
Info:  2.8  6.0    Net rdDataA[8]$SB_IO_OUT budget 80.169998 ns (3,7) -> (13,9)
Info:                Sink rdDataA[8]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  RegisterFile.v:14
Info: 3.2 ns logic, 2.8 ns routing

Info: Clock 'clk$SB_IO_IN_$glb_clk' has no interior paths

Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 4.54 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 5.97 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 77361,  77584) |*** 
Info: [ 77584,  77807) |******* 
Info: [ 77807,  78030) |* 
Info: [ 78030,  78253) |**** 
Info: [ 78253,  78476) | 
Info: [ 78476,  78699) |* 
Info: [ 78699,  78922) |**** 
Info: [ 78922,  79145) | 
Info: [ 79145,  79368) |************ 
Info: [ 79368,  79591) | 
Info: [ 79591,  79814) | 
Info: [ 79814,  80037) |* 
Info: [ 80037,  80260) | 
Info: [ 80260,  80483) |****** 
Info: [ 80483,  80706) | 
Info: [ 80706,  80929) |****** 
Info: [ 80929,  81152) | 
Info: [ 81152,  81375) |******* 
Info: [ 81375,  81598) |*** 
Info: [ 81598,  81821) |** 
3 warnings, 0 errors
