
=================================================================== 
=================================================================== 
  Summary 
=================================================================== 
=================================================================== 
   RegisterFile-wBRAM  
   Delay   Logic levels      Logic Cells     BRAMs       I/O   
---------------------------------------------------------------
   6.1 ns       1             3 (  0%)    1 (  6%)      42 ( 37%)
=================================================================== 
   RegisterFile-noBRAM  
   Delay   Logic levels      Logic Cells     BRAMs       I/O   
---------------------------------------------------------------
   9.1 ns       4           486 ( 37%)    0 (  0%)      42 ( 37%)
