# Sim Time [ns]    Data in
#----------------------------------------------------------------------------------
     0 ns                0 
     5 ns                1 
   110 ns                2 
   130 ns                3 
   150 ns                4 
   170 ns                5 
   190 ns                6 
   210 ns                7 
   230 ns                8 
   250 ns                9 
   270 ns               10 
   290 ns               11 
   510 ns               12 
   530 ns               13 
   550 ns               14 
   570 ns               15 
   590 ns               16 
   610 ns               17 
   630 ns               18 
   650 ns               19 
   670 ns               20 
   690 ns               21 
