# Benchmark "netlist" written by ABC on Tue Jun 30 17:47:31 2020
.model netlist
.inputs n0 n1 n3 n4 n6 n7 n9 n10 n12 n13 n15 n16 n18 n19 n21 n22 n24 n25 \
 n27 n28 n30 n31 n33 n34 n36 n37 n39 n40 n42 n43 n45 n46 n64 n65 n67 n69 \
 n71 n73 n75 n77 n79 n81 n83 n85 n87 n89 n91 n93 n95 n97 n114 n131 n148 \
 n165 n182 n199 n216 n233 n250 n267 n284 n301 n318 n335 n480 n482 n483 n484 \
 n485 n486 n487 n488 n489 n490 n491 n492 n493 n494 n495 n496 n597 n599 n601 \
 n603 n605 n607 n609 n611 n613 n615 n617 n619 n621 n623 n625 n627 n751 n753 \
 n755 n757 n759 n761 n763 n765 n767 n769 n771 n773 n775 n777 n779 n781 n905 \
 n907 n909 n911 n913 n915 n917 n919 n921 n923 n925 n927 n929 n931 n933 n935 \
 n1059 n1061 n1063 n1065 n1067 n1069 n1071 n1073 n1075 n1077 n1079 n1081 \
 n1083 n1085 n1087 n1089 n1213 n1215 n1217 n1219 n1221 n1223 n1225 n1227 \
 n1229 n1231 n1233 n1235 n1237 n1239 n1241 n1243 n1367 n1369 n1371 n1373 \
 n1375 n1377 n1379 n1381 n1383 n1385 n1387 n1389 n1391 n1393 n1395 n1397
.outputs n62 n66 n497 n498 n515 n517 n519 n521 n523 n525 n527 n529 n531 \
 n533 n535 n537 n539 n541 n543 n575 n674 n706 n722 n724 n726 n728 n730 n732 \
 n734 n736 n738 n740 n742 n744 n746 n748 n750 n828 n860 n876 n878 n880 n882 \
 n884 n886 n888 n890 n892 n894 n896 n898 n900 n902 n904 n982 n1014 n1030 \
 n1032 n1034 n1036 n1038 n1040 n1042 n1044 n1046 n1048 n1050 n1052 n1054 \
 n1056 n1058 n1136 n1168 n1184 n1186 n1188 n1190 n1192 n1194 n1196 n1198 \
 n1200 n1202 n1204 n1206 n1208 n1210 n1212 n1290 n1322 n1338 n1340 n1342 \
 n1344 n1346 n1348 n1350 n1352 n1354 n1356 n1358 n1360 n1362 n1364 n1366 \
 n1444 n1476 n1492 n1494 n1496 n1498 n1500 n1502 n1504 n1506 n1508 n1510 \
 n1512 n1514 n1516 n1518 n1520 n1569 n1618 n1667 n1716 n1765 n1814 n1863 \
 n1864 n1865 n1866 n1867 n1868 n1869 n1870 n1871 n1872 n1873 n1874 n1875 \
 n1876 n1877 n1878 n1879
.gate XNOR2X1  A=n6 B=n7 Y=n322
.gate XOR2X1   A=n3 B=n4 Y=n323
.gate XNOR2X1  A=n322 B=n323 Y=n324
.gate XNOR2X1  A=n0 B=n1 Y=n325
.gate XNOR2X1  A=n9 B=n10 Y=n326
.gate XNOR2X1  A=n325 B=n326 Y=n327
.gate XNOR2X1  A=n324 B=n327 Y=n328
.gate XNOR2X1  A=n18 B=n19 Y=n329
.gate XOR2X1   A=n15 B=n16 Y=n330
.gate XNOR2X1  A=n329 B=n330 Y=n331
.gate XNOR2X1  A=n12 B=n13 Y=n332
.gate XNOR2X1  A=n21 B=n22 Y=n333
.gate XNOR2X1  A=n332 B=n333 Y=n334
.gate XNOR2X1  A=n331 B=n334 Y=n335_1
.gate XNOR2X1  A=n328 B=n335_1 Y=n336
.gate XNOR2X1  A=n30 B=n31 Y=n337
.gate XNOR2X1  A=n27 B=n28 Y=n338
.gate XNOR2X1  A=n337 B=n338 Y=n339
.gate XNOR2X1  A=n24 B=n25 Y=n340
.gate XNOR2X1  A=n33 B=n34 Y=n341
.gate XNOR2X1  A=n340 B=n341 Y=n342
.gate XNOR2X1  A=n339 B=n342 Y=n343
.gate XNOR2X1  A=n42 B=n43 Y=n344
.gate XOR2X1   A=n39 B=n40 Y=n345
.gate XNOR2X1  A=n344 B=n345 Y=n346
.gate XNOR2X1  A=n36 B=n37 Y=n347
.gate XNOR2X1  A=n45 B=n46 Y=n348
.gate XNOR2X1  A=n347 B=n348 Y=n349
.gate XNOR2X1  A=n346 B=n349 Y=n350
.gate XNOR2X1  A=n343 B=n350 Y=n351
.gate XNOR2X1  A=n336 B=n351 Y=n62
.gate INVX1    A=n64 Y=n353
.gate INVX1    A=n65 Y=n354
.gate NOR2X1   A=n353 B=n354 Y=n66
.gate INVX1    A=n148 Y=n356
.gate NOR2X1   A=n353 B=n356 Y=n357
.gate XOR2X1   A=n480 B=n357 Y=n497
.gate NAND2X1  A=n64 B=n165 Y=n359
.gate AND2X2   A=n67 B=n148 Y=n360
.gate XOR2X1   A=n482 B=n360 Y=n361
.gate XNOR2X1  A=n359 B=n361 Y=n362
.gate AND2X1   A=n357 B=n480 Y=n363
.gate XOR2X1   A=n362 B=n363 Y=n498
.gate AND2X1   A=n363 B=n362 Y=n365
.gate NAND2X1  A=n67 B=n165 Y=n366
.gate AND2X1   A=n69 B=n148 Y=n367
.gate XOR2X1   A=n483 B=n367 Y=n368
.gate XNOR2X1  A=n366 B=n368 Y=n369
.gate NAND3X1  A=n361 B=n64 C=n165 Y=n370
.gate NAND2X1  A=n482 B=n360 Y=n371
.gate AND2X1   A=n370 B=n371 Y=n372
.gate XNOR2X1  A=n369 B=n372 Y=n373
.gate XOR2X1   A=n365 B=n373 Y=n515
.gate AND2X1   A=n373 B=n365 Y=n375
.gate INVX1    A=n372 Y=n376
.gate AND2X1   A=n376 B=n369 Y=n377
.gate OR2X2    A=n375 B=n377 Y=n378
.gate NAND2X1  A=n69 B=n165 Y=n379
.gate INVX1    A=n71 Y=n380
.gate NOR2X1   A=n380 B=n356 Y=n381
.gate XOR2X1   A=n484 B=n381 Y=n382
.gate XNOR2X1  A=n379 B=n382 Y=n383
.gate NAND2X1  A=n483 B=n367 Y=n384
.gate NAND3X1  A=n368 B=n67 C=n165 Y=n385
.gate NAND2X1  A=n384 B=n385 Y=n386
.gate XOR2X1   A=n383 B=n386 Y=n387
.gate XOR2X1   A=n378 B=n387 Y=n517
.gate NAND2X1  A=n71 B=n165 Y=n389
.gate INVX1    A=n73 Y=n390
.gate NOR2X1   A=n390 B=n356 Y=n391
.gate XOR2X1   A=n485 B=n391 Y=n392
.gate XNOR2X1  A=n389 B=n392 Y=n393
.gate NAND3X1  A=n382 B=n69 C=n165 Y=n394
.gate NAND2X1  A=n484 B=n381 Y=n395
.gate AND2X1   A=n394 B=n395 Y=n396
.gate XNOR2X1  A=n393 B=n396 Y=n397
.gate AND2X1   A=n386 B=n383 Y=n398
.gate AND2X2   A=n387 B=n378 Y=n399
.gate OR2X1    A=n398 B=n399 Y=n400
.gate XOR2X1   A=n397 B=n400 Y=n519
.gate NAND2X1  A=n73 B=n165 Y=n402
.gate INVX1    A=n75 Y=n403
.gate NOR2X1   A=n403 B=n356 Y=n404
.gate XOR2X1   A=n486 B=n404 Y=n405
.gate XNOR2X1  A=n402 B=n405 Y=n406
.gate NAND2X1  A=n485 B=n391 Y=n407
.gate NAND3X1  A=n392 B=n71 C=n165 Y=n408
.gate NAND2X1  A=n407 B=n408 Y=n409
.gate XOR2X1   A=n406 B=n409 Y=n410
.gate INVX1    A=n396 Y=n411
.gate AND2X1   A=n411 B=n393 Y=n412
.gate AND2X1   A=n400 B=n397 Y=n413
.gate OR2X2    A=n412 B=n413 Y=n414
.gate XOR2X1   A=n410 B=n414 Y=n521
.gate NAND2X1  A=n75 B=n165 Y=n416
.gate INVX1    A=n77 Y=n417
.gate BUFX2    A=n356 Y=n418
.gate NOR2X1   A=n417 B=n418 Y=n419
.gate XOR2X1   A=n487 B=n419 Y=n420
.gate XNOR2X1  A=n416 B=n420 Y=n421
.gate NAND2X1  A=n486 B=n404 Y=n422
.gate NAND3X1  A=n405 B=n73 C=n165 Y=n423
.gate NAND2X1  A=n422 B=n423 Y=n424
.gate XOR2X1   A=n421 B=n424 Y=n425
.gate AND2X1   A=n409 B=n406 Y=n426
.gate AND2X1   A=n414 B=n410 Y=n427
.gate OR2X1    A=n426 B=n427 Y=n428
.gate XOR2X1   A=n425 B=n428 Y=n523
.gate NAND2X1  A=n77 B=n165 Y=n430
.gate INVX1    A=n79 Y=n431
.gate NOR2X1   A=n431 B=n418 Y=n432
.gate XOR2X1   A=n488 B=n432 Y=n433
.gate XNOR2X1  A=n430 B=n433 Y=n434
.gate NAND2X1  A=n487 B=n419 Y=n435
.gate NAND3X1  A=n420 B=n75 C=n165 Y=n436
.gate NAND2X1  A=n435 B=n436 Y=n437
.gate XOR2X1   A=n434 B=n437 Y=n438
.gate AND2X1   A=n424 B=n421 Y=n439
.gate AND2X1   A=n428 B=n425 Y=n440
.gate OR2X2    A=n439 B=n440 Y=n441
.gate XOR2X1   A=n438 B=n441 Y=n525
.gate NAND2X1  A=n79 B=n165 Y=n443
.gate INVX1    A=n81 Y=n444
.gate NOR2X1   A=n444 B=n418 Y=n445
.gate XOR2X1   A=n489 B=n445 Y=n446
.gate XNOR2X1  A=n443 B=n446 Y=n447
.gate NAND2X1  A=n488 B=n432 Y=n448
.gate NAND3X1  A=n433 B=n77 C=n165 Y=n449
.gate NAND2X1  A=n448 B=n449 Y=n450
.gate XOR2X1   A=n447 B=n450 Y=n451
.gate AND2X1   A=n437 B=n434 Y=n452
.gate AND2X1   A=n441 B=n438 Y=n453
.gate OR2X1    A=n452 B=n453 Y=n454
.gate XOR2X1   A=n451 B=n454 Y=n527
.gate NAND2X1  A=n81 B=n165 Y=n456
.gate INVX1    A=n83 Y=n457
.gate NOR2X1   A=n457 B=n418 Y=n458
.gate XOR2X1   A=n490 B=n458 Y=n459
.gate XNOR2X1  A=n456 B=n459 Y=n460
.gate NAND2X1  A=n489 B=n445 Y=n461
.gate NAND3X1  A=n446 B=n79 C=n165 Y=n462
.gate NAND2X1  A=n461 B=n462 Y=n463
.gate XOR2X1   A=n460 B=n463 Y=n464
.gate AND2X1   A=n454 B=n451 Y=n465
.gate AOI21X1  A=n450 B=n447 C=n465 Y=n466
.gate XNOR2X1  A=n464 B=n466 Y=n529
.gate NAND2X1  A=n83 B=n165 Y=n468
.gate INVX1    A=n85 Y=n469
.gate NOR2X1   A=n469 B=n418 Y=n470
.gate XOR2X1   A=n491 B=n470 Y=n471
.gate XNOR2X1  A=n468 B=n471 Y=n472
.gate NAND2X1  A=n490 B=n458 Y=n473
.gate NAND3X1  A=n459 B=n81 C=n165 Y=n474
.gate NAND2X1  A=n473 B=n474 Y=n475
.gate XOR2X1   A=n472 B=n475 Y=n476
.gate NAND2X1  A=n447 B=n450 Y=n477
.gate NAND2X1  A=n460 B=n463 Y=n478
.gate NOR2X1   A=n463 B=n460 Y=n479
.gate AOI21X1  A=n477 B=n478 C=n479 Y=n480_1
.gate AND2X1   A=n465 B=n464 Y=n481
.gate OR2X2    A=n480_1 B=n481 Y=n482_1
.gate XOR2X1   A=n476 B=n482_1 Y=n531
.gate NAND2X1  A=n491 B=n470 Y=n484_1
.gate NAND3X1  A=n471 B=n83 C=n165 Y=n485_1
.gate NAND2X1  A=n484_1 B=n485_1 Y=n486_1
.gate NAND2X1  A=n85 B=n165 Y=n487_1
.gate INVX1    A=n87 Y=n488_1
.gate NOR2X1   A=n488_1 B=n418 Y=n489_1
.gate XOR2X1   A=n492 B=n489_1 Y=n490_1
.gate XNOR2X1  A=n487_1 B=n490_1 Y=n491_1
.gate NOR2X1   A=n486_1 B=n491_1 Y=n492_1
.gate AND2X1   A=n486_1 B=n491_1 Y=n493_1
.gate NOR2X1   A=n492_1 B=n493_1 Y=n494_1
.gate AND2X1   A=n482_1 B=n476 Y=n495_1
.gate AOI21X1  A=n475 B=n472 C=n495_1 Y=n496_1
.gate XNOR2X1  A=n494_1 B=n496_1 Y=n533
.gate NAND2X1  A=n87 B=n165 Y=n498_1
.gate INVX1    A=n89 Y=n499
.gate NOR2X1   A=n499 B=n418 Y=n500
.gate XOR2X1   A=n493 B=n500 Y=n501
.gate XNOR2X1  A=n498_1 B=n501 Y=n502
.gate NAND2X1  A=n492 B=n489_1 Y=n503
.gate NAND3X1  A=n490_1 B=n85 C=n165 Y=n504
.gate NAND2X1  A=n503 B=n504 Y=n505
.gate XOR2X1   A=n502 B=n505 Y=n506
.gate NAND2X1  A=n472 B=n475 Y=n507
.gate INVX1    A=n493_1 Y=n508
.gate OAI21X1  A=n507 B=n492_1 C=n508 Y=n509
.gate AND2X1   A=n495_1 B=n494_1 Y=n510
.gate OR2X1    A=n509 B=n510 Y=n511
.gate XOR2X1   A=n506 B=n511 Y=n535
.gate NAND2X1  A=n89 B=n165 Y=n513
.gate INVX1    A=n91 Y=n514
.gate NOR2X1   A=n514 B=n418 Y=n515_1
.gate XOR2X1   A=n494 B=n515_1 Y=n516
.gate XNOR2X1  A=n513 B=n516 Y=n517_1
.gate NAND2X1  A=n493 B=n500 Y=n518
.gate NAND3X1  A=n501 B=n87 C=n165 Y=n519_1
.gate NAND2X1  A=n518 B=n519_1 Y=n520
.gate XOR2X1   A=n517_1 B=n520 Y=n521_1
.gate AND2X1   A=n505 B=n502 Y=n522
.gate AND2X1   A=n511 B=n506 Y=n523_1
.gate OR2X2    A=n522 B=n523_1 Y=n524
.gate XOR2X1   A=n521_1 B=n524 Y=n537
.gate NAND2X1  A=n91 B=n165 Y=n526
.gate INVX1    A=n93 Y=n527_1
.gate BUFX2    A=n527_1 Y=n528
.gate NOR2X1   A=n528 B=n418 Y=n529_1
.gate XOR2X1   A=n495 B=n529_1 Y=n530
.gate XNOR2X1  A=n526 B=n530 Y=n531_1
.gate NAND2X1  A=n494 B=n515_1 Y=n532
.gate NAND3X1  A=n516 B=n89 C=n165 Y=n533_1
.gate NAND2X1  A=n532 B=n533_1 Y=n534
.gate XOR2X1   A=n531_1 B=n534 Y=n535_1
.gate AND2X1   A=n520 B=n517_1 Y=n536
.gate AND2X1   A=n524 B=n521_1 Y=n537_1
.gate OR2X1    A=n536 B=n537_1 Y=n538
.gate XOR2X1   A=n535_1 B=n538 Y=n539
.gate INVX1    A=n165 Y=n540
.gate NOR2X1   A=n528 B=n540 Y=n541_1
.gate INVX1    A=n95 Y=n542
.gate BUFX2    A=n542 Y=n543_1
.gate NOR2X1   A=n543_1 B=n418 Y=n544
.gate XOR2X1   A=n496 B=n544 Y=n545
.gate XOR2X1   A=n541_1 B=n545 Y=n546
.gate NAND2X1  A=n495 B=n529_1 Y=n547
.gate NAND3X1  A=n530 B=n91 C=n165 Y=n548
.gate NAND2X1  A=n547 B=n548 Y=n549
.gate XOR2X1   A=n546 B=n549 Y=n550
.gate AND2X1   A=n534 B=n531_1 Y=n551
.gate AND2X1   A=n538 B=n535_1 Y=n552
.gate OR2X2    A=n551 B=n552 Y=n553
.gate XOR2X1   A=n550 B=n553 Y=n541
.gate NOR2X1   A=n543_1 B=n540 Y=n555
.gate NAND2X1  A=n496 B=n544 Y=n556
.gate NAND2X1  A=n541_1 B=n545 Y=n557
.gate NAND2X1  A=n556 B=n557 Y=n558
.gate XOR2X1   A=n555 B=n558 Y=n559
.gate AND2X1   A=n549 B=n546 Y=n560
.gate AND2X1   A=n553 B=n550 Y=n561
.gate OR2X1    A=n560 B=n561 Y=n562
.gate XOR2X1   A=n559 B=n562 Y=n543
.gate AOI22X1  A=n65 B=n95 C=n93 D=n97 Y=n564
.gate NAND2X1  A=n65 B=n93 Y=n565
.gate NAND2X1  A=n91 B=n97 Y=n566
.gate NAND2X1  A=n565 B=n566 Y=n567
.gate INVX1    A=n565 Y=n568
.gate INVX1    A=n566 Y=n569
.gate NAND2X1  A=n568 B=n569 Y=n570
.gate NAND2X1  A=n567 B=n570 Y=n571
.gate AOI22X1  A=n65 B=n91 C=n89 D=n97 Y=n572
.gate NAND2X1  A=n65 B=n89 Y=n573
.gate NAND2X1  A=n87 B=n97 Y=n574
.gate XOR2X1   A=n573 B=n574 Y=n575_1
.gate INVX1    A=n575_1 Y=n576
.gate AOI22X1  A=n65 B=n87 C=n85 D=n97 Y=n577
.gate NAND2X1  A=n65 B=n85 Y=n578
.gate NAND2X1  A=n83 B=n97 Y=n579
.gate XOR2X1   A=n578 B=n579 Y=n580
.gate INVX1    A=n580 Y=n581
.gate NAND2X1  A=n65 B=n83 Y=n582
.gate NAND2X1  A=n81 B=n97 Y=n583
.gate NAND2X1  A=n582 B=n583 Y=n584
.gate INVX1    A=n584 Y=n585
.gate NAND2X1  A=n65 B=n81 Y=n586
.gate NAND2X1  A=n79 B=n97 Y=n587
.gate NAND2X1  A=n586 B=n587 Y=n588
.gate NOR2X1   A=n586 B=n587 Y=n589
.gate INVX1    A=n589 Y=n590
.gate NAND2X1  A=n588 B=n590 Y=n591
.gate AOI22X1  A=n65 B=n79 C=n77 D=n97 Y=n592
.gate NAND2X1  A=n65 B=n77 Y=n593
.gate INVX1    A=n97 Y=n594
.gate NOR2X1   A=n403 B=n594 Y=n595
.gate XOR2X1   A=n593 B=n595 Y=n596
.gate NAND2X1  A=n65 B=n75 Y=n597_1
.gate OAI21X1  A=n390 B=n594 C=n597_1 Y=n598
.gate NAND2X1  A=n65 B=n73 Y=n599_1
.gate INVX1    A=n599_1 Y=n600
.gate NAND2X1  A=n600 B=n595 Y=n601_1
.gate NAND2X1  A=n598 B=n601_1 Y=n602
.gate NOR2X1   A=n380 B=n594 Y=n603_1
.gate NAND2X1  A=n65 B=n71 Y=n604
.gate NAND2X1  A=n69 B=n97 Y=n605_1
.gate XNOR2X1  A=n604 B=n605_1 Y=n606
.gate INVX1    A=n69 Y=n607_1
.gate NOR2X1   A=n354 B=n607_1 Y=n608
.gate INVX1    A=n67 Y=n609_1
.gate NOR2X1   A=n609_1 B=n594 Y=n610
.gate OAI21X1  A=n66 B=n608 C=n610 Y=n611_1
.gate OR2X1    A=n606 B=n611_1 Y=n612
.gate NAND2X1  A=n603_1 B=n608 Y=n613_1
.gate AND2X1   A=n612 B=n613_1 Y=n614
.gate XOR2X1   A=n599_1 B=n603_1 Y=n615_1
.gate NOR2X1   A=n614 B=n615_1 Y=n616
.gate AOI21X1  A=n600 B=n603_1 C=n616 Y=n617_1
.gate OR2X1    A=n602 B=n617_1 Y=n618
.gate AND2X1   A=n618 B=n601_1 Y=n619_1
.gate OR2X1    A=n596 B=n619_1 Y=n620
.gate OR2X1    A=n592 B=n620 Y=n621_1
.gate INVX1    A=n593 Y=n622
.gate NOR2X1   A=n587 B=n593 Y=n623_1
.gate AOI21X1  A=n622 B=n595 C=n623_1 Y=n624
.gate AND2X1   A=n621_1 B=n624 Y=n625_1
.gate OR2X1    A=n591 B=n625_1 Y=n626
.gate NOR2X1   A=n582 B=n583 Y=n627_1
.gate NOR2X1   A=n627_1 B=n589 Y=n628
.gate AND2X1   A=n626 B=n628 Y=n629
.gate OR2X1    A=n585 B=n629 Y=n630
.gate OR2X1    A=n581 B=n630 Y=n631
.gate OR2X1    A=n577 B=n631 Y=n632
.gate INVX1    A=n574 Y=n633
.gate INVX1    A=n579 Y=n634
.gate INVX1    A=n578 Y=n635
.gate OAI21X1  A=n633 B=n634 C=n635 Y=n636
.gate AND2X1   A=n632 B=n636 Y=n637
.gate OR2X1    A=n576 B=n637 Y=n638
.gate OR2X1    A=n572 B=n638 Y=n639
.gate INVX1    A=n573 Y=n640
.gate OAI21X1  A=n569 B=n633 C=n640 Y=n641
.gate AND2X1   A=n639 B=n641 Y=n642
.gate OR2X1    A=n571 B=n642 Y=n643
.gate AND2X1   A=n643 B=n570 Y=n644
.gate NAND2X1  A=n95 B=n97 Y=n645
.gate INVX1    A=n645 Y=n646
.gate NAND2X1  A=n646 B=n568 Y=n647
.gate OAI21X1  A=n564 B=n644 C=n647 Y=n648
.gate AND2X1   A=n648 B=n646 Y=n575
.gate INVX1    A=n597 Y=n650
.gate NAND2X1  A=n64 B=n114 Y=n651
.gate XOR2X1   A=n650 B=n651 Y=n674
.gate NAND2X1  A=n64 B=n131 Y=n653
.gate AND2X2   A=n67 B=n114 Y=n654
.gate XNOR2X1  A=n599 B=n654 Y=n655
.gate XOR2X1   A=n653 B=n655 Y=n656
.gate NOR2X1   A=n651 B=n650 Y=n657
.gate XOR2X1   A=n656 B=n657 Y=n706
.gate AND2X1   A=n657 B=n656 Y=n659
.gate NAND2X1  A=n67 B=n131 Y=n660
.gate AND2X1   A=n69 B=n114 Y=n661
.gate XOR2X1   A=n601 B=n661 Y=n662
.gate XNOR2X1  A=n660 B=n662 Y=n663
.gate OR2X1    A=n653 B=n655 Y=n664
.gate NAND2X1  A=n599 B=n654 Y=n665
.gate AND2X2   A=n664 B=n665 Y=n666
.gate XNOR2X1  A=n663 B=n666 Y=n667
.gate XOR2X1   A=n659 B=n667 Y=n722
.gate NAND2X1  A=n69 B=n131 Y=n669
.gate AND2X1   A=n71 B=n114 Y=n670
.gate XOR2X1   A=n603 B=n670 Y=n671
.gate XNOR2X1  A=n669 B=n671 Y=n672
.gate NAND3X1  A=n662 B=n67 C=n131 Y=n673
.gate NAND2X1  A=n601 B=n661 Y=n674_1
.gate AND2X1   A=n673 B=n674_1 Y=n675
.gate XNOR2X1  A=n672 B=n675 Y=n676
.gate AND2X1   A=n667 B=n659 Y=n677
.gate INVX1    A=n666 Y=n678
.gate AND2X2   A=n678 B=n663 Y=n679
.gate OR2X1    A=n677 B=n679 Y=n680
.gate XOR2X1   A=n676 B=n680 Y=n724
.gate NAND2X1  A=n71 B=n131 Y=n682
.gate INVX1    A=n114 Y=n683
.gate NOR2X1   A=n390 B=n683 Y=n684
.gate XOR2X1   A=n605 B=n684 Y=n685
.gate XNOR2X1  A=n682 B=n685 Y=n686
.gate NAND2X1  A=n603 B=n670 Y=n687
.gate NAND3X1  A=n671 B=n69 C=n131 Y=n688
.gate NAND2X1  A=n687 B=n688 Y=n689
.gate XOR2X1   A=n686 B=n689 Y=n690
.gate INVX1    A=n675 Y=n691
.gate AND2X2   A=n691 B=n672 Y=n692
.gate AND2X2   A=n680 B=n676 Y=n693
.gate OR2X2    A=n692 B=n693 Y=n694
.gate XOR2X1   A=n690 B=n694 Y=n726
.gate NAND2X1  A=n73 B=n131 Y=n696
.gate NOR2X1   A=n403 B=n683 Y=n697
.gate XOR2X1   A=n607 B=n697 Y=n698
.gate XNOR2X1  A=n696 B=n698 Y=n699
.gate NAND2X1  A=n605 B=n684 Y=n700
.gate NAND3X1  A=n685 B=n71 C=n131 Y=n701
.gate NAND2X1  A=n700 B=n701 Y=n702
.gate XOR2X1   A=n699 B=n702 Y=n703
.gate AND2X2   A=n689 B=n686 Y=n704
.gate AND2X1   A=n694 B=n690 Y=n705
.gate OR2X1    A=n704 B=n705 Y=n706_1
.gate XOR2X1   A=n703 B=n706_1 Y=n728
.gate NAND2X1  A=n75 B=n131 Y=n708
.gate BUFX2    A=n683 Y=n709
.gate NOR2X1   A=n417 B=n709 Y=n710
.gate XOR2X1   A=n609 B=n710 Y=n711
.gate XNOR2X1  A=n708 B=n711 Y=n712
.gate NAND2X1  A=n607 B=n697 Y=n713
.gate NAND3X1  A=n698 B=n73 C=n131 Y=n714
.gate NAND2X1  A=n713 B=n714 Y=n715
.gate XOR2X1   A=n712 B=n715 Y=n716
.gate AND2X1   A=n702 B=n699 Y=n717
.gate AND2X2   A=n706_1 B=n703 Y=n718
.gate OR2X2    A=n717 B=n718 Y=n719
.gate XOR2X1   A=n716 B=n719 Y=n730
.gate NAND2X1  A=n77 B=n131 Y=n721
.gate NOR2X1   A=n431 B=n709 Y=n722_1
.gate XOR2X1   A=n611 B=n722_1 Y=n723
.gate XNOR2X1  A=n721 B=n723 Y=n724_1
.gate NAND2X1  A=n609 B=n710 Y=n725
.gate NAND3X1  A=n711 B=n75 C=n131 Y=n726_1
.gate NAND2X1  A=n725 B=n726_1 Y=n727
.gate XOR2X1   A=n724_1 B=n727 Y=n728_1
.gate AND2X1   A=n715 B=n712 Y=n729
.gate AND2X2   A=n719 B=n716 Y=n730_1
.gate OR2X1    A=n729 B=n730_1 Y=n731
.gate XOR2X1   A=n728_1 B=n731 Y=n732
.gate NAND2X1  A=n79 B=n131 Y=n733
.gate NOR2X1   A=n444 B=n709 Y=n734_1
.gate XOR2X1   A=n613 B=n734_1 Y=n735
.gate XNOR2X1  A=n733 B=n735 Y=n736_1
.gate NAND2X1  A=n611 B=n722_1 Y=n737
.gate NAND3X1  A=n723 B=n77 C=n131 Y=n738_1
.gate NAND2X1  A=n737 B=n738_1 Y=n739
.gate XOR2X1   A=n736_1 B=n739 Y=n740_1
.gate AND2X1   A=n727 B=n724_1 Y=n741
.gate AND2X2   A=n731 B=n728_1 Y=n742_1
.gate OR2X2    A=n741 B=n742_1 Y=n743
.gate XOR2X1   A=n740_1 B=n743 Y=n734
.gate NAND2X1  A=n81 B=n131 Y=n745
.gate NOR2X1   A=n457 B=n709 Y=n746_1
.gate XOR2X1   A=n615 B=n746_1 Y=n747
.gate XNOR2X1  A=n745 B=n747 Y=n748_1
.gate NAND2X1  A=n613 B=n734_1 Y=n749
.gate NAND3X1  A=n735 B=n79 C=n131 Y=n750_1
.gate NAND2X1  A=n749 B=n750_1 Y=n751_1
.gate XOR2X1   A=n748_1 B=n751_1 Y=n752
.gate AND2X1   A=n739 B=n736_1 Y=n753_1
.gate AND2X2   A=n743 B=n740_1 Y=n754
.gate OR2X1    A=n753_1 B=n754 Y=n755_1
.gate XOR2X1   A=n752 B=n755_1 Y=n736
.gate NAND2X1  A=n83 B=n131 Y=n757_1
.gate NOR2X1   A=n469 B=n709 Y=n758
.gate XOR2X1   A=n617 B=n758 Y=n759_1
.gate XNOR2X1  A=n757_1 B=n759_1 Y=n760
.gate NAND2X1  A=n615 B=n746_1 Y=n761_1
.gate NAND3X1  A=n747 B=n81 C=n131 Y=n762
.gate NAND2X1  A=n761_1 B=n762 Y=n763_1
.gate XOR2X1   A=n760 B=n763_1 Y=n764
.gate AND2X1   A=n751_1 B=n748_1 Y=n765_1
.gate AND2X2   A=n755_1 B=n752 Y=n766
.gate OR2X2    A=n765_1 B=n766 Y=n767_1
.gate XOR2X1   A=n764 B=n767_1 Y=n738
.gate NAND2X1  A=n85 B=n131 Y=n769_1
.gate NOR2X1   A=n488_1 B=n709 Y=n770
.gate XOR2X1   A=n619 B=n770 Y=n771_1
.gate XNOR2X1  A=n769_1 B=n771_1 Y=n772
.gate NAND2X1  A=n617 B=n758 Y=n773_1
.gate NAND3X1  A=n759_1 B=n83 C=n131 Y=n774
.gate NAND2X1  A=n773_1 B=n774 Y=n775_1
.gate XOR2X1   A=n772 B=n775_1 Y=n776
.gate AND2X2   A=n767_1 B=n764 Y=n777_1
.gate AOI21X1  A=n763_1 B=n760 C=n777_1 Y=n778
.gate XNOR2X1  A=n776 B=n778 Y=n740
.gate NAND2X1  A=n87 B=n131 Y=n780
.gate NOR2X1   A=n499 B=n709 Y=n781_1
.gate XOR2X1   A=n621 B=n781_1 Y=n782
.gate XNOR2X1  A=n780 B=n782 Y=n783
.gate NAND2X1  A=n619 B=n770 Y=n784
.gate NAND3X1  A=n771_1 B=n85 C=n131 Y=n785
.gate NAND2X1  A=n784 B=n785 Y=n786
.gate XOR2X1   A=n783 B=n786 Y=n787
.gate NAND2X1  A=n760 B=n763_1 Y=n788
.gate NAND2X1  A=n772 B=n775_1 Y=n789
.gate NOR2X1   A=n775_1 B=n772 Y=n790
.gate AOI21X1  A=n788 B=n789 C=n790 Y=n791
.gate AND2X1   A=n777_1 B=n776 Y=n792
.gate OR2X2    A=n791 B=n792 Y=n793
.gate XOR2X1   A=n787 B=n793 Y=n742
.gate NAND2X1  A=n621 B=n781_1 Y=n795
.gate NAND3X1  A=n782 B=n87 C=n131 Y=n796
.gate NAND2X1  A=n795 B=n796 Y=n797
.gate NAND2X1  A=n89 B=n131 Y=n798
.gate NOR2X1   A=n514 B=n709 Y=n799
.gate XOR2X1   A=n623 B=n799 Y=n800
.gate XNOR2X1  A=n798 B=n800 Y=n801
.gate NOR2X1   A=n797 B=n801 Y=n802
.gate AND2X1   A=n797 B=n801 Y=n803
.gate NOR2X1   A=n802 B=n803 Y=n804
.gate AND2X2   A=n786 B=n783 Y=n805
.gate AND2X1   A=n793 B=n787 Y=n806
.gate OR2X2    A=n805 B=n806 Y=n807
.gate XOR2X1   A=n804 B=n807 Y=n744
.gate NAND2X1  A=n91 B=n131 Y=n809
.gate NOR2X1   A=n528 B=n709 Y=n810
.gate XOR2X1   A=n625 B=n810 Y=n811
.gate XNOR2X1  A=n809 B=n811 Y=n812
.gate NAND2X1  A=n623 B=n799 Y=n813
.gate NAND3X1  A=n800 B=n89 C=n131 Y=n814
.gate NAND2X1  A=n813 B=n814 Y=n815
.gate XOR2X1   A=n812 B=n815 Y=n816
.gate INVX1    A=n802 Y=n817
.gate AND2X2   A=n807 B=n817 Y=n818
.gate OR2X2    A=n803 B=n818 Y=n819
.gate XOR2X1   A=n816 B=n819 Y=n746
.gate INVX1    A=n131 Y=n821
.gate NOR2X1   A=n528 B=n821 Y=n822
.gate NOR2X1   A=n543_1 B=n709 Y=n823
.gate XOR2X1   A=n627 B=n823 Y=n824
.gate XOR2X1   A=n822 B=n824 Y=n825
.gate NAND2X1  A=n625 B=n810 Y=n826
.gate NAND3X1  A=n811 B=n91 C=n131 Y=n827
.gate NAND2X1  A=n826 B=n827 Y=n828_1
.gate XOR2X1   A=n825 B=n828_1 Y=n829
.gate AND2X1   A=n815 B=n812 Y=n830
.gate AND2X2   A=n819 B=n816 Y=n831
.gate OR2X2    A=n830 B=n831 Y=n832
.gate XOR2X1   A=n829 B=n832 Y=n748
.gate NOR2X1   A=n543_1 B=n821 Y=n834
.gate NAND2X1  A=n627 B=n823 Y=n835
.gate NAND2X1  A=n822 B=n824 Y=n836
.gate NAND2X1  A=n835 B=n836 Y=n837
.gate XOR2X1   A=n834 B=n837 Y=n838
.gate AND2X1   A=n828_1 B=n825 Y=n839
.gate AND2X1   A=n832 B=n829 Y=n840
.gate OR2X2    A=n839 B=n840 Y=n841
.gate XOR2X1   A=n838 B=n841 Y=n750
.gate NAND3X1  A=n64 B=n318 C=n751 Y=n843
.gate INVX1    A=n843 Y=n844
.gate AOI21X1  A=n64 B=n318 C=n751 Y=n845
.gate NOR2X1   A=n844 B=n845 Y=n828
.gate NAND2X1  A=n64 B=n335 Y=n847
.gate AND2X2   A=n67 B=n318 Y=n848
.gate XNOR2X1  A=n753 B=n848 Y=n849
.gate XOR2X1   A=n847 B=n849 Y=n850
.gate XNOR2X1  A=n843 B=n850 Y=n860
.gate AND2X1   A=n850 B=n844 Y=n852
.gate AND2X2   A=n67 B=n335 Y=n853
.gate AND2X2   A=n69 B=n318 Y=n854
.gate XOR2X1   A=n755 B=n854 Y=n855
.gate XOR2X1   A=n853 B=n855 Y=n856
.gate OR2X2    A=n847 B=n849 Y=n857
.gate NAND3X1  A=n67 B=n318 C=n753 Y=n858
.gate AND2X2   A=n857 B=n858 Y=n859
.gate XNOR2X1  A=n856 B=n859 Y=n860_1
.gate XOR2X1   A=n852 B=n860_1 Y=n876
.gate NAND2X1  A=n69 B=n335 Y=n862
.gate AND2X1   A=n71 B=n318 Y=n863
.gate XOR2X1   A=n757 B=n863 Y=n864
.gate XOR2X1   A=n862 B=n864 Y=n865
.gate AND2X1   A=n854 B=n755 Y=n866
.gate AOI21X1  A=n853 B=n855 C=n866 Y=n867
.gate XOR2X1   A=n865 B=n867 Y=n868
.gate XNOR2X1  A=n853 B=n855 Y=n869
.gate NOR2X1   A=n859 B=n869 Y=n870
.gate AND2X1   A=n860_1 B=n852 Y=n871
.gate OR2X2    A=n870 B=n871 Y=n872
.gate XOR2X1   A=n868 B=n872 Y=n878
.gate NAND2X1  A=n71 B=n335 Y=n874
.gate AND2X1   A=n73 B=n318 Y=n875
.gate XOR2X1   A=n759 B=n875 Y=n876_1
.gate XNOR2X1  A=n874 B=n876_1 Y=n877
.gate NAND2X1  A=n757 B=n863 Y=n878_1
.gate NAND3X1  A=n864 B=n69 C=n335 Y=n879
.gate NAND2X1  A=n878_1 B=n879 Y=n880_1
.gate XOR2X1   A=n877 B=n880_1 Y=n881
.gate NOR2X1   A=n867 B=n865 Y=n882_1
.gate AND2X2   A=n872 B=n868 Y=n883
.gate OR2X2    A=n882_1 B=n883 Y=n884_1
.gate XOR2X1   A=n881 B=n884_1 Y=n880
.gate NAND2X1  A=n73 B=n335 Y=n886_1
.gate INVX1    A=n318 Y=n887
.gate BUFX2    A=n887 Y=n888_1
.gate NOR2X1   A=n403 B=n888_1 Y=n889
.gate XOR2X1   A=n761 B=n889 Y=n890_1
.gate XNOR2X1  A=n886_1 B=n890_1 Y=n891
.gate NAND2X1  A=n759 B=n875 Y=n892_1
.gate NAND3X1  A=n876_1 B=n71 C=n335 Y=n893
.gate NAND2X1  A=n892_1 B=n893 Y=n894_1
.gate XOR2X1   A=n891 B=n894_1 Y=n895
.gate AND2X2   A=n880_1 B=n877 Y=n896_1
.gate AND2X2   A=n884_1 B=n881 Y=n897
.gate OR2X2    A=n896_1 B=n897 Y=n898_1
.gate XOR2X1   A=n895 B=n898_1 Y=n882
.gate NAND2X1  A=n75 B=n335 Y=n900_1
.gate NOR2X1   A=n417 B=n887 Y=n901
.gate XOR2X1   A=n763 B=n901 Y=n902_1
.gate XNOR2X1  A=n900_1 B=n902_1 Y=n903
.gate NAND2X1  A=n761 B=n889 Y=n904_1
.gate NAND3X1  A=n890_1 B=n73 C=n335 Y=n905_1
.gate NAND2X1  A=n904_1 B=n905_1 Y=n906
.gate XOR2X1   A=n903 B=n906 Y=n907_1
.gate NAND2X1  A=n891 B=n894_1 Y=n908
.gate INVX1    A=n908 Y=n909_1
.gate AND2X2   A=n898_1 B=n895 Y=n910
.gate OR2X2    A=n909_1 B=n910 Y=n911_1
.gate XOR2X1   A=n907_1 B=n911_1 Y=n884
.gate NAND2X1  A=n77 B=n335 Y=n913_1
.gate NOR2X1   A=n431 B=n888_1 Y=n914
.gate XOR2X1   A=n765 B=n914 Y=n915_1
.gate XNOR2X1  A=n913_1 B=n915_1 Y=n916
.gate NAND2X1  A=n763 B=n901 Y=n917_1
.gate NAND3X1  A=n902_1 B=n75 C=n335 Y=n918
.gate NAND2X1  A=n917_1 B=n918 Y=n919_1
.gate XOR2X1   A=n916 B=n919_1 Y=n920
.gate AND2X2   A=n906 B=n903 Y=n921_1
.gate AND2X2   A=n911_1 B=n907_1 Y=n922
.gate OR2X2    A=n921_1 B=n922 Y=n923_1
.gate XOR2X1   A=n920 B=n923_1 Y=n886
.gate NAND2X1  A=n79 B=n335 Y=n925_1
.gate NOR2X1   A=n444 B=n888_1 Y=n926
.gate XOR2X1   A=n767 B=n926 Y=n927_1
.gate XNOR2X1  A=n925_1 B=n927_1 Y=n928
.gate NAND2X1  A=n765 B=n914 Y=n929_1
.gate NAND3X1  A=n915_1 B=n77 C=n335 Y=n930
.gate NAND2X1  A=n929_1 B=n930 Y=n931_1
.gate XOR2X1   A=n928 B=n931_1 Y=n932
.gate NAND2X1  A=n916 B=n919_1 Y=n933_1
.gate INVX1    A=n933_1 Y=n934
.gate AND2X2   A=n923_1 B=n920 Y=n935_1
.gate OR2X2    A=n934 B=n935_1 Y=n936
.gate XOR2X1   A=n932 B=n936 Y=n888
.gate NAND2X1  A=n81 B=n335 Y=n938
.gate NOR2X1   A=n457 B=n888_1 Y=n939
.gate XOR2X1   A=n769 B=n939 Y=n940
.gate XNOR2X1  A=n938 B=n940 Y=n941
.gate NAND2X1  A=n767 B=n926 Y=n942
.gate NAND3X1  A=n927_1 B=n79 C=n335 Y=n943
.gate NAND2X1  A=n942 B=n943 Y=n944
.gate XOR2X1   A=n941 B=n944 Y=n945
.gate NAND2X1  A=n928 B=n931_1 Y=n946
.gate INVX1    A=n946 Y=n947
.gate AND2X2   A=n936 B=n932 Y=n948
.gate OR2X2    A=n947 B=n948 Y=n949
.gate XOR2X1   A=n945 B=n949 Y=n890
.gate NAND2X1  A=n83 B=n335 Y=n951
.gate NOR2X1   A=n469 B=n888_1 Y=n952
.gate XOR2X1   A=n771 B=n952 Y=n953
.gate XNOR2X1  A=n951 B=n953 Y=n954
.gate NAND2X1  A=n769 B=n939 Y=n955
.gate NAND3X1  A=n940 B=n81 C=n335 Y=n956
.gate NAND2X1  A=n955 B=n956 Y=n957
.gate XOR2X1   A=n954 B=n957 Y=n958
.gate AND2X2   A=n944 B=n941 Y=n959
.gate AND2X2   A=n949 B=n945 Y=n960
.gate OR2X2    A=n959 B=n960 Y=n961
.gate XOR2X1   A=n958 B=n961 Y=n892
.gate NAND2X1  A=n85 B=n335 Y=n963
.gate NOR2X1   A=n488_1 B=n888_1 Y=n964
.gate XOR2X1   A=n773 B=n964 Y=n965
.gate XNOR2X1  A=n963 B=n965 Y=n966
.gate NAND2X1  A=n771 B=n952 Y=n967
.gate NAND3X1  A=n953 B=n83 C=n335 Y=n968
.gate NAND2X1  A=n967 B=n968 Y=n969
.gate NAND2X1  A=n966 B=n969 Y=n970
.gate NOR2X1   A=n969 B=n966 Y=n971
.gate INVX1    A=n971 Y=n972
.gate NAND2X1  A=n970 B=n972 Y=n973
.gate NAND2X1  A=n954 B=n957 Y=n974
.gate INVX1    A=n974 Y=n975
.gate AND2X2   A=n961 B=n958 Y=n976
.gate OR2X2    A=n975 B=n976 Y=n977
.gate XNOR2X1  A=n973 B=n977 Y=n894
.gate NAND2X1  A=n87 B=n335 Y=n979
.gate NOR2X1   A=n499 B=n888_1 Y=n980
.gate XOR2X1   A=n775 B=n980 Y=n981
.gate XNOR2X1  A=n979 B=n981 Y=n982_1
.gate NAND2X1  A=n773 B=n964 Y=n983
.gate NAND3X1  A=n965 B=n85 C=n335 Y=n984
.gate NAND2X1  A=n983 B=n984 Y=n985
.gate XOR2X1   A=n982_1 B=n985 Y=n986
.gate INVX1    A=n970 Y=n987
.gate AND2X2   A=n977 B=n972 Y=n988
.gate OR2X2    A=n987 B=n988 Y=n989
.gate XOR2X1   A=n986 B=n989 Y=n896
.gate NAND2X1  A=n89 B=n335 Y=n991
.gate NOR2X1   A=n514 B=n888_1 Y=n992
.gate XOR2X1   A=n777 B=n992 Y=n993
.gate XNOR2X1  A=n991 B=n993 Y=n994
.gate NAND2X1  A=n775 B=n980 Y=n995
.gate NAND3X1  A=n981 B=n87 C=n335 Y=n996
.gate NAND2X1  A=n995 B=n996 Y=n997
.gate XOR2X1   A=n994 B=n997 Y=n998
.gate NAND2X1  A=n982_1 B=n985 Y=n999
.gate INVX1    A=n999 Y=n1000
.gate AND2X2   A=n989 B=n986 Y=n1001
.gate OR2X2    A=n1000 B=n1001 Y=n1002
.gate XOR2X1   A=n998 B=n1002 Y=n898
.gate NAND2X1  A=n91 B=n335 Y=n1004
.gate NOR2X1   A=n528 B=n888_1 Y=n1005
.gate XOR2X1   A=n779 B=n1005 Y=n1006
.gate XNOR2X1  A=n1004 B=n1006 Y=n1007
.gate NAND2X1  A=n777 B=n992 Y=n1008
.gate NAND3X1  A=n993 B=n89 C=n335 Y=n1009
.gate NAND2X1  A=n1008 B=n1009 Y=n1010
.gate XOR2X1   A=n1007 B=n1010 Y=n1011
.gate NAND2X1  A=n994 B=n997 Y=n1012
.gate INVX1    A=n1012 Y=n1013
.gate AND2X2   A=n1002 B=n998 Y=n1014_1
.gate OR2X2    A=n1013 B=n1014_1 Y=n1015
.gate XOR2X1   A=n1011 B=n1015 Y=n900
.gate NAND2X1  A=n93 B=n335 Y=n1017
.gate NOR2X1   A=n543_1 B=n888_1 Y=n1018
.gate XOR2X1   A=n781 B=n1018 Y=n1019
.gate XNOR2X1  A=n1017 B=n1019 Y=n1020
.gate NAND2X1  A=n779 B=n1005 Y=n1021
.gate NAND3X1  A=n1006 B=n91 C=n335 Y=n1022
.gate NAND2X1  A=n1021 B=n1022 Y=n1023
.gate XOR2X1   A=n1020 B=n1023 Y=n1024
.gate NAND2X1  A=n1007 B=n1010 Y=n1025
.gate INVX1    A=n1025 Y=n1026
.gate AND2X2   A=n1015 B=n1011 Y=n1027
.gate OR2X2    A=n1026 B=n1027 Y=n1028
.gate XOR2X1   A=n1024 B=n1028 Y=n902
.gate NAND2X1  A=n95 B=n335 Y=n1030_1
.gate NAND2X1  A=n781 B=n1018 Y=n1031
.gate NAND3X1  A=n1019 B=n93 C=n335 Y=n1032_1
.gate NAND2X1  A=n1031 B=n1032_1 Y=n1033
.gate XNOR2X1  A=n1030_1 B=n1033 Y=n1034_1
.gate NAND2X1  A=n1020 B=n1023 Y=n1035
.gate INVX1    A=n1035 Y=n1036_1
.gate AND2X2   A=n1028 B=n1024 Y=n1037
.gate OR2X2    A=n1036_1 B=n1037 Y=n1038_1
.gate XOR2X1   A=n1034_1 B=n1038_1 Y=n904
.gate INVX1    A=n284 Y=n1040_1
.gate NOR2X1   A=n353 B=n1040_1 Y=n1041
.gate XOR2X1   A=n905 B=n1041 Y=n982
.gate NAND2X1  A=n64 B=n301 Y=n1043
.gate AND2X2   A=n67 B=n284 Y=n1044_1
.gate XOR2X1   A=n907 B=n1044_1 Y=n1045
.gate XNOR2X1  A=n1043 B=n1045 Y=n1046_1
.gate AND2X1   A=n1041 B=n905 Y=n1047
.gate XOR2X1   A=n1046_1 B=n1047 Y=n1014
.gate AND2X1   A=n1047 B=n1046_1 Y=n1049
.gate NAND2X1  A=n67 B=n301 Y=n1050_1
.gate AND2X1   A=n69 B=n284 Y=n1051
.gate XOR2X1   A=n909 B=n1051 Y=n1052_1
.gate XNOR2X1  A=n1050_1 B=n1052_1 Y=n1053
.gate NAND3X1  A=n1045 B=n64 C=n301 Y=n1054_1
.gate NAND2X1  A=n907 B=n1044_1 Y=n1055
.gate AND2X1   A=n1054_1 B=n1055 Y=n1056_1
.gate XNOR2X1  A=n1053 B=n1056_1 Y=n1057
.gate XOR2X1   A=n1049 B=n1057 Y=n1030
.gate AND2X2   A=n1057 B=n1049 Y=n1059_1
.gate INVX1    A=n1056_1 Y=n1060
.gate AND2X1   A=n1060 B=n1053 Y=n1061_1
.gate OR2X2    A=n1059_1 B=n1061_1 Y=n1062
.gate NAND2X1  A=n69 B=n301 Y=n1063_1
.gate NOR2X1   A=n380 B=n1040_1 Y=n1064
.gate XOR2X1   A=n911 B=n1064 Y=n1065_1
.gate XNOR2X1  A=n1063_1 B=n1065_1 Y=n1066
.gate NAND2X1  A=n909 B=n1051 Y=n1067_1
.gate NAND3X1  A=n1052_1 B=n67 C=n301 Y=n1068
.gate NAND2X1  A=n1067_1 B=n1068 Y=n1069_1
.gate XOR2X1   A=n1066 B=n1069_1 Y=n1070
.gate XOR2X1   A=n1062 B=n1070 Y=n1032
.gate NAND2X1  A=n71 B=n301 Y=n1072
.gate BUFX2    A=n1040_1 Y=n1073_1
.gate NOR2X1   A=n390 B=n1073_1 Y=n1074
.gate XNOR2X1  A=n913 B=n1074 Y=n1075_1
.gate XOR2X1   A=n1072 B=n1075_1 Y=n1076
.gate NAND3X1  A=n1065_1 B=n69 C=n301 Y=n1077_1
.gate NAND2X1  A=n911 B=n1064 Y=n1078
.gate AND2X1   A=n1077_1 B=n1078 Y=n1079_1
.gate XNOR2X1  A=n1076 B=n1079_1 Y=n1080
.gate AND2X1   A=n1069_1 B=n1066 Y=n1081_1
.gate AND2X1   A=n1070 B=n1062 Y=n1082
.gate OR2X1    A=n1081_1 B=n1082 Y=n1083_1
.gate XOR2X1   A=n1080 B=n1083_1 Y=n1034
.gate NAND2X1  A=n73 B=n301 Y=n1085_1
.gate NOR2X1   A=n403 B=n1040_1 Y=n1086
.gate XOR2X1   A=n915 B=n1086 Y=n1087_1
.gate XNOR2X1  A=n1085_1 B=n1087_1 Y=n1088
.gate NAND2X1  A=n913 B=n1074 Y=n1089_1
.gate OAI21X1  A=n1072 B=n1075_1 C=n1089_1 Y=n1090
.gate XOR2X1   A=n1088 B=n1090 Y=n1091
.gate AND2X2   A=n1083_1 B=n1080 Y=n1092
.gate INVX1    A=n1079_1 Y=n1093
.gate AND2X1   A=n1093 B=n1076 Y=n1094
.gate NOR2X1   A=n1092 B=n1094 Y=n1095
.gate XNOR2X1  A=n1091 B=n1095 Y=n1036
.gate NAND2X1  A=n75 B=n301 Y=n1097
.gate NOR2X1   A=n417 B=n1040_1 Y=n1098
.gate XOR2X1   A=n917 B=n1098 Y=n1099
.gate XNOR2X1  A=n1097 B=n1099 Y=n1100
.gate NAND2X1  A=n915 B=n1086 Y=n1101
.gate NAND3X1  A=n1087_1 B=n73 C=n301 Y=n1102
.gate NAND2X1  A=n1101 B=n1102 Y=n1103
.gate XOR2X1   A=n1100 B=n1103 Y=n1104
.gate AND2X1   A=n1090 B=n1088 Y=n1105
.gate OR2X1    A=n1088 B=n1090 Y=n1106
.gate AND2X1   A=n1094 B=n1106 Y=n1107
.gate OR2X1    A=n1105 B=n1107 Y=n1108
.gate AND2X2   A=n1092 B=n1091 Y=n1109
.gate OR2X2    A=n1108 B=n1109 Y=n1110
.gate XOR2X1   A=n1104 B=n1110 Y=n1038
.gate NAND2X1  A=n77 B=n301 Y=n1112
.gate NOR2X1   A=n431 B=n1073_1 Y=n1113
.gate XOR2X1   A=n919 B=n1113 Y=n1114
.gate XNOR2X1  A=n1112 B=n1114 Y=n1115
.gate NAND2X1  A=n917 B=n1098 Y=n1116
.gate NAND3X1  A=n1099 B=n75 C=n301 Y=n1117
.gate NAND2X1  A=n1116 B=n1117 Y=n1118
.gate NAND2X1  A=n1115 B=n1118 Y=n1119
.gate OR2X1    A=n1115 B=n1118 Y=n1120
.gate AND2X1   A=n1119 B=n1120 Y=n1121
.gate AND2X2   A=n1110 B=n1104 Y=n1122
.gate AOI21X1  A=n1103 B=n1100 C=n1122 Y=n1123
.gate XNOR2X1  A=n1121 B=n1123 Y=n1040
.gate NAND2X1  A=n79 B=n301 Y=n1125
.gate NOR2X1   A=n444 B=n1073_1 Y=n1126
.gate XOR2X1   A=n921 B=n1126 Y=n1127
.gate XNOR2X1  A=n1125 B=n1127 Y=n1128
.gate NAND2X1  A=n919 B=n1113 Y=n1129
.gate NAND3X1  A=n1114 B=n77 C=n301 Y=n1130
.gate NAND2X1  A=n1129 B=n1130 Y=n1131
.gate XOR2X1   A=n1128 B=n1131 Y=n1132
.gate NAND3X1  A=n1120 B=n1103 C=n1100 Y=n1133
.gate NAND2X1  A=n1119 B=n1133 Y=n1134
.gate AND2X1   A=n1122 B=n1121 Y=n1135
.gate OR2X1    A=n1134 B=n1135 Y=n1136_1
.gate XOR2X1   A=n1132 B=n1136_1 Y=n1042
.gate NAND2X1  A=n81 B=n301 Y=n1138
.gate NOR2X1   A=n457 B=n1073_1 Y=n1139
.gate XOR2X1   A=n923 B=n1139 Y=n1140
.gate XNOR2X1  A=n1138 B=n1140 Y=n1141
.gate NAND2X1  A=n921 B=n1126 Y=n1142
.gate NAND3X1  A=n1127 B=n79 C=n301 Y=n1143
.gate NAND2X1  A=n1142 B=n1143 Y=n1144
.gate OR2X1    A=n1141 B=n1144 Y=n1145
.gate INVX1    A=n1145 Y=n1146
.gate AND2X1   A=n1144 B=n1141 Y=n1147
.gate NOR2X1   A=n1146 B=n1147 Y=n1148
.gate AND2X1   A=n1131 B=n1128 Y=n1149
.gate AND2X2   A=n1136_1 B=n1132 Y=n1150
.gate OR2X2    A=n1149 B=n1150 Y=n1151
.gate XOR2X1   A=n1148 B=n1151 Y=n1044
.gate NAND2X1  A=n83 B=n301 Y=n1153
.gate NOR2X1   A=n469 B=n1073_1 Y=n1154
.gate XOR2X1   A=n925 B=n1154 Y=n1155
.gate XNOR2X1  A=n1153 B=n1155 Y=n1156
.gate NAND2X1  A=n923 B=n1139 Y=n1157
.gate NAND3X1  A=n1140 B=n81 C=n301 Y=n1158
.gate NAND2X1  A=n1157 B=n1158 Y=n1159
.gate XOR2X1   A=n1156 B=n1159 Y=n1160
.gate AND2X2   A=n1151 B=n1145 Y=n1161
.gate OR2X2    A=n1147 B=n1161 Y=n1162
.gate XOR2X1   A=n1160 B=n1162 Y=n1046
.gate NAND2X1  A=n85 B=n301 Y=n1164
.gate NOR2X1   A=n488_1 B=n1073_1 Y=n1165
.gate XOR2X1   A=n927 B=n1165 Y=n1166
.gate XNOR2X1  A=n1164 B=n1166 Y=n1167
.gate NAND2X1  A=n925 B=n1154 Y=n1168_1
.gate NAND3X1  A=n1155 B=n83 C=n301 Y=n1169
.gate NAND2X1  A=n1168_1 B=n1169 Y=n1170
.gate XOR2X1   A=n1167 B=n1170 Y=n1171
.gate AND2X1   A=n1159 B=n1156 Y=n1172
.gate AND2X1   A=n1162 B=n1160 Y=n1173
.gate OR2X2    A=n1172 B=n1173 Y=n1174
.gate XOR2X1   A=n1171 B=n1174 Y=n1048
.gate NAND2X1  A=n87 B=n301 Y=n1176
.gate NOR2X1   A=n499 B=n1073_1 Y=n1177
.gate XOR2X1   A=n929 B=n1177 Y=n1178
.gate XNOR2X1  A=n1176 B=n1178 Y=n1179
.gate NAND2X1  A=n927 B=n1165 Y=n1180
.gate NAND3X1  A=n1166 B=n85 C=n301 Y=n1181
.gate NAND2X1  A=n1180 B=n1181 Y=n1182
.gate XOR2X1   A=n1179 B=n1182 Y=n1183
.gate AND2X1   A=n1170 B=n1167 Y=n1184_1
.gate AND2X1   A=n1174 B=n1171 Y=n1185
.gate OR2X1    A=n1184_1 B=n1185 Y=n1186_1
.gate XOR2X1   A=n1183 B=n1186_1 Y=n1050
.gate NAND2X1  A=n89 B=n301 Y=n1188_1
.gate NOR2X1   A=n514 B=n1073_1 Y=n1189
.gate XOR2X1   A=n931 B=n1189 Y=n1190_1
.gate XNOR2X1  A=n1188_1 B=n1190_1 Y=n1191
.gate NAND2X1  A=n929 B=n1177 Y=n1192_1
.gate NAND3X1  A=n1178 B=n87 C=n301 Y=n1193
.gate NAND2X1  A=n1192_1 B=n1193 Y=n1194_1
.gate XOR2X1   A=n1191 B=n1194_1 Y=n1195
.gate AND2X1   A=n1182 B=n1179 Y=n1196_1
.gate AND2X2   A=n1186_1 B=n1183 Y=n1197
.gate OR2X1    A=n1196_1 B=n1197 Y=n1198_1
.gate XOR2X1   A=n1195 B=n1198_1 Y=n1052
.gate NAND2X1  A=n91 B=n301 Y=n1200_1
.gate NOR2X1   A=n528 B=n1073_1 Y=n1201
.gate XOR2X1   A=n933 B=n1201 Y=n1202_1
.gate XNOR2X1  A=n1200_1 B=n1202_1 Y=n1203
.gate NAND2X1  A=n931 B=n1189 Y=n1204_1
.gate NAND3X1  A=n1190_1 B=n89 C=n301 Y=n1205
.gate NAND2X1  A=n1204_1 B=n1205 Y=n1206_1
.gate XOR2X1   A=n1203 B=n1206_1 Y=n1207
.gate AND2X1   A=n1194_1 B=n1191 Y=n1208_1
.gate AND2X1   A=n1198_1 B=n1195 Y=n1209
.gate OR2X1    A=n1208_1 B=n1209 Y=n1210_1
.gate XOR2X1   A=n1207 B=n1210_1 Y=n1054
.gate INVX1    A=n301 Y=n1212_1
.gate NOR2X1   A=n528 B=n1212_1 Y=n1213_1
.gate NOR2X1   A=n543_1 B=n1073_1 Y=n1214
.gate XOR2X1   A=n935 B=n1214 Y=n1215_1
.gate XOR2X1   A=n1213_1 B=n1215_1 Y=n1216
.gate NAND2X1  A=n933 B=n1201 Y=n1217_1
.gate NAND3X1  A=n1202_1 B=n91 C=n301 Y=n1218
.gate NAND2X1  A=n1217_1 B=n1218 Y=n1219_1
.gate XOR2X1   A=n1216 B=n1219_1 Y=n1220
.gate AND2X1   A=n1206_1 B=n1203 Y=n1221_1
.gate AND2X2   A=n1210_1 B=n1207 Y=n1222
.gate OR2X1    A=n1221_1 B=n1222 Y=n1223_1
.gate XOR2X1   A=n1220 B=n1223_1 Y=n1056
.gate NOR2X1   A=n543_1 B=n1212_1 Y=n1225_1
.gate NAND2X1  A=n935 B=n1214 Y=n1226
.gate NAND2X1  A=n1213_1 B=n1215_1 Y=n1227_1
.gate NAND2X1  A=n1226 B=n1227_1 Y=n1228
.gate XOR2X1   A=n1225_1 B=n1228 Y=n1229_1
.gate AND2X1   A=n1219_1 B=n1216 Y=n1230
.gate AND2X2   A=n1223_1 B=n1220 Y=n1231_1
.gate OR2X2    A=n1230 B=n1231_1 Y=n1232
.gate XOR2X1   A=n1229_1 B=n1232 Y=n1058
.gate INVX1    A=n250 Y=n1234
.gate NOR2X1   A=n353 B=n1234 Y=n1235_1
.gate XOR2X1   A=n1059 B=n1235_1 Y=n1136
.gate NAND2X1  A=n64 B=n267 Y=n1237_1
.gate AND2X2   A=n67 B=n250 Y=n1238
.gate XOR2X1   A=n1061 B=n1238 Y=n1239_1
.gate XNOR2X1  A=n1237_1 B=n1239_1 Y=n1240
.gate AND2X1   A=n1235_1 B=n1059 Y=n1241_1
.gate XOR2X1   A=n1240 B=n1241_1 Y=n1168
.gate AND2X1   A=n1241_1 B=n1240 Y=n1243_1
.gate NAND2X1  A=n67 B=n267 Y=n1244
.gate AND2X1   A=n69 B=n250 Y=n1245
.gate XOR2X1   A=n1063 B=n1245 Y=n1246
.gate XNOR2X1  A=n1244 B=n1246 Y=n1247
.gate NAND3X1  A=n1239_1 B=n64 C=n267 Y=n1248
.gate NAND2X1  A=n1061 B=n1238 Y=n1249
.gate AND2X1   A=n1248 B=n1249 Y=n1250
.gate XNOR2X1  A=n1247 B=n1250 Y=n1251
.gate XOR2X1   A=n1243_1 B=n1251 Y=n1184
.gate AND2X2   A=n1251 B=n1243_1 Y=n1253
.gate INVX1    A=n1250 Y=n1254
.gate AND2X2   A=n1254 B=n1247 Y=n1255
.gate OR2X2    A=n1253 B=n1255 Y=n1256
.gate NAND2X1  A=n69 B=n267 Y=n1257
.gate NOR2X1   A=n380 B=n1234 Y=n1258
.gate XOR2X1   A=n1065 B=n1258 Y=n1259
.gate XNOR2X1  A=n1257 B=n1259 Y=n1260
.gate NAND2X1  A=n1063 B=n1245 Y=n1261
.gate NAND3X1  A=n1246 B=n67 C=n267 Y=n1262
.gate NAND2X1  A=n1261 B=n1262 Y=n1263
.gate XOR2X1   A=n1260 B=n1263 Y=n1264
.gate XOR2X1   A=n1256 B=n1264 Y=n1186
.gate NAND2X1  A=n71 B=n267 Y=n1266
.gate BUFX2    A=n1234 Y=n1267
.gate NOR2X1   A=n390 B=n1267 Y=n1268
.gate XOR2X1   A=n1067 B=n1268 Y=n1269
.gate XNOR2X1  A=n1266 B=n1269 Y=n1270
.gate NAND3X1  A=n1259 B=n69 C=n267 Y=n1271
.gate NAND2X1  A=n1065 B=n1258 Y=n1272
.gate AND2X1   A=n1271 B=n1272 Y=n1273
.gate XNOR2X1  A=n1270 B=n1273 Y=n1274
.gate AND2X2   A=n1263 B=n1260 Y=n1275
.gate AND2X1   A=n1264 B=n1256 Y=n1276
.gate OR2X1    A=n1275 B=n1276 Y=n1277
.gate XOR2X1   A=n1274 B=n1277 Y=n1188
.gate NAND2X1  A=n73 B=n267 Y=n1279
.gate NOR2X1   A=n403 B=n1267 Y=n1280
.gate XOR2X1   A=n1069 B=n1280 Y=n1281
.gate XNOR2X1  A=n1279 B=n1281 Y=n1282
.gate NAND2X1  A=n1067 B=n1268 Y=n1283
.gate NAND3X1  A=n1269 B=n71 C=n267 Y=n1284
.gate NAND2X1  A=n1283 B=n1284 Y=n1285
.gate XOR2X1   A=n1282 B=n1285 Y=n1286
.gate INVX1    A=n1273 Y=n1287
.gate AND2X1   A=n1287 B=n1270 Y=n1288
.gate AND2X2   A=n1277 B=n1274 Y=n1289
.gate OR2X2    A=n1288 B=n1289 Y=n1290_1
.gate XOR2X1   A=n1286 B=n1290_1 Y=n1190
.gate NAND2X1  A=n75 B=n267 Y=n1292
.gate NOR2X1   A=n417 B=n1234 Y=n1293
.gate XOR2X1   A=n1071 B=n1293 Y=n1294
.gate XNOR2X1  A=n1292 B=n1294 Y=n1295
.gate NAND2X1  A=n1069 B=n1280 Y=n1296
.gate NAND3X1  A=n1281 B=n73 C=n267 Y=n1297
.gate NAND2X1  A=n1296 B=n1297 Y=n1298
.gate XOR2X1   A=n1295 B=n1298 Y=n1299
.gate AND2X1   A=n1285 B=n1282 Y=n1300
.gate AND2X1   A=n1290_1 B=n1286 Y=n1301
.gate OR2X2    A=n1300 B=n1301 Y=n1302
.gate XOR2X1   A=n1299 B=n1302 Y=n1192
.gate NAND2X1  A=n77 B=n267 Y=n1304
.gate NOR2X1   A=n431 B=n1267 Y=n1305
.gate XOR2X1   A=n1073 B=n1305 Y=n1306
.gate XNOR2X1  A=n1304 B=n1306 Y=n1307
.gate NAND2X1  A=n1071 B=n1293 Y=n1308
.gate NAND3X1  A=n1294 B=n75 C=n267 Y=n1309
.gate NAND2X1  A=n1308 B=n1309 Y=n1310
.gate XOR2X1   A=n1307 B=n1310 Y=n1311
.gate AND2X2   A=n1302 B=n1299 Y=n1312
.gate AOI21X1  A=n1298 B=n1295 C=n1312 Y=n1313
.gate XNOR2X1  A=n1311 B=n1313 Y=n1194
.gate NAND2X1  A=n79 B=n267 Y=n1315
.gate NOR2X1   A=n444 B=n1234 Y=n1316
.gate XOR2X1   A=n1075 B=n1316 Y=n1317
.gate XNOR2X1  A=n1315 B=n1317 Y=n1318
.gate NAND2X1  A=n1073 B=n1305 Y=n1319
.gate NAND3X1  A=n1306 B=n77 C=n267 Y=n1320
.gate NAND2X1  A=n1319 B=n1320 Y=n1321
.gate XOR2X1   A=n1318 B=n1321 Y=n1322_1
.gate NAND2X1  A=n1295 B=n1298 Y=n1323
.gate NOR2X1   A=n1310 B=n1307 Y=n1324
.gate NAND2X1  A=n1307 B=n1310 Y=n1325
.gate OAI21X1  A=n1323 B=n1324 C=n1325 Y=n1326
.gate AND2X2   A=n1312 B=n1311 Y=n1327
.gate OR2X1    A=n1326 B=n1327 Y=n1328
.gate XOR2X1   A=n1322_1 B=n1328 Y=n1196
.gate NAND2X1  A=n81 B=n267 Y=n1330
.gate NOR2X1   A=n457 B=n1267 Y=n1331
.gate XOR2X1   A=n1077 B=n1331 Y=n1332
.gate XNOR2X1  A=n1330 B=n1332 Y=n1333
.gate NAND2X1  A=n1075 B=n1316 Y=n1334
.gate NAND3X1  A=n1317 B=n79 C=n267 Y=n1335
.gate NAND2X1  A=n1334 B=n1335 Y=n1336
.gate NAND2X1  A=n1333 B=n1336 Y=n1337
.gate INVX1    A=n1337 Y=n1338_1
.gate NOR2X1   A=n1336 B=n1333 Y=n1339
.gate NOR2X1   A=n1338_1 B=n1339 Y=n1340_1
.gate AND2X2   A=n1328 B=n1322_1 Y=n1341
.gate AOI21X1  A=n1321 B=n1318 C=n1341 Y=n1342_1
.gate XNOR2X1  A=n1340_1 B=n1342_1 Y=n1198
.gate NAND2X1  A=n83 B=n267 Y=n1344_1
.gate NOR2X1   A=n469 B=n1267 Y=n1345
.gate XOR2X1   A=n1079 B=n1345 Y=n1346_1
.gate XNOR2X1  A=n1344_1 B=n1346_1 Y=n1347
.gate NAND2X1  A=n1077 B=n1331 Y=n1348_1
.gate NAND3X1  A=n1332 B=n81 C=n267 Y=n1349
.gate NAND2X1  A=n1348_1 B=n1349 Y=n1350_1
.gate XOR2X1   A=n1347 B=n1350_1 Y=n1351
.gate NAND2X1  A=n1318 B=n1321 Y=n1352_1
.gate OAI21X1  A=n1352_1 B=n1339 C=n1337 Y=n1353
.gate AND2X1   A=n1341 B=n1340_1 Y=n1354_1
.gate OR2X1    A=n1353 B=n1354_1 Y=n1355
.gate XOR2X1   A=n1351 B=n1355 Y=n1200
.gate NAND2X1  A=n1079 B=n1345 Y=n1357
.gate NAND3X1  A=n1346_1 B=n83 C=n267 Y=n1358_1
.gate NAND2X1  A=n1357 B=n1358_1 Y=n1359
.gate NAND2X1  A=n85 B=n267 Y=n1360_1
.gate NOR2X1   A=n488_1 B=n1267 Y=n1361
.gate XOR2X1   A=n1081 B=n1361 Y=n1362_1
.gate XNOR2X1  A=n1360_1 B=n1362_1 Y=n1363
.gate NOR2X1   A=n1359 B=n1363 Y=n1364_1
.gate AND2X1   A=n1359 B=n1363 Y=n1365
.gate NOR2X1   A=n1364_1 B=n1365 Y=n1366_1
.gate AND2X1   A=n1350_1 B=n1347 Y=n1367_1
.gate AND2X2   A=n1355 B=n1351 Y=n1368
.gate OR2X2    A=n1367_1 B=n1368 Y=n1369_1
.gate XOR2X1   A=n1366_1 B=n1369_1 Y=n1202
.gate NAND2X1  A=n87 B=n267 Y=n1371_1
.gate NOR2X1   A=n499 B=n1267 Y=n1372
.gate XOR2X1   A=n1083 B=n1372 Y=n1373_1
.gate XNOR2X1  A=n1371_1 B=n1373_1 Y=n1374
.gate NAND2X1  A=n1081 B=n1361 Y=n1375_1
.gate NAND3X1  A=n1362_1 B=n85 C=n267 Y=n1376
.gate NAND2X1  A=n1375_1 B=n1376 Y=n1377_1
.gate XOR2X1   A=n1374 B=n1377_1 Y=n1378
.gate OR2X2    A=n1365 B=n1369_1 Y=n1379_1
.gate INVX1    A=n1364_1 Y=n1380
.gate AND2X1   A=n1379_1 B=n1380 Y=n1381_1
.gate XOR2X1   A=n1378 B=n1381_1 Y=n1204
.gate NAND2X1  A=n1083 B=n1372 Y=n1383_1
.gate NAND3X1  A=n1373_1 B=n87 C=n267 Y=n1384
.gate NAND2X1  A=n1383_1 B=n1384 Y=n1385_1
.gate NAND2X1  A=n89 B=n267 Y=n1386
.gate NOR2X1   A=n514 B=n1267 Y=n1387_1
.gate XOR2X1   A=n1085 B=n1387_1 Y=n1388
.gate XNOR2X1  A=n1386 B=n1388 Y=n1389_1
.gate NOR2X1   A=n1385_1 B=n1389_1 Y=n1390
.gate AND2X1   A=n1385_1 B=n1389_1 Y=n1391_1
.gate NOR2X1   A=n1390 B=n1391_1 Y=n1392
.gate AND2X2   A=n1377_1 B=n1374 Y=n1393_1
.gate AND2X2   A=n1381_1 B=n1378 Y=n1394
.gate OR2X1    A=n1393_1 B=n1394 Y=n1395_1
.gate XOR2X1   A=n1392 B=n1395_1 Y=n1206
.gate NAND2X1  A=n91 B=n267 Y=n1397_1
.gate NOR2X1   A=n528 B=n1267 Y=n1398
.gate XOR2X1   A=n1087 B=n1398 Y=n1399
.gate XNOR2X1  A=n1397_1 B=n1399 Y=n1400
.gate NAND2X1  A=n1085 B=n1387_1 Y=n1401
.gate NAND3X1  A=n1388 B=n89 C=n267 Y=n1402
.gate NAND2X1  A=n1401 B=n1402 Y=n1403
.gate XOR2X1   A=n1400 B=n1403 Y=n1404
.gate OR2X2    A=n1391_1 B=n1395_1 Y=n1405
.gate INVX1    A=n1390 Y=n1406
.gate AND2X1   A=n1405 B=n1406 Y=n1407
.gate XOR2X1   A=n1404 B=n1407 Y=n1208
.gate NAND2X1  A=n1087 B=n1398 Y=n1409
.gate NAND3X1  A=n1399 B=n91 C=n267 Y=n1410
.gate NAND2X1  A=n1409 B=n1410 Y=n1411
.gate INVX1    A=n267 Y=n1412
.gate NOR2X1   A=n528 B=n1412 Y=n1413
.gate NOR2X1   A=n543_1 B=n1267 Y=n1414
.gate XOR2X1   A=n1089 B=n1414 Y=n1415
.gate XOR2X1   A=n1413 B=n1415 Y=n1416
.gate NOR2X1   A=n1411 B=n1416 Y=n1417
.gate AND2X2   A=n1411 B=n1416 Y=n1418
.gate NOR2X1   A=n1417 B=n1418 Y=n1419
.gate AND2X1   A=n1403 B=n1400 Y=n1420
.gate AND2X2   A=n1407 B=n1404 Y=n1421
.gate OR2X1    A=n1420 B=n1421 Y=n1422
.gate XOR2X1   A=n1419 B=n1422 Y=n1210
.gate NOR2X1   A=n543_1 B=n1412 Y=n1424
.gate NAND2X1  A=n1089 B=n1414 Y=n1425
.gate NAND2X1  A=n1413 B=n1415 Y=n1426
.gate NAND2X1  A=n1425 B=n1426 Y=n1427
.gate XOR2X1   A=n1424 B=n1427 Y=n1428
.gate INVX1    A=n1417 Y=n1429
.gate AND2X2   A=n1422 B=n1429 Y=n1430
.gate OR2X2    A=n1418 B=n1430 Y=n1431
.gate XOR2X1   A=n1428 B=n1431 Y=n1212
.gate INVX1    A=n216 Y=n1433
.gate NOR2X1   A=n353 B=n1433 Y=n1434
.gate XOR2X1   A=n1213 B=n1434 Y=n1290
.gate AND2X1   A=n1434 B=n1213 Y=n1436
.gate NAND2X1  A=n64 B=n233 Y=n1437
.gate NAND2X1  A=n67 B=n216 Y=n1438
.gate XOR2X1   A=n1215 B=n1438 Y=n1439
.gate XOR2X1   A=n1437 B=n1439 Y=n1440
.gate XOR2X1   A=n1436 B=n1440 Y=n1322
.gate AND2X1   A=n1440 B=n1436 Y=n1442
.gate OR2X1    A=n1437 B=n1439 Y=n1443
.gate NAND3X1  A=n67 B=n216 C=n1215 Y=n1444_1
.gate AND2X1   A=n1443 B=n1444_1 Y=n1445
.gate INVX1    A=n233 Y=n1446
.gate NOR2X1   A=n609_1 B=n1446 Y=n1447
.gate NOR2X1   A=n607_1 B=n1433 Y=n1448
.gate XOR2X1   A=n1217 B=n1448 Y=n1449
.gate XOR2X1   A=n1447 B=n1449 Y=n1450
.gate XNOR2X1  A=n1445 B=n1450 Y=n1451
.gate XOR2X1   A=n1442 B=n1451 Y=n1338
.gate NAND2X1  A=n69 B=n233 Y=n1453
.gate NOR2X1   A=n380 B=n1433 Y=n1454
.gate XOR2X1   A=n1219 B=n1454 Y=n1455
.gate XNOR2X1  A=n1453 B=n1455 Y=n1456
.gate NAND3X1  A=n1449 B=n67 C=n233 Y=n1457
.gate NAND2X1  A=n1217 B=n1448 Y=n1458
.gate AND2X1   A=n1457 B=n1458 Y=n1459
.gate XNOR2X1  A=n1456 B=n1459 Y=n1460
.gate INVX1    A=n1445 Y=n1461
.gate AND2X1   A=n1461 B=n1450 Y=n1462
.gate AND2X1   A=n1451 B=n1442 Y=n1463
.gate OR2X2    A=n1462 B=n1463 Y=n1464
.gate XOR2X1   A=n1460 B=n1464 Y=n1340
.gate NAND2X1  A=n71 B=n233 Y=n1466
.gate NOR2X1   A=n390 B=n1433 Y=n1467
.gate XOR2X1   A=n1221 B=n1467 Y=n1468
.gate XNOR2X1  A=n1466 B=n1468 Y=n1469
.gate NAND2X1  A=n1219 B=n1454 Y=n1470
.gate NAND3X1  A=n1455 B=n69 C=n233 Y=n1471
.gate NAND2X1  A=n1470 B=n1471 Y=n1472
.gate XOR2X1   A=n1469 B=n1472 Y=n1473
.gate INVX1    A=n1459 Y=n1474
.gate AND2X1   A=n1474 B=n1456 Y=n1475
.gate AND2X1   A=n1464 B=n1460 Y=n1476_1
.gate OR2X2    A=n1475 B=n1476_1 Y=n1477
.gate XOR2X1   A=n1473 B=n1477 Y=n1342
.gate NAND2X1  A=n73 B=n233 Y=n1479
.gate NOR2X1   A=n403 B=n1433 Y=n1480
.gate XOR2X1   A=n1223 B=n1480 Y=n1481
.gate XNOR2X1  A=n1479 B=n1481 Y=n1482
.gate NAND2X1  A=n1221 B=n1467 Y=n1483
.gate NAND3X1  A=n1468 B=n71 C=n233 Y=n1484
.gate NAND2X1  A=n1483 B=n1484 Y=n1485
.gate XOR2X1   A=n1482 B=n1485 Y=n1486
.gate AND2X1   A=n1472 B=n1469 Y=n1487
.gate AND2X1   A=n1477 B=n1473 Y=n1488
.gate OR2X2    A=n1487 B=n1488 Y=n1489
.gate XOR2X1   A=n1486 B=n1489 Y=n1344
.gate NAND2X1  A=n75 B=n233 Y=n1491
.gate BUFX2    A=n1433 Y=n1492_1
.gate NOR2X1   A=n417 B=n1492_1 Y=n1493
.gate XOR2X1   A=n1225 B=n1493 Y=n1494_1
.gate XNOR2X1  A=n1491 B=n1494_1 Y=n1495
.gate NAND2X1  A=n1223 B=n1480 Y=n1496_1
.gate NAND3X1  A=n1481 B=n73 C=n233 Y=n1497
.gate NAND2X1  A=n1496_1 B=n1497 Y=n1498_1
.gate XOR2X1   A=n1495 B=n1498_1 Y=n1499
.gate AND2X1   A=n1485 B=n1482 Y=n1500_1
.gate AND2X1   A=n1489 B=n1486 Y=n1501
.gate OR2X1    A=n1500_1 B=n1501 Y=n1502_1
.gate XOR2X1   A=n1499 B=n1502_1 Y=n1346
.gate NAND2X1  A=n77 B=n233 Y=n1504_1
.gate NOR2X1   A=n431 B=n1492_1 Y=n1505
.gate XOR2X1   A=n1227 B=n1505 Y=n1506_1
.gate XNOR2X1  A=n1504_1 B=n1506_1 Y=n1507
.gate NAND2X1  A=n1225 B=n1493 Y=n1508_1
.gate NAND3X1  A=n1494_1 B=n75 C=n233 Y=n1509
.gate NAND2X1  A=n1508_1 B=n1509 Y=n1510_1
.gate XOR2X1   A=n1507 B=n1510_1 Y=n1511
.gate AND2X1   A=n1498_1 B=n1495 Y=n1512_1
.gate AND2X1   A=n1502_1 B=n1499 Y=n1513
.gate OR2X1    A=n1512_1 B=n1513 Y=n1514_1
.gate XOR2X1   A=n1511 B=n1514_1 Y=n1348
.gate NAND2X1  A=n79 B=n233 Y=n1516_1
.gate NOR2X1   A=n444 B=n1492_1 Y=n1517
.gate XOR2X1   A=n1229 B=n1517 Y=n1518_1
.gate XNOR2X1  A=n1516_1 B=n1518_1 Y=n1519
.gate NAND2X1  A=n1227 B=n1505 Y=n1520_1
.gate NAND3X1  A=n1506_1 B=n77 C=n233 Y=n1521
.gate NAND2X1  A=n1520_1 B=n1521 Y=n1522
.gate XOR2X1   A=n1519 B=n1522 Y=n1523
.gate AND2X1   A=n1510_1 B=n1507 Y=n1524
.gate AND2X1   A=n1514_1 B=n1511 Y=n1525
.gate OR2X1    A=n1524 B=n1525 Y=n1526
.gate XOR2X1   A=n1523 B=n1526 Y=n1350
.gate NAND2X1  A=n81 B=n233 Y=n1528
.gate NOR2X1   A=n457 B=n1492_1 Y=n1529
.gate XOR2X1   A=n1231 B=n1529 Y=n1530
.gate XNOR2X1  A=n1528 B=n1530 Y=n1531
.gate NAND2X1  A=n1229 B=n1517 Y=n1532
.gate NAND3X1  A=n1518_1 B=n79 C=n233 Y=n1533
.gate NAND2X1  A=n1532 B=n1533 Y=n1534
.gate XOR2X1   A=n1531 B=n1534 Y=n1535
.gate AND2X1   A=n1526 B=n1523 Y=n1536
.gate AOI21X1  A=n1522 B=n1519 C=n1536 Y=n1537
.gate XNOR2X1  A=n1535 B=n1537 Y=n1352
.gate NAND2X1  A=n83 B=n233 Y=n1539
.gate NOR2X1   A=n469 B=n1492_1 Y=n1540
.gate XOR2X1   A=n1233 B=n1540 Y=n1541
.gate XNOR2X1  A=n1539 B=n1541 Y=n1542
.gate NAND2X1  A=n1231 B=n1529 Y=n1543
.gate NAND3X1  A=n1530 B=n81 C=n233 Y=n1544
.gate NAND2X1  A=n1543 B=n1544 Y=n1545
.gate XOR2X1   A=n1542 B=n1545 Y=n1546
.gate NAND2X1  A=n1519 B=n1522 Y=n1547
.gate NAND2X1  A=n1531 B=n1534 Y=n1548
.gate NOR2X1   A=n1534 B=n1531 Y=n1549
.gate AOI21X1  A=n1547 B=n1548 C=n1549 Y=n1550
.gate AND2X1   A=n1536 B=n1535 Y=n1551
.gate OR2X1    A=n1550 B=n1551 Y=n1552
.gate XOR2X1   A=n1546 B=n1552 Y=n1354
.gate NAND2X1  A=n1233 B=n1540 Y=n1554
.gate NAND3X1  A=n1541 B=n83 C=n233 Y=n1555
.gate NAND2X1  A=n1554 B=n1555 Y=n1556
.gate NAND2X1  A=n85 B=n233 Y=n1557
.gate NOR2X1   A=n488_1 B=n1492_1 Y=n1558
.gate XOR2X1   A=n1235 B=n1558 Y=n1559
.gate XNOR2X1  A=n1557 B=n1559 Y=n1560
.gate NOR2X1   A=n1556 B=n1560 Y=n1561
.gate AND2X1   A=n1556 B=n1560 Y=n1562
.gate NOR2X1   A=n1561 B=n1562 Y=n1563
.gate AND2X1   A=n1545 B=n1542 Y=n1564
.gate AND2X1   A=n1552 B=n1546 Y=n1565
.gate OR2X1    A=n1564 B=n1565 Y=n1566
.gate XOR2X1   A=n1563 B=n1566 Y=n1356
.gate NAND2X1  A=n87 B=n233 Y=n1568
.gate NOR2X1   A=n499 B=n1492_1 Y=n1569_1
.gate XOR2X1   A=n1237 B=n1569_1 Y=n1570
.gate XNOR2X1  A=n1568 B=n1570 Y=n1571
.gate NAND2X1  A=n1235 B=n1558 Y=n1572
.gate NAND3X1  A=n1559 B=n85 C=n233 Y=n1573
.gate NAND2X1  A=n1572 B=n1573 Y=n1574
.gate XOR2X1   A=n1571 B=n1574 Y=n1575
.gate INVX1    A=n1561 Y=n1576
.gate AND2X1   A=n1566 B=n1576 Y=n1577
.gate OR2X2    A=n1562 B=n1577 Y=n1578
.gate XOR2X1   A=n1575 B=n1578 Y=n1358
.gate NAND2X1  A=n89 B=n233 Y=n1580
.gate NOR2X1   A=n514 B=n1492_1 Y=n1581
.gate XOR2X1   A=n1239 B=n1581 Y=n1582
.gate XNOR2X1  A=n1580 B=n1582 Y=n1583
.gate NAND2X1  A=n1237 B=n1569_1 Y=n1584
.gate NAND3X1  A=n1570 B=n87 C=n233 Y=n1585
.gate NAND2X1  A=n1584 B=n1585 Y=n1586
.gate NAND2X1  A=n1583 B=n1586 Y=n1587
.gate INVX1    A=n1587 Y=n1588
.gate NOR2X1   A=n1586 B=n1583 Y=n1589
.gate NOR2X1   A=n1588 B=n1589 Y=n1590
.gate NAND2X1  A=n1571 B=n1574 Y=n1591
.gate NAND2X1  A=n1575 B=n1578 Y=n1592
.gate NAND2X1  A=n1591 B=n1592 Y=n1593
.gate XOR2X1   A=n1590 B=n1593 Y=n1360
.gate NAND2X1  A=n91 B=n233 Y=n1595
.gate NOR2X1   A=n527_1 B=n1492_1 Y=n1596
.gate XOR2X1   A=n1241 B=n1596 Y=n1597
.gate XNOR2X1  A=n1595 B=n1597 Y=n1598
.gate NAND2X1  A=n1239 B=n1581 Y=n1599
.gate NAND3X1  A=n1582 B=n89 C=n233 Y=n1600
.gate NAND2X1  A=n1599 B=n1600 Y=n1601
.gate XOR2X1   A=n1598 B=n1601 Y=n1602
.gate OAI21X1  A=n1591 B=n1589 C=n1587 Y=n1603
.gate AND2X1   A=n1578 B=n1575 Y=n1604
.gate AND2X1   A=n1604 B=n1590 Y=n1605
.gate OR2X1    A=n1603 B=n1605 Y=n1606
.gate XOR2X1   A=n1602 B=n1606 Y=n1362
.gate NOR2X1   A=n528 B=n1446 Y=n1608
.gate NOR2X1   A=n542 B=n1492_1 Y=n1609
.gate XOR2X1   A=n1243 B=n1609 Y=n1610
.gate XOR2X1   A=n1608 B=n1610 Y=n1611
.gate NAND2X1  A=n1241 B=n1596 Y=n1612
.gate NAND3X1  A=n1597 B=n91 C=n233 Y=n1613
.gate NAND2X1  A=n1612 B=n1613 Y=n1614
.gate NAND2X1  A=n1611 B=n1614 Y=n1615
.gate INVX1    A=n1615 Y=n1616
.gate NOR2X1   A=n1614 B=n1611 Y=n1617
.gate NOR2X1   A=n1616 B=n1617 Y=n1618_1
.gate NAND2X1  A=n1598 B=n1601 Y=n1619
.gate INVX1    A=n1619 Y=n1620
.gate AND2X1   A=n1606 B=n1602 Y=n1621
.gate OR2X1    A=n1620 B=n1621 Y=n1622
.gate XOR2X1   A=n1618_1 B=n1622 Y=n1364
.gate NOR2X1   A=n543_1 B=n1446 Y=n1624
.gate NAND2X1  A=n1243 B=n1609 Y=n1625
.gate NAND2X1  A=n1608 B=n1610 Y=n1626
.gate NAND2X1  A=n1625 B=n1626 Y=n1627
.gate XOR2X1   A=n1624 B=n1627 Y=n1628
.gate OAI21X1  A=n1619 B=n1617 C=n1615 Y=n1629
.gate AND2X1   A=n1621 B=n1618_1 Y=n1630
.gate OR2X2    A=n1629 B=n1630 Y=n1631
.gate XOR2X1   A=n1628 B=n1631 Y=n1366
.gate NAND3X1  A=n64 B=n182 C=n1367 Y=n1633
.gate INVX1    A=n1633 Y=n1634
.gate AOI21X1  A=n64 B=n182 C=n1367 Y=n1635
.gate NOR2X1   A=n1634 B=n1635 Y=n1444
.gate NAND2X1  A=n64 B=n199 Y=n1637
.gate AND2X2   A=n67 B=n182 Y=n1638
.gate XOR2X1   A=n1369 B=n1638 Y=n1639
.gate XNOR2X1  A=n1637 B=n1639 Y=n1640
.gate XNOR2X1  A=n1633 B=n1640 Y=n1476
.gate AND2X1   A=n1640 B=n1634 Y=n1642
.gate AND2X2   A=n67 B=n199 Y=n1643
.gate AND2X2   A=n69 B=n182 Y=n1644
.gate XOR2X1   A=n1371 B=n1644 Y=n1645
.gate XOR2X1   A=n1643 B=n1645 Y=n1646
.gate XNOR2X1  A=n1369 B=n1638 Y=n1647
.gate OR2X1    A=n1637 B=n1647 Y=n1648
.gate NAND3X1  A=n67 B=n182 C=n1369 Y=n1649
.gate AND2X2   A=n1648 B=n1649 Y=n1650
.gate XNOR2X1  A=n1646 B=n1650 Y=n1651
.gate XOR2X1   A=n1642 B=n1651 Y=n1492
.gate NAND2X1  A=n69 B=n199 Y=n1653
.gate AND2X1   A=n71 B=n182 Y=n1654
.gate XOR2X1   A=n1373 B=n1654 Y=n1655
.gate XOR2X1   A=n1653 B=n1655 Y=n1656
.gate AND2X1   A=n1644 B=n1371 Y=n1657
.gate AOI21X1  A=n1643 B=n1645 C=n1657 Y=n1658
.gate XOR2X1   A=n1656 B=n1658 Y=n1659
.gate XNOR2X1  A=n1643 B=n1645 Y=n1660
.gate NOR2X1   A=n1650 B=n1660 Y=n1661
.gate AND2X1   A=n1651 B=n1642 Y=n1662
.gate OR2X2    A=n1661 B=n1662 Y=n1663
.gate XOR2X1   A=n1659 B=n1663 Y=n1494
.gate NAND2X1  A=n71 B=n199 Y=n1665
.gate AND2X1   A=n73 B=n182 Y=n1666
.gate XOR2X1   A=n1375 B=n1666 Y=n1667_1
.gate XNOR2X1  A=n1665 B=n1667_1 Y=n1668
.gate NAND2X1  A=n1373 B=n1654 Y=n1669
.gate NAND3X1  A=n1655 B=n69 C=n199 Y=n1670
.gate NAND2X1  A=n1669 B=n1670 Y=n1671
.gate XOR2X1   A=n1668 B=n1671 Y=n1672
.gate NOR2X1   A=n1658 B=n1656 Y=n1673
.gate AND2X1   A=n1663 B=n1659 Y=n1674
.gate OR2X2    A=n1673 B=n1674 Y=n1675
.gate XOR2X1   A=n1672 B=n1675 Y=n1496
.gate NAND2X1  A=n73 B=n199 Y=n1677
.gate INVX1    A=n182 Y=n1678
.gate BUFX2    A=n1678 Y=n1679
.gate NOR2X1   A=n403 B=n1679 Y=n1680
.gate XOR2X1   A=n1377 B=n1680 Y=n1681
.gate XNOR2X1  A=n1677 B=n1681 Y=n1682
.gate NAND2X1  A=n1375 B=n1666 Y=n1683
.gate NAND3X1  A=n1667_1 B=n71 C=n199 Y=n1684
.gate NAND2X1  A=n1683 B=n1684 Y=n1685
.gate XOR2X1   A=n1682 B=n1685 Y=n1686
.gate AND2X1   A=n1671 B=n1668 Y=n1687
.gate AND2X1   A=n1675 B=n1672 Y=n1688
.gate OR2X2    A=n1687 B=n1688 Y=n1689
.gate XOR2X1   A=n1686 B=n1689 Y=n1498
.gate NAND2X1  A=n75 B=n199 Y=n1691
.gate NOR2X1   A=n417 B=n1678 Y=n1692
.gate XOR2X1   A=n1379 B=n1692 Y=n1693
.gate XNOR2X1  A=n1691 B=n1693 Y=n1694
.gate NAND2X1  A=n1377 B=n1680 Y=n1695
.gate NAND3X1  A=n1681 B=n73 C=n199 Y=n1696
.gate NAND2X1  A=n1695 B=n1696 Y=n1697
.gate XOR2X1   A=n1694 B=n1697 Y=n1698
.gate NAND2X1  A=n1682 B=n1685 Y=n1699
.gate INVX1    A=n1699 Y=n1700
.gate AND2X1   A=n1689 B=n1686 Y=n1701
.gate OR2X2    A=n1700 B=n1701 Y=n1702
.gate XOR2X1   A=n1698 B=n1702 Y=n1500
.gate NAND2X1  A=n77 B=n199 Y=n1704
.gate NOR2X1   A=n431 B=n1679 Y=n1705
.gate XOR2X1   A=n1381 B=n1705 Y=n1706
.gate XNOR2X1  A=n1704 B=n1706 Y=n1707
.gate NAND2X1  A=n1379 B=n1692 Y=n1708
.gate NAND3X1  A=n1693 B=n75 C=n199 Y=n1709
.gate NAND2X1  A=n1708 B=n1709 Y=n1710
.gate XOR2X1   A=n1707 B=n1710 Y=n1711
.gate AND2X1   A=n1697 B=n1694 Y=n1712
.gate AND2X1   A=n1702 B=n1698 Y=n1713
.gate OR2X2    A=n1712 B=n1713 Y=n1714
.gate XOR2X1   A=n1711 B=n1714 Y=n1502
.gate NAND2X1  A=n79 B=n199 Y=n1716_1
.gate NOR2X1   A=n444 B=n1679 Y=n1717
.gate XOR2X1   A=n1383 B=n1717 Y=n1718
.gate XNOR2X1  A=n1716_1 B=n1718 Y=n1719
.gate NAND2X1  A=n1381 B=n1705 Y=n1720
.gate NAND3X1  A=n1706 B=n77 C=n199 Y=n1721
.gate NAND2X1  A=n1720 B=n1721 Y=n1722
.gate XOR2X1   A=n1719 B=n1722 Y=n1723
.gate NAND2X1  A=n1707 B=n1710 Y=n1724
.gate INVX1    A=n1724 Y=n1725
.gate AND2X1   A=n1714 B=n1711 Y=n1726
.gate OR2X2    A=n1725 B=n1726 Y=n1727
.gate XOR2X1   A=n1723 B=n1727 Y=n1504
.gate NAND2X1  A=n81 B=n199 Y=n1729
.gate NOR2X1   A=n457 B=n1679 Y=n1730
.gate XOR2X1   A=n1385 B=n1730 Y=n1731
.gate XNOR2X1  A=n1729 B=n1731 Y=n1732
.gate NAND2X1  A=n1383 B=n1717 Y=n1733
.gate NAND3X1  A=n1718 B=n79 C=n199 Y=n1734
.gate NAND2X1  A=n1733 B=n1734 Y=n1735
.gate XOR2X1   A=n1732 B=n1735 Y=n1736
.gate NAND2X1  A=n1719 B=n1722 Y=n1737
.gate INVX1    A=n1737 Y=n1738
.gate AND2X1   A=n1727 B=n1723 Y=n1739
.gate OR2X2    A=n1738 B=n1739 Y=n1740
.gate XOR2X1   A=n1736 B=n1740 Y=n1506
.gate NAND2X1  A=n83 B=n199 Y=n1742
.gate NOR2X1   A=n469 B=n1679 Y=n1743
.gate XOR2X1   A=n1387 B=n1743 Y=n1744
.gate XNOR2X1  A=n1742 B=n1744 Y=n1745
.gate NAND2X1  A=n1385 B=n1730 Y=n1746
.gate NAND3X1  A=n1731 B=n81 C=n199 Y=n1747
.gate NAND2X1  A=n1746 B=n1747 Y=n1748
.gate XOR2X1   A=n1745 B=n1748 Y=n1749
.gate AND2X1   A=n1735 B=n1732 Y=n1750
.gate AND2X1   A=n1740 B=n1736 Y=n1751
.gate OR2X2    A=n1750 B=n1751 Y=n1752
.gate XOR2X1   A=n1749 B=n1752 Y=n1508
.gate NAND2X1  A=n85 B=n199 Y=n1754
.gate NOR2X1   A=n488_1 B=n1679 Y=n1755
.gate XOR2X1   A=n1389 B=n1755 Y=n1756
.gate XNOR2X1  A=n1754 B=n1756 Y=n1757
.gate NAND2X1  A=n1387 B=n1743 Y=n1758
.gate NAND3X1  A=n1744 B=n83 C=n199 Y=n1759
.gate NAND2X1  A=n1758 B=n1759 Y=n1760
.gate XOR2X1   A=n1757 B=n1760 Y=n1761
.gate NAND2X1  A=n1745 B=n1748 Y=n1762
.gate INVX1    A=n1762 Y=n1763
.gate AND2X1   A=n1752 B=n1749 Y=n1764
.gate OR2X2    A=n1763 B=n1764 Y=n1765_1
.gate XOR2X1   A=n1761 B=n1765_1 Y=n1510
.gate NAND2X1  A=n87 B=n199 Y=n1767
.gate NOR2X1   A=n499 B=n1679 Y=n1768
.gate XOR2X1   A=n1391 B=n1768 Y=n1769
.gate XNOR2X1  A=n1767 B=n1769 Y=n1770
.gate NAND2X1  A=n1389 B=n1755 Y=n1771
.gate NAND3X1  A=n1756 B=n85 C=n199 Y=n1772
.gate NAND2X1  A=n1771 B=n1772 Y=n1773
.gate XOR2X1   A=n1770 B=n1773 Y=n1774
.gate NAND2X1  A=n1757 B=n1760 Y=n1775
.gate INVX1    A=n1775 Y=n1776
.gate AND2X1   A=n1765_1 B=n1761 Y=n1777
.gate OR2X2    A=n1776 B=n1777 Y=n1778
.gate XOR2X1   A=n1774 B=n1778 Y=n1512
.gate NAND2X1  A=n89 B=n199 Y=n1780
.gate NOR2X1   A=n514 B=n1679 Y=n1781
.gate XOR2X1   A=n1393 B=n1781 Y=n1782
.gate XNOR2X1  A=n1780 B=n1782 Y=n1783
.gate NAND2X1  A=n1391 B=n1768 Y=n1784
.gate NAND3X1  A=n1769 B=n87 C=n199 Y=n1785
.gate NAND2X1  A=n1784 B=n1785 Y=n1786
.gate XOR2X1   A=n1783 B=n1786 Y=n1787
.gate NAND2X1  A=n1770 B=n1773 Y=n1788
.gate INVX1    A=n1788 Y=n1789
.gate AND2X1   A=n1778 B=n1774 Y=n1790
.gate OR2X2    A=n1789 B=n1790 Y=n1791
.gate XOR2X1   A=n1787 B=n1791 Y=n1514
.gate NAND2X1  A=n91 B=n199 Y=n1793
.gate NOR2X1   A=n527_1 B=n1679 Y=n1794
.gate XOR2X1   A=n1395 B=n1794 Y=n1795
.gate XNOR2X1  A=n1793 B=n1795 Y=n1796
.gate NAND2X1  A=n1393 B=n1781 Y=n1797
.gate NAND3X1  A=n1782 B=n89 C=n199 Y=n1798
.gate NAND2X1  A=n1797 B=n1798 Y=n1799
.gate XOR2X1   A=n1796 B=n1799 Y=n1800
.gate NAND2X1  A=n1783 B=n1786 Y=n1801
.gate INVX1    A=n1801 Y=n1802
.gate AND2X1   A=n1791 B=n1787 Y=n1803
.gate OR2X2    A=n1802 B=n1803 Y=n1804
.gate XOR2X1   A=n1800 B=n1804 Y=n1516
.gate NAND2X1  A=n93 B=n199 Y=n1806
.gate NOR2X1   A=n542 B=n1679 Y=n1807
.gate XOR2X1   A=n1397 B=n1807 Y=n1808
.gate XNOR2X1  A=n1806 B=n1808 Y=n1809
.gate NAND2X1  A=n1395 B=n1794 Y=n1810
.gate NAND3X1  A=n1795 B=n91 C=n199 Y=n1811
.gate NAND2X1  A=n1810 B=n1811 Y=n1812
.gate NAND2X1  A=n1809 B=n1812 Y=n1813
.gate NOR2X1   A=n1812 B=n1809 Y=n1814_1
.gate INVX1    A=n1814_1 Y=n1815
.gate NAND2X1  A=n1813 B=n1815 Y=n1816
.gate NAND2X1  A=n1796 B=n1799 Y=n1817
.gate INVX1    A=n1817 Y=n1818
.gate AND2X1   A=n1804 B=n1800 Y=n1819
.gate OR2X2    A=n1818 B=n1819 Y=n1820
.gate XNOR2X1  A=n1816 B=n1820 Y=n1518
.gate NAND2X1  A=n95 B=n199 Y=n1822
.gate NAND2X1  A=n1397 B=n1807 Y=n1823
.gate NAND3X1  A=n1808 B=n93 C=n199 Y=n1824
.gate NAND2X1  A=n1823 B=n1824 Y=n1825
.gate XNOR2X1  A=n1822 B=n1825 Y=n1826
.gate INVX1    A=n1813 Y=n1827
.gate AND2X1   A=n1820 B=n1815 Y=n1828
.gate OR2X2    A=n1827 B=n1828 Y=n1829
.gate XOR2X1   A=n1826 B=n1829 Y=n1520
.gate AND2X1   A=n558 B=n555 Y=n1831
.gate AND2X1   A=n562 B=n559 Y=n1832
.gate OR2X1    A=n1831 B=n1832 Y=n1569
.gate AND2X1   A=n837 B=n834 Y=n1834
.gate AND2X2   A=n841 B=n838 Y=n1835
.gate OR2X2    A=n1834 B=n1835 Y=n1618
.gate AOI21X1  A=n1031 B=n1032_1 C=n1030_1 Y=n1837
.gate AND2X2   A=n1038_1 B=n1034_1 Y=n1838
.gate OR2X2    A=n1837 B=n1838 Y=n1667
.gate AND2X1   A=n1228 B=n1225_1 Y=n1840
.gate AND2X1   A=n1232 B=n1229_1 Y=n1841
.gate OR2X1    A=n1840 B=n1841 Y=n1716
.gate AND2X1   A=n1427 B=n1424 Y=n1843
.gate AND2X1   A=n1431 B=n1428 Y=n1844
.gate OR2X1    A=n1843 B=n1844 Y=n1765
.gate AND2X1   A=n1627 B=n1624 Y=n1846
.gate AND2X1   A=n1631 B=n1628 Y=n1847
.gate OR2X1    A=n1846 B=n1847 Y=n1814
.gate AOI21X1  A=n1823 B=n1824 C=n1822 Y=n1849
.gate AND2X1   A=n1829 B=n1826 Y=n1850
.gate OR2X1    A=n1849 B=n1850 Y=n1863
.gate NAND2X1  A=n65 B=n67 Y=n1852
.gate NAND2X1  A=n64 B=n97 Y=n1853
.gate XOR2X1   A=n1852 B=n1853 Y=n1864
.gate XNOR2X1  A=n608 B=n610 Y=n1855
.gate NAND2X1  A=n66 B=n610 Y=n1856
.gate XOR2X1   A=n1855 B=n1856 Y=n1865
.gate XOR2X1   A=n606 B=n611_1 Y=n1866
.gate XOR2X1   A=n615_1 B=n614 Y=n1867
.gate XOR2X1   A=n602 B=n617_1 Y=n1868
.gate XOR2X1   A=n596 B=n619_1 Y=n1869
.gate NOR2X1   A=n623_1 B=n592 Y=n1862
.gate NAND2X1  A=n622 B=n595 Y=n1863_1
.gate NAND2X1  A=n1863_1 B=n620 Y=n1864_1
.gate XOR2X1   A=n1862 B=n1864_1 Y=n1870
.gate XOR2X1   A=n591 B=n625_1 Y=n1871
.gate NOR2X1   A=n585 B=n627_1 Y=n1867_1
.gate NAND2X1  A=n590 B=n626 Y=n1868_1
.gate XOR2X1   A=n1867_1 B=n1868_1 Y=n1872
.gate XOR2X1   A=n581 B=n630 Y=n1873
.gate AOI21X1  A=n633 B=n635 C=n577 Y=n1871_1
.gate OAI21X1  A=n578 B=n579 C=n631 Y=n1872_1
.gate XOR2X1   A=n1871_1 B=n1872_1 Y=n1874
.gate XOR2X1   A=n576 B=n637 Y=n1875
.gate AOI21X1  A=n569 B=n640 C=n572 Y=n1875_1
.gate OAI21X1  A=n573 B=n574 C=n638 Y=n1876_1
.gate XOR2X1   A=n1875_1 B=n1876_1 Y=n1876
.gate XOR2X1   A=n571 B=n642 Y=n1877
.gate AOI21X1  A=n646 B=n568 C=n564 Y=n1879_1
.gate XNOR2X1  A=n1879_1 B=n644 Y=n1878
.gate XOR2X1   A=n646 B=n648 Y=n1879
.end
