
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        pre_io_33_26_0 (PRE_IO) [clk] -> DIN0: 0.240 ns
     0.240 ns net_133031 (ci$SB_IO_IN)
        odrv_33_26_133031_100487 (Odrv12) I -> O: 0.540 ns
        t14 (Span12Mux_h12) I -> O: 0.540 ns
        t13 (Span12Mux_h8) I -> O: 0.386 ns
        t12 (Sp12to4) I -> O: 0.449 ns
        t11 (Span4Mux_v4) I -> O: 0.372 ns
        t10 (LocalMux) I -> O: 0.330 ns
        inmux_2_30_11883_11910 (InMux) I -> O: 0.260 ns
        lc40_2_30_1 (LogicCell40) in1 -> lcout: 0.400 ns
     3.516 ns net_7704 (sum$SB_IO_OUT)
        odrv_2_30_7704_3396 (Odrv12) I -> O: 0.540 ns
        t7 (Span12Mux_h12) I -> O: 0.540 ns
        t6 (Span12Mux_h12) I -> O: 0.540 ns
        t5 (LocalMux) I -> O: 0.330 ns
        inmux_33_30_135120_135100 (IoInMux) I -> O: 0.260 ns
     5.725 ns net_135100 (sum$SB_IO_OUT)
        pre_io_33_30_1 (PRE_IO) DOUT0 [setup]: 0.070 ns
     5.795 ns io_pad_33_30_1_din

Resolvable net names on path:
     0.240 ns ..  3.116 ns ci$SB_IO_IN
     3.516 ns ..  5.725 ns sum$SB_IO_OUT

Total number of logic levels: 2
Total path delay: 5.79 ns (172.56 MHz)

