
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        pre_io_0_28_0 (PRE_IO) [clk] -> DIN0: 0.240 ns
     0.240 ns net_3111 (ci$SB_IO_IN)
        odrv_0_28_3111_3106 (Odrv4) I -> O: 0.372 ns
        t3 (IoSpan4Mux) I -> O: 0.323 ns
        t2 (LocalMux) I -> O: 0.330 ns
        inmux_1_31_7911_7948 (InMux) I -> O: 0.260 ns
        lc40_1_31_4 (LogicCell40) in0 -> lcout: 0.449 ns
     1.973 ns net_3372 (co$SB_IO_OUT)
        t7 (LocalMux) I -> O: 0.330 ns
        inmux_0_30_3364_3346 (IoInMux) I -> O: 0.260 ns
     2.562 ns net_3346 (co$SB_IO_OUT)
        pre_io_0_30_1 (PRE_IO) DOUT0 [setup]: 0.070 ns
     2.632 ns io_pad_0_30_1_din

Resolvable net names on path:
     0.240 ns ..  1.524 ns ci$SB_IO_IN
     1.973 ns ..  2.562 ns co$SB_IO_OUT

Total number of logic levels: 2
Total path delay: 2.63 ns (379.96 MHz)

