
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        pre_io_13_11_0 (PRE_IO) [clk] -> DIN0: 0.307 ns
     0.307 ns net_26174 (ci$SB_IO_IN)
        odrv_13_11_26174_20074 (Odrv4) I -> O: 0.548 ns
        t13 (Span4Mux_h4) I -> O: 0.465 ns
        t12 (Span4Mux_h3) I -> O: 0.341 ns
        t11 (LocalMux) I -> O: 0.486 ns
        inmux_2_11_5558_5625 (InMux) I -> O: 0.382 ns
        lc40_2_11_7 (LogicCell40) in1 -> lcout: 0.589 ns
     3.118 ns net_3321 (sum$SB_IO_OUT)
        odrv_2_11_3321_3466 (Odrv4) I -> O: 0.548 ns
        t8 (Span4Mux_h4) I -> O: 0.465 ns
        t7 (Span4Mux_h4) I -> O: 0.465 ns
        t6 (LocalMux) I -> O: 0.486 ns
        inmux_13_11_27542_27522 (IoInMux) I -> O: 0.382 ns
     5.465 ns net_27522 (sum$SB_IO_OUT)
        pre_io_13_11_1 (PRE_IO) DOUT0 [setup]: 0.103 ns
     5.568 ns io_pad_13_11_1_din

Resolvable net names on path:
     0.307 ns ..  2.529 ns ci$SB_IO_IN
     3.118 ns ..  5.465 ns sum$SB_IO_OUT

Total number of logic levels: 2
Total path delay: 5.57 ns (179.59 MHz)

