
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        pre_io_0_28_0 (PRE_IO) [clk] -> DIN0: 0.307 ns
     0.307 ns net_3111 (ci$SB_IO_IN)
        odrv_0_28_3111_3106 (Odrv4) I -> O: 0.548 ns
        t2 (IoSpan4Mux) I -> O: 0.475 ns
        t1 (LocalMux) I -> O: 0.486 ns
        inmux_1_31_7911_7948 (InMux) I -> O: 0.382 ns
        lc40_1_31_4 (LogicCell40) in0 -> lcout: 0.662 ns
     2.860 ns net_3372 (co$SB_IO_OUT)
        t6 (LocalMux) I -> O: 0.486 ns
        inmux_0_30_3364_3346 (IoInMux) I -> O: 0.382 ns
     3.728 ns net_3346 (co$SB_IO_OUT)
        pre_io_0_30_1 (PRE_IO) DOUT0 [setup]: 0.103 ns
     3.832 ns io_pad_0_30_1_din

Resolvable net names on path:
     0.307 ns ..  2.198 ns ci$SB_IO_IN
     2.860 ns ..  3.728 ns co$SB_IO_OUT

Total number of logic levels: 2
Total path delay: 3.83 ns (260.99 MHz)

