* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module multiplierCarry by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/osu018/osu018_stdcells.sp
** End of included library /usr/local/share/qflow/tech/osu018/osu018_stdcells.sp
.subckt multiplierCarry a_vdd a_gnd a_a_0_ a_a_1_ a_a_2_ a_a_3_ a_a_4_ a_a_5_ a_a_6_ a_a_7_ a_b_0_ a_b_1_ a_b_2_ a_b_3_ a_b_4_ a_b_5_ a_b_6_ a_b_7_ a_clk a_y_0_ a_y_1_ a_y_2_ a_y_3_ a_y_4_ a_y_5_ a_y_6_ a_y_7_ a_y_8_ a_y_9_ a_y_10_ a_y_11_ a_y_12_ a_y_13_ a_y_14_ a_y_15_
ACLKBUF1_insert4 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert3 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert2 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert1 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert0 [clk] clk_bF$buf4 d_lut_CLKBUF1
A_1000_ [_386_ _381_ _382_] _387_ d_lut_NAND3X1
A_1001_ [_381_] _388_ d_lut_INVX1
A_1002_ [_367_ _380_] _389_ d_lut_NOR2X1
A_1003_ [_386_] _390_ d_lut_INVX1
A_1004_ [_388_ _389_ _390_] _391_ d_lut_OAI21X1
A_1005_ [_387_ _391_ _366_] _392_ d_lut_AOI21X1
A_1006_ [_388_ _389_ _386_] _393_ d_lut_OAI21X1
A_1007_ [_390_ _381_ _382_] _394_ d_lut_NAND3X1
A_1008_ [_394_ _393_ _365_] _396_ d_lut_AOI21X1
A_1009_ [_338_ _335_ _329_] _397_ d_lut_OAI21X1
A_1010_ [_397_] _398_ d_lut_INVX2
A_1011_ [_396_ _392_ _398_] _399_ d_lut_OAI21X1
A_1012_ [_396_ _398_] _400_ d_lut_OR2X2
A_1013_ [_400_ _392_ _399_] _401_ d_lut_OAI21X1
A_1014_ [_360_ _401_ _364_] _402_ d_lut_NAND3X1
A_1015_ [_295_] _403_ d_lut_INVX1
A_1016_ [_355_ _358_ _359_] _404_ d_lut_AOI21X1
A_1017_ [_404_ _403_ _360_] _405_ d_lut_OAI21X1
A_1018_ [_392_ _396_] _407_ d_lut_NOR2X1
A_1019_ [_407_ _398_] _408_ d_lut_XNOR2X1
A_1020_ [_408_ _405_] _409_ d_lut_NAND2X1
A_1021_ [_402_ _409_] _410_ d_lut_NAND2X1
A_1022_ [_410_ _363_] _9__10_ d_lut_XNOR2X1
A_1023_ [_392_] _411_ d_lut_INVX1
A_1024_ [_396_ _398_ _411_] _412_ d_lut_OAI21X1
A_1025_ [_405_ _408_ _363_] _413_ d_lut_OAI21X1
A_1026_ [_559_ _265_] _414_ d_lut_NOR2X1
A_1027_ [breg_7_ areg_4_] _415_ d_lut_NAND2X1
A_1028_ [_370_ _371_ _374_] _417_ d_lut_OAI21X1
A_1029_ [_150_ _540_ _417_] _418_ d_lut_OAI21X1
A_1030_ [_372_ _374_ _418_] _419_ d_lut_OAI21X1
A_1031_ [_305_ _308_ _419_] _420_ d_lut_OAI21X1
A_1032_ [_419_] _421_ d_lut_INVX1
A_1033_ [breg_6_ areg_5_ _421_] _422_ d_lut_NAND3X1
A_1034_ [_420_ _422_] _423_ d_lut_NAND2X1
A_1035_ [_423_ _415_] _424_ d_lut_XNOR2X1
A_1036_ [_379_ _368_ _376_] _425_ d_lut_OAI21X1
A_1037_ [_368_ _379_] _426_ d_lut_NAND2X1
A_1038_ [_426_ _425_] _428_ d_lut_NAND2X1
A_1039_ [_46_ _287_] _429_ d_lut_NOR2X1
A_1040_ [_428_ _429_] _430_ d_lut_XNOR2X1
A_1041_ [_430_ _424_] _431_ d_lut_XOR2X1
A_1042_ [_414_ _431_] _432_ d_lut_NAND2X1
A_1043_ [_431_ _414_] _433_ d_lut_OR2X2
A_1044_ [_432_ _433_] _434_ d_lut_NAND2X1
A_1045_ [_389_ _386_ _381_] _435_ d_lut_OAI21X1
A_1046_ [_434_ _435_] _436_ d_lut_XNOR2X1
A_1047_ [_436_] _437_ d_lut_INVX1
A_1048_ [_409_ _437_ _413_] _439_ d_lut_NAND3X1
A_1049_ [_363_] _440_ d_lut_INVX1
A_1050_ [_440_ _409_] _441_ d_lut_NAND2X1
A_1051_ [_402_ _436_ _441_] _442_ d_lut_NAND3X1
A_1052_ [_439_ _442_] _443_ d_lut_NAND2X1
A_1053_ [_443_ _412_] _9__11_ d_lut_XNOR2X1
A_1054_ [_433_] _444_ d_lut_INVX1
A_1055_ [_435_] _445_ d_lut_INVX1
A_1056_ [_444_ _445_ _432_] _446_ d_lut_OAI21X1
A_1057_ [_412_ _439_] _447_ d_lut_NAND2X1
A_1058_ [_150_ _308_] _449_ d_lut_NOR2X1
A_1059_ [_150_ _25_ _422_] _450_ d_lut_OAI21X1
A_1060_ [_420_ _450_] _451_ d_lut_NAND2X1
A_1061_ [_305_ _287_ _451_] _452_ d_lut_OAI21X1
A_1062_ [_451_] _453_ d_lut_INVX1
A_1063_ [breg_6_ areg_6_ _453_] _454_ d_lut_NAND3X1
A_1064_ [_452_ _454_] _455_ d_lut_NAND2X1
A_1065_ [_455_ _449_] _456_ d_lut_XOR2X1
A_1066_ [_429_ _428_] _457_ d_lut_NAND2X1
A_1067_ [_424_ _457_] _458_ d_lut_NAND2X1
A_1068_ [_428_ _429_ _458_] _460_ d_lut_OAI21X1
A_1069_ [_46_ _265_ _460_] _461_ d_lut_OAI21X1
A_1070_ [_46_ _265_] _462_ d_lut_NOR2X1
A_1071_ [_462_] _463_ d_lut_INVX1
A_1072_ [_463_ _460_] _464_ d_lut_NOR2X1
A_1073_ [_464_] _465_ d_lut_INVX1
A_1074_ [_461_ _465_] _466_ d_lut_NAND2X1
A_1075_ [_466_ _456_] _467_ d_lut_XNOR2X1
A_1076_ [_442_ _467_ _447_] _468_ d_lut_NAND3X1
A_1077_ [_412_] _469_ d_lut_INVX1
A_1078_ [_360_ _364_ _401_] _470_ d_lut_AOI21X1
A_1079_ [_363_ _402_ _470_] _471_ d_lut_AOI21X1
A_1080_ [_471_ _437_ _469_] _472_ d_lut_OAI21X1
A_1081_ [_467_] _473_ d_lut_INVX1
A_1082_ [_439_ _473_ _472_] _474_ d_lut_NAND3X1
A_1083_ [_474_ _468_] _475_ d_lut_NAND2X1
A_1084_ [_475_ _446_] _9__12_ d_lut_XNOR2X1
A_1085_ [_461_] _476_ d_lut_INVX1
A_1086_ [_456_ _476_ _465_] _477_ d_lut_OAI21X1
A_1087_ [_446_] _478_ d_lut_INVX1
A_1088_ [_439_ _472_ _473_] _480_ d_lut_AOI21X1
A_1089_ [_480_ _478_ _474_] _481_ d_lut_OAI21X1
A_1090_ [_150_ _287_] _482_ d_lut_NOR2X1
A_1091_ [_482_] _483_ d_lut_INVX1
A_1092_ [_150_ _308_ _454_] _484_ d_lut_OAI21X1
A_1093_ [_452_ _484_] _485_ d_lut_NAND2X1
A_1094_ [_305_ _265_ _485_] _486_ d_lut_OAI21X1
A_1095_ [_305_ _265_] _487_ d_lut_NOR2X1
A_1096_ [_487_] _488_ d_lut_INVX1
A_1097_ [_488_ _485_] _489_ d_lut_NOR2X1
A_1098_ [_489_] _492_ d_lut_INVX1
A_1099_ [_486_ _492_] _493_ d_lut_NAND2X1
A_1100_ [_493_ _483_] _494_ d_lut_XNOR2X1
A_1101_ [_494_] _495_ d_lut_INVX2
A_1102_ [_495_ _481_] _496_ d_lut_NOR2X1
A_1103_ [_446_ _468_] _497_ d_lut_NAND2X1
A_1104_ [_474_ _497_ _494_] _498_ d_lut_AOI21X1
A_1105_ [_496_ _498_ _477_] _499_ d_lut_OAI21X1
A_1106_ [_477_] _500_ d_lut_INVX1
A_1107_ [_474_ _494_ _497_] _501_ d_lut_NAND3X1
A_1108_ [_495_ _481_] _503_ d_lut_NAND2X1
A_1109_ [_500_ _501_ _503_] _504_ d_lut_NAND3X1
A_1110_ [_504_ _499_] _9__13_ d_lut_NAND2X1
A_1111_ [_442_ _447_ _467_] _505_ d_lut_AOI21X1
A_1112_ [_446_ _468_ _505_] _506_ d_lut_AOI21X1
A_1113_ [_506_ _494_ _500_] _507_ d_lut_OAI21X1
A_1114_ [_150_ _265_] _508_ d_lut_NOR2X1
A_1115_ [_508_] _509_ d_lut_INVX1
A_1116_ [_482_ _486_ _489_] _510_ d_lut_AOI21X1
A_1117_ [_510_ _509_] _511_ d_lut_OR2X2
A_1118_ [_150_ _265_ _510_] _513_ d_lut_OAI21X1
A_1119_ [_511_ _513_] _514_ d_lut_AND2X2
A_1120_ [_514_] _515_ d_lut_INVX1
A_1121_ [_501_ _515_ _507_] _516_ d_lut_NAND3X1
A_1122_ [_481_ _495_ _477_] _517_ d_lut_OAI21X1
A_1123_ [_503_ _514_ _517_] _518_ d_lut_NAND3X1
A_1124_ [_516_ _518_] _9__14_ d_lut_NAND2X1
A_1125_ [_477_ _501_ _498_] _519_ d_lut_AOI21X1
A_1126_ [_519_ _509_ _511_] _8__6_ d_lut_OAI21X1
A_1127_ [_560__0_] y_0_ d_lut_BUFX2
A_1128_ [_560__1_] y_1_ d_lut_BUFX2
A_1129_ [_560__2_] y_2_ d_lut_BUFX2
A_1130_ [_560__3_] y_3_ d_lut_BUFX2
A_1131_ [_560__4_] y_4_ d_lut_BUFX2
A_1132_ [_560__5_] y_5_ d_lut_BUFX2
A_1133_ [_560__6_] y_6_ d_lut_BUFX2
A_1134_ [_560__7_] y_7_ d_lut_BUFX2
A_1135_ [_560__8_] y_8_ d_lut_BUFX2
A_1136_ [_560__9_] y_9_ d_lut_BUFX2
A_1137_ [_560__10_] y_10_ d_lut_BUFX2
A_1138_ [_560__11_] y_11_ d_lut_BUFX2
A_1139_ [_560__12_] y_12_ d_lut_BUFX2
A_1140_ [_560__13_] y_13_ d_lut_BUFX2
A_1141_ [_560__14_] y_14_ d_lut_BUFX2
A_1142_ [_560__15_] y_15_ d_lut_BUFX2
A_1143_ _9__8_ clk_bF$buf4 NULL NULL _560__8_ NULL ddflop
A_1144_ _9__9_ clk_bF$buf3 NULL NULL _560__9_ NULL ddflop
A_1145_ _9__10_ clk_bF$buf2 NULL NULL _560__10_ NULL ddflop
A_1146_ _9__11_ clk_bF$buf1 NULL NULL _560__11_ NULL ddflop
A_1147_ _9__12_ clk_bF$buf0 NULL NULL _560__12_ NULL ddflop
A_1148_ _9__13_ clk_bF$buf4 NULL NULL _560__13_ NULL ddflop
A_1149_ _9__14_ clk_bF$buf3 NULL NULL _560__14_ NULL ddflop
A_1150_ _8__6_ clk_bF$buf2 NULL NULL _560__15_ NULL ddflop
A_1151_ a_0_ clk_bF$buf1 NULL NULL areg_0_ NULL ddflop
A_1152_ a_1_ clk_bF$buf0 NULL NULL areg_1_ NULL ddflop
A_1153_ a_2_ clk_bF$buf4 NULL NULL areg_2_ NULL ddflop
A_1154_ a_3_ clk_bF$buf3 NULL NULL areg_3_ NULL ddflop
A_1155_ a_4_ clk_bF$buf2 NULL NULL areg_4_ NULL ddflop
A_1156_ a_5_ clk_bF$buf1 NULL NULL areg_5_ NULL ddflop
A_1157_ a_6_ clk_bF$buf0 NULL NULL areg_6_ NULL ddflop
A_1158_ a_7_ clk_bF$buf4 NULL NULL areg_7_ NULL ddflop
A_1159_ b_0_ clk_bF$buf3 NULL NULL breg_0_ NULL ddflop
A_1160_ b_1_ clk_bF$buf2 NULL NULL breg_1_ NULL ddflop
A_1161_ b_2_ clk_bF$buf1 NULL NULL breg_2_ NULL ddflop
A_1162_ b_3_ clk_bF$buf0 NULL NULL breg_3_ NULL ddflop
A_1163_ b_4_ clk_bF$buf4 NULL NULL breg_4_ NULL ddflop
A_1164_ b_5_ clk_bF$buf3 NULL NULL breg_5_ NULL ddflop
A_1165_ b_6_ clk_bF$buf2 NULL NULL breg_6_ NULL ddflop
A_1166_ b_7_ clk_bF$buf1 NULL NULL breg_7_ NULL ddflop
A_1167_ _0__0_ clk_bF$buf0 NULL NULL _560__0_ NULL ddflop
A_1168_ _7__0_ clk_bF$buf4 NULL NULL _560__1_ NULL ddflop
A_1169_ _1__0_ clk_bF$buf3 NULL NULL _560__2_ NULL ddflop
A_1170_ _2__0_ clk_bF$buf2 NULL NULL _560__3_ NULL ddflop
A_1171_ _3__0_ clk_bF$buf1 NULL NULL _560__4_ NULL ddflop
A_1172_ _4__0_ clk_bF$buf0 NULL NULL _560__5_ NULL ddflop
A_1173_ _5__0_ clk_bF$buf4 NULL NULL _560__6_ NULL ddflop
A_1174_ _6__0_ clk_bF$buf3 NULL NULL _560__7_ NULL ddflop
A_561_ [areg_0_] _243_ d_lut_INVX1
A_562_ [breg_0_] _244_ d_lut_INVX4
A_563_ [_243_ _244_] _0__0_ d_lut_NOR2X1
A_564_ [areg_7_] _265_ d_lut_INVX4
A_565_ [_244_ _265_] _276_ d_lut_NOR2X1
A_566_ [areg_6_] _287_ d_lut_INVX4
A_567_ [_244_ _287_] _297_ d_lut_NOR2X1
A_568_ [areg_5_] _308_ d_lut_INVX4
A_569_ [breg_1_] _319_ d_lut_INVX4
A_570_ [_308_ _319_] _330_ d_lut_NOR2X1
A_571_ [_330_] _341_ d_lut_INVX2
A_572_ [areg_2_] _352_ d_lut_INVX4
A_573_ [breg_2_] _362_ d_lut_INVX4
A_574_ [_352_ _362_] _373_ d_lut_NOR2X1
A_575_ [_373_] _384_ d_lut_INVX2
A_576_ [areg_0_ breg_3_] _395_ d_lut_NAND2X1
A_577_ [areg_1_ breg_2_] _406_ d_lut_NAND2X1
A_578_ [areg_1_ breg_3_] _416_ d_lut_NAND2X1
A_579_ [areg_0_ breg_4_] _427_ d_lut_NAND2X1
A_580_ [_416_ _427_] _438_ d_lut_NOR2X1
A_581_ [areg_1_ breg_3_] _448_ d_lut_AND2X2
A_582_ [areg_0_ breg_4_] _459_ d_lut_AND2X2
A_583_ [_448_ _459_] _479_ d_lut_NOR2X1
A_584_ [_395_ _406_ _479_ _438_] _490_ d_lut_OAI22X1
A_585_ [areg_0_ breg_2_] _491_ d_lut_NAND2X1
A_586_ [_491_] _502_ d_lut_INVX1
A_587_ [_427_ _448_ _502_] _512_ d_lut_NAND3X1
A_588_ [_384_ _512_ _490_] _520_ d_lut_NAND3X1
A_589_ [_395_ _406_] _521_ d_lut_NOR2X1
A_590_ [_448_ _459_] _522_ d_lut_NAND2X1
A_591_ [areg_1_] _523_ d_lut_INVX2
A_592_ [breg_3_] _524_ d_lut_INVX4
A_593_ [_523_ _524_ _427_] _525_ d_lut_OAI21X1
A_594_ [_525_ _522_ _521_] _526_ d_lut_AOI21X1
A_595_ [_512_] _527_ d_lut_INVX1
A_596_ [_527_ _526_ _373_] _528_ d_lut_OAI21X1
A_597_ [areg_0_ breg_1_] _529_ d_lut_AND2X2
A_598_ [_529_] _530_ d_lut_INVX1
A_599_ [areg_0_ breg_3_] _531_ d_lut_AND2X2
A_600_ [areg_1_ breg_2_] _532_ d_lut_AND2X2
A_601_ [_531_ _532_] _533_ d_lut_NOR2X1
A_602_ [_406_ _530_ _533_ _521_] _534_ d_lut_OAI22X1
A_603_ [_395_ _532_ _529_] _535_ d_lut_NAND3X1
A_604_ [_352_ _319_ _535_] _536_ d_lut_OAI21X1
A_605_ [_536_ _534_] _537_ d_lut_NAND2X1
A_606_ [_520_ _528_ _537_] _538_ d_lut_AOI21X1
A_607_ [_537_ _520_ _528_] _539_ d_lut_NAND3X1
A_608_ [areg_3_] _540_ d_lut_INVX4
A_609_ [_540_ _319_] _541_ d_lut_NOR2X1
A_610_ [_541_ _539_ _538_] _542_ d_lut_AOI21X1
A_611_ [_540_ _362_] _543_ d_lut_NOR2X1
A_612_ [_543_] _544_ d_lut_INVX2
A_613_ [_352_ _362_ _512_] _545_ d_lut_OAI21X1
A_614_ [_490_ _545_] _546_ d_lut_NAND2X1
A_615_ [_352_ _524_] _547_ d_lut_NOR2X1
A_616_ [_547_] _548_ d_lut_INVX2
A_617_ [areg_1_ breg_4_] _549_ d_lut_NAND2X1
A_618_ [areg_0_ breg_5_] _550_ d_lut_NAND2X1
A_619_ [_549_ _550_] _551_ d_lut_NOR2X1
A_620_ [_549_ _550_] _552_ d_lut_AND2X2
A_621_ [_552_ _551_ _522_] _553_ d_lut_OAI21X1
A_622_ [areg_1_ breg_4_] _554_ d_lut_AND2X2
A_623_ [_550_ _531_ _554_] _555_ d_lut_NAND3X1
A_624_ [_548_ _555_ _553_] _556_ d_lut_NAND3X1
A_625_ [areg_0_ breg_5_] _557_ d_lut_AND2X2
A_626_ [_554_ _557_] _558_ d_lut_NAND2X1
A_627_ [breg_4_] _559_ d_lut_INVX4
A_628_ [_523_ _559_ _550_] _10_ d_lut_OAI21X1
A_629_ [_10_ _558_ _438_] _11_ d_lut_AOI21X1
A_630_ [_555_] _12_ d_lut_INVX2
A_631_ [_11_ _12_ _547_] _13_ d_lut_OAI21X1
A_632_ [_556_ _13_ _546_] _14_ d_lut_NAND3X1
A_633_ [_526_ _384_ _512_] _15_ d_lut_OAI21X1
A_634_ [_11_ _12_ _548_] _16_ d_lut_OAI21X1
A_635_ [_547_ _555_ _553_] _17_ d_lut_NAND3X1
A_636_ [_17_ _15_ _16_] _18_ d_lut_NAND3X1
A_637_ [_544_ _18_ _14_] _19_ d_lut_NAND3X1
A_638_ [_17_ _16_ _15_] _20_ d_lut_AOI21X1
A_639_ [_556_ _13_ _546_] _21_ d_lut_AOI21X1
A_640_ [_20_ _21_ _543_] _22_ d_lut_OAI21X1
A_641_ [_19_ _22_ _542_] _23_ d_lut_AOI21X1
A_642_ [_19_ _22_ _542_] _24_ d_lut_NAND3X1
A_643_ [areg_4_] _25_ d_lut_INVX4
A_644_ [_25_ _319_] _26_ d_lut_NOR2X1
A_645_ [_26_ _24_ _23_] _27_ d_lut_AOI21X1
A_646_ [_25_ _362_] _28_ d_lut_NOR2X1
A_647_ [_28_] _29_ d_lut_INVX2
A_648_ [_543_ _14_ _21_] _30_ d_lut_AOI21X1
A_649_ [_540_ _524_] _31_ d_lut_NOR2X1
A_650_ [_31_] _32_ d_lut_INVX2
A_651_ [_547_ _553_ _12_] _33_ d_lut_AOI21X1
A_652_ [_352_ _559_] _34_ d_lut_NOR2X1
A_653_ [_34_] _35_ d_lut_INVX2
A_654_ [areg_1_ breg_5_] _36_ d_lut_NAND2X1
A_655_ [areg_0_ breg_6_] _37_ d_lut_NAND2X1
A_656_ [_36_ _37_] _38_ d_lut_NOR2X1
A_657_ [_36_ _37_] _39_ d_lut_AND2X2
A_658_ [_39_ _38_ _558_] _40_ d_lut_OAI21X1
A_659_ [areg_1_ breg_5_] _41_ d_lut_AND2X2
A_660_ [_37_ _459_ _41_] _42_ d_lut_NAND3X1
A_661_ [_35_ _42_ _40_] _43_ d_lut_NAND3X1
A_662_ [areg_0_ breg_6_] _44_ d_lut_AND2X2
A_663_ [_41_ _44_] _45_ d_lut_NAND2X1
A_664_ [breg_5_] _46_ d_lut_INVX4
A_665_ [_523_ _46_ _37_] _47_ d_lut_OAI21X1
A_666_ [_47_ _45_ _551_] _48_ d_lut_AOI21X1
A_667_ [_42_] _49_ d_lut_INVX2
A_668_ [_48_ _49_ _34_] _50_ d_lut_OAI21X1
A_669_ [_43_ _33_ _50_] _51_ d_lut_NAND3X1
A_670_ [_11_ _548_ _555_] _52_ d_lut_OAI21X1
A_671_ [_48_ _49_ _35_] _53_ d_lut_OAI21X1
A_672_ [_34_ _42_ _40_] _54_ d_lut_NAND3X1
A_673_ [_54_ _52_ _53_] _55_ d_lut_NAND3X1
A_674_ [_32_ _51_ _55_] _56_ d_lut_NAND3X1
A_675_ [_54_ _53_ _52_] _57_ d_lut_AOI21X1
A_676_ [_43_ _50_ _33_] _58_ d_lut_AOI21X1
A_677_ [_57_ _58_ _31_] _59_ d_lut_OAI21X1
A_678_ [_56_ _30_ _59_] _60_ d_lut_NAND3X1
A_679_ [_20_ _544_ _18_] _61_ d_lut_OAI21X1
A_680_ [_57_ _58_ _32_] _62_ d_lut_OAI21X1
A_681_ [_31_ _51_ _55_] _63_ d_lut_NAND3X1
A_682_ [_63_ _61_ _62_] _64_ d_lut_NAND3X1
A_683_ [_29_ _60_ _64_] _65_ d_lut_NAND3X1
A_684_ [_63_ _62_ _61_] _66_ d_lut_AOI21X1
A_685_ [_56_ _59_ _30_] _67_ d_lut_AOI21X1
A_686_ [_66_ _67_ _28_] _68_ d_lut_OAI21X1
A_687_ [_65_ _27_ _68_] _69_ d_lut_NAND3X1
A_688_ [_527_ _526_ _384_] _70_ d_lut_OAI21X1
A_689_ [_373_ _512_ _490_] _71_ d_lut_NAND3X1
A_690_ [_534_ _536_] _72_ d_lut_AND2X2
A_691_ [_71_ _70_ _72_] _73_ d_lut_NAND3X1
A_692_ [_71_ _70_ _72_] _74_ d_lut_AOI21X1
A_693_ [_541_] _75_ d_lut_INVX1
A_694_ [_74_ _75_ _73_] _76_ d_lut_OAI21X1
A_695_ [_20_ _21_ _544_] _77_ d_lut_OAI21X1
A_696_ [_543_ _18_ _14_] _78_ d_lut_NAND3X1
A_697_ [_78_ _77_ _76_] _79_ d_lut_NAND3X1
A_698_ [_78_ _77_ _76_] _80_ d_lut_AOI21X1
A_699_ [_26_] _81_ d_lut_INVX1
A_700_ [_80_ _81_ _79_] _82_ d_lut_OAI21X1
A_701_ [_66_ _67_ _29_] _83_ d_lut_OAI21X1
A_702_ [_28_ _60_ _64_] _84_ d_lut_NAND3X1
A_703_ [_84_ _82_ _83_] _85_ d_lut_NAND3X1
A_704_ [_341_ _69_ _85_] _86_ d_lut_NAND3X1
A_705_ [_84_ _83_ _82_] _87_ d_lut_AOI21X1
A_706_ [_65_ _68_ _27_] _88_ d_lut_AOI21X1
A_707_ [_87_ _88_ _330_] _89_ d_lut_OAI21X1
A_708_ [_244_ _308_] _90_ d_lut_NOR2X1
A_709_ [_90_] _91_ d_lut_INVX1
A_710_ [_23_ _80_ _26_] _92_ d_lut_OAI21X1
A_711_ [_81_ _24_ _79_] _93_ d_lut_NAND3X1
A_712_ [_91_ _93_ _92_] _94_ d_lut_NAND3X1
A_713_ [_244_ _25_] _95_ d_lut_NOR2X1
A_714_ [_538_ _74_ _75_] _96_ d_lut_OAI21X1
A_715_ [_541_ _539_ _73_] _97_ d_lut_NAND3X1
A_716_ [_97_ _96_ _95_] _98_ d_lut_AOI21X1
A_717_ [_352_ _319_] _99_ d_lut_NOR2X1
A_718_ [_535_ _534_] _100_ d_lut_NAND2X1
A_719_ [_100_ _99_] _101_ d_lut_XOR2X1
A_720_ [_244_ _540_ _101_] _102_ d_lut_OAI21X1
A_721_ [_523_ _319_ _491_] _103_ d_lut_OAI21X1
A_722_ [_530_ _406_ _103_] _104_ d_lut_OAI21X1
A_723_ [_244_ _352_ _104_] _105_ d_lut_OAI21X1
A_724_ [_244_ _523_] _106_ d_lut_NOR2X1
A_725_ [_529_ _106_] _107_ d_lut_NAND2X1
A_726_ [_107_] _108_ d_lut_INVX2
A_727_ [_244_ _352_] _109_ d_lut_NOR2X1
A_728_ [_109_] _110_ d_lut_INVX1
A_729_ [_110_ _104_] _111_ d_lut_NOR2X1
A_730_ [_111_ _108_ _105_] _112_ d_lut_OAI21X1
A_731_ [_112_] _113_ d_lut_INVX2
A_732_ [_244_ _540_] _114_ d_lut_NOR2X1
A_733_ [_114_] _115_ d_lut_INVX1
A_734_ [_115_ _101_] _116_ d_lut_NOR2X1
A_735_ [_116_ _113_ _102_] _117_ d_lut_OAI21X1
A_736_ [_95_ _97_ _96_] _118_ d_lut_NAND3X1
A_737_ [_118_ _117_ _98_] _119_ d_lut_AOI21X1
A_738_ [_93_ _92_ _91_] _120_ d_lut_AOI21X1
A_739_ [_120_ _119_ _94_] _121_ d_lut_OAI21X1
A_740_ [_86_ _121_ _89_] _122_ d_lut_NAND3X1
A_741_ [_86_ _89_ _121_] _123_ d_lut_AOI21X1
A_742_ [_297_ _122_ _123_] _124_ d_lut_AOI21X1
A_743_ [_287_ _319_] _125_ d_lut_NOR2X1
A_744_ [_125_] _126_ d_lut_INVX2
A_745_ [_330_ _69_ _88_] _127_ d_lut_AOI21X1
A_746_ [_308_ _362_] _128_ d_lut_NOR2X1
A_747_ [_128_] _129_ d_lut_INVX2
A_748_ [_28_ _60_ _67_] _130_ d_lut_AOI21X1
A_749_ [_25_ _524_] _131_ d_lut_NOR2X1
A_750_ [_131_] _132_ d_lut_INVX2
A_751_ [_31_ _51_ _58_] _133_ d_lut_AOI21X1
A_752_ [_540_ _559_] _134_ d_lut_NOR2X1
A_753_ [_134_] _135_ d_lut_INVX2
A_754_ [_34_ _40_ _49_] _136_ d_lut_AOI21X1
A_755_ [_352_ _46_] _137_ d_lut_NOR2X1
A_756_ [_137_] _138_ d_lut_INVX2
A_757_ [breg_7_ areg_1_] _139_ d_lut_NAND2X1
A_758_ [_37_ _139_] _140_ d_lut_NOR2X1
A_759_ [areg_1_ breg_6_] _141_ d_lut_NAND2X1
A_760_ [areg_0_ breg_7_] _142_ d_lut_NAND2X1
A_761_ [_141_ _142_] _143_ d_lut_AND2X2
A_762_ [_143_ _140_ _45_] _144_ d_lut_OAI21X1
A_763_ [areg_1_ breg_6_] _145_ d_lut_AND2X2
A_764_ [_142_ _557_ _145_] _146_ d_lut_NAND3X1
A_765_ [_138_ _146_ _144_] _147_ d_lut_NAND3X1
A_766_ [breg_7_ areg_1_] _148_ d_lut_AND2X2
A_767_ [_44_ _148_] _149_ d_lut_NAND2X1
A_768_ [breg_7_] _150_ d_lut_INVX4
A_769_ [_243_ _150_ _141_] _151_ d_lut_OAI21X1
A_770_ [_151_ _149_ _38_] _152_ d_lut_AOI21X1
A_771_ [_146_] _153_ d_lut_INVX1
A_772_ [_152_ _153_ _137_] _154_ d_lut_OAI21X1
A_773_ [_147_ _136_ _154_] _155_ d_lut_NAND3X1
A_774_ [_48_ _35_ _42_] _156_ d_lut_OAI21X1
A_775_ [_152_ _153_ _138_] _157_ d_lut_OAI21X1
A_776_ [_137_ _146_ _144_] _158_ d_lut_NAND3X1
A_777_ [_158_ _156_ _157_] _159_ d_lut_NAND3X1
A_778_ [_135_ _155_ _159_] _160_ d_lut_NAND3X1
A_779_ [_158_ _157_ _156_] _161_ d_lut_AOI21X1
A_780_ [_147_ _154_ _136_] _162_ d_lut_AOI21X1
A_781_ [_161_ _162_ _134_] _163_ d_lut_OAI21X1
A_782_ [_160_ _133_ _163_] _164_ d_lut_NAND3X1
A_783_ [_57_ _32_ _55_] _165_ d_lut_OAI21X1
A_784_ [_161_ _162_ _135_] _166_ d_lut_OAI21X1
A_785_ [_134_ _155_ _159_] _167_ d_lut_NAND3X1
A_786_ [_167_ _165_ _166_] _168_ d_lut_NAND3X1
A_787_ [_132_ _164_ _168_] _169_ d_lut_NAND3X1
A_788_ [_167_ _166_ _165_] _170_ d_lut_AOI21X1
A_789_ [_160_ _163_ _133_] _171_ d_lut_AOI21X1
A_790_ [_170_ _171_ _131_] _172_ d_lut_OAI21X1
A_791_ [_130_ _169_ _172_] _173_ d_lut_NAND3X1
A_792_ [_66_ _29_ _64_] _174_ d_lut_OAI21X1
A_793_ [_170_ _171_ _132_] _175_ d_lut_OAI21X1
A_794_ [_131_ _164_ _168_] _176_ d_lut_NAND3X1
A_795_ [_176_ _174_ _175_] _177_ d_lut_NAND3X1
A_796_ [_129_ _173_ _177_] _178_ d_lut_NAND3X1
A_797_ [_176_ _175_ _174_] _179_ d_lut_AOI21X1
A_798_ [_169_ _172_ _130_] _180_ d_lut_AOI21X1
A_799_ [_179_ _180_ _128_] _181_ d_lut_OAI21X1
A_800_ [_127_ _178_ _181_] _182_ d_lut_NAND3X1
A_801_ [_87_ _341_ _85_] _183_ d_lut_OAI21X1
A_802_ [_179_ _180_ _129_] _184_ d_lut_OAI21X1
A_803_ [_128_ _173_ _177_] _185_ d_lut_NAND3X1
A_804_ [_185_ _183_ _184_] _186_ d_lut_NAND3X1
A_805_ [_126_ _182_ _186_] _187_ d_lut_NAND3X1
A_806_ [_185_ _184_ _183_] _188_ d_lut_AOI21X1
A_807_ [_178_ _181_ _127_] _189_ d_lut_AOI21X1
A_808_ [_188_ _189_ _125_] _190_ d_lut_OAI21X1
A_809_ [_124_ _187_ _190_] _191_ d_lut_NAND3X1
A_810_ [_87_ _88_ _341_] _192_ d_lut_OAI21X1
A_811_ [_330_ _69_ _85_] _193_ d_lut_NAND3X1
A_812_ [_193_ _192_ _297_] _194_ d_lut_AOI21X1
A_813_ [_297_ _193_ _192_] _195_ d_lut_NAND3X1
A_814_ [_121_ _195_ _194_] _196_ d_lut_AOI21X1
A_815_ [_188_ _189_ _126_] _197_ d_lut_OAI21X1
A_816_ [_125_ _182_ _186_] _198_ d_lut_NAND3X1
A_817_ [_196_ _198_ _197_] _199_ d_lut_NAND3X1
A_818_ [_191_ _199_] _200_ d_lut_NAND2X1
A_819_ [_200_ _276_] _6__0_ d_lut_XNOR2X1
A_820_ [_86_ _89_] _201_ d_lut_NAND2X1
A_821_ [_201_ _297_] _202_ d_lut_XNOR2X1
A_822_ [_202_ _121_] _5__0_ d_lut_XOR2X1
A_823_ [_120_] _203_ d_lut_INVX1
A_824_ [_94_ _203_] _204_ d_lut_NAND2X1
A_825_ [_204_ _119_] _4__0_ d_lut_XNOR2X1
A_826_ [_98_] _205_ d_lut_INVX1
A_827_ [_118_ _205_] _206_ d_lut_NAND2X1
A_828_ [_206_ _117_] _3__0_ d_lut_XOR2X1
A_829_ [_116_] _207_ d_lut_INVX1
A_830_ [_102_ _207_] _208_ d_lut_NAND2X1
A_831_ [_208_ _113_] _2__0_ d_lut_XNOR2X1
A_832_ [_111_] _209_ d_lut_INVX1
A_833_ [_105_ _209_] _210_ d_lut_NAND2X1
A_834_ [_210_ _108_] _1__0_ d_lut_XNOR2X1
A_835_ [_529_ _106_] _211_ d_lut_NOR2X1
A_836_ [_211_ _108_] _7__0_ d_lut_NOR2X1
A_837_ [_188_ _126_ _186_] _212_ d_lut_OAI21X1
A_838_ [_362_ _287_] _213_ d_lut_NOR2X1
A_839_ [_524_ _308_] _214_ d_lut_NOR2X1
A_840_ [_559_ _25_] _215_ d_lut_NOR2X1
A_841_ [_215_] _216_ d_lut_INVX1
A_842_ [_46_ _540_] _217_ d_lut_NOR2X1
A_843_ [breg_7_ areg_1_ breg_6_ areg_2_] _218_ d_lut_AOI22X1
A_844_ [breg_7_ areg_2_] _219_ d_lut_NAND2X1
A_845_ [_141_ _219_] _220_ d_lut_NOR2X1
A_846_ [_220_ _218_ _149_] _221_ d_lut_OAI21X1
A_847_ [breg_6_ areg_2_] _222_ d_lut_NAND2X1
A_848_ [_222_ _44_ _148_] _223_ d_lut_NAND3X1
A_849_ [_217_ _223_ _221_] _224_ d_lut_NAND3X1
A_850_ [_217_] _225_ d_lut_INVX1
A_851_ [_220_ _218_ _140_] _226_ d_lut_OAI21X1
A_852_ [_218_] _227_ d_lut_INVX1
A_853_ [_139_ _222_] _228_ d_lut_OR2X2
A_854_ [_227_ _149_ _228_] _229_ d_lut_NAND3X1
A_855_ [_225_ _226_ _229_] _230_ d_lut_NAND3X1
A_856_ [_352_ _46_ _146_] _231_ d_lut_OAI21X1
A_857_ [_231_ _144_] _232_ d_lut_NAND2X1
A_858_ [_224_ _232_ _230_] _233_ d_lut_NAND3X1
A_859_ [_225_ _223_ _221_] _234_ d_lut_NAND3X1
A_860_ [_217_ _226_ _229_] _235_ d_lut_NAND3X1
A_861_ [_152_ _138_ _146_] _236_ d_lut_OAI21X1
A_862_ [_234_ _235_ _236_] _237_ d_lut_NAND3X1
A_863_ [_233_ _237_ _216_] _238_ d_lut_AOI21X1
A_864_ [_234_ _232_ _235_] _239_ d_lut_NAND3X1
A_865_ [_224_ _230_ _236_] _240_ d_lut_NAND3X1
A_866_ [_239_ _240_ _215_] _241_ d_lut_AOI21X1
A_867_ [_134_ _155_ _162_] _242_ d_lut_AOI21X1
A_868_ [_238_ _241_ _242_] _245_ d_lut_OAI21X1
A_869_ [_215_ _239_ _240_] _246_ d_lut_NAND3X1
A_870_ [_216_ _233_ _237_] _247_ d_lut_NAND3X1
A_871_ [_161_ _135_ _159_] _248_ d_lut_OAI21X1
A_872_ [_246_ _247_ _248_] _249_ d_lut_NAND3X1
A_873_ [_214_ _249_ _245_] _250_ d_lut_NAND3X1
A_874_ [_214_] _251_ d_lut_INVX2
A_875_ [_246_ _247_ _242_] _252_ d_lut_NAND3X1
A_876_ [_238_ _241_ _248_] _253_ d_lut_OAI21X1
A_877_ [_251_ _252_ _253_] _254_ d_lut_NAND3X1
A_878_ [_131_ _164_ _171_] _255_ d_lut_AOI21X1
A_879_ [_250_ _254_ _255_] _256_ d_lut_AOI21X1
A_880_ [_251_ _249_ _245_] _257_ d_lut_NAND3X1
A_881_ [_214_ _252_ _253_] _258_ d_lut_NAND3X1
A_882_ [_170_ _132_ _168_] _259_ d_lut_OAI21X1
A_883_ [_257_ _258_ _259_] _260_ d_lut_AOI21X1
A_884_ [_260_ _256_ _213_] _261_ d_lut_OAI21X1
A_885_ [_213_] _262_ d_lut_INVX2
A_886_ [_252_ _253_ _251_] _263_ d_lut_AOI21X1
A_887_ [_249_ _245_ _214_] _264_ d_lut_AOI21X1
A_888_ [_263_ _264_ _259_] _266_ d_lut_OAI21X1
A_889_ [_250_ _254_ _255_] _267_ d_lut_NAND3X1
A_890_ [_262_ _267_ _266_] _268_ d_lut_NAND3X1
A_891_ [_128_ _173_ _180_] _269_ d_lut_AOI21X1
A_892_ [_268_ _261_ _269_] _270_ d_lut_NAND3X1
A_893_ [_267_ _266_ _262_] _271_ d_lut_AOI21X1
A_894_ [_256_ _213_ _260_] _272_ d_lut_NOR3X1
A_895_ [_179_ _129_ _177_] _273_ d_lut_OAI21X1
A_896_ [_272_ _271_ _273_] _274_ d_lut_OAI21X1
A_897_ [_319_ _265_] _275_ d_lut_NOR2X1
A_898_ [_270_ _274_ _275_] _277_ d_lut_AOI21X1
A_899_ [_260_ _256_ _262_] _278_ d_lut_OAI21X1
A_900_ [_213_ _267_ _266_] _279_ d_lut_NAND3X1
A_901_ [_279_ _278_ _269_] _280_ d_lut_NAND3X1
A_902_ [_261_ _268_ _273_] _281_ d_lut_NAND3X1
A_903_ [_275_] _282_ d_lut_INVX2
A_904_ [_280_ _281_ _282_] _283_ d_lut_AOI21X1
A_905_ [_277_ _283_ _212_] _284_ d_lut_OAI21X1
A_906_ [_125_ _182_ _189_] _285_ d_lut_AOI21X1
A_907_ [_282_ _280_ _281_] _286_ d_lut_NAND3X1
A_908_ [_270_ _275_ _274_] _288_ d_lut_NAND3X1
A_909_ [_286_ _285_ _288_] _289_ d_lut_NAND3X1
A_910_ [_289_ _284_] _290_ d_lut_NAND2X1
A_911_ [_187_ _190_ _124_] _291_ d_lut_AOI21X1
A_912_ [_276_ _191_ _291_] _292_ d_lut_AOI21X1
A_913_ [_292_ _290_] _9__8_ d_lut_XOR2X1
A_914_ [_270_ _274_] _293_ d_lut_NAND2X1
A_915_ [_212_ _275_ _293_] _294_ d_lut_OAI21X1
A_916_ [_285_ _282_ _294_] _295_ d_lut_OAI21X1
A_917_ [_362_ _265_] _296_ d_lut_NOR2X1
A_918_ [_296_] _298_ d_lut_INVX1
A_919_ [_524_ _287_] _299_ d_lut_NOR2X1
A_920_ [_559_ _308_] _300_ d_lut_NOR2X1
A_921_ [_230_ _236_] _301_ d_lut_NAND2X1
A_922_ [_46_ _25_] _302_ d_lut_NOR2X1
A_923_ [_141_ _219_ _149_] _303_ d_lut_OAI21X1
A_924_ [breg_7_ areg_3_] _304_ d_lut_NAND2X1
A_925_ [breg_6_] _305_ d_lut_INVX4
A_926_ [_305_ _540_ _219_] _306_ d_lut_OAI21X1
A_927_ [_222_ _304_ _306_] _307_ d_lut_OAI21X1
A_928_ [_303_ _307_] _309_ d_lut_XNOR2X1
A_929_ [_302_ _309_] _310_ d_lut_NAND2X1
A_930_ [_303_ _307_] _311_ d_lut_XOR2X1
A_931_ [_46_ _25_ _311_] _312_ d_lut_OAI21X1
A_932_ [_310_ _312_] _313_ d_lut_NAND2X1
A_933_ [_224_ _301_ _313_] _314_ d_lut_NAND3X1
A_934_ [_224_ _301_] _315_ d_lut_NAND2X1
A_935_ [_310_ _312_ _315_] _316_ d_lut_NAND3X1
A_936_ [_300_ _316_ _314_] _317_ d_lut_NAND3X1
A_937_ [_300_] _318_ d_lut_INVX1
A_938_ [_313_ _315_] _320_ d_lut_OR2X2
A_939_ [_315_ _313_] _321_ d_lut_NAND2X1
A_940_ [_318_ _321_ _320_] _322_ d_lut_NAND3X1
A_941_ [_242_ _241_ _246_] _323_ d_lut_OAI21X1
A_942_ [_323_] _324_ d_lut_INVX2
A_943_ [_317_ _322_ _324_] _325_ d_lut_AOI21X1
A_944_ [_318_ _316_ _314_] _326_ d_lut_NAND3X1
A_945_ [_300_ _321_ _320_] _327_ d_lut_NAND3X1
A_946_ [_326_ _327_ _323_] _328_ d_lut_AOI21X1
A_947_ [_325_ _328_ _299_] _329_ d_lut_OAI21X1
A_948_ [_299_] _331_ d_lut_INVX1
A_949_ [_326_ _323_ _327_] _332_ d_lut_NAND3X1
A_950_ [_317_ _324_ _322_] _333_ d_lut_NAND3X1
A_951_ [_331_ _333_ _332_] _334_ d_lut_NAND3X1
A_952_ [_259_ _263_ _254_] _335_ d_lut_OAI21X1
A_953_ [_334_ _335_ _329_] _336_ d_lut_NAND3X1
A_954_ [_333_ _332_ _331_] _337_ d_lut_AOI21X1
A_955_ [_325_ _299_ _328_] _338_ d_lut_NOR3X1
A_956_ [_335_] _339_ d_lut_INVX1
A_957_ [_338_ _337_ _339_] _340_ d_lut_OAI21X1
A_958_ [_336_ _340_ _298_] _342_ d_lut_AOI21X1
A_959_ [_338_ _337_ _335_] _343_ d_lut_OAI21X1
A_960_ [_334_ _339_ _329_] _344_ d_lut_NAND3X1
A_961_ [_344_ _343_ _296_] _345_ d_lut_AOI21X1
A_962_ [_272_ _269_ _261_] _346_ d_lut_OAI21X1
A_963_ [_346_] _347_ d_lut_INVX1
A_964_ [_342_ _345_ _347_] _348_ d_lut_OAI21X1
A_965_ [_296_ _344_ _343_] _349_ d_lut_NAND3X1
A_966_ [_298_ _336_ _340_] _350_ d_lut_NAND3X1
A_967_ [_346_ _349_ _350_] _351_ d_lut_NAND3X1
A_968_ [_351_ _348_] _353_ d_lut_NAND2X1
A_969_ [_292_ _290_ _353_] _354_ d_lut_OAI21X1
A_970_ [_284_ _289_] _355_ d_lut_AND2X2
A_971_ [_276_] _356_ d_lut_INVX1
A_972_ [_198_ _197_ _196_] _357_ d_lut_AOI21X1
A_973_ [_357_ _356_ _199_] _358_ d_lut_OAI21X1
A_974_ [_348_ _351_] _359_ d_lut_AND2X2
A_975_ [_355_ _358_ _359_] _360_ d_lut_NAND3X1
A_976_ [_354_ _360_] _361_ d_lut_NAND2X1
A_977_ [_361_ _295_] _9__9_ d_lut_XNOR2X1
A_978_ [_345_ _347_ _349_] _363_ d_lut_OAI21X1
A_979_ [_295_ _354_] _364_ d_lut_NAND2X1
A_980_ [_524_ _265_] _365_ d_lut_NOR2X1
A_981_ [_365_] _366_ d_lut_INVX1
A_982_ [_559_ _287_] _367_ d_lut_NOR2X1
A_983_ [_46_ _308_] _368_ d_lut_NOR2X1
A_984_ [breg_6_ areg_3_] _369_ d_lut_NAND2X1
A_985_ [_149_ _228_ _369_] _370_ d_lut_AOI21X1
A_986_ [_219_ _369_ _228_] _371_ d_lut_OAI21X1
A_987_ [_370_ _371_] _372_ d_lut_OR2X2
A_988_ [_305_ _25_] _374_ d_lut_NOR2X1
A_989_ [_372_ _374_] _375_ d_lut_XNOR2X1
A_990_ [_375_ _304_] _376_ d_lut_XOR2X1
A_991_ [_376_ _368_] _377_ d_lut_XNOR2X1
A_992_ [_302_ _309_ _315_] _378_ d_lut_OAI21X1
A_993_ [_310_ _378_] _379_ d_lut_NAND2X1
A_994_ [_377_ _379_] _380_ d_lut_XNOR2X1
A_995_ [_367_ _380_] _381_ d_lut_NAND2X1
A_996_ [_380_ _367_] _382_ d_lut_OR2X2
A_997_ [_321_ _320_] _383_ d_lut_NAND2X1
A_998_ [_324_ _317_] _385_ d_lut_NAND2X1
A_999_ [_300_ _383_ _385_] _386_ d_lut_OAI21X1

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AA2D2 [a_gnd] [gnd] todig_1v8
AA2D3 [a_a_0_] [a_0_] todig_1v8
AA2D4 [a_a_1_] [a_1_] todig_1v8
AA2D5 [a_a_2_] [a_2_] todig_1v8
AA2D6 [a_a_3_] [a_3_] todig_1v8
AA2D7 [a_a_4_] [a_4_] todig_1v8
AA2D8 [a_a_5_] [a_5_] todig_1v8
AA2D9 [a_a_6_] [a_6_] todig_1v8
AA2D10 [a_a_7_] [a_7_] todig_1v8
AA2D11 [a_b_0_] [b_0_] todig_1v8
AA2D12 [a_b_1_] [b_1_] todig_1v8
AA2D13 [a_b_2_] [b_2_] todig_1v8
AA2D14 [a_b_3_] [b_3_] todig_1v8
AA2D15 [a_b_4_] [b_4_] todig_1v8
AA2D16 [a_b_5_] [b_5_] todig_1v8
AA2D17 [a_b_6_] [b_6_] todig_1v8
AA2D18 [a_b_7_] [b_7_] todig_1v8
AA2D19 [a_clk] [clk] todig_1v8
AD2A1 [y_0_] [a_y_0_] toana_1v8
AD2A2 [y_1_] [a_y_1_] toana_1v8
AD2A3 [y_2_] [a_y_2_] toana_1v8
AD2A4 [y_3_] [a_y_3_] toana_1v8
AD2A5 [y_4_] [a_y_4_] toana_1v8
AD2A6 [y_5_] [a_y_5_] toana_1v8
AD2A7 [y_6_] [a_y_6_] toana_1v8
AD2A8 [y_7_] [a_y_7_] toana_1v8
AD2A9 [y_8_] [a_y_8_] toana_1v8
AD2A10 [y_9_] [a_y_9_] toana_1v8
AD2A11 [y_10_] [a_y_10_] toana_1v8
AD2A12 [y_11_] [a_y_11_] toana_1v8
AD2A13 [y_12_] [a_y_12_] toana_1v8
AD2A14 [y_13_] [a_y_13_] toana_1v8
AD2A15 [y_14_] [a_y_14_] toana_1v8
AD2A16 [y_15_] [a_y_15_] toana_1v8

.ends

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1001")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* DFFPOSX1 DS0000
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1111100010001000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110111011100000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10000000")
.end
