# Sim Time [ns]    Data in
#----------------------------------------------------------------------------------
     0 ns                0 
   110 ns                1 
   130 ns                2 
   150 ns                3 
   170 ns                4 
   190 ns                5 
   210 ns                6 
   230 ns                7 
   250 ns                8 
   270 ns                9 
   290 ns               10 
   510 ns               11 
   530 ns               12 
   550 ns               13 
   570 ns               14 
   590 ns               15 
   610 ns               16 
   630 ns               17 
   650 ns               18 
   670 ns               19 
   690 ns               20 
