* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module multiplierArray by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/osu018/osu018_stdcells.sp
** End of included library /usr/local/share/qflow/tech/osu018/osu018_stdcells.sp
.subckt multiplierArray a_vdd a_gnd a_a_0_ a_a_1_ a_a_2_ a_a_3_ a_a_4_ a_a_5_ a_a_6_ a_a_7_ a_b_0_ a_b_1_ a_b_2_ a_b_3_ a_b_4_ a_b_5_ a_b_6_ a_b_7_ a_clk a_y_0_ a_y_1_ a_y_2_ a_y_3_ a_y_4_ a_y_5_ a_y_6_ a_y_7_ a_y_8_ a_y_9_ a_y_10_ a_y_11_ a_y_12_ a_y_13_ a_y_14_ a_y_15_
ACLKBUF1_insert13 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert12 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert11 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert10 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert9 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert8 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert7 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert6 [clk] clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_insert5 [clk] clk_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_insert4 [clk] clk_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_insert3 [clk] clk_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_insert2 [clk] clk_bF$buf11 d_lut_CLKBUF1
ACLKBUF1_insert1 [clk] clk_bF$buf12 d_lut_CLKBUF1
ACLKBUF1_insert0 [clk] clk_bF$buf13 d_lut_CLKBUF1
A_1000_ _0__0_ clk_bF$buf13 NULL NULL \partials_0_\_0_ NULL ddflop
A_1001_ _0__1_ clk_bF$buf12 NULL NULL \partials_0_\_1_ NULL ddflop
A_1002_ _0__2_ clk_bF$buf11 NULL NULL \partials_0_\_2_ NULL ddflop
A_1003_ _0__3_ clk_bF$buf10 NULL NULL \partials_0_\_3_ NULL ddflop
A_1004_ _0__4_ clk_bF$buf9 NULL NULL \partials_0_\_4_ NULL ddflop
A_1005_ _0__5_ clk_bF$buf8 NULL NULL \partials_0_\_5_ NULL ddflop
A_1006_ _0__6_ clk_bF$buf7 NULL NULL \partials_0_\_6_ NULL ddflop
A_1007_ _0__7_ clk_bF$buf6 NULL NULL \partials_0_\_7_ NULL ddflop
A_1008_ \areg_6_\_7_ clk_bF$buf5 NULL NULL \areg_7_\_7_ NULL ddflop
A_1009_ \areg_5_\_6_ clk_bF$buf4 NULL NULL \areg_6_\_6_ NULL ddflop
A_1010_ \areg_5_\_7_ clk_bF$buf3 NULL NULL \areg_6_\_7_ NULL ddflop
A_1011_ \areg_1_\_2_ clk_bF$buf2 NULL NULL \areg_2_\_2_ NULL ddflop
A_1012_ \areg_1_\_3_ clk_bF$buf1 NULL NULL \areg_2_\_3_ NULL ddflop
A_1013_ \areg_1_\_4_ clk_bF$buf0 NULL NULL \areg_2_\_4_ NULL ddflop
A_1014_ \areg_1_\_5_ clk_bF$buf13 NULL NULL \areg_2_\_5_ NULL ddflop
A_1015_ \areg_1_\_6_ clk_bF$buf12 NULL NULL \areg_2_\_6_ NULL ddflop
A_1016_ \areg_1_\_7_ clk_bF$buf11 NULL NULL \areg_2_\_7_ NULL ddflop
A_1017_ \areg_0_\_1_ clk_bF$buf10 NULL NULL \areg_1_\_1_ NULL ddflop
A_1018_ \areg_0_\_2_ clk_bF$buf9 NULL NULL \areg_1_\_2_ NULL ddflop
A_1019_ \areg_0_\_3_ clk_bF$buf8 NULL NULL \areg_1_\_3_ NULL ddflop
A_1020_ \areg_0_\_4_ clk_bF$buf7 NULL NULL \areg_1_\_4_ NULL ddflop
A_1021_ \areg_0_\_5_ clk_bF$buf6 NULL NULL \areg_1_\_5_ NULL ddflop
A_1022_ \areg_0_\_6_ clk_bF$buf5 NULL NULL \areg_1_\_6_ NULL ddflop
A_1023_ \areg_0_\_7_ clk_bF$buf4 NULL NULL \areg_1_\_7_ NULL ddflop
A_1024_ a_0_ clk_bF$buf3 NULL NULL \areg_0_\_0_ NULL ddflop
A_1025_ a_1_ clk_bF$buf2 NULL NULL \areg_0_\_1_ NULL ddflop
A_1026_ a_2_ clk_bF$buf1 NULL NULL \areg_0_\_2_ NULL ddflop
A_1027_ a_3_ clk_bF$buf0 NULL NULL \areg_0_\_3_ NULL ddflop
A_1028_ a_4_ clk_bF$buf13 NULL NULL \areg_0_\_4_ NULL ddflop
A_1029_ a_5_ clk_bF$buf12 NULL NULL \areg_0_\_5_ NULL ddflop
A_1030_ a_6_ clk_bF$buf11 NULL NULL \areg_0_\_6_ NULL ddflop
A_1031_ a_7_ clk_bF$buf10 NULL NULL \areg_0_\_7_ NULL ddflop
A_1032_ \areg_4_\_5_ clk_bF$buf9 NULL NULL \areg_5_\_5_ NULL ddflop
A_1033_ \areg_4_\_6_ clk_bF$buf8 NULL NULL \areg_5_\_6_ NULL ddflop
A_1034_ \areg_4_\_7_ clk_bF$buf7 NULL NULL \areg_5_\_7_ NULL ddflop
A_1035_ \areg_3_\_4_ clk_bF$buf6 NULL NULL \areg_4_\_4_ NULL ddflop
A_1036_ \areg_3_\_5_ clk_bF$buf5 NULL NULL \areg_4_\_5_ NULL ddflop
A_1037_ \areg_3_\_6_ clk_bF$buf4 NULL NULL \areg_4_\_6_ NULL ddflop
A_1038_ \areg_3_\_7_ clk_bF$buf3 NULL NULL \areg_4_\_7_ NULL ddflop
A_1039_ \areg_2_\_3_ clk_bF$buf2 NULL NULL \areg_3_\_3_ NULL ddflop
A_1040_ \areg_2_\_4_ clk_bF$buf1 NULL NULL \areg_3_\_4_ NULL ddflop
A_1041_ \areg_2_\_5_ clk_bF$buf0 NULL NULL \areg_3_\_5_ NULL ddflop
A_1042_ \areg_2_\_6_ clk_bF$buf13 NULL NULL \areg_3_\_6_ NULL ddflop
A_1043_ \areg_2_\_7_ clk_bF$buf12 NULL NULL \areg_3_\_7_ NULL ddflop
A_1044_ \breg_0_\_0_ clk_bF$buf11 NULL NULL \breg_1_\_0_ NULL ddflop
A_1045_ \breg_0_\_1_ clk_bF$buf10 NULL NULL \breg_1_\_1_ NULL ddflop
A_1046_ \breg_0_\_2_ clk_bF$buf9 NULL NULL \breg_1_\_2_ NULL ddflop
A_1047_ \breg_0_\_3_ clk_bF$buf8 NULL NULL \breg_1_\_3_ NULL ddflop
A_1048_ \breg_0_\_4_ clk_bF$buf7 NULL NULL \breg_1_\_4_ NULL ddflop
A_1049_ \breg_0_\_5_ clk_bF$buf6 NULL NULL \breg_1_\_5_ NULL ddflop
A_1050_ \breg_0_\_6_ clk_bF$buf5 NULL NULL \breg_1_\_6_ NULL ddflop
A_1051_ \breg_0_\_7_ clk_bF$buf4 NULL NULL \breg_1_\_7_ NULL ddflop
A_1052_ \breg_1_\_0_ clk_bF$buf3 NULL NULL \breg_2_\_0_ NULL ddflop
A_1053_ \breg_1_\_1_ clk_bF$buf2 NULL NULL \breg_2_\_1_ NULL ddflop
A_1054_ \breg_1_\_2_ clk_bF$buf1 NULL NULL \breg_2_\_2_ NULL ddflop
A_1055_ \breg_1_\_3_ clk_bF$buf0 NULL NULL \breg_2_\_3_ NULL ddflop
A_1056_ \breg_1_\_4_ clk_bF$buf13 NULL NULL \breg_2_\_4_ NULL ddflop
A_1057_ \breg_1_\_5_ clk_bF$buf12 NULL NULL \breg_2_\_5_ NULL ddflop
A_1058_ \breg_1_\_6_ clk_bF$buf11 NULL NULL \breg_2_\_6_ NULL ddflop
A_1059_ \breg_1_\_7_ clk_bF$buf10 NULL NULL \breg_2_\_7_ NULL ddflop
A_1060_ \breg_2_\_0_ clk_bF$buf9 NULL NULL \breg_3_\_0_ NULL ddflop
A_1061_ \breg_2_\_1_ clk_bF$buf8 NULL NULL \breg_3_\_1_ NULL ddflop
A_1062_ \breg_2_\_2_ clk_bF$buf7 NULL NULL \breg_3_\_2_ NULL ddflop
A_1063_ \breg_2_\_3_ clk_bF$buf6 NULL NULL \breg_3_\_3_ NULL ddflop
A_1064_ \breg_2_\_4_ clk_bF$buf5 NULL NULL \breg_3_\_4_ NULL ddflop
A_1065_ \breg_2_\_5_ clk_bF$buf4 NULL NULL \breg_3_\_5_ NULL ddflop
A_1066_ \breg_2_\_6_ clk_bF$buf3 NULL NULL \breg_3_\_6_ NULL ddflop
A_1067_ \breg_2_\_7_ clk_bF$buf2 NULL NULL \breg_3_\_7_ NULL ddflop
A_1068_ \breg_3_\_0_ clk_bF$buf1 NULL NULL \breg_4_\_0_ NULL ddflop
A_1069_ \breg_3_\_1_ clk_bF$buf0 NULL NULL \breg_4_\_1_ NULL ddflop
A_1070_ \breg_3_\_2_ clk_bF$buf13 NULL NULL \breg_4_\_2_ NULL ddflop
A_1071_ \breg_3_\_3_ clk_bF$buf12 NULL NULL \breg_4_\_3_ NULL ddflop
A_1072_ \breg_3_\_4_ clk_bF$buf11 NULL NULL \breg_4_\_4_ NULL ddflop
A_1073_ \breg_3_\_5_ clk_bF$buf10 NULL NULL \breg_4_\_5_ NULL ddflop
A_1074_ \breg_3_\_6_ clk_bF$buf9 NULL NULL \breg_4_\_6_ NULL ddflop
A_1075_ \breg_3_\_7_ clk_bF$buf8 NULL NULL \breg_4_\_7_ NULL ddflop
A_1076_ \breg_4_\_0_ clk_bF$buf7 NULL NULL \breg_5_\_0_ NULL ddflop
A_1077_ \breg_4_\_1_ clk_bF$buf6 NULL NULL \breg_5_\_1_ NULL ddflop
A_1078_ \breg_4_\_2_ clk_bF$buf5 NULL NULL \breg_5_\_2_ NULL ddflop
A_1079_ \breg_4_\_3_ clk_bF$buf4 NULL NULL \breg_5_\_3_ NULL ddflop
A_1080_ \breg_4_\_4_ clk_bF$buf3 NULL NULL \breg_5_\_4_ NULL ddflop
A_1081_ \breg_4_\_5_ clk_bF$buf2 NULL NULL \breg_5_\_5_ NULL ddflop
A_1082_ \breg_4_\_6_ clk_bF$buf1 NULL NULL \breg_5_\_6_ NULL ddflop
A_1083_ \breg_4_\_7_ clk_bF$buf0 NULL NULL \breg_5_\_7_ NULL ddflop
A_1084_ \breg_5_\_0_ clk_bF$buf13 NULL NULL \breg_6_\_0_ NULL ddflop
A_1085_ \breg_5_\_1_ clk_bF$buf12 NULL NULL \breg_6_\_1_ NULL ddflop
A_1086_ \breg_5_\_2_ clk_bF$buf11 NULL NULL \breg_6_\_2_ NULL ddflop
A_1087_ \breg_5_\_3_ clk_bF$buf10 NULL NULL \breg_6_\_3_ NULL ddflop
A_1088_ \breg_5_\_4_ clk_bF$buf9 NULL NULL \breg_6_\_4_ NULL ddflop
A_1089_ \breg_5_\_5_ clk_bF$buf8 NULL NULL \breg_6_\_5_ NULL ddflop
A_1090_ \breg_5_\_6_ clk_bF$buf7 NULL NULL \breg_6_\_6_ NULL ddflop
A_1091_ \breg_5_\_7_ clk_bF$buf6 NULL NULL \breg_6_\_7_ NULL ddflop
A_1092_ \breg_6_\_0_ clk_bF$buf5 NULL NULL \breg_7_\_0_ NULL ddflop
A_1093_ \breg_6_\_1_ clk_bF$buf4 NULL NULL \breg_7_\_1_ NULL ddflop
A_1094_ \breg_6_\_2_ clk_bF$buf3 NULL NULL \breg_7_\_2_ NULL ddflop
A_1095_ \breg_6_\_3_ clk_bF$buf2 NULL NULL \breg_7_\_3_ NULL ddflop
A_1096_ \breg_6_\_4_ clk_bF$buf1 NULL NULL \breg_7_\_4_ NULL ddflop
A_1097_ \breg_6_\_5_ clk_bF$buf0 NULL NULL \breg_7_\_5_ NULL ddflop
A_1098_ \breg_6_\_6_ clk_bF$buf13 NULL NULL \breg_7_\_6_ NULL ddflop
A_1099_ \breg_6_\_7_ clk_bF$buf12 NULL NULL \breg_7_\_7_ NULL ddflop
A_1100_ \partials_0_\_0_ clk_bF$buf11 NULL NULL \partials_1_\_0_ NULL ddflop
A_1101_ _1__1_ clk_bF$buf10 NULL NULL \partials_1_\_1_ NULL ddflop
A_1102_ _1__2_ clk_bF$buf9 NULL NULL \partials_1_\_2_ NULL ddflop
A_1103_ _1__3_ clk_bF$buf8 NULL NULL \partials_1_\_3_ NULL ddflop
A_1104_ _1__4_ clk_bF$buf7 NULL NULL \partials_1_\_4_ NULL ddflop
A_1105_ _1__5_ clk_bF$buf6 NULL NULL \partials_1_\_5_ NULL ddflop
A_1106_ _1__6_ clk_bF$buf5 NULL NULL \partials_1_\_6_ NULL ddflop
A_1107_ _1__7_ clk_bF$buf4 NULL NULL \partials_1_\_7_ NULL ddflop
A_1108_ _1__8_ clk_bF$buf3 NULL NULL \partials_1_\_8_ NULL ddflop
A_1109_ _1__9_ clk_bF$buf2 NULL NULL \partials_1_\_9_ NULL ddflop
A_1110_ \partials_1_\_0_ clk_bF$buf1 NULL NULL \partials_2_\_0_ NULL ddflop
A_1111_ \partials_1_\_1_ clk_bF$buf0 NULL NULL \partials_2_\_1_ NULL ddflop
A_1112_ _2__2_ clk_bF$buf13 NULL NULL \partials_2_\_2_ NULL ddflop
A_1113_ _2__3_ clk_bF$buf12 NULL NULL \partials_2_\_3_ NULL ddflop
A_1114_ _2__4_ clk_bF$buf11 NULL NULL \partials_2_\_4_ NULL ddflop
A_1115_ _2__5_ clk_bF$buf10 NULL NULL \partials_2_\_5_ NULL ddflop
A_1116_ _2__6_ clk_bF$buf9 NULL NULL \partials_2_\_6_ NULL ddflop
A_1117_ _2__7_ clk_bF$buf8 NULL NULL \partials_2_\_7_ NULL ddflop
A_1118_ _2__8_ clk_bF$buf7 NULL NULL \partials_2_\_8_ NULL ddflop
A_1119_ _2__9_ clk_bF$buf6 NULL NULL \partials_2_\_9_ NULL ddflop
A_1120_ _2__10_ clk_bF$buf5 NULL NULL \partials_2_\_10_ NULL ddflop
A_1121_ \partials_2_\_0_ clk_bF$buf4 NULL NULL \partials_3_\_0_ NULL ddflop
A_1122_ \partials_2_\_1_ clk_bF$buf3 NULL NULL \partials_3_\_1_ NULL ddflop
A_1123_ \partials_2_\_2_ clk_bF$buf2 NULL NULL \partials_3_\_2_ NULL ddflop
A_1124_ _3__3_ clk_bF$buf1 NULL NULL \partials_3_\_3_ NULL ddflop
A_1125_ _3__4_ clk_bF$buf0 NULL NULL \partials_3_\_4_ NULL ddflop
A_1126_ _3__5_ clk_bF$buf13 NULL NULL \partials_3_\_5_ NULL ddflop
A_1127_ _3__6_ clk_bF$buf12 NULL NULL \partials_3_\_6_ NULL ddflop
A_1128_ _3__7_ clk_bF$buf11 NULL NULL \partials_3_\_7_ NULL ddflop
A_1129_ _3__8_ clk_bF$buf10 NULL NULL \partials_3_\_8_ NULL ddflop
A_1130_ _3__9_ clk_bF$buf9 NULL NULL \partials_3_\_9_ NULL ddflop
A_1131_ _3__10_ clk_bF$buf8 NULL NULL \partials_3_\_10_ NULL ddflop
A_1132_ _3__11_ clk_bF$buf7 NULL NULL \partials_3_\_11_ NULL ddflop
A_1133_ \partials_3_\_0_ clk_bF$buf6 NULL NULL \partials_4_\_0_ NULL ddflop
A_1134_ \partials_3_\_1_ clk_bF$buf5 NULL NULL \partials_4_\_1_ NULL ddflop
A_1135_ \partials_3_\_2_ clk_bF$buf4 NULL NULL \partials_4_\_2_ NULL ddflop
A_1136_ \partials_3_\_3_ clk_bF$buf3 NULL NULL \partials_4_\_3_ NULL ddflop
A_1137_ _4__4_ clk_bF$buf2 NULL NULL \partials_4_\_4_ NULL ddflop
A_1138_ _4__5_ clk_bF$buf1 NULL NULL \partials_4_\_5_ NULL ddflop
A_1139_ _4__6_ clk_bF$buf0 NULL NULL \partials_4_\_6_ NULL ddflop
A_1140_ _4__7_ clk_bF$buf13 NULL NULL \partials_4_\_7_ NULL ddflop
A_1141_ _4__8_ clk_bF$buf12 NULL NULL \partials_4_\_8_ NULL ddflop
A_1142_ _4__9_ clk_bF$buf11 NULL NULL \partials_4_\_9_ NULL ddflop
A_1143_ _4__10_ clk_bF$buf10 NULL NULL \partials_4_\_10_ NULL ddflop
A_1144_ _4__11_ clk_bF$buf9 NULL NULL \partials_4_\_11_ NULL ddflop
A_1145_ _4__12_ clk_bF$buf8 NULL NULL \partials_4_\_12_ NULL ddflop
A_1146_ \partials_4_\_0_ clk_bF$buf7 NULL NULL \partials_5_\_0_ NULL ddflop
A_1147_ \partials_4_\_1_ clk_bF$buf6 NULL NULL \partials_5_\_1_ NULL ddflop
A_1148_ \partials_4_\_2_ clk_bF$buf5 NULL NULL \partials_5_\_2_ NULL ddflop
A_1149_ \partials_4_\_3_ clk_bF$buf4 NULL NULL \partials_5_\_3_ NULL ddflop
A_1150_ \partials_4_\_4_ clk_bF$buf3 NULL NULL \partials_5_\_4_ NULL ddflop
A_1151_ _5__5_ clk_bF$buf2 NULL NULL \partials_5_\_5_ NULL ddflop
A_1152_ _5__6_ clk_bF$buf1 NULL NULL \partials_5_\_6_ NULL ddflop
A_1153_ _5__7_ clk_bF$buf0 NULL NULL \partials_5_\_7_ NULL ddflop
A_1154_ _5__8_ clk_bF$buf13 NULL NULL \partials_5_\_8_ NULL ddflop
A_1155_ _5__9_ clk_bF$buf12 NULL NULL \partials_5_\_9_ NULL ddflop
A_1156_ _5__10_ clk_bF$buf11 NULL NULL \partials_5_\_10_ NULL ddflop
A_1157_ _5__11_ clk_bF$buf10 NULL NULL \partials_5_\_11_ NULL ddflop
A_1158_ _5__12_ clk_bF$buf9 NULL NULL \partials_5_\_12_ NULL ddflop
A_1159_ _5__13_ clk_bF$buf8 NULL NULL \partials_5_\_13_ NULL ddflop
A_1160_ \partials_5_\_0_ clk_bF$buf7 NULL NULL \partials_6_\_0_ NULL ddflop
A_1161_ \partials_5_\_1_ clk_bF$buf6 NULL NULL \partials_6_\_1_ NULL ddflop
A_1162_ \partials_5_\_2_ clk_bF$buf5 NULL NULL \partials_6_\_2_ NULL ddflop
A_1163_ \partials_5_\_3_ clk_bF$buf4 NULL NULL \partials_6_\_3_ NULL ddflop
A_1164_ \partials_5_\_4_ clk_bF$buf3 NULL NULL \partials_6_\_4_ NULL ddflop
A_1165_ \partials_5_\_5_ clk_bF$buf2 NULL NULL \partials_6_\_5_ NULL ddflop
A_1166_ _6__6_ clk_bF$buf1 NULL NULL \partials_6_\_6_ NULL ddflop
A_1167_ _6__7_ clk_bF$buf0 NULL NULL \partials_6_\_7_ NULL ddflop
A_1168_ _6__8_ clk_bF$buf13 NULL NULL \partials_6_\_8_ NULL ddflop
A_1169_ _6__9_ clk_bF$buf12 NULL NULL \partials_6_\_9_ NULL ddflop
A_1170_ _6__10_ clk_bF$buf11 NULL NULL \partials_6_\_10_ NULL ddflop
A_1171_ _6__11_ clk_bF$buf10 NULL NULL \partials_6_\_11_ NULL ddflop
A_1172_ _6__12_ clk_bF$buf9 NULL NULL \partials_6_\_12_ NULL ddflop
A_1173_ _6__13_ clk_bF$buf8 NULL NULL \partials_6_\_13_ NULL ddflop
A_1174_ _6__14_ clk_bF$buf7 NULL NULL \partials_6_\_14_ NULL ddflop
A_1175_ \partials_6_\_0_ clk_bF$buf6 NULL NULL _456__0_ NULL ddflop
A_1176_ \partials_6_\_1_ clk_bF$buf5 NULL NULL _456__1_ NULL ddflop
A_1177_ \partials_6_\_2_ clk_bF$buf4 NULL NULL _456__2_ NULL ddflop
A_1178_ \partials_6_\_3_ clk_bF$buf3 NULL NULL _456__3_ NULL ddflop
A_1179_ \partials_6_\_4_ clk_bF$buf2 NULL NULL _456__4_ NULL ddflop
A_1180_ \partials_6_\_5_ clk_bF$buf1 NULL NULL _456__5_ NULL ddflop
A_1181_ \partials_6_\_6_ clk_bF$buf0 NULL NULL _456__6_ NULL ddflop
A_1182_ _7__7_ clk_bF$buf13 NULL NULL _456__7_ NULL ddflop
A_1183_ _7__8_ clk_bF$buf12 NULL NULL _456__8_ NULL ddflop
A_1184_ _7__9_ clk_bF$buf11 NULL NULL _456__9_ NULL ddflop
A_1185_ _7__10_ clk_bF$buf10 NULL NULL _456__10_ NULL ddflop
A_1186_ _7__11_ clk_bF$buf9 NULL NULL _456__11_ NULL ddflop
A_1187_ _7__12_ clk_bF$buf8 NULL NULL _456__12_ NULL ddflop
A_1188_ _7__13_ clk_bF$buf7 NULL NULL _456__13_ NULL ddflop
A_1189_ _7__14_ clk_bF$buf6 NULL NULL _456__14_ NULL ddflop
A_1190_ _7__15_ clk_bF$buf5 NULL NULL _456__15_ NULL ddflop
A_457_ [\areg_0_\_0_ \breg_0_\_0_] _0__0_ d_lut_AND2X2
A_458_ [\areg_0_\_0_ \breg_0_\_1_] _0__1_ d_lut_AND2X2
A_459_ [\areg_0_\_0_ \breg_0_\_2_] _0__2_ d_lut_AND2X2
A_460_ [\areg_0_\_0_ \breg_0_\_3_] _0__3_ d_lut_AND2X2
A_461_ [\areg_0_\_0_ \breg_0_\_4_] _0__4_ d_lut_AND2X2
A_462_ [\areg_0_\_0_ \breg_0_\_5_] _0__5_ d_lut_AND2X2
A_463_ [\areg_0_\_0_ \breg_0_\_6_] _0__6_ d_lut_AND2X2
A_464_ [\areg_0_\_0_ \breg_0_\_7_] _0__7_ d_lut_AND2X2
A_465_ [\areg_6_\_6_ \breg_6_\_0_ \partials_5_\_6_] _8_ d_lut_NAND3X1
A_466_ [_8_] _9_ d_lut_INVX2
A_467_ [\breg_6_\_1_ \areg_6_\_6_ \partials_5_\_7_] _10_ d_lut_NAND3X1
A_468_ [\breg_6_\_1_ \areg_6_\_6_ \partials_5_\_7_] _11_ d_lut_AOI21X1
A_469_ [_11_] _12_ d_lut_INVX1
A_470_ [_10_ _12_] _13_ d_lut_NAND2X1
A_471_ [_13_ _9_] _6__7_ d_lut_XNOR2X1
A_472_ [_11_ _8_ _10_] _14_ d_lut_OAI21X1
A_473_ [\areg_6_\_6_ \breg_6_\_2_ \partials_5_\_8_] _15_ d_lut_NAND3X1
A_474_ [\areg_6_\_6_] _16_ d_lut_INVX2
A_475_ [\breg_6_\_2_] _17_ d_lut_INVX1
A_476_ [\partials_5_\_8_] _18_ d_lut_INVX1
A_477_ [_16_ _17_ _18_] _19_ d_lut_OAI21X1
A_478_ [_15_ _19_] _20_ d_lut_NAND2X1
A_479_ [_20_ _14_] _6__8_ d_lut_XNOR2X1
A_480_ [_15_] _21_ d_lut_INVX1
A_481_ [_19_ _14_ _21_] _22_ d_lut_AOI21X1
A_482_ [\areg_6_\_6_ \breg_6_\_3_ \partials_5_\_9_] _23_ d_lut_NAND3X1
A_483_ [\breg_6_\_3_] _24_ d_lut_INVX1
A_484_ [\partials_5_\_9_] _25_ d_lut_INVX1
A_485_ [_16_ _24_ _25_] _26_ d_lut_OAI21X1
A_486_ [_26_ _23_] _27_ d_lut_AND2X2
A_487_ [_22_ _27_] _6__9_ d_lut_XNOR2X1
A_488_ [_23_ _26_] _28_ d_lut_NAND2X1
A_489_ [_20_ _28_] _29_ d_lut_NOR2X1
A_490_ [_23_] _30_ d_lut_INVX1
A_491_ [_21_ _26_ _30_] _31_ d_lut_AOI21X1
A_492_ [_31_] _32_ d_lut_INVX1
A_493_ [_14_ _29_ _32_] _33_ d_lut_AOI21X1
A_494_ [\breg_6_\_4_] _34_ d_lut_INVX1
A_495_ [_16_ _34_ \partials_5_\_10_] _35_ d_lut_OAI21X1
A_496_ [\partials_5_\_10_] _36_ d_lut_INVX1
A_497_ [_16_ _34_] _37_ d_lut_NOR2X1
A_498_ [_36_ _37_] _38_ d_lut_NAND2X1
A_499_ [_35_ _38_] _39_ d_lut_NAND2X1
A_500_ [_33_ _39_] _6__10_ d_lut_XNOR2X1
A_501_ [\partials_5_\_10_ _37_] _40_ d_lut_NAND2X1
A_502_ [\partials_5_\_10_ _37_] _41_ d_lut_NOR2X1
A_503_ [_33_ _41_ _40_] _42_ d_lut_OAI21X1
A_504_ [\areg_6_\_6_ \breg_6_\_5_ \partials_5_\_11_] _43_ d_lut_NAND3X1
A_505_ [_43_] _44_ d_lut_INVX1
A_506_ [\areg_6_\_6_ \breg_6_\_5_ \partials_5_\_11_] _45_ d_lut_AOI21X1
A_507_ [_44_ _45_] _46_ d_lut_OR2X2
A_508_ [_42_ _46_] _6__11_ d_lut_XNOR2X1
A_509_ [_40_ _45_ _43_] _47_ d_lut_OAI21X1
A_510_ [_35_ _38_ _46_] _48_ d_lut_AOI21X1
A_511_ [_32_ _48_ _47_] _49_ d_lut_AOI21X1
A_512_ [_14_ _29_ _48_] _50_ d_lut_NAND3X1
A_513_ [\areg_6_\_6_ \breg_6_\_6_] _51_ d_lut_NAND2X1
A_514_ [_51_ \partials_5_\_12_] _52_ d_lut_XOR2X1
A_515_ [_50_ _49_ _52_] _53_ d_lut_AOI21X1
A_516_ [_50_ _49_] _54_ d_lut_NAND2X1
A_517_ [_52_] _55_ d_lut_INVX1
A_518_ [_55_ _54_] _56_ d_lut_NOR2X1
A_519_ [_53_ _56_] _6__12_ d_lut_NOR2X1
A_520_ [_51_] _57_ d_lut_INVX1
A_521_ [\partials_5_\_12_ _57_] _58_ d_lut_NAND2X1
A_522_ [_58_] _59_ d_lut_INVX1
A_523_ [\areg_6_\_6_ \breg_6_\_7_ \partials_5_\_13_] _60_ d_lut_NAND3X1
A_524_ [\breg_6_\_7_] _61_ d_lut_INVX1
A_525_ [\partials_5_\_13_] _62_ d_lut_INVX1
A_526_ [_16_ _61_ _62_] _63_ d_lut_OAI21X1
A_527_ [_60_ _63_] _64_ d_lut_NAND2X1
A_528_ [_53_ _59_ _64_] _65_ d_lut_OAI21X1
A_529_ [_19_ _15_] _66_ d_lut_AND2X2
A_530_ [_14_ _27_ _66_] _67_ d_lut_NAND3X1
A_531_ [_45_ _44_] _68_ d_lut_NOR2X1
A_532_ [_68_ _39_] _69_ d_lut_NAND2X1
A_533_ [_31_ _67_ _69_] _70_ d_lut_AOI21X1
A_534_ [_70_ _47_ _55_] _71_ d_lut_OAI21X1
A_535_ [_64_] _72_ d_lut_INVX1
A_536_ [_58_ _72_ _71_] _73_ d_lut_NAND3X1
A_537_ [_73_ _65_] _6__13_ d_lut_NAND2X1
A_538_ [\areg_1_\_1_ \breg_1_\_0_ \partials_0_\_1_] _74_ d_lut_NAND3X1
A_539_ [_74_] _75_ d_lut_INVX1
A_540_ [\areg_1_\_1_ \breg_1_\_0_ \partials_0_\_1_] _76_ d_lut_AOI21X1
A_541_ [_76_ _75_] _1__1_ d_lut_NOR2X1
A_542_ [\areg_1_\_1_ \breg_1_\_1_ \partials_0_\_2_] _77_ d_lut_NAND3X1
A_543_ [_77_] _78_ d_lut_INVX1
A_544_ [\areg_1_\_1_ \breg_1_\_1_ \partials_0_\_2_] _79_ d_lut_AOI21X1
A_545_ [_79_ _78_] _80_ d_lut_NOR2X1
A_546_ [_80_ _74_] _1__2_ d_lut_XNOR2X1
A_547_ [_79_ _74_ _77_] _81_ d_lut_OAI21X1
A_548_ [\areg_1_\_1_ \breg_1_\_2_ \partials_0_\_3_] _82_ d_lut_NAND3X1
A_549_ [\areg_1_\_1_] _83_ d_lut_INVX2
A_550_ [\breg_1_\_2_] _84_ d_lut_INVX1
A_551_ [\partials_0_\_3_] _85_ d_lut_INVX1
A_552_ [_83_ _84_ _85_] _86_ d_lut_OAI21X1
A_553_ [_82_ _86_] _87_ d_lut_NAND2X1
A_554_ [_87_ _81_] _1__3_ d_lut_XNOR2X1
A_555_ [_82_] _88_ d_lut_INVX1
A_556_ [_86_ _81_ _88_] _89_ d_lut_AOI21X1
A_557_ [\areg_1_\_1_ \breg_1_\_3_] _90_ d_lut_NAND2X1
A_558_ [_90_ \partials_0_\_4_] _91_ d_lut_XNOR2X1
A_559_ [_89_ _91_] _1__4_ d_lut_XNOR2X1
A_560_ [_90_] _92_ d_lut_INVX1
A_561_ [\partials_0_\_4_ _92_] _93_ d_lut_NAND2X1
A_562_ [_91_] _94_ d_lut_INVX1
A_563_ [_89_ _94_ _93_] _95_ d_lut_OAI21X1
A_564_ [\breg_1_\_4_] _96_ d_lut_INVX1
A_565_ [_83_ _96_] _97_ d_lut_NOR2X1
A_566_ [\partials_0_\_5_ _97_] _98_ d_lut_NAND2X1
A_567_ [_97_ \partials_0_\_5_] _99_ d_lut_OR2X2
A_568_ [_98_ _99_] _100_ d_lut_NAND2X1
A_569_ [_95_ _100_] _1__5_ d_lut_XNOR2X1
A_570_ [_91_ _98_ _99_] _101_ d_lut_NAND3X1
A_571_ [_93_] _102_ d_lut_INVX1
A_572_ [_98_] _103_ d_lut_INVX1
A_573_ [_99_ _102_ _103_] _104_ d_lut_AOI21X1
A_574_ [_101_ _89_ _104_] _105_ d_lut_OAI21X1
A_575_ [\areg_1_\_1_ \breg_1_\_5_] _106_ d_lut_NAND2X1
A_576_ [_106_ \partials_0_\_6_] _107_ d_lut_XOR2X1
A_577_ [_105_ _107_] _1__6_ d_lut_XNOR2X1
A_578_ [_106_] _108_ d_lut_INVX1
A_579_ [\partials_0_\_6_ _108_] _109_ d_lut_NAND2X1
A_580_ [_109_] _110_ d_lut_INVX1
A_581_ [_107_] _111_ d_lut_INVX1
A_582_ [_111_ _105_ _110_] _112_ d_lut_AOI21X1
A_583_ [\areg_1_\_1_ \breg_1_\_6_ \partials_0_\_7_] _113_ d_lut_NAND3X1
A_584_ [\breg_1_\_6_] _114_ d_lut_INVX1
A_585_ [\partials_0_\_7_] _115_ d_lut_INVX1
A_586_ [_83_ _114_ _115_] _116_ d_lut_OAI21X1
A_587_ [_113_ _116_] _117_ d_lut_NAND2X1
A_588_ [_112_ _117_] _1__7_ d_lut_XOR2X1
A_589_ [_117_ _109_ _113_] _118_ d_lut_OAI21X1
A_590_ [_107_ _117_] _119_ d_lut_NOR2X1
A_591_ [_119_ _105_ _118_] _120_ d_lut_AOI21X1
A_592_ [\areg_1_\_1_ \breg_1_\_7_] _121_ d_lut_NAND2X1
A_593_ [_120_ _121_] _1__8_ d_lut_XOR2X1
A_594_ [\areg_6_\_6_ \breg_6_\_0_ \partials_5_\_6_] _122_ d_lut_AOI21X1
A_595_ [_122_ _9_] _6__6_ d_lut_NOR2X1
A_596_ [\areg_5_\_5_ \breg_5_\_0_ \partials_4_\_5_] _123_ d_lut_NAND3X1
A_597_ [\breg_5_\_1_ \areg_5_\_5_ \partials_4_\_6_] _124_ d_lut_NAND3X1
A_598_ [_124_] _125_ d_lut_INVX1
A_599_ [\breg_5_\_1_ \areg_5_\_5_ \partials_4_\_6_] _126_ d_lut_AOI21X1
A_600_ [_126_ _125_] _127_ d_lut_NOR2X1
A_601_ [_127_ _123_] _5__6_ d_lut_XNOR2X1
A_602_ [_126_ _123_ _124_] _128_ d_lut_OAI21X1
A_603_ [\areg_5_\_5_ \breg_5_\_2_ \partials_4_\_7_] _129_ d_lut_NAND3X1
A_604_ [\areg_5_\_5_] _130_ d_lut_INVX2
A_605_ [\breg_5_\_2_] _131_ d_lut_INVX1
A_606_ [\partials_4_\_7_] _132_ d_lut_INVX1
A_607_ [_130_ _131_ _132_] _133_ d_lut_OAI21X1
A_608_ [_129_ _133_] _134_ d_lut_NAND2X1
A_609_ [_134_ _128_] _5__7_ d_lut_XNOR2X1
A_610_ [_129_] _135_ d_lut_INVX1
A_611_ [_133_ _128_ _135_] _136_ d_lut_AOI21X1
A_612_ [\areg_5_\_5_ \breg_5_\_3_] _137_ d_lut_NAND2X1
A_613_ [_137_ \partials_4_\_8_] _138_ d_lut_XNOR2X1
A_614_ [_136_ _138_] _5__8_ d_lut_XNOR2X1
A_615_ [_137_] _139_ d_lut_INVX1
A_616_ [\partials_4_\_8_ _139_] _140_ d_lut_NAND2X1
A_617_ [_138_] _141_ d_lut_INVX1
A_618_ [_136_ _141_ _140_] _142_ d_lut_OAI21X1
A_619_ [\breg_5_\_4_] _143_ d_lut_INVX1
A_620_ [_130_ _143_] _144_ d_lut_NOR2X1
A_621_ [\partials_4_\_9_ _144_] _145_ d_lut_NAND2X1
A_622_ [_144_ \partials_4_\_9_] _146_ d_lut_OR2X2
A_623_ [_145_ _146_] _147_ d_lut_NAND2X1
A_624_ [_142_ _147_] _5__9_ d_lut_XNOR2X1
A_625_ [_138_ _145_ _146_] _148_ d_lut_NAND3X1
A_626_ [_140_] _149_ d_lut_INVX1
A_627_ [_145_] _150_ d_lut_INVX1
A_628_ [_146_ _149_ _150_] _151_ d_lut_AOI21X1
A_629_ [_148_ _136_ _151_] _152_ d_lut_OAI21X1
A_630_ [\areg_5_\_5_ \breg_5_\_5_] _153_ d_lut_NAND2X1
A_631_ [_153_ \partials_4_\_10_] _154_ d_lut_XOR2X1
A_632_ [_152_ _154_] _5__10_ d_lut_XNOR2X1
A_633_ [_153_] _155_ d_lut_INVX1
A_634_ [\partials_4_\_10_ _155_] _156_ d_lut_NAND2X1
A_635_ [_156_] _157_ d_lut_INVX1
A_636_ [_154_] _158_ d_lut_INVX1
A_637_ [_158_ _152_ _157_] _159_ d_lut_AOI21X1
A_638_ [\areg_5_\_5_ \breg_5_\_6_ \partials_4_\_11_] _160_ d_lut_NAND3X1
A_639_ [\breg_5_\_6_] _161_ d_lut_INVX1
A_640_ [\partials_4_\_11_] _162_ d_lut_INVX1
A_641_ [_130_ _161_ _162_] _163_ d_lut_OAI21X1
A_642_ [_160_ _163_] _164_ d_lut_NAND2X1
A_643_ [_159_ _164_] _5__11_ d_lut_XOR2X1
A_644_ [_164_ _156_ _160_] _165_ d_lut_OAI21X1
A_645_ [_154_ _164_] _166_ d_lut_NOR2X1
A_646_ [_166_ _152_ _165_] _167_ d_lut_AOI21X1
A_647_ [\areg_5_\_5_ \breg_5_\_7_ \partials_4_\_12_] _168_ d_lut_NAND3X1
A_648_ [\breg_5_\_7_] _169_ d_lut_INVX1
A_649_ [\partials_4_\_12_] _170_ d_lut_INVX1
A_650_ [_130_ _169_ _170_] _171_ d_lut_OAI21X1
A_651_ [_168_ _171_] _172_ d_lut_NAND2X1
A_652_ [_167_ _172_] _5__12_ d_lut_XOR2X1
A_653_ [_123_] _173_ d_lut_INVX1
A_654_ [\areg_5_\_5_ \breg_5_\_0_ \partials_4_\_5_] _174_ d_lut_AOI21X1
A_655_ [_174_ _173_] _5__5_ d_lut_NOR2X1
A_656_ [\areg_4_\_4_ \breg_4_\_0_ \partials_3_\_4_] _175_ d_lut_NAND3X1
A_657_ [_175_] _176_ d_lut_INVX2
A_658_ [\breg_4_\_1_ \areg_4_\_4_ \partials_3_\_5_] _177_ d_lut_NAND3X1
A_659_ [\partials_3_\_5_] _178_ d_lut_INVX1
A_660_ [\breg_4_\_1_ \areg_4_\_4_] _179_ d_lut_NAND2X1
A_661_ [_178_ _179_] _180_ d_lut_NAND2X1
A_662_ [_177_ _180_] _181_ d_lut_NAND2X1
A_663_ [_181_ _176_] _4__5_ d_lut_XNOR2X1
A_664_ [\breg_4_\_1_ \areg_4_\_4_ \partials_3_\_5_] _182_ d_lut_AOI21X1
A_665_ [_182_ _175_ _177_] _183_ d_lut_OAI21X1
A_666_ [\areg_4_\_4_ \breg_4_\_2_ \partials_3_\_6_] _184_ d_lut_NAND3X1
A_667_ [\areg_4_\_4_] _185_ d_lut_INVX2
A_668_ [\breg_4_\_2_] _186_ d_lut_INVX1
A_669_ [\partials_3_\_6_] _187_ d_lut_INVX1
A_670_ [_185_ _186_ _187_] _188_ d_lut_OAI21X1
A_671_ [_184_ _188_] _189_ d_lut_NAND2X1
A_672_ [_189_ _183_] _4__6_ d_lut_XNOR2X1
A_673_ [_177_] _190_ d_lut_INVX1
A_674_ [_180_ _176_ _190_] _191_ d_lut_AOI21X1
A_675_ [_191_ _189_ _184_] _192_ d_lut_OAI21X1
A_676_ [\areg_4_\_4_ \breg_4_\_3_ \partials_3_\_7_] _193_ d_lut_NAND3X1
A_677_ [\areg_4_\_4_ \breg_4_\_3_ \partials_3_\_7_] _194_ d_lut_AOI21X1
A_678_ [_194_] _195_ d_lut_INVX1
A_679_ [_193_ _195_] _196_ d_lut_NAND2X1
A_680_ [_192_ _196_] _4__7_ d_lut_XNOR2X1
A_681_ [_189_ _196_ _191_] _197_ d_lut_NOR3X1
A_682_ [_194_ _184_ _193_] _198_ d_lut_OAI21X1
A_683_ [_198_ _197_] _199_ d_lut_NOR2X1
A_684_ [\areg_4_\_4_ \breg_4_\_4_] _200_ d_lut_NAND2X1
A_685_ [_200_ \partials_3_\_8_] _201_ d_lut_XNOR2X1
A_686_ [_199_ _201_] _4__8_ d_lut_XNOR2X1
A_687_ [_200_] _202_ d_lut_INVX1
A_688_ [\partials_3_\_8_ _202_] _203_ d_lut_NAND2X1
A_689_ [_201_] _204_ d_lut_INVX1
A_690_ [_199_ _204_ _203_] _205_ d_lut_OAI21X1
A_691_ [\breg_4_\_5_] _206_ d_lut_INVX1
A_692_ [_185_ _206_] _207_ d_lut_NOR2X1
A_693_ [\partials_3_\_9_ _207_] _208_ d_lut_NAND2X1
A_694_ [\partials_3_\_9_] _209_ d_lut_INVX1
A_695_ [_185_ _206_ _209_] _210_ d_lut_OAI21X1
A_696_ [_210_ _208_] _211_ d_lut_NAND2X1
A_697_ [_205_ _211_] _4__9_ d_lut_XNOR2X1
A_698_ [_210_ _208_ _201_] _212_ d_lut_NAND3X1
A_699_ [_212_] _213_ d_lut_INVX1
A_700_ [_197_ _198_ _213_] _214_ d_lut_OAI21X1
A_701_ [_211_ _203_ _208_] _215_ d_lut_OAI21X1
A_702_ [_215_] _216_ d_lut_INVX1
A_703_ [\areg_4_\_4_ \breg_4_\_6_] _217_ d_lut_NAND2X1
A_704_ [_217_ \partials_3_\_10_] _218_ d_lut_XOR2X1
A_705_ [_216_ _214_ _218_] _219_ d_lut_AOI21X1
A_706_ [_199_ _212_ _216_] _220_ d_lut_OAI21X1
A_707_ [_218_] _221_ d_lut_INVX1
A_708_ [_221_ _220_] _222_ d_lut_NOR2X1
A_709_ [_219_ _222_] _4__10_ d_lut_NOR2X1
A_710_ [_217_] _223_ d_lut_INVX1
A_711_ [\partials_3_\_10_ _223_] _224_ d_lut_NAND2X1
A_712_ [_188_ _184_] _225_ d_lut_AND2X2
A_713_ [_193_] _226_ d_lut_INVX1
A_714_ [_194_ _226_] _227_ d_lut_NOR2X1
A_715_ [_183_ _227_ _225_] _228_ d_lut_NAND3X1
A_716_ [_198_] _229_ d_lut_INVX1
A_717_ [_229_ _228_ _212_] _230_ d_lut_AOI21X1
A_718_ [_230_ _215_ _221_] _231_ d_lut_OAI21X1
A_719_ [\areg_4_\_4_ \breg_4_\_7_] _232_ d_lut_AND2X2
A_720_ [_232_ \partials_3_\_11_] _233_ d_lut_XOR2X1
A_721_ [_224_ _233_ _231_] _234_ d_lut_NAND3X1
A_722_ [_224_] _235_ d_lut_INVX1
A_723_ [_233_] _236_ d_lut_INVX1
A_724_ [_219_ _235_ _236_] _237_ d_lut_OAI21X1
A_725_ [_234_ _237_] _4__11_ d_lut_NAND2X1
A_726_ [\areg_4_\_4_ \breg_4_\_0_ \partials_3_\_4_] _238_ d_lut_AOI21X1
A_727_ [_238_ _176_] _4__4_ d_lut_NOR2X1
A_728_ [\areg_3_\_3_ \breg_3_\_0_ \partials_2_\_3_] _239_ d_lut_NAND3X1
A_729_ [\breg_3_\_1_ \areg_3_\_3_ \partials_2_\_4_] _240_ d_lut_NAND3X1
A_730_ [\breg_3_\_1_] _241_ d_lut_INVX1
A_731_ [\areg_3_\_3_] _242_ d_lut_INVX1
A_732_ [\partials_2_\_4_] _243_ d_lut_INVX1
A_733_ [_241_ _242_ _243_] _244_ d_lut_OAI21X1
A_734_ [_240_ _244_] _245_ d_lut_NAND2X1
A_735_ [_239_ _245_] _246_ d_lut_NOR2X1
A_736_ [_239_] _247_ d_lut_INVX2
A_737_ [_244_ _240_] _248_ d_lut_AND2X2
A_738_ [_247_ _248_] _249_ d_lut_NOR2X1
A_739_ [_246_ _249_] _3__4_ d_lut_NOR2X1
A_740_ [_245_ _239_ _240_] _250_ d_lut_OAI21X1
A_741_ [\areg_3_\_3_ \breg_3_\_2_ \partials_2_\_5_] _251_ d_lut_NAND3X1
A_742_ [_251_] _252_ d_lut_INVX1
A_743_ [\areg_3_\_3_ \breg_3_\_2_ \partials_2_\_5_] _253_ d_lut_AOI21X1
A_744_ [_253_ _252_] _254_ d_lut_NOR2X1
A_745_ [_250_ _254_] _3__5_ d_lut_XOR2X1
A_746_ [_253_ _240_ _251_] _255_ d_lut_OAI21X1
A_747_ [_254_ _246_ _255_] _256_ d_lut_AOI21X1
A_748_ [\areg_3_\_3_ \breg_3_\_3_] _257_ d_lut_NAND2X1
A_749_ [_257_ \partials_2_\_6_] _258_ d_lut_XNOR2X1
A_750_ [_256_ _258_] _3__6_ d_lut_XNOR2X1
A_751_ [_257_] _259_ d_lut_INVX1
A_752_ [\partials_2_\_6_ _259_] _260_ d_lut_NAND2X1
A_753_ [_258_] _261_ d_lut_INVX1
A_754_ [_256_ _261_ _260_] _262_ d_lut_OAI21X1
A_755_ [\areg_3_\_3_ \breg_3_\_4_ \partials_2_\_7_] _263_ d_lut_NAND3X1
A_756_ [_263_] _264_ d_lut_INVX1
A_757_ [\areg_3_\_3_ \breg_3_\_4_ \partials_2_\_7_] _265_ d_lut_AOI21X1
A_758_ [_265_ _264_] _266_ d_lut_NOR2X1
A_759_ [_262_ _266_] _3__7_ d_lut_XOR2X1
A_760_ [_260_ _265_ _263_] _267_ d_lut_OAI21X1
A_761_ [_266_ _258_] _268_ d_lut_AND2X2
A_762_ [_255_ _268_ _267_] _269_ d_lut_AOI21X1
A_763_ [_247_ _254_ _248_] _270_ d_lut_NAND3X1
A_764_ [_258_ _266_] _271_ d_lut_NAND2X1
A_765_ [_270_ _271_] _272_ d_lut_OR2X2
A_766_ [\areg_3_\_3_ \breg_3_\_5_] _273_ d_lut_NAND2X1
A_767_ [_273_] _274_ d_lut_INVX1
A_768_ [\partials_2_\_8_ _274_] _275_ d_lut_NAND2X1
A_769_ [_275_] _276_ d_lut_INVX2
A_770_ [\partials_2_\_8_ _274_] _277_ d_lut_NOR2X1
A_771_ [_276_ _277_] _278_ d_lut_OR2X2
A_772_ [_269_ _272_ _278_] _279_ d_lut_AOI21X1
A_773_ [_267_] _280_ d_lut_INVX1
A_774_ [_256_ _271_ _280_] _281_ d_lut_OAI21X1
A_775_ [_277_ _276_] _282_ d_lut_NOR2X1
A_776_ [_282_ _281_] _283_ d_lut_NOR2X1
A_777_ [_279_ _283_] _3__8_ d_lut_NOR2X1
A_778_ [_255_] _284_ d_lut_INVX1
A_779_ [_284_ _271_ _280_] _285_ d_lut_OAI21X1
A_780_ [_271_ _270_] _286_ d_lut_NOR2X1
A_781_ [_285_ _286_ _282_] _287_ d_lut_OAI21X1
A_782_ [\areg_3_\_3_ \breg_3_\_6_] _288_ d_lut_AND2X2
A_783_ [\partials_2_\_9_ _288_] _289_ d_lut_NAND2X1
A_784_ [_289_] _290_ d_lut_INVX1
A_785_ [\partials_2_\_9_ _288_] _291_ d_lut_NOR2X1
A_786_ [_291_ _290_] _292_ d_lut_NOR2X1
A_787_ [_275_ _292_ _287_] _293_ d_lut_NAND3X1
A_788_ [_292_] _294_ d_lut_INVX1
A_789_ [_279_ _276_ _294_] _295_ d_lut_OAI21X1
A_790_ [_293_ _295_] _3__9_ d_lut_NAND2X1
A_791_ [\partials_2_\_10_] _296_ d_lut_INVX2
A_792_ [\areg_3_\_3_ \breg_3_\_7_] _297_ d_lut_NAND2X1
A_793_ [_297_ _296_] _298_ d_lut_OR2X2
A_794_ [_296_ _297_] _299_ d_lut_NAND2X1
A_795_ [_298_ _299_] _300_ d_lut_AND2X2
A_796_ [_300_] _301_ d_lut_INVX1
A_797_ [_275_ _291_ _289_] _302_ d_lut_OAI21X1
A_798_ [_292_ _282_] _303_ d_lut_NAND2X1
A_799_ [_269_ _272_ _303_] _304_ d_lut_AOI21X1
A_800_ [_304_ _302_ _301_] _305_ d_lut_OAI21X1
A_801_ [_302_] _306_ d_lut_INVX1
A_802_ [_278_ _294_] _307_ d_lut_NOR2X1
A_803_ [_285_ _286_ _307_] _308_ d_lut_OAI21X1
A_804_ [_300_ _306_ _308_] _309_ d_lut_NAND3X1
A_805_ [_309_ _305_] _3__10_ d_lut_NAND2X1
A_806_ [\areg_3_\_3_ \breg_3_\_0_ \partials_2_\_3_] _310_ d_lut_AOI21X1
A_807_ [_310_ _247_] _3__3_ d_lut_NOR2X1
A_808_ [\areg_2_\_2_ \breg_2_\_0_ \partials_1_\_2_] _311_ d_lut_NAND3X1
A_809_ [_311_] _312_ d_lut_INVX2
A_810_ [\breg_2_\_1_ \areg_2_\_2_ \partials_1_\_3_] _313_ d_lut_NAND3X1
A_811_ [\breg_2_\_1_ \areg_2_\_2_ \partials_1_\_3_] _314_ d_lut_AOI21X1
A_812_ [_314_] _315_ d_lut_INVX1
A_813_ [_313_ _315_] _316_ d_lut_NAND2X1
A_814_ [_316_ _312_] _2__3_ d_lut_XNOR2X1
A_815_ [_314_ _311_ _313_] _317_ d_lut_OAI21X1
A_816_ [\areg_2_\_2_ \breg_2_\_2_ \partials_1_\_4_] _318_ d_lut_NAND3X1
A_817_ [\areg_2_\_2_] _319_ d_lut_INVX2
A_818_ [\breg_2_\_2_] _320_ d_lut_INVX1
A_819_ [\partials_1_\_4_] _321_ d_lut_INVX1
A_820_ [_319_ _320_ _321_] _322_ d_lut_OAI21X1
A_821_ [_318_ _322_] _323_ d_lut_NAND2X1
A_822_ [_323_ _317_] _2__4_ d_lut_XNOR2X1
A_823_ [_318_] _324_ d_lut_INVX1
A_824_ [_322_ _317_ _324_] _325_ d_lut_AOI21X1
A_825_ [\areg_2_\_2_ \breg_2_\_3_ \partials_1_\_5_] _326_ d_lut_NAND3X1
A_826_ [\breg_2_\_3_] _327_ d_lut_INVX1
A_827_ [\partials_1_\_5_] _328_ d_lut_INVX1
A_828_ [_319_ _327_ _328_] _329_ d_lut_OAI21X1
A_829_ [_329_ _326_] _330_ d_lut_AND2X2
A_830_ [_325_ _330_] _2__5_ d_lut_XNOR2X1
A_831_ [_326_ _329_] _331_ d_lut_NAND2X1
A_832_ [_323_ _331_] _332_ d_lut_NOR2X1
A_833_ [_326_] _333_ d_lut_INVX1
A_834_ [_324_ _329_ _333_] _334_ d_lut_AOI21X1
A_835_ [_334_] _335_ d_lut_INVX1
A_836_ [_317_ _332_ _335_] _336_ d_lut_AOI21X1
A_837_ [\breg_2_\_4_] _337_ d_lut_INVX1
A_838_ [_319_ _337_ \partials_1_\_6_] _338_ d_lut_OAI21X1
A_839_ [\partials_1_\_6_] _339_ d_lut_INVX1
A_840_ [_319_ _337_] _340_ d_lut_NOR2X1
A_841_ [_339_ _340_] _341_ d_lut_NAND2X1
A_842_ [_338_ _341_] _342_ d_lut_NAND2X1
A_843_ [_336_ _342_] _2__6_ d_lut_XNOR2X1
A_844_ [\partials_1_\_6_ _340_] _343_ d_lut_NAND2X1
A_845_ [\partials_1_\_6_ _340_] _344_ d_lut_NOR2X1
A_846_ [_336_ _344_ _343_] _345_ d_lut_OAI21X1
A_847_ [\areg_2_\_2_ \breg_2_\_5_ \partials_1_\_7_] _346_ d_lut_NAND3X1
A_848_ [_346_] _347_ d_lut_INVX1
A_849_ [\areg_2_\_2_ \breg_2_\_5_ \partials_1_\_7_] _348_ d_lut_AOI21X1
A_850_ [_347_ _348_] _349_ d_lut_OR2X2
A_851_ [_345_ _349_] _2__7_ d_lut_XNOR2X1
A_852_ [_343_ _348_ _346_] _350_ d_lut_OAI21X1
A_853_ [_338_ _341_ _349_] _351_ d_lut_AOI21X1
A_854_ [_335_ _351_ _350_] _352_ d_lut_AOI21X1
A_855_ [_317_ _332_ _351_] _353_ d_lut_NAND3X1
A_856_ [\areg_2_\_2_ \breg_2_\_6_] _354_ d_lut_NAND2X1
A_857_ [_354_ \partials_1_\_8_] _355_ d_lut_XOR2X1
A_858_ [_353_ _352_ _355_] _356_ d_lut_AOI21X1
A_859_ [_353_ _352_] _357_ d_lut_NAND2X1
A_860_ [_355_] _358_ d_lut_INVX1
A_861_ [_358_ _357_] _359_ d_lut_NOR2X1
A_862_ [_356_ _359_] _2__8_ d_lut_NOR2X1
A_863_ [_354_] _360_ d_lut_INVX1
A_864_ [\partials_1_\_8_ _360_] _361_ d_lut_NAND2X1
A_865_ [_361_] _362_ d_lut_INVX1
A_866_ [\areg_2_\_2_ \breg_2_\_7_ \partials_1_\_9_] _363_ d_lut_NAND3X1
A_867_ [\breg_2_\_7_] _364_ d_lut_INVX1
A_868_ [\partials_1_\_9_] _365_ d_lut_INVX1
A_869_ [_319_ _364_ _365_] _366_ d_lut_OAI21X1
A_870_ [_363_ _366_] _367_ d_lut_NAND2X1
A_871_ [_356_ _362_ _367_] _368_ d_lut_OAI21X1
A_872_ [_322_ _318_] _369_ d_lut_AND2X2
A_873_ [_317_ _330_ _369_] _370_ d_lut_NAND3X1
A_874_ [_348_ _347_] _371_ d_lut_NOR2X1
A_875_ [_371_ _342_] _372_ d_lut_NAND2X1
A_876_ [_334_ _370_ _372_] _373_ d_lut_AOI21X1
A_877_ [_373_ _350_ _358_] _374_ d_lut_OAI21X1
A_878_ [_367_] _375_ d_lut_INVX1
A_879_ [_361_ _375_ _374_] _376_ d_lut_NAND3X1
A_880_ [_376_ _368_] _2__9_ d_lut_NAND2X1
A_881_ [\areg_2_\_2_ \breg_2_\_0_ \partials_1_\_2_] _377_ d_lut_AOI21X1
A_882_ [_377_ _312_] _2__2_ d_lut_NOR2X1
A_883_ [\areg_7_\_7_ \breg_7_\_0_ \partials_6_\_7_] _378_ d_lut_NAND3X1
A_884_ [\breg_7_\_1_ \areg_7_\_7_ \partials_6_\_8_] _379_ d_lut_NAND3X1
A_885_ [\breg_7_\_1_] _380_ d_lut_INVX1
A_886_ [\areg_7_\_7_] _381_ d_lut_INVX1
A_887_ [\partials_6_\_8_] _382_ d_lut_INVX1
A_888_ [_380_ _381_ _382_] _383_ d_lut_OAI21X1
A_889_ [_379_ _383_] _384_ d_lut_NAND2X1
A_890_ [_378_ _384_] _385_ d_lut_NOR2X1
A_891_ [_378_] _386_ d_lut_INVX2
A_892_ [_383_ _379_] _387_ d_lut_AND2X2
A_893_ [_386_ _387_] _388_ d_lut_NOR2X1
A_894_ [_385_ _388_] _7__8_ d_lut_NOR2X1
A_895_ [_384_ _378_ _379_] _389_ d_lut_OAI21X1
A_896_ [\areg_7_\_7_ \breg_7_\_2_ \partials_6_\_9_] _390_ d_lut_NAND3X1
A_897_ [_390_] _391_ d_lut_INVX1
A_898_ [\areg_7_\_7_ \breg_7_\_2_ \partials_6_\_9_] _392_ d_lut_AOI21X1
A_899_ [_392_ _391_] _393_ d_lut_NOR2X1
A_900_ [_389_ _393_] _7__9_ d_lut_XOR2X1
A_901_ [_392_ _379_ _390_] _394_ d_lut_OAI21X1
A_902_ [_393_ _385_ _394_] _395_ d_lut_AOI21X1
A_903_ [\areg_7_\_7_ \breg_7_\_3_] _396_ d_lut_NAND2X1
A_904_ [_396_ \partials_6_\_10_] _397_ d_lut_XNOR2X1
A_905_ [_395_ _397_] _7__10_ d_lut_XNOR2X1
A_906_ [_396_] _398_ d_lut_INVX1
A_907_ [\partials_6_\_10_ _398_] _399_ d_lut_NAND2X1
A_908_ [_397_] _400_ d_lut_INVX1
A_909_ [_395_ _400_ _399_] _401_ d_lut_OAI21X1
A_910_ [\areg_7_\_7_ \breg_7_\_4_ \partials_6_\_11_] _402_ d_lut_NAND3X1
A_911_ [_402_] _403_ d_lut_INVX1
A_912_ [\areg_7_\_7_ \breg_7_\_4_ \partials_6_\_11_] _404_ d_lut_AOI21X1
A_913_ [_404_ _403_] _405_ d_lut_NOR2X1
A_914_ [_401_ _405_] _7__11_ d_lut_XOR2X1
A_915_ [_399_ _404_ _402_] _406_ d_lut_OAI21X1
A_916_ [_405_ _397_] _407_ d_lut_AND2X2
A_917_ [_394_ _407_ _406_] _408_ d_lut_AOI21X1
A_918_ [_386_ _393_ _387_] _409_ d_lut_NAND3X1
A_919_ [_397_ _405_] _410_ d_lut_NAND2X1
A_920_ [_409_ _410_] _411_ d_lut_OR2X2
A_921_ [\areg_7_\_7_ \breg_7_\_5_] _412_ d_lut_NAND2X1
A_922_ [_412_] _413_ d_lut_INVX1
A_923_ [\partials_6_\_12_ _413_] _414_ d_lut_NAND2X1
A_924_ [_414_] _415_ d_lut_INVX2
A_925_ [\partials_6_\_12_ _413_] _416_ d_lut_NOR2X1
A_926_ [_415_ _416_] _417_ d_lut_OR2X2
A_927_ [_408_ _411_ _417_] _418_ d_lut_AOI21X1
A_928_ [_406_] _419_ d_lut_INVX1
A_929_ [_395_ _410_ _419_] _420_ d_lut_OAI21X1
A_930_ [_416_ _415_] _421_ d_lut_NOR2X1
A_931_ [_421_ _420_] _422_ d_lut_NOR2X1
A_932_ [_418_ _422_] _7__12_ d_lut_NOR2X1
A_933_ [_394_] _423_ d_lut_INVX1
A_934_ [_423_ _410_ _419_] _424_ d_lut_OAI21X1
A_935_ [_410_ _409_] _425_ d_lut_NOR2X1
A_936_ [_424_ _425_ _421_] _426_ d_lut_OAI21X1
A_937_ [\areg_7_\_7_ \breg_7_\_6_] _427_ d_lut_AND2X2
A_938_ [\partials_6_\_13_ _427_] _428_ d_lut_NAND2X1
A_939_ [_428_] _429_ d_lut_INVX1
A_940_ [\partials_6_\_13_ _427_] _430_ d_lut_NOR2X1
A_941_ [_430_ _429_] _431_ d_lut_NOR2X1
A_942_ [_414_ _431_ _426_] _432_ d_lut_NAND3X1
A_943_ [_431_] _433_ d_lut_INVX1
A_944_ [_418_ _415_ _433_] _434_ d_lut_OAI21X1
A_945_ [_432_ _434_] _7__13_ d_lut_NAND2X1
A_946_ [\partials_6_\_14_] _435_ d_lut_INVX2
A_947_ [\areg_7_\_7_ \breg_7_\_7_] _436_ d_lut_NAND2X1
A_948_ [_436_ _435_] _437_ d_lut_OR2X2
A_949_ [_435_ _436_] _438_ d_lut_NAND2X1
A_950_ [_437_ _438_] _439_ d_lut_AND2X2
A_951_ [_439_] _440_ d_lut_INVX1
A_952_ [_414_ _430_ _428_] _441_ d_lut_OAI21X1
A_953_ [_431_ _421_] _442_ d_lut_NAND2X1
A_954_ [_408_ _411_ _442_] _443_ d_lut_AOI21X1
A_955_ [_443_ _441_ _440_] _444_ d_lut_OAI21X1
A_956_ [_441_] _445_ d_lut_INVX1
A_957_ [_417_ _433_] _446_ d_lut_NOR2X1
A_958_ [_424_ _425_ _446_] _447_ d_lut_OAI21X1
A_959_ [_439_ _445_ _447_] _448_ d_lut_NAND3X1
A_960_ [_448_ _444_] _7__14_ d_lut_NAND2X1
A_961_ [\areg_7_\_7_ \breg_7_\_0_ \partials_6_\_7_] _449_ d_lut_AOI21X1
A_962_ [_449_ _386_] _7__7_ d_lut_NOR2X1
A_963_ [_53_ _59_ _72_] _450_ d_lut_OAI21X1
A_964_ [_60_ _450_] _6__14_ d_lut_NAND2X1
A_965_ [_121_ _120_] _1__9_ d_lut_NOR2X1
A_966_ [_167_ _172_ _168_] _5__13_ d_lut_OAI21X1
A_967_ [\partials_3_\_11_ _232_] _451_ d_lut_NAND2X1
A_968_ [_219_ _235_ _233_] _452_ d_lut_OAI21X1
A_969_ [_451_ _452_] _4__12_ d_lut_NAND2X1
A_970_ [_304_ _302_ _300_] _453_ d_lut_OAI21X1
A_971_ [_296_ _297_ _453_] _3__11_ d_lut_OAI21X1
A_972_ [_356_ _362_ _375_] _454_ d_lut_OAI21X1
A_973_ [_363_ _454_] _2__10_ d_lut_NAND2X1
A_974_ [_443_ _441_ _439_] _455_ d_lut_OAI21X1
A_975_ [_435_ _436_ _455_] _7__15_ d_lut_OAI21X1
A_976_ [_456__0_] y_0_ d_lut_BUFX2
A_977_ [_456__1_] y_1_ d_lut_BUFX2
A_978_ [_456__2_] y_2_ d_lut_BUFX2
A_979_ [_456__3_] y_3_ d_lut_BUFX2
A_980_ [_456__4_] y_4_ d_lut_BUFX2
A_981_ [_456__5_] y_5_ d_lut_BUFX2
A_982_ [_456__6_] y_6_ d_lut_BUFX2
A_983_ [_456__7_] y_7_ d_lut_BUFX2
A_984_ [_456__8_] y_8_ d_lut_BUFX2
A_985_ [_456__9_] y_9_ d_lut_BUFX2
A_986_ [_456__10_] y_10_ d_lut_BUFX2
A_987_ [_456__11_] y_11_ d_lut_BUFX2
A_988_ [_456__12_] y_12_ d_lut_BUFX2
A_989_ [_456__13_] y_13_ d_lut_BUFX2
A_990_ [_456__14_] y_14_ d_lut_BUFX2
A_991_ [_456__15_] y_15_ d_lut_BUFX2
A_992_ b_0_ clk_bF$buf4 NULL NULL \breg_0_\_0_ NULL ddflop
A_993_ b_1_ clk_bF$buf3 NULL NULL \breg_0_\_1_ NULL ddflop
A_994_ b_2_ clk_bF$buf2 NULL NULL \breg_0_\_2_ NULL ddflop
A_995_ b_3_ clk_bF$buf1 NULL NULL \breg_0_\_3_ NULL ddflop
A_996_ b_4_ clk_bF$buf0 NULL NULL \breg_0_\_4_ NULL ddflop
A_997_ b_5_ clk_bF$buf13 NULL NULL \breg_0_\_5_ NULL ddflop
A_998_ b_6_ clk_bF$buf12 NULL NULL \breg_0_\_6_ NULL ddflop
A_999_ b_7_ clk_bF$buf11 NULL NULL \breg_0_\_7_ NULL ddflop

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AA2D2 [a_gnd] [gnd] todig_1v8
AA2D3 [a_a_0_] [a_0_] todig_1v8
AA2D4 [a_a_1_] [a_1_] todig_1v8
AA2D5 [a_a_2_] [a_2_] todig_1v8
AA2D6 [a_a_3_] [a_3_] todig_1v8
AA2D7 [a_a_4_] [a_4_] todig_1v8
AA2D8 [a_a_5_] [a_5_] todig_1v8
AA2D9 [a_a_6_] [a_6_] todig_1v8
AA2D10 [a_a_7_] [a_7_] todig_1v8
AA2D11 [a_b_0_] [b_0_] todig_1v8
AA2D12 [a_b_1_] [b_1_] todig_1v8
AA2D13 [a_b_2_] [b_2_] todig_1v8
AA2D14 [a_b_3_] [b_3_] todig_1v8
AA2D15 [a_b_4_] [b_4_] todig_1v8
AA2D16 [a_b_5_] [b_5_] todig_1v8
AA2D17 [a_b_6_] [b_6_] todig_1v8
AA2D18 [a_b_7_] [b_7_] todig_1v8
AA2D19 [a_clk] [clk] todig_1v8
AD2A1 [y_0_] [a_y_0_] toana_1v8
AD2A2 [y_1_] [a_y_1_] toana_1v8
AD2A3 [y_2_] [a_y_2_] toana_1v8
AD2A4 [y_3_] [a_y_3_] toana_1v8
AD2A5 [y_4_] [a_y_4_] toana_1v8
AD2A6 [y_5_] [a_y_5_] toana_1v8
AD2A7 [y_6_] [a_y_6_] toana_1v8
AD2A8 [y_7_] [a_y_7_] toana_1v8
AD2A9 [y_8_] [a_y_8_] toana_1v8
AD2A10 [y_9_] [a_y_9_] toana_1v8
AD2A11 [y_10_] [a_y_10_] toana_1v8
AD2A12 [y_11_] [a_y_11_] toana_1v8
AD2A13 [y_12_] [a_y_12_] toana_1v8
AD2A14 [y_13_] [a_y_13_] toana_1v8
AD2A15 [y_14_] [a_y_14_] toana_1v8
AD2A16 [y_15_] [a_y_15_] toana_1v8

.ends

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* DFFPOSX1 DS0000
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0001")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111110")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1001")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0110")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10000000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
.end
