# qrouter runtime script for project multiplierArray

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4 161.5 234.4 165 metal1
obstruction -4 -4 234.4 0.5 metal1
obstruction -4 -4 0.4 165 metal1
obstruction 231.6 -4 234.4 165 metal1
obstruction 0.4 161.5 231.6 165 metal3
obstruction 0.4 -4 231.6 0.5 metal3
obstruction 0.4 161.5 231.6 165 metal5
obstruction 0.4 -4 231.6 0.5 metal5
obstruction -4 0.5 0.4 161.5 metal2
obstruction 231.6 0.5 234.4 161.5 metal2
obstruction -4 0.5 0.4 161.5 metal4
obstruction 231.6 0.5 234.4 161.5 metal4
obstruction -4 0.5 0.4 161.5 metal6
obstruction 231.6 0.5 234.4 161.5 metal6
read_def multiplierArray.def
qrouter::standard_route multiplierArray_route.def false 
quit
