
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        pre_io_0_31_1 (PRE_IO) [clk] -> DIN0: 0.240 ns
     0.240 ns net_3458 (a$SB_IO_IN)
        t3 (LocalMux) I -> O: 0.330 ns
        inmux_1_30_7786_7797 (InMux) I -> O: 0.260 ns
        t0 (CascadeMux) I -> O: 0.000 ns
        lc40_1_30_1 (LogicCell40) in2 -> lcout: 0.379 ns
     1.208 ns net_3255 (sum$SB_IO_OUT)
        t4 (LocalMux) I -> O: 0.330 ns
        inmux_0_30_3361_3341 (IoInMux) I -> O: 0.260 ns
     1.797 ns net_3341 (sum$SB_IO_OUT)
        pre_io_0_30_0 (PRE_IO) DOUT0 [setup]: 0.070 ns
     1.867 ns io_pad_0_30_0_din

Resolvable net names on path:
     0.240 ns ..  0.829 ns a$SB_IO_IN
     1.208 ns ..  1.797 ns sum$SB_IO_OUT

Total number of logic levels: 2
Total path delay: 1.87 ns (535.51 MHz)

