
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        pre_io_0_5_0 (PRE_IO) [clk] -> DIN0: 0.307 ns
     0.307 ns net_489 (b$SB_IO_IN)
        t1 (LocalMux) I -> O: 0.486 ns
        inmux_1_5_1653_1696 (InMux) I -> O: 0.382 ns
        lc40_1_5_3 (LogicCell40) in0 -> lcout: 0.662 ns
     1.837 ns net_407 (carry$SB_IO_OUT)
        t3 (LocalMux) I -> O: 0.486 ns
        inmux_0_4_391_382 (IoInMux) I -> O: 0.382 ns
     2.705 ns net_382 (carry$SB_IO_OUT)
        pre_io_0_4_1 (PRE_IO) DOUT0 [setup]: 0.103 ns
     2.808 ns io_pad_0_4_1_din

Resolvable net names on path:
     0.307 ns ..  1.175 ns b$SB_IO_IN
     1.837 ns ..  2.705 ns carry$SB_IO_OUT

Total number of logic levels: 2
Total path delay: 2.81 ns (356.09 MHz)

