
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        pre_io_0_11_0 (PRE_IO) [clk] -> DIN0: 0.240 ns
     0.240 ns net_1173 (b$SB_IO_IN)
        odrv_0_11_1173_1232 (Odrv12) I -> O: 0.540 ns
        t3 (Span12Mux_h1) I -> O: 0.133 ns
        t2 (LocalMux) I -> O: 0.330 ns
        inmux_9_11_19984_20006 (InMux) I -> O: 0.260 ns
        lc40_9_11_0 (LogicCell40) in0 -> lcout: 0.449 ns
     1.952 ns net_17824 (carry$SB_IO_OUT)
        odrv_9_11_17824_20067 (Odrv4) I -> O: 0.372 ns
        t4 (LocalMux) I -> O: 0.330 ns
        inmux_13_11_27541_27519 (IoInMux) I -> O: 0.260 ns
     2.912 ns net_27519 (carry$SB_IO_OUT)
        pre_io_13_11_0 (PRE_IO) DOUT0 [setup]: 0.070 ns
     2.983 ns io_pad_13_11_0_din

Resolvable net names on path:
     0.240 ns ..  1.503 ns b$SB_IO_IN
     1.952 ns ..  2.912 ns carry$SB_IO_OUT

Total number of logic levels: 2
Total path delay: 2.98 ns (335.29 MHz)

