
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        pre_io_0_7_0 (PRE_IO) [clk] -> DIN0: 0.307 ns
     0.307 ns net_717 (b$SB_IO_IN)
        odrv_0_7_717_824 (Odrv4) I -> O: 0.548 ns
        t8 (Span4Mux_v2) I -> O: 0.372 ns
        t7 (LocalMux) I -> O: 0.486 ns
        inmux_4_5_5094_5102 (InMux) I -> O: 0.382 ns
        lc40_4_5_0 (LogicCell40) in1 -> lcout: 0.589 ns
     2.684 ns net_3902 (sum$SB_IO_OUT)
        odrv_4_5_3902_5162 (Odrv4) I -> O: 0.548 ns
        t10 (LocalMux) I -> O: 0.486 ns
        inmux_7_5_8200_8191 (IoInMux) I -> O: 0.382 ns
     4.100 ns net_8191 (sum$SB_IO_OUT)
        pre_io_7_5_0 (PRE_IO) DOUT0 [setup]: 0.103 ns
     4.204 ns io_pad_7_5_0_din

Resolvable net names on path:
     0.307 ns ..  2.095 ns b$SB_IO_IN
     2.684 ns ..  4.100 ns sum$SB_IO_OUT

Total number of logic levels: 2
Total path delay: 4.20 ns (237.88 MHz)

