
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        pre_io_0_28_0 (PRE_IO) [clk] -> DIN0: 0.240 ns
     0.240 ns net_3111 (a$SB_IO_IN)
        odrv_0_28_3111_3148 (Odrv12) I -> O: 0.540 ns
        t4 (Span12Mux_h10) I -> O: 0.470 ns
        t3 (Sp12to4) I -> O: 0.449 ns
        t2 (Span4Mux_h4) I -> O: 0.316 ns
        t1 (Span4Mux_v1) I -> O: 0.203 ns
        t0 (LocalMux) I -> O: 0.330 ns
        inmux_28_29_116424_116447 (InMux) I -> O: 0.260 ns
        lc40_28_29_2 (LogicCell40) in1 -> lcout: 0.400 ns
     3.207 ns net_112285 (sum$SB_IO_OUT)
        odrv_28_29_112285_116270 (Odrv4) I -> O: 0.372 ns
        t15 (Span4Mux_h4) I -> O: 0.316 ns
        t14 (LocalMux) I -> O: 0.330 ns
        inmux_33_30_135111_135100 (IoInMux) I -> O: 0.260 ns
     4.483 ns net_135100 (sum$SB_IO_OUT)
        pre_io_33_30_1 (PRE_IO) DOUT0 [setup]: 0.070 ns
     4.554 ns io_pad_33_30_1_din

Resolvable net names on path:
     0.240 ns ..  2.807 ns a$SB_IO_IN
     3.207 ns ..  4.483 ns sum$SB_IO_OUT

Total number of logic levels: 2
Total path delay: 4.55 ns (219.61 MHz)

