
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        pre_io_0_11_0 (PRE_IO) [clk] -> DIN0: 0.307 ns
     0.307 ns net_1173 (b$SB_IO_IN)
        odrv_0_11_1173_1232 (Odrv12) I -> O: 0.796 ns
        t3 (Span12Mux_h1) I -> O: 0.196 ns
        t2 (LocalMux) I -> O: 0.486 ns
        inmux_9_11_19984_20006 (InMux) I -> O: 0.382 ns
        lc40_9_11_0 (LogicCell40) in0 -> lcout: 0.662 ns
     2.829 ns net_17824 (carry$SB_IO_OUT)
        odrv_9_11_17824_20067 (Odrv4) I -> O: 0.548 ns
        t4 (LocalMux) I -> O: 0.486 ns
        inmux_13_11_27541_27519 (IoInMux) I -> O: 0.382 ns
     4.245 ns net_27519 (carry$SB_IO_OUT)
        pre_io_13_11_0 (PRE_IO) DOUT0 [setup]: 0.103 ns
     4.348 ns io_pad_13_11_0_din

Resolvable net names on path:
     0.307 ns ..  2.167 ns b$SB_IO_IN
     2.829 ns ..  4.245 ns carry$SB_IO_OUT

Total number of logic levels: 2
Total path delay: 4.35 ns (229.97 MHz)

