
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        pre_io_13_12_1 (PRE_IO) [clk] -> DIN0: 0.307 ns
     0.307 ns net_26331 (a$SB_IO_IN)
        t3 (LocalMux) I -> O: 0.486 ns
        inmux_12_11_26273_26310 (InMux) I -> O: 0.382 ns
        lc40_12_11_5 (LogicCell40) in0 -> lcout: 0.662 ns
     1.837 ns net_23818 (carry$SB_IO_OUT)
        t1 (LocalMux) I -> O: 0.486 ns
        inmux_13_11_27541_27519 (IoInMux) I -> O: 0.382 ns
     2.705 ns net_27519 (carry$SB_IO_OUT)
        pre_io_13_11_0 (PRE_IO) DOUT0 [setup]: 0.103 ns
     2.808 ns io_pad_13_11_0_din

Resolvable net names on path:
     0.307 ns ..  1.175 ns a$SB_IO_IN
     1.837 ns ..  2.705 ns carry$SB_IO_OUT

Total number of logic levels: 2
Total path delay: 2.81 ns (356.09 MHz)

