
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        pre_io_0_31_1 (PRE_IO) [clk] -> DIN0: 0.307 ns
     0.307 ns net_3458 (a$SB_IO_IN)
        t3 (LocalMux) I -> O: 0.486 ns
        inmux_1_30_7786_7797 (InMux) I -> O: 0.382 ns
        t0 (CascadeMux) I -> O: 0.000 ns
        lc40_1_30_1 (LogicCell40) in2 -> lcout: 0.558 ns
     1.733 ns net_3255 (sum$SB_IO_OUT)
        t4 (LocalMux) I -> O: 0.486 ns
        inmux_0_30_3361_3341 (IoInMux) I -> O: 0.382 ns
     2.602 ns net_3341 (sum$SB_IO_OUT)
        pre_io_0_30_0 (PRE_IO) DOUT0 [setup]: 0.103 ns
     2.705 ns io_pad_0_30_0_din

Resolvable net names on path:
     0.307 ns ..  1.175 ns a$SB_IO_IN
     1.733 ns ..  2.602 ns sum$SB_IO_OUT

Total number of logic levels: 2
Total path delay: 2.70 ns (369.70 MHz)

