# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model multiplier
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] clk
.outputs y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15]
.names $false
.names $true
1
.names $undef
.names $false breg[0] areg[0] $0\partials[0][15:0][0]
1-0 1
-11 1
.names $false breg[1] areg[0] $0\partials[0][15:0][1]
1-0 1
-11 1
.names $false breg[2] areg[0] $0\partials[0][15:0][2]
1-0 1
-11 1
.names $false breg[3] areg[0] $0\partials[0][15:0][3]
1-0 1
-11 1
.names $false breg[4] areg[0] $0\partials[0][15:0][4]
1-0 1
-11 1
.names $false breg[5] areg[0] $0\partials[0][15:0][5]
1-0 1
-11 1
.names $false breg[6] areg[0] $0\partials[0][15:0][6]
1-0 1
-11 1
.names $false breg[7] areg[0] $0\partials[0][15:0][7]
1-0 1
-11 1
.names $false breg[0] areg[1] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[1]
1-0 1
-11 1
.names $false breg[1] areg[1] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[2]
1-0 1
-11 1
.names $false breg[2] areg[1] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[3]
1-0 1
-11 1
.names $false breg[3] areg[1] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[4]
1-0 1
-11 1
.names $false breg[4] areg[1] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[5]
1-0 1
-11 1
.names $false breg[5] areg[1] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[6]
1-0 1
-11 1
.names $false breg[6] areg[1] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[7]
1-0 1
-11 1
.names $false breg[7] areg[1] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[8]
1-0 1
-11 1
.names $false breg[0] areg[2] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[2]
1-0 1
-11 1
.names $false breg[1] areg[2] $auto$maccmap.cc:111:fulladd$100[0]
1-0 1
-11 1
.names $false breg[2] areg[2] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[4]
1-0 1
-11 1
.names $false breg[3] areg[2] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[5]
1-0 1
-11 1
.names $false breg[4] areg[2] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[6]
1-0 1
-11 1
.names $false breg[5] areg[2] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[7]
1-0 1
-11 1
.names $false breg[6] areg[2] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[8]
1-0 1
-11 1
.names $false breg[7] areg[2] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[9]
1-0 1
-11 1
.names $false breg[0] areg[3] $auto$wreduce.cc:347:run$47[3]
1-0 1
-11 1
.names $false breg[1] areg[3] $auto$wreduce.cc:347:run$47[4]
1-0 1
-11 1
.names $false breg[2] areg[3] $auto$wreduce.cc:347:run$47[5]
1-0 1
-11 1
.names $false breg[3] areg[3] $auto$wreduce.cc:347:run$47[6]
1-0 1
-11 1
.names $false breg[4] areg[3] $auto$wreduce.cc:347:run$47[7]
1-0 1
-11 1
.names $false breg[5] areg[3] $auto$wreduce.cc:347:run$47[8]
1-0 1
-11 1
.names $false breg[6] areg[3] $auto$wreduce.cc:347:run$47[9]
1-0 1
-11 1
.names $false breg[7] areg[3] $auto$wreduce.cc:347:run$47[10]
1-0 1
-11 1
.names $false breg[0] areg[4] $auto$wreduce.cc:347:run$48[4]
1-0 1
-11 1
.names $false breg[1] areg[4] $auto$wreduce.cc:347:run$48[5]
1-0 1
-11 1
.names $false breg[2] areg[4] $auto$wreduce.cc:347:run$48[6]
1-0 1
-11 1
.names $false breg[3] areg[4] $auto$wreduce.cc:347:run$48[7]
1-0 1
-11 1
.names $false breg[4] areg[4] $auto$wreduce.cc:347:run$48[8]
1-0 1
-11 1
.names $false breg[5] areg[4] $auto$wreduce.cc:347:run$48[9]
1-0 1
-11 1
.names $false breg[6] areg[4] $auto$wreduce.cc:347:run$48[10]
1-0 1
-11 1
.names $false breg[7] areg[4] $auto$maccmap.cc:111:fulladd$100[8]
1-0 1
-11 1
.names $false breg[0] areg[5] $auto$wreduce.cc:347:run$49[5]
1-0 1
-11 1
.names $false breg[1] areg[5] $auto$wreduce.cc:347:run$49[6]
1-0 1
-11 1
.names $false breg[2] areg[5] $auto$wreduce.cc:347:run$49[7]
1-0 1
-11 1
.names $false breg[3] areg[5] $auto$wreduce.cc:347:run$49[8]
1-0 1
-11 1
.names $false breg[4] areg[5] $auto$wreduce.cc:347:run$49[9]
1-0 1
-11 1
.names $false breg[5] areg[5] $auto$wreduce.cc:347:run$49[10]
1-0 1
-11 1
.names $false breg[6] areg[5] $auto$wreduce.cc:347:run$49[11]
1-0 1
-11 1
.names $false breg[7] areg[5] $auto$wreduce.cc:347:run$49[12]
1-0 1
-11 1
.names $false breg[0] areg[6] $auto$wreduce.cc:347:run$50[6]
1-0 1
-11 1
.names $false breg[1] areg[6] $auto$wreduce.cc:347:run$50[7]
1-0 1
-11 1
.names $false breg[2] areg[6] $auto$wreduce.cc:347:run$50[8]
1-0 1
-11 1
.names $false breg[3] areg[6] $auto$wreduce.cc:347:run$50[9]
1-0 1
-11 1
.names $false breg[4] areg[6] $auto$wreduce.cc:347:run$50[10]
1-0 1
-11 1
.names $false breg[5] areg[6] $auto$wreduce.cc:347:run$50[11]
1-0 1
-11 1
.names $false breg[6] areg[6] $auto$wreduce.cc:347:run$50[12]
1-0 1
-11 1
.names $false breg[7] areg[6] $auto$wreduce.cc:347:run$50[13]
1-0 1
-11 1
.names $false breg[0] areg[7] $auto$wreduce.cc:347:run$51[7]
1-0 1
-11 1
.names $false breg[1] areg[7] $auto$wreduce.cc:347:run$51[8]
1-0 1
-11 1
.names $false breg[2] areg[7] $auto$wreduce.cc:347:run$51[9]
1-0 1
-11 1
.names $false breg[3] areg[7] $auto$wreduce.cc:347:run$51[10]
1-0 1
-11 1
.names $false breg[4] areg[7] $auto$wreduce.cc:347:run$51[11]
1-0 1
-11 1
.names $false breg[5] areg[7] $auto$wreduce.cc:347:run$51[12]
1-0 1
-11 1
.names $false breg[6] areg[7] $auto$wreduce.cc:347:run$51[13]
1-0 1
-11 1
.names $false breg[7] areg[7] $auto$maccmap.cc:111:fulladd$97[14]
1-0 1
-11 1
.subckt DFFPOSX1 CLK=clk D=$0\partials[0][15:0][0] Q=partials[7][0]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][1] Q=partials[7][1]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][2] Q=partials[7][2]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][3] Q=partials[7][3]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][4] Q=partials[7][4]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][5] Q=partials[7][5]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][6] Q=partials[7][6]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][7] Q=partials[7][7]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][8] Q=partials[7][8]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][9] Q=partials[7][9]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][10] Q=partials[7][10]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][11] Q=partials[7][11]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][12] Q=partials[7][12]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][13] Q=partials[7][13]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][14] Q=partials[7][14]
.subckt DFFPOSX1 CLK=clk D=$0\partials[7][15:0][15] Q=partials[7][15]
.subckt DFFPOSX1 CLK=clk D=a[0] Q=areg[0]
.subckt DFFPOSX1 CLK=clk D=a[1] Q=areg[1]
.subckt DFFPOSX1 CLK=clk D=a[2] Q=areg[2]
.subckt DFFPOSX1 CLK=clk D=a[3] Q=areg[3]
.subckt DFFPOSX1 CLK=clk D=a[4] Q=areg[4]
.subckt DFFPOSX1 CLK=clk D=a[5] Q=areg[5]
.subckt DFFPOSX1 CLK=clk D=a[6] Q=areg[6]
.subckt DFFPOSX1 CLK=clk D=a[7] Q=areg[7]
.subckt DFFPOSX1 CLK=clk D=b[0] Q=breg[0]
.subckt DFFPOSX1 CLK=clk D=b[1] Q=breg[1]
.subckt DFFPOSX1 CLK=clk D=b[2] Q=breg[2]
.subckt DFFPOSX1 CLK=clk D=b[3] Q=breg[3]
.subckt DFFPOSX1 CLK=clk D=b[4] Q=breg[4]
.subckt DFFPOSX1 CLK=clk D=b[5] Q=breg[5]
.subckt DFFPOSX1 CLK=clk D=b[6] Q=breg[6]
.subckt DFFPOSX1 CLK=clk D=b[7] Q=breg[7]
.names $auto$maccmap.cc:114:fulladd$99.t1[2] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[2] $auto$maccmap.cc:111:fulladd$97[2]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$99.t1[3] $auto$wreduce.cc:347:run$47[3] $auto$maccmap.cc:111:fulladd$97[3]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$99.t1[4] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[4] $auto$maccmap.cc:111:fulladd$97[4]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$99.t1[5] $auto$wreduce.cc:347:run$48[5] $auto$maccmap.cc:111:fulladd$97[5]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$99.t1[6] $auto$wreduce.cc:347:run$49[6] $auto$maccmap.cc:111:fulladd$97[6]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$99.t1[7] $0\partials[0][15:0][7] $auto$maccmap.cc:111:fulladd$97[7]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$99.t1[8] $auto$wreduce.cc:347:run$49[8] $auto$maccmap.cc:111:fulladd$97[8]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$99.t1[9] $auto$wreduce.cc:347:run$49[9] $auto$maccmap.cc:111:fulladd$97[9]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$99.t1[10] $auto$wreduce.cc:347:run$49[10] $auto$maccmap.cc:111:fulladd$97[10]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$99.t1[11] $auto$wreduce.cc:347:run$49[11] $auto$maccmap.cc:111:fulladd$97[11]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$99.t1[12] $auto$wreduce.cc:347:run$49[12] $auto$maccmap.cc:111:fulladd$97[12]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$99.t2[2] $auto$maccmap.cc:114:fulladd$99.t3[2] $auto$maccmap.cc:112:fulladd$98[2]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$99.t2[3] $auto$maccmap.cc:114:fulladd$99.t3[3] $auto$maccmap.cc:112:fulladd$98[3]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$99.t2[4] $auto$maccmap.cc:114:fulladd$99.t3[4] $auto$maccmap.cc:112:fulladd$98[4]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$99.t2[5] $auto$maccmap.cc:114:fulladd$99.t3[5] $auto$maccmap.cc:112:fulladd$98[5]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$99.t2[6] $auto$maccmap.cc:114:fulladd$99.t3[6] $auto$maccmap.cc:112:fulladd$98[6]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$99.t2[7] $auto$maccmap.cc:114:fulladd$99.t3[7] $auto$maccmap.cc:112:fulladd$98[7]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$99.t2[8] $auto$maccmap.cc:114:fulladd$99.t3[8] $auto$maccmap.cc:112:fulladd$98[8]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$99.t2[9] $auto$maccmap.cc:114:fulladd$99.t3[9] $auto$maccmap.cc:112:fulladd$98[9]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$99.t2[10] $auto$maccmap.cc:114:fulladd$99.t3[10] $auto$maccmap.cc:112:fulladd$98[10]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$99.t2[11] $auto$maccmap.cc:114:fulladd$99.t3[11] $auto$maccmap.cc:112:fulladd$98[11]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$99.t2[12] $auto$maccmap.cc:114:fulladd$99.t3[12] $auto$maccmap.cc:112:fulladd$98[12]
1- 1
-1 1
.names $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[2] $auto$maccmap.cc:114:fulladd$99.t1[2] $auto$maccmap.cc:114:fulladd$99.t3[2]
11 1
.names $auto$wreduce.cc:347:run$47[3] $auto$maccmap.cc:114:fulladd$99.t1[3] $auto$maccmap.cc:114:fulladd$99.t3[3]
11 1
.names $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[4] $auto$maccmap.cc:114:fulladd$99.t1[4] $auto$maccmap.cc:114:fulladd$99.t3[4]
11 1
.names $auto$wreduce.cc:347:run$48[5] $auto$maccmap.cc:114:fulladd$99.t1[5] $auto$maccmap.cc:114:fulladd$99.t3[5]
11 1
.names $auto$wreduce.cc:347:run$49[6] $auto$maccmap.cc:114:fulladd$99.t1[6] $auto$maccmap.cc:114:fulladd$99.t3[6]
11 1
.names $0\partials[0][15:0][7] $auto$maccmap.cc:114:fulladd$99.t1[7] $auto$maccmap.cc:114:fulladd$99.t3[7]
11 1
.names $auto$wreduce.cc:347:run$49[8] $auto$maccmap.cc:114:fulladd$99.t1[8] $auto$maccmap.cc:114:fulladd$99.t3[8]
11 1
.names $auto$wreduce.cc:347:run$49[9] $auto$maccmap.cc:114:fulladd$99.t1[9] $auto$maccmap.cc:114:fulladd$99.t3[9]
11 1
.names $auto$wreduce.cc:347:run$49[10] $auto$maccmap.cc:114:fulladd$99.t1[10] $auto$maccmap.cc:114:fulladd$99.t3[10]
11 1
.names $auto$wreduce.cc:347:run$49[11] $auto$maccmap.cc:114:fulladd$99.t1[11] $auto$maccmap.cc:114:fulladd$99.t3[11]
11 1
.names $auto$wreduce.cc:347:run$49[12] $auto$maccmap.cc:114:fulladd$99.t1[12] $auto$maccmap.cc:114:fulladd$99.t3[12]
11 1
.names $0\partials[0][15:0][1] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[1] $auto$maccmap.cc:112:fulladd$98[1]
11 1
.names $0\partials[0][15:0][2] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[2] $auto$maccmap.cc:114:fulladd$99.t2[2]
11 1
.names $0\partials[0][15:0][3] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[3] $auto$maccmap.cc:114:fulladd$99.t2[3]
11 1
.names $0\partials[0][15:0][4] $auto$wreduce.cc:347:run$48[4] $auto$maccmap.cc:114:fulladd$99.t2[4]
11 1
.names $0\partials[0][15:0][5] $auto$wreduce.cc:347:run$49[5] $auto$maccmap.cc:114:fulladd$99.t2[5]
11 1
.names $auto$wreduce.cc:347:run$50[6] $0\partials[0][15:0][6] $auto$maccmap.cc:114:fulladd$99.t2[6]
11 1
.names $auto$wreduce.cc:347:run$51[7] $auto$wreduce.cc:347:run$50[7] $auto$maccmap.cc:114:fulladd$99.t2[7]
11 1
.names $auto$wreduce.cc:347:run$51[8] $auto$wreduce.cc:347:run$50[8] $auto$maccmap.cc:114:fulladd$99.t2[8]
11 1
.names $auto$wreduce.cc:347:run$51[9] $auto$wreduce.cc:347:run$50[9] $auto$maccmap.cc:114:fulladd$99.t2[9]
11 1
.names $auto$wreduce.cc:347:run$51[10] $auto$wreduce.cc:347:run$50[10] $auto$maccmap.cc:114:fulladd$99.t2[10]
11 1
.names $auto$wreduce.cc:347:run$51[11] $auto$wreduce.cc:347:run$50[11] $auto$maccmap.cc:114:fulladd$99.t2[11]
11 1
.names $auto$wreduce.cc:347:run$51[12] $auto$wreduce.cc:347:run$50[12] $auto$maccmap.cc:114:fulladd$99.t2[12]
11 1
.names $auto$wreduce.cc:347:run$51[13] $auto$wreduce.cc:347:run$50[13] $auto$maccmap.cc:112:fulladd$98[13]
11 1
.names $0\partials[0][15:0][1] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[1] $0\partials[7][15:0][1]
10 1
01 1
.names $0\partials[0][15:0][2] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[2] $auto$maccmap.cc:114:fulladd$99.t1[2]
10 1
01 1
.names $0\partials[0][15:0][3] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[3] $auto$maccmap.cc:114:fulladd$99.t1[3]
10 1
01 1
.names $0\partials[0][15:0][4] $auto$wreduce.cc:347:run$48[4] $auto$maccmap.cc:114:fulladd$99.t1[4]
10 1
01 1
.names $0\partials[0][15:0][5] $auto$wreduce.cc:347:run$49[5] $auto$maccmap.cc:114:fulladd$99.t1[5]
10 1
01 1
.names $auto$wreduce.cc:347:run$50[6] $0\partials[0][15:0][6] $auto$maccmap.cc:114:fulladd$99.t1[6]
10 1
01 1
.names $auto$wreduce.cc:347:run$51[7] $auto$wreduce.cc:347:run$50[7] $auto$maccmap.cc:114:fulladd$99.t1[7]
10 1
01 1
.names $auto$wreduce.cc:347:run$51[8] $auto$wreduce.cc:347:run$50[8] $auto$maccmap.cc:114:fulladd$99.t1[8]
10 1
01 1
.names $auto$wreduce.cc:347:run$51[9] $auto$wreduce.cc:347:run$50[9] $auto$maccmap.cc:114:fulladd$99.t1[9]
10 1
01 1
.names $auto$wreduce.cc:347:run$51[10] $auto$wreduce.cc:347:run$50[10] $auto$maccmap.cc:114:fulladd$99.t1[10]
10 1
01 1
.names $auto$wreduce.cc:347:run$51[11] $auto$wreduce.cc:347:run$50[11] $auto$maccmap.cc:114:fulladd$99.t1[11]
10 1
01 1
.names $auto$wreduce.cc:347:run$51[12] $auto$wreduce.cc:347:run$50[12] $auto$maccmap.cc:114:fulladd$99.t1[12]
10 1
01 1
.names $auto$wreduce.cc:347:run$51[13] $auto$wreduce.cc:347:run$50[13] $auto$maccmap.cc:111:fulladd$97[13]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$102.t1[2] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[5] $auto$maccmap.cc:111:fulladd$100[2]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$102.t1[3] $auto$wreduce.cc:347:run$47[6] $auto$maccmap.cc:111:fulladd$100[3]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$102.t1[4] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[7] $auto$maccmap.cc:111:fulladd$100[4]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$102.t1[5] $auto$wreduce.cc:347:run$47[8] $auto$maccmap.cc:111:fulladd$100[5]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$102.t1[6] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[9] $auto$maccmap.cc:111:fulladd$100[6]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$102.t2[2] $auto$maccmap.cc:114:fulladd$102.t3[2] $auto$maccmap.cc:112:fulladd$101[2]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$102.t2[3] $auto$maccmap.cc:114:fulladd$102.t3[3] $auto$maccmap.cc:112:fulladd$101[3]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$102.t2[4] $auto$maccmap.cc:114:fulladd$102.t3[4] $auto$maccmap.cc:112:fulladd$101[4]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$102.t2[5] $auto$maccmap.cc:114:fulladd$102.t3[5] $auto$maccmap.cc:111:fulladd$106[5]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$102.t2[6] $auto$maccmap.cc:114:fulladd$102.t3[6] $auto$maccmap.cc:111:fulladd$106[6]
1- 1
-1 1
.names $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[5] $auto$maccmap.cc:114:fulladd$102.t1[2] $auto$maccmap.cc:114:fulladd$102.t3[2]
11 1
.names $auto$wreduce.cc:347:run$47[6] $auto$maccmap.cc:114:fulladd$102.t1[3] $auto$maccmap.cc:114:fulladd$102.t3[3]
11 1
.names $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[7] $auto$maccmap.cc:114:fulladd$102.t1[4] $auto$maccmap.cc:114:fulladd$102.t3[4]
11 1
.names $auto$wreduce.cc:347:run$47[8] $auto$maccmap.cc:114:fulladd$102.t1[5] $auto$maccmap.cc:114:fulladd$102.t3[5]
11 1
.names $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[9] $auto$maccmap.cc:114:fulladd$102.t1[6] $auto$maccmap.cc:114:fulladd$102.t3[6]
11 1
.names $auto$wreduce.cc:347:run$47[4] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[4] $auto$maccmap.cc:111:fulladd$106[1]
11 1
.names $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[5] $auto$wreduce.cc:347:run$47[5] $auto$maccmap.cc:114:fulladd$102.t2[2]
11 1
.names $auto$wreduce.cc:347:run$48[6] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[6] $auto$maccmap.cc:114:fulladd$102.t2[3]
11 1
.names $auto$wreduce.cc:347:run$49[7] $auto$wreduce.cc:347:run$48[7] $auto$maccmap.cc:114:fulladd$102.t2[4]
11 1
.names $auto$wreduce.cc:347:run$48[8] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[8] $auto$maccmap.cc:114:fulladd$102.t2[5]
11 1
.names $auto$wreduce.cc:347:run$48[9] $auto$wreduce.cc:347:run$47[9] $auto$maccmap.cc:114:fulladd$102.t2[6]
11 1
.names $auto$wreduce.cc:347:run$48[10] $auto$wreduce.cc:347:run$47[10] $auto$maccmap.cc:111:fulladd$106[7]
11 1
.names $auto$wreduce.cc:347:run$47[4] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[4] $auto$maccmap.cc:111:fulladd$100[1]
10 1
01 1
.names $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[5] $auto$wreduce.cc:347:run$47[5] $auto$maccmap.cc:114:fulladd$102.t1[2]
10 1
01 1
.names $auto$wreduce.cc:347:run$48[6] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[6] $auto$maccmap.cc:114:fulladd$102.t1[3]
10 1
01 1
.names $auto$wreduce.cc:347:run$49[7] $auto$wreduce.cc:347:run$48[7] $auto$maccmap.cc:114:fulladd$102.t1[4]
10 1
01 1
.names $auto$wreduce.cc:347:run$48[8] $ternary$multiplier-Pipelined-0-8b.v:24$13_Y[8] $auto$maccmap.cc:114:fulladd$102.t1[5]
10 1
01 1
.names $auto$wreduce.cc:347:run$48[9] $auto$wreduce.cc:347:run$47[9] $auto$maccmap.cc:114:fulladd$102.t1[6]
10 1
01 1
.names $auto$wreduce.cc:347:run$48[10] $auto$wreduce.cc:347:run$47[10] $auto$maccmap.cc:111:fulladd$100[7]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$105.t1[3] $auto$maccmap.cc:111:fulladd$100[0] $auto$maccmap.cc:111:fulladd$103[3]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$105.t1[4] $auto$maccmap.cc:111:fulladd$100[1] $auto$maccmap.cc:111:fulladd$103[4]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$105.t1[5] $auto$maccmap.cc:111:fulladd$100[2] $auto$maccmap.cc:111:fulladd$103[5]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$105.t1[6] $auto$maccmap.cc:111:fulladd$100[3] $auto$maccmap.cc:111:fulladd$103[6]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$105.t1[7] $auto$maccmap.cc:111:fulladd$100[4] $auto$maccmap.cc:111:fulladd$103[7]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$105.t1[8] $auto$maccmap.cc:111:fulladd$100[5] $auto$maccmap.cc:111:fulladd$103[8]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$105.t1[9] $auto$maccmap.cc:111:fulladd$100[6] $auto$maccmap.cc:111:fulladd$103[9]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$105.t1[10] $auto$maccmap.cc:111:fulladd$100[7] $auto$maccmap.cc:111:fulladd$103[10]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$105.t1[11] $auto$maccmap.cc:111:fulladd$100[8] $auto$maccmap.cc:111:fulladd$103[11]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$105.t2[3] $auto$maccmap.cc:114:fulladd$105.t3[3] $auto$maccmap.cc:112:fulladd$104[3]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$105.t2[4] $auto$maccmap.cc:114:fulladd$105.t3[4] $auto$maccmap.cc:112:fulladd$104[4]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$105.t2[5] $auto$maccmap.cc:114:fulladd$105.t3[5] $auto$maccmap.cc:112:fulladd$104[5]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$105.t2[6] $auto$maccmap.cc:114:fulladd$105.t3[6] $auto$maccmap.cc:112:fulladd$104[6]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$105.t2[7] $auto$maccmap.cc:114:fulladd$105.t3[7] $auto$maccmap.cc:112:fulladd$104[7]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$105.t2[8] $auto$maccmap.cc:114:fulladd$105.t3[8] $auto$maccmap.cc:112:fulladd$104[8]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$105.t2[9] $auto$maccmap.cc:114:fulladd$105.t3[9] $auto$maccmap.cc:112:fulladd$104[9]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$105.t2[10] $auto$maccmap.cc:114:fulladd$105.t3[10] $auto$maccmap.cc:112:fulladd$104[10]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$105.t2[11] $auto$maccmap.cc:114:fulladd$105.t3[11] $auto$maccmap.cc:112:fulladd$104[11]
1- 1
-1 1
.names $auto$maccmap.cc:111:fulladd$100[0] $auto$maccmap.cc:114:fulladd$105.t1[3] $auto$maccmap.cc:114:fulladd$105.t3[3]
11 1
.names $auto$maccmap.cc:111:fulladd$100[1] $auto$maccmap.cc:114:fulladd$105.t1[4] $auto$maccmap.cc:114:fulladd$105.t3[4]
11 1
.names $auto$maccmap.cc:111:fulladd$100[2] $auto$maccmap.cc:114:fulladd$105.t1[5] $auto$maccmap.cc:114:fulladd$105.t3[5]
11 1
.names $auto$maccmap.cc:111:fulladd$100[3] $auto$maccmap.cc:114:fulladd$105.t1[6] $auto$maccmap.cc:114:fulladd$105.t3[6]
11 1
.names $auto$maccmap.cc:111:fulladd$100[4] $auto$maccmap.cc:114:fulladd$105.t1[7] $auto$maccmap.cc:114:fulladd$105.t3[7]
11 1
.names $auto$maccmap.cc:111:fulladd$100[5] $auto$maccmap.cc:114:fulladd$105.t1[8] $auto$maccmap.cc:114:fulladd$105.t3[8]
11 1
.names $auto$maccmap.cc:111:fulladd$100[6] $auto$maccmap.cc:114:fulladd$105.t1[9] $auto$maccmap.cc:114:fulladd$105.t3[9]
11 1
.names $auto$maccmap.cc:111:fulladd$100[7] $auto$maccmap.cc:114:fulladd$105.t1[10] $auto$maccmap.cc:114:fulladd$105.t3[10]
11 1
.names $auto$maccmap.cc:111:fulladd$100[8] $auto$maccmap.cc:114:fulladd$105.t1[11] $auto$maccmap.cc:114:fulladd$105.t3[11]
11 1
.names $auto$maccmap.cc:111:fulladd$97[2] $auto$maccmap.cc:112:fulladd$98[1] $auto$maccmap.cc:112:fulladd$104[2]
11 1
.names $auto$maccmap.cc:111:fulladd$97[3] $auto$maccmap.cc:112:fulladd$98[2] $auto$maccmap.cc:114:fulladd$105.t2[3]
11 1
.names $auto$maccmap.cc:111:fulladd$97[4] $auto$maccmap.cc:112:fulladd$98[3] $auto$maccmap.cc:114:fulladd$105.t2[4]
11 1
.names $auto$maccmap.cc:111:fulladd$97[5] $auto$maccmap.cc:112:fulladd$98[4] $auto$maccmap.cc:114:fulladd$105.t2[5]
11 1
.names $auto$maccmap.cc:111:fulladd$97[6] $auto$maccmap.cc:112:fulladd$98[5] $auto$maccmap.cc:114:fulladd$105.t2[6]
11 1
.names $auto$maccmap.cc:111:fulladd$97[7] $auto$maccmap.cc:112:fulladd$98[6] $auto$maccmap.cc:114:fulladd$105.t2[7]
11 1
.names $auto$maccmap.cc:111:fulladd$97[8] $auto$maccmap.cc:112:fulladd$98[7] $auto$maccmap.cc:114:fulladd$105.t2[8]
11 1
.names $auto$maccmap.cc:111:fulladd$97[9] $auto$maccmap.cc:112:fulladd$98[8] $auto$maccmap.cc:114:fulladd$105.t2[9]
11 1
.names $auto$maccmap.cc:111:fulladd$97[10] $auto$maccmap.cc:112:fulladd$98[9] $auto$maccmap.cc:114:fulladd$105.t2[10]
11 1
.names $auto$maccmap.cc:111:fulladd$97[11] $auto$maccmap.cc:112:fulladd$98[10] $auto$maccmap.cc:114:fulladd$105.t2[11]
11 1
.names $auto$maccmap.cc:111:fulladd$97[12] $auto$maccmap.cc:112:fulladd$98[11] $auto$maccmap.cc:112:fulladd$104[12]
11 1
.names $auto$maccmap.cc:111:fulladd$97[13] $auto$maccmap.cc:112:fulladd$98[12] $auto$maccmap.cc:112:fulladd$104[13]
11 1
.names $auto$maccmap.cc:111:fulladd$97[14] $auto$maccmap.cc:112:fulladd$98[13] $auto$maccmap.cc:111:fulladd$109[15]
11 1
.names $auto$maccmap.cc:111:fulladd$97[2] $auto$maccmap.cc:112:fulladd$98[1] $0\partials[7][15:0][2]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$97[3] $auto$maccmap.cc:112:fulladd$98[2] $auto$maccmap.cc:114:fulladd$105.t1[3]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$97[4] $auto$maccmap.cc:112:fulladd$98[3] $auto$maccmap.cc:114:fulladd$105.t1[4]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$97[5] $auto$maccmap.cc:112:fulladd$98[4] $auto$maccmap.cc:114:fulladd$105.t1[5]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$97[6] $auto$maccmap.cc:112:fulladd$98[5] $auto$maccmap.cc:114:fulladd$105.t1[6]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$97[7] $auto$maccmap.cc:112:fulladd$98[6] $auto$maccmap.cc:114:fulladd$105.t1[7]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$97[8] $auto$maccmap.cc:112:fulladd$98[7] $auto$maccmap.cc:114:fulladd$105.t1[8]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$97[9] $auto$maccmap.cc:112:fulladd$98[8] $auto$maccmap.cc:114:fulladd$105.t1[9]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$97[10] $auto$maccmap.cc:112:fulladd$98[9] $auto$maccmap.cc:114:fulladd$105.t1[10]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$97[11] $auto$maccmap.cc:112:fulladd$98[10] $auto$maccmap.cc:114:fulladd$105.t1[11]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$97[12] $auto$maccmap.cc:112:fulladd$98[11] $auto$maccmap.cc:111:fulladd$103[12]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$97[13] $auto$maccmap.cc:112:fulladd$98[12] $auto$maccmap.cc:111:fulladd$103[13]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$97[14] $auto$maccmap.cc:112:fulladd$98[13] $auto$maccmap.cc:111:fulladd$103[14]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$108.t1[3] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[7] $auto$maccmap.cc:111:fulladd$106[3]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$108.t2[3] $auto$maccmap.cc:114:fulladd$108.t3[3] $auto$maccmap.cc:112:fulladd$107[3]
1- 1
-1 1
.names $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[7] $auto$maccmap.cc:114:fulladd$108.t1[3] $auto$maccmap.cc:114:fulladd$108.t3[3]
11 1
.names $auto$maccmap.cc:112:fulladd$101[2] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[6] $auto$maccmap.cc:112:fulladd$107[2]
11 1
.names $auto$maccmap.cc:112:fulladd$101[3] $auto$wreduce.cc:347:run$47[7] $auto$maccmap.cc:114:fulladd$108.t2[3]
11 1
.names $auto$maccmap.cc:112:fulladd$101[4] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[8] $auto$maccmap.cc:112:fulladd$107[4]
11 1
.names $auto$maccmap.cc:112:fulladd$101[2] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[6] $auto$maccmap.cc:111:fulladd$106[2]
10 1
01 1
.names $auto$maccmap.cc:112:fulladd$101[3] $auto$wreduce.cc:347:run$47[7] $auto$maccmap.cc:114:fulladd$108.t1[3]
10 1
01 1
.names $auto$maccmap.cc:112:fulladd$101[4] $ternary$multiplier-Pipelined-0-8b.v:24$16_Y[8] $auto$maccmap.cc:111:fulladd$106[4]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$111.t1[5] $auto$maccmap.cc:111:fulladd$106[1] $auto$maccmap.cc:111:fulladd$109[5]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$111.t1[6] $auto$maccmap.cc:111:fulladd$106[2] $auto$maccmap.cc:111:fulladd$109[6]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$111.t1[7] $auto$maccmap.cc:111:fulladd$106[3] $auto$maccmap.cc:111:fulladd$109[7]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$111.t1[8] $auto$maccmap.cc:111:fulladd$106[4] $auto$maccmap.cc:111:fulladd$109[8]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$111.t1[9] $auto$maccmap.cc:111:fulladd$106[5] $auto$maccmap.cc:111:fulladd$109[9]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$111.t1[10] $auto$maccmap.cc:111:fulladd$106[6] $auto$maccmap.cc:111:fulladd$109[10]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$111.t1[11] $auto$maccmap.cc:111:fulladd$106[7] $auto$maccmap.cc:111:fulladd$109[11]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$111.t2[5] $auto$maccmap.cc:114:fulladd$111.t3[5] $auto$maccmap.cc:112:fulladd$110[5]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$111.t2[6] $auto$maccmap.cc:114:fulladd$111.t3[6] $auto$maccmap.cc:112:fulladd$110[6]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$111.t2[7] $auto$maccmap.cc:114:fulladd$111.t3[7] $auto$maccmap.cc:112:fulladd$110[7]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$111.t2[8] $auto$maccmap.cc:114:fulladd$111.t3[8] $auto$maccmap.cc:112:fulladd$110[8]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$111.t2[9] $auto$maccmap.cc:114:fulladd$111.t3[9] $auto$maccmap.cc:112:fulladd$110[9]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$111.t2[10] $auto$maccmap.cc:114:fulladd$111.t3[10] $auto$maccmap.cc:112:fulladd$110[10]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$111.t2[11] $auto$maccmap.cc:114:fulladd$111.t3[11] $auto$maccmap.cc:112:fulladd$110[11]
1- 1
-1 1
.names $auto$maccmap.cc:111:fulladd$106[1] $auto$maccmap.cc:114:fulladd$111.t1[5] $auto$maccmap.cc:114:fulladd$111.t3[5]
11 1
.names $auto$maccmap.cc:111:fulladd$106[2] $auto$maccmap.cc:114:fulladd$111.t1[6] $auto$maccmap.cc:114:fulladd$111.t3[6]
11 1
.names $auto$maccmap.cc:111:fulladd$106[3] $auto$maccmap.cc:114:fulladd$111.t1[7] $auto$maccmap.cc:114:fulladd$111.t3[7]
11 1
.names $auto$maccmap.cc:111:fulladd$106[4] $auto$maccmap.cc:114:fulladd$111.t1[8] $auto$maccmap.cc:114:fulladd$111.t3[8]
11 1
.names $auto$maccmap.cc:111:fulladd$106[5] $auto$maccmap.cc:114:fulladd$111.t1[9] $auto$maccmap.cc:114:fulladd$111.t3[9]
11 1
.names $auto$maccmap.cc:111:fulladd$106[6] $auto$maccmap.cc:114:fulladd$111.t1[10] $auto$maccmap.cc:114:fulladd$111.t3[10]
11 1
.names $auto$maccmap.cc:111:fulladd$106[7] $auto$maccmap.cc:114:fulladd$111.t1[11] $auto$maccmap.cc:114:fulladd$111.t3[11]
11 1
.names $auto$maccmap.cc:111:fulladd$103[3] $auto$maccmap.cc:112:fulladd$104[2] $auto$maccmap.cc:112:fulladd$110[3]
11 1
.names $auto$maccmap.cc:111:fulladd$103[4] $auto$maccmap.cc:112:fulladd$104[3] $auto$maccmap.cc:112:fulladd$110[4]
11 1
.names $auto$maccmap.cc:111:fulladd$103[5] $auto$maccmap.cc:112:fulladd$104[4] $auto$maccmap.cc:114:fulladd$111.t2[5]
11 1
.names $auto$maccmap.cc:111:fulladd$103[6] $auto$maccmap.cc:112:fulladd$104[5] $auto$maccmap.cc:114:fulladd$111.t2[6]
11 1
.names $auto$maccmap.cc:111:fulladd$103[7] $auto$maccmap.cc:112:fulladd$104[6] $auto$maccmap.cc:114:fulladd$111.t2[7]
11 1
.names $auto$maccmap.cc:111:fulladd$103[8] $auto$maccmap.cc:112:fulladd$104[7] $auto$maccmap.cc:114:fulladd$111.t2[8]
11 1
.names $auto$maccmap.cc:111:fulladd$103[9] $auto$maccmap.cc:112:fulladd$104[8] $auto$maccmap.cc:114:fulladd$111.t2[9]
11 1
.names $auto$maccmap.cc:111:fulladd$103[10] $auto$maccmap.cc:112:fulladd$104[9] $auto$maccmap.cc:114:fulladd$111.t2[10]
11 1
.names $auto$maccmap.cc:111:fulladd$103[11] $auto$maccmap.cc:112:fulladd$104[10] $auto$maccmap.cc:114:fulladd$111.t2[11]
11 1
.names $auto$maccmap.cc:111:fulladd$103[12] $auto$maccmap.cc:112:fulladd$104[11] $auto$maccmap.cc:112:fulladd$110[12]
11 1
.names $auto$maccmap.cc:111:fulladd$103[13] $auto$maccmap.cc:112:fulladd$104[12] $auto$maccmap.cc:112:fulladd$110[13]
11 1
.names $auto$maccmap.cc:111:fulladd$103[14] $auto$maccmap.cc:112:fulladd$104[13] $auto$maccmap.cc:112:fulladd$110[14]
11 1
.names $auto$maccmap.cc:111:fulladd$103[3] $auto$maccmap.cc:112:fulladd$104[2] $0\partials[7][15:0][3]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$103[4] $auto$maccmap.cc:112:fulladd$104[3] $auto$maccmap.cc:111:fulladd$109[4]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$103[5] $auto$maccmap.cc:112:fulladd$104[4] $auto$maccmap.cc:114:fulladd$111.t1[5]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$103[6] $auto$maccmap.cc:112:fulladd$104[5] $auto$maccmap.cc:114:fulladd$111.t1[6]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$103[7] $auto$maccmap.cc:112:fulladd$104[6] $auto$maccmap.cc:114:fulladd$111.t1[7]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$103[8] $auto$maccmap.cc:112:fulladd$104[7] $auto$maccmap.cc:114:fulladd$111.t1[8]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$103[9] $auto$maccmap.cc:112:fulladd$104[8] $auto$maccmap.cc:114:fulladd$111.t1[9]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$103[10] $auto$maccmap.cc:112:fulladd$104[9] $auto$maccmap.cc:114:fulladd$111.t1[10]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$103[11] $auto$maccmap.cc:112:fulladd$104[10] $auto$maccmap.cc:114:fulladd$111.t1[11]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$103[12] $auto$maccmap.cc:112:fulladd$104[11] $auto$maccmap.cc:111:fulladd$109[12]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$103[13] $auto$maccmap.cc:112:fulladd$104[12] $auto$maccmap.cc:111:fulladd$109[13]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$103[14] $auto$maccmap.cc:112:fulladd$104[13] $auto$maccmap.cc:111:fulladd$109[14]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$114.t1[7] $auto$maccmap.cc:112:fulladd$107[2] $auto$maccmap.cc:111:fulladd$112[7]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$114.t1[8] $auto$maccmap.cc:112:fulladd$107[3] $auto$maccmap.cc:111:fulladd$112[8]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$114.t1[9] $auto$maccmap.cc:112:fulladd$107[4] $auto$maccmap.cc:111:fulladd$112[9]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$114.t2[7] $auto$maccmap.cc:114:fulladd$114.t3[7] $auto$maccmap.cc:112:fulladd$113[7]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$114.t2[8] $auto$maccmap.cc:114:fulladd$114.t3[8] $auto$maccmap.cc:112:fulladd$113[8]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$114.t2[9] $auto$maccmap.cc:114:fulladd$114.t3[9] $auto$maccmap.cc:112:fulladd$113[9]
1- 1
-1 1
.names $auto$maccmap.cc:112:fulladd$107[2] $auto$maccmap.cc:114:fulladd$114.t1[7] $auto$maccmap.cc:114:fulladd$114.t3[7]
11 1
.names $auto$maccmap.cc:112:fulladd$107[3] $auto$maccmap.cc:114:fulladd$114.t1[8] $auto$maccmap.cc:114:fulladd$114.t3[8]
11 1
.names $auto$maccmap.cc:112:fulladd$107[4] $auto$maccmap.cc:114:fulladd$114.t1[9] $auto$maccmap.cc:114:fulladd$114.t3[9]
11 1
.names $auto$maccmap.cc:111:fulladd$109[4] $auto$maccmap.cc:112:fulladd$110[3] $auto$maccmap.cc:112:fulladd$113[4]
11 1
.names $auto$maccmap.cc:111:fulladd$109[5] $auto$maccmap.cc:112:fulladd$110[4] $auto$maccmap.cc:112:fulladd$113[5]
11 1
.names $auto$maccmap.cc:111:fulladd$109[6] $auto$maccmap.cc:112:fulladd$110[5] $auto$maccmap.cc:112:fulladd$113[6]
11 1
.names $auto$maccmap.cc:111:fulladd$109[7] $auto$maccmap.cc:112:fulladd$110[6] $auto$maccmap.cc:114:fulladd$114.t2[7]
11 1
.names $auto$maccmap.cc:111:fulladd$109[8] $auto$maccmap.cc:112:fulladd$110[7] $auto$maccmap.cc:114:fulladd$114.t2[8]
11 1
.names $auto$maccmap.cc:111:fulladd$109[9] $auto$maccmap.cc:112:fulladd$110[8] $auto$maccmap.cc:114:fulladd$114.t2[9]
11 1
.names $auto$maccmap.cc:111:fulladd$109[10] $auto$maccmap.cc:112:fulladd$110[9] $auto$maccmap.cc:112:fulladd$113[10]
11 1
.names $auto$maccmap.cc:111:fulladd$109[11] $auto$maccmap.cc:112:fulladd$110[10] $auto$maccmap.cc:112:fulladd$113[11]
11 1
.names $auto$maccmap.cc:111:fulladd$109[12] $auto$maccmap.cc:112:fulladd$110[11] $auto$maccmap.cc:112:fulladd$113[12]
11 1
.names $auto$maccmap.cc:111:fulladd$109[13] $auto$maccmap.cc:112:fulladd$110[12] $auto$maccmap.cc:112:fulladd$113[13]
11 1
.names $auto$maccmap.cc:111:fulladd$109[14] $auto$maccmap.cc:112:fulladd$110[13] $auto$maccmap.cc:112:fulladd$113[14]
11 1
.names $auto$maccmap.cc:111:fulladd$109[4] $auto$maccmap.cc:112:fulladd$110[3] $0\partials[7][15:0][4]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$109[5] $auto$maccmap.cc:112:fulladd$110[4] $auto$maccmap.cc:111:fulladd$112[5]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$109[6] $auto$maccmap.cc:112:fulladd$110[5] $auto$maccmap.cc:111:fulladd$112[6]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$109[7] $auto$maccmap.cc:112:fulladd$110[6] $auto$maccmap.cc:114:fulladd$114.t1[7]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$109[8] $auto$maccmap.cc:112:fulladd$110[7] $auto$maccmap.cc:114:fulladd$114.t1[8]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$109[9] $auto$maccmap.cc:112:fulladd$110[8] $auto$maccmap.cc:114:fulladd$114.t1[9]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$109[10] $auto$maccmap.cc:112:fulladd$110[9] $auto$maccmap.cc:111:fulladd$112[10]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$109[11] $auto$maccmap.cc:112:fulladd$110[10] $auto$maccmap.cc:111:fulladd$112[11]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$109[12] $auto$maccmap.cc:112:fulladd$110[11] $auto$maccmap.cc:111:fulladd$112[12]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$109[13] $auto$maccmap.cc:112:fulladd$110[12] $auto$maccmap.cc:111:fulladd$112[13]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$109[14] $auto$maccmap.cc:112:fulladd$110[13] $auto$maccmap.cc:111:fulladd$112[14]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$109[15] $auto$maccmap.cc:112:fulladd$110[14] $auto$maccmap.cc:111:fulladd$112[15]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$112[5] $auto$maccmap.cc:112:fulladd$113[4] $0\partials[7][15:0][5]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$112[6] $auto$maccmap.cc:112:fulladd$113[5] $auto$maccmap.cc:246:synth$117[6]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$112[7] $auto$maccmap.cc:112:fulladd$113[6] $auto$maccmap.cc:246:synth$117[7]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$112[8] $auto$maccmap.cc:112:fulladd$113[7] $auto$maccmap.cc:246:synth$117[8]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$112[9] $auto$maccmap.cc:112:fulladd$113[8] $auto$maccmap.cc:246:synth$117[9]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$112[10] $auto$maccmap.cc:112:fulladd$113[9] $auto$maccmap.cc:246:synth$117[10]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$112[11] $auto$maccmap.cc:112:fulladd$113[10] $auto$maccmap.cc:246:synth$117[11]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$112[12] $auto$maccmap.cc:112:fulladd$113[11] $auto$maccmap.cc:246:synth$117[12]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$112[13] $auto$maccmap.cc:112:fulladd$113[12] $auto$maccmap.cc:246:synth$117[13]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$112[14] $auto$maccmap.cc:112:fulladd$113[13] $auto$maccmap.cc:246:synth$117[14]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$112[15] $auto$maccmap.cc:112:fulladd$113[14] $auto$maccmap.cc:246:synth$117[15]
10 1
01 1
.names $auto$maccmap.cc:246:synth$117[6] $auto$maccmap.cc:240:synth$115.lcu.g[5] $0\partials[7][15:0][6]
10 1
01 1
.names $auto$maccmap.cc:246:synth$117[7] $auto$maccmap.cc:240:synth$115.lcu.g[6] $0\partials[7][15:0][7]
10 1
01 1
.names $auto$maccmap.cc:246:synth$117[8] $auto$maccmap.cc:240:synth$115.lcu.g[7] $0\partials[7][15:0][8]
10 1
01 1
.names $auto$maccmap.cc:246:synth$117[9] $auto$maccmap.cc:240:synth$115.lcu.g[8] $0\partials[7][15:0][9]
10 1
01 1
.names $auto$maccmap.cc:246:synth$117[10] $auto$maccmap.cc:240:synth$115.lcu.g[9] $0\partials[7][15:0][10]
10 1
01 1
.names $auto$maccmap.cc:246:synth$117[11] $auto$maccmap.cc:240:synth$115.lcu.g[10] $0\partials[7][15:0][11]
10 1
01 1
.names $auto$maccmap.cc:246:synth$117[12] $auto$maccmap.cc:240:synth$115.lcu.g[11] $0\partials[7][15:0][12]
10 1
01 1
.names $auto$maccmap.cc:246:synth$117[13] $auto$maccmap.cc:240:synth$115.lcu.g[12] $0\partials[7][15:0][13]
10 1
01 1
.names $auto$maccmap.cc:246:synth$117[14] $auto$maccmap.cc:240:synth$115.lcu.g[13] $0\partials[7][15:0][14]
10 1
01 1
.names $auto$maccmap.cc:246:synth$117[15] $auto$maccmap.cc:240:synth$115.lcu.g[14] $0\partials[7][15:0][15]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$112[5] $auto$maccmap.cc:112:fulladd$113[4] $auto$maccmap.cc:240:synth$115.lcu.g[5]
11 1
.names $auto$maccmap.cc:111:fulladd$112[6] $auto$maccmap.cc:112:fulladd$113[5] $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[6]
11 1
.names $auto$maccmap.cc:111:fulladd$112[7] $auto$maccmap.cc:112:fulladd$113[6] $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[7]
11 1
.names $auto$maccmap.cc:111:fulladd$112[8] $auto$maccmap.cc:112:fulladd$113[7] $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[8]
11 1
.names $auto$maccmap.cc:111:fulladd$112[9] $auto$maccmap.cc:112:fulladd$113[8] $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[9]
11 1
.names $auto$maccmap.cc:111:fulladd$112[10] $auto$maccmap.cc:112:fulladd$113[9] $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[10]
11 1
.names $auto$maccmap.cc:111:fulladd$112[11] $auto$maccmap.cc:112:fulladd$113[10] $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[11]
11 1
.names $auto$maccmap.cc:111:fulladd$112[12] $auto$maccmap.cc:112:fulladd$113[11] $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[12]
11 1
.names $auto$maccmap.cc:111:fulladd$112[13] $auto$maccmap.cc:112:fulladd$113[12] $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[13]
11 1
.names $auto$maccmap.cc:111:fulladd$112[14] $auto$maccmap.cc:112:fulladd$113[13] $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[14]
11 1
.names $auto$maccmap.cc:246:synth$117[14] $auto$maccmap.cc:240:synth$115.lcu.g[13] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$801_Y
11 1
.names $auto$maccmap.cc:246:synth$117[12] $auto$maccmap.cc:240:synth$115.lcu.g[11] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$798_Y
11 1
.names $auto$maccmap.cc:246:synth$117[10] $auto$maccmap.cc:240:synth$115.lcu.g[9] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$795_Y
11 1
.names $auto$maccmap.cc:246:synth$117[8] $auto$maccmap.cc:240:synth$115.lcu.g[7] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$792_Y
11 1
.names $auto$maccmap.cc:246:synth$117[6] $auto$maccmap.cc:240:synth$115.lcu.g[5] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$789_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:222$746_Y $auto$maccmap.cc:240:synth$115.lcu.g[11] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$780_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:222$740_Y $auto$maccmap.cc:240:synth$115.lcu.g[7] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$777_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:222$758_Y $auto$maccmap.cc:240:synth$115.lcu.g[7] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$771_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:222$743_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:222$740_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:222$758_Y
11 1
.names $auto$maccmap.cc:246:synth$117[13] $auto$maccmap.cc:246:synth$117[12] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:222$746_Y
11 1
.names $auto$maccmap.cc:246:synth$117[11] $auto$maccmap.cc:246:synth$117[10] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:222$743_Y
11 1
.names $auto$maccmap.cc:246:synth$117[9] $auto$maccmap.cc:246:synth$117[8] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:222$740_Y
11 1
.names $auto$maccmap.cc:246:synth$117[7] $auto$maccmap.cc:246:synth$117[6] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:222$737_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:222$743_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$or$?techmap.v?:221$739_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:221$756_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:222$737_Y $auto$maccmap.cc:240:synth$115.lcu.g[5] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:221$753_Y
11 1
.names $auto$maccmap.cc:246:synth$117[13] $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[12] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:221$744_Y
11 1
.names $auto$maccmap.cc:246:synth$117[11] $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[10] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:221$741_Y
11 1
.names $auto$maccmap.cc:246:synth$117[9] $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[8] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:221$738_Y
11 1
.names $auto$maccmap.cc:246:synth$117[7] $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[6] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:221$735_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[7] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:221$735_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$or$?techmap.v?:221$736_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[9] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:221$738_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$or$?techmap.v?:221$739_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[11] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:221$741_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$or$?techmap.v?:221$742_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[13] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:221$744_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$or$?techmap.v?:221$745_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$115.lcu.$or$?techmap.v?:221$736_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:221$753_Y $auto$maccmap.cc:240:synth$115.lcu.g[7]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$115.lcu.$or$?techmap.v?:221$742_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:221$756_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$or$?techmap.v?:221$757_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$115.lcu.$or$?techmap.v?:221$757_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$771_Y $auto$maccmap.cc:240:synth$115.lcu.g[11]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$115.lcu.$or$?techmap.v?:221$739_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$777_Y $auto$maccmap.cc:240:synth$115.lcu.g[9]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$115.lcu.$or$?techmap.v?:221$745_Y $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$780_Y $auto$maccmap.cc:240:synth$115.lcu.g[13]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[6] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$789_Y $auto$maccmap.cc:240:synth$115.lcu.g[6]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[8] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$792_Y $auto$maccmap.cc:240:synth$115.lcu.g[8]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[10] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$795_Y $auto$maccmap.cc:240:synth$115.lcu.g[10]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[12] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$798_Y $auto$maccmap.cc:240:synth$115.lcu.g[12]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$115.$and$?techmap.v?:260$232_Y[14] $techmap$auto$maccmap.cc:240:synth$115.lcu.$and$?techmap.v?:229$801_Y $auto$maccmap.cc:240:synth$115.lcu.g[14]
1- 1
-1 1
.names partials[7][0] y[0]
1 1
.names partials[7][1] y[1]
1 1
.names partials[7][2] y[2]
1 1
.names partials[7][3] y[3]
1 1
.names partials[7][4] y[4]
1 1
.names partials[7][5] y[5]
1 1
.names partials[7][6] y[6]
1 1
.names partials[7][7] y[7]
1 1
.names partials[7][8] y[8]
1 1
.names partials[7][9] y[9]
1 1
.names partials[7][10] y[10]
1 1
.names partials[7][11] y[11]
1 1
.names partials[7][12] y[12]
1 1
.names partials[7][13] y[13]
1 1
.names partials[7][14] y[14]
1 1
.names partials[7][15] y[15]
1 1
.end
