ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /home/jantsch/developments/Verilog-Projects/AIMS-Book-Examples/Liberty/gscl45nm.lib 
ABC: Parsing finished successfully.  Parsing time =     0.00 sec
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFNEGX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFPOSX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFSR".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "LATCH".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX2".
ABC: Library "gscl45nm" from "/home/jantsch/developments/Verilog-Projects/AIMS-Book-Examples/Liberty/gscl45nm.lib" has 25 cells (6 skipped: 4 seq; 2 tri-state; 0 no func).  Time =     0.00 sec
ABC: Memory =    0.36 MB. Time =     0.00 sec
ABC: Warning: Detected 2 multi-output gates (for example, "FAX1").
ABC: + read_constr -v /home/jantsch/developments/Verilog-Projects/AIMS-Book-Examples/ETC/abc-constraints.txt 
ABC: Directive set_driving_cell should be followed by two arguments.
ABC: Directive set_load should be followed by two arguments.
ABC: + source /home/jantsch/developments/Verilog-Projects/AIMS-Book-Examples/Scripts/synthscript.abc 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: WireLoad = "none"  Gates =  25089 (  7.6 %)   Cap =  6.4 ff (  1.9 %)   Area =    74324.91 ( 96.1 %)   Delay =  6559.40 ps  (  1.0 %)               
ABC: Path  0 --     127 : 0    8 pi      A =   0.00  Df =   0.0   -0.0 ps  S =   0.0 ps  Cin =  0.0 ff  Cout =  24.9 ff  Cmax =   0.0 ff  G =    0  
ABC: Path  1 --     380 : 1    5 INVX8   A =   3.29  Df =  24.4  -12.0 ps  S =   1.1 ps  Cin = 10.1 ff  Cout =  12.6 ff  Cmax =2082.0 ff  G =  123  
ABC: Path  2 --     381 : 1   10 BUFX4   A =   2.82  Df =  73.0  -20.9 ps  S =  33.4 ps  Cin =  3.9 ff  Cout =  25.3 ff  Cmax = 999.3 ff  G =  635  
ABC: Path  3 --     382 : 1   10 BUFX4   A =   2.82  Df = 121.4  -33.3 ps  S =  32.1 ps  Cin =  3.9 ff  Cout =  22.8 ff  Cmax = 999.3 ff  G =  574  
ABC: Path  4 --     434 : 2    1 NOR2X1  A =   2.35  Df = 159.4  -41.6 ps  S =  44.6 ps  Cin =  2.3 ff  Cout =   5.6 ff  Cmax =   0.0 ff  G =  232  
ABC: Path  5 --     435 : 2    2 XNOR2X1 A =   4.69  Df = 228.5  -25.5 ps  S =  63.5 ps  Cin =  5.1 ff  Cout =   7.4 ff  Cmax = 228.3 ff  G =  140  
ABC: Path  6 --     436 : 2    2 XNOR2X1 A =   4.69  Df = 301.0  -25.4 ps  S =  65.4 ps  Cin =  5.1 ff  Cout =   7.9 ff  Cmax = 228.3 ff  G =  150  
ABC: Path  7 --     437 : 2    2 XNOR2X1 A =   4.69  Df = 375.8  -26.7 ps  S =  68.4 ps  Cin =  5.1 ff  Cout =   8.5 ff  Cmax = 228.3 ff  G =  160  
ABC: Path  8 --     438 : 2    2 XOR2X1  A =   4.69  Df = 446.8  -24.4 ps  S =  66.2 ps  Cin =  5.3 ff  Cout =   7.3 ff  Cmax = 223.3 ff  G =  133  
ABC: Path  9 --     511 : 2    1 AND2X2  A =   2.82  Df = 481.5  -16.3 ps  S =  12.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 10 --     512 : 2    2 OR2X2   A =   2.82  Df = 533.1  -17.9 ps  S =  19.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 11 --     513 : 2    2 XOR2X1  A =   4.69  Df = 601.7  -28.4 ps  S =  70.2 ps  Cin =  5.3 ff  Cout =   8.0 ff  Cmax = 223.3 ff  G =  141  
ABC: Path 12 --     577 : 2    1 AND2X1  A =   2.35  Df = 631.8  -23.0 ps  S =  27.0 ps  Cin =  2.1 ff  Cout =   2.3 ff  Cmax = 137.4 ff  G =  111  
ABC: Path 13 --     578 : 2    2 OR2X2   A =   2.82  Df = 685.1  -23.9 ps  S =  19.6 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path 14 --     579 : 2    2 XNOR2X1 A =   4.69  Df = 751.8  -26.4 ps  S =  63.8 ps  Cin =  5.1 ff  Cout =   7.5 ff  Cmax = 228.3 ff  G =  141  
ABC: Path 15 --     644 : 2    1 AND2X2  A =   2.82  Df = 787.0  -23.5 ps  S =  12.1 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 16 --     645 : 2    2 OR2X2   A =   2.82  Df = 838.4  -25.1 ps  S =  19.4 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path 17 --     646 : 2    2 XNOR2X1 A =   4.69  Df = 905.1  -26.4 ps  S =  63.9 ps  Cin =  5.1 ff  Cout =   7.5 ff  Cmax = 228.3 ff  G =  141  
ABC: Path 18 --     647 : 2    2 XOR2X1  A =   4.69  Df = 976.3  -25.2 ps  S =  67.3 ps  Cin =  5.3 ff  Cout =   7.5 ff  Cmax = 223.3 ff  G =  135  
ABC: Path 19 --     733 : 2    3 AND2X2  A =   2.82  Df =1017.4  -24.0 ps  S =  21.2 ps  Cin =  1.8 ff  Cout =   6.1 ff  Cmax = 505.1 ff  G =  335  
ABC: Path 20 --     734 : 2    1 OR2X2   A =   2.82  Df =1067.3  -25.1 ps  S =  16.4 ps  Cin =  2.3 ff  Cout =   5.7 ff  Cmax = 519.7 ff  G =  233  
ABC: Path 21 --     735 : 2    3 XOR2X1  A =   4.69  Df =1143.5  -31.6 ps  S =  82.0 ps  Cin =  5.3 ff  Cout =  10.4 ff  Cmax = 223.3 ff  G =  190  
ABC: Path 22 --     736 : 2    2 XOR2X1  A =   4.69  Df =1216.4  -24.4 ps  S =  66.9 ps  Cin =  5.3 ff  Cout =   7.5 ff  Cmax = 223.3 ff  G =  135  
ABC: Path 23 --     737 : 2    2 XOR2X1  A =   4.69  Df =1289.5  -26.5 ps  S =  69.6 ps  Cin =  5.3 ff  Cout =   8.0 ff  Cmax = 223.3 ff  G =  141  
ABC: Path 24 --     829 : 2    1 AND2X1  A =   2.35  Df =1319.6  -21.1 ps  S =  28.9 ps  Cin =  2.1 ff  Cout =   2.3 ff  Cmax = 137.4 ff  G =  111  
ABC: Path 25 --     830 : 2    2 OR2X2   A =   2.82  Df =1373.2  -22.3 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 26 --     925 : 2    1 AND2X2  A =   2.82  Df =1406.5  -21.7 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 27 --     926 : 2    2 OR2X2   A =   2.82  Df =1458.0  -23.2 ps  S =  21.5 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 28 --    1018 : 2    1 AND2X2  A =   2.82  Df =1491.3  -23.1 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 29 --    1019 : 2    2 OR2X2   A =   2.82  Df =1542.7  -24.6 ps  S =  21.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 30 --    1121 : 2    1 AND2X2  A =   2.82  Df =1576.1  -24.2 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 31 --    1122 : 2    2 OR2X2   A =   2.82  Df =1627.5  -25.7 ps  S =  22.1 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 32 --    1236 : 2    2 AND2X2  A =   2.82  Df =1663.7  -26.3 ps  S =  15.8 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 33 --    1353 : 2    1 AND2X2  A =   2.82  Df =1696.7  -27.4 ps  S =  11.8 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 34 --    1354 : 2    2 OR2X2   A =   2.82  Df =1748.2  -28.9 ps  S =  19.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 35 --    1356 : 2    2 AND2X2  A =   2.82  Df =1784.9  -29.9 ps  S =  16.7 ps  Cin =  1.8 ff  Cout =   4.6 ff  Cmax = 505.1 ff  G =  250  
ABC: Path 36 --    1607 : 2    1 OR2X2   A =   2.82  Df =1828.4  -28.4 ps  S =   6.7 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 37 --    1608 : 2    2 AND2X2  A =   2.82  Df =1869.1  -32.7 ps  S =  21.4 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path 38 --    1736 : 2    1 AND2X2  A =   2.82  Df =1902.4  -34.1 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 39 --    1737 : 2    2 OR2X2   A =   2.82  Df =1953.9  -35.7 ps  S =  21.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 40 --    1877 : 2    1 AND2X2  A =   2.82  Df =1987.2  -35.6 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 41 --    1878 : 2    2 OR2X2   A =   2.82  Df =2038.7  -37.1 ps  S =  21.7 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 42 --    2015 : 2    1 AND2X2  A =   2.82  Df =2072.0  -37.1 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 43 --    2016 : 2    2 OR2X2   A =   2.82  Df =2123.5  -38.6 ps  S =  21.7 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 44 --    2159 : 2    1 AND2X2  A =   2.82  Df =2156.8  -38.5 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 45 --    2160 : 2    2 OR2X2   A =   2.82  Df =2208.3  -40.0 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 46 --    2162 : 2    2 AND2X2  A =   2.82  Df =2245.5  -41.2 ps  S =  17.4 ps  Cin =  1.8 ff  Cout =   4.8 ff  Cmax = 505.1 ff  G =  264  
ABC: Path 47 --    2314 : 2    3 AND2X2  A =   2.82  Df =2286.2  -44.5 ps  S =  22.5 ps  Cin =  1.8 ff  Cout =   7.2 ff  Cmax = 505.1 ff  G =  394  
ABC: Path 48 --    2832 : 2    1 AND2X2  A =   2.82  Df =2319.5  -44.7 ps  S =  13.1 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 49 --    2833 : 2    1 OR2X2   A =   2.82  Df =2362.6  -42.8 ps  S =   7.6 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 50 --    2834 : 2    1 AND2X2  A =   2.82  Df =2395.2  -43.8 ps  S =  12.2 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 51 --    2835 : 2    2 OR2X2   A =   2.82  Df =2446.8  -45.2 ps  S =  21.1 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 52 --    2837 : 2    3 AND2X2  A =   2.82  Df =2486.8  -47.2 ps  S =  21.2 ps  Cin =  1.8 ff  Cout =   6.6 ff  Cmax = 505.1 ff  G =  362  
ABC: Path 53 --    3604 : 2    1 AND2X2  A =   2.82  Df =2520.1  -47.6 ps  S =   8.9 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 54 --    3605 : 2    1 OR2X2   A =   2.82  Df =2562.6  -46.2 ps  S =  10.3 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 55 --    3606 : 2    1 AND2X2  A =   2.82  Df =2595.4  -47.4 ps  S =  12.0 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 56 --    3607 : 2    2 OR2X2   A =   2.82  Df =2646.9  -48.7 ps  S =  20.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 57 --    3820 : 2    2 AND2X2  A =   2.82  Df =2683.7  -49.6 ps  S =  16.5 ps  Cin =  1.8 ff  Cout =   4.6 ff  Cmax = 505.1 ff  G =  250  
ABC: Path 58 --    4039 : 2    1 OR2X2   A =   2.82  Df =2727.2  -48.2 ps  S =   8.0 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 59 --    4040 : 2    2 AND2X2  A =   2.82  Df =2768.0  -52.4 ps  S =  21.4 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path 60 --    4267 : 2    2 AND2X2  A =   2.82  Df =2804.0  -54.8 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 61 --    4510 : 2    1 AND2X2  A =   2.82  Df =2837.1  -55.9 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 62 --    4511 : 2    2 OR2X2   A =   2.82  Df =2888.5  -57.5 ps  S =  22.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 63 --    4746 : 2    2 AND2X2  A =   2.82  Df =2924.6  -58.0 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 64 --    4986 : 2    1 AND2X2  A =   2.82  Df =2957.7  -59.1 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 65 --    4987 : 2    2 OR2X2   A =   2.82  Df =3009.1  -60.6 ps  S =  22.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 66 --    5229 : 2    2 AND2X2  A =   2.82  Df =3045.2  -61.1 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 67 --    5471 : 2    1 AND2X2  A =   2.82  Df =3078.3  -62.2 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 68 --    5472 : 2    2 OR2X2   A =   2.82  Df =3129.7  -63.7 ps  S =  22.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 69 --    5719 : 2    2 AND2X2  A =   2.82  Df =3165.8  -64.2 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 70 --    5975 : 2    1 AND2X2  A =   2.82  Df =3198.9  -65.3 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 71 --    5976 : 2    2 OR2X2   A =   2.82  Df =3250.3  -66.9 ps  S =  22.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 72 --    6234 : 2    2 AND2X2  A =   2.82  Df =3286.4  -67.3 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 73 --    6501 : 2    1 AND2X2  A =   2.82  Df =3319.5  -68.5 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 74 --    6502 : 2    2 OR2X2   A =   2.82  Df =3370.9  -70.0 ps  S =  22.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 75 --    6771 : 2    2 AND2X2  A =   2.82  Df =3407.0  -70.5 ps  S =  15.7 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 76 --    7050 : 2    2 AND2X2  A =   2.82  Df =3442.9  -72.6 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 77 --    7604 : 2    1 AND2X2  A =   2.82  Df =3475.9  -73.7 ps  S =   9.9 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 78 --    7605 : 2    2 OR2X2   A =   2.82  Df =3527.2  -75.5 ps  S =  23.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 79 --    7895 : 2    2 AND2X2  A =   2.82  Df =3563.3  -76.6 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 80 --    8191 : 2    2 AND2X2  A =   2.82  Df =3599.1  -78.6 ps  S =  14.9 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 81 --    8822 : 2    2 AND2X2  A =   2.82  Df =3634.9  -81.7 ps  S =  14.0 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 82 --   10142 : 2    1 AND2X2  A =   2.82  Df =3667.9  -83.5 ps  S =   8.8 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 83 --   10143 : 2    3 OR2X2   A =   2.82  Df =3723.2  -86.3 ps  S =  29.2 ps  Cin =  2.3 ff  Cout =  10.2 ff  Cmax = 519.7 ff  G =  427  
ABC: Path 84 --   10834 : 2    2 AND2X2  A =   2.82  Df =3759.6  -86.3 ps  S =  13.5 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 85 --   11562 : 2    1 AND2X2  A =   2.82  Df =3792.5  -88.4 ps  S =   9.0 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 86 --   11563 : 2    4 OR2X2   A =   2.82  Df =3850.9  -92.2 ps  S =  33.8 ps  Cin =  2.3 ff  Cout =  12.2 ff  Cmax = 519.7 ff  G =  513  
ABC: Path 87 --   13073 : 2    1 AND2X2  A =   2.82  Df =3884.7  -90.8 ps  S =   8.5 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 88 --   13074 : 2    3 OR2X2   A =   2.82  Df =3940.0  -93.6 ps  S =  29.2 ps  Cin =  2.3 ff  Cout =  10.2 ff  Cmax = 519.7 ff  G =  427  
ABC: Path 89 --   13838 : 2    2 AND2X2  A =   2.82  Df =3976.4  -93.6 ps  S =  13.5 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 90 --   14534 : 2    2 AND2X2  A =   2.82  Df =4012.1  -96.6 ps  S =  14.0 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 91 --   15851 : 2    1 AND2X2  A =   2.82  Df =4045.1  -98.4 ps  S =   8.8 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 92 --   15852 : 2    3 OR2X2   A =   2.82  Df =4100.4 -101.2 ps  S =  28.9 ps  Cin =  2.3 ff  Cout =  10.2 ff  Cmax = 519.7 ff  G =  427  
ABC: Path 93 --   16478 : 2    2 AND2X2  A =   2.82  Df =4136.8 -101.0 ps  S =  12.9 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 94 --   17101 : 2    2 AND2X2  A =   2.82  Df =4173.3 -104.3 ps  S =  14.2 ps  Cin =  1.8 ff  Cout =   4.7 ff  Cmax = 505.1 ff  G =  255  
ABC: Path 95 --   18305 : 2    1 OR2X2   A =   2.82  Df =4216.5 -103.6 ps  S =   7.9 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 96 --   18309 : 2    2 AND2X2  A =   2.82  Df =4257.3 -107.9 ps  S =  21.8 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path 97 --   18582 : 2    2 AND2X2  A =   2.82  Df =4293.3 -109.8 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 98 --   18863 : 2    2 AND2X2  A =   2.82  Df =4329.4 -112.1 ps  S =  15.1 ps  Cin =  1.8 ff  Cout =   4.2 ff  Cmax = 505.1 ff  G =  227  
ABC: Path 99 --   19407 : 2    2 AND2X2  A =   2.82  Df =4365.2 -115.3 ps  S =  13.1 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path100 --   20431 : 2    1 AND2X2  A =   2.82  Df =4398.1 -117.5 ps  S =   8.8 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path101 --   20432 : 2    3 OR2X2   A =   2.82  Df =4453.4 -120.4 ps  S =  28.9 ps  Cin =  2.3 ff  Cout =  10.2 ff  Cmax = 519.7 ff  G =  427  
ABC: Path102 --   20902 : 2    2 AND2X2  A =   2.82  Df =4489.8 -120.1 ps  S =  13.5 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path103 --   21359 : 2    2 AND2X2  A =   2.82  Df =4526.3 -123.3 ps  S =  15.2 ps  Cin =  1.8 ff  Cout =   4.7 ff  Cmax = 505.1 ff  G =  255  
ABC: Path104 --   22180 : 2    1 OR2X2   A =   2.82  Df =4569.6 -122.2 ps  S =   8.0 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path105 --   22183 : 2    2 AND2X2  A =   2.82  Df =4610.4 -126.5 ps  S =  21.8 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path106 --   22362 : 2    2 AND2X2  A =   2.82  Df =4646.5 -128.9 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path107 --   22542 : 2    1 AND2X2  A =   2.82  Df =4679.5 -130.0 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path108 --   22543 : 2    2 OR2X2   A =   2.82  Df =4731.0 -131.6 ps  S =  22.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path109 --   22715 : 2    2 AND2X2  A =   2.82  Df =4767.1 -132.1 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path110 --   22885 : 2    1 AND2X2  A =   2.82  Df =4800.1 -133.2 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path111 --   22886 : 2    2 OR2X2   A =   2.82  Df =4851.6 -134.7 ps  S =  22.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path112 --   23047 : 2    2 AND2X2  A =   2.82  Df =4887.7 -135.2 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path113 --   23211 : 2    1 AND2X2  A =   2.82  Df =4920.7 -136.3 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path114 --   23212 : 2    2 OR2X2   A =   2.82  Df =4972.2 -137.8 ps  S =  22.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path115 --   23359 : 2    2 AND2X2  A =   2.82  Df =5008.3 -138.3 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path116 --   23510 : 2    1 AND2X2  A =   2.82  Df =5041.3 -139.4 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path117 --   23511 : 2    2 OR2X2   A =   2.82  Df =5092.8 -140.9 ps  S =  22.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path118 --   23650 : 2    2 AND2X2  A =   2.82  Df =5128.9 -141.3 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path119 --   24036 : 2    1 AND2X2  A =   2.82  Df =5162.0 -142.4 ps  S =   9.3 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path120 --   24037 : 2    1 OR2X2   A =   2.82  Df =5204.5 -141.1 ps  S =  14.0 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path121 --   24038 : 2    1 AND2X2  A =   2.82  Df =5237.5 -141.3 ps  S =  12.4 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path122 --   24039 : 2    2 OR2X2   A =   2.82  Df =5289.1 -142.6 ps  S =  23.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path123 --   24156 : 2    2 AND2X2  A =   2.82  Df =5325.2 -143.5 ps  S =  15.7 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path124 --   24271 : 2    2 AND2X2  A =   2.82  Df =5361.1 -145.5 ps  S =  16.1 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path125 --   24476 : 2    1 AND2X2  A =   2.82  Df =5394.1 -146.3 ps  S =   9.9 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path126 --   24477 : 2    2 OR2X2   A =   2.82  Df =5445.4 -148.1 ps  S =  23.1 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path127 --   24567 : 2    2 AND2X2  A =   2.82  Df =5481.5 -148.8 ps  S =  15.7 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path128 --   24661 : 2    1 AND2X2  A =   2.82  Df =5514.5 -149.9 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path129 --   24662 : 2    2 OR2X2   A =   2.82  Df =5566.0 -151.4 ps  S =  23.6 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path130 --   24749 : 2    2 AND2X2  A =   2.82  Df =5603.1 -152.7 ps  S =  17.0 ps  Cin =  1.8 ff  Cout =   4.7 ff  Cmax = 505.1 ff  G =  257  
ABC: Path131 --   24825 : 2    1 OR2X2   A =   2.82  Df =5646.6 -151.2 ps  S =  11.0 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path132 --   24827 : 2    2 AND2X2  A =   2.82  Df =5687.6 -155.7 ps  S =  21.7 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path133 --   24896 : 2    2 AND2X2  A =   2.82  Df =5723.6 -158.1 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path134 --   24965 : 2    1 AND2X2  A =   2.82  Df =5756.6 -159.2 ps  S =  10.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path135 --   24966 : 2    2 OR2X2   A =   2.82  Df =5808.0 -161.1 ps  S =  21.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path136 --   25029 : 2    2 AND2X2  A =   2.82  Df =5843.0 -161.8 ps  S =  13.9 ps  Cin =  1.8 ff  Cout =   3.3 ff  Cmax = 505.1 ff  G =  181  
ABC: Path137 --   25081 : 2    1 AND2X2  A =   2.82  Df =5875.9 -163.1 ps  S =  11.8 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path138 --   25082 : 2    2 OR2X2   A =   2.82  Df =5927.4 -164.6 ps  S =  21.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path139 --   25137 : 2    1 AND2X2  A =   2.82  Df =5960.7 -164.3 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path140 --   25138 : 2    2 OR2X2   A =   2.82  Df =6012.1 -165.7 ps  S =  21.7 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path141 --   25185 : 2    1 AND2X2  A =   2.82  Df =6045.4 -165.4 ps  S =   9.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path142 --   25186 : 2    2 OR2X2   A =   2.82  Df =6096.6 -167.2 ps  S =  18.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path143 --   25225 : 2    1 AND2X2  A =   2.82  Df =6129.8 -167.0 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path144 --   25226 : 2    2 OR2X2   A =   2.82  Df =6181.2 -168.4 ps  S =  21.6 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path145 --   25267 : 2    1 AND2X2  A =   2.82  Df =6214.5 -168.1 ps  S =  10.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path146 --   25268 : 2    2 OR2X2   A =   2.82  Df =6265.8 -170.0 ps  S =  18.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path147 --   25297 : 2    1 AND2X2  A =   2.82  Df =6299.0 -169.8 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path148 --   25298 : 2    2 OR2X2   A =   2.82  Df =6350.4 -171.2 ps  S =  21.7 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path149 --   25325 : 2    1 AND2X2  A =   2.82  Df =6383.7 -170.9 ps  S =  10.4 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path150 --   25326 : 2    2 OR2X2   A =   2.82  Df =6435.0 -172.7 ps  S =  18.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path151 --   25340 : 2    1 AND2X2  A =   2.82  Df =6468.1 -172.4 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path152 --   25341 : 2    1 OR2X2   A =   2.82  Df =6516.9 -173.1 ps  S =  17.9 ps  Cin =  2.3 ff  Cout =   5.7 ff  Cmax = 519.7 ff  G =  233  
ABC: Path153 --   25342 : 2    1 XOR2X1  A =   4.69  Df =6559.4  -14.9 ps  S =  32.3 ps  Cin =  5.3 ff  Cout =   0.0 ff  Cmax = 223.3 ff  G =    0  
ABC: Start-point = pi126.  End-point = po126.
ABC: + write_blif <abc-temp-dir>/output.blif 
