* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module multiplierCarry by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/osu018/osu018_stdcells.sp
** End of included library /usr/local/share/qflow/tech/osu018/osu018_stdcells.sp
.subckt multiplierCarry a_vdd a_gnd a_a_0_ a_a_1_ a_a_2_ a_a_3_ a_a_4_ a_a_5_ a_a_6_ a_a_7_ a_b_0_ a_b_1_ a_b_2_ a_b_3_ a_b_4_ a_b_5_ a_b_6_ a_b_7_ a_clk a_y_0_ a_y_1_ a_y_2_ a_y_3_ a_y_4_ a_y_5_ a_y_6_ a_y_7_ a_y_8_ a_y_9_ a_y_10_ a_y_11_ a_y_12_ a_y_13_ a_y_14_ a_y_15_
ACLKBUF1_insert6 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert5 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert4 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert3 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert2 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert1 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert0 [clk] clk_bF$buf6 d_lut_CLKBUF1
A_1000_ [_210_] _419_ d_lut_INVX1
A_1001_ [_419_ _181_] _420_ d_lut_NAND2X1
A_1002_ [_420_ _208_] \partialss_5_\_0_ d_lut_XNOR2X1
A_1003_ [_176_] _421_ d_lut_INVX1
A_1004_ [_212_ _421_] _422_ d_lut_NAND2X1
A_1005_ [_422_ _211_] \partialss_6_\_0_ d_lut_XOR2X1
A_1006_ [_495_] _423_ d_lut_INVX1
A_1007_ [_499_ _169_ _170_] _424_ d_lut_NAND3X1
A_1008_ [_148_ _167_ _498_] _425_ d_lut_OAI21X1
A_1009_ [_424_ _425_ _423_] _426_ d_lut_AOI21X1
A_1010_ [_172_ _426_ _213_] _427_ d_lut_OAI21X1
A_1011_ [_423_ _424_ _425_] _428_ d_lut_NAND3X1
A_1012_ [_214_ _428_ _215_] _429_ d_lut_NAND3X1
A_1013_ [_429_ _427_] \partialss_7_\_0_ d_lut_NAND2X1
A_1014_ [_266_ _262_] _430_ d_lut_NAND2X1
A_1015_ [_430_ _273_ _270_] _431_ d_lut_OAI21X1
A_1016_ [_274_ _268_ _269_] _432_ d_lut_OAI21X1
A_1017_ [_268_ _431_ _432_] \partialss_7_\_1_ d_lut_OAI21X1
A_1018_ [_308_ _279_] _433_ d_lut_NOR2X1
A_1019_ [_433_ _365_ _363_] _434_ d_lut_OAI21X1
A_1020_ [_308_ _279_] _435_ d_lut_NAND2X1
A_1021_ [_362_ _364_ _435_] _436_ d_lut_NAND3X1
A_1022_ [_318_] _437_ d_lut_INVX1
A_1023_ [_436_ _434_ _437_] _438_ d_lut_AOI21X1
A_1024_ [_438_ _319_ _321_] _439_ d_lut_OAI21X1
A_1025_ [_436_ _437_ _434_] _440_ d_lut_NAND3X1
A_1026_ [_322_ _323_ _440_] _441_ d_lut_NAND3X1
A_1027_ [_441_ _439_] \partialss_7_\_2_ d_lut_NAND2X1
A_1028_ [_366_] _442_ d_lut_INVX1
A_1029_ [_357_ _325_] _443_ d_lut_AND2X2
A_1030_ [_325_ _357_] _444_ d_lut_NOR2X1
A_1031_ [_360_] _445_ d_lut_INVX1
A_1032_ [_444_ _445_ _443_] _446_ d_lut_NOR3X1
A_1033_ [_446_ _361_ _442_] _447_ d_lut_OAI21X1
A_1034_ [_443_ _444_ _445_] _448_ d_lut_OAI21X1
A_1035_ [_366_ _448_ _367_] _449_ d_lut_NAND3X1
A_1036_ [_449_ _447_] \partialss_7_\_3_ d_lut_NAND2X1
A_1037_ [_392_ _387_] _450_ d_lut_NAND2X1
A_1038_ [_450_ _390_] \partialss_7_\_4_ d_lut_XOR2X1
A_1039_ [_401_ _402_] _451_ d_lut_XNOR2X1
A_1040_ [_451_ _406_] \partialss_7_\_5_ d_lut_XOR2X1
A_1041_ [\partialsco_7_\_6_ _413_] _452_ d_lut_OR2X2
A_1042_ [_408_ \partialsco_7_\_6_ _452_ _412_] \partialss_7_\_6_ d_lut_AOI22X1
A_1043_ [_525_ _485_] \partialsb_0_\_0_ d_lut_NOR2X1
A_1044_ [_199_] _453_ d_lut_INVX1
A_1045_ [_198_ _453_] _454_ d_lut_NAND2X1
A_1046_ [_454_ _200_] \partialss_2_\_0_ d_lut_XNOR2X1
A_1047_ [psreg_8_ pcreg_0_] _455_ d_lut_NAND2X1
A_1048_ [_455_] _456_ d_lut_INVX2
A_1049_ [psreg_8_ pcreg_0_] _457_ d_lut_NOR2X1
A_1050_ [_457_ _456_] _1__8_ d_lut_NOR2X1
A_1051_ [psreg_9_ pcreg_1_] _458_ d_lut_NAND2X1
A_1052_ [psreg_9_ pcreg_1_] _459_ d_lut_NOR2X1
A_1053_ [_459_] _460_ d_lut_INVX1
A_1054_ [_458_ _460_] _461_ d_lut_NAND2X1
A_1055_ [_461_ _456_] _1__9_ d_lut_XNOR2X1
A_1056_ [_455_ _458_ _459_] _462_ d_lut_AOI21X1
A_1057_ [psreg_10_ pcreg_2_] _463_ d_lut_XNOR2X1
A_1058_ [_462_ _463_] _1__10_ d_lut_XNOR2X1
A_1059_ [psreg_11_] _464_ d_lut_INVX1
A_1060_ [psreg_10_ _462_] _465_ d_lut_NAND2X1
A_1061_ [_462_ psreg_10_ pcreg_2_] _466_ d_lut_OAI21X1
A_1062_ [_466_ _465_] _467_ d_lut_AND2X2
A_1063_ [_464_ _467_] _468_ d_lut_NOR2X1
A_1064_ [pcreg_3_ _468_] _469_ d_lut_NAND2X1
A_1065_ [_464_ _467_] _470_ d_lut_NAND2X1
A_1066_ [_468_ pcreg_3_ _470_] _471_ d_lut_OAI21X1
A_1067_ [pcreg_3_ _470_ _471_] _472_ d_lut_OAI21X1
A_1068_ [_469_ _472_] _1__11_ d_lut_NAND2X1
A_1069_ [pcreg_4_] _473_ d_lut_INVX1
A_1070_ [_471_] _474_ d_lut_INVX1
A_1071_ [psreg_12_ _474_] _475_ d_lut_NAND2X1
A_1072_ [psreg_12_] _476_ d_lut_INVX1
A_1073_ [_476_ _471_] _477_ d_lut_NAND2X1
A_1074_ [_471_ _476_ _473_] _478_ d_lut_OAI21X1
A_1075_ [psreg_12_ _474_ _478_] _479_ d_lut_OAI21X1
A_1076_ [pcreg_4_ _477_ _479_] _480_ d_lut_OAI21X1
A_1077_ [_473_ _475_ _480_] _1__12_ d_lut_OAI21X1
A_1078_ [pcreg_5_] _481_ d_lut_INVX1
A_1079_ [_479_] _482_ d_lut_INVX1
A_1080_ [psreg_13_ _482_] _483_ d_lut_NAND2X1
A_1081_ [psreg_13_] _484_ d_lut_INVX1
A_1082_ [_484_ _479_] _486_ d_lut_NAND2X1
A_1083_ [_479_ _484_ _481_] _487_ d_lut_OAI21X1
A_1084_ [psreg_13_ _482_ _487_] _488_ d_lut_OAI21X1
A_1085_ [pcreg_5_ _486_ _488_] _489_ d_lut_OAI21X1
A_1086_ [_481_ _483_ _489_] _1__13_ d_lut_OAI21X1
A_1087_ [psreg_14_ pcreg_6_] _490_ d_lut_XOR2X1
A_1088_ [_488_ _490_] _1__14_ d_lut_XNOR2X1
A_1089_ [psreg_14_] _491_ d_lut_INVX1
A_1090_ [_488_] _492_ d_lut_INVX1
A_1091_ [_492_ psreg_14_ pcreg_6_] _493_ d_lut_OAI21X1
A_1092_ [_491_ _488_ _493_] _0__6_ d_lut_OAI21X1
A_1093_ [_532__0_] y_0_ d_lut_BUFX2
A_1094_ [_532__1_] y_1_ d_lut_BUFX2
A_1095_ [_532__2_] y_2_ d_lut_BUFX2
A_1096_ [_532__3_] y_3_ d_lut_BUFX2
A_1097_ [_532__4_] y_4_ d_lut_BUFX2
A_1098_ [_532__5_] y_5_ d_lut_BUFX2
A_1099_ [_532__6_] y_6_ d_lut_BUFX2
A_1100_ [_532__7_] y_7_ d_lut_BUFX2
A_1101_ [_532__8_] y_8_ d_lut_BUFX2
A_1102_ [_532__9_] y_9_ d_lut_BUFX2
A_1103_ [_532__10_] y_10_ d_lut_BUFX2
A_1104_ [_532__11_] y_11_ d_lut_BUFX2
A_1105_ [_532__12_] y_12_ d_lut_BUFX2
A_1106_ [_532__13_] y_13_ d_lut_BUFX2
A_1107_ [_532__14_] y_14_ d_lut_BUFX2
A_1108_ [_532__15_] y_15_ d_lut_BUFX2
A_1109_ psreg_0_ clk_bF$buf6 NULL NULL _532__0_ NULL ddflop
A_1110_ psreg_1_ clk_bF$buf5 NULL NULL _532__1_ NULL ddflop
A_1111_ psreg_2_ clk_bF$buf4 NULL NULL _532__2_ NULL ddflop
A_1112_ psreg_3_ clk_bF$buf3 NULL NULL _532__3_ NULL ddflop
A_1113_ psreg_4_ clk_bF$buf2 NULL NULL _532__4_ NULL ddflop
A_1114_ psreg_5_ clk_bF$buf1 NULL NULL _532__5_ NULL ddflop
A_1115_ psreg_6_ clk_bF$buf0 NULL NULL _532__6_ NULL ddflop
A_1116_ psreg_7_ clk_bF$buf6 NULL NULL _532__7_ NULL ddflop
A_1117_ _1__8_ clk_bF$buf5 NULL NULL _532__8_ NULL ddflop
A_1118_ _1__9_ clk_bF$buf4 NULL NULL _532__9_ NULL ddflop
A_1119_ _1__10_ clk_bF$buf3 NULL NULL _532__10_ NULL ddflop
A_1120_ _1__11_ clk_bF$buf2 NULL NULL _532__11_ NULL ddflop
A_1121_ _1__12_ clk_bF$buf1 NULL NULL _532__12_ NULL ddflop
A_1122_ _1__13_ clk_bF$buf0 NULL NULL _532__13_ NULL ddflop
A_1123_ _1__14_ clk_bF$buf6 NULL NULL _532__14_ NULL ddflop
A_1124_ _0__6_ clk_bF$buf5 NULL NULL _532__15_ NULL ddflop
A_1125_ \partialsb_0_\_0_ clk_bF$buf4 NULL NULL psreg_0_ NULL ddflop
A_1126_ \partialss_1_\_0_ clk_bF$buf3 NULL NULL psreg_1_ NULL ddflop
A_1127_ \partialss_2_\_0_ clk_bF$buf2 NULL NULL psreg_2_ NULL ddflop
A_1128_ \partialss_3_\_0_ clk_bF$buf1 NULL NULL psreg_3_ NULL ddflop
A_1129_ \partialss_4_\_0_ clk_bF$buf0 NULL NULL psreg_4_ NULL ddflop
A_1130_ \partialss_5_\_0_ clk_bF$buf6 NULL NULL psreg_5_ NULL ddflop
A_1131_ \partialss_6_\_0_ clk_bF$buf5 NULL NULL psreg_6_ NULL ddflop
A_1132_ \partialss_7_\_0_ clk_bF$buf4 NULL NULL psreg_7_ NULL ddflop
A_1133_ \partialss_7_\_1_ clk_bF$buf3 NULL NULL psreg_8_ NULL ddflop
A_1134_ \partialss_7_\_2_ clk_bF$buf2 NULL NULL psreg_9_ NULL ddflop
A_1135_ \partialss_7_\_3_ clk_bF$buf1 NULL NULL psreg_10_ NULL ddflop
A_1136_ \partialss_7_\_4_ clk_bF$buf0 NULL NULL psreg_11_ NULL ddflop
A_1137_ \partialss_7_\_5_ clk_bF$buf6 NULL NULL psreg_12_ NULL ddflop
A_1138_ \partialss_7_\_6_ clk_bF$buf5 NULL NULL psreg_13_ NULL ddflop
A_1139_ \partialsb_7_\_7_ clk_bF$buf4 NULL NULL psreg_14_ NULL ddflop
A_1140_ \partialsco_7_\_0_ clk_bF$buf3 NULL NULL pcreg_0_ NULL ddflop
A_1141_ \partialsco_7_\_1_ clk_bF$buf2 NULL NULL pcreg_1_ NULL ddflop
A_1142_ \partialsco_7_\_2_ clk_bF$buf1 NULL NULL pcreg_2_ NULL ddflop
A_1143_ \partialsco_7_\_3_ clk_bF$buf0 NULL NULL pcreg_3_ NULL ddflop
A_1144_ \partialsco_7_\_4_ clk_bF$buf6 NULL NULL pcreg_4_ NULL ddflop
A_1145_ \partialsco_7_\_5_ clk_bF$buf5 NULL NULL pcreg_5_ NULL ddflop
A_1146_ \partialsco_7_\_6_ clk_bF$buf4 NULL NULL pcreg_6_ NULL ddflop
A_1147_ a_0_ clk_bF$buf3 NULL NULL areg_0_ NULL ddflop
A_1148_ a_1_ clk_bF$buf2 NULL NULL areg_1_ NULL ddflop
A_1149_ a_2_ clk_bF$buf1 NULL NULL areg_2_ NULL ddflop
A_1150_ a_3_ clk_bF$buf0 NULL NULL areg_3_ NULL ddflop
A_1151_ a_4_ clk_bF$buf6 NULL NULL areg_4_ NULL ddflop
A_1152_ a_5_ clk_bF$buf5 NULL NULL areg_5_ NULL ddflop
A_1153_ a_6_ clk_bF$buf4 NULL NULL areg_6_ NULL ddflop
A_1154_ a_7_ clk_bF$buf3 NULL NULL areg_7_ NULL ddflop
A_1155_ b_0_ clk_bF$buf2 NULL NULL breg_0_ NULL ddflop
A_1156_ b_1_ clk_bF$buf1 NULL NULL breg_1_ NULL ddflop
A_1157_ b_2_ clk_bF$buf0 NULL NULL breg_2_ NULL ddflop
A_1158_ b_3_ clk_bF$buf6 NULL NULL breg_3_ NULL ddflop
A_1159_ b_4_ clk_bF$buf5 NULL NULL breg_4_ NULL ddflop
A_1160_ b_5_ clk_bF$buf4 NULL NULL breg_5_ NULL ddflop
A_1161_ b_6_ clk_bF$buf3 NULL NULL breg_6_ NULL ddflop
A_1162_ b_7_ clk_bF$buf2 NULL NULL breg_7_ NULL ddflop
A_533_ [breg_0_] _485_ d_lut_INVX4
A_534_ [areg_7_] _494_ d_lut_INVX4
A_535_ [_485_ _494_] _495_ d_lut_NOR2X1
A_536_ [areg_6_] _496_ d_lut_INVX4
A_537_ [breg_1_] _497_ d_lut_INVX4
A_538_ [_496_ _497_] _498_ d_lut_NOR2X1
A_539_ [_498_] _499_ d_lut_INVX2
A_540_ [breg_2_ areg_2_] _500_ d_lut_NAND2X1
A_541_ [breg_3_ areg_0_] _501_ d_lut_NAND2X1
A_542_ [breg_2_ areg_1_] _502_ d_lut_NAND2X1
A_543_ [_501_ _502_] _503_ d_lut_NOR2X1
A_544_ [breg_3_ areg_0_] _504_ d_lut_AND2X2
A_545_ [areg_1_ breg_4_] _505_ d_lut_AND2X2
A_546_ [_504_ _505_] _506_ d_lut_NAND2X1
A_547_ [breg_3_] _507_ d_lut_INVX4
A_548_ [areg_1_] _508_ d_lut_INVX2
A_549_ [areg_0_ breg_4_] _509_ d_lut_NAND2X1
A_550_ [_507_ _508_ _509_] _510_ d_lut_OAI21X1
A_551_ [_510_ _506_ _503_] _511_ d_lut_AOI21X1
A_552_ [breg_3_ areg_1_] _512_ d_lut_AND2X2
A_553_ [breg_2_ areg_0_] _513_ d_lut_NAND2X1
A_554_ [_513_] _514_ d_lut_INVX1
A_555_ [_509_ _512_ _514_] _515_ d_lut_NAND3X1
A_556_ [_515_] _516_ d_lut_INVX1
A_557_ [_516_ _511_ _500_] _517_ d_lut_OAI21X1
A_558_ [_500_] _518_ d_lut_INVX1
A_559_ [_512_] _519_ d_lut_INVX1
A_560_ [areg_1_ breg_4_] _520_ d_lut_NAND2X1
A_561_ [_501_ _520_ _510_] _521_ d_lut_OAI21X1
A_562_ [_519_ _513_ _521_] _522_ d_lut_OAI21X1
A_563_ [_518_ _515_ _522_] _523_ d_lut_NAND3X1
A_564_ [_502_] _524_ d_lut_INVX2
A_565_ [areg_0_] _525_ d_lut_INVX2
A_566_ [_525_ _497_] _526_ d_lut_NOR2X1
A_567_ [_524_ _526_] _527_ d_lut_NAND2X1
A_568_ [_504_ _524_] _528_ d_lut_NOR2X1
A_569_ [_528_ _503_ _527_] _529_ d_lut_OAI21X1
A_570_ [areg_2_] _530_ d_lut_INVX4
A_571_ [_501_ _524_ _526_] _531_ d_lut_NAND3X1
A_572_ [_530_ _497_ _531_] _2_ d_lut_OAI21X1
A_573_ [_529_ _2_] _3_ d_lut_AND2X2
A_574_ [_517_ _523_ _3_] _4_ d_lut_NAND3X1
A_575_ [_517_ _523_ _3_] _5_ d_lut_AOI21X1
A_576_ [areg_3_] _6_ d_lut_INVX4
A_577_ [_6_ _497_] _7_ d_lut_NOR2X1
A_578_ [_7_] _8_ d_lut_INVX1
A_579_ [_5_ _8_ _4_] _9_ d_lut_OAI21X1
A_580_ [breg_2_] _10_ d_lut_INVX4
A_581_ [_6_ _10_] _11_ d_lut_NOR2X1
A_582_ [_11_] _12_ d_lut_INVX2
A_583_ [_511_ _500_ _515_] _13_ d_lut_OAI21X1
A_584_ [_507_ _530_] _14_ d_lut_NOR2X1
A_585_ [_14_] _15_ d_lut_INVX2
A_586_ [_509_] _16_ d_lut_INVX1
A_587_ [areg_0_ breg_5_] _17_ d_lut_AND2X2
A_588_ [_505_ _17_] _18_ d_lut_NAND2X1
A_589_ [breg_4_] _19_ d_lut_INVX4
A_590_ [areg_0_ breg_5_] _20_ d_lut_NAND2X1
A_591_ [_508_ _19_ _20_] _21_ d_lut_OAI21X1
A_592_ [_512_ _16_ _18_ _21_] _22_ d_lut_AOI22X1
A_593_ [_20_ _504_ _505_] _23_ d_lut_NAND3X1
A_594_ [_23_] _24_ d_lut_INVX1
A_595_ [_22_ _24_ _15_] _25_ d_lut_OAI21X1
A_596_ [_520_ _20_] _26_ d_lut_NOR2X1
A_597_ [_505_ _17_] _27_ d_lut_NOR2X1
A_598_ [_27_ _26_ _506_] _28_ d_lut_OAI21X1
A_599_ [_14_ _23_ _28_] _29_ d_lut_NAND3X1
A_600_ [_25_ _29_ _13_] _30_ d_lut_AOI21X1
A_601_ [_10_ _530_ _515_] _31_ d_lut_OAI21X1
A_602_ [_31_ _522_] _32_ d_lut_NAND2X1
A_603_ [_15_ _23_ _28_] _33_ d_lut_NAND3X1
A_604_ [_22_ _24_ _14_] _34_ d_lut_OAI21X1
A_605_ [_34_ _33_ _32_] _35_ d_lut_AOI21X1
A_606_ [_35_ _30_ _12_] _36_ d_lut_OAI21X1
A_607_ [_33_ _34_ _32_] _37_ d_lut_NAND3X1
A_608_ [_13_ _25_ _29_] _38_ d_lut_NAND3X1
A_609_ [_11_ _38_ _37_] _39_ d_lut_NAND3X1
A_610_ [_36_ _39_ _9_] _40_ d_lut_NAND3X1
A_611_ [_36_ _39_ _9_] _41_ d_lut_AOI21X1
A_612_ [areg_4_] _42_ d_lut_INVX4
A_613_ [_42_ _497_] _43_ d_lut_NOR2X1
A_614_ [_43_] _44_ d_lut_INVX1
A_615_ [_41_ _44_ _40_] _45_ d_lut_OAI21X1
A_616_ [_10_ _42_] _46_ d_lut_NOR2X1
A_617_ [_46_] _47_ d_lut_INVX2
A_618_ [_30_ _12_ _38_] _48_ d_lut_OAI21X1
A_619_ [_6_ _507_] _49_ d_lut_NOR2X1
A_620_ [_49_] _50_ d_lut_INVX2
A_621_ [_22_ _15_ _23_] _51_ d_lut_OAI21X1
A_622_ [_530_ _19_] _52_ d_lut_NOR2X1
A_623_ [_52_] _53_ d_lut_INVX2
A_624_ [areg_1_ breg_5_] _54_ d_lut_AND2X2
A_625_ [areg_0_ breg_6_] _55_ d_lut_AND2X2
A_626_ [_54_ _55_] _56_ d_lut_NAND2X1
A_627_ [breg_5_] _57_ d_lut_INVX4
A_628_ [areg_0_ breg_6_] _58_ d_lut_NAND2X1
A_629_ [_508_ _57_ _58_] _59_ d_lut_OAI21X1
A_630_ [_59_ _56_ _26_] _60_ d_lut_AOI21X1
A_631_ [_54_ _58_ _16_] _61_ d_lut_NAND3X1
A_632_ [_61_] _62_ d_lut_INVX2
A_633_ [_62_ _60_ _53_] _63_ d_lut_OAI21X1
A_634_ [areg_1_ breg_5_] _64_ d_lut_NAND2X1
A_635_ [_64_ _58_] _65_ d_lut_NOR2X1
A_636_ [_64_ _58_] _66_ d_lut_AND2X2
A_637_ [_66_ _65_ _18_] _67_ d_lut_OAI21X1
A_638_ [_52_ _61_ _67_] _68_ d_lut_NAND3X1
A_639_ [_68_ _63_ _51_] _69_ d_lut_AOI21X1
A_640_ [_507_ _530_ _23_] _70_ d_lut_OAI21X1
A_641_ [_70_ _28_] _71_ d_lut_NAND2X1
A_642_ [_53_ _61_ _67_] _72_ d_lut_NAND3X1
A_643_ [_62_ _60_ _52_] _73_ d_lut_OAI21X1
A_644_ [_72_ _73_ _71_] _74_ d_lut_AOI21X1
A_645_ [_69_ _74_ _50_] _75_ d_lut_OAI21X1
A_646_ [_71_ _72_ _73_] _76_ d_lut_NAND3X1
A_647_ [_51_ _68_ _63_] _77_ d_lut_NAND3X1
A_648_ [_49_ _76_ _77_] _78_ d_lut_NAND3X1
A_649_ [_78_ _75_ _48_] _79_ d_lut_AOI21X1
A_650_ [_11_ _37_ _35_] _80_ d_lut_AOI21X1
A_651_ [_50_ _76_ _77_] _81_ d_lut_NAND3X1
A_652_ [_69_ _74_ _49_] _82_ d_lut_OAI21X1
A_653_ [_81_ _82_ _80_] _83_ d_lut_AOI21X1
A_654_ [_79_ _83_ _47_] _84_ d_lut_OAI21X1
A_655_ [_81_ _80_ _82_] _85_ d_lut_NAND3X1
A_656_ [_48_ _78_ _75_] _86_ d_lut_NAND3X1
A_657_ [_46_ _86_ _85_] _87_ d_lut_NAND3X1
A_658_ [_87_ _84_ _45_] _88_ d_lut_NAND3X1
A_659_ [_87_ _84_ _45_] _89_ d_lut_AOI21X1
A_660_ [areg_5_] _90_ d_lut_INVX4
A_661_ [_90_ _497_] _91_ d_lut_NOR2X1
A_662_ [_91_] _92_ d_lut_INVX1
A_663_ [_89_ _92_ _88_] _93_ d_lut_OAI21X1
A_664_ [_90_ _10_] _94_ d_lut_NOR2X1
A_665_ [_94_] _95_ d_lut_INVX2
A_666_ [_79_ _47_ _86_] _96_ d_lut_OAI21X1
A_667_ [_507_ _42_] _97_ d_lut_NOR2X1
A_668_ [_97_] _98_ d_lut_INVX1
A_669_ [_69_ _50_ _77_] _99_ d_lut_OAI21X1
A_670_ [_6_ _19_] _100_ d_lut_NOR2X1
A_671_ [_100_] _101_ d_lut_INVX2
A_672_ [_60_ _53_ _61_] _102_ d_lut_OAI21X1
A_673_ [_530_ _57_] _103_ d_lut_NOR2X1
A_674_ [_103_] _104_ d_lut_INVX2
A_675_ [areg_1_ breg_7_] _105_ d_lut_AND2X2
A_676_ [_55_ _105_] _106_ d_lut_NAND2X1
A_677_ [breg_7_] _107_ d_lut_INVX2
A_678_ [areg_1_ breg_6_] _108_ d_lut_NAND2X1
A_679_ [_525_ _107_ _108_] _109_ d_lut_OAI21X1
A_680_ [_109_ _106_ _65_] _110_ d_lut_AOI21X1
A_681_ [areg_0_ breg_7_] _111_ d_lut_NAND2X1
A_682_ [_111_] _112_ d_lut_INVX1
A_683_ [_20_ _108_ _112_] _113_ d_lut_NOR3X1
A_684_ [_110_ _113_ _104_] _114_ d_lut_OAI21X1
A_685_ [areg_1_ breg_7_] _115_ d_lut_NAND2X1
A_686_ [_58_ _115_] _116_ d_lut_NOR2X1
A_687_ [_108_ _111_] _117_ d_lut_AND2X2
A_688_ [_117_ _116_ _56_] _118_ d_lut_OAI21X1
A_689_ [_65_ _109_ _106_] _119_ d_lut_NAND3X1
A_690_ [_103_ _119_ _118_] _120_ d_lut_NAND3X1
A_691_ [_120_ _114_ _102_] _121_ d_lut_AOI21X1
A_692_ [_52_ _67_ _62_] _122_ d_lut_AOI21X1
A_693_ [_104_ _119_ _118_] _123_ d_lut_NAND3X1
A_694_ [_110_ _113_ _103_] _124_ d_lut_OAI21X1
A_695_ [_123_ _124_ _122_] _125_ d_lut_AOI21X1
A_696_ [_121_ _125_ _101_] _126_ d_lut_OAI21X1
A_697_ [_123_ _124_ _122_] _127_ d_lut_NAND3X1
A_698_ [_120_ _102_ _114_] _128_ d_lut_NAND3X1
A_699_ [_100_ _127_ _128_] _129_ d_lut_NAND3X1
A_700_ [_129_ _126_ _99_] _130_ d_lut_AOI21X1
A_701_ [_49_ _76_ _74_] _131_ d_lut_AOI21X1
A_702_ [_101_ _127_ _128_] _132_ d_lut_NAND3X1
A_703_ [_121_ _125_ _100_] _133_ d_lut_OAI21X1
A_704_ [_132_ _133_ _131_] _134_ d_lut_AOI21X1
A_705_ [_130_ _134_ _98_] _135_ d_lut_OAI21X1
A_706_ [_132_ _133_ _131_] _136_ d_lut_NAND3X1
A_707_ [_129_ _126_ _99_] _137_ d_lut_NAND3X1
A_708_ [_97_ _136_ _137_] _138_ d_lut_NAND3X1
A_709_ [_138_ _135_ _96_] _139_ d_lut_AOI21X1
A_710_ [_46_ _85_ _83_] _140_ d_lut_AOI21X1
A_711_ [_98_ _136_ _137_] _141_ d_lut_NAND3X1
A_712_ [_130_ _134_ _97_] _142_ d_lut_OAI21X1
A_713_ [_141_ _142_ _140_] _143_ d_lut_AOI21X1
A_714_ [_139_ _143_ _95_] _144_ d_lut_OAI21X1
A_715_ [_141_ _142_ _140_] _145_ d_lut_NAND3X1
A_716_ [_138_ _135_ _96_] _146_ d_lut_NAND3X1
A_717_ [_94_ _145_ _146_] _147_ d_lut_NAND3X1
A_718_ [_147_ _144_ _93_] _148_ d_lut_AOI21X1
A_719_ [_500_ _515_ _522_] _149_ d_lut_NAND3X1
A_720_ [_516_ _511_ _518_] _150_ d_lut_OAI21X1
A_721_ [_2_ _529_] _151_ d_lut_NAND2X1
A_722_ [_150_ _149_ _151_] _152_ d_lut_AOI21X1
A_723_ [_150_ _151_ _149_] _153_ d_lut_NAND3X1
A_724_ [_7_ _153_ _152_] _154_ d_lut_AOI21X1
A_725_ [_12_ _38_ _37_] _155_ d_lut_NAND3X1
A_726_ [_35_ _30_ _11_] _156_ d_lut_OAI21X1
A_727_ [_155_ _156_ _154_] _157_ d_lut_AOI21X1
A_728_ [_155_ _156_ _154_] _158_ d_lut_NAND3X1
A_729_ [_43_ _158_ _157_] _159_ d_lut_AOI21X1
A_730_ [_47_ _86_ _85_] _160_ d_lut_NAND3X1
A_731_ [_79_ _83_ _46_] _161_ d_lut_OAI21X1
A_732_ [_160_ _161_ _159_] _162_ d_lut_AOI21X1
A_733_ [_160_ _161_ _159_] _163_ d_lut_NAND3X1
A_734_ [_91_ _163_ _162_] _164_ d_lut_AOI21X1
A_735_ [_95_ _145_ _146_] _165_ d_lut_NAND3X1
A_736_ [_139_ _143_ _94_] _166_ d_lut_OAI21X1
A_737_ [_165_ _166_ _164_] _167_ d_lut_AOI21X1
A_738_ [_148_ _167_ _499_] _168_ d_lut_OAI21X1
A_739_ [_165_ _166_ _164_] _169_ d_lut_NAND3X1
A_740_ [_147_ _144_ _93_] _170_ d_lut_NAND3X1
A_741_ [_498_ _169_ _170_] _171_ d_lut_NAND3X1
A_742_ [_171_ _168_ _495_] _172_ d_lut_AOI21X1
A_743_ [_496_ _485_] _173_ d_lut_NOR2X1
A_744_ [_89_ _162_ _92_] _174_ d_lut_OAI21X1
A_745_ [_91_ _163_ _88_] _175_ d_lut_NAND3X1
A_746_ [_175_ _174_ _173_] _176_ d_lut_AOI21X1
A_747_ [_90_ _485_] _177_ d_lut_NOR2X1
A_748_ [_41_ _157_ _43_] _178_ d_lut_OAI21X1
A_749_ [_44_ _158_ _40_] _179_ d_lut_NAND3X1
A_750_ [_179_ _178_] _180_ d_lut_NAND2X1
A_751_ [_180_ _177_] _181_ d_lut_OR2X2
A_752_ [_42_ _485_] _182_ d_lut_NOR2X1
A_753_ [_182_] _183_ d_lut_INVX1
A_754_ [_5_ _152_ _8_] _184_ d_lut_OAI21X1
A_755_ [_153_ _7_ _4_] _185_ d_lut_NAND3X1
A_756_ [_185_ _184_] _186_ d_lut_NAND2X1
A_757_ [_185_ _184_ _182_] _187_ d_lut_AOI21X1
A_758_ [_530_ _497_] _188_ d_lut_NOR2X1
A_759_ [_531_ _529_] _189_ d_lut_NAND2X1
A_760_ [_189_ _188_] _190_ d_lut_XOR2X1
A_761_ [_6_ _485_ _190_] _191_ d_lut_OAI21X1
A_762_ [_508_ _485_] _192_ d_lut_NOR2X1
A_763_ [_526_ _192_] _193_ d_lut_NAND2X1
A_764_ [_193_] _194_ d_lut_INVX2
A_765_ [_508_ _497_ _513_] _195_ d_lut_OAI21X1
A_766_ [_195_ _527_] _196_ d_lut_NAND2X1
A_767_ [_196_] _197_ d_lut_INVX1
A_768_ [_194_ _197_] _198_ d_lut_NAND2X1
A_769_ [_194_ _197_] _199_ d_lut_NOR2X1
A_770_ [_530_ _485_] _200_ d_lut_NOR2X1
A_771_ [_200_] _201_ d_lut_INVX1
A_772_ [_199_ _201_ _198_] _202_ d_lut_OAI21X1
A_773_ [_6_ _485_] _203_ d_lut_NOR2X1
A_774_ [_203_] _204_ d_lut_INVX1
A_775_ [_204_ _190_] _205_ d_lut_NOR2X1
A_776_ [_205_ _202_ _191_] _206_ d_lut_OAI21X1
A_777_ [_206_ _187_] _207_ d_lut_OR2X2
A_778_ [_183_ _186_ _207_] _208_ d_lut_OAI21X1
A_779_ [_177_] _209_ d_lut_INVX1
A_780_ [_179_ _178_ _209_] _210_ d_lut_AOI21X1
A_781_ [_208_ _210_ _181_] _211_ d_lut_OAI21X1
A_782_ [_173_ _175_ _174_] _212_ d_lut_NAND3X1
A_783_ [_211_ _212_ _176_] _213_ d_lut_AOI21X1
A_784_ [_213_] _214_ d_lut_INVX1
A_785_ [_495_ _171_ _168_] _215_ d_lut_NAND3X1
A_786_ [_214_ _215_ _172_] \partialsco_7_\_0_ d_lut_AOI21X1
A_787_ [_139_ _95_ _146_] _216_ d_lut_OAI21X1
A_788_ [_97_ _136_ _134_] _217_ d_lut_AOI21X1
A_789_ [_100_ _127_ _125_] _218_ d_lut_AOI21X1
A_790_ [_103_ _118_ _113_] _219_ d_lut_AOI21X1
A_791_ [areg_2_ breg_6_] _220_ d_lut_NAND2X1
A_792_ [_58_ _105_ _220_] _221_ d_lut_AOI21X1
A_793_ [_221_] _222_ d_lut_INVX1
A_794_ [_58_ _220_ _105_] _223_ d_lut_NAND3X1
A_795_ [_6_ _57_] _224_ d_lut_NOR2X1
A_796_ [_223_ _222_ _224_] _225_ d_lut_AOI21X1
A_797_ [_223_] _226_ d_lut_INVX2
A_798_ [_224_] _227_ d_lut_INVX2
A_799_ [_221_ _227_ _226_] _228_ d_lut_NOR3X1
A_800_ [_228_ _225_ _219_] _229_ d_lut_OAI21X1
A_801_ [_110_ _104_ _119_] _230_ d_lut_OAI21X1
A_802_ [_226_ _221_ _227_] _231_ d_lut_OAI21X1
A_803_ [_223_ _224_ _222_] _232_ d_lut_NAND3X1
A_804_ [_231_ _232_ _230_] _233_ d_lut_NAND3X1
A_805_ [_42_ _19_] _234_ d_lut_NOR2X1
A_806_ [_229_ _233_ _234_] _235_ d_lut_AOI21X1
A_807_ [_232_ _231_ _230_] _236_ d_lut_AOI21X1
A_808_ [_228_ _225_ _219_] _237_ d_lut_NOR3X1
A_809_ [_234_] _238_ d_lut_INVX2
A_810_ [_236_ _238_ _237_] _239_ d_lut_NOR3X1
A_811_ [_239_ _235_ _218_] _240_ d_lut_OAI21X1
A_812_ [_121_ _101_ _128_] _241_ d_lut_OAI21X1
A_813_ [_237_ _236_ _238_] _242_ d_lut_OAI21X1
A_814_ [_234_ _229_ _233_] _243_ d_lut_NAND3X1
A_815_ [_241_ _243_ _242_] _244_ d_lut_NAND3X1
A_816_ [_507_ _90_] _245_ d_lut_NOR2X1
A_817_ [_244_ _240_ _245_] _246_ d_lut_AOI21X1
A_818_ [_243_ _242_ _241_] _247_ d_lut_AOI21X1
A_819_ [_218_ _235_ _239_] _248_ d_lut_NOR3X1
A_820_ [_245_] _249_ d_lut_INVX2
A_821_ [_247_ _249_ _248_] _250_ d_lut_NOR3X1
A_822_ [_250_ _246_ _217_] _251_ d_lut_OAI21X1
A_823_ [_217_] _252_ d_lut_INVX2
A_824_ [_248_ _247_ _249_] _253_ d_lut_OAI21X1
A_825_ [_244_ _245_ _240_] _254_ d_lut_NAND3X1
A_826_ [_253_ _254_ _252_] _255_ d_lut_NAND3X1
A_827_ [_10_ _496_] _256_ d_lut_NOR2X1
A_828_ [_251_ _255_ _256_] _257_ d_lut_AOI21X1
A_829_ [_254_ _253_ _252_] _258_ d_lut_AOI21X1
A_830_ [_217_ _246_ _250_] _259_ d_lut_NOR3X1
A_831_ [_256_] _260_ d_lut_INVX2
A_832_ [_258_ _260_ _259_] _261_ d_lut_NOR3X1
A_833_ [_261_ _257_ _216_] _262_ d_lut_OAI21X1
A_834_ [_216_] _263_ d_lut_INVX2
A_835_ [_259_ _258_ _260_] _264_ d_lut_OAI21X1
A_836_ [_256_ _251_ _255_] _265_ d_lut_NAND3X1
A_837_ [_265_ _264_ _263_] _266_ d_lut_NAND3X1
A_838_ [_497_ _494_] _267_ d_lut_NOR2X1
A_839_ [_266_ _262_ _267_] _268_ d_lut_AOI21X1
A_840_ [_148_ _499_ _170_] _269_ d_lut_OAI21X1
A_841_ [_269_] _270_ d_lut_INVX1
A_842_ [_265_ _264_ _263_] _271_ d_lut_AOI21X1
A_843_ [_216_ _257_ _261_] _272_ d_lut_NOR3X1
A_844_ [_267_] _273_ d_lut_INVX1
A_845_ [_271_ _273_ _272_] _274_ d_lut_NOR3X1
A_846_ [_274_] _275_ d_lut_INVX1
A_847_ [_270_ _275_ _268_] \partialsco_7_\_1_ d_lut_AOI21X1
A_848_ [_507_ _90_ _217_] _276_ d_lut_OAI21X1
A_849_ [_247_ _248_] _277_ d_lut_NOR2X1
A_850_ [_217_ _249_ _277_] _278_ d_lut_OAI21X1
A_851_ [_278_ _276_] _279_ d_lut_AND2X2
A_852_ [_236_ _237_] _280_ d_lut_NOR2X1
A_853_ [_218_ _238_ _280_] _281_ d_lut_OAI21X1
A_854_ [_241_ _234_ _281_] _282_ d_lut_OAI21X1
A_855_ [_282_] _283_ d_lut_INVX1
A_856_ [_221_ _226_] _284_ d_lut_NOR2X1
A_857_ [_219_ _227_ _284_] _285_ d_lut_OAI21X1
A_858_ [_230_ _224_ _285_] _286_ d_lut_OAI21X1
A_859_ [_58_ _220_ _115_] _287_ d_lut_AOI21X1
A_860_ [areg_2_ breg_7_] _288_ d_lut_NAND2X1
A_861_ [areg_3_ breg_6_] _289_ d_lut_NAND2X1
A_862_ [_288_ _289_] _290_ d_lut_XNOR2X1
A_863_ [_287_ _290_] _291_ d_lut_NOR2X1
A_864_ [_290_ _287_] _292_ d_lut_AND2X2
A_865_ [_291_ _292_] _293_ d_lut_NOR2X1
A_866_ [_42_ _57_] _294_ d_lut_NOR2X1
A_867_ [_293_ _294_] _295_ d_lut_XNOR2X1
A_868_ [_295_ _286_] _296_ d_lut_AND2X2
A_869_ [_286_ _295_] _297_ d_lut_NOR2X1
A_870_ [_90_ _19_] _298_ d_lut_NOR2X1
A_871_ [_298_] _299_ d_lut_INVX1
A_872_ [_296_ _297_ _299_] _300_ d_lut_OAI21X1
A_873_ [_286_ _295_] _301_ d_lut_NAND2X1
A_874_ [_295_ _286_] _302_ d_lut_OR2X2
A_875_ [_301_ _298_ _302_] _303_ d_lut_NAND3X1
A_876_ [_300_ _303_ _283_] _304_ d_lut_AOI21X1
A_877_ [_304_] _305_ d_lut_INVX1
A_878_ [_300_ _303_] _306_ d_lut_NAND2X1
A_879_ [_306_ _282_] _307_ d_lut_OR2X2
A_880_ [_507_ _496_] _308_ d_lut_NOR2X1
A_881_ [_305_ _307_ _308_] _309_ d_lut_AOI21X1
A_882_ [_282_ _306_] _310_ d_lut_NOR2X1
A_883_ [_308_] _311_ d_lut_INVX2
A_884_ [_304_ _311_ _310_] _312_ d_lut_NOR3X1
A_885_ [_309_ _312_ _279_] _313_ d_lut_OAI21X1
A_886_ [_252_ _245_ _278_] _314_ d_lut_OAI21X1
A_887_ [_310_ _304_ _311_] _315_ d_lut_OAI21X1
A_888_ [_305_ _308_ _307_] _316_ d_lut_NAND3X1
A_889_ [_314_ _315_ _316_] _317_ d_lut_NAND3X1
A_890_ [_10_ _494_] _318_ d_lut_NOR2X1
A_891_ [_317_ _313_ _318_] _319_ d_lut_AOI21X1
A_892_ [_258_ _259_ _216_ _256_] _320_ d_lut_OAI22X1
A_893_ [_263_ _260_ _320_] _321_ d_lut_OAI21X1
A_894_ [_321_] _322_ d_lut_INVX1
A_895_ [_317_ _318_ _313_] _323_ d_lut_NAND3X1
A_896_ [_322_ _323_ _319_] \partialsco_7_\_2_ d_lut_AOI21X1
A_897_ [_296_ _297_ _283_ _298_] _324_ d_lut_OAI22X1
A_898_ [_282_ _299_ _324_] _325_ d_lut_OAI21X1
A_899_ [_6_ _57_ _219_] _326_ d_lut_OAI21X1
A_900_ [_285_ _326_] _327_ d_lut_AND2X2
A_901_ [_294_ _327_] _328_ d_lut_NAND2X1
A_902_ [_293_] _329_ d_lut_INVX1
A_903_ [_327_ _294_ _329_] _330_ d_lut_OAI21X1
A_904_ [_328_ _330_] _331_ d_lut_NAND2X1
A_905_ [_289_] _332_ d_lut_INVX1
A_906_ [_287_] _333_ d_lut_INVX1
A_907_ [_333_ _289_ _288_] _334_ d_lut_OAI21X1
A_908_ [_287_ _332_ _334_] _335_ d_lut_OAI21X1
A_909_ [areg_3_ breg_7_] _336_ d_lut_NAND2X1
A_910_ [areg_4_ breg_6_] _337_ d_lut_NAND2X1
A_911_ [_336_ _337_] _338_ d_lut_XOR2X1
A_912_ [_338_ _335_] _339_ d_lut_NOR2X1
A_913_ [_335_ _338_] _340_ d_lut_AND2X2
A_914_ [_90_ _57_] _341_ d_lut_NOR2X1
A_915_ [_341_] _342_ d_lut_INVX1
A_916_ [_340_ _339_ _342_] _343_ d_lut_OAI21X1
A_917_ [_339_ _340_] _344_ d_lut_NOR2X1
A_918_ [_341_ _344_] _345_ d_lut_NAND2X1
A_919_ [_343_ _345_] _346_ d_lut_NAND2X1
A_920_ [_346_] _347_ d_lut_INVX1
A_921_ [_331_ _347_] _348_ d_lut_NOR2X1
A_922_ [_330_ _328_] _349_ d_lut_AND2X2
A_923_ [_346_ _349_] _350_ d_lut_NOR2X1
A_924_ [_496_ _19_] _351_ d_lut_NOR2X1
A_925_ [_351_] _352_ d_lut_INVX1
A_926_ [_348_ _350_ _352_] _353_ d_lut_OAI21X1
A_927_ [_346_ _349_] _354_ d_lut_NAND2X1
A_928_ [_331_ _347_] _355_ d_lut_NAND2X1
A_929_ [_354_ _351_ _355_] _356_ d_lut_NAND3X1
A_930_ [_356_ _353_] _357_ d_lut_NAND2X1
A_931_ [_325_ _357_] _358_ d_lut_NAND2X1
A_932_ [_357_ _325_] _359_ d_lut_OR2X2
A_933_ [_507_ _494_] _360_ d_lut_NOR2X1
A_934_ [_358_ _359_ _360_] _361_ d_lut_AOI21X1
A_935_ [_304_ _310_] _362_ d_lut_NOR2X1
A_936_ [_362_] _363_ d_lut_INVX1
A_937_ [_507_ _496_ _314_] _364_ d_lut_OAI21X1
A_938_ [_311_ _314_] _365_ d_lut_NOR2X1
A_939_ [_363_ _365_ _364_] _366_ d_lut_OAI21X1
A_940_ [_358_ _360_ _359_] _367_ d_lut_NAND3X1
A_941_ [_366_ _367_ _361_] \partialsco_7_\_3_ d_lut_AOI21X1
A_942_ [_90_ _57_ _349_] _368_ d_lut_OAI21X1
A_943_ [_349_ _342_ _344_] _369_ d_lut_OAI21X1
A_944_ [breg_6_] _370_ d_lut_INVX2
A_945_ [_42_ _370_ _335_] _371_ d_lut_OAI21X1
A_946_ [_335_ _337_ _336_] _372_ d_lut_OAI21X1
A_947_ [_371_ _372_] _373_ d_lut_NAND2X1
A_948_ [areg_4_ breg_7_] _374_ d_lut_NAND2X1
A_949_ [_90_ _370_] _375_ d_lut_NOR2X1
A_950_ [_375_ _374_] _376_ d_lut_XNOR2X1
A_951_ [_373_ _376_] _377_ d_lut_XNOR2X1
A_952_ [_496_ _57_ _377_] _378_ d_lut_OAI21X1
A_953_ [_496_ _57_] _379_ d_lut_NOR2X1
A_954_ [_379_] _380_ d_lut_INVX1
A_955_ [_377_ _380_] _381_ d_lut_OR2X2
A_956_ [_378_ _381_] _382_ d_lut_NAND2X1
A_957_ [_368_ _369_ _382_] _383_ d_lut_NAND3X1
A_958_ [_331_ _341_ _369_] _384_ d_lut_OAI21X1
A_959_ [_378_ _381_ _384_] _385_ d_lut_NAND3X1
A_960_ [_383_ _385_] _386_ d_lut_NAND2X1
A_961_ [_494_ _19_ _386_] _387_ d_lut_OAI21X1
A_962_ [_351_ _325_] _388_ d_lut_NAND2X1
A_963_ [_354_ _355_ _388_] _389_ d_lut_NAND3X1
A_964_ [_325_ _351_ _389_] _390_ d_lut_OAI21X1
A_965_ [_494_ _19_] _391_ d_lut_NOR2X1
A_966_ [_391_ _383_ _385_] _392_ d_lut_NAND3X1
A_967_ [_392_ _390_] _393_ d_lut_NAND2X1
A_968_ [_393_ _387_] \partialsco_7_\_4_ d_lut_AND2X2
A_969_ [_90_ _107_] _394_ d_lut_NOR2X1
A_970_ [_373_] _395_ d_lut_INVX1
A_971_ [_375_ _395_] _396_ d_lut_NOR2X1
A_972_ [_375_ _395_] _397_ d_lut_NAND2X1
A_973_ [_396_ _374_ _397_] _398_ d_lut_OAI21X1
A_974_ [_496_ _370_] _399_ d_lut_NOR2X1
A_975_ [_398_ _399_] _400_ d_lut_XNOR2X1
A_976_ [_400_ _394_] _401_ d_lut_XNOR2X1
A_977_ [_494_ _57_] _402_ d_lut_NOR2X1
A_978_ [_402_ _401_] _403_ d_lut_NOR2X1
A_979_ [_496_ _57_ _384_] _404_ d_lut_OAI21X1
A_980_ [_380_ _384_] _405_ d_lut_NOR2X1
A_981_ [_377_ _404_ _405_] _406_ d_lut_AOI21X1
A_982_ [_402_ _401_] _407_ d_lut_NAND2X1
A_983_ [_406_ _407_ _403_] \partialsco_7_\_5_ d_lut_AOI21X1
A_984_ [_494_ _107_] \partialsb_7_\_7_ d_lut_NOR2X1
A_985_ [_399_ \partialsb_7_\_7_] _408_ d_lut_NAND2X1
A_986_ [_399_ _398_] _409_ d_lut_NAND2X1
A_987_ [_398_ _399_ _394_] _410_ d_lut_OAI21X1
A_988_ [_409_ _410_] _411_ d_lut_NAND2X1
A_989_ [_411_] _412_ d_lut_INVX1
A_990_ [areg_6_ breg_7_ areg_7_ breg_6_] _413_ d_lut_AOI22X1
A_991_ [_412_ _413_ _408_] \partialsco_7_\_6_ d_lut_OAI21X1
A_992_ [_526_ _192_] _414_ d_lut_NOR2X1
A_993_ [_414_ _194_] \partialss_1_\_0_ d_lut_NOR2X1
A_994_ [_205_] _415_ d_lut_INVX1
A_995_ [_191_ _415_] _416_ d_lut_NAND2X1
A_996_ [_416_ _202_] \partialss_3_\_0_ d_lut_XNOR2X1
A_997_ [_183_ _186_] _417_ d_lut_NOR2X1
A_998_ [_187_ _417_] _418_ d_lut_NOR2X1
A_999_ [_418_ _206_] \partialss_4_\_0_ d_lut_XNOR2X1

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AA2D2 [a_gnd] [gnd] todig_1v8
AA2D3 [a_a_0_] [a_0_] todig_1v8
AA2D4 [a_a_1_] [a_1_] todig_1v8
AA2D5 [a_a_2_] [a_2_] todig_1v8
AA2D6 [a_a_3_] [a_3_] todig_1v8
AA2D7 [a_a_4_] [a_4_] todig_1v8
AA2D8 [a_a_5_] [a_5_] todig_1v8
AA2D9 [a_a_6_] [a_6_] todig_1v8
AA2D10 [a_a_7_] [a_7_] todig_1v8
AA2D11 [a_b_0_] [b_0_] todig_1v8
AA2D12 [a_b_1_] [b_1_] todig_1v8
AA2D13 [a_b_2_] [b_2_] todig_1v8
AA2D14 [a_b_3_] [b_3_] todig_1v8
AA2D15 [a_b_4_] [b_4_] todig_1v8
AA2D16 [a_b_5_] [b_5_] todig_1v8
AA2D17 [a_b_6_] [b_6_] todig_1v8
AA2D18 [a_b_7_] [b_7_] todig_1v8
AA2D19 [a_clk] [clk] todig_1v8
AD2A1 [y_0_] [a_y_0_] toana_1v8
AD2A2 [y_1_] [a_y_1_] toana_1v8
AD2A3 [y_2_] [a_y_2_] toana_1v8
AD2A4 [y_3_] [a_y_3_] toana_1v8
AD2A5 [y_4_] [a_y_4_] toana_1v8
AD2A6 [y_5_] [a_y_5_] toana_1v8
AD2A7 [y_6_] [a_y_6_] toana_1v8
AD2A8 [y_7_] [a_y_7_] toana_1v8
AD2A9 [y_8_] [a_y_8_] toana_1v8
AD2A10 [y_9_] [a_y_9_] toana_1v8
AD2A11 [y_10_] [a_y_10_] toana_1v8
AD2A12 [y_11_] [a_y_11_] toana_1v8
AD2A13 [y_12_] [a_y_12_] toana_1v8
AD2A14 [y_13_] [a_y_13_] toana_1v8
AD2A15 [y_14_] [a_y_14_] toana_1v8
AD2A16 [y_15_] [a_y_15_] toana_1v8

.ends

* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0110")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0001")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10000000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110111011100000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* DFFPOSX1 DS0000
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1111100010001000")
.end
