Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _23248_/CLK to _23244_/D delay 4838.76 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    262.4 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert33/A
    494.8 ps   aregp1_17_bF$buf3:    BUFX2_insert33/Y ->        _18405_/A
    721.7 ps              _8358_:           _18405_/Y ->        _18410_/A
    852.1 ps              _8364_:           _18410_/Y ->        _18412_/A
   1010.6 ps              _8366_:           _18412_/Y ->        _18413_/C
   1173.9 ps              _8367_:           _18413_/Y ->        _18420_/B
   1350.6 ps              _8375_:           _18420_/Y ->        _18427_/A
   1541.3 ps              _8383_:           _18427_/Y ->        _18433_/A
   1740.3 ps              _8389_:           _18433_/Y ->        _18440_/A
   1938.0 ps              _8397_:           _18440_/Y ->        _18446_/A
   2141.0 ps              _8403_:           _18446_/Y ->        _18453_/B
   2327.4 ps              _8411_:           _18453_/Y ->        _18459_/B
   2509.8 ps              _8418_:           _18459_/Y ->        _18464_/B
   2689.1 ps              _8423_:           _18464_/Y ->        _18470_/B
   2811.6 ps              _8430_:           _18470_/Y ->        _18474_/B
   2960.7 ps              _8434_:           _18474_/Y ->        _18478_/A
   3173.7 ps              _8439_:           _18478_/Y ->        _18674_/B
   3291.3 ps              _8652_:           _18674_/Y ->        _18675_/C
   3391.4 ps              _8653_:           _18675_/Y ->        _18676_/B
   3663.3 ps              _8654_:           _18676_/Y ->        _22377_/C
   3854.7 ps              _1192_:           _22377_/Y ->        _22823_/B
   4044.8 ps              _1678_:           _22823_/Y ->        _22831_/B
   4294.1 ps              _1687_:           _22831_/Y ->        _23025_/A
   4473.9 ps              _1896_:           _23025_/Y ->        _23088_/B
   4565.6 ps              _1965_:           _23088_/Y ->        _23093_/A
   4629.1 ps  \partials[31] [61]:           _23093_/Y ->        _23244_/D

   clock skew at destination = 4.20517
   setup at destination = 205.489

Path _23248_/CLK to _23243_/D delay 4802.2 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    262.4 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert33/A
    494.8 ps   aregp1_17_bF$buf3:    BUFX2_insert33/Y ->        _18405_/A
    721.7 ps              _8358_:           _18405_/Y ->        _18410_/A
    852.1 ps              _8364_:           _18410_/Y ->        _18412_/A
   1010.6 ps              _8366_:           _18412_/Y ->        _18413_/C
   1173.9 ps              _8367_:           _18413_/Y ->        _18420_/B
   1350.6 ps              _8375_:           _18420_/Y ->        _18427_/A
   1541.3 ps              _8383_:           _18427_/Y ->        _18433_/A
   1740.3 ps              _8389_:           _18433_/Y ->        _18440_/A
   1938.0 ps              _8397_:           _18440_/Y ->        _18446_/A
   2141.0 ps              _8403_:           _18446_/Y ->        _18453_/B
   2327.4 ps              _8411_:           _18453_/Y ->        _18459_/B
   2509.8 ps              _8418_:           _18459_/Y ->        _18464_/B
   2689.1 ps              _8423_:           _18464_/Y ->        _18470_/B
   2811.6 ps              _8430_:           _18470_/Y ->        _18474_/B
   2960.7 ps              _8434_:           _18474_/Y ->        _18478_/A
   3173.7 ps              _8439_:           _18478_/Y ->        _18674_/B
   3291.3 ps              _8652_:           _18674_/Y ->        _18675_/C
   3391.4 ps              _8653_:           _18675_/Y ->        _18676_/B
   3663.3 ps              _8654_:           _18676_/Y ->        _22377_/C
   3854.7 ps              _1192_:           _22377_/Y ->        _22823_/B
   4044.8 ps              _1678_:           _22823_/Y ->        _22831_/B
   4294.1 ps              _1687_:           _22831_/Y ->        _23025_/A
   4473.9 ps              _1896_:           _23025_/Y ->        _23058_/A
   4584.9 ps  \partials[31] [60]:           _23058_/Y ->        _23243_/D

   clock skew at destination = 4.20517
   setup at destination = 213.135

Path _23248_/CLK to _23240_/D delay 4774.23 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    262.4 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert33/A
    494.8 ps   aregp1_17_bF$buf3:    BUFX2_insert33/Y ->        _18405_/A
    721.7 ps              _8358_:           _18405_/Y ->        _18410_/A
    852.1 ps              _8364_:           _18410_/Y ->        _18412_/A
   1010.6 ps              _8366_:           _18412_/Y ->        _18413_/C
   1173.9 ps              _8367_:           _18413_/Y ->        _18420_/B
   1350.6 ps              _8375_:           _18420_/Y ->        _18427_/A
   1541.3 ps              _8383_:           _18427_/Y ->        _18433_/A
   1740.3 ps              _8389_:           _18433_/Y ->        _18440_/A
   1938.0 ps              _8397_:           _18440_/Y ->        _18446_/A
   2141.0 ps              _8403_:           _18446_/Y ->        _18453_/B
   2327.4 ps              _8411_:           _18453_/Y ->        _18459_/B
   2509.8 ps              _8418_:           _18459_/Y ->        _18464_/B
   2689.1 ps              _8423_:           _18464_/Y ->        _18470_/B
   2811.6 ps              _8430_:           _18470_/Y ->        _18474_/B
   2960.7 ps              _8434_:           _18474_/Y ->        _18478_/A
   3173.7 ps              _8439_:           _18478_/Y ->        _18674_/B
   3291.3 ps              _8652_:           _18674_/Y ->        _18675_/C
   3391.4 ps              _8653_:           _18675_/Y ->        _18676_/B
   3663.3 ps              _8654_:           _18676_/Y ->        _22377_/C
   3854.7 ps              _1192_:           _22377_/Y ->        _22823_/B
   4044.8 ps              _1678_:           _22823_/Y ->        _22831_/B
   4293.4 ps              _1687_:           _22831_/Y ->        _22882_/A
   4440.3 ps              _1742_:           _22882_/Y ->        _22925_/A
   4551.9 ps  \partials[31] [57]:           _22925_/Y ->        _23240_/D

   clock skew at destination = 4.20517
   setup at destination = 218.112

Path _23248_/CLK to _23241_/D delay 4768.35 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    262.4 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert33/A
    494.8 ps   aregp1_17_bF$buf3:    BUFX2_insert33/Y ->        _18405_/A
    721.7 ps              _8358_:           _18405_/Y ->        _18410_/A
    852.1 ps              _8364_:           _18410_/Y ->        _18412_/A
   1010.6 ps              _8366_:           _18412_/Y ->        _18413_/C
   1173.9 ps              _8367_:           _18413_/Y ->        _18420_/B
   1350.6 ps              _8375_:           _18420_/Y ->        _18427_/A
   1541.3 ps              _8383_:           _18427_/Y ->        _18433_/A
   1740.3 ps              _8389_:           _18433_/Y ->        _18440_/A
   1938.0 ps              _8397_:           _18440_/Y ->        _18446_/A
   2141.0 ps              _8403_:           _18446_/Y ->        _18453_/B
   2327.4 ps              _8411_:           _18453_/Y ->        _18459_/B
   2509.8 ps              _8418_:           _18459_/Y ->        _18464_/B
   2689.1 ps              _8423_:           _18464_/Y ->        _18470_/B
   2811.6 ps              _8430_:           _18470_/Y ->        _18474_/B
   2960.7 ps              _8434_:           _18474_/Y ->        _18478_/A
   3173.7 ps              _8439_:           _18478_/Y ->        _18674_/B
   3291.3 ps              _8652_:           _18674_/Y ->        _18675_/C
   3391.4 ps              _8653_:           _18675_/Y ->        _18676_/B
   3663.3 ps              _8654_:           _18676_/Y ->        _22377_/C
   3854.7 ps              _1192_:           _22377_/Y ->        _22823_/B
   4044.8 ps              _1678_:           _22823_/Y ->        _22831_/B
   4294.1 ps              _1687_:           _22831_/Y ->        _22975_/A
   4408.1 ps              _1843_:           _22975_/Y ->        _22977_/B
   4480.4 ps              _1846_:           _22977_/Y ->        _22978_/B
   4550.5 ps  \partials[31] [58]:           _22978_/Y ->        _23241_/D

   clock skew at destination = 4.20517
   setup at destination = 213.698

Path _23248_/CLK to _23226_/D delay 4707.97 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    262.4 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert33/A
    494.8 ps   aregp1_17_bF$buf3:    BUFX2_insert33/Y ->        _18405_/A
    721.7 ps              _8358_:           _18405_/Y ->        _18410_/A
    852.1 ps              _8364_:           _18410_/Y ->        _18412_/A
   1010.6 ps              _8366_:           _18412_/Y ->        _18413_/C
   1173.9 ps              _8367_:           _18413_/Y ->        _18420_/B
   1350.6 ps              _8375_:           _18420_/Y ->        _18427_/A
   1541.3 ps              _8383_:           _18427_/Y ->        _18433_/A
   1740.3 ps              _8389_:           _18433_/Y ->        _18440_/A
   1938.0 ps              _8397_:           _18440_/Y ->        _18446_/A
   2141.0 ps              _8403_:           _18446_/Y ->        _18453_/B
   2327.4 ps              _8411_:           _18453_/Y ->        _18459_/B
   2509.8 ps              _8418_:           _18459_/Y ->        _18464_/B
   2689.1 ps              _8423_:           _18464_/Y ->        _18470_/B
   2811.6 ps              _8430_:           _18470_/Y ->        _18474_/B
   2960.7 ps              _8434_:           _18474_/Y ->        _18478_/A
   3173.7 ps              _8439_:           _18478_/Y ->        _18674_/B
   3291.3 ps              _8652_:           _18674_/Y ->        _18675_/C
   3391.4 ps              _8653_:           _18675_/Y ->        _18676_/B
   3663.3 ps              _8654_:           _18676_/Y ->        _20219_/A
   3850.9 ps             _10343_:           _20219_/Y ->        _20220_/B
   4009.4 ps             _10344_:           _20220_/Y ->        _20602_/A
   4179.2 ps             _10762_:           _20602_/Y ->        _20786_/A
   4335.2 ps             _10964_:           _20786_/Y ->        _20981_/A
   4417.7 ps             _11177_:           _20981_/Y ->        _20982_/B
   4484.9 ps  \partials[31] [43]:           _20982_/Y ->        _23226_/D

   clock skew at destination = 20.7686
   setup at destination = 202.306

Path _23248_/CLK to _23242_/D delay 4693.61 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    262.4 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert33/A
    494.8 ps   aregp1_17_bF$buf3:    BUFX2_insert33/Y ->        _18405_/A
    721.7 ps              _8358_:           _18405_/Y ->        _18410_/A
    852.1 ps              _8364_:           _18410_/Y ->        _18412_/A
   1010.6 ps              _8366_:           _18412_/Y ->        _18413_/C
   1173.9 ps              _8367_:           _18413_/Y ->        _18420_/B
   1350.6 ps              _8375_:           _18420_/Y ->        _18427_/A
   1541.3 ps              _8383_:           _18427_/Y ->        _18433_/A
   1740.3 ps              _8389_:           _18433_/Y ->        _18440_/A
   1938.0 ps              _8397_:           _18440_/Y ->        _18446_/A
   2141.0 ps              _8403_:           _18446_/Y ->        _18453_/B
   2327.4 ps              _8411_:           _18453_/Y ->        _18459_/B
   2509.8 ps              _8418_:           _18459_/Y ->        _18464_/B
   2689.1 ps              _8423_:           _18464_/Y ->        _18470_/B
   2811.6 ps              _8430_:           _18470_/Y ->        _18474_/B
   2960.7 ps              _8434_:           _18474_/Y ->        _18478_/A
   3173.7 ps              _8439_:           _18478_/Y ->        _18674_/B
   3291.3 ps              _8652_:           _18674_/Y ->        _18675_/C
   3391.4 ps              _8653_:           _18675_/Y ->        _18676_/B
   3663.3 ps              _8654_:           _18676_/Y ->        _22377_/C
   3854.7 ps              _1192_:           _22377_/Y ->        _22823_/B
   4046.3 ps              _1678_:           _22823_/Y ->        _22929_/A
   4188.4 ps              _1793_:           _22929_/Y ->        _22973_/B
   4305.7 ps              _1841_:           _22973_/Y ->        _23014_/A
   4403.7 ps              _1885_:           _23014_/Y ->        _23015_/A
   4478.7 ps  \partials[31] [59]:           _23015_/Y ->        _23242_/D

   clock skew at destination = 4.20517
   setup at destination = 210.736

Path _23295_/CLK to _23394_/D delay 4681.18 ps
      1.0 ps         clk_bF$buf6: CLKBUF1_insert109/Y ->         _23295_/CLK
    248.1 ps             areg[0]:           _23295_/Q -> BUFX2_insert224/A
    475.8 ps      areg_0_bF$buf1:   BUFX2_insert224/Y ->         _11512_/A
    553.2 ps              _3066_:           _11512_/Y -> BUFX2_insert303/A
    749.2 ps      _3066__bF$buf4:   BUFX2_insert303/Y ->         _12818_/A
    918.6 ps              _2341_:           _12818_/Y ->         _12819_/B
   1105.7 ps              _2342_:           _12819_/Y ->         _12824_/A
   1296.6 ps              _2347_:           _12824_/Y ->         _12831_/A
   1496.7 ps              _2354_:           _12831_/Y ->         _12836_/C
   1667.5 ps              _2359_:           _12836_/Y ->         _12842_/A
   1856.5 ps              _2365_:           _12842_/Y ->         _12849_/A
   2052.2 ps              _2372_:           _12849_/Y ->         _12868_/B
   2220.2 ps              _2391_:           _12868_/Y ->         _12869_/A
   2387.1 ps              _2392_:           _12869_/Y ->         _12870_/A
   2556.7 ps              _2393_:           _12870_/Y ->         _12877_/A
   2738.2 ps              _2400_:           _12877_/Y ->         _12888_/C
   2879.3 ps              _2411_:           _12888_/Y ->         _12890_/B
   3073.9 ps              _2413_:           _12890_/Y ->         _13074_/A
   3201.7 ps              _2596_:           _13074_/Y ->         _13075_/A
   3269.7 ps              _2597_:           _13075_/Y ->         _13076_/C
   3557.1 ps              _2598_:           _13076_/Y ->         _15783_/C
   3812.7 ps              _5507_:           _15783_/Y ->         _15933_/A
   4013.5 ps              _5672_:           _15933_/Y ->         _16091_/A
   4171.4 ps              _5844_:           _16091_/Y ->         _16223_/A
   4320.6 ps              _5988_:           _16223_/Y ->         _16347_/A
   4403.9 ps              _6124_:           _16347_/Y ->         _16348_/B
   4463.1 ps  \partials[15] [35]:           _16348_/Y ->         _23394_/D

   clock skew at destination = 20.3901
   setup at destination = 197.66

Path _23248_/CLK to _23246_/D delay 4668.02 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    262.4 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert33/A
    494.8 ps   aregp1_17_bF$buf3:    BUFX2_insert33/Y ->        _18405_/A
    721.7 ps              _8358_:           _18405_/Y ->        _18410_/A
    852.1 ps              _8364_:           _18410_/Y ->        _18412_/A
   1010.6 ps              _8366_:           _18412_/Y ->        _18413_/C
   1173.9 ps              _8367_:           _18413_/Y ->        _18420_/B
   1350.6 ps              _8375_:           _18420_/Y ->        _18427_/A
   1541.3 ps              _8383_:           _18427_/Y ->        _18433_/A
   1740.3 ps              _8389_:           _18433_/Y ->        _18440_/A
   1938.0 ps              _8397_:           _18440_/Y ->        _18446_/A
   2141.0 ps              _8403_:           _18446_/Y ->        _18453_/B
   2327.4 ps              _8411_:           _18453_/Y ->        _18459_/B
   2509.8 ps              _8418_:           _18459_/Y ->        _18464_/B
   2689.1 ps              _8423_:           _18464_/Y ->        _18470_/B
   2811.6 ps              _8430_:           _18470_/Y ->        _18474_/B
   2960.7 ps              _8434_:           _18474_/Y ->        _18478_/A
   3173.7 ps              _8439_:           _18478_/Y ->        _18674_/B
   3291.3 ps              _8652_:           _18674_/Y ->        _18675_/C
   3391.4 ps              _8653_:           _18675_/Y ->        _18676_/B
   3663.3 ps              _8654_:           _18676_/Y ->        _22377_/C
   3854.7 ps              _1192_:           _22377_/Y ->        _22823_/B
   4045.1 ps              _1678_:           _22823_/Y ->        _23105_/A
   4159.6 ps              _1982_:           _23105_/Y ->        _23107_/B
   4279.8 ps              _1985_:           _23107_/Y ->        _23113_/A
   4376.6 ps              _1990_:           _23113_/Y ->        _23118_/C
   4445.5 ps  \partials[31] [63]:           _23118_/Y ->        _23246_/D

   clock skew at destination = 24.6129
   setup at destination = 197.871

Path _23295_/CLK to _23406_/D delay 4655.24 ps
      1.0 ps         clk_bF$buf6: CLKBUF1_insert109/Y ->         _23295_/CLK
    248.1 ps             areg[0]:           _23295_/Q -> BUFX2_insert224/A
    475.8 ps      areg_0_bF$buf1:   BUFX2_insert224/Y ->         _11512_/A
    553.4 ps              _3066_:           _11512_/Y -> BUFX2_insert307/A
    732.5 ps      _3066__bF$buf0:   BUFX2_insert307/Y ->         _13544_/A
    899.9 ps              _3063_:           _13544_/Y ->         _13545_/B
   1086.4 ps              _3064_:           _13545_/Y ->         _13550_/A
   1277.3 ps              _3071_:           _13550_/Y ->         _13557_/A
   1477.4 ps              _3078_:           _13557_/Y ->         _13562_/B
   1660.9 ps              _3083_:           _13562_/Y ->         _13568_/B
   1843.4 ps              _3090_:           _13568_/Y ->         _13573_/B
   2022.0 ps              _3095_:           _13573_/Y ->         _13579_/A
   2217.0 ps              _3102_:           _13579_/Y ->         _13586_/A
   2415.4 ps              _3109_:           _13586_/Y ->         _13592_/A
   2614.1 ps              _3115_:           _13592_/Y ->         _13598_/A
   2810.2 ps              _3122_:           _13598_/Y ->         _13604_/B
   3027.7 ps              _3128_:           _13604_/Y ->         _13622_/A
   3182.5 ps              _3147_:           _13622_/Y ->         _13623_/D
   3319.0 ps              _3148_:           _13623_/Y ->         _13627_/B
   3452.5 ps              _3153_:           _13627_/Y ->         _14699_/A
   3641.5 ps              _4322_:           _14699_/Y ->         _16594_/B
   3806.0 ps              _6391_:           _16594_/Y ->         _16796_/A
   4008.1 ps              _6612_:           _16796_/Y ->         _17000_/A
   4159.6 ps              _6833_:           _17000_/Y ->         _17085_/B
   4288.1 ps              _6924_:           _17085_/Y ->         _17090_/A
   4387.9 ps              _6929_:           _17090_/Y ->         _17095_/C
   4459.9 ps  \partials[15] [47]:           _17095_/Y ->         _23406_/D

   clock skew at destination = 18.1511
   setup at destination = 177.22

Path _23248_/CLK to _23234_/D delay 4651.48 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    264.3 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert28/A
    575.9 ps   aregp1_17_bF$buf8:    BUFX2_insert28/Y ->        _20126_/A
    849.9 ps             _10241_:           _20126_/Y ->        _20127_/A
    996.2 ps             _10243_:           _20127_/Y ->        _20136_/A
   1159.1 ps             _10252_:           _20136_/Y ->        _20140_/C
   1325.8 ps             _10257_:           _20140_/Y ->        _20142_/A
   1500.7 ps             _10259_:           _20142_/Y ->        _20156_/A
   1671.5 ps             _10274_:           _20156_/Y ->        _20161_/A
   1875.9 ps             _10280_:           _20161_/Y ->        _20168_/A
   2074.4 ps             _10288_:           _20168_/Y ->        _20173_/A
   2274.8 ps             _10293_:           _20173_/Y ->        _20180_/A
   2470.8 ps             _10301_:           _20180_/Y ->        _20186_/B
   2656.7 ps             _10307_:           _20186_/Y ->        _20192_/A
   2855.5 ps             _10314_:           _20192_/Y ->        _20198_/C
   3030.7 ps             _10321_:           _20198_/Y ->        _20202_/A
   3193.0 ps             _10325_:           _20202_/Y ->        _20208_/D
   3339.2 ps             _10331_:           _20208_/Y ->        _20209_/B
   3463.6 ps             _10332_:           _20209_/Y ->        _20218_/B
   3635.9 ps             _10342_:           _20218_/Y ->        _21781_/B
   3777.6 ps               _541_:           _21781_/Y ->        _21934_/B
   3927.4 ps               _708_:           _21934_/Y ->        _21942_/B
   4057.6 ps               _717_:           _21942_/Y ->        _22097_/A
   4206.6 ps               _887_:           _22097_/Y ->        _22229_/A
   4320.9 ps              _1032_:           _22229_/Y ->        _22369_/A
   4403.2 ps              _1184_:           _22369_/Y ->        _22370_/B
   4459.8 ps  \partials[31] [51]:           _22370_/Y ->        _23234_/D

   clock skew at destination = 17.5494
   setup at destination = 174.161

Path _23248_/CLK to _23245_/D delay 4650.18 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    262.4 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert33/A
    494.8 ps   aregp1_17_bF$buf3:    BUFX2_insert33/Y ->        _18405_/A
    721.7 ps              _8358_:           _18405_/Y ->        _18410_/A
    852.1 ps              _8364_:           _18410_/Y ->        _18412_/A
   1010.6 ps              _8366_:           _18412_/Y ->        _18413_/C
   1173.9 ps              _8367_:           _18413_/Y ->        _18420_/B
   1350.6 ps              _8375_:           _18420_/Y ->        _18427_/A
   1541.3 ps              _8383_:           _18427_/Y ->        _18433_/A
   1740.3 ps              _8389_:           _18433_/Y ->        _18440_/A
   1938.0 ps              _8397_:           _18440_/Y ->        _18446_/A
   2141.0 ps              _8403_:           _18446_/Y ->        _18453_/B
   2327.4 ps              _8411_:           _18453_/Y ->        _18459_/B
   2509.8 ps              _8418_:           _18459_/Y ->        _18464_/B
   2689.1 ps              _8423_:           _18464_/Y ->        _18470_/B
   2811.6 ps              _8430_:           _18470_/Y ->        _18474_/B
   2960.7 ps              _8434_:           _18474_/Y ->        _18478_/A
   3173.7 ps              _8439_:           _18478_/Y ->        _18674_/B
   3291.3 ps              _8652_:           _18674_/Y ->        _18675_/C
   3391.4 ps              _8653_:           _18675_/Y ->        _18676_/B
   3663.3 ps              _8654_:           _18676_/Y ->        _22377_/C
   3854.7 ps              _1192_:           _22377_/Y ->        _22823_/B
   4045.1 ps              _1678_:           _22823_/Y ->        _23105_/A
   4159.6 ps              _1982_:           _23105_/Y ->        _23107_/B
   4279.8 ps              _1985_:           _23107_/Y ->        _23110_/A
   4369.5 ps              _1988_:           _23110_/Y ->        _23111_/A
   4438.5 ps  \partials[31] [62]:           _23111_/Y ->        _23245_/D

   clock skew at destination = 4.20517
   setup at destination = 207.457

Path _23248_/CLK to _23239_/D delay 4645.7 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    262.4 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert33/A
    494.8 ps   aregp1_17_bF$buf3:    BUFX2_insert33/Y ->        _18405_/A
    721.7 ps              _8358_:           _18405_/Y ->        _18410_/A
    852.1 ps              _8364_:           _18410_/Y ->        _18412_/A
   1010.6 ps              _8366_:           _18412_/Y ->        _18413_/C
   1173.9 ps              _8367_:           _18413_/Y ->        _18420_/B
   1350.6 ps              _8375_:           _18420_/Y ->        _18427_/A
   1541.3 ps              _8383_:           _18427_/Y ->        _18433_/A
   1740.3 ps              _8389_:           _18433_/Y ->        _18440_/A
   1938.0 ps              _8397_:           _18440_/Y ->        _18446_/A
   2141.0 ps              _8403_:           _18446_/Y ->        _18453_/B
   2327.4 ps              _8411_:           _18453_/Y ->        _18459_/B
   2509.8 ps              _8418_:           _18459_/Y ->        _18464_/B
   2689.1 ps              _8423_:           _18464_/Y ->        _18470_/B
   2811.6 ps              _8430_:           _18470_/Y ->        _18474_/B
   2960.7 ps              _8434_:           _18474_/Y ->        _18478_/A
   3173.7 ps              _8439_:           _18478_/Y ->        _18674_/B
   3291.3 ps              _8652_:           _18674_/Y ->        _18675_/C
   3391.4 ps              _8653_:           _18675_/Y ->        _18676_/B
   3663.3 ps              _8654_:           _18676_/Y ->        _22377_/C
   3854.7 ps              _1192_:           _22377_/Y ->        _22823_/B
   4044.8 ps              _1678_:           _22823_/Y ->        _22831_/B
   4294.2 ps              _1687_:           _22831_/Y ->        _22881_/A
   4425.0 ps  \partials[31] [56]:           _22881_/Y ->        _23239_/D

   clock skew at destination = 4.20517
   setup at destination = 216.541

Path _23295_/CLK to _23404_/D delay 4640.61 ps
      1.0 ps         clk_bF$buf6: CLKBUF1_insert109/Y ->         _23295_/CLK
    248.1 ps             areg[0]:           _23295_/Q -> BUFX2_insert224/A
    475.8 ps      areg_0_bF$buf1:   BUFX2_insert224/Y ->         _11512_/A
    553.4 ps              _3066_:           _11512_/Y -> BUFX2_insert307/A
    732.5 ps      _3066__bF$buf0:   BUFX2_insert307/Y ->         _13544_/A
    899.9 ps              _3063_:           _13544_/Y ->         _13545_/B
   1086.4 ps              _3064_:           _13545_/Y ->         _13550_/A
   1277.3 ps              _3071_:           _13550_/Y ->         _13557_/A
   1477.4 ps              _3078_:           _13557_/Y ->         _13562_/B
   1660.9 ps              _3083_:           _13562_/Y ->         _13568_/B
   1843.4 ps              _3090_:           _13568_/Y ->         _13573_/B
   2022.0 ps              _3095_:           _13573_/Y ->         _13579_/A
   2217.0 ps              _3102_:           _13579_/Y ->         _13586_/A
   2415.4 ps              _3109_:           _13586_/Y ->         _13592_/A
   2614.1 ps              _3115_:           _13592_/Y ->         _13598_/A
   2810.2 ps              _3122_:           _13598_/Y ->         _13604_/B
   3027.7 ps              _3128_:           _13604_/Y ->         _13622_/A
   3182.5 ps              _3147_:           _13622_/Y ->         _13623_/D
   3319.0 ps              _3148_:           _13623_/Y ->         _13627_/B
   3452.5 ps              _3153_:           _13627_/Y ->         _14699_/A
   3641.5 ps              _4322_:           _14699_/Y ->         _16594_/B
   3806.0 ps              _6391_:           _16594_/Y ->         _16796_/A
   4008.1 ps              _6612_:           _16796_/Y ->         _17000_/A
   4159.7 ps              _6833_:           _17000_/Y ->         _17033_/B
   4281.5 ps              _6869_:           _17033_/Y ->         _17068_/A
   4370.4 ps              _6906_:           _17068_/Y ->         _17069_/A
   4441.3 ps  \partials[15] [45]:           _17069_/Y ->         _23404_/D

   clock skew at destination = 21.659
   setup at destination = 177.698

Path _23295_/CLK to _23405_/D delay 4629.49 ps
      1.0 ps         clk_bF$buf6: CLKBUF1_insert109/Y ->         _23295_/CLK
    248.1 ps             areg[0]:           _23295_/Q -> BUFX2_insert224/A
    475.8 ps      areg_0_bF$buf1:   BUFX2_insert224/Y ->         _11512_/A
    553.4 ps              _3066_:           _11512_/Y -> BUFX2_insert307/A
    732.5 ps      _3066__bF$buf0:   BUFX2_insert307/Y ->         _13544_/A
    899.9 ps              _3063_:           _13544_/Y ->         _13545_/B
   1086.4 ps              _3064_:           _13545_/Y ->         _13550_/A
   1277.3 ps              _3071_:           _13550_/Y ->         _13557_/A
   1477.4 ps              _3078_:           _13557_/Y ->         _13562_/B
   1660.9 ps              _3083_:           _13562_/Y ->         _13568_/B
   1843.4 ps              _3090_:           _13568_/Y ->         _13573_/B
   2022.0 ps              _3095_:           _13573_/Y ->         _13579_/A
   2217.0 ps              _3102_:           _13579_/Y ->         _13586_/A
   2415.4 ps              _3109_:           _13586_/Y ->         _13592_/A
   2614.1 ps              _3115_:           _13592_/Y ->         _13598_/A
   2810.2 ps              _3122_:           _13598_/Y ->         _13604_/B
   3027.7 ps              _3128_:           _13604_/Y ->         _13622_/A
   3182.5 ps              _3147_:           _13622_/Y ->         _13623_/D
   3319.0 ps              _3148_:           _13623_/Y ->         _13627_/B
   3452.5 ps              _3153_:           _13627_/Y ->         _14699_/A
   3641.5 ps              _4322_:           _14699_/Y ->         _16594_/B
   3806.0 ps              _6391_:           _16594_/Y ->         _16796_/A
   4008.1 ps              _6612_:           _16796_/Y ->         _17000_/A
   4159.6 ps              _6833_:           _17000_/Y ->         _17085_/B
   4288.1 ps              _6924_:           _17085_/Y ->         _17087_/A
   4379.5 ps              _6927_:           _17087_/Y ->         _17088_/A
   4448.5 ps  \partials[15] [46]:           _17088_/Y ->         _23405_/D

   clock skew at destination = 5.09548
   setup at destination = 175.853

Path _23248_/CLK to _23236_/D delay 4599.86 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    262.4 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert33/A
    494.8 ps   aregp1_17_bF$buf3:    BUFX2_insert33/Y ->        _18405_/A
    721.7 ps              _8358_:           _18405_/Y ->        _18410_/A
    852.1 ps              _8364_:           _18410_/Y ->        _18412_/A
   1010.6 ps              _8366_:           _18412_/Y ->        _18413_/C
   1173.9 ps              _8367_:           _18413_/Y ->        _18420_/B
   1350.6 ps              _8375_:           _18420_/Y ->        _18427_/A
   1541.3 ps              _8383_:           _18427_/Y ->        _18433_/A
   1740.3 ps              _8389_:           _18433_/Y ->        _18440_/A
   1938.0 ps              _8397_:           _18440_/Y ->        _18446_/A
   2141.0 ps              _8403_:           _18446_/Y ->        _18453_/B
   2327.4 ps              _8411_:           _18453_/Y ->        _18459_/B
   2509.8 ps              _8418_:           _18459_/Y ->        _18464_/B
   2689.1 ps              _8423_:           _18464_/Y ->        _18470_/B
   2811.6 ps              _8430_:           _18470_/Y ->        _18474_/B
   2960.7 ps              _8434_:           _18474_/Y ->        _18478_/A
   3173.7 ps              _8439_:           _18478_/Y ->        _18674_/B
   3291.3 ps              _8652_:           _18674_/Y ->        _18675_/C
   3391.4 ps              _8653_:           _18675_/Y ->        _18676_/B
   3663.3 ps              _8654_:           _18676_/Y ->        _22377_/C
   3854.7 ps              _1192_:           _22377_/Y ->        _22381_/B
   3979.2 ps              _1196_:           _22381_/Y ->        _22382_/B
   4143.2 ps              _1197_:           _22382_/Y ->        _22505_/A
   4275.9 ps              _1331_:           _22505_/Y ->        _22612_/A
   4376.2 ps  \partials[31] [53]:           _22612_/Y ->        _23236_/D

   clock skew at destination = 17.5494
   setup at destination = 206.101

Path _23295_/CLK to _23402_/D delay 4595.27 ps
      1.0 ps         clk_bF$buf6: CLKBUF1_insert109/Y ->         _23295_/CLK
    248.1 ps             areg[0]:           _23295_/Q -> BUFX2_insert224/A
    475.8 ps      areg_0_bF$buf1:   BUFX2_insert224/Y ->         _11512_/A
    553.4 ps              _3066_:           _11512_/Y -> BUFX2_insert307/A
    732.5 ps      _3066__bF$buf0:   BUFX2_insert307/Y ->         _13544_/A
    899.9 ps              _3063_:           _13544_/Y ->         _13545_/B
   1086.4 ps              _3064_:           _13545_/Y ->         _13550_/A
   1277.3 ps              _3071_:           _13550_/Y ->         _13557_/A
   1477.4 ps              _3078_:           _13557_/Y ->         _13562_/B
   1660.9 ps              _3083_:           _13562_/Y ->         _13568_/B
   1843.4 ps              _3090_:           _13568_/Y ->         _13573_/B
   2022.0 ps              _3095_:           _13573_/Y ->         _13579_/A
   2217.0 ps              _3102_:           _13579_/Y ->         _13586_/A
   2415.4 ps              _3109_:           _13586_/Y ->         _13592_/A
   2614.1 ps              _3115_:           _13592_/Y ->         _13598_/A
   2810.2 ps              _3122_:           _13598_/Y ->         _13604_/B
   3027.7 ps              _3128_:           _13604_/Y ->         _13622_/A
   3182.5 ps              _3147_:           _13622_/Y ->         _13623_/D
   3319.0 ps              _3148_:           _13623_/Y ->         _13627_/B
   3452.5 ps              _3153_:           _13627_/Y ->         _14699_/A
   3641.5 ps              _4322_:           _14699_/Y ->         _16594_/B
   3806.0 ps              _6391_:           _16594_/Y ->         _16796_/A
   4008.1 ps              _6612_:           _16796_/Y ->         _16955_/A
   4155.2 ps              _6785_:           _16955_/Y ->         _16961_/B
   4246.7 ps              _6791_:           _16961_/Y ->         _16993_/A
   4329.4 ps              _6826_:           _16993_/Y ->         _16996_/A
   4396.9 ps  \partials[15] [43]:           _16996_/Y ->         _23402_/D

   clock skew at destination = 21.659
   setup at destination = 176.668

Path _23295_/CLK to _23403_/D delay 4594.53 ps
      1.0 ps         clk_bF$buf6: CLKBUF1_insert109/Y ->         _23295_/CLK
    248.1 ps             areg[0]:           _23295_/Q -> BUFX2_insert224/A
    475.8 ps      areg_0_bF$buf1:   BUFX2_insert224/Y ->         _11512_/A
    553.4 ps              _3066_:           _11512_/Y -> BUFX2_insert307/A
    732.5 ps      _3066__bF$buf0:   BUFX2_insert307/Y ->         _13544_/A
    899.9 ps              _3063_:           _13544_/Y ->         _13545_/B
   1086.4 ps              _3064_:           _13545_/Y ->         _13550_/A
   1277.3 ps              _3071_:           _13550_/Y ->         _13557_/A
   1477.4 ps              _3078_:           _13557_/Y ->         _13562_/B
   1660.9 ps              _3083_:           _13562_/Y ->         _13568_/B
   1843.4 ps              _3090_:           _13568_/Y ->         _13573_/B
   2022.0 ps              _3095_:           _13573_/Y ->         _13579_/A
   2217.0 ps              _3102_:           _13579_/Y ->         _13586_/A
   2415.4 ps              _3109_:           _13586_/Y ->         _13592_/A
   2614.1 ps              _3115_:           _13592_/Y ->         _13598_/A
   2810.2 ps              _3122_:           _13598_/Y ->         _13604_/B
   3027.7 ps              _3128_:           _13604_/Y ->         _13622_/A
   3182.5 ps              _3147_:           _13622_/Y ->         _13623_/D
   3319.0 ps              _3148_:           _13623_/Y ->         _13627_/B
   3452.5 ps              _3153_:           _13627_/Y ->         _14699_/A
   3641.5 ps              _4322_:           _14699_/Y ->         _16594_/B
   3806.0 ps              _6391_:           _16594_/Y ->         _16796_/A
   4008.1 ps              _6612_:           _16796_/Y ->         _16805_/B
   4169.3 ps              _6622_:           _16805_/Y ->         _17035_/A
   4271.3 ps              _6871_:           _17035_/Y ->         _17037_/B
   4342.8 ps              _6874_:           _17037_/Y ->         _17038_/B
   4397.5 ps  \partials[15] [44]:           _17038_/Y ->         _23403_/D

   clock skew at destination = 21.659
   setup at destination = 175.346

Path _23248_/CLK to _23237_/D delay 4591.48 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    262.4 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert33/A
    494.8 ps   aregp1_17_bF$buf3:    BUFX2_insert33/Y ->        _18405_/A
    721.7 ps              _8358_:           _18405_/Y ->        _18410_/A
    852.1 ps              _8364_:           _18410_/Y ->        _18412_/A
   1010.6 ps              _8366_:           _18412_/Y ->        _18413_/C
   1173.9 ps              _8367_:           _18413_/Y ->        _18420_/B
   1350.6 ps              _8375_:           _18420_/Y ->        _18427_/A
   1541.3 ps              _8383_:           _18427_/Y ->        _18433_/A
   1740.3 ps              _8389_:           _18433_/Y ->        _18440_/A
   1938.0 ps              _8397_:           _18440_/Y ->        _18446_/A
   2141.0 ps              _8403_:           _18446_/Y ->        _18453_/B
   2327.4 ps              _8411_:           _18453_/Y ->        _18459_/B
   2509.8 ps              _8418_:           _18459_/Y ->        _18464_/B
   2689.1 ps              _8423_:           _18464_/Y ->        _18470_/B
   2811.6 ps              _8430_:           _18470_/Y ->        _18474_/B
   2960.7 ps              _8434_:           _18474_/Y ->        _18478_/A
   3173.7 ps              _8439_:           _18478_/Y ->        _18674_/B
   3291.3 ps              _8652_:           _18674_/Y ->        _18675_/C
   3391.4 ps              _8653_:           _18675_/Y ->        _18676_/B
   3663.3 ps              _8654_:           _18676_/Y ->        _22377_/C
   3854.7 ps              _1192_:           _22377_/Y ->        _22381_/B
   3979.2 ps              _1196_:           _22381_/Y ->        _22382_/B
   4143.2 ps              _1197_:           _22382_/Y ->        _22714_/A
   4249.0 ps              _1560_:           _22714_/Y ->        _22718_/B
   4319.6 ps              _1565_:           _22718_/Y ->        _22719_/B
   4374.9 ps  \partials[31] [54]:           _22719_/Y ->        _23237_/D

   clock skew at destination = 17.5494
   setup at destination = 199.021

Path _23248_/CLK to _23233_/D delay 4589.7 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    264.3 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert28/A
    575.9 ps   aregp1_17_bF$buf8:    BUFX2_insert28/Y ->        _20126_/A
    849.9 ps             _10241_:           _20126_/Y ->        _20127_/A
    996.2 ps             _10243_:           _20127_/Y ->        _20136_/A
   1159.1 ps             _10252_:           _20136_/Y ->        _20140_/C
   1325.8 ps             _10257_:           _20140_/Y ->        _20142_/A
   1500.7 ps             _10259_:           _20142_/Y ->        _20156_/A
   1671.5 ps             _10274_:           _20156_/Y ->        _20161_/A
   1875.9 ps             _10280_:           _20161_/Y ->        _20168_/A
   2074.4 ps             _10288_:           _20168_/Y ->        _20173_/A
   2274.8 ps             _10293_:           _20173_/Y ->        _20180_/A
   2470.8 ps             _10301_:           _20180_/Y ->        _20186_/B
   2656.7 ps             _10307_:           _20186_/Y ->        _20192_/A
   2855.5 ps             _10314_:           _20192_/Y ->        _20198_/C
   3030.7 ps             _10321_:           _20198_/Y ->        _20202_/A
   3193.0 ps             _10325_:           _20202_/Y ->        _20208_/D
   3339.2 ps             _10331_:           _20208_/Y ->        _20209_/B
   3463.6 ps             _10332_:           _20209_/Y ->        _20218_/B
   3635.9 ps             _10342_:           _20218_/Y ->        _21781_/B
   3777.6 ps               _541_:           _21781_/Y ->        _21934_/B
   3927.4 ps               _708_:           _21934_/Y ->        _21942_/B
   4057.6 ps               _717_:           _21942_/Y ->        _22097_/A
   4206.6 ps               _887_:           _22097_/Y ->        _22229_/A
   4320.9 ps              _1032_:           _22229_/Y ->        _22231_/B
   4374.4 ps  \partials[31] [50]:           _22231_/Y ->        _23233_/D

   clock skew at destination = 17.5494
   setup at destination = 197.71

Path _23248_/CLK to _23225_/D delay 4575.99 ps
      1.2 ps         clk_bF$buf7: CLKBUF1_insert108/Y ->        _23248_/CLK
    262.4 ps          aregp1[17]:           _23248_/Q -> BUFX2_insert33/A
    494.8 ps   aregp1_17_bF$buf3:    BUFX2_insert33/Y ->        _18405_/A
    721.7 ps              _8358_:           _18405_/Y ->        _18410_/A
    852.1 ps              _8364_:           _18410_/Y ->        _18412_/A
   1010.6 ps              _8366_:           _18412_/Y ->        _18413_/C
   1173.9 ps              _8367_:           _18413_/Y ->        _18420_/B
   1350.6 ps              _8375_:           _18420_/Y ->        _18427_/A
   1541.3 ps              _8383_:           _18427_/Y ->        _18433_/A
   1740.3 ps              _8389_:           _18433_/Y ->        _18440_/A
   1938.0 ps              _8397_:           _18440_/Y ->        _18446_/A
   2141.0 ps              _8403_:           _18446_/Y ->        _18453_/B
   2327.4 ps              _8411_:           _18453_/Y ->        _18459_/B
   2509.8 ps              _8418_:           _18459_/Y ->        _18464_/B
   2689.1 ps              _8423_:           _18464_/Y ->        _18470_/B
   2811.6 ps              _8430_:           _18470_/Y ->        _18474_/B
   2960.7 ps              _8434_:           _18474_/Y ->        _18478_/A
   3173.7 ps              _8439_:           _18478_/Y ->        _18674_/B
   3291.3 ps              _8652_:           _18674_/Y ->        _18675_/C
   3391.4 ps              _8653_:           _18675_/Y ->        _18676_/B
   3663.3 ps              _8654_:           _18676_/Y ->        _20219_/A
   3850.9 ps             _10343_:           _20219_/Y ->        _20220_/B
   4009.4 ps             _10344_:           _20220_/Y ->        _20602_/A
   4179.2 ps             _10762_:           _20602_/Y ->        _20786_/A
   4335.2 ps             _10964_:           _20786_/Y ->        _20788_/B
   4395.5 ps  \partials[31] [42]:           _20788_/Y ->        _23225_/D

   clock skew at destination = 4.20517
   setup at destination = 176.305

Computed maximum clock frequency (zero margin) = 206.665 MHz
-----------------------------------------

