Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _5757_/CLK to _5718_/D delay 4334.83 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    588.9 ps            _220_:           _3951_/Y ->         _3952_/B
    763.3 ps            _222_:           _3952_/Y ->         _3953_/B
    952.1 ps            _223_:           _3953_/Y ->         _3958_/B
   1134.3 ps            _228_:           _3958_/Y ->         _3965_/A
   1327.5 ps            _236_:           _3965_/Y ->         _3971_/A
   1524.3 ps            _242_:           _3971_/Y ->         _3979_/A
   1726.9 ps            _251_:           _3979_/Y ->         _3986_/B
   1911.3 ps            _259_:           _3986_/Y ->         _3991_/A
   2106.5 ps            _264_:           _3991_/Y ->         _3998_/A
   2303.2 ps            _272_:           _3998_/Y ->         _4003_/A
   2483.6 ps            _278_:           _4003_/Y ->         _4007_/A
   2717.1 ps            _282_:           _4007_/Y ->         _4014_/B
   2851.0 ps            _290_:           _4014_/Y ->         _4019_/A
   3026.6 ps            _295_:           _4019_/Y ->         _4198_/B
   3189.9 ps            _489_:           _4198_/Y ->         _4201_/A
   3322.9 ps            _492_:           _4201_/Y ->         _4206_/C
   3534.0 ps            _498_:           _4206_/Y ->         _4857_/A
   3748.3 ps           _1209_:           _4857_/Y ->         _5110_/B
   3910.7 ps           _1485_:           _5110_/Y ->         _5227_/A
   4040.1 ps           _1612_:           _5227_/Y ->         _5321_/A
   4140.6 ps          _1_[23]:           _5321_/Y ->         _5718_/D

   clock skew at destination = 7.50033
   setup at destination = 186.71

Path _5757_/CLK to _5717_/D delay 4210.65 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    588.9 ps            _220_:           _3951_/Y ->         _3952_/B
    763.3 ps            _222_:           _3952_/Y ->         _3953_/B
    952.1 ps            _223_:           _3953_/Y ->         _3958_/B
   1134.3 ps            _228_:           _3958_/Y ->         _3965_/A
   1327.5 ps            _236_:           _3965_/Y ->         _3971_/A
   1524.3 ps            _242_:           _3971_/Y ->         _3979_/A
   1726.9 ps            _251_:           _3979_/Y ->         _3986_/B
   1911.3 ps            _259_:           _3986_/Y ->         _3991_/A
   2106.5 ps            _264_:           _3991_/Y ->         _3998_/A
   2303.2 ps            _272_:           _3998_/Y ->         _4003_/A
   2483.6 ps            _278_:           _4003_/Y ->         _4007_/A
   2717.1 ps            _282_:           _4007_/Y ->         _4014_/B
   2851.0 ps            _290_:           _4014_/Y ->         _4019_/A
   3026.6 ps            _295_:           _4019_/Y ->         _4198_/B
   3189.9 ps            _489_:           _4198_/Y ->         _4201_/A
   3322.9 ps            _492_:           _4201_/Y ->         _4206_/C
   3534.0 ps            _498_:           _4206_/Y ->         _4857_/A
   3748.3 ps           _1209_:           _4857_/Y ->         _5110_/B
   3910.7 ps           _1485_:           _5110_/Y ->         _5223_/A
   4016.3 ps          _1_[22]:           _5223_/Y ->         _5717_/D

   clock skew at destination = 7.50033
   setup at destination = 186.898

Path _5757_/CLK to _5714_/D delay 4194.29 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    588.9 ps            _220_:           _3951_/Y ->         _3952_/B
    763.3 ps            _222_:           _3952_/Y ->         _3953_/B
    952.1 ps            _223_:           _3953_/Y ->         _3958_/B
   1134.3 ps            _228_:           _3958_/Y ->         _3965_/A
   1327.5 ps            _236_:           _3965_/Y ->         _3971_/A
   1524.3 ps            _242_:           _3971_/Y ->         _3979_/A
   1726.9 ps            _251_:           _3979_/Y ->         _3986_/B
   1911.3 ps            _259_:           _3986_/Y ->         _3991_/A
   2106.5 ps            _264_:           _3991_/Y ->         _3998_/A
   2303.2 ps            _272_:           _3998_/Y ->         _4003_/A
   2483.6 ps            _278_:           _4003_/Y ->         _4007_/A
   2717.1 ps            _282_:           _4007_/Y ->         _4014_/B
   2851.0 ps            _290_:           _4014_/Y ->         _4019_/A
   3026.6 ps            _295_:           _4019_/Y ->         _4198_/B
   3189.9 ps            _489_:           _4198_/Y ->         _4201_/A
   3322.9 ps            _492_:           _4201_/Y ->         _4206_/C
   3533.9 ps            _498_:           _4206_/Y ->         _4545_/A
   3671.2 ps            _868_:           _4545_/Y ->         _4699_/A
   3808.5 ps           _1037_:           _4699_/Y ->         _4704_/B
   3901.7 ps           _1042_:           _4704_/Y ->         _4850_/A
   3999.5 ps          _1_[19]:           _4850_/Y ->         _5714_/D

   clock skew at destination = 8.03398
   setup at destination = 186.771

Path _5757_/CLK to _5720_/D delay 4177.88 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    589.4 ps            _220_:           _3951_/Y ->         _4786_/B
    763.1 ps           _1132_:           _4786_/Y ->         _4790_/B
    951.9 ps           _1136_:           _4790_/Y ->         _4795_/C
   1118.4 ps           _1142_:           _4795_/Y ->         _4801_/B
   1295.1 ps           _1148_:           _4801_/Y ->         _4806_/B
   1473.2 ps           _1154_:           _4806_/Y ->         _4812_/A
   1636.8 ps           _1161_:           _4812_/Y ->         _4819_/B
   1822.1 ps           _1168_:           _4819_/Y ->         _4825_/B
   2004.6 ps           _1175_:           _4825_/Y ->         _4829_/A
   2209.8 ps           _1179_:           _4829_/Y ->         _4834_/B
   2426.9 ps           _1185_:           _4834_/Y ->         _4839_/A
   2631.1 ps           _1190_:           _4839_/Y ->         _4858_/C
   2743.5 ps           _1210_:           _4858_/Y ->         _4985_/C
   2923.2 ps           _1350_:           _4985_/Y ->         _4990_/A
   3140.1 ps           _1355_:           _4990_/Y ->         _5388_/C
   3283.7 ps           _1788_:           _5388_/Y ->         _5389_/C
   3398.3 ps           _1789_:           _5389_/Y ->         _5390_/C
   3535.0 ps           _1790_:           _5390_/Y ->         _5391_/B
   3742.7 ps           _1791_:           _5391_/Y ->         _5394_/A
   3881.2 ps           _1794_:           _5394_/Y ->         _5448_/A
   3982.3 ps          _1_[25]:           _5448_/Y ->         _5720_/D

   clock skew at destination = 8.84473
   setup at destination = 186.708

Path _5757_/CLK to _5721_/D delay 4174.61 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    589.4 ps            _220_:           _3951_/Y ->         _4786_/B
    763.1 ps           _1132_:           _4786_/Y ->         _4790_/B
    951.9 ps           _1136_:           _4790_/Y ->         _4795_/C
   1118.4 ps           _1142_:           _4795_/Y ->         _4801_/B
   1295.1 ps           _1148_:           _4801_/Y ->         _4806_/B
   1473.2 ps           _1154_:           _4806_/Y ->         _4812_/A
   1636.8 ps           _1161_:           _4812_/Y ->         _4819_/B
   1822.1 ps           _1168_:           _4819_/Y ->         _4825_/B
   2004.6 ps           _1175_:           _4825_/Y ->         _4829_/A
   2209.8 ps           _1179_:           _4829_/Y ->         _4834_/B
   2426.9 ps           _1185_:           _4834_/Y ->         _4839_/A
   2631.1 ps           _1190_:           _4839_/Y ->         _4858_/C
   2743.5 ps           _1210_:           _4858_/Y ->         _4985_/C
   2923.2 ps           _1350_:           _4985_/Y ->         _4990_/A
   3140.1 ps           _1355_:           _4990_/Y ->         _5388_/C
   3283.7 ps           _1788_:           _5388_/Y ->         _5389_/C
   3398.3 ps           _1789_:           _5389_/Y ->         _5390_/C
   3535.0 ps           _1790_:           _5390_/Y ->         _5391_/B
   3742.7 ps           _1791_:           _5391_/Y ->         _5504_/A
   3852.4 ps           _1914_:           _5504_/Y ->         _5506_/B
   3923.6 ps           _1916_:           _5506_/Y ->         _5507_/B
   3981.8 ps          _1_[26]:           _5507_/Y ->         _5721_/D

   clock skew at destination = 9.88278
   setup at destination = 182.897

Path _5757_/CLK to _5723_/D delay 4172.68 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    589.4 ps            _220_:           _3951_/Y ->         _4786_/B
    763.1 ps           _1132_:           _4786_/Y ->         _4790_/B
    951.9 ps           _1136_:           _4790_/Y ->         _4795_/C
   1118.4 ps           _1142_:           _4795_/Y ->         _4801_/B
   1295.1 ps           _1148_:           _4801_/Y ->         _4806_/B
   1473.2 ps           _1154_:           _4806_/Y ->         _4812_/A
   1636.8 ps           _1161_:           _4812_/Y ->         _4819_/B
   1822.1 ps           _1168_:           _4819_/Y ->         _4825_/B
   2004.6 ps           _1175_:           _4825_/Y ->         _4829_/A
   2209.8 ps           _1179_:           _4829_/Y ->         _4834_/B
   2426.9 ps           _1185_:           _4834_/Y ->         _4839_/A
   2631.1 ps           _1190_:           _4839_/Y ->         _4858_/C
   2743.5 ps           _1210_:           _4858_/Y ->         _4985_/C
   2923.2 ps           _1350_:           _4985_/Y ->         _4990_/A
   3140.1 ps           _1355_:           _4990_/Y ->         _5388_/C
   3283.7 ps           _1788_:           _5388_/Y ->         _5389_/C
   3398.3 ps           _1789_:           _5389_/Y ->         _5390_/C
   3535.0 ps           _1790_:           _5390_/Y ->         _5391_/B
   3742.7 ps           _1791_:           _5391_/Y ->         _5603_/A
   3853.3 ps           _2021_:           _5603_/Y ->         _5604_/B
   3925.5 ps           _2022_:           _5604_/Y ->         _5605_/B
   3980.8 ps          _1_[28]:           _5605_/Y ->         _5723_/D

   clock skew at destination = 9.88278
   setup at destination = 182.035

Path _5757_/CLK to _5716_/D delay 4169.51 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    588.9 ps            _220_:           _3951_/Y ->         _3952_/B
    763.3 ps            _222_:           _3952_/Y ->         _3953_/B
    952.1 ps            _223_:           _3953_/Y ->         _3958_/B
   1134.3 ps            _228_:           _3958_/Y ->         _3965_/A
   1327.5 ps            _236_:           _3965_/Y ->         _3971_/A
   1524.3 ps            _242_:           _3971_/Y ->         _3979_/A
   1726.9 ps            _251_:           _3979_/Y ->         _3986_/B
   1911.3 ps            _259_:           _3986_/Y ->         _3991_/A
   2106.5 ps            _264_:           _3991_/Y ->         _3998_/A
   2303.2 ps            _272_:           _3998_/Y ->         _4003_/A
   2483.6 ps            _278_:           _4003_/Y ->         _4007_/A
   2717.1 ps            _282_:           _4007_/Y ->         _4014_/B
   2851.0 ps            _290_:           _4014_/Y ->         _4019_/A
   3026.6 ps            _295_:           _4019_/Y ->         _4198_/B
   3189.9 ps            _489_:           _4198_/Y ->         _4201_/A
   3322.9 ps            _492_:           _4201_/Y ->         _4206_/C
   3534.0 ps            _498_:           _4206_/Y ->         _4857_/A
   3748.3 ps           _1209_:           _4857_/Y ->         _4993_/B
   3875.8 ps           _1358_:           _4993_/Y ->         _5107_/A
   3975.4 ps          _1_[21]:           _5107_/Y ->         _5716_/D

   clock skew at destination = 7.50033
   setup at destination = 186.584

Path _5757_/CLK to _5726_/D delay 4153.64 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    589.4 ps            _220_:           _3951_/Y ->         _4786_/B
    763.1 ps           _1132_:           _4786_/Y ->         _4790_/B
    951.9 ps           _1136_:           _4790_/Y ->         _4795_/C
   1118.4 ps           _1142_:           _4795_/Y ->         _4801_/B
   1295.1 ps           _1148_:           _4801_/Y ->         _4806_/B
   1473.2 ps           _1154_:           _4806_/Y ->         _4812_/A
   1636.8 ps           _1161_:           _4812_/Y ->         _4819_/B
   1822.1 ps           _1168_:           _4819_/Y ->         _4825_/B
   2004.6 ps           _1175_:           _4825_/Y ->         _4829_/A
   2209.8 ps           _1179_:           _4829_/Y ->         _4834_/B
   2426.9 ps           _1185_:           _4834_/Y ->         _4839_/A
   2631.1 ps           _1190_:           _4839_/Y ->         _4858_/C
   2743.5 ps           _1210_:           _4858_/Y ->         _4985_/C
   2923.2 ps           _1350_:           _4985_/Y ->         _4990_/A
   3140.1 ps           _1355_:           _4990_/Y ->         _5388_/C
   3283.7 ps           _1788_:           _5388_/Y ->         _5389_/C
   3398.3 ps           _1789_:           _5389_/Y ->         _5390_/C
   3535.0 ps           _1790_:           _5390_/Y ->         _5568_/A
   3670.5 ps           _1982_:           _5568_/Y ->         _5649_/B
   3794.4 ps           _2069_:           _5649_/Y ->         _5655_/A
   3891.5 ps           _2075_:           _5655_/Y ->         _5661_/C
   3960.8 ps          _1_[31]:           _5661_/Y ->         _5726_/D

   clock skew at destination = 9.88278
   setup at destination = 182.937

Path _5757_/CLK to _5725_/D delay 4147.75 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    589.4 ps            _220_:           _3951_/Y ->         _4786_/B
    763.1 ps           _1132_:           _4786_/Y ->         _4790_/B
    951.9 ps           _1136_:           _4790_/Y ->         _4795_/C
   1118.4 ps           _1142_:           _4795_/Y ->         _4801_/B
   1295.1 ps           _1148_:           _4801_/Y ->         _4806_/B
   1473.2 ps           _1154_:           _4806_/Y ->         _4812_/A
   1636.8 ps           _1161_:           _4812_/Y ->         _4819_/B
   1822.1 ps           _1168_:           _4819_/Y ->         _4825_/B
   2004.6 ps           _1175_:           _4825_/Y ->         _4829_/A
   2209.8 ps           _1179_:           _4829_/Y ->         _4834_/B
   2426.9 ps           _1185_:           _4834_/Y ->         _4839_/A
   2631.1 ps           _1190_:           _4839_/Y ->         _4858_/C
   2743.5 ps           _1210_:           _4858_/Y ->         _4985_/C
   2923.2 ps           _1350_:           _4985_/Y ->         _4990_/A
   3140.1 ps           _1355_:           _4990_/Y ->         _5388_/C
   3283.7 ps           _1788_:           _5388_/Y ->         _5389_/C
   3398.3 ps           _1789_:           _5389_/Y ->         _5390_/C
   3535.0 ps           _1790_:           _5390_/Y ->         _5568_/A
   3670.5 ps           _1982_:           _5568_/Y ->         _5649_/B
   3794.4 ps           _2069_:           _5649_/Y ->         _5652_/A
   3884.3 ps           _2073_:           _5652_/Y ->         _5653_/A
   3954.4 ps          _1_[30]:           _5653_/Y ->         _5725_/D

   clock skew at destination = 9.88278
   setup at destination = 183.454

Path _5757_/CLK to _5724_/D delay 4141.05 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    589.4 ps            _220_:           _3951_/Y ->         _4786_/B
    763.1 ps           _1132_:           _4786_/Y ->         _4790_/B
    951.9 ps           _1136_:           _4790_/Y ->         _4795_/C
   1118.4 ps           _1142_:           _4795_/Y ->         _4801_/B
   1295.1 ps           _1148_:           _4801_/Y ->         _4806_/B
   1473.2 ps           _1154_:           _4806_/Y ->         _4812_/A
   1636.8 ps           _1161_:           _4812_/Y ->         _4819_/B
   1822.1 ps           _1168_:           _4819_/Y ->         _4825_/B
   2004.6 ps           _1175_:           _4825_/Y ->         _4829_/A
   2209.8 ps           _1179_:           _4829_/Y ->         _4834_/B
   2426.9 ps           _1185_:           _4834_/Y ->         _4839_/A
   2631.1 ps           _1190_:           _4839_/Y ->         _4858_/C
   2743.5 ps           _1210_:           _4858_/Y ->         _4985_/C
   2923.2 ps           _1350_:           _4985_/Y ->         _4990_/A
   3140.1 ps           _1355_:           _4990_/Y ->         _5388_/C
   3283.7 ps           _1788_:           _5388_/Y ->         _5389_/C
   3398.3 ps           _1789_:           _5389_/Y ->         _5390_/C
   3535.0 ps           _1790_:           _5390_/Y ->         _5568_/A
   3670.5 ps           _1982_:           _5568_/Y ->         _5601_/B
   3788.9 ps           _2018_:           _5601_/Y ->         _5632_/A
   3877.8 ps           _2052_:           _5632_/Y ->         _5633_/A
   3947.7 ps          _1_[29]:           _5633_/Y ->         _5724_/D

   clock skew at destination = 9.88278
   setup at destination = 183.453

Path _5757_/CLK to _5722_/D delay 4098.19 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    589.4 ps            _220_:           _3951_/Y ->         _4786_/B
    763.1 ps           _1132_:           _4786_/Y ->         _4790_/B
    951.9 ps           _1136_:           _4790_/Y ->         _4795_/C
   1118.4 ps           _1142_:           _4795_/Y ->         _4801_/B
   1295.1 ps           _1148_:           _4801_/Y ->         _4806_/B
   1473.2 ps           _1154_:           _4806_/Y ->         _4812_/A
   1636.8 ps           _1161_:           _4812_/Y ->         _4819_/B
   1822.1 ps           _1168_:           _4819_/Y ->         _4825_/B
   2004.6 ps           _1175_:           _4825_/Y ->         _4829_/A
   2209.8 ps           _1179_:           _4829_/Y ->         _4834_/B
   2426.9 ps           _1185_:           _4834_/Y ->         _4839_/A
   2631.1 ps           _1190_:           _4839_/Y ->         _4858_/C
   2743.5 ps           _1210_:           _4858_/Y ->         _4985_/C
   2923.2 ps           _1350_:           _4985_/Y ->         _4990_/A
   3140.1 ps           _1355_:           _4990_/Y ->         _5388_/C
   3283.7 ps           _1788_:           _5388_/Y ->         _5389_/C
   3398.3 ps           _1789_:           _5389_/Y ->         _5390_/C
   3535.0 ps           _1790_:           _5390_/Y ->         _5452_/A
   3638.8 ps           _1857_:           _5452_/Y ->         _5501_/B
   3750.2 ps           _1910_:           _5501_/Y ->         _5546_/A
   3837.2 ps           _1959_:           _5546_/Y ->         _5565_/A
   3905.3 ps          _1_[27]:           _5565_/Y ->         _5722_/D

   clock skew at destination = 9.88278
   setup at destination = 182.96

Path _5757_/CLK to _5715_/D delay 4059.82 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    588.9 ps            _220_:           _3951_/Y ->         _3952_/B
    763.3 ps            _222_:           _3952_/Y ->         _3953_/B
    952.1 ps            _223_:           _3953_/Y ->         _3958_/B
   1134.3 ps            _228_:           _3958_/Y ->         _3965_/A
   1327.5 ps            _236_:           _3965_/Y ->         _3971_/A
   1524.3 ps            _242_:           _3971_/Y ->         _3979_/A
   1726.9 ps            _251_:           _3979_/Y ->         _3986_/B
   1911.3 ps            _259_:           _3986_/Y ->         _3991_/A
   2106.5 ps            _264_:           _3991_/Y ->         _3998_/A
   2303.2 ps            _272_:           _3998_/Y ->         _4003_/A
   2483.6 ps            _278_:           _4003_/Y ->         _4007_/A
   2717.1 ps            _282_:           _4007_/Y ->         _4014_/B
   2851.0 ps            _290_:           _4014_/Y ->         _4019_/A
   3026.6 ps            _295_:           _4019_/Y ->         _4198_/B
   3189.9 ps            _489_:           _4198_/Y ->         _4201_/A
   3322.9 ps            _492_:           _4201_/Y ->         _4206_/C
   3534.0 ps            _498_:           _4206_/Y ->         _4857_/A
   3748.3 ps           _1209_:           _4857_/Y ->         _4991_/A
   3865.4 ps          _1_[20]:           _4991_/Y ->         _5715_/D

   clock skew at destination = 7.50033
   setup at destination = 186.896

Path _5757_/CLK to _5719_/D delay 4057.14 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    589.4 ps            _220_:           _3951_/Y ->         _4786_/B
    763.1 ps           _1132_:           _4786_/Y ->         _4790_/B
    951.9 ps           _1136_:           _4790_/Y ->         _4795_/C
   1118.4 ps           _1142_:           _4795_/Y ->         _4801_/B
   1295.1 ps           _1148_:           _4801_/Y ->         _4806_/B
   1473.2 ps           _1154_:           _4806_/Y ->         _4812_/A
   1636.8 ps           _1161_:           _4812_/Y ->         _4819_/B
   1822.1 ps           _1168_:           _4819_/Y ->         _4825_/B
   2004.6 ps           _1175_:           _4825_/Y ->         _4829_/A
   2209.8 ps           _1179_:           _4829_/Y ->         _4834_/B
   2426.9 ps           _1185_:           _4834_/Y ->         _4839_/A
   2631.1 ps           _1190_:           _4839_/Y ->         _4858_/C
   2743.5 ps           _1210_:           _4858_/Y ->         _4985_/C
   2923.2 ps           _1350_:           _4985_/Y ->         _4990_/A
   3140.1 ps           _1355_:           _4990_/Y ->         _5388_/C
   3283.7 ps           _1788_:           _5388_/Y ->         _5389_/C
   3398.3 ps           _1789_:           _5389_/Y ->         _5390_/C
   3535.0 ps           _1790_:           _5390_/Y ->         _5391_/B
   3742.7 ps           _1791_:           _5391_/Y ->         _5392_/A
   3861.3 ps          _1_[24]:           _5392_/Y ->         _5719_/D

   clock skew at destination = 8.84473
   setup at destination = 186.999

Path _5757_/CLK to _5713_/D delay 4050.59 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    588.9 ps            _220_:           _3951_/Y ->         _3952_/B
    763.3 ps            _222_:           _3952_/Y ->         _3953_/B
    952.1 ps            _223_:           _3953_/Y ->         _3958_/B
   1134.3 ps            _228_:           _3958_/Y ->         _3965_/A
   1327.5 ps            _236_:           _3965_/Y ->         _3971_/A
   1524.3 ps            _242_:           _3971_/Y ->         _3979_/A
   1726.9 ps            _251_:           _3979_/Y ->         _3986_/B
   1911.3 ps            _259_:           _3986_/Y ->         _3991_/A
   2106.5 ps            _264_:           _3991_/Y ->         _3998_/A
   2303.2 ps            _272_:           _3998_/Y ->         _4003_/A
   2483.6 ps            _278_:           _4003_/Y ->         _4007_/A
   2717.1 ps            _282_:           _4007_/Y ->         _4014_/B
   2851.0 ps            _290_:           _4014_/Y ->         _4019_/A
   3026.6 ps            _295_:           _4019_/Y ->         _4198_/B
   3189.9 ps            _489_:           _4198_/Y ->         _4201_/A
   3322.9 ps            _492_:           _4201_/Y ->         _4206_/C
   3533.9 ps            _498_:           _4206_/Y ->         _4545_/A
   3671.2 ps            _868_:           _4545_/Y ->         _4699_/A
   3808.5 ps           _1037_:           _4699_/Y ->         _4701_/B
   3861.4 ps          _1_[18]:           _4701_/Y ->         _5713_/D

   clock skew at destination = 8.03398
   setup at destination = 181.113

Path _5757_/CLK to _5712_/D delay 3968.9 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    588.9 ps            _220_:           _3951_/Y ->         _3952_/B
    763.3 ps            _222_:           _3952_/Y ->         _3953_/B
    952.1 ps            _223_:           _3953_/Y ->         _3958_/B
   1134.3 ps            _228_:           _3958_/Y ->         _3965_/A
   1327.5 ps            _236_:           _3965_/Y ->         _3971_/A
   1524.3 ps            _242_:           _3971_/Y ->         _3979_/A
   1726.9 ps            _251_:           _3979_/Y ->         _3986_/B
   1911.3 ps            _259_:           _3986_/Y ->         _3991_/A
   2106.5 ps            _264_:           _3991_/Y ->         _3998_/A
   2303.2 ps            _272_:           _3998_/Y ->         _4003_/A
   2483.6 ps            _278_:           _4003_/Y ->         _4007_/A
   2717.1 ps            _282_:           _4007_/Y ->         _4014_/B
   2851.0 ps            _290_:           _4014_/Y ->         _4019_/A
   3026.6 ps            _295_:           _4019_/Y ->         _4198_/B
   3189.9 ps            _489_:           _4198_/Y ->         _4201_/A
   3322.9 ps            _492_:           _4201_/Y ->         _4206_/C
   3533.9 ps            _498_:           _4206_/Y ->         _4374_/A
   3673.6 ps            _682_:           _4374_/Y ->         _4532_/A
   3774.5 ps          _1_[17]:           _4532_/Y ->         _5712_/D

   clock skew at destination = 8.03398
   setup at destination = 186.333

Path _5757_/CLK to _5711_/D delay 3847.4 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5757_/CLK
    236.2 ps         breg[14]:           _5757_/Q -> BUFX2_insert99/A
    430.0 ps  breg_14_bF$buf1:   BUFX2_insert99/Y ->         _3951_/A
    588.9 ps            _220_:           _3951_/Y ->         _3952_/B
    763.3 ps            _222_:           _3952_/Y ->         _3953_/B
    952.1 ps            _223_:           _3953_/Y ->         _3958_/B
   1134.3 ps            _228_:           _3958_/Y ->         _3965_/A
   1327.5 ps            _236_:           _3965_/Y ->         _3971_/A
   1524.3 ps            _242_:           _3971_/Y ->         _3979_/A
   1726.9 ps            _251_:           _3979_/Y ->         _3986_/B
   1911.3 ps            _259_:           _3986_/Y ->         _3991_/A
   2106.5 ps            _264_:           _3991_/Y ->         _3998_/A
   2303.2 ps            _272_:           _3998_/Y ->         _4003_/A
   2483.6 ps            _278_:           _4003_/Y ->         _4007_/A
   2717.1 ps            _282_:           _4007_/Y ->         _4014_/B
   2851.0 ps            _290_:           _4014_/Y ->         _4019_/A
   3026.6 ps            _295_:           _4019_/Y ->         _4198_/B
   3189.9 ps            _489_:           _4198_/Y ->         _4201_/A
   3322.9 ps            _492_:           _4201_/Y ->         _4206_/C
   3533.9 ps            _498_:           _4206_/Y ->         _4372_/A
   3652.6 ps          _1_[16]:           _4372_/Y ->         _5711_/D

   clock skew at destination = 8.03398
   setup at destination = 186.723

Path _5753_/CLK to _5710_/D delay 3759.35 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5753_/CLK
    236.2 ps         breg[10]:           _5753_/Q -> BUFX2_insert32/A
    394.8 ps  breg_10_bF$buf3:   BUFX2_insert32/Y ->         _3347_/B
    593.6 ps           _2382_:           _3347_/Y ->         _3348_/A
    714.0 ps           _2383_:           _3348_/Y ->         _3349_/B
    878.5 ps           _2384_:           _3349_/Y ->         _3353_/B
   1059.2 ps           _2388_:           _3353_/Y ->         _3358_/A
   1254.9 ps           _2393_:           _3358_/Y ->         _3364_/A
   1450.5 ps           _2399_:           _3364_/Y ->         _3370_/A
   1649.9 ps           _2405_:           _3370_/Y ->         _3377_/A
   1845.5 ps           _2412_:           _3377_/Y ->         _3383_/B
   2030.3 ps           _2418_:           _3383_/Y ->         _3387_/A
   2222.4 ps           _2422_:           _3387_/Y ->         _3392_/B
   2378.3 ps           _2427_:           _3392_/Y ->         _3396_/B
   2546.6 ps           _2431_:           _3396_/Y ->         _3400_/B
   2687.1 ps           _2435_:           _3400_/Y ->         _3405_/A
   2845.1 ps           _2441_:           _3405_/Y ->         _3550_/C
   2955.7 ps           _2595_:           _3550_/Y ->         _3551_/B
   3173.3 ps           _2596_:           _3551_/Y ->         _3865_/B
   3339.0 ps            _126_:           _3865_/Y ->         _4024_/A
   3466.1 ps            _299_:           _4024_/Y ->         _4195_/A
   3566.1 ps          _1_[15]:           _4195_/Y ->         _5710_/D

   clock skew at destination = 6.79394
   setup at destination = 186.485

Path _5753_/CLK to _5709_/D delay 3638.31 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5753_/CLK
    236.2 ps         breg[10]:           _5753_/Q -> BUFX2_insert32/A
    394.8 ps  breg_10_bF$buf3:   BUFX2_insert32/Y ->         _3347_/B
    593.6 ps           _2382_:           _3347_/Y ->         _3348_/A
    714.0 ps           _2383_:           _3348_/Y ->         _3349_/B
    878.5 ps           _2384_:           _3349_/Y ->         _3353_/B
   1059.2 ps           _2388_:           _3353_/Y ->         _3358_/A
   1254.9 ps           _2393_:           _3358_/Y ->         _3364_/A
   1450.5 ps           _2399_:           _3364_/Y ->         _3370_/A
   1649.9 ps           _2405_:           _3370_/Y ->         _3377_/A
   1845.5 ps           _2412_:           _3377_/Y ->         _3383_/B
   2030.3 ps           _2418_:           _3383_/Y ->         _3387_/A
   2222.4 ps           _2422_:           _3387_/Y ->         _3392_/B
   2378.3 ps           _2427_:           _3392_/Y ->         _3396_/B
   2546.6 ps           _2431_:           _3396_/Y ->         _3400_/B
   2687.1 ps           _2435_:           _3400_/Y ->         _3405_/A
   2845.1 ps           _2441_:           _3405_/Y ->         _3550_/C
   2955.7 ps           _2595_:           _3550_/Y ->         _3551_/B
   3173.3 ps           _2596_:           _3551_/Y ->         _3865_/B
   3339.0 ps            _126_:           _3865_/Y ->         _4020_/A
   3444.8 ps          _1_[14]:           _4020_/Y ->         _5709_/D

   clock skew at destination = 6.79394
   setup at destination = 186.691

Path _5753_/CLK to _5708_/D delay 3578.75 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5753_/CLK
    236.2 ps         breg[10]:           _5753_/Q -> BUFX2_insert32/A
    394.8 ps  breg_10_bF$buf3:   BUFX2_insert32/Y ->         _3347_/B
    593.6 ps           _2382_:           _3347_/Y ->         _3348_/A
    714.0 ps           _2383_:           _3348_/Y ->         _3349_/B
    878.5 ps           _2384_:           _3349_/Y ->         _3353_/B
   1059.2 ps           _2388_:           _3353_/Y ->         _3358_/A
   1254.9 ps           _2393_:           _3358_/Y ->         _3364_/A
   1450.5 ps           _2399_:           _3364_/Y ->         _3370_/A
   1649.9 ps           _2405_:           _3370_/Y ->         _3377_/A
   1845.5 ps           _2412_:           _3377_/Y ->         _3383_/B
   2030.3 ps           _2418_:           _3383_/Y ->         _3387_/A
   2222.4 ps           _2422_:           _3387_/Y ->         _3392_/B
   2378.3 ps           _2427_:           _3392_/Y ->         _3396_/B
   2546.7 ps           _2431_:           _3396_/Y ->         _3544_/A
   2741.4 ps           _2590_:           _3544_/Y ->         _3545_/B
   2936.5 ps           _2591_:           _3545_/Y ->         _3704_/B
   3032.3 ps           _2764_:           _3704_/Y ->         _3705_/A
   3161.5 ps           _2765_:           _3705_/Y ->         _3706_/A
   3282.5 ps           _2766_:           _3706_/Y ->         _3860_/A
   3383.9 ps          _1_[13]:           _3860_/Y ->         _5708_/D

   clock skew at destination = 6.79394
   setup at destination = 188.033

Path _5753_/CLK to _5707_/D delay 3488.68 ps
      0.0 ps      clk_bF$buf0: CLKBUF1_insert19/Y ->         _5753_/CLK
    236.2 ps         breg[10]:           _5753_/Q -> BUFX2_insert32/A
    394.8 ps  breg_10_bF$buf3:   BUFX2_insert32/Y ->         _3347_/B
    593.6 ps           _2382_:           _3347_/Y ->         _3348_/A
    714.0 ps           _2383_:           _3348_/Y ->         _3349_/B
    878.5 ps           _2384_:           _3349_/Y ->         _3353_/B
   1059.2 ps           _2388_:           _3353_/Y ->         _3358_/A
   1254.9 ps           _2393_:           _3358_/Y ->         _3364_/A
   1450.5 ps           _2399_:           _3364_/Y ->         _3370_/A
   1649.9 ps           _2405_:           _3370_/Y ->         _3377_/A
   1845.5 ps           _2412_:           _3377_/Y ->         _3383_/B
   2030.3 ps           _2418_:           _3383_/Y ->         _3387_/A
   2222.4 ps           _2422_:           _3387_/Y ->         _3392_/B
   2378.3 ps           _2427_:           _3392_/Y ->         _3396_/B
   2546.6 ps           _2431_:           _3396_/Y ->         _3400_/B
   2687.1 ps           _2435_:           _3400_/Y ->         _3405_/A
   2845.1 ps           _2441_:           _3405_/Y ->         _3550_/C
   2955.7 ps           _2595_:           _3550_/Y ->         _3551_/B
   3173.3 ps           _2596_:           _3551_/Y ->         _3699_/A
   3295.6 ps          _1_[12]:           _3699_/Y ->         _5707_/D

   clock skew at destination = 6.79394
   setup at destination = 186.318

Computed maximum clock frequency (zero margin) = 230.69 MHz
-----------------------------------------

