Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _1253_/CLK to _1249_/D delay 4188.9 ps
      0.0 ps        clk_bF$buf4: CLKBUF1_insert2/Y ->         _1253_/CLK
    341.2 ps          aregp1[6]:          _1253_/Q -> BUFX2_insert12/A
    550.7 ps   aregp1_6_bF$buf2:  BUFX2_insert12/Y ->          _919_/A
    784.2 ps              _272_:           _919_/Y ->          _927_/C
   1050.9 ps              _280_:           _927_/Y ->          _932_/B
   1340.7 ps              _285_:           _932_/Y ->          _938_/B
   1645.8 ps              _291_:           _938_/Y ->          _944_/B
   1941.4 ps              _297_:           _944_/Y ->          _948_/A
   2270.8 ps              _301_:           _948_/Y ->          _953_/B
   2523.7 ps              _306_:           _953_/Y ->          _955_/A
   2758.1 ps              _308_:           _955_/Y ->          _956_/B
   3015.6 ps              _309_:           _956_/Y ->         _1017_/B
   3353.4 ps              _368_:          _1017_/Y ->         _1153_/B
   3559.9 ps              _504_:          _1153_/Y ->         _1180_/B
   3708.2 ps              _534_:          _1180_/Y ->         _1191_/C
   3819.9 ps              _546_:          _1191_/Y ->         _1196_/B
   3893.7 ps  \partials[7] [14]:          _1196_/Y ->         _1249_/D

   clock skew at destination = 7.00386
   setup at destination = 288.148

Path _1253_/CLK to _1248_/D delay 4188.27 ps
      0.0 ps        clk_bF$buf4: CLKBUF1_insert2/Y ->         _1253_/CLK
    341.2 ps          aregp1[6]:          _1253_/Q -> BUFX2_insert12/A
    550.7 ps   aregp1_6_bF$buf2:  BUFX2_insert12/Y ->          _919_/A
    784.2 ps              _272_:           _919_/Y ->          _927_/C
   1050.9 ps              _280_:           _927_/Y ->          _932_/B
   1340.7 ps              _285_:           _932_/Y ->          _938_/B
   1645.8 ps              _291_:           _938_/Y ->          _944_/B
   1941.4 ps              _297_:           _944_/Y ->          _948_/A
   2270.8 ps              _301_:           _948_/Y ->          _953_/B
   2523.7 ps              _306_:           _953_/Y ->          _955_/A
   2758.1 ps              _308_:           _955_/Y ->          _956_/B
   3015.6 ps              _309_:           _956_/Y ->         _1017_/B
   3353.4 ps              _368_:          _1017_/Y ->         _1153_/B
   3559.9 ps              _504_:          _1153_/Y ->         _1155_/B
   3708.1 ps              _508_:          _1155_/Y ->         _1172_/C
   3819.2 ps              _526_:          _1172_/Y ->         _1178_/B
   3893.1 ps  \partials[7] [13]:          _1178_/Y ->         _1248_/D

   clock skew at destination = 7.00386
   setup at destination = 288.201

Path _1253_/CLK to _1246_/D delay 4179.38 ps
      0.0 ps        clk_bF$buf4: CLKBUF1_insert2/Y ->         _1253_/CLK
    341.2 ps          aregp1[6]:          _1253_/Q -> BUFX2_insert12/A
    550.7 ps   aregp1_6_bF$buf2:  BUFX2_insert12/Y ->          _919_/A
    784.2 ps              _272_:           _919_/Y ->          _927_/C
   1050.9 ps              _280_:           _927_/Y ->          _932_/B
   1340.7 ps              _285_:           _932_/Y ->          _938_/B
   1645.8 ps              _291_:           _938_/Y ->          _944_/B
   1941.4 ps              _297_:           _944_/Y ->          _948_/A
   2270.8 ps              _301_:           _948_/Y ->          _953_/B
   2523.7 ps              _306_:           _953_/Y ->          _955_/A
   2758.1 ps              _308_:           _955_/Y ->          _956_/B
   3015.6 ps              _309_:           _956_/Y ->         _1017_/B
   3353.4 ps              _368_:          _1017_/Y ->         _1065_/A
   3544.2 ps              _416_:          _1065_/Y ->         _1066_/A
   3697.2 ps              _417_:          _1066_/Y ->         _1121_/C
   3809.2 ps              _473_:          _1121_/Y ->         _1122_/B
   3883.7 ps  \partials[7] [11]:          _1122_/Y ->         _1246_/D

   clock skew at destination = 7.00386
   setup at destination = 288.7

Path _1253_/CLK to _1245_/D delay 4151.19 ps
      0.0 ps        clk_bF$buf4: CLKBUF1_insert2/Y ->         _1253_/CLK
    341.2 ps          aregp1[6]:          _1253_/Q -> BUFX2_insert12/A
    550.7 ps   aregp1_6_bF$buf2:  BUFX2_insert12/Y ->          _919_/A
    784.2 ps              _272_:           _919_/Y ->          _927_/C
   1050.9 ps              _280_:           _927_/Y ->          _932_/B
   1340.7 ps              _285_:           _932_/Y ->          _938_/B
   1645.8 ps              _291_:           _938_/Y ->          _944_/B
   1941.4 ps              _297_:           _944_/Y ->          _948_/A
   2270.8 ps              _301_:           _948_/Y ->          _953_/B
   2523.7 ps              _306_:           _953_/Y ->          _955_/A
   2758.1 ps              _308_:           _955_/Y ->          _956_/B
   3015.6 ps              _309_:           _956_/Y ->         _1017_/B
   3353.4 ps              _368_:          _1017_/Y ->         _1065_/A
   3544.2 ps              _416_:          _1065_/Y ->         _1066_/A
   3697.2 ps              _417_:          _1066_/Y ->         _1068_/A
   3861.0 ps  \partials[7] [10]:          _1068_/Y ->         _1245_/D

   clock skew at destination = 7.00386
   setup at destination = 283.18

Path _1252_/CLK to _1250_/D delay 4064.24 ps
      0.0 ps        clk_bF$buf1: CLKBUF1_insert5/Y ->        _1252_/CLK
    340.8 ps          aregp1[5]:          _1252_/Q -> BUFX2_insert8/A
    580.4 ps   aregp1_5_bF$buf2:   BUFX2_insert8/Y ->         _926_/A
    797.0 ps              _279_:           _926_/Y ->        _1088_/A
    988.9 ps              _438_:          _1088_/Y ->        _1095_/B
   1238.5 ps              _445_:          _1095_/Y ->        _1099_/A
   1580.3 ps              _449_:          _1099_/Y ->        _1105_/B
   1933.3 ps              _456_:          _1105_/Y ->        _1109_/B
   2233.9 ps              _460_:          _1109_/Y ->        _1115_/B
   2606.9 ps              _467_:          _1115_/Y ->        _1117_/A
   2910.2 ps              _469_:          _1117_/Y ->        _1133_/A
   3111.8 ps              _484_:          _1133_/Y ->        _1134_/A
   3338.5 ps              _485_:          _1134_/Y ->        _1193_/A
   3541.8 ps              _548_:          _1193_/Y ->        _1197_/B
   3680.0 ps              _552_:          _1197_/Y ->        _1200_/B
   3767.4 ps  \partials[7] [15]:          _1200_/Y ->        _1250_/D

   clock skew at destination = 6.88132
   setup at destination = 289.954

Path _1253_/CLK to _1247_/D delay 4017.01 ps
      0.0 ps        clk_bF$buf4: CLKBUF1_insert2/Y ->         _1253_/CLK
    341.2 ps          aregp1[6]:          _1253_/Q -> BUFX2_insert12/A
    550.7 ps   aregp1_6_bF$buf2:  BUFX2_insert12/Y ->          _919_/A
    784.2 ps              _272_:           _919_/Y ->          _927_/C
   1050.9 ps              _280_:           _927_/Y ->          _932_/B
   1340.7 ps              _285_:           _932_/Y ->          _938_/B
   1645.8 ps              _291_:           _938_/Y ->          _944_/B
   1941.4 ps              _297_:           _944_/Y ->          _948_/A
   2270.8 ps              _301_:           _948_/Y ->          _953_/B
   2523.7 ps              _306_:           _953_/Y ->          _955_/A
   2758.1 ps              _308_:           _955_/Y ->          _956_/B
   3015.6 ps              _309_:           _956_/Y ->         _1017_/B
   3353.4 ps              _368_:          _1017_/Y ->         _1135_/A
   3551.7 ps              _486_:          _1135_/Y ->         _1149_/A
   3701.7 ps  \partials[7] [12]:          _1149_/Y ->         _1247_/D

   clock skew at destination = 7.00386
   setup at destination = 308.284

Path _1263_/CLK to _1233_/D delay 3789.12 ps
      0.0 ps        clk_bF$buf6: CLKBUF1_insert0/Y -> _1263_/CLK
    370.3 ps            areg[0]:          _1263_/Q ->  _639_/A
    621.4 ps                _4_:           _639_/Y ->  _640_/C
    765.8 ps                _5_:           _640_/Y ->  _641_/C
   1051.8 ps                _6_:           _641_/Y ->  _668_/B
   1311.3 ps               _32_:           _668_/Y ->  _678_/B
   1509.9 ps               _42_:           _678_/Y ->  _684_/A
   1791.9 ps               _48_:           _684_/Y ->  _690_/A
   1934.6 ps               _54_:           _690_/Y ->  _691_/B
   2059.5 ps               _55_:           _691_/Y ->  _692_/B
   2291.6 ps               _56_:           _692_/Y ->  _693_/B
   2611.1 ps               _57_:           _693_/Y ->  _696_/B
   2846.9 ps               _59_:           _696_/Y ->  _759_/D
   3065.7 ps              _120_:           _759_/Y ->  _823_/A
   3266.1 ps              _182_:           _823_/Y ->  _824_/B
   3403.7 ps              _183_:           _824_/Y ->  _825_/B
   3491.5 ps  \partials[3] [10]:           _825_/Y -> _1233_/D

   clock skew at destination = 7.52124
   setup at destination = 290.092

Path _1263_/CLK to _1234_/D delay 3788.28 ps
      0.0 ps        clk_bF$buf6: CLKBUF1_insert0/Y -> _1263_/CLK
    370.3 ps            areg[0]:          _1263_/Q ->  _639_/A
    621.4 ps                _4_:           _639_/Y ->  _640_/C
    765.8 ps                _5_:           _640_/Y ->  _641_/C
   1051.8 ps                _6_:           _641_/Y ->  _668_/B
   1311.3 ps               _32_:           _668_/Y ->  _678_/B
   1509.9 ps               _42_:           _678_/Y ->  _684_/A
   1791.9 ps               _48_:           _684_/Y ->  _690_/A
   1934.6 ps               _54_:           _690_/Y ->  _691_/B
   2059.5 ps               _55_:           _691_/Y ->  _692_/B
   2291.6 ps               _56_:           _692_/Y ->  _693_/B
   2611.1 ps               _57_:           _693_/Y ->  _696_/B
   2846.9 ps               _59_:           _696_/Y ->  _759_/D
   3065.7 ps              _120_:           _759_/Y ->  _823_/A
   3266.1 ps              _182_:           _823_/Y ->  _826_/B
   3403.9 ps              _184_:           _826_/Y ->  _828_/B
   3491.0 ps  \partials[3] [11]:           _828_/Y -> _1234_/D

   clock skew at destination = 7.40959
   setup at destination = 289.894

Path _1263_/CLK to _1232_/D delay 3774.96 ps
      0.0 ps       clk_bF$buf6: CLKBUF1_insert0/Y -> _1263_/CLK
    370.3 ps           areg[0]:          _1263_/Q ->  _639_/A
    621.4 ps               _4_:           _639_/Y ->  _640_/C
    765.8 ps               _5_:           _640_/Y ->  _641_/C
   1051.8 ps               _6_:           _641_/Y ->  _668_/B
   1311.3 ps              _32_:           _668_/Y ->  _678_/B
   1509.9 ps              _42_:           _678_/Y ->  _684_/A
   1791.9 ps              _48_:           _684_/Y ->  _690_/A
   1934.6 ps              _54_:           _690_/Y ->  _691_/B
   2059.5 ps              _55_:           _691_/Y ->  _692_/B
   2291.6 ps              _56_:           _692_/Y ->  _693_/B
   2611.1 ps              _57_:           _693_/Y ->  _696_/B
   2846.9 ps              _59_:           _696_/Y ->  _759_/D
   3065.7 ps             _120_:           _759_/Y ->  _774_/A
   3256.3 ps             _135_:           _774_/Y ->  _800_/B
   3390.9 ps             _160_:           _800_/Y ->  _811_/B
   3477.9 ps  \partials[3] [9]:           _811_/Y -> _1232_/D

   clock skew at destination = 6.89978
   setup at destination = 290.135

Path _1253_/CLK to _1244_/D delay 3741.89 ps
      0.0 ps       clk_bF$buf4: CLKBUF1_insert2/Y ->         _1253_/CLK
    341.2 ps         aregp1[6]:          _1253_/Q -> BUFX2_insert12/A
    550.7 ps  aregp1_6_bF$buf2:  BUFX2_insert12/Y ->          _919_/A
    784.2 ps             _272_:           _919_/Y ->          _927_/C
   1050.9 ps             _280_:           _927_/Y ->          _932_/B
   1340.7 ps             _285_:           _932_/Y ->          _938_/B
   1645.8 ps             _291_:           _938_/Y ->          _944_/B
   1941.4 ps             _297_:           _944_/Y ->          _948_/A
   2270.8 ps             _301_:           _948_/Y ->          _953_/B
   2523.7 ps             _306_:           _953_/Y ->          _955_/A
   2758.1 ps             _308_:           _955_/Y ->          _956_/B
   3015.6 ps             _309_:           _956_/Y ->          _959_/B
   3145.7 ps             _311_:           _959_/Y ->          _960_/B
   3289.2 ps             _312_:           _960_/Y ->         _1011_/A
   3425.6 ps  \partials[7] [9]:          _1011_/Y ->         _1244_/D

   clock skew at destination = 7.00386
   setup at destination = 309.278

Path _1263_/CLK to _1230_/D delay 3740.61 ps
      0.0 ps       clk_bF$buf6: CLKBUF1_insert0/Y -> _1263_/CLK
    370.3 ps           areg[0]:          _1263_/Q ->  _639_/A
    621.4 ps               _4_:           _639_/Y ->  _640_/C
    765.8 ps               _5_:           _640_/Y ->  _641_/C
   1051.8 ps               _6_:           _641_/Y ->  _668_/B
   1311.3 ps              _32_:           _668_/Y ->  _678_/B
   1509.9 ps              _42_:           _678_/Y ->  _684_/A
   1791.9 ps              _48_:           _684_/Y ->  _690_/A
   1934.6 ps              _54_:           _690_/Y ->  _691_/B
   2059.5 ps              _55_:           _691_/Y ->  _692_/B
   2291.6 ps              _56_:           _692_/Y ->  _693_/B
   2611.1 ps              _57_:           _693_/Y ->  _696_/B
   2846.9 ps              _59_:           _696_/Y ->  _697_/A
   3084.6 ps              _60_:           _697_/Y ->  _729_/B
   3278.6 ps              _91_:           _729_/Y ->  _756_/A
   3425.2 ps  \partials[3] [7]:           _756_/Y -> _1230_/D

   clock skew at destination = 7.39433
   setup at destination = 308.032

Path _1263_/CLK to _1231_/D delay 3703.61 ps
      0.0 ps       clk_bF$buf6: CLKBUF1_insert0/Y -> _1263_/CLK
    370.3 ps           areg[0]:          _1263_/Q ->  _639_/A
    621.4 ps               _4_:           _639_/Y ->  _640_/C
    765.8 ps               _5_:           _640_/Y ->  _641_/C
   1051.8 ps               _6_:           _641_/Y ->  _668_/B
   1311.3 ps              _32_:           _668_/Y ->  _678_/B
   1509.9 ps              _42_:           _678_/Y ->  _684_/A
   1791.9 ps              _48_:           _684_/Y ->  _690_/A
   1934.6 ps              _54_:           _690_/Y ->  _691_/B
   2059.5 ps              _55_:           _691_/Y ->  _692_/B
   2291.6 ps              _56_:           _692_/Y ->  _693_/B
   2611.1 ps              _57_:           _693_/Y ->  _696_/B
   2846.9 ps              _59_:           _696_/Y ->  _759_/D
   3065.7 ps             _120_:           _759_/Y ->  _774_/A
   3256.3 ps             _135_:           _774_/Y ->  _784_/A
   3381.2 ps  \partials[3] [8]:           _784_/Y -> _1231_/D

   clock skew at destination = 6.60278
   setup at destination = 315.815

Path _1263_/CLK to _1229_/D delay 3555.87 ps
      0.0 ps       clk_bF$buf6: CLKBUF1_insert0/Y -> _1263_/CLK
    370.3 ps           areg[0]:          _1263_/Q ->  _639_/A
    621.4 ps               _4_:           _639_/Y ->  _640_/C
    765.8 ps               _5_:           _640_/Y ->  _641_/C
   1051.8 ps               _6_:           _641_/Y ->  _668_/B
   1311.3 ps              _32_:           _668_/Y ->  _678_/B
   1509.9 ps              _42_:           _678_/Y ->  _684_/A
   1791.9 ps              _48_:           _684_/Y ->  _690_/A
   1934.6 ps              _54_:           _690_/Y ->  _691_/B
   2059.5 ps              _55_:           _691_/Y ->  _692_/B
   2291.6 ps              _56_:           _692_/Y ->  _693_/B
   2611.1 ps              _57_:           _693_/Y ->  _696_/B
   2846.9 ps              _59_:           _696_/Y ->  _697_/A
   3084.6 ps              _60_:           _697_/Y ->  _727_/A
   3240.7 ps  \partials[3] [6]:           _727_/Y -> _1229_/D

   clock skew at destination = 6.60278
   setup at destination = 308.572

Path _1253_/CLK to _1243_/D delay 3495.49 ps
      0.0 ps       clk_bF$buf4: CLKBUF1_insert2/Y ->         _1253_/CLK
    341.2 ps         aregp1[6]:          _1253_/Q -> BUFX2_insert12/A
    550.7 ps  aregp1_6_bF$buf2:  BUFX2_insert12/Y ->          _919_/A
    784.2 ps             _272_:           _919_/Y ->          _927_/C
   1050.9 ps             _280_:           _927_/Y ->          _932_/B
   1340.7 ps             _285_:           _932_/Y ->          _938_/B
   1645.8 ps             _291_:           _938_/Y ->          _944_/B
   1941.4 ps             _297_:           _944_/Y ->          _948_/A
   2270.8 ps             _301_:           _948_/Y ->          _953_/B
   2523.7 ps             _306_:           _953_/Y ->          _955_/A
   2758.1 ps             _308_:           _955_/Y ->          _956_/B
   3015.6 ps             _309_:           _956_/Y ->          _957_/A
   3179.7 ps  \partials[7] [8]:           _957_/Y ->         _1243_/D

   clock skew at destination = 7.00386
   setup at destination = 308.792

Path _1252_/CLK to _1242_/D delay 3294.55 ps
      0.0 ps       clk_bF$buf1: CLKBUF1_insert5/Y ->        _1252_/CLK
    340.8 ps         aregp1[5]:          _1252_/Q -> BUFX2_insert9/A
    576.5 ps  aregp1_5_bF$buf1:   BUFX2_insert9/Y ->         _879_/A
    791.8 ps             _233_:           _879_/Y ->         _880_/A
   1027.3 ps             _234_:           _880_/Y ->         _881_/B
   1304.6 ps             _235_:           _881_/Y ->         _885_/B
   1582.6 ps             _239_:           _885_/Y ->         _892_/B
   1821.1 ps             _246_:           _892_/Y ->         _897_/A
   2074.0 ps             _251_:           _897_/Y ->         _903_/A
   2257.8 ps             _257_:           _903_/Y ->         _905_/B
   2436.6 ps             _259_:           _905_/Y ->         _906_/A
   2780.8 ps             _260_:           _906_/Y ->         _909_/A
   2945.3 ps  \partials[7] [7]:           _909_/Y ->        _1242_/D

   clock skew at destination = 6.2459
   setup at destination = 342.967

Path _1263_/CLK to _1228_/D delay 3189.94 ps
      0.0 ps       clk_bF$buf6: CLKBUF1_insert0/Y -> _1263_/CLK
    370.3 ps           areg[0]:          _1263_/Q ->  _639_/A
    621.4 ps               _4_:           _639_/Y ->  _640_/C
    765.8 ps               _5_:           _640_/Y ->  _641_/C
   1051.8 ps               _6_:           _641_/Y ->  _648_/C
   1214.3 ps              _13_:           _648_/Y ->  _649_/A
   1424.3 ps              _14_:           _649_/Y ->  _650_/B
   1612.6 ps              _15_:           _650_/Y ->  _651_/B
   1841.4 ps              _16_:           _651_/Y ->  _656_/B
   2155.1 ps              _21_:           _656_/Y ->  _661_/A
   2499.1 ps              _26_:           _661_/Y ->  _663_/B
   2723.3 ps              _27_:           _663_/Y ->  _694_/A
   2874.4 ps  \partials[3] [5]:           _694_/Y -> _1228_/D

   clock skew at destination = 7.39433
   setup at destination = 308.176

Path _1263_/CLK to _1227_/D delay 2997.6 ps
      0.0 ps       clk_bF$buf6: CLKBUF1_insert0/Y -> _1263_/CLK
    370.3 ps           areg[0]:          _1263_/Q ->  _639_/A
    621.4 ps               _4_:           _639_/Y ->  _640_/C
    765.8 ps               _5_:           _640_/Y ->  _641_/C
   1051.8 ps               _6_:           _641_/Y ->  _648_/C
   1214.3 ps              _13_:           _648_/Y ->  _649_/A
   1424.3 ps              _14_:           _649_/Y ->  _650_/B
   1612.6 ps              _15_:           _650_/Y ->  _651_/B
   1841.4 ps              _16_:           _651_/Y ->  _656_/B
   2155.1 ps              _21_:           _656_/Y ->  _661_/A
   2499.1 ps              _26_:           _661_/Y ->  _662_/A
   2680.8 ps  \partials[3] [4]:           _662_/Y -> _1227_/D

   clock skew at destination = 7.39433
   setup at destination = 309.375

Path _1263_/CLK to _1226_/D delay 2593.87 ps
      0.0 ps       clk_bF$buf6: CLKBUF1_insert0/Y -> _1263_/CLK
    370.3 ps           areg[0]:          _1263_/Q ->  _602_/A
    612.6 ps             _557_:           _602_/Y ->  _603_/A
    724.9 ps             _559_:           _603_/Y ->  _604_/A
    868.7 ps             _560_:           _604_/Y ->  _606_/B
   1111.9 ps             _562_:           _606_/Y ->  _622_/B
   1334.4 ps             _578_:           _622_/Y ->  _623_/A
   1494.9 ps             _579_:           _623_/Y ->  _624_/B
   1742.9 ps             _580_:           _624_/Y ->  _627_/B
   1901.4 ps             _583_:           _627_/Y ->  _776_/C
   2037.2 ps             _137_:           _776_/Y ->  _777_/A
   2205.3 ps             _138_:           _777_/Y -> _1206_/B
   2288.1 ps  \partials[3] [3]:          _1206_/Y -> _1226_/D

   clock skew at destination = 7.39433
   setup at destination = 298.351

Path _1253_/CLK to _1241_/D delay 2512.45 ps
      0.0 ps       clk_bF$buf4: CLKBUF1_insert2/Y ->         _1253_/CLK
    341.2 ps         aregp1[6]:          _1253_/Q -> BUFX2_insert11/A
    589.4 ps  aregp1_6_bF$buf3:  BUFX2_insert11/Y ->          _850_/B
    795.0 ps             _205_:           _850_/Y ->          _851_/A
    970.9 ps             _206_:           _851_/Y ->          _852_/B
   1215.1 ps             _207_:           _852_/Y ->          _858_/B
   1459.9 ps             _213_:           _858_/Y ->          _863_/A
   1637.7 ps             _218_:           _863_/Y ->          _865_/B
   1823.4 ps             _220_:           _865_/Y ->          _866_/C
   1989.7 ps             _221_:           _866_/Y ->          _867_/A
   2133.0 ps             _222_:           _867_/Y ->          _869_/B
   2209.7 ps  \partials[7] [6]:           _869_/Y ->         _1241_/D

   clock skew at destination = 6.36844
   setup at destination = 296.363

Path _1252_/CLK to _1240_/D delay 1753.77 ps
      0.0 ps       clk_bF$buf1: CLKBUF1_insert5/Y ->        _1252_/CLK
    340.8 ps         aregp1[5]:          _1252_/Q -> BUFX2_insert9/A
    576.5 ps  aregp1_5_bF$buf1:   BUFX2_insert9/Y ->         _837_/B
    789.6 ps             _193_:           _837_/Y ->         _838_/B
    909.7 ps             _194_:           _838_/Y ->         _841_/B
   1057.3 ps             _197_:           _841_/Y ->         _842_/A
   1281.9 ps             _198_:           _842_/Y ->         _843_/A
   1438.8 ps  \partials[7] [5]:           _843_/Y ->        _1240_/D

   clock skew at destination = 6.2459
   setup at destination = 308.708

Computed maximum clock frequency (zero margin) = 238.726 MHz
-----------------------------------------

