Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _1219_/CLK to _1215_/D delay 2695.45 ps
      0.2 ps        clk_bF$buf5: CLKBUF1_insert1/Y -> _1219_/CLK
    333.8 ps          aregp1[6]:          _1219_/Q ->  _997_/A
    596.4 ps              _365_:           _997_/Y -> _1002_/B
    781.4 ps              _370_:          _1002_/Y -> _1003_/A
    948.8 ps              _371_:          _1003_/Y -> _1004_/A
   1139.6 ps              _372_:          _1004_/Y -> _1044_/C
   1270.7 ps              _411_:          _1044_/Y -> _1072_/A
   1447.6 ps              _439_:          _1072_/Y -> _1077_/B
   1688.9 ps              _444_:          _1077_/Y -> _1101_/B
   1838.9 ps              _468_:          _1101_/Y -> _1114_/A
   2005.7 ps              _482_:          _1114_/Y -> _1117_/A
   2106.2 ps              _484_:          _1117_/Y -> _1145_/A
   2254.7 ps              _514_:          _1145_/Y -> _1146_/A
   2338.2 ps              _515_:          _1146_/Y -> _1157_/A
   2438.4 ps              _527_:          _1157_/Y -> _1162_/B
   2500.1 ps  \partials[7] [14]:          _1162_/Y -> _1215_/D

   clock skew at destination = 13.092
   setup at destination = 182.261

Path _1219_/CLK to _1216_/D delay 2632.01 ps
      0.2 ps        clk_bF$buf5: CLKBUF1_insert1/Y -> _1219_/CLK
    333.8 ps          aregp1[6]:          _1219_/Q ->  _997_/A
    596.4 ps              _365_:           _997_/Y -> _1002_/B
    781.4 ps              _370_:          _1002_/Y -> _1003_/A
    948.8 ps              _371_:          _1003_/Y -> _1004_/A
   1139.6 ps              _372_:          _1004_/Y -> _1044_/C
   1270.7 ps              _411_:          _1044_/Y -> _1072_/A
   1447.6 ps              _439_:          _1072_/Y -> _1077_/B
   1689.0 ps              _444_:          _1077_/Y -> _1079_/A
   1875.9 ps              _446_:          _1079_/Y -> _1098_/B
   2013.9 ps              _465_:          _1098_/Y -> _1099_/B
   2162.5 ps              _466_:          _1099_/Y -> _1159_/B
   2288.4 ps              _530_:          _1159_/Y -> _1163_/A
   2378.3 ps              _533_:          _1163_/Y -> _1166_/B
   2437.3 ps  \partials[7] [15]:          _1166_/Y -> _1216_/D

   clock skew at destination = 13.092
   setup at destination = 181.659

Path _1219_/CLK to _1214_/D delay 2602.64 ps
      0.2 ps        clk_bF$buf5: CLKBUF1_insert1/Y -> _1219_/CLK
    333.8 ps          aregp1[6]:          _1219_/Q ->  _997_/A
    596.4 ps              _365_:           _997_/Y -> _1002_/B
    781.4 ps              _370_:          _1002_/Y -> _1003_/A
    948.8 ps              _371_:          _1003_/Y -> _1004_/A
   1139.6 ps              _372_:          _1004_/Y -> _1044_/C
   1270.7 ps              _411_:          _1044_/Y -> _1072_/A
   1447.6 ps              _439_:          _1072_/Y -> _1077_/B
   1689.0 ps              _444_:          _1077_/Y -> _1079_/A
   1875.9 ps              _446_:          _1079_/Y -> _1098_/B
   2013.9 ps              _465_:          _1098_/Y -> _1099_/B
   2162.5 ps              _466_:          _1099_/Y -> _1140_/B
   2257.9 ps              _510_:          _1140_/Y -> _1141_/A
   2341.8 ps              _511_:          _1141_/Y -> _1142_/A
   2407.3 ps  \partials[7] [13]:          _1142_/Y -> _1214_/D

   clock skew at destination = 13.092
   setup at destination = 182.235

Path _1219_/CLK to _1213_/D delay 2585.81 ps
      0.2 ps        clk_bF$buf5: CLKBUF1_insert1/Y -> _1219_/CLK
    333.8 ps          aregp1[6]:          _1219_/Q ->  _997_/A
    596.4 ps              _365_:           _997_/Y -> _1002_/B
    781.4 ps              _370_:          _1002_/Y -> _1003_/A
    948.8 ps              _371_:          _1003_/Y -> _1004_/A
   1139.6 ps              _372_:          _1004_/Y -> _1044_/C
   1270.7 ps              _411_:          _1044_/Y -> _1072_/A
   1447.6 ps              _439_:          _1072_/Y -> _1077_/B
   1689.0 ps              _444_:          _1077_/Y -> _1079_/A
   1875.9 ps              _446_:          _1079_/Y -> _1098_/B
   2013.9 ps              _465_:          _1098_/Y -> _1099_/B
   2162.5 ps              _466_:          _1099_/Y -> _1100_/C
   2285.6 ps              _467_:          _1100_/Y -> _1116_/A
   2385.8 ps  \partials[7] [12]:          _1116_/Y -> _1213_/D

   clock skew at destination = 13.092
   setup at destination = 186.915

Path _1219_/CLK to _1212_/D delay 2561.65 ps
      0.2 ps        clk_bF$buf5: CLKBUF1_insert1/Y -> _1219_/CLK
    334.1 ps          aregp1[6]:          _1219_/Q ->  _940_/A
    526.2 ps              _309_:           _940_/Y ->  _948_/C
    694.0 ps              _317_:           _948_/Y ->  _952_/B
    876.8 ps              _321_:           _952_/Y ->  _958_/B
   1054.7 ps              _327_:           _958_/Y ->  _964_/B
   1235.0 ps              _333_:           _964_/Y ->  _968_/B
   1430.3 ps              _337_:           _968_/Y ->  _973_/B
   1651.3 ps              _342_:           _973_/Y ->  _975_/A
   1828.1 ps              _344_:           _975_/Y -> _1036_/B
   1953.6 ps              _403_:          _1036_/Y -> _1037_/B
   2070.6 ps              _404_:          _1037_/Y -> _1038_/B
   2179.2 ps              _405_:          _1038_/Y -> _1084_/A
   2250.6 ps              _451_:          _1084_/Y -> _1085_/C
   2318.8 ps              _452_:          _1085_/Y -> _1086_/B
   2371.8 ps  \partials[7] [11]:          _1086_/Y -> _1212_/D

   clock skew at destination = 9.90911
   setup at destination = 179.989

Path _1219_/CLK to _1211_/D delay 2408.14 ps
      0.2 ps        clk_bF$buf5: CLKBUF1_insert1/Y -> _1219_/CLK
    334.1 ps          aregp1[6]:          _1219_/Q ->  _940_/A
    526.2 ps              _309_:           _940_/Y ->  _948_/C
    694.0 ps              _317_:           _948_/Y ->  _952_/B
    876.8 ps              _321_:           _952_/Y ->  _958_/B
   1054.7 ps              _327_:           _958_/Y ->  _964_/B
   1235.0 ps              _333_:           _964_/Y ->  _968_/B
   1430.3 ps              _337_:           _968_/Y ->  _973_/B
   1651.3 ps              _342_:           _973_/Y ->  _978_/B
   1800.9 ps              _346_:           _978_/Y ->  _979_/A
   1873.0 ps              _347_:           _979_/Y ->  _981_/C
   1990.9 ps              _349_:           _981_/Y ->  _987_/C
   2107.8 ps              _355_:           _987_/Y -> _1034_/A
   2208.0 ps  \partials[7] [10]:          _1034_/Y -> _1211_/D

   clock skew at destination = 13.092
   setup at destination = 187.098

Path _1231_/CLK to _1200_/D delay 2401.86 ps
      0.0 ps        clk_bF$buf0: CLKBUF1_insert6/Y -> _1231_/CLK
    248.9 ps            areg[2]:          _1231_/Q ->  _591_/A
    417.4 ps              _547_:           _591_/Y ->  _648_/C
    516.3 ps               _29_:           _648_/Y ->  _649_/C
    703.9 ps               _30_:           _649_/Y ->  _675_/B
    874.8 ps               _55_:           _675_/Y ->  _683_/B
    986.4 ps               _63_:           _683_/Y ->  _687_/A
   1139.8 ps               _67_:           _687_/Y ->  _688_/C
   1244.6 ps               _68_:           _688_/Y ->  _693_/B
   1386.5 ps               _73_:           _693_/Y ->  _698_/A
   1567.4 ps               _78_:           _698_/Y ->  _727_/A
   1744.4 ps              _105_:           _727_/Y ->  _729_/A
   1904.8 ps              _107_:           _729_/Y ->  _782_/A
   2043.3 ps              _158_:           _782_/Y ->  _785_/A
   2141.7 ps              _160_:           _785_/Y ->  _786_/C
   2209.8 ps  \partials[3] [11]:           _786_/Y -> _1200_/D

   clock skew at destination = 9.39362
   setup at destination = 182.678

Path _1231_/CLK to _1199_/D delay 2397.33 ps
      0.0 ps        clk_bF$buf0: CLKBUF1_insert6/Y -> _1231_/CLK
    248.9 ps            areg[2]:          _1231_/Q ->  _591_/A
    417.4 ps              _547_:           _591_/Y ->  _648_/C
    516.3 ps               _29_:           _648_/Y ->  _649_/C
    703.9 ps               _30_:           _649_/Y ->  _675_/B
    874.8 ps               _55_:           _675_/Y ->  _683_/B
    986.4 ps               _63_:           _683_/Y ->  _687_/A
   1139.8 ps               _67_:           _687_/Y ->  _688_/C
   1244.6 ps               _68_:           _688_/Y ->  _693_/B
   1386.5 ps               _73_:           _693_/Y ->  _698_/A
   1567.4 ps               _78_:           _698_/Y ->  _727_/A
   1744.4 ps              _105_:           _727_/Y ->  _729_/A
   1904.8 ps              _107_:           _729_/Y ->  _782_/A
   2043.3 ps              _158_:           _782_/Y ->  _783_/A
   2134.9 ps              _159_:           _783_/Y ->  _784_/A
   2204.6 ps  \partials[3] [10]:           _784_/Y -> _1199_/D

   clock skew at destination = 9.39362
   setup at destination = 183.321

Path _1231_/CLK to _1198_/D delay 2380.6 ps
      0.0 ps       clk_bF$buf0: CLKBUF1_insert6/Y -> _1231_/CLK
    248.9 ps           areg[2]:          _1231_/Q ->  _591_/A
    417.4 ps             _547_:           _591_/Y ->  _648_/C
    516.3 ps              _29_:           _648_/Y ->  _649_/C
    703.9 ps              _30_:           _649_/Y ->  _675_/B
    874.8 ps              _55_:           _675_/Y ->  _683_/B
    986.4 ps              _63_:           _683_/Y ->  _687_/A
   1139.8 ps              _67_:           _687_/Y ->  _688_/C
   1244.6 ps              _68_:           _688_/Y ->  _693_/B
   1386.5 ps              _73_:           _693_/Y ->  _698_/A
   1567.4 ps              _78_:           _698_/Y ->  _727_/A
   1744.4 ps             _105_:           _727_/Y ->  _729_/A
   1904.8 ps             _107_:           _729_/Y ->  _743_/A
   2035.0 ps             _121_:           _743_/Y ->  _759_/A
   2125.1 ps             _136_:           _759_/Y ->  _769_/A
   2192.5 ps  \partials[3] [9]:           _769_/Y -> _1198_/D

   clock skew at destination = 5.68337
   setup at destination = 182.384

Path _1231_/CLK to _1197_/D delay 2319.09 ps
      0.0 ps       clk_bF$buf0: CLKBUF1_insert6/Y -> _1231_/CLK
    248.9 ps           areg[2]:          _1231_/Q ->  _591_/A
    417.4 ps             _547_:           _591_/Y ->  _648_/C
    516.3 ps              _29_:           _648_/Y ->  _649_/C
    703.9 ps              _30_:           _649_/Y ->  _675_/B
    874.8 ps              _55_:           _675_/Y ->  _683_/B
    986.4 ps              _63_:           _683_/Y ->  _687_/A
   1139.8 ps              _67_:           _687_/Y ->  _688_/C
   1244.6 ps              _68_:           _688_/Y ->  _693_/B
   1386.5 ps              _73_:           _693_/Y ->  _698_/A
   1567.4 ps              _78_:           _698_/Y ->  _727_/A
   1744.4 ps             _105_:           _727_/Y ->  _729_/A
   1904.8 ps             _107_:           _729_/Y ->  _744_/A
   2006.8 ps             _122_:           _744_/Y ->  _745_/B
   2076.2 ps             _123_:           _745_/Y ->  _746_/B
   2131.6 ps  \partials[3] [8]:           _746_/Y -> _1197_/D

   clock skew at destination = 5.68337
   setup at destination = 181.812

Path _1229_/CLK to _1196_/D delay 2310.79 ps
      0.0 ps       clk_bF$buf4: CLKBUF1_insert2/Y -> _1229_/CLK
    246.5 ps           areg[0]:          _1229_/Q ->  _614_/A
    418.9 ps             _570_:           _614_/Y ->  _616_/C
    554.4 ps             _572_:           _616_/Y ->  _617_/B
    704.5 ps             _573_:           _617_/Y ->  _643_/C
    863.5 ps              _24_:           _643_/Y ->  _656_/A
   1048.2 ps              _37_:           _656_/Y ->  _662_/A
   1174.3 ps              _43_:           _662_/Y ->  _664_/A
   1270.6 ps              _45_:           _664_/Y ->  _665_/C
   1390.4 ps              _46_:           _665_/Y ->  _666_/B
   1573.6 ps              _47_:           _666_/Y ->  _668_/B
   1741.1 ps              _48_:           _668_/Y ->  _670_/B
   1887.7 ps              _50_:           _670_/Y ->  _701_/A
   2014.6 ps              _80_:           _701_/Y ->  _723_/A
   2114.3 ps  \partials[3] [7]:           _723_/Y -> _1196_/D

   clock skew at destination = 10.0246
   setup at destination = 186.428

Path _1219_/CLK to _1210_/D delay 2278.1 ps
      0.2 ps       clk_bF$buf5: CLKBUF1_insert1/Y -> _1219_/CLK
    334.1 ps         aregp1[6]:          _1219_/Q ->  _940_/A
    526.2 ps             _309_:           _940_/Y ->  _948_/C
    694.0 ps             _317_:           _948_/Y ->  _952_/B
    876.8 ps             _321_:           _952_/Y ->  _958_/B
   1054.7 ps             _327_:           _958_/Y ->  _964_/B
   1235.0 ps             _333_:           _964_/Y ->  _968_/B
   1430.3 ps             _337_:           _968_/Y ->  _973_/B
   1651.3 ps             _342_:           _973_/Y ->  _975_/A
   1828.1 ps             _344_:           _975_/Y ->  _976_/A
   1961.7 ps             _345_:           _976_/Y ->  _977_/B
   2077.6 ps  \partials[7] [9]:           _977_/Y -> _1210_/D

   clock skew at destination = 13.092
   setup at destination = 187.407

Path _1229_/CLK to _1195_/D delay 2189.76 ps
      0.0 ps       clk_bF$buf4: CLKBUF1_insert2/Y -> _1229_/CLK
    246.5 ps           areg[0]:          _1229_/Q ->  _614_/A
    418.9 ps             _570_:           _614_/Y ->  _616_/C
    554.4 ps             _572_:           _616_/Y ->  _617_/B
    704.5 ps             _573_:           _617_/Y ->  _643_/C
    863.5 ps              _24_:           _643_/Y ->  _656_/A
   1048.2 ps              _37_:           _656_/Y ->  _662_/A
   1174.3 ps              _43_:           _662_/Y ->  _664_/A
   1270.6 ps              _45_:           _664_/Y ->  _665_/C
   1390.4 ps              _46_:           _665_/Y ->  _666_/B
   1573.6 ps              _47_:           _666_/Y ->  _668_/B
   1741.1 ps              _48_:           _668_/Y ->  _670_/B
   1887.7 ps              _50_:           _670_/Y ->  _700_/A
   1992.6 ps  \partials[3] [6]:           _700_/Y -> _1195_/D

   clock skew at destination = 10.0246
   setup at destination = 187.167

Path _1219_/CLK to _1209_/D delay 2140.02 ps
      0.2 ps       clk_bF$buf5: CLKBUF1_insert1/Y -> _1219_/CLK
    334.2 ps         aregp1[6]:          _1219_/Q ->  _808_/B
    519.5 ps             _180_:           _808_/Y ->  _848_/A
    654.4 ps             _219_:           _848_/Y ->  _886_/C
    803.6 ps             _256_:           _886_/Y ->  _906_/A
    990.5 ps             _276_:           _906_/Y ->  _912_/B
   1176.6 ps             _282_:           _912_/Y ->  _916_/B
   1358.2 ps             _286_:           _916_/Y ->  _922_/B
   1540.3 ps             _292_:           _922_/Y ->  _926_/B
   1692.7 ps             _296_:           _926_/Y ->  _927_/B
   1835.7 ps             _297_:           _927_/Y ->  _928_/A
   1939.6 ps  \partials[7] [8]:           _928_/Y -> _1209_/D

   clock skew at destination = 13.092
   setup at destination = 187.367

Path _1219_/CLK to _1208_/D delay 1993.85 ps
      0.2 ps       clk_bF$buf5: CLKBUF1_insert1/Y -> _1219_/CLK
    334.2 ps         aregp1[6]:          _1219_/Q ->  _808_/B
    519.5 ps             _180_:           _808_/Y ->  _848_/A
    654.4 ps             _219_:           _848_/Y ->  _854_/C
    818.7 ps             _225_:           _854_/Y ->  _859_/B
    992.6 ps             _230_:           _859_/Y ->  _864_/B
   1146.2 ps             _235_:           _864_/Y ->  _866_/A
   1338.5 ps             _237_:           _866_/Y ->  _867_/A
   1462.0 ps             _238_:           _867_/Y ->  _868_/C
   1548.3 ps             _239_:           _868_/Y ->  _871_/B
   1717.8 ps             _242_:           _871_/Y ->  _876_/B
   1792.2 ps  \partials[7] [7]:           _876_/Y -> _1208_/D

   clock skew at destination = 13.092
   setup at destination = 188.516

Path _1229_/CLK to _1194_/D delay 1946.35 ps
      0.0 ps       clk_bF$buf4: CLKBUF1_insert2/Y -> _1229_/CLK
    246.5 ps           areg[0]:          _1229_/Q ->  _614_/A
    418.9 ps             _570_:           _614_/Y ->  _616_/C
    554.5 ps             _572_:           _616_/Y ->  _619_/C
    636.4 ps               _1_:           _619_/Y ->  _620_/C
    729.1 ps               _2_:           _620_/Y ->  _624_/B
    849.9 ps               _6_:           _624_/Y ->  _625_/A
   1007.6 ps               _7_:           _625_/Y ->  _626_/B
   1129.1 ps               _8_:           _626_/Y ->  _631_/B
   1294.7 ps              _13_:           _631_/Y ->  _636_/A
   1498.8 ps              _18_:           _636_/Y ->  _638_/B
   1646.5 ps              _19_:           _638_/Y ->  _667_/A
   1749.1 ps  \partials[3] [5]:           _667_/Y -> _1194_/D

   clock skew at destination = 9.73213
   setup at destination = 187.534

Path _1229_/CLK to _1193_/D delay 1808.08 ps
      0.0 ps       clk_bF$buf4: CLKBUF1_insert2/Y -> _1229_/CLK
    246.5 ps           areg[0]:          _1229_/Q ->  _614_/A
    418.9 ps             _570_:           _614_/Y ->  _616_/C
    554.5 ps             _572_:           _616_/Y ->  _619_/C
    636.4 ps               _1_:           _619_/Y ->  _620_/C
    729.1 ps               _2_:           _620_/Y ->  _624_/B
    849.9 ps               _6_:           _624_/Y ->  _625_/A
   1007.6 ps               _7_:           _625_/Y ->  _626_/B
   1129.1 ps               _8_:           _626_/Y ->  _631_/B
   1294.7 ps              _13_:           _631_/Y ->  _636_/A
   1498.8 ps              _18_:           _636_/Y ->  _637_/A
   1611.6 ps  \partials[3] [4]:           _637_/Y -> _1193_/D

   clock skew at destination = 10.0246
   setup at destination = 186.452

Path _1218_/CLK to _1207_/D delay 1648.84 ps
      0.1 ps       clk_bF$buf5: CLKBUF1_insert1/Y ->        _1218_/CLK
    236.6 ps         aregp1[5]:          _1218_/Q -> BUFX2_insert8/A
    376.7 ps  aregp1_5_bF$buf2:   BUFX2_insert8/Y ->         _811_/A
    504.6 ps             _183_:           _811_/Y ->         _812_/C
    661.4 ps             _184_:           _812_/Y ->         _813_/B
    816.2 ps             _185_:           _813_/Y ->         _819_/A
    963.9 ps             _191_:           _819_/Y ->         _826_/C
   1051.9 ps             _198_:           _826_/Y ->         _830_/A
   1117.4 ps             _202_:           _830_/Y ->         _831_/A
   1196.7 ps             _203_:           _831_/Y ->         _832_/B
   1303.8 ps             _204_:           _832_/Y ->         _833_/A
   1393.2 ps             _205_:           _833_/Y ->         _835_/B
   1453.0 ps  \partials[7] [6]:           _835_/Y ->        _1207_/D

   clock skew at destination = 12.5434
   setup at destination = 183.347

Path _1231_/CLK to _1192_/D delay 1376.43 ps
      0.0 ps       clk_bF$buf0: CLKBUF1_insert6/Y -> _1231_/CLK
    248.9 ps           areg[2]:          _1231_/Q ->  _591_/A
    417.4 ps             _547_:           _591_/Y ->  _595_/B
    587.9 ps             _551_:           _595_/Y ->  _596_/A
    772.8 ps             _552_:           _596_/Y ->  _599_/A
    914.8 ps             _555_:           _599_/Y ->  _600_/A
   1073.1 ps             _556_:           _600_/Y -> _1172_/A
   1180.1 ps  \partials[3] [3]:          _1172_/Y -> _1192_/D

   clock skew at destination = 7.98597
   setup at destination = 188.312

Path _1218_/CLK to _1206_/D delay 1201.45 ps
      0.1 ps       clk_bF$buf5: CLKBUF1_insert1/Y ->        _1218_/CLK
    236.6 ps         aregp1[5]:          _1218_/Q -> BUFX2_insert9/A
    381.2 ps  aregp1_5_bF$buf1:   BUFX2_insert9/Y ->         _796_/A
    491.2 ps             _169_:           _796_/Y ->         _798_/B
    619.4 ps             _171_:           _798_/Y ->         _799_/B
    731.5 ps             _172_:           _799_/Y ->         _800_/A
    891.5 ps             _173_:           _800_/Y ->         _801_/A
   1000.0 ps  \partials[7] [5]:           _801_/Y ->        _1206_/D

   clock skew at destination = 12.5434
   setup at destination = 188.926

Computed maximum clock frequency (zero margin) = 370.996 MHz
-----------------------------------------

