Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _1300_/CLK to _1296_/D delay 3097.65 ps
      0.0 ps  clk_bF$buf2: CLKBUF1_insert2/Y -> _1300_/CLK
    303.3 ps      areg[1]:          _1300_/Q ->  _663_/A
    592.9 ps        _595_:           _663_/Y ->  _687_/A
    734.1 ps        _619_:           _687_/Y ->  _694_/A
    916.0 ps          _2_:           _694_/Y ->  _700_/A
   1110.9 ps          _8_:           _700_/Y ->  _705_/A
   1308.8 ps         _13_:           _705_/Y ->  _711_/A
   1504.2 ps         _19_:           _711_/Y ->  _718_/C
   1645.0 ps         _26_:           _718_/Y ->  _723_/B
   1867.7 ps         _31_:           _723_/Y ->  _809_/B
   2078.8 ps        _116_:           _809_/Y ->  _810_/B
   2248.1 ps        _117_:           _810_/Y ->  _892_/B
   2461.4 ps        _198_:           _892_/Y -> _1184_/A
   2638.5 ps        _513_:          _1184_/Y -> _1201_/A
   2766.0 ps        _531_:          _1201_/Y -> _1223_/C
   2852.1 ps        _554_:          _1223_/Y -> _1228_/B
   2908.1 ps      _1_[13]:          _1228_/Y -> _1296_/D

   clock skew at destination = 6.33799
   setup at destination = 183.225

Path _1300_/CLK to _1297_/D delay 3060.5 ps
      0.0 ps  clk_bF$buf2: CLKBUF1_insert2/Y -> _1300_/CLK
    303.3 ps      areg[1]:          _1300_/Q ->  _663_/A
    592.9 ps        _595_:           _663_/Y ->  _687_/A
    734.1 ps        _619_:           _687_/Y ->  _694_/A
    916.0 ps          _2_:           _694_/Y ->  _700_/A
   1110.9 ps          _8_:           _700_/Y ->  _705_/A
   1308.8 ps         _13_:           _705_/Y ->  _711_/A
   1504.2 ps         _19_:           _711_/Y ->  _718_/C
   1645.0 ps         _26_:           _718_/Y ->  _723_/B
   1867.7 ps         _31_:           _723_/Y ->  _809_/B
   2078.8 ps        _116_:           _809_/Y ->  _810_/B
   2248.1 ps        _117_:           _810_/Y ->  _892_/B
   2461.4 ps        _198_:           _892_/Y -> _1184_/A
   2638.5 ps        _513_:          _1184_/Y -> _1230_/A
   2742.1 ps        _561_:          _1230_/Y -> _1243_/C
   2817.7 ps        _575_:          _1243_/Y -> _1248_/B
   2871.4 ps      _1_[14]:          _1248_/Y -> _1297_/D

   clock skew at destination = 6.33799
   setup at destination = 182.803

Path _1300_/CLK to _1295_/D delay 3039.23 ps
      0.0 ps  clk_bF$buf2: CLKBUF1_insert2/Y -> _1300_/CLK
    303.3 ps      areg[1]:          _1300_/Q ->  _663_/A
    592.9 ps        _595_:           _663_/Y ->  _687_/A
    734.1 ps        _619_:           _687_/Y ->  _694_/A
    916.0 ps          _2_:           _694_/Y ->  _700_/A
   1110.9 ps          _8_:           _700_/Y ->  _705_/A
   1308.8 ps         _13_:           _705_/Y ->  _711_/A
   1504.2 ps         _19_:           _711_/Y ->  _718_/C
   1645.0 ps         _26_:           _718_/Y ->  _723_/B
   1867.7 ps         _31_:           _723_/Y ->  _809_/B
   2078.8 ps        _116_:           _809_/Y ->  _810_/B
   2248.1 ps        _117_:           _810_/Y ->  _892_/B
   2461.4 ps        _198_:           _892_/Y -> _1184_/A
   2638.5 ps        _513_:          _1184_/Y -> _1201_/A
   2766.0 ps        _531_:          _1201_/Y -> _1209_/A
   2851.3 ps      _1_[12]:          _1209_/Y -> _1295_/D

   clock skew at destination = 6.33799
   setup at destination = 181.59

Path _1306_/CLK to _1298_/D delay 2999.35 ps
      0.0 ps  clk_bF$buf0: CLKBUF1_insert4/Y -> _1306_/CLK
    331.9 ps      areg[7]:          _1306_/Q -> _1001_/B
    511.7 ps        _314_:          _1001_/Y -> _1002_/C
    679.4 ps        _315_:          _1002_/Y -> _1003_/B
    863.6 ps        _316_:          _1003_/Y -> _1008_/B
   1042.7 ps        _322_:          _1008_/Y -> _1015_/A
   1238.1 ps        _329_:          _1015_/Y -> _1020_/C
   1407.9 ps        _334_:          _1020_/Y -> _1026_/B
   1585.2 ps        _341_:          _1026_/Y -> _1031_/B
   1791.1 ps        _346_:          _1031_/Y -> _1037_/B
   2046.2 ps        _354_:          _1037_/Y -> _1064_/B
   2194.6 ps        _383_:          _1064_/Y -> _1065_/A
   2329.8 ps        _384_:          _1065_/Y -> _1207_/A
   2522.2 ps        _538_:          _1207_/Y -> _1245_/B
   2656.8 ps        _578_:          _1245_/Y -> _1249_/A
   2749.4 ps        _581_:          _1249_/Y -> _1254_/B
   2808.4 ps      _1_[15]:          _1254_/Y -> _1298_/D

   clock skew at destination = 7.2941
   setup at destination = 183.698

Path _1300_/CLK to _1292_/D delay 2895.99 ps
      0.0 ps  clk_bF$buf2: CLKBUF1_insert2/Y -> _1300_/CLK
    303.3 ps      areg[1]:          _1300_/Q ->  _663_/A
    592.9 ps        _595_:           _663_/Y ->  _687_/A
    734.1 ps        _619_:           _687_/Y ->  _694_/A
    916.0 ps          _2_:           _694_/Y ->  _700_/A
   1110.9 ps          _8_:           _700_/Y ->  _705_/A
   1308.8 ps         _13_:           _705_/Y ->  _711_/A
   1504.2 ps         _19_:           _711_/Y ->  _718_/C
   1645.0 ps         _26_:           _718_/Y ->  _723_/B
   1867.7 ps         _31_:           _723_/Y ->  _809_/B
   2078.8 ps        _116_:           _809_/Y ->  _810_/B
   2248.1 ps        _117_:           _810_/Y ->  _892_/B
   2461.3 ps        _198_:           _892_/Y ->  _973_/B
   2613.7 ps        _283_:           _973_/Y -> _1049_/A
   2715.4 ps       _1_[9]:          _1049_/Y -> _1292_/D

   clock skew at destination = -6.57451
   setup at destination = 187.196

Path _1306_/CLK to _1294_/D delay 2891.37 ps
      0.0 ps  clk_bF$buf0: CLKBUF1_insert4/Y -> _1306_/CLK
    331.9 ps      areg[7]:          _1306_/Q -> _1001_/B
    511.7 ps        _314_:          _1001_/Y -> _1002_/C
    679.4 ps        _315_:          _1002_/Y -> _1003_/B
    863.6 ps        _316_:          _1003_/Y -> _1008_/B
   1042.7 ps        _322_:          _1008_/Y -> _1015_/A
   1238.1 ps        _329_:          _1015_/Y -> _1020_/C
   1407.9 ps        _334_:          _1020_/Y -> _1026_/B
   1585.2 ps        _341_:          _1026_/Y -> _1031_/B
   1791.1 ps        _346_:          _1031_/Y -> _1037_/B
   2046.2 ps        _354_:          _1037_/Y -> _1064_/B
   2194.6 ps        _383_:          _1064_/Y -> _1065_/A
   2329.8 ps        _384_:          _1065_/Y -> _1068_/A
   2483.6 ps        _387_:          _1068_/Y -> _1126_/A
   2609.9 ps        _450_:          _1126_/Y -> _1169_/A
   2709.8 ps      _1_[11]:          _1169_/Y -> _1294_/D

   clock skew at destination = -5.61839
   setup at destination = 187.227

Path _1306_/CLK to _1293_/D delay 2770.77 ps
      0.0 ps  clk_bF$buf0: CLKBUF1_insert4/Y -> _1306_/CLK
    331.9 ps      areg[7]:          _1306_/Q -> _1001_/B
    511.7 ps        _314_:          _1001_/Y -> _1002_/C
    679.4 ps        _315_:          _1002_/Y -> _1003_/B
    863.6 ps        _316_:          _1003_/Y -> _1008_/B
   1042.7 ps        _322_:          _1008_/Y -> _1015_/A
   1238.1 ps        _329_:          _1015_/Y -> _1020_/C
   1407.9 ps        _334_:          _1020_/Y -> _1026_/B
   1585.2 ps        _341_:          _1026_/Y -> _1031_/B
   1791.1 ps        _346_:          _1031_/Y -> _1037_/B
   2046.2 ps        _354_:          _1037_/Y -> _1064_/B
   2194.6 ps        _383_:          _1064_/Y -> _1065_/A
   2329.8 ps        _384_:          _1065_/Y -> _1068_/A
   2483.6 ps        _387_:          _1068_/Y -> _1125_/A
   2588.8 ps      _1_[10]:          _1125_/Y -> _1293_/D

   clock skew at destination = -5.61839
   setup at destination = 187.547

Path _1300_/CLK to _1291_/D delay 2767.87 ps
      0.0 ps  clk_bF$buf2: CLKBUF1_insert2/Y -> _1300_/CLK
    303.3 ps      areg[1]:          _1300_/Q ->  _663_/A
    592.9 ps        _595_:           _663_/Y ->  _687_/A
    734.1 ps        _619_:           _687_/Y ->  _694_/A
    916.0 ps          _2_:           _694_/Y ->  _700_/A
   1110.9 ps          _8_:           _700_/Y ->  _705_/A
   1308.8 ps         _13_:           _705_/Y ->  _711_/A
   1504.2 ps         _19_:           _711_/Y ->  _718_/C
   1645.0 ps         _26_:           _718_/Y ->  _723_/B
   1867.7 ps         _31_:           _723_/Y ->  _809_/B
   2078.8 ps        _116_:           _809_/Y ->  _810_/B
   2248.1 ps        _117_:           _810_/Y ->  _892_/B
   2461.4 ps        _198_:           _892_/Y ->  _971_/B
   2588.3 ps       _1_[8]:           _971_/Y -> _1291_/D

   clock skew at destination = -6.57451
   setup at destination = 186.185

Path _1300_/CLK to _1290_/D delay 2561.97 ps
      0.0 ps  clk_bF$buf2: CLKBUF1_insert2/Y -> _1300_/CLK
    303.3 ps      areg[1]:          _1300_/Q ->  _663_/A
    592.9 ps        _595_:           _663_/Y ->  _687_/A
    734.1 ps        _619_:           _687_/Y ->  _694_/A
    916.0 ps          _2_:           _694_/Y ->  _700_/A
   1110.9 ps          _8_:           _700_/Y ->  _705_/A
   1308.8 ps         _13_:           _705_/Y ->  _711_/A
   1504.2 ps         _19_:           _711_/Y ->  _718_/C
   1645.0 ps         _26_:           _718_/Y ->  _723_/B
   1867.7 ps         _31_:           _723_/Y ->  _809_/B
   2078.8 ps        _116_:           _809_/Y ->  _810_/B
   2248.1 ps        _117_:           _810_/Y ->  _890_/B
   2368.5 ps       _1_[7]:           _890_/Y -> _1290_/D

   clock skew at destination = 5.48929
   setup at destination = 188.003

Path _1300_/CLK to _1289_/D delay 2483.69 ps
      0.0 ps  clk_bF$buf2: CLKBUF1_insert2/Y -> _1300_/CLK
    303.3 ps      areg[1]:          _1300_/Q ->  _663_/A
    592.9 ps        _595_:           _663_/Y ->  _687_/A
    734.1 ps        _619_:           _687_/Y ->  _694_/A
    916.0 ps          _2_:           _694_/Y ->  _700_/A
   1110.9 ps          _8_:           _700_/Y ->  _705_/A
   1308.8 ps         _13_:           _705_/Y ->  _711_/A
   1504.2 ps         _19_:           _711_/Y ->  _718_/C
   1645.0 ps         _26_:           _718_/Y ->  _723_/B
   1867.7 ps         _31_:           _723_/Y ->  _809_/B
   2078.8 ps        _116_:           _809_/Y -> _1265_/B
   2214.2 ps        _593_:          _1265_/Y -> _1266_/A
   2301.1 ps       _1_[6]:          _1266_/Y -> _1289_/D

   clock skew at destination = -4.91664
   setup at destination = 187.504

Path _1300_/CLK to _1288_/D delay 2233.64 ps
      0.0 ps  clk_bF$buf2: CLKBUF1_insert2/Y -> _1300_/CLK
    303.3 ps      areg[1]:          _1300_/Q ->  _663_/A
    592.9 ps        _595_:           _663_/Y ->  _687_/A
    734.1 ps        _619_:           _687_/Y ->  _694_/A
    916.0 ps          _2_:           _694_/Y ->  _700_/A
   1110.9 ps          _8_:           _700_/Y ->  _705_/A
   1308.8 ps         _13_:           _705_/Y ->  _711_/A
   1504.2 ps         _19_:           _711_/Y ->  _718_/C
   1645.0 ps         _26_:           _718_/Y ->  _723_/B
   1867.7 ps         _31_:           _723_/Y -> _1263_/A
   1977.8 ps        _591_:          _1263_/Y -> _1264_/A
   2043.6 ps       _1_[5]:          _1264_/Y -> _1288_/D

   clock skew at destination = 5.48929
   setup at destination = 184.59

Path _1309_/CLK to _1287_/D delay 1976.43 ps
      0.0 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1309_/CLK
    317.2 ps      breg[2]:          _1309_/Q ->  _627_/A
    603.4 ps        _230_:           _627_/Y ->  _645_/C
    772.8 ps        _426_:           _645_/Y ->  _659_/B
    913.6 ps        _576_:           _659_/Y ->  _660_/A
   1024.0 ps        _586_:           _660_/Y ->  _670_/C
   1136.3 ps        _602_:           _670_/Y ->  _674_/B
   1289.4 ps        _606_:           _674_/Y ->  _679_/B
   1412.3 ps        _611_:           _679_/Y ->  _802_/B
   1525.7 ps        _109_:           _802_/Y -> _1053_/A
   1644.5 ps        _370_:          _1053_/Y -> _1261_/B
   1718.7 ps        _590_:          _1261_/Y -> _1262_/B
   1773.6 ps       _1_[4]:          _1262_/Y -> _1287_/D

   clock skew at destination = 18.8889
   setup at destination = 183.891

Path _1309_/CLK to _1286_/D delay 1846.34 ps
      0.0 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1309_/CLK
    317.2 ps      breg[2]:          _1309_/Q ->  _627_/A
    603.4 ps        _230_:           _627_/Y ->  _645_/C
    772.8 ps        _426_:           _645_/Y ->  _646_/C
    951.4 ps        _437_:           _646_/Y ->  _789_/A
   1091.1 ps         _96_:           _789_/Y ->  _790_/B
   1198.8 ps         _97_:           _790_/Y ->  _791_/A
   1342.6 ps         _98_:           _791_/Y ->  _800_/A
   1501.7 ps        _107_:           _800_/Y -> _1052_/A
   1596.1 ps        _369_:          _1052_/Y -> _1260_/B
   1654.1 ps       _1_[3]:          _1260_/Y -> _1286_/D

   clock skew at destination = 8.48294
   setup at destination = 183.792

Path _1309_/CLK to _1285_/D delay 1253.37 ps
      0.0 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1309_/CLK
    317.2 ps      breg[2]:          _1309_/Q ->  _627_/A
    603.5 ps        _230_:           _627_/Y ->  _637_/A
    788.4 ps        _349_:           _637_/Y ->  _795_/A
    952.7 ps        _102_:           _795_/Y -> _1258_/A
   1057.3 ps       _1_[2]:          _1258_/Y -> _1285_/D

   clock skew at destination = 8.48294
   setup at destination = 187.577

Path _1299_/CLK to _1284_/D delay 1031.77 ps
      0.0 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1299_/CLK
    317.8 ps      areg[0]:          _1299_/Q ->  _628_/B
    481.3 ps        _241_:           _628_/Y ->  _792_/A
    586.3 ps         _99_:           _792_/Y ->  _794_/A
    702.8 ps        _101_:           _794_/Y -> _1255_/A
    793.8 ps        _587_:          _1255_/Y -> _1257_/B
    851.2 ps       _1_[1]:          _1257_/Y -> _1284_/D

   clock skew at destination = -3.0371
   setup at destination = 183.642

Path _1299_/CLK to _1283_/D delay 679.295 ps
      0.0 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1299_/CLK
    317.7 ps      areg[0]:          _1299_/Q ->  _747_/A
    480.8 ps       _0_[0]:           _747_/Y -> _1283_/D

   clock skew at destination = 9.09627
   setup at destination = 189.357

Path _1289_/CLK to output pin y[6] delay 313.745 ps
      0.1 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1289_/CLK
    226.1 ps     _626_[6]:          _1289_/Q -> _1273_/A
    313.7 ps         y[6]:          _1273_/Y -> y[6]

Path _1288_/CLK to output pin y[5] delay 298.218 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1288_/CLK
    213.4 ps     _626_[5]:          _1288_/Q -> _1272_/A
    298.2 ps         y[5]:          _1272_/Y -> y[5]

Path _1298_/CLK to output pin y[15] delay 286.768 ps
      0.0 ps  clk_bF$buf0: CLKBUF1_insert4/Y -> _1298_/CLK
    204.3 ps    _626_[15]:          _1298_/Q -> _1282_/A
    286.8 ps        y[15]:          _1282_/Y -> y[15]

Path _1287_/CLK to output pin y[4] delay 268.71 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1287_/CLK
    189.4 ps     _626_[4]:          _1287_/Q -> _1271_/A
    268.7 ps         y[4]:          _1271_/Y -> y[4]

Computed maximum clock frequency (zero margin) = 322.825 MHz
-----------------------------------------

