ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /home/jantsch/developments/Verilog-Projects/AIMS-Book-Examples/Liberty/gscl45nm.lib 
ABC: Parsing finished successfully.  Parsing time =     0.00 sec
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFNEGX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFPOSX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFSR".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "LATCH".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX2".
ABC: Library "gscl45nm" from "/home/jantsch/developments/Verilog-Projects/AIMS-Book-Examples/Liberty/gscl45nm.lib" has 25 cells (6 skipped: 4 seq; 2 tri-state; 0 no func).  Time =     0.00 sec
ABC: Memory =    0.36 MB. Time =     0.00 sec
ABC: Warning: Detected 2 multi-output gates (for example, "FAX1").
ABC: + read_constr -v /home/jantsch/developments/Verilog-Projects/AIMS-Book-Examples/ETC/abc-constraints.txt 
ABC: Directive set_driving_cell should be followed by two arguments.
ABC: Directive set_load should be followed by two arguments.
ABC: + source /home/jantsch/developments/Verilog-Projects/AIMS-Book-Examples/Scripts/synthscript.abc 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: WireLoad = "none"  Gates =  97804 (  6.3 %)   Cap =  6.5 ff (  0.9 %)   Area =   292457.91 ( 98.3 %)   Delay =  8616.53 ps  (  0.3 %)               
ABC: Path  0 --     193 : 0    9 pi      A =   0.00  Df =   0.0   -0.0 ps  S =   0.0 ps  Cin =  0.0 ff  Cout =  25.8 ff  Cmax =   0.0 ff  G =    0  
ABC: Path  1 --     703 : 1    4 INVX8   A =   3.29  Df =  24.1  -12.5 ps  S =   0.5 ps  Cin = 10.1 ff  Cout =  10.2 ff  Cmax =2082.0 ff  G =  100  
ABC: Path  2 --     704 : 1   10 BUFX4   A =   2.82  Df =  72.5  -21.2 ps  S =  33.4 ps  Cin =  3.9 ff  Cout =  25.3 ff  Cmax = 999.3 ff  G =  635  
ABC: Path  3 --     705 : 1   10 BUFX4   A =   2.82  Df = 120.9  -33.6 ps  S =  32.1 ps  Cin =  3.9 ff  Cout =  22.8 ff  Cmax = 999.3 ff  G =  574  
ABC: Path  4 --     706 : 2    1 NOR2X1  A =   2.35  Df = 159.1  -47.8 ps  S =  45.0 ps  Cin =  2.3 ff  Cout =   5.7 ff  Cmax =   0.0 ff  G =  235  
ABC: Path  5 --     707 : 2    2 XOR2X1  A =   4.69  Df = 228.2  -25.8 ps  S =  67.6 ps  Cin =  5.3 ff  Cout =   7.4 ff  Cmax = 223.3 ff  G =  133  
ABC: Path  6 --     708 : 2    2 XNOR2X1 A =   4.69  Df = 301.3  -25.5 ps  S =  65.6 ps  Cin =  5.1 ff  Cout =   7.9 ff  Cmax = 228.3 ff  G =  150  
ABC: Path  7 --     709 : 2    2 XOR2X1  A =   4.69  Df = 375.7  -26.5 ps  S =  71.6 ps  Cin =  5.3 ff  Cout =   8.4 ff  Cmax = 223.3 ff  G =  152  
ABC: Path  8 --     710 : 2    2 XOR2X1  A =   4.69  Df = 447.6  -24.8 ps  S =  67.6 ps  Cin =  5.3 ff  Cout =   7.5 ff  Cmax = 223.3 ff  G =  135  
ABC: Path  9 --     764 : 2    2 AND2X2  A =   2.82  Df = 487.2  -23.4 ps  S =  19.0 ps  Cin =  1.8 ff  Cout =   5.1 ff  Cmax = 505.1 ff  G =  278  
ABC: Path 10 --     765 : 2    1 OR2X2   A =   2.82  Df = 536.7  -24.2 ps  S =  16.3 ps  Cin =  2.3 ff  Cout =   5.6 ff  Cmax = 519.7 ff  G =  229  
ABC: Path 11 --     766 : 2    2 XNOR2X1 A =   4.69  Df = 604.7  -27.0 ps  S =  66.3 ps  Cin =  5.1 ff  Cout =   7.9 ff  Cmax = 228.3 ff  G =  152  
ABC: Path 12 --     829 : 2    1 OR2X2   A =   2.82  Df = 654.4  -27.1 ps  S =  14.5 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 13 --     831 : 2    3 AND2X2  A =   2.82  Df = 698.9  -31.8 ps  S =  27.2 ps  Cin =  1.8 ff  Cout =   9.7 ff  Cmax = 505.1 ff  G =  518  
ABC: Path 14 --     832 : 2    2 XNOR2X1 A =   4.69  Df = 767.9  -26.7 ps  S =  66.3 ps  Cin =  5.1 ff  Cout =   7.9 ff  Cmax = 228.3 ff  G =  152  
ABC: Path 15 --     909 : 2    1 OR2X2   A =   2.82  Df = 817.6  -26.7 ps  S =  12.3 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 16 --     911 : 2    3 AND2X2  A =   2.82  Df = 867.9  -33.9 ps  S =  34.9 ps  Cin =  1.8 ff  Cout =  13.5 ff  Cmax = 505.1 ff  G =  712  
ABC: Path 17 --     912 : 2    2 XNOR2X1 A =   4.69  Df = 936.2  -25.9 ps  S =  63.8 ps  Cin =  5.1 ff  Cout =   7.5 ff  Cmax = 228.3 ff  G =  141  
ABC: Path 18 --     913 : 2    2 XOR2X1  A =   4.69  Df =1007.4  -25.2 ps  S =  67.2 ps  Cin =  5.3 ff  Cout =   7.5 ff  Cmax = 223.3 ff  G =  135  
ABC: Path 19 --     914 : 2    3 XOR2X1  A =   4.69  Df =1087.2  -29.4 ps  S =  80.0 ps  Cin =  5.3 ff  Cout =  10.0 ff  Cmax = 223.3 ff  G =  180  
ABC: Path 20 --     915 : 2    2 XOR2X1  A =   4.69  Df =1159.9  -24.5 ps  S =  67.9 ps  Cin =  5.3 ff  Cout =   7.5 ff  Cmax = 223.3 ff  G =  135  
ABC: Path 21 --     916 : 2    2 XOR2X1  A =   4.69  Df =1231.5  -20.9 ps  S =  67.2 ps  Cin =  5.3 ff  Cout =   7.5 ff  Cmax = 223.3 ff  G =  135  
ABC: Path 22 --     992 : 2    2 AND2X2  A =   2.82  Df =1274.5  -20.9 ps  S =  24.0 ps  Cin =  1.8 ff  Cout =   7.4 ff  Cmax = 505.1 ff  G =  390  
ABC: Path 23 --    1089 : 2    1 AND2X2  A =   2.82  Df =1307.9  -21.5 ps  S =  12.8 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 24 --    1090 : 2    2 OR2X2   A =   2.82  Df =1359.5  -22.6 ps  S =  20.3 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 25 --    1192 : 2    2 AND2X2  A =   2.82  Df =1400.8  -25.7 ps  S =  23.1 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path 26 --    1288 : 2    1 AND2X2  A =   2.82  Df =1434.2  -18.3 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 27 --    1289 : 2    2 OR2X2   A =   2.82  Df =1485.7  -19.8 ps  S =  22.1 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 28 --    1400 : 2    1 AND2X2  A =   2.82  Df =1519.0  -19.5 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 29 --    1401 : 2    2 OR2X2   A =   2.82  Df =1570.5  -21.0 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 30 --    1516 : 2    1 AND2X2  A =   2.82  Df =1603.7  -20.9 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 31 --    1517 : 2    2 OR2X2   A =   2.82  Df =1655.2  -22.4 ps  S =  21.7 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 32 --    1632 : 2    1 AND2X2  A =   2.82  Df =1688.5  -22.3 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 33 --    1633 : 2    2 OR2X2   A =   2.82  Df =1740.0  -23.8 ps  S =  21.5 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 34 --    1636 : 2    1 AND2X2  A =   2.82  Df =1773.3  -23.7 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 35 --    1637 : 2    2 OR2X2   A =   2.82  Df =1824.5  -24.8 ps  S =  19.5 ps  Cin =  2.3 ff  Cout =   7.3 ff  Cmax = 519.7 ff  G =  309  
ABC: Path 36 --    1897 : 2    1 OR2X2   A =   2.82  Df =1868.4  -22.8 ps  S =   7.0 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 37 --    1898 : 2    2 AND2X2  A =   2.82  Df =1909.1  -27.0 ps  S =  20.9 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path 38 --    2027 : 2    1 AND2X2  A =   2.82  Df =1942.4  -28.8 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 39 --    2028 : 2    2 OR2X2   A =   2.82  Df =1993.9  -30.3 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 40 --    2163 : 2    1 AND2X2  A =   2.82  Df =2027.1  -30.1 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 41 --    2164 : 2    2 OR2X2   A =   2.82  Df =2078.6  -31.6 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 42 --    2311 : 2    1 AND2X2  A =   2.82  Df =2111.9  -31.5 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 43 --    2312 : 2    2 OR2X2   A =   2.82  Df =2163.3  -33.0 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 44 --    2456 : 2    1 AND2X2  A =   2.82  Df =2196.6  -32.9 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 45 --    2457 : 2    2 OR2X2   A =   2.82  Df =2248.1  -34.4 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 46 --    2603 : 2    2 AND2X2  A =   2.82  Df =2284.0  -35.2 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 47 --    2779 : 2    1 AND2X2  A =   2.82  Df =2317.1  -36.3 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 48 --    2780 : 2    2 OR2X2   A =   2.82  Df =2368.5  -37.9 ps  S =  19.6 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 49 --    2948 : 2    2 AND2X2  A =   2.82  Df =2404.5  -38.7 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 50 --    3127 : 2    1 AND2X2  A =   2.82  Df =2437.5  -39.8 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 51 --    3128 : 2    2 OR2X2   A =   2.82  Df =2489.0  -41.3 ps  S =  21.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 52 --    3302 : 2    1 AND2X2  A =   2.82  Df =2522.3  -41.0 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 53 --    3303 : 2    2 OR2X2   A =   2.82  Df =2573.8  -42.5 ps  S =  21.5 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 54 --    3480 : 2    1 AND2X2  A =   2.82  Df =2607.1  -42.4 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 55 --    3481 : 2    2 OR2X2   A =   2.82  Df =2658.6  -43.9 ps  S =  21.7 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 56 --    3483 : 2    2 AND2X2  A =   2.82  Df =2695.4  -45.0 ps  S =  16.8 ps  Cin =  1.8 ff  Cout =   4.6 ff  Cmax = 505.1 ff  G =  250  
ABC: Path 57 --    3875 : 2    1 OR2X2   A =   2.82  Df =2738.9  -43.5 ps  S =   8.0 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 58 --    3876 : 2    2 AND2X2  A =   2.82  Df =2779.7  -47.8 ps  S =  20.9 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path 59 --    4079 : 2    2 AND2X2  A =   2.82  Df =2815.7  -50.6 ps  S =  15.7 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 60 --    4301 : 2    2 AND2X2  A =   2.82  Df =2851.5  -52.6 ps  S =  15.7 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 61 --    4756 : 2    1 AND2X2  A =   2.82  Df =2884.6  -53.7 ps  S =   9.0 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 62 --    4757 : 2    2 OR2X2   A =   2.82  Df =2935.7  -55.4 ps  S =  19.5 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 63 --    4759 : 2    3 AND2X2  A =   2.82  Df =2975.7  -57.5 ps  S =  21.3 ps  Cin =  1.8 ff  Cout =   6.6 ff  Cmax = 505.1 ff  G =  362  
ABC: Path 64 --    5716 : 2    1 AND2X2  A =   2.82  Df =3009.0  -58.0 ps  S =   8.8 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 65 --    5717 : 2    1 OR2X2   A =   2.82  Df =3051.5  -56.6 ps  S =  10.4 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 66 --    5718 : 2    1 AND2X2  A =   2.82  Df =3084.3  -57.7 ps  S =  12.0 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 67 --    5719 : 2    2 OR2X2   A =   2.82  Df =3135.8  -59.0 ps  S =  19.5 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 68 --    5988 : 2    2 AND2X2  A =   2.82  Df =3171.8  -59.8 ps  S =  15.5 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 69 --    6264 : 2    2 AND2X2  A =   2.82  Df =3207.6  -61.8 ps  S =  16.0 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 70 --    6847 : 2    1 AND2X2  A =   2.82  Df =3240.6  -62.6 ps  S =   9.0 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 71 --    6848 : 2    2 OR2X2   A =   2.82  Df =3291.8  -64.3 ps  S =  23.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 72 --    7166 : 2    2 AND2X2  A =   2.82  Df =3328.7  -65.0 ps  S =  16.6 ps  Cin =  1.8 ff  Cout =   4.7 ff  Cmax = 505.1 ff  G =  255  
ABC: Path 73 --    8111 : 2    1 OR2X2   A =   2.82  Df =3372.2  -63.5 ps  S =   7.2 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 74 --    8114 : 2    2 AND2X2  A =   2.82  Df =3413.0  -67.9 ps  S =  20.5 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path 75 --    8444 : 2    2 AND2X2  A =   2.82  Df =3449.0  -71.0 ps  S =  15.7 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 76 --    8760 : 2    2 AND2X2  A =   2.82  Df =3485.0  -73.4 ps  S =  16.0 ps  Cin =  1.8 ff  Cout =   4.2 ff  Cmax = 505.1 ff  G =  227  
ABC: Path 77 --    9395 : 2    1 AND2X2  A =   2.82  Df =3518.1  -74.6 ps  S =  10.2 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 78 --    9396 : 2    3 OR2X2   A =   2.82  Df =3572.1  -77.1 ps  S =  26.7 ps  Cin =  2.3 ff  Cout =   9.3 ff  Cmax = 519.7 ff  G =  387  
ABC: Path 79 --   10734 : 2    1 AND2X2  A =   2.82  Df =3605.7  -76.3 ps  S =   8.5 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 80 --   10735 : 2    3 OR2X2   A =   2.82  Df =3660.9  -79.1 ps  S =  28.9 ps  Cin =  2.3 ff  Cout =  10.2 ff  Cmax = 519.7 ff  G =  427  
ABC: Path 81 --   11411 : 2    2 AND2X2  A =   2.82  Df =3697.3  -78.8 ps  S =  12.9 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 82 --   12117 : 2    2 AND2X2  A =   2.82  Df =3733.8  -82.2 ps  S =  14.3 ps  Cin =  1.8 ff  Cout =   4.7 ff  Cmax = 505.1 ff  G =  255  
ABC: Path 83 --   13592 : 2    1 OR2X2   A =   2.82  Df =3777.0  -81.5 ps  S =   6.9 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 84 --   13595 : 2    3 AND2X2  A =   2.82  Df =3822.0  -87.4 ps  S =  28.1 ps  Cin =  1.8 ff  Cout =  10.2 ff  Cmax = 505.1 ff  G =  543  
ABC: Path 85 --   14377 : 2    2 AND2X2  A =   2.82  Df =3858.4  -89.0 ps  S =  12.9 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 86 --   15181 : 2    2 AND2X2  A =   2.82  Df =3894.0  -92.3 ps  S =  13.1 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 87 --   16845 : 2    2 AND2X2  A =   2.82  Df =3930.5  -95.7 ps  S =  15.1 ps  Cin =  1.8 ff  Cout =   4.6 ff  Cmax = 505.1 ff  G =  250  
ABC: Path 88 --   20467 : 2    1 OR2X2   A =   2.82  Df =3973.8  -95.1 ps  S =   8.1 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 89 --   20470 : 2    4 AND2X2  A =   2.82  Df =4022.0 -101.9 ps  S =  31.7 ps  Cin =  1.8 ff  Cout =  12.2 ff  Cmax = 505.1 ff  G =  653  
ABC: Path 90 --   22446 : 2    2 AND2X2  A =   2.82  Df =4058.6 -103.4 ps  S =  12.7 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 91 --   24450 : 2    2 AND2X2  A =   2.82  Df =4095.0 -106.7 ps  S =  14.1 ps  Cin =  1.8 ff  Cout =   4.7 ff  Cmax = 505.1 ff  G =  255  
ABC: Path 92 --   28708 : 2    1 OR2X2   A =   2.82  Df =4138.2 -106.0 ps  S =   6.9 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 93 --   28712 : 2    3 AND2X2  A =   2.82  Df =4182.2 -111.7 ps  S =  25.3 ps  Cin =  1.8 ff  Cout =   9.5 ff  Cmax = 505.1 ff  G =  504  
ABC: Path 94 --   29840 : 2    2 AND2X2  A =   2.82  Df =4218.4 -114.1 ps  S =  12.9 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 95 --   31002 : 2    2 AND2X2  A =   2.82  Df =4254.8 -117.5 ps  S =  15.0 ps  Cin =  1.8 ff  Cout =   4.6 ff  Cmax = 505.1 ff  G =  250  
ABC: Path 96 --   33389 : 2    1 OR2X2   A =   2.82  Df =4298.1 -116.4 ps  S =  10.0 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 97 --   33391 : 2    5 AND2X2  A =   2.82  Df =4349.3 -123.9 ps  S =  37.0 ps  Cin =  1.8 ff  Cout =  14.0 ff  Cmax = 505.1 ff  G =  751  
ABC: Path 98 --   38492 : 2    1 AND2X2  A =   2.82  Df =4383.2 -124.1 ps  S =   8.5 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 99 --   38493 : 2    4 OR2X2   A =   2.82  Df =4441.2 -127.7 ps  S =  33.9 ps  Cin =  2.3 ff  Cout =  12.0 ff  Cmax = 519.7 ff  G =  504  
ABC: Path100 --   41229 : 2    1 AND2X2  A =   2.82  Df =4475.0 -126.6 ps  S =   8.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path101 --   41230 : 2    4 OR2X2   A =   2.82  Df =4533.0 -130.2 ps  S =  33.9 ps  Cin =  2.3 ff  Cout =  12.0 ff  Cmax = 519.7 ff  G =  504  
ABC: Path102 --   44034 : 2    1 AND2X2  A =   2.82  Df =4566.8 -129.1 ps  S =   8.5 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path103 --   44035 : 2    4 OR2X2   A =   2.82  Df =4625.2 -132.8 ps  S =  34.5 ps  Cin =  2.3 ff  Cout =  12.2 ff  Cmax = 519.7 ff  G =  513  
ABC: Path104 --   47009 : 2    1 AND2X2  A =   2.82  Df =4659.0 -131.7 ps  S =   8.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path105 --   47010 : 2    4 OR2X2   A =   2.82  Df =4717.3 -135.5 ps  S =  33.8 ps  Cin =  2.3 ff  Cout =  12.2 ff  Cmax = 519.7 ff  G =  513  
ABC: Path106 --   49997 : 2    1 AND2X2  A =   2.82  Df =4751.2 -134.0 ps  S =   8.5 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path107 --   49998 : 2    3 OR2X2   A =   2.82  Df =4806.4 -136.9 ps  S =  30.0 ps  Cin =  2.3 ff  Cout =  10.2 ff  Cmax = 519.7 ff  G =  427  
ABC: Path108 --   51524 : 2    2 AND2X2  A =   2.82  Df =4843.6 -137.3 ps  S =  14.0 ps  Cin =  1.8 ff  Cout =   4.7 ff  Cmax = 505.1 ff  G =  255  
ABC: Path109 --   53018 : 2    1 OR2X2   A =   2.82  Df =4886.8 -136.5 ps  S =   6.7 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path110 --   53021 : 2    4 AND2X2  A =   2.82  Df =4935.0 -143.5 ps  S =  31.5 ps  Cin =  1.8 ff  Cout =  12.2 ff  Cmax = 505.1 ff  G =  653  
ABC: Path111 --   55920 : 2    1 AND2X2  A =   2.82  Df =4968.7 -144.2 ps  S =   9.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path112 --   55921 : 2    4 OR2X2   A =   2.82  Df =5027.2 -148.0 ps  S =  33.8 ps  Cin =  2.3 ff  Cout =  12.2 ff  Cmax = 519.7 ff  G =  513  
ABC: Path113 --   58672 : 2    1 AND2X2  A =   2.82  Df =5061.0 -146.6 ps  S =   8.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path114 --   58673 : 2    4 OR2X2   A =   2.82  Df =5119.3 -150.4 ps  S =  34.5 ps  Cin =  2.3 ff  Cout =  12.2 ff  Cmax = 519.7 ff  G =  513  
ABC: Path115 --   61264 : 2    1 AND2X2  A =   2.82  Df =5153.2 -149.2 ps  S =   8.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path116 --   61265 : 2    4 OR2X2   A =   2.82  Df =5211.5 -153.0 ps  S =  34.5 ps  Cin =  2.3 ff  Cout =  12.2 ff  Cmax = 519.7 ff  G =  513  
ABC: Path117 --   63814 : 2    2 AND2X2  A =   2.82  Df =5248.9 -152.9 ps  S =  13.9 ps  Cin =  1.8 ff  Cout =   4.7 ff  Cmax = 505.1 ff  G =  255  
ABC: Path118 --   66268 : 2    1 OR2X2   A =   2.82  Df =5292.0 -151.9 ps  S =   6.8 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path119 --   66272 : 2    5 AND2X2  A =   2.82  Df =5343.0 -159.9 ps  S =  37.0 ps  Cin =  1.8 ff  Cout =  14.0 ff  Cmax = 505.1 ff  G =  751  
ABC: Path120 --   70928 : 2    1 AND2X2  A =   2.82  Df =5377.0 -160.1 ps  S =   8.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path121 --   70929 : 2    4 OR2X2   A =   2.82  Df =5433.9 -163.4 ps  S =  32.4 ps  Cin =  2.3 ff  Cout =  11.3 ff  Cmax = 519.7 ff  G =  473  
ABC: Path122 --   73096 : 2    2 AND2X2  A =   2.82  Df =5470.5 -163.4 ps  S =  12.7 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path123 --   75155 : 2    2 AND2X2  A =   2.82  Df =5506.9 -166.8 ps  S =  15.4 ps  Cin =  1.8 ff  Cout =   4.6 ff  Cmax = 505.1 ff  G =  250  
ABC: Path124 --   79130 : 2    1 OR2X2   A =   2.82  Df =5550.2 -165.7 ps  S =  10.5 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path125 --   79132 : 2    4 AND2X2  A =   2.82  Df =5598.6 -172.4 ps  S =  32.9 ps  Cin =  1.8 ff  Cout =  12.2 ff  Cmax = 505.1 ff  G =  653  
ABC: Path126 --   80918 : 2    2 AND2X2  A =   2.82  Df =5635.1 -174.0 ps  S =  12.7 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path127 --   82632 : 2    2 AND2X2  A =   2.82  Df =5670.9 -177.2 ps  S =  13.0 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path128 --   85865 : 2    1 AND2X2  A =   2.82  Df =5703.8 -179.4 ps  S =   8.8 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path129 --   85866 : 2    4 OR2X2   A =   2.82  Df =5762.1 -183.2 ps  S =  33.5 ps  Cin =  2.3 ff  Cout =  12.2 ff  Cmax = 519.7 ff  G =  513  
ABC: Path130 --   88800 : 2    1 AND2X2  A =   2.82  Df =5796.0 -181.6 ps  S =   8.5 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path131 --   88801 : 2    3 OR2X2   A =   2.82  Df =5851.2 -184.4 ps  S =  29.2 ps  Cin =  2.3 ff  Cout =  10.2 ff  Cmax = 519.7 ff  G =  427  
ABC: Path132 --   89469 : 2    2 AND2X2  A =   2.82  Df =5887.8 -184.6 ps  S =  13.3 ps  Cin =  1.8 ff  Cout =   4.2 ff  Cmax = 505.1 ff  G =  227  
ABC: Path133 --   90140 : 2    2 AND2X2  A =   2.82  Df =5924.3 -188.0 ps  S =  14.2 ps  Cin =  1.8 ff  Cout =   4.7 ff  Cmax = 505.1 ff  G =  255  
ABC: Path134 --   91337 : 2    1 OR2X2   A =   2.82  Df =5967.5 -187.3 ps  S =   6.9 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path135 --   91340 : 2    2 AND2X2  A =   2.82  Df =6008.3 -191.8 ps  S =  21.8 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path136 --   91607 : 2    2 AND2X2  A =   2.82  Df =6044.3 -194.2 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path137 --   91883 : 2    2 AND2X2  A =   2.82  Df =6080.9 -196.4 ps  S =  16.7 ps  Cin =  1.8 ff  Cout =   4.7 ff  Cmax = 505.1 ff  G =  255  
ABC: Path138 --   92399 : 2    1 OR2X2   A =   2.82  Df =6124.4 -194.9 ps  S =   6.2 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path139 --   92402 : 2    3 AND2X2  A =   2.82  Df =6168.0 -200.2 ps  S =  24.7 ps  Cin =  1.8 ff  Cout =   9.3 ff  Cmax = 505.1 ff  G =  492  
ABC: Path140 --   93374 : 2    1 AND2X2  A =   2.82  Df =6201.4 -201.9 ps  S =   8.5 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path141 --   93375 : 2    3 OR2X2   A =   2.82  Df =6256.7 -204.7 ps  S =  28.9 ps  Cin =  2.3 ff  Cout =  10.2 ff  Cmax = 519.7 ff  G =  427  
ABC: Path142 --   93822 : 2    2 AND2X2  A =   2.82  Df =6293.1 -204.4 ps  S =  12.9 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path143 --   94267 : 2    2 AND2X2  A =   2.82  Df =6328.8 -207.6 ps  S =  13.2 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path144 --   95072 : 2    1 AND2X2  A =   2.82  Df =6361.7 -209.9 ps  S =  10.3 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path145 --   95073 : 2    2 OR2X2   A =   2.82  Df =6413.0 -211.7 ps  S =  22.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path146 --   95256 : 2    2 AND2X2  A =   2.82  Df =6449.1 -212.2 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path147 --   95439 : 2    2 AND2X2  A =   2.82  Df =6485.0 -214.2 ps  S =  16.0 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path148 --   95787 : 2    1 AND2X2  A =   2.82  Df =6518.0 -215.0 ps  S =   9.0 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path149 --   95788 : 2    2 OR2X2   A =   2.82  Df =6569.2 -216.7 ps  S =  23.1 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path150 --   95951 : 2    1 AND2X2  A =   2.82  Df =6602.5 -216.4 ps  S =  11.5 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path151 --   95952 : 2    2 OR2X2   A =   2.82  Df =6654.0 -217.9 ps  S =  19.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path152 --   96120 : 2    2 AND2X2  A =   2.82  Df =6690.2 -219.0 ps  S =  16.1 ps  Cin =  1.8 ff  Cout =   4.2 ff  Cmax = 505.1 ff  G =  227  
ABC: Path153 --   96423 : 2    1 AND2X2  A =   2.82  Df =6723.3 -220.0 ps  S =  10.0 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path154 --   96424 : 2    2 OR2X2   A =   2.82  Df =6774.6 -221.8 ps  S =  23.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path155 --   96567 : 2    1 AND2X2  A =   2.82  Df =6808.0 -222.0 ps  S =  11.5 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path156 --   96568 : 2    2 OR2X2   A =   2.82  Df =6859.3 -223.4 ps  S =  24.7 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path157 --   96706 : 2    1 AND2X2  A =   2.82  Df =6892.8 -222.8 ps  S =   8.9 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path158 --   96707 : 2    2 OR2X2   A =   2.82  Df =6943.9 -224.5 ps  S =  18.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path159 --   96840 : 2    1 AND2X2  A =   2.82  Df =6977.1 -224.3 ps  S =  11.8 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path160 --   96841 : 2    2 OR2X2   A =   2.82  Df =7028.6 -225.8 ps  S =  21.7 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path161 --   96959 : 2    1 AND2X2  A =   2.82  Df =7061.9 -225.8 ps  S =   9.8 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path162 --   96960 : 2    2 OR2X2   A =   2.82  Df =7113.1 -227.5 ps  S =  21.5 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path163 --   97081 : 2    2 AND2X2  A =   2.82  Df =7149.9 -228.7 ps  S =  16.7 ps  Cin =  1.8 ff  Cout =   4.6 ff  Cmax = 505.1 ff  G =  250  
ABC: Path164 --   97196 : 2    1 OR2X2   A =   2.82  Df =7193.4 -227.2 ps  S =   6.4 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path165 --   97198 : 2    2 AND2X2  A =   2.82  Df =7234.1 -231.5 ps  S =  21.7 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path166 --   97302 : 2    2 AND2X2  A =   2.82  Df =7270.9 -234.0 ps  S =  16.7 ps  Cin =  1.8 ff  Cout =   4.6 ff  Cmax = 505.1 ff  G =  250  
ABC: Path167 --   97406 : 2    1 OR2X2   A =   2.82  Df =7314.4 -232.5 ps  S =   6.4 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path168 --   97408 : 2    2 AND2X2  A =   2.82  Df =7355.2 -236.9 ps  S =  21.7 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path169 --   97502 : 2    1 AND2X2  A =   2.82  Df =7388.5 -238.3 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path170 --   97503 : 2    2 OR2X2   A =   2.82  Df =7439.9 -239.7 ps  S =  21.5 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path171 --   97592 : 2    1 AND2X2  A =   2.82  Df =7473.2 -239.7 ps  S =   9.0 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path172 --   97593 : 2    2 OR2X2   A =   2.82  Df =7524.3 -241.4 ps  S =  18.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path173 --   97685 : 2    1 AND2X2  A =   2.82  Df =7557.5 -241.2 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path174 --   97686 : 2    2 OR2X2   A =   2.82  Df =7609.6 -242.7 ps  S =  22.7 ps  Cin =  2.3 ff  Cout =   7.9 ff  Cmax = 519.7 ff  G =  330  
ABC: Path175 --   97765 : 2    1 OR2X2   A =   2.82  Df =7653.8 -240.8 ps  S =   5.0 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path176 --   97766 : 2    2 AND2X2  A =   2.82  Df =7694.5 -244.8 ps  S =  20.9 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path177 --   97838 : 2    1 AND2X2  A =   2.82  Df =7727.8 -246.6 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path178 --   97839 : 2    2 OR2X2   A =   2.82  Df =7779.2 -248.1 ps  S =  19.7 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path179 --   97908 : 2    1 AND2X2  A =   2.82  Df =7812.4 -248.0 ps  S =   9.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path180 --   97909 : 2    2 OR2X2   A =   2.82  Df =7863.6 -249.7 ps  S =  18.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path181 --   97972 : 2    2 AND2X2  A =   2.82  Df =7899.5 -250.5 ps  S =  15.7 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path182 --   98033 : 2    1 AND2X2  A =   2.82  Df =7932.5 -251.6 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path183 --   98034 : 2    2 OR2X2   A =   2.82  Df =7984.0 -253.1 ps  S =  19.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path184 --   98087 : 2    1 AND2X2  A =   2.82  Df =8017.2 -253.0 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path185 --   98088 : 2    2 OR2X2   A =   2.82  Df =8068.7 -254.5 ps  S =  19.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path186 --   98138 : 2    1 AND2X2  A =   2.82  Df =8101.9 -254.3 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path187 --   98139 : 2    2 OR2X2   A =   2.82  Df =8153.4 -255.9 ps  S =  21.7 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path188 --   98183 : 2    1 AND2X2  A =   2.82  Df =8186.7 -255.8 ps  S =  11.5 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path189 --   98184 : 2    2 OR2X2   A =   2.82  Df =8238.2 -257.3 ps  S =  19.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path190 --   98217 : 2    1 AND2X2  A =   2.82  Df =8271.4 -257.1 ps  S =  12.2 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path191 --   98218 : 2    2 OR2X2   A =   2.82  Df =8323.0 -258.3 ps  S =  20.6 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path192 --   98257 : 2    1 AND2X2  A =   2.82  Df =8356.2 -258.1 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path193 --   98258 : 2    2 OR2X2   A =   2.82  Df =8407.6 -259.5 ps  S =  19.7 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path194 --   98292 : 2    1 AND2X2  A =   2.82  Df =8440.8 -259.4 ps  S =  10.9 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path195 --   98293 : 2    2 OR2X2   A =   2.82  Df =8492.2 -261.3 ps  S =  18.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path196 --   98304 : 2    1 AND2X2  A =   2.82  Df =8525.3 -261.1 ps  S =  11.5 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path197 --   98305 : 2    1 OR2X2   A =   2.82  Df =8574.1 -261.8 ps  S =  17.4 ps  Cin =  2.3 ff  Cout =   5.7 ff  Cmax = 519.7 ff  G =  233  
ABC: Path198 --   98306 : 2    1 XOR2X1  A =   4.69  Df =8616.5  -14.9 ps  S =  32.3 ps  Cin =  5.3 ff  Cout =   0.0 ff  Cmax = 223.3 ff  G =    0  
ABC: Start-point = pi192.  End-point = po248.
ABC: + write_blif <abc-temp-dir>/output.blif 
