ABC: WireLoad = "none"  Gates =    357 ( 11.5 %)   Cap =  5.6 ff (  9.8 %)   Area =     1039.97 ( 80.4 %)   Delay =  1147.27 ps  ( 21.6 %)               
ABC: Path  0 --      11 : 0    9 pi      A =   0.00  Df =   0.0   -0.0 ps  S =   0.0 ps  Cin =  0.0 ff  Cout =  19.3 ff  Cmax =   0.0 ff  G =    0  
ABC: Path  1 --     216 : 2    2 AND2X2  A =   2.82  Df =  40.7   -1.5 ps  S =  20.5 ps  Cin =  1.8 ff  Cout =   7.6 ff  Cmax = 505.1 ff  G =  401  
ABC: Path  2 --     217 : 2    2 XNOR2X1 A =   4.69  Df = 109.2  -26.5 ps  S =  66.4 ps  Cin =  5.1 ff  Cout =   7.9 ff  Cmax = 228.3 ff  G =  152  
ABC: Path  3 --     226 : 2    1 OR2X2   A =   2.82  Df = 158.8  -26.9 ps  S =  12.3 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path  4 --     228 : 2    2 AND2X2  A =   2.82  Df = 199.3  -30.5 ps  S =  21.0 ps  Cin =  1.8 ff  Cout =   7.1 ff  Cmax = 505.1 ff  G =  375  
ABC: Path  5 --     229 : 2    2 XNOR2X1 A =   4.69  Df = 267.5  -27.6 ps  S =  66.0 ps  Cin =  5.1 ff  Cout =   7.9 ff  Cmax = 228.3 ff  G =  146  
ABC: Path  6 --     245 : 2    1 AND2X1  A =   2.35  Df = 297.7  -22.5 ps  S =  34.6 ps  Cin =  2.1 ff  Cout =   2.3 ff  Cmax = 137.4 ff  G =  110  
ABC: Path  7 --     248 : 2    2 OR2X2   A =   2.82  Df = 345.4  -26.1 ps  S =  22.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path  8 --     249 : 2    2 XOR2X1  A =   4.69  Df = 414.2  -28.2 ps  S =  70.2 ps  Cin =  5.3 ff  Cout =   8.0 ff  Cmax = 223.3 ff  G =  141  
ABC: Path  9 --     271 : 2    1 AND2X1  A =   2.35  Df = 444.3  -22.8 ps  S =  34.5 ps  Cin =  2.1 ff  Cout =   2.3 ff  Cmax = 137.4 ff  G =  111  
ABC: Path 10 --     272 : 2    2 OR2X2   A =   2.82  Df = 498.5  -24.4 ps  S =  20.2 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path 11 --     273 : 2    2 XNOR2X1 A =   4.69  Df = 566.9  -27.8 ps  S =  66.2 ps  Cin =  5.1 ff  Cout =   8.0 ff  Cmax = 228.3 ff  G =  147  
ABC: Path 12 --     303 : 2    1 AND2X1  A =   2.35  Df = 597.1  -22.6 ps  S =  28.6 ps  Cin =  2.1 ff  Cout =   2.3 ff  Cmax = 137.4 ff  G =  111  
ABC: Path 13 --     304 : 2    2 OR2X2   A =   2.82  Df = 650.6  -23.7 ps  S =  19.6 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 14 --     328 : 2    1 AND2X2  A =   2.82  Df = 683.9  -23.1 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 15 --     329 : 2    2 OR2X2   A =   2.82  Df = 735.3  -24.6 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 16 --     353 : 2    1 AND2X2  A =   2.82  Df = 768.6  -24.5 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 17 --     354 : 2    2 OR2X2   A =   2.82  Df = 820.1  -25.9 ps  S =  21.6 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 18 --     376 : 2    1 AND2X2  A =   2.82  Df = 853.4  -25.9 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 19 --     377 : 2    2 OR2X2   A =   2.82  Df = 904.8  -27.4 ps  S =  21.6 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 20 --     393 : 2    1 AND2X2  A =   2.82  Df = 938.2  -27.3 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 21 --     394 : 2    2 OR2X2   A =   2.82  Df = 989.5  -28.7 ps  S =  19.7 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path 22 --     406 : 2    1 AND2X2  A =   2.82  Df =1022.7  -28.6 ps  S =   9.1 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 23 --     407 : 2    2 OR2X2   A =   2.82  Df =1073.9  -30.3 ps  S =  19.7 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 24 --     412 : 2    1 AND2X2  A =   2.82  Df =1107.1  -30.2 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 25 --     413 : 2    1 OR2X2   A =   2.82  Df =1147.3  -27.9 ps  S =   6.5 ps  Cin =  2.3 ff  Cout =   0.0 ff  Cmax = 519.7 ff  G =    0  
ABC: Start-point = pi10.  End-point = po23.
