Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _23858_/CLK to _23800_/D delay 6032.7 ps
      0.0 ps     clk_bF$buf2: CLKBUF1_insert152/Y ->         _23858_/CLK
    234.9 ps         breg[5]:           _23858_/Q -> BUFX2_insert470/A
    444.7 ps  breg_5_bF$buf1:   BUFX2_insert470/Y ->         _11900_/A
    506.9 ps          _3183_:           _11900_/Y -> BUFX2_insert408/A
    681.5 ps  _3183__bF$buf3:   BUFX2_insert408/Y ->         _12760_/A
    896.1 ps           _801_:           _12760_/Y ->         _12762_/A
   1108.2 ps           _823_:           _12762_/Y ->         _12763_/A
   1221.1 ps           _834_:           _12763_/Y ->         _12766_/B
   1378.6 ps           _867_:           _12766_/Y ->         _12775_/C
   1536.8 ps           _965_:           _12775_/Y ->         _12777_/A
   1728.8 ps           _987_:           _12777_/Y ->         _12801_/C
   1891.6 ps          _1249_:           _12801_/Y ->         _12805_/C
   2055.3 ps          _1293_:           _12805_/Y ->         _12812_/C
   2180.8 ps          _1369_:           _12812_/Y ->         _12816_/B
   2359.5 ps          _1413_:           _12816_/Y ->         _12844_/B
   2557.1 ps          _1718_:           _12844_/Y ->         _12938_/B
   2833.5 ps          _2222_:           _12938_/Y ->         _13162_/A
   3178.9 ps          _2464_:           _13162_/Y ->         _13172_/B
   3526.1 ps          _2476_:           _13172_/Y ->         _13273_/B
   3718.9 ps          _2587_:           _13273_/Y ->         _17784_/A
   3887.8 ps          _7534_:           _17784_/Y ->         _17799_/B
   4059.0 ps          _7551_:           _17799_/Y ->         _17809_/B
   4211.5 ps          _7562_:           _17809_/Y ->         _17810_/A
   4324.4 ps          _7563_:           _17810_/Y ->         _17812_/B
   4431.4 ps          _7565_:           _17812_/Y ->         _17814_/B
   4569.9 ps          _7567_:           _17814_/Y ->         _17815_/B
   4908.6 ps          _7568_:           _17815_/Y ->         _20495_/A
   5186.8 ps         _10508_:           _20495_/Y ->         _20760_/A
   5334.6 ps         _10799_:           _20760_/Y ->         _21035_/A
   5455.1 ps         _11100_:           _21035_/Y ->         _21284_/C
   5580.8 ps         _11374_:           _21284_/Y ->         _21292_/C
   5730.5 ps         _11382_:           _21292_/Y ->         _21541_/A
   5839.2 ps         _1_[43]:           _21541_/Y ->         _23800_/D

   clock skew at destination = 4.45501
   setup at destination = 189.075

Path _23858_/CLK to _23802_/D delay 6014.19 ps
      0.0 ps     clk_bF$buf2: CLKBUF1_insert152/Y ->         _23858_/CLK
    234.9 ps         breg[5]:           _23858_/Q -> BUFX2_insert470/A
    444.7 ps  breg_5_bF$buf1:   BUFX2_insert470/Y ->         _11900_/A
    506.9 ps          _3183_:           _11900_/Y -> BUFX2_insert408/A
    681.5 ps  _3183__bF$buf3:   BUFX2_insert408/Y ->         _12760_/A
    896.1 ps           _801_:           _12760_/Y ->         _12762_/A
   1108.2 ps           _823_:           _12762_/Y ->         _12763_/A
   1221.1 ps           _834_:           _12763_/Y ->         _12766_/B
   1378.6 ps           _867_:           _12766_/Y ->         _12775_/C
   1536.8 ps           _965_:           _12775_/Y ->         _12777_/A
   1728.8 ps           _987_:           _12777_/Y ->         _12801_/C
   1891.6 ps          _1249_:           _12801_/Y ->         _12805_/C
   2055.3 ps          _1293_:           _12805_/Y ->         _12812_/C
   2180.8 ps          _1369_:           _12812_/Y ->         _12816_/B
   2359.5 ps          _1413_:           _12816_/Y ->         _12844_/B
   2557.1 ps          _1718_:           _12844_/Y ->         _12938_/B
   2833.5 ps          _2222_:           _12938_/Y ->         _13162_/A
   3178.9 ps          _2464_:           _13162_/Y ->         _13172_/B
   3526.1 ps          _2476_:           _13172_/Y ->         _13273_/B
   3718.9 ps          _2587_:           _13273_/Y ->         _17784_/A
   3887.8 ps          _7534_:           _17784_/Y ->         _17799_/B
   4059.0 ps          _7551_:           _17799_/Y ->         _17809_/B
   4211.5 ps          _7562_:           _17809_/Y ->         _17810_/A
   4324.4 ps          _7563_:           _17810_/Y ->         _17812_/B
   4431.4 ps          _7565_:           _17812_/Y ->         _17814_/B
   4569.9 ps          _7567_:           _17814_/Y ->         _17815_/B
   4908.6 ps          _7568_:           _17815_/Y ->         _20495_/A
   5186.8 ps         _10508_:           _20495_/Y ->         _20760_/A
   5335.0 ps         _10799_:           _20760_/Y ->         _21552_/A
   5519.8 ps         _11667_:           _21552_/Y ->         _21775_/B
   5668.1 ps            _98_:           _21775_/Y ->         _21986_/A
   5797.6 ps         _1_[45]:           _21986_/Y ->         _23802_/D

   clock skew at destination = 4.45501
   setup at destination = 212.155

Path _23858_/CLK to _23799_/D delay 5935.96 ps
      0.0 ps     clk_bF$buf2: CLKBUF1_insert152/Y ->         _23858_/CLK
    234.9 ps         breg[5]:           _23858_/Q -> BUFX2_insert470/A
    444.7 ps  breg_5_bF$buf1:   BUFX2_insert470/Y ->         _11900_/A
    506.9 ps          _3183_:           _11900_/Y -> BUFX2_insert408/A
    681.5 ps  _3183__bF$buf3:   BUFX2_insert408/Y ->         _12760_/A
    896.1 ps           _801_:           _12760_/Y ->         _12762_/A
   1108.2 ps           _823_:           _12762_/Y ->         _12763_/A
   1221.1 ps           _834_:           _12763_/Y ->         _12766_/B
   1378.6 ps           _867_:           _12766_/Y ->         _12775_/C
   1536.8 ps           _965_:           _12775_/Y ->         _12777_/A
   1728.8 ps           _987_:           _12777_/Y ->         _12801_/C
   1891.6 ps          _1249_:           _12801_/Y ->         _12805_/C
   2055.3 ps          _1293_:           _12805_/Y ->         _12812_/C
   2180.8 ps          _1369_:           _12812_/Y ->         _12816_/B
   2359.5 ps          _1413_:           _12816_/Y ->         _12844_/B
   2557.1 ps          _1718_:           _12844_/Y ->         _12938_/B
   2833.5 ps          _2222_:           _12938_/Y ->         _13162_/A
   3178.9 ps          _2464_:           _13162_/Y ->         _13172_/B
   3526.1 ps          _2476_:           _13172_/Y ->         _13273_/B
   3718.9 ps          _2587_:           _13273_/Y ->         _17784_/A
   3887.8 ps          _7534_:           _17784_/Y ->         _17799_/B
   4059.0 ps          _7551_:           _17799_/Y ->         _17809_/B
   4211.5 ps          _7562_:           _17809_/Y ->         _17810_/A
   4324.4 ps          _7563_:           _17810_/Y ->         _17812_/B
   4431.4 ps          _7565_:           _17812_/Y ->         _17814_/B
   4569.9 ps          _7567_:           _17814_/Y ->         _17815_/B
   4908.6 ps          _7568_:           _17815_/Y ->         _20495_/A
   5186.8 ps         _10508_:           _20495_/Y ->         _20760_/A
   5334.6 ps         _10799_:           _20760_/Y ->         _21035_/A
   5455.1 ps         _11100_:           _21035_/Y ->         _21284_/C
   5579.5 ps         _11374_:           _21284_/Y ->         _21285_/A
   5680.1 ps         _11375_:           _21285_/Y ->         _21290_/B
   5747.9 ps         _1_[42]:           _21290_/Y ->         _23799_/D

   clock skew at destination = 4.45501
   setup at destination = 183.646

Path _23858_/CLK to _23804_/D delay 5904.51 ps
      0.0 ps     clk_bF$buf2: CLKBUF1_insert152/Y ->         _23858_/CLK
    234.9 ps         breg[5]:           _23858_/Q -> BUFX2_insert470/A
    444.7 ps  breg_5_bF$buf1:   BUFX2_insert470/Y ->         _11900_/A
    506.9 ps          _3183_:           _11900_/Y -> BUFX2_insert408/A
    681.5 ps  _3183__bF$buf3:   BUFX2_insert408/Y ->         _12760_/A
    896.1 ps           _801_:           _12760_/Y ->         _12762_/A
   1108.2 ps           _823_:           _12762_/Y ->         _12763_/A
   1221.1 ps           _834_:           _12763_/Y ->         _12766_/B
   1378.6 ps           _867_:           _12766_/Y ->         _12775_/C
   1536.8 ps           _965_:           _12775_/Y ->         _12777_/A
   1728.8 ps           _987_:           _12777_/Y ->         _12801_/C
   1891.6 ps          _1249_:           _12801_/Y ->         _12805_/C
   2055.3 ps          _1293_:           _12805_/Y ->         _12812_/C
   2180.8 ps          _1369_:           _12812_/Y ->         _12816_/B
   2359.5 ps          _1413_:           _12816_/Y ->         _12844_/B
   2557.1 ps          _1718_:           _12844_/Y ->         _12938_/B
   2833.5 ps          _2222_:           _12938_/Y ->         _13162_/A
   3178.9 ps          _2464_:           _13162_/Y ->         _13172_/B
   3526.1 ps          _2476_:           _13172_/Y ->         _13273_/B
   3718.9 ps          _2587_:           _13273_/Y ->         _17784_/A
   3887.8 ps          _7534_:           _17784_/Y ->         _17799_/B
   4059.0 ps          _7551_:           _17799_/Y ->         _17809_/B
   4211.5 ps          _7562_:           _17809_/Y ->         _17810_/A
   4324.4 ps          _7563_:           _17810_/Y ->         _17812_/B
   4431.4 ps          _7565_:           _17812_/Y ->         _17814_/B
   4569.9 ps          _7567_:           _17814_/Y ->         _17815_/B
   4908.6 ps          _7568_:           _17815_/Y ->         _20495_/A
   5187.1 ps         _10508_:           _20495_/Y ->         _22197_/A
   5351.6 ps           _562_:           _22197_/Y ->         _22199_/A
   5474.2 ps           _564_:           _22199_/Y ->         _22207_/B
   5563.6 ps           _572_:           _22207_/Y ->         _22394_/A
   5652.0 ps           _777_:           _22394_/Y ->         _22397_/B
   5719.1 ps         _1_[47]:           _22397_/Y ->         _23804_/D

   clock skew at destination = 4.45501
   setup at destination = 180.973

Path _23828_/CLK to _23816_/D delay 5881.52 ps
      0.0 ps    clk_bF$buf10: CLKBUF1_insert144/Y ->         _23828_/CLK
    248.9 ps         areg[7]:           _23828_/Q ->  BUFX2_insert21/A
    473.2 ps  areg_7_bF$buf3:    BUFX2_insert21/Y ->         _12069_/A
    537.0 ps          _5036_:           _12069_/Y -> BUFX2_insert295/A
    749.2 ps  _5036__bF$buf0:   BUFX2_insert295/Y ->         _19798_/A
    938.4 ps          _9745_:           _19798_/Y ->         _20080_/B
   1134.2 ps         _10054_:           _20080_/Y ->         _20081_/A
   1245.2 ps         _10055_:           _20081_/Y ->         _20091_/C
   1387.2 ps         _10066_:           _20091_/Y ->         _20095_/B
   1562.5 ps         _10070_:           _20095_/Y ->         _20100_/A
   1754.4 ps         _10076_:           _20100_/Y ->         _20107_/A
   1962.4 ps         _10084_:           _20107_/Y ->         _20112_/B
   2148.0 ps         _10089_:           _20112_/Y ->         _20119_/A
   2376.7 ps         _10097_:           _20119_/Y ->         _20124_/B
   2607.0 ps         _10102_:           _20124_/Y ->         _20131_/A
   2846.4 ps         _10110_:           _20131_/Y ->         _20138_/A
   3079.3 ps         _10118_:           _20138_/Y ->         _20158_/B
   3257.1 ps         _10140_:           _20158_/Y ->         _20159_/B
   3454.6 ps         _10141_:           _20159_/Y ->         _20160_/B
   3655.5 ps         _10142_:           _20160_/Y ->         _20164_/A
   3987.6 ps         _10146_:           _20164_/Y ->         _20174_/B
   4190.9 ps         _10157_:           _20174_/Y ->         _20175_/B
   4353.9 ps         _10158_:           _20175_/Y ->         _22402_/D
   4484.0 ps           _785_:           _22402_/Y ->         _22403_/C
   4617.3 ps           _786_:           _22403_/Y ->         _22409_/A
   4752.4 ps           _793_:           _22409_/Y ->         _22418_/B
   4892.4 ps           _803_:           _22418_/Y ->         _23312_/A
   5056.7 ps          _1778_:           _23312_/Y ->         _23326_/B
   5241.4 ps          _1793_:           _23326_/Y ->         _23429_/A
   5402.9 ps          _1904_:           _23429_/Y ->         _23482_/A
   5553.9 ps          _1963_:           _23482_/Y ->         _23527_/A
   5636.0 ps          _2012_:           _23527_/Y ->         _23534_/B
   5693.3 ps         _1_[59]:           _23534_/Y ->         _23816_/D

   clock skew at destination = 11.3517
   setup at destination = 176.918

Path _23828_/CLK to _23818_/D delay 5842.85 ps
      0.0 ps    clk_bF$buf10: CLKBUF1_insert144/Y ->         _23828_/CLK
    248.9 ps         areg[7]:           _23828_/Q ->  BUFX2_insert21/A
    473.2 ps  areg_7_bF$buf3:    BUFX2_insert21/Y ->         _12069_/A
    537.0 ps          _5036_:           _12069_/Y -> BUFX2_insert295/A
    749.2 ps  _5036__bF$buf0:   BUFX2_insert295/Y ->         _19798_/A
    938.4 ps          _9745_:           _19798_/Y ->         _20080_/B
   1134.2 ps         _10054_:           _20080_/Y ->         _20081_/A
   1245.2 ps         _10055_:           _20081_/Y ->         _20091_/C
   1387.2 ps         _10066_:           _20091_/Y ->         _20095_/B
   1562.5 ps         _10070_:           _20095_/Y ->         _20100_/A
   1754.4 ps         _10076_:           _20100_/Y ->         _20107_/A
   1962.4 ps         _10084_:           _20107_/Y ->         _20112_/B
   2148.0 ps         _10089_:           _20112_/Y ->         _20119_/A
   2376.7 ps         _10097_:           _20119_/Y ->         _20124_/B
   2607.0 ps         _10102_:           _20124_/Y ->         _20131_/A
   2846.4 ps         _10110_:           _20131_/Y ->         _20138_/A
   3079.3 ps         _10118_:           _20138_/Y ->         _20158_/B
   3257.1 ps         _10140_:           _20158_/Y ->         _20159_/B
   3454.6 ps         _10141_:           _20159_/Y ->         _20160_/B
   3655.5 ps         _10142_:           _20160_/Y ->         _20164_/A
   3987.6 ps         _10146_:           _20164_/Y ->         _20174_/B
   4190.9 ps         _10157_:           _20174_/Y ->         _20175_/B
   4353.9 ps         _10158_:           _20175_/Y ->         _22402_/D
   4484.0 ps           _785_:           _22402_/Y ->         _22403_/C
   4617.3 ps           _786_:           _22403_/Y ->         _22409_/A
   4752.4 ps           _793_:           _22409_/Y ->         _22418_/B
   4892.4 ps           _803_:           _22418_/Y ->         _23312_/A
   5056.7 ps          _1778_:           _23312_/Y ->         _23326_/B
   5241.4 ps          _1793_:           _23326_/Y ->         _23542_/A
   5406.8 ps          _2027_:           _23542_/Y ->         _23577_/B
   5529.4 ps          _2065_:           _23577_/Y ->         _23607_/A
   5631.4 ps         _1_[61]:           _23607_/Y ->         _23818_/D

   clock skew at destination = 24.1053
   setup at destination = 187.312

Path _23858_/CLK to _23803_/D delay 5840.09 ps
      0.0 ps     clk_bF$buf2: CLKBUF1_insert152/Y ->         _23858_/CLK
    234.9 ps         breg[5]:           _23858_/Q -> BUFX2_insert470/A
    444.7 ps  breg_5_bF$buf1:   BUFX2_insert470/Y ->         _11900_/A
    506.9 ps          _3183_:           _11900_/Y -> BUFX2_insert408/A
    681.5 ps  _3183__bF$buf3:   BUFX2_insert408/Y ->         _12760_/A
    896.1 ps           _801_:           _12760_/Y ->         _12762_/A
   1108.2 ps           _823_:           _12762_/Y ->         _12763_/A
   1221.1 ps           _834_:           _12763_/Y ->         _12766_/B
   1378.6 ps           _867_:           _12766_/Y ->         _12775_/C
   1536.8 ps           _965_:           _12775_/Y ->         _12777_/A
   1728.8 ps           _987_:           _12777_/Y ->         _12801_/C
   1891.6 ps          _1249_:           _12801_/Y ->         _12805_/C
   2055.3 ps          _1293_:           _12805_/Y ->         _12812_/C
   2180.8 ps          _1369_:           _12812_/Y ->         _12816_/B
   2359.5 ps          _1413_:           _12816_/Y ->         _12844_/B
   2557.1 ps          _1718_:           _12844_/Y ->         _12938_/B
   2833.5 ps          _2222_:           _12938_/Y ->         _13162_/A
   3178.9 ps          _2464_:           _13162_/Y ->         _13172_/B
   3526.1 ps          _2476_:           _13172_/Y ->         _13273_/B
   3718.9 ps          _2587_:           _13273_/Y ->         _17784_/A
   3887.8 ps          _7534_:           _17784_/Y ->         _17799_/B
   4059.0 ps          _7551_:           _17799_/Y ->         _17809_/B
   4211.5 ps          _7562_:           _17809_/Y ->         _17810_/A
   4324.4 ps          _7563_:           _17810_/Y ->         _17812_/B
   4431.4 ps          _7565_:           _17812_/Y ->         _17814_/B
   4569.9 ps          _7567_:           _17814_/Y ->         _17815_/B
   4908.6 ps          _7568_:           _17815_/Y ->         _20495_/A
   5187.1 ps         _10508_:           _20495_/Y ->         _22197_/A
   5351.6 ps           _562_:           _22197_/Y ->         _22199_/A
   5474.2 ps           _564_:           _22199_/Y ->         _22203_/C
   5561.8 ps           _568_:           _22203_/Y ->         _22204_/A
   5662.1 ps         _1_[46]:           _22204_/Y ->         _23803_/D

   clock skew at destination = 4.45501
   setup at destination = 173.528

Path _23858_/CLK to _23801_/D delay 5829.14 ps
      0.0 ps     clk_bF$buf2: CLKBUF1_insert152/Y ->         _23858_/CLK
    234.9 ps         breg[5]:           _23858_/Q -> BUFX2_insert470/A
    444.7 ps  breg_5_bF$buf1:   BUFX2_insert470/Y ->         _11900_/A
    506.9 ps          _3183_:           _11900_/Y -> BUFX2_insert408/A
    681.5 ps  _3183__bF$buf3:   BUFX2_insert408/Y ->         _12760_/A
    896.1 ps           _801_:           _12760_/Y ->         _12762_/A
   1108.2 ps           _823_:           _12762_/Y ->         _12763_/A
   1221.1 ps           _834_:           _12763_/Y ->         _12766_/B
   1378.6 ps           _867_:           _12766_/Y ->         _12775_/C
   1536.8 ps           _965_:           _12775_/Y ->         _12777_/A
   1728.8 ps           _987_:           _12777_/Y ->         _12801_/C
   1891.6 ps          _1249_:           _12801_/Y ->         _12805_/C
   2055.3 ps          _1293_:           _12805_/Y ->         _12812_/C
   2180.8 ps          _1369_:           _12812_/Y ->         _12816_/B
   2359.5 ps          _1413_:           _12816_/Y ->         _12844_/B
   2557.1 ps          _1718_:           _12844_/Y ->         _12938_/B
   2833.5 ps          _2222_:           _12938_/Y ->         _13162_/A
   3178.9 ps          _2464_:           _13162_/Y ->         _13172_/B
   3526.1 ps          _2476_:           _13172_/Y ->         _13273_/B
   3718.9 ps          _2587_:           _13273_/Y ->         _17784_/A
   3887.8 ps          _7534_:           _17784_/Y ->         _17799_/B
   4059.0 ps          _7551_:           _17799_/Y ->         _17809_/B
   4211.5 ps          _7562_:           _17809_/Y ->         _17810_/A
   4324.4 ps          _7563_:           _17810_/Y ->         _17812_/B
   4431.4 ps          _7565_:           _17812_/Y ->         _17814_/B
   4569.9 ps          _7567_:           _17814_/Y ->         _17815_/B
   4908.6 ps          _7568_:           _17815_/Y ->         _20495_/A
   5186.8 ps         _10508_:           _20495_/Y ->         _20760_/A
   5335.0 ps         _10799_:           _20760_/Y ->         _21552_/A
   5520.1 ps         _11667_:           _21552_/Y ->         _21772_/A
   5636.3 ps         _1_[44]:           _21772_/Y ->         _23801_/D

   clock skew at destination = 4.45501
   setup at destination = 188.429

Path _23858_/CLK to _23796_/D delay 5816.29 ps
      0.0 ps     clk_bF$buf2: CLKBUF1_insert152/Y ->         _23858_/CLK
    234.9 ps         breg[5]:           _23858_/Q -> BUFX2_insert470/A
    444.7 ps  breg_5_bF$buf1:   BUFX2_insert470/Y ->         _11900_/A
    506.9 ps          _3183_:           _11900_/Y -> BUFX2_insert408/A
    681.5 ps  _3183__bF$buf3:   BUFX2_insert408/Y ->         _12760_/A
    896.1 ps           _801_:           _12760_/Y ->         _12762_/A
   1108.2 ps           _823_:           _12762_/Y ->         _12763_/A
   1221.1 ps           _834_:           _12763_/Y ->         _12766_/B
   1378.6 ps           _867_:           _12766_/Y ->         _12775_/C
   1536.8 ps           _965_:           _12775_/Y ->         _12777_/A
   1728.8 ps           _987_:           _12777_/Y ->         _12801_/C
   1891.6 ps          _1249_:           _12801_/Y ->         _12805_/C
   2055.3 ps          _1293_:           _12805_/Y ->         _12812_/C
   2180.8 ps          _1369_:           _12812_/Y ->         _12816_/B
   2359.5 ps          _1413_:           _12816_/Y ->         _12844_/B
   2557.1 ps          _1718_:           _12844_/Y ->         _12938_/B
   2833.5 ps          _2222_:           _12938_/Y ->         _13162_/A
   3178.9 ps          _2464_:           _13162_/Y ->         _13172_/B
   3526.1 ps          _2476_:           _13172_/Y ->         _13273_/B
   3718.9 ps          _2587_:           _13273_/Y ->         _17784_/A
   3887.8 ps          _7534_:           _17784_/Y ->         _17799_/B
   4059.0 ps          _7551_:           _17799_/Y ->         _17809_/B
   4211.5 ps          _7562_:           _17809_/Y ->         _17810_/A
   4324.4 ps          _7563_:           _17810_/Y ->         _17812_/B
   4431.4 ps          _7565_:           _17812_/Y ->         _17814_/B
   4569.9 ps          _7567_:           _17814_/Y ->         _17815_/B
   4909.4 ps          _7568_:           _17815_/Y ->         _19247_/A
   5141.6 ps          _9140_:           _19247_/Y ->         _19889_/C
   5296.2 ps          _9844_:           _19889_/Y ->         _20176_/C
   5419.0 ps         _10159_:           _20176_/Y ->         _20182_/B
   5522.7 ps         _10165_:           _20182_/Y ->         _20466_/A
   5627.3 ps         _1_[39]:           _20466_/Y ->         _23796_/D

   clock skew at destination = -5.62479
   setup at destination = 194.587

Path _23858_/CLK to _23798_/D delay 5813.04 ps
      0.0 ps     clk_bF$buf2: CLKBUF1_insert152/Y ->         _23858_/CLK
    234.9 ps         breg[5]:           _23858_/Q -> BUFX2_insert470/A
    444.7 ps  breg_5_bF$buf1:   BUFX2_insert470/Y ->         _11900_/A
    506.9 ps          _3183_:           _11900_/Y -> BUFX2_insert408/A
    681.5 ps  _3183__bF$buf3:   BUFX2_insert408/Y ->         _12760_/A
    896.1 ps           _801_:           _12760_/Y ->         _12762_/A
   1108.2 ps           _823_:           _12762_/Y ->         _12763_/A
   1221.1 ps           _834_:           _12763_/Y ->         _12766_/B
   1378.6 ps           _867_:           _12766_/Y ->         _12775_/C
   1536.8 ps           _965_:           _12775_/Y ->         _12777_/A
   1728.8 ps           _987_:           _12777_/Y ->         _12801_/C
   1891.6 ps          _1249_:           _12801_/Y ->         _12805_/C
   2055.3 ps          _1293_:           _12805_/Y ->         _12812_/C
   2180.8 ps          _1369_:           _12812_/Y ->         _12816_/B
   2359.5 ps          _1413_:           _12816_/Y ->         _12844_/B
   2557.1 ps          _1718_:           _12844_/Y ->         _12938_/B
   2833.5 ps          _2222_:           _12938_/Y ->         _13162_/A
   3178.9 ps          _2464_:           _13162_/Y ->         _13172_/B
   3526.1 ps          _2476_:           _13172_/Y ->         _13273_/B
   3718.9 ps          _2587_:           _13273_/Y ->         _17784_/A
   3887.8 ps          _7534_:           _17784_/Y ->         _17799_/B
   4059.0 ps          _7551_:           _17799_/Y ->         _17809_/B
   4211.5 ps          _7562_:           _17809_/Y ->         _17810_/A
   4324.4 ps          _7563_:           _17810_/Y ->         _17812_/B
   4431.4 ps          _7565_:           _17812_/Y ->         _17814_/B
   4569.9 ps          _7567_:           _17814_/Y ->         _17815_/B
   4908.6 ps          _7568_:           _17815_/Y ->         _20495_/A
   5186.8 ps         _10508_:           _20495_/Y ->         _20760_/A
   5335.0 ps         _10799_:           _20760_/Y ->         _20763_/A
   5457.7 ps         _10802_:           _20763_/Y ->         _21023_/A
   5590.6 ps         _1_[41]:           _21023_/Y ->         _23798_/D

   clock skew at destination = 4.45501
   setup at destination = 217.997

Path _23828_/CLK to _23815_/D delay 5809.22 ps
      0.0 ps    clk_bF$buf10: CLKBUF1_insert144/Y ->         _23828_/CLK
    248.9 ps         areg[7]:           _23828_/Q ->  BUFX2_insert21/A
    473.2 ps  areg_7_bF$buf3:    BUFX2_insert21/Y ->         _12069_/A
    537.0 ps          _5036_:           _12069_/Y -> BUFX2_insert295/A
    749.2 ps  _5036__bF$buf0:   BUFX2_insert295/Y ->         _19798_/A
    938.4 ps          _9745_:           _19798_/Y ->         _20080_/B
   1134.2 ps         _10054_:           _20080_/Y ->         _20081_/A
   1245.2 ps         _10055_:           _20081_/Y ->         _20091_/C
   1387.2 ps         _10066_:           _20091_/Y ->         _20095_/B
   1562.5 ps         _10070_:           _20095_/Y ->         _20100_/A
   1754.4 ps         _10076_:           _20100_/Y ->         _20107_/A
   1962.4 ps         _10084_:           _20107_/Y ->         _20112_/B
   2148.0 ps         _10089_:           _20112_/Y ->         _20119_/A
   2376.7 ps         _10097_:           _20119_/Y ->         _20124_/B
   2607.0 ps         _10102_:           _20124_/Y ->         _20131_/A
   2846.4 ps         _10110_:           _20131_/Y ->         _20138_/A
   3079.3 ps         _10118_:           _20138_/Y ->         _20158_/B
   3257.1 ps         _10140_:           _20158_/Y ->         _20159_/B
   3454.6 ps         _10141_:           _20159_/Y ->         _20160_/B
   3655.5 ps         _10142_:           _20160_/Y ->         _20164_/A
   3987.6 ps         _10146_:           _20164_/Y ->         _20174_/B
   4190.9 ps         _10157_:           _20174_/Y ->         _20175_/B
   4353.9 ps         _10158_:           _20175_/Y ->         _22402_/D
   4484.0 ps           _785_:           _22402_/Y ->         _22403_/C
   4617.3 ps           _786_:           _22403_/Y ->         _22409_/A
   4752.4 ps           _793_:           _22409_/Y ->         _22418_/B
   4892.4 ps           _803_:           _22418_/Y ->         _23312_/A
   5056.7 ps          _1778_:           _23312_/Y ->         _23326_/B
   5241.4 ps          _1793_:           _23326_/Y ->         _23429_/A
   5402.9 ps          _1904_:           _23429_/Y ->         _23482_/A
   5553.9 ps          _1963_:           _23482_/Y ->         _23484_/B
   5607.0 ps         _1_[58]:           _23484_/Y ->         _23815_/D

   clock skew at destination = 24.1053
   setup at destination = 178.081

Path _23858_/CLK to _23810_/D delay 5730.98 ps
      0.0 ps     clk_bF$buf2: CLKBUF1_insert152/Y ->         _23858_/CLK
    234.9 ps         breg[5]:           _23858_/Q -> BUFX2_insert470/A
    444.7 ps  breg_5_bF$buf1:   BUFX2_insert470/Y ->         _11900_/A
    506.9 ps          _3183_:           _11900_/Y -> BUFX2_insert408/A
    681.5 ps  _3183__bF$buf3:   BUFX2_insert408/Y ->         _12760_/A
    896.1 ps           _801_:           _12760_/Y ->         _12762_/A
   1108.2 ps           _823_:           _12762_/Y ->         _12763_/A
   1221.1 ps           _834_:           _12763_/Y ->         _12766_/B
   1378.6 ps           _867_:           _12766_/Y ->         _12775_/C
   1536.8 ps           _965_:           _12775_/Y ->         _12777_/A
   1728.8 ps           _987_:           _12777_/Y ->         _12801_/C
   1891.6 ps          _1249_:           _12801_/Y ->         _12805_/C
   2055.3 ps          _1293_:           _12805_/Y ->         _12812_/C
   2180.8 ps          _1369_:           _12812_/Y ->         _12816_/B
   2359.5 ps          _1413_:           _12816_/Y ->         _12844_/B
   2557.1 ps          _1718_:           _12844_/Y ->         _12938_/B
   2833.5 ps          _2222_:           _12938_/Y ->         _13162_/A
   3178.9 ps          _2464_:           _13162_/Y ->         _13172_/B
   3526.1 ps          _2476_:           _13172_/Y ->         _13273_/B
   3718.9 ps          _2587_:           _13273_/Y ->         _17784_/A
   3887.8 ps          _7534_:           _17784_/Y ->         _17799_/B
   4059.0 ps          _7551_:           _17799_/Y ->         _17809_/B
   4211.5 ps          _7562_:           _17809_/Y ->         _17810_/A
   4324.4 ps          _7563_:           _17810_/Y ->         _17812_/B
   4431.4 ps          _7565_:           _17812_/Y ->         _17814_/B
   4569.9 ps          _7567_:           _17814_/Y ->         _17815_/B
   4906.7 ps          _7568_:           _17815_/Y ->         _22419_/A
   5151.1 ps           _804_:           _22419_/Y ->         _22936_/B
   5313.3 ps          _1368_:           _22936_/Y ->         _23028_/A
   5440.1 ps          _1469_:           _23028_/Y ->         _23131_/A
   5542.3 ps         _1_[53]:           _23131_/Y ->         _23810_/D

   clock skew at destination = 0.323617
   setup at destination = 188.368

Path _23858_/CLK to _23808_/D delay 5725.34 ps
      0.0 ps     clk_bF$buf2: CLKBUF1_insert152/Y ->         _23858_/CLK
    234.9 ps         breg[5]:           _23858_/Q -> BUFX2_insert470/A
    444.7 ps  breg_5_bF$buf1:   BUFX2_insert470/Y ->         _11900_/A
    506.9 ps          _3183_:           _11900_/Y -> BUFX2_insert408/A
    681.5 ps  _3183__bF$buf3:   BUFX2_insert408/Y ->         _12760_/A
    896.1 ps           _801_:           _12760_/Y ->         _12762_/A
   1108.2 ps           _823_:           _12762_/Y ->         _12763_/A
   1221.1 ps           _834_:           _12763_/Y ->         _12766_/B
   1378.6 ps           _867_:           _12766_/Y ->         _12775_/C
   1536.8 ps           _965_:           _12775_/Y ->         _12777_/A
   1728.8 ps           _987_:           _12777_/Y ->         _12801_/C
   1891.6 ps          _1249_:           _12801_/Y ->         _12805_/C
   2055.3 ps          _1293_:           _12805_/Y ->         _12812_/C
   2180.8 ps          _1369_:           _12812_/Y ->         _12816_/B
   2359.5 ps          _1413_:           _12816_/Y ->         _12844_/B
   2557.1 ps          _1718_:           _12844_/Y ->         _12938_/B
   2833.5 ps          _2222_:           _12938_/Y ->         _13162_/A
   3178.9 ps          _2464_:           _13162_/Y ->         _13172_/B
   3526.1 ps          _2476_:           _13172_/Y ->         _13273_/B
   3718.9 ps          _2587_:           _13273_/Y ->         _17784_/A
   3887.8 ps          _7534_:           _17784_/Y ->         _17799_/B
   4059.0 ps          _7551_:           _17799_/Y ->         _17809_/B
   4211.5 ps          _7562_:           _17809_/Y ->         _17810_/A
   4324.4 ps          _7563_:           _17810_/Y ->         _17812_/B
   4431.4 ps          _7565_:           _17812_/Y ->         _17814_/B
   4569.9 ps          _7567_:           _17814_/Y ->         _17815_/B
   4906.7 ps          _7568_:           _17815_/Y ->         _22419_/A
   5151.1 ps           _804_:           _22419_/Y ->         _22684_/B
   5313.4 ps          _1093_:           _22684_/Y ->         _22810_/A
   5439.9 ps          _1231_:           _22810_/Y ->         _22927_/A
   5539.1 ps         _1_[51]:           _22927_/Y ->         _23808_/D

   clock skew at destination = 0.323617
   setup at destination = 185.891

Path _23828_/CLK to _23820_/D delay 5724.9 ps
      0.0 ps    clk_bF$buf10: CLKBUF1_insert144/Y ->         _23828_/CLK
    248.9 ps         areg[7]:           _23828_/Q ->  BUFX2_insert21/A
    473.2 ps  areg_7_bF$buf3:    BUFX2_insert21/Y ->         _12069_/A
    537.0 ps          _5036_:           _12069_/Y -> BUFX2_insert295/A
    749.2 ps  _5036__bF$buf0:   BUFX2_insert295/Y ->         _19798_/A
    938.4 ps          _9745_:           _19798_/Y ->         _20080_/B
   1134.2 ps         _10054_:           _20080_/Y ->         _20081_/A
   1245.2 ps         _10055_:           _20081_/Y ->         _20091_/C
   1387.2 ps         _10066_:           _20091_/Y ->         _20095_/B
   1562.5 ps         _10070_:           _20095_/Y ->         _20100_/A
   1754.4 ps         _10076_:           _20100_/Y ->         _20107_/A
   1962.4 ps         _10084_:           _20107_/Y ->         _20112_/B
   2148.0 ps         _10089_:           _20112_/Y ->         _20119_/A
   2376.7 ps         _10097_:           _20119_/Y ->         _20124_/B
   2607.0 ps         _10102_:           _20124_/Y ->         _20131_/A
   2846.4 ps         _10110_:           _20131_/Y ->         _20138_/A
   3080.1 ps         _10118_:           _20138_/Y ->         _20185_/C
   3300.7 ps         _10168_:           _20185_/Y ->         _20442_/B
   3505.2 ps         _10451_:           _20442_/Y ->         _20496_/C
   3650.6 ps         _10509_:           _20496_/Y ->         _20744_/B
   3981.1 ps         _10781_:           _20744_/Y ->         _20761_/A
   4267.4 ps         _10800_:           _20761_/Y ->         _21033_/C
   4389.2 ps         _11098_:           _21033_/Y ->         _21034_/B
   4501.1 ps         _11099_:           _21034_/Y ->         _22196_/A
   4636.2 ps           _560_:           _22196_/Y ->         _22547_/A
   4732.1 ps           _944_:           _22547_/Y ->         _22548_/C
   4892.0 ps           _945_:           _22548_/Y ->         _23609_/B
   5020.5 ps          _2099_:           _23609_/Y ->         _23612_/B
   5112.5 ps          _2102_:           _23612_/Y ->         _23614_/A
   5235.7 ps          _2104_:           _23614_/Y ->         _23636_/B
   5353.6 ps          _2128_:           _23636_/Y ->         _23648_/A
   5443.6 ps          _2141_:           _23648_/Y ->         _23658_/B
   5517.2 ps         _1_[63]:           _23658_/Y ->         _23820_/D

   clock skew at destination = 23.9977
   setup at destination = 183.746

Path _23828_/CLK to _23817_/D delay 5719.13 ps
      0.0 ps    clk_bF$buf10: CLKBUF1_insert144/Y ->         _23828_/CLK
    248.9 ps         areg[7]:           _23828_/Q ->  BUFX2_insert21/A
    473.2 ps  areg_7_bF$buf3:    BUFX2_insert21/Y ->         _12069_/A
    537.0 ps          _5036_:           _12069_/Y -> BUFX2_insert295/A
    749.2 ps  _5036__bF$buf0:   BUFX2_insert295/Y ->         _19798_/A
    938.4 ps          _9745_:           _19798_/Y ->         _20080_/B
   1134.2 ps         _10054_:           _20080_/Y ->         _20081_/A
   1245.2 ps         _10055_:           _20081_/Y ->         _20091_/C
   1387.2 ps         _10066_:           _20091_/Y ->         _20095_/B
   1562.5 ps         _10070_:           _20095_/Y ->         _20100_/A
   1754.4 ps         _10076_:           _20100_/Y ->         _20107_/A
   1962.4 ps         _10084_:           _20107_/Y ->         _20112_/B
   2148.0 ps         _10089_:           _20112_/Y ->         _20119_/A
   2376.7 ps         _10097_:           _20119_/Y ->         _20124_/B
   2607.0 ps         _10102_:           _20124_/Y ->         _20131_/A
   2846.4 ps         _10110_:           _20131_/Y ->         _20138_/A
   3079.3 ps         _10118_:           _20138_/Y ->         _20158_/B
   3257.1 ps         _10140_:           _20158_/Y ->         _20159_/B
   3454.6 ps         _10141_:           _20159_/Y ->         _20160_/B
   3655.5 ps         _10142_:           _20160_/Y ->         _20164_/A
   3987.6 ps         _10146_:           _20164_/Y ->         _20174_/B
   4190.9 ps         _10157_:           _20174_/Y ->         _20175_/B
   4353.9 ps         _10158_:           _20175_/Y ->         _22402_/D
   4484.0 ps           _785_:           _22402_/Y ->         _22403_/C
   4617.3 ps           _786_:           _22403_/Y ->         _22409_/A
   4752.4 ps           _793_:           _22409_/Y ->         _22418_/B
   4892.4 ps           _803_:           _22418_/Y ->         _23312_/A
   5056.7 ps          _1778_:           _23312_/Y ->         _23326_/B
   5241.4 ps          _1793_:           _23326_/Y ->         _23542_/A
   5406.8 ps          _2027_:           _23542_/Y ->         _23575_/A
   5516.7 ps         _1_[60]:           _23575_/Y ->         _23817_/D

   clock skew at destination = 14.3081
   setup at destination = 188.156

Path _23858_/CLK to _23795_/D delay 5672.98 ps
      0.0 ps     clk_bF$buf2: CLKBUF1_insert152/Y ->         _23858_/CLK
    234.9 ps         breg[5]:           _23858_/Q -> BUFX2_insert470/A
    444.7 ps  breg_5_bF$buf1:   BUFX2_insert470/Y ->         _11900_/A
    506.9 ps          _3183_:           _11900_/Y -> BUFX2_insert408/A
    681.5 ps  _3183__bF$buf3:   BUFX2_insert408/Y ->         _12760_/A
    896.1 ps           _801_:           _12760_/Y ->         _12762_/A
   1108.2 ps           _823_:           _12762_/Y ->         _12763_/A
   1221.1 ps           _834_:           _12763_/Y ->         _12766_/B
   1378.6 ps           _867_:           _12766_/Y ->         _12775_/C
   1536.8 ps           _965_:           _12775_/Y ->         _12777_/A
   1728.8 ps           _987_:           _12777_/Y ->         _12801_/C
   1891.6 ps          _1249_:           _12801_/Y ->         _12805_/C
   2055.3 ps          _1293_:           _12805_/Y ->         _12812_/C
   2180.8 ps          _1369_:           _12812_/Y ->         _12816_/B
   2359.5 ps          _1413_:           _12816_/Y ->         _12844_/B
   2557.1 ps          _1718_:           _12844_/Y ->         _12938_/B
   2833.5 ps          _2222_:           _12938_/Y ->         _13162_/A
   3178.9 ps          _2464_:           _13162_/Y ->         _13172_/B
   3526.1 ps          _2476_:           _13172_/Y ->         _13273_/B
   3718.9 ps          _2587_:           _13273_/Y ->         _17784_/A
   3887.8 ps          _7534_:           _17784_/Y ->         _17799_/B
   4059.0 ps          _7551_:           _17799_/Y ->         _17809_/B
   4211.5 ps          _7562_:           _17809_/Y ->         _17810_/A
   4324.4 ps          _7563_:           _17810_/Y ->         _17812_/B
   4431.4 ps          _7565_:           _17812_/Y ->         _17814_/B
   4569.9 ps          _7567_:           _17814_/Y ->         _17815_/B
   4909.4 ps          _7568_:           _17815_/Y ->         _19247_/A
   5141.6 ps          _9140_:           _19247_/Y ->         _19889_/C
   5296.2 ps          _9844_:           _19889_/Y ->         _20177_/B
   5379.2 ps         _10161_:           _20177_/Y ->         _20179_/B
   5446.7 ps         _10163_:           _20179_/Y ->         _20180_/B
   5500.3 ps         _1_[38]:           _20180_/Y ->         _23795_/D

   clock skew at destination = -5.62479
   setup at destination = 178.316

Path _23858_/CLK to _23788_/D delay 5666.96 ps
      0.0 ps     clk_bF$buf2: CLKBUF1_insert152/Y ->         _23858_/CLK
    234.9 ps         breg[5]:           _23858_/Q -> BUFX2_insert470/A
    444.7 ps  breg_5_bF$buf1:   BUFX2_insert470/Y ->         _11900_/A
    506.9 ps          _3183_:           _11900_/Y -> BUFX2_insert408/A
    681.5 ps  _3183__bF$buf3:   BUFX2_insert408/Y ->         _12760_/A
    896.1 ps           _801_:           _12760_/Y ->         _12762_/A
   1108.2 ps           _823_:           _12762_/Y ->         _12763_/A
   1221.1 ps           _834_:           _12763_/Y ->         _12766_/B
   1378.6 ps           _867_:           _12766_/Y ->         _12775_/C
   1536.8 ps           _965_:           _12775_/Y ->         _12777_/A
   1728.8 ps           _987_:           _12777_/Y ->         _12801_/C
   1891.6 ps          _1249_:           _12801_/Y ->         _12805_/C
   2055.3 ps          _1293_:           _12805_/Y ->         _12812_/C
   2180.8 ps          _1369_:           _12812_/Y ->         _12816_/B
   2359.5 ps          _1413_:           _12816_/Y ->         _12844_/B
   2557.1 ps          _1718_:           _12844_/Y ->         _12938_/B
   2833.5 ps          _2222_:           _12938_/Y ->         _13162_/A
   3178.9 ps          _2464_:           _13162_/Y ->         _13172_/B
   3526.1 ps          _2476_:           _13172_/Y ->         _13273_/B
   3718.9 ps          _2587_:           _13273_/Y ->         _13275_/B
   3813.4 ps          _2589_:           _13275_/Y ->         _13276_/A
   3990.1 ps          _2590_:           _13276_/Y ->         _13305_/A
   4159.1 ps          _2622_:           _13305_/Y ->         _13306_/B
   4429.6 ps          _2623_:           _13306_/Y ->         _15034_/C
   4587.7 ps          _4517_:           _15034_/Y ->         _15035_/A
   4719.8 ps          _4518_:           _15035_/Y ->         _15036_/A
   4835.3 ps          _4519_:           _15036_/Y ->         _16308_/B
   5026.4 ps          _5915_:           _16308_/Y ->         _17008_/A
   5182.9 ps          _6683_:           _17008_/Y ->         _17383_/A
   5268.1 ps          _7094_:           _17383_/Y ->         _17384_/A
   5382.5 ps          _7095_:           _17384_/Y ->         _17759_/A
   5481.7 ps         _1_[31]:           _17759_/Y ->         _23788_/D

   clock skew at destination = -2.36795
   setup at destination = 187.673

Path _23828_/CLK to _23819_/D delay 5652.22 ps
      0.0 ps    clk_bF$buf10: CLKBUF1_insert144/Y ->         _23828_/CLK
    248.9 ps         areg[7]:           _23828_/Q ->  BUFX2_insert21/A
    473.2 ps  areg_7_bF$buf3:    BUFX2_insert21/Y ->         _12069_/A
    537.0 ps          _5036_:           _12069_/Y -> BUFX2_insert295/A
    749.2 ps  _5036__bF$buf0:   BUFX2_insert295/Y ->         _19798_/A
    938.4 ps          _9745_:           _19798_/Y ->         _20080_/B
   1134.2 ps         _10054_:           _20080_/Y ->         _20081_/A
   1245.2 ps         _10055_:           _20081_/Y ->         _20091_/C
   1387.2 ps         _10066_:           _20091_/Y ->         _20095_/B
   1562.5 ps         _10070_:           _20095_/Y ->         _20100_/A
   1754.4 ps         _10076_:           _20100_/Y ->         _20107_/A
   1962.4 ps         _10084_:           _20107_/Y ->         _20112_/B
   2148.0 ps         _10089_:           _20112_/Y ->         _20119_/A
   2376.7 ps         _10097_:           _20119_/Y ->         _20124_/B
   2607.0 ps         _10102_:           _20124_/Y ->         _20131_/A
   2846.4 ps         _10110_:           _20131_/Y ->         _20138_/A
   3080.1 ps         _10118_:           _20138_/Y ->         _20185_/C
   3300.7 ps         _10168_:           _20185_/Y ->         _20442_/B
   3505.2 ps         _10451_:           _20442_/Y ->         _20496_/C
   3650.6 ps         _10509_:           _20496_/Y ->         _20744_/B
   3981.1 ps         _10781_:           _20744_/Y ->         _20761_/A
   4267.4 ps         _10800_:           _20761_/Y ->         _21033_/C
   4389.2 ps         _11098_:           _21033_/Y ->         _21034_/B
   4501.1 ps         _11099_:           _21034_/Y ->         _22196_/A
   4636.2 ps           _560_:           _22196_/Y ->         _22547_/A
   4732.1 ps           _944_:           _22547_/Y ->         _22548_/C
   4892.0 ps           _945_:           _22548_/Y ->         _23609_/B
   5020.5 ps          _2099_:           _23609_/Y ->         _23612_/B
   5112.5 ps          _2102_:           _23612_/Y ->         _23614_/A
   5235.7 ps          _2104_:           _23614_/Y ->         _23637_/B
   5318.7 ps          _2130_:           _23637_/Y ->         _23638_/B
   5385.6 ps          _2131_:           _23638_/Y ->         _23639_/B
   5446.7 ps         _1_[62]:           _23639_/Y ->         _23819_/D

   clock skew at destination = 24.1053
   setup at destination = 181.371

Path _23828_/CLK to _23812_/D delay 5651.81 ps
      0.0 ps    clk_bF$buf10: CLKBUF1_insert144/Y ->         _23828_/CLK
    248.9 ps         areg[7]:           _23828_/Q ->  BUFX2_insert21/A
    473.2 ps  areg_7_bF$buf3:    BUFX2_insert21/Y ->         _12069_/A
    537.0 ps          _5036_:           _12069_/Y -> BUFX2_insert295/A
    749.2 ps  _5036__bF$buf0:   BUFX2_insert295/Y ->         _19798_/A
    938.4 ps          _9745_:           _19798_/Y ->         _20080_/B
   1134.2 ps         _10054_:           _20080_/Y ->         _20081_/A
   1245.2 ps         _10055_:           _20081_/Y ->         _20091_/C
   1387.2 ps         _10066_:           _20091_/Y ->         _20095_/B
   1562.5 ps         _10070_:           _20095_/Y ->         _20100_/A
   1754.4 ps         _10076_:           _20100_/Y ->         _20107_/A
   1962.4 ps         _10084_:           _20107_/Y ->         _20112_/B
   2148.0 ps         _10089_:           _20112_/Y ->         _20119_/A
   2376.7 ps         _10097_:           _20119_/Y ->         _20124_/B
   2607.0 ps         _10102_:           _20124_/Y ->         _20131_/A
   2846.4 ps         _10110_:           _20131_/Y ->         _20138_/A
   3080.1 ps         _10118_:           _20138_/Y ->         _20185_/C
   3300.7 ps         _10168_:           _20185_/Y ->         _20442_/B
   3505.2 ps         _10451_:           _20442_/Y ->         _20496_/C
   3650.6 ps         _10509_:           _20496_/Y ->         _20744_/B
   3981.1 ps         _10781_:           _20744_/Y ->         _20761_/A
   4267.4 ps         _10800_:           _20761_/Y ->         _21033_/C
   4389.2 ps         _11098_:           _21033_/Y ->         _21034_/B
   4501.1 ps         _11099_:           _21034_/Y ->         _22196_/A
   4636.2 ps           _560_:           _22196_/Y ->         _22547_/A
   4732.1 ps           _944_:           _22547_/Y ->         _22548_/C
   4892.1 ps           _945_:           _22548_/Y ->         _23134_/B
   5004.6 ps          _1584_:           _23134_/Y ->         _23135_/B
   5084.4 ps          _1585_:           _23135_/Y ->         _23140_/B
   5225.6 ps          _1591_:           _23140_/Y ->         _23233_/A
   5351.4 ps          _1692_:           _23233_/Y ->         _23303_/A
   5451.9 ps         _1_[55]:           _23303_/Y ->         _23812_/D

   clock skew at destination = 14.3081
   setup at destination = 185.587

Path _23858_/CLK to _23809_/D delay 5605.47 ps
      0.0 ps     clk_bF$buf2: CLKBUF1_insert152/Y ->         _23858_/CLK
    234.9 ps         breg[5]:           _23858_/Q -> BUFX2_insert470/A
    444.7 ps  breg_5_bF$buf1:   BUFX2_insert470/Y ->         _11900_/A
    506.9 ps          _3183_:           _11900_/Y -> BUFX2_insert408/A
    681.5 ps  _3183__bF$buf3:   BUFX2_insert408/Y ->         _12760_/A
    896.1 ps           _801_:           _12760_/Y ->         _12762_/A
   1108.2 ps           _823_:           _12762_/Y ->         _12763_/A
   1221.1 ps           _834_:           _12763_/Y ->         _12766_/B
   1378.6 ps           _867_:           _12766_/Y ->         _12775_/C
   1536.8 ps           _965_:           _12775_/Y ->         _12777_/A
   1728.8 ps           _987_:           _12777_/Y ->         _12801_/C
   1891.6 ps          _1249_:           _12801_/Y ->         _12805_/C
   2055.3 ps          _1293_:           _12805_/Y ->         _12812_/C
   2180.8 ps          _1369_:           _12812_/Y ->         _12816_/B
   2359.5 ps          _1413_:           _12816_/Y ->         _12844_/B
   2557.1 ps          _1718_:           _12844_/Y ->         _12938_/B
   2833.5 ps          _2222_:           _12938_/Y ->         _13162_/A
   3178.9 ps          _2464_:           _13162_/Y ->         _13172_/B
   3526.1 ps          _2476_:           _13172_/Y ->         _13273_/B
   3718.9 ps          _2587_:           _13273_/Y ->         _17784_/A
   3887.8 ps          _7534_:           _17784_/Y ->         _17799_/B
   4059.0 ps          _7551_:           _17799_/Y ->         _17809_/B
   4211.5 ps          _7562_:           _17809_/Y ->         _17810_/A
   4324.4 ps          _7563_:           _17810_/Y ->         _17812_/B
   4431.4 ps          _7565_:           _17812_/Y ->         _17814_/B
   4569.9 ps          _7567_:           _17814_/Y ->         _17815_/B
   4906.7 ps          _7568_:           _17815_/Y ->         _22419_/A
   5151.1 ps           _804_:           _22419_/Y ->         _22936_/B
   5313.3 ps          _1368_:           _22936_/Y ->         _23024_/A
   5418.5 ps         _1_[52]:           _23024_/Y ->         _23809_/D

   clock skew at destination = 0.323617
   setup at destination = 186.653

Computed maximum clock frequency (zero margin) = 165.763 MHz
-----------------------------------------

