Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _5625_/CLK to _5616_/D delay 3462.2 ps
      0.2 ps         clk_bF$buf4: CLKBUF1_insert22/Y ->         _5625_/CLK
    234.8 ps           aregp1[8]:           _5625_/Q -> BUFX2_insert28/A
    410.5 ps    aregp1_8_bF$buf3:   BUFX2_insert28/Y ->         _3055_/A
    615.3 ps              _2173_:           _3055_/Y ->         _3056_/A
    756.3 ps              _2174_:           _3056_/Y ->         _3065_/A
    916.3 ps              _2183_:           _3065_/Y ->         _3069_/C
   1098.5 ps              _2187_:           _3069_/Y ->         _3076_/A
   1223.8 ps              _2194_:           _3076_/Y ->         _3078_/A
   1381.7 ps              _2196_:           _3078_/Y ->         _3084_/C
   1545.9 ps              _2202_:           _3084_/Y ->         _3090_/A
   1734.7 ps              _2208_:           _3090_/Y ->         _3096_/B
   1918.0 ps              _2214_:           _3096_/Y ->         _3101_/B
   2100.3 ps              _2219_:           _3101_/Y ->         _3105_/A
   2256.1 ps              _2223_:           _3105_/Y ->         _3106_/B
   2399.6 ps              _2224_:           _3106_/Y ->         _3112_/A
   2611.1 ps              _2229_:           _3112_/Y ->         _3492_/A
   2814.7 ps              _2605_:           _3492_/Y ->         _3681_/B
   2960.9 ps                _48_:           _3681_/Y ->         _3778_/B
   3070.4 ps               _147_:           _3778_/Y ->         _3783_/B
   3148.9 ps               _151_:           _3783_/Y ->         _3867_/C
   3219.2 ps               _242_:           _3867_/Y ->         _3871_/B
   3273.3 ps  \partials[15] [23]:           _3871_/Y ->         _5616_/D

   clock skew at destination = 12.4544
   setup at destination = 176.449

Path _5626_/CLK to _5623_/D delay 3441.11 ps
      0.1 ps         clk_bF$buf9: CLKBUF1_insert17/Y -> _5626_/CLK
    331.7 ps           aregp1[9]:           _5626_/Q -> _3823_/A
    580.8 ps               _195_:           _3823_/Y -> _3828_/A
    723.8 ps               _200_:           _3828_/Y -> _3833_/A
    878.6 ps               _206_:           _3833_/Y -> _3838_/B
   1080.0 ps               _211_:           _3838_/Y -> _3843_/B
   1302.8 ps               _217_:           _3843_/Y -> _3899_/B
   1434.1 ps               _276_:           _3899_/Y -> _3915_/A
   1616.7 ps               _294_:           _3915_/Y -> _3920_/A
   1746.3 ps               _299_:           _3920_/Y -> _3922_/A
   1906.7 ps               _302_:           _3922_/Y -> _3923_/C
   2073.2 ps               _303_:           _3923_/Y -> _3945_/C
   2193.8 ps               _326_:           _3945_/Y -> _3991_/A
   2374.5 ps               _375_:           _3991_/Y -> _3992_/A
   2615.4 ps               _377_:           _3992_/Y -> _4088_/A
   2771.3 ps               _480_:           _4088_/Y -> _4132_/C
   2930.0 ps               _528_:           _4132_/Y -> _4206_/A
   3070.5 ps               _607_:           _4206_/Y -> _4208_/A
   3162.5 ps               _609_:           _4208_/Y -> _4209_/A
   3233.7 ps  \partials[15] [30]:           _4209_/Y -> _5623_/D

   clock skew at destination = 26.0949
   setup at destination = 181.269

Path _5625_/CLK to _5618_/D delay 3440.22 ps
      0.2 ps         clk_bF$buf4: CLKBUF1_insert22/Y ->         _5625_/CLK
    234.8 ps           aregp1[8]:           _5625_/Q -> BUFX2_insert28/A
    410.5 ps    aregp1_8_bF$buf3:   BUFX2_insert28/Y ->         _3055_/A
    615.3 ps              _2173_:           _3055_/Y ->         _3056_/A
    756.3 ps              _2174_:           _3056_/Y ->         _3065_/A
    916.3 ps              _2183_:           _3065_/Y ->         _3069_/C
   1098.5 ps              _2187_:           _3069_/Y ->         _3076_/A
   1223.8 ps              _2194_:           _3076_/Y ->         _3078_/A
   1381.7 ps              _2196_:           _3078_/Y ->         _3084_/C
   1545.9 ps              _2202_:           _3084_/Y ->         _3090_/A
   1734.7 ps              _2208_:           _3090_/Y ->         _3096_/B
   1918.0 ps              _2214_:           _3096_/Y ->         _3101_/B
   2100.3 ps              _2219_:           _3101_/Y ->         _3105_/A
   2256.1 ps              _2223_:           _3105_/Y ->         _3106_/B
   2399.6 ps              _2224_:           _3106_/Y ->         _3112_/A
   2611.1 ps              _2229_:           _3112_/Y ->         _3875_/C
   2775.5 ps               _250_:           _3875_/Y ->         _3883_/B
   2992.9 ps               _259_:           _3883_/Y ->         _3944_/A
   3133.1 ps               _325_:           _3944_/Y ->         _3993_/A
   3237.3 ps  \partials[15] [25]:           _3993_/Y ->         _5618_/D

   clock skew at destination = 15.6389
   setup at destination = 187.251

Path _5625_/CLK to _5619_/D delay 3431.45 ps
      0.2 ps         clk_bF$buf4: CLKBUF1_insert22/Y ->         _5625_/CLK
    234.8 ps           aregp1[8]:           _5625_/Q -> BUFX2_insert28/A
    410.5 ps    aregp1_8_bF$buf3:   BUFX2_insert28/Y ->         _3055_/A
    615.3 ps              _2173_:           _3055_/Y ->         _3056_/A
    756.3 ps              _2174_:           _3056_/Y ->         _3065_/A
    916.3 ps              _2183_:           _3065_/Y ->         _3069_/C
   1098.5 ps              _2187_:           _3069_/Y ->         _3076_/A
   1223.8 ps              _2194_:           _3076_/Y ->         _3078_/A
   1381.7 ps              _2196_:           _3078_/Y ->         _3084_/C
   1545.9 ps              _2202_:           _3084_/Y ->         _3090_/A
   1734.7 ps              _2208_:           _3090_/Y ->         _3096_/B
   1918.0 ps              _2214_:           _3096_/Y ->         _3101_/B
   2100.3 ps              _2219_:           _3101_/Y ->         _3105_/A
   2256.1 ps              _2223_:           _3105_/Y ->         _3106_/B
   2399.6 ps              _2224_:           _3106_/Y ->         _3112_/A
   2611.1 ps              _2229_:           _3112_/Y ->         _3875_/C
   2775.5 ps               _250_:           _3875_/Y ->         _3883_/B
   2992.9 ps               _259_:           _3883_/Y ->         _4060_/A
   3104.7 ps               _450_:           _4060_/Y ->         _4062_/B
   3176.7 ps               _453_:           _4062_/Y ->         _4063_/B
   3235.5 ps  \partials[15] [26]:           _4063_/Y ->         _5619_/D

   clock skew at destination = 15.6389
   setup at destination = 180.304

Path _5625_/CLK to _5621_/D delay 3429.23 ps
      0.2 ps         clk_bF$buf4: CLKBUF1_insert22/Y ->         _5625_/CLK
    234.8 ps           aregp1[8]:           _5625_/Q -> BUFX2_insert28/A
    410.5 ps    aregp1_8_bF$buf3:   BUFX2_insert28/Y ->         _3055_/A
    615.3 ps              _2173_:           _3055_/Y ->         _3056_/A
    756.3 ps              _2174_:           _3056_/Y ->         _3065_/A
    916.3 ps              _2183_:           _3065_/Y ->         _3069_/C
   1098.5 ps              _2187_:           _3069_/Y ->         _3076_/A
   1223.8 ps              _2194_:           _3076_/Y ->         _3078_/A
   1381.7 ps              _2196_:           _3078_/Y ->         _3084_/C
   1545.9 ps              _2202_:           _3084_/Y ->         _3090_/A
   1734.7 ps              _2208_:           _3090_/Y ->         _3096_/B
   1918.0 ps              _2214_:           _3096_/Y ->         _3101_/B
   2100.3 ps              _2219_:           _3101_/Y ->         _3105_/A
   2256.1 ps              _2223_:           _3105_/Y ->         _3106_/B
   2399.6 ps              _2224_:           _3106_/Y ->         _3112_/A
   2611.1 ps              _2229_:           _3112_/Y ->         _3875_/C
   2775.5 ps               _250_:           _3875_/Y ->         _3883_/B
   2992.9 ps               _259_:           _3883_/Y ->         _4163_/A
   3104.0 ps               _562_:           _4163_/Y ->         _4165_/B
   3176.4 ps               _564_:           _4165_/Y ->         _4166_/B
   3236.3 ps  \partials[15] [28]:           _4166_/Y ->         _5621_/D

   clock skew at destination = 12.4544
   setup at destination = 180.516

Path _5626_/CLK to _5622_/D delay 3426.92 ps
      0.1 ps         clk_bF$buf9: CLKBUF1_insert17/Y -> _5626_/CLK
    331.7 ps           aregp1[9]:           _5626_/Q -> _3823_/A
    580.8 ps               _195_:           _3823_/Y -> _3828_/A
    723.8 ps               _200_:           _3828_/Y -> _3833_/A
    878.6 ps               _206_:           _3833_/Y -> _3838_/B
   1080.0 ps               _211_:           _3838_/Y -> _3843_/B
   1302.8 ps               _217_:           _3843_/Y -> _3899_/B
   1434.1 ps               _276_:           _3899_/Y -> _3915_/A
   1616.7 ps               _294_:           _3915_/Y -> _3920_/A
   1746.3 ps               _299_:           _3920_/Y -> _3922_/A
   1906.7 ps               _302_:           _3922_/Y -> _3923_/C
   2073.2 ps               _303_:           _3923_/Y -> _3945_/C
   2193.8 ps               _326_:           _3945_/Y -> _3991_/A
   2374.5 ps               _375_:           _3991_/Y -> _3992_/A
   2615.4 ps               _377_:           _3992_/Y -> _4088_/A
   2771.3 ps               _480_:           _4088_/Y -> _4132_/C
   2930.0 ps               _528_:           _4132_/Y -> _4161_/A
   3061.0 ps               _559_:           _4161_/Y -> _4189_/A
   3151.2 ps               _589_:           _4189_/Y -> _4190_/A
   3220.4 ps  \partials[15] [29]:           _4190_/Y -> _5622_/D

   clock skew at destination = 26.0949
   setup at destination = 180.447

Path _5626_/CLK to _5624_/D delay 3417.83 ps
      0.1 ps         clk_bF$buf9: CLKBUF1_insert17/Y -> _5626_/CLK
    331.7 ps           aregp1[9]:           _5626_/Q -> _3823_/A
    580.8 ps               _195_:           _3823_/Y -> _3828_/A
    723.8 ps               _200_:           _3828_/Y -> _3833_/A
    878.6 ps               _206_:           _3833_/Y -> _3838_/B
   1080.0 ps               _211_:           _3838_/Y -> _3843_/B
   1302.8 ps               _217_:           _3843_/Y -> _3899_/B
   1434.1 ps               _276_:           _3899_/Y -> _3915_/A
   1616.7 ps               _294_:           _3915_/Y -> _3920_/A
   1746.3 ps               _299_:           _3920_/Y -> _3922_/A
   1906.7 ps               _302_:           _3922_/Y -> _3923_/C
   2073.2 ps               _303_:           _3923_/Y -> _3945_/C
   2193.8 ps               _326_:           _3945_/Y -> _3991_/A
   2374.5 ps               _375_:           _3991_/Y -> _3992_/A
   2615.4 ps               _377_:           _3992_/Y -> _4088_/A
   2771.3 ps               _480_:           _4088_/Y -> _4132_/C
   2930.0 ps               _528_:           _4132_/Y -> _4206_/A
   3070.5 ps               _607_:           _4206_/Y -> _4210_/A
   3166.6 ps               _610_:           _4210_/Y -> _4212_/B
   3227.1 ps  \partials[15] [31]:           _4212_/Y -> _5624_/D

   clock skew at destination = 12.5756
   setup at destination = 178.179

Path _5625_/CLK to _5615_/D delay 3390.71 ps
      0.2 ps         clk_bF$buf4: CLKBUF1_insert22/Y ->         _5625_/CLK
    234.8 ps           aregp1[8]:           _5625_/Q -> BUFX2_insert28/A
    410.5 ps    aregp1_8_bF$buf3:   BUFX2_insert28/Y ->         _3055_/A
    615.3 ps              _2173_:           _3055_/Y ->         _3056_/A
    756.3 ps              _2174_:           _3056_/Y ->         _3065_/A
    916.3 ps              _2183_:           _3065_/Y ->         _3069_/C
   1098.5 ps              _2187_:           _3069_/Y ->         _3076_/A
   1223.8 ps              _2194_:           _3076_/Y ->         _3078_/A
   1381.7 ps              _2196_:           _3078_/Y ->         _3084_/C
   1545.9 ps              _2202_:           _3084_/Y ->         _3090_/A
   1734.7 ps              _2208_:           _3090_/Y ->         _3096_/B
   1918.0 ps              _2214_:           _3096_/Y ->         _3101_/B
   2100.3 ps              _2219_:           _3101_/Y ->         _3105_/A
   2256.1 ps              _2223_:           _3105_/Y ->         _3106_/B
   2399.6 ps              _2224_:           _3106_/Y ->         _3112_/A
   2611.1 ps              _2229_:           _3112_/Y ->         _3492_/A
   2814.7 ps              _2605_:           _3492_/Y ->         _3681_/B
   2960.9 ps                _48_:           _3681_/Y ->         _3778_/B
   3070.4 ps               _147_:           _3778_/Y ->         _3780_/B
   3144.2 ps               _149_:           _3780_/Y ->         _3781_/B
   3199.6 ps  \partials[15] [22]:           _3781_/Y ->         _5615_/D

   clock skew at destination = 12.4544
   setup at destination = 178.657

Path _5625_/CLK to _5620_/D delay 3357.24 ps
      0.2 ps         clk_bF$buf4: CLKBUF1_insert22/Y ->         _5625_/CLK
    234.8 ps           aregp1[8]:           _5625_/Q -> BUFX2_insert28/A
    410.5 ps    aregp1_8_bF$buf3:   BUFX2_insert28/Y ->         _3055_/A
    615.3 ps              _2173_:           _3055_/Y ->         _3056_/A
    756.3 ps              _2174_:           _3056_/Y ->         _3065_/A
    916.3 ps              _2183_:           _3065_/Y ->         _3069_/C
   1098.5 ps              _2187_:           _3069_/Y ->         _3076_/A
   1223.8 ps              _2194_:           _3076_/Y ->         _3078_/A
   1381.7 ps              _2196_:           _3078_/Y ->         _3084_/C
   1545.9 ps              _2202_:           _3084_/Y ->         _3090_/A
   1734.7 ps              _2208_:           _3090_/Y ->         _3096_/B
   1918.0 ps              _2214_:           _3096_/Y ->         _3101_/B
   2100.3 ps              _2219_:           _3101_/Y ->         _3105_/A
   2256.1 ps              _2223_:           _3105_/Y ->         _3106_/B
   2399.6 ps              _2224_:           _3106_/Y ->         _3112_/A
   2611.1 ps              _2229_:           _3112_/Y ->         _3875_/C
   2775.5 ps               _250_:           _3875_/Y ->         _3995_/A
   2884.7 ps               _379_:           _3995_/Y ->         _4057_/B
   2996.6 ps               _447_:           _4057_/Y ->         _4123_/A
   3084.2 ps               _518_:           _4123_/Y ->         _4124_/A
   3157.9 ps  \partials[15] [27]:           _4124_/Y ->         _5620_/D

   clock skew at destination = 15.6389
   setup at destination = 183.708

Path _5649_/CLK to _5591_/D delay 3351.67 ps
      1.1 ps        clk_bF$buf4: CLKBUF1_insert22/Y ->         _5649_/CLK
    235.2 ps            areg[0]:           _5649_/Q -> BUFX2_insert42/A
    417.4 ps     areg_0_bF$buf2:   BUFX2_insert42/Y ->         _2745_/A
    557.2 ps              _129_:           _2745_/Y ->         _5163_/A
    688.2 ps             _1641_:           _5163_/Y ->         _5167_/B
    854.0 ps             _1645_:           _5167_/Y ->         _5172_/A
   1064.6 ps             _1651_:           _5172_/Y ->         _5177_/A
   1286.8 ps             _1656_:           _5177_/Y ->         _5184_/A
   1489.9 ps             _1664_:           _5184_/Y ->         _5190_/A
   1682.2 ps             _1670_:           _5190_/Y ->         _5223_/B
   1811.3 ps             _1706_:           _5223_/Y ->         _5279_/C
   1980.3 ps             _1767_:           _5279_/Y ->         _5285_/C
   2162.0 ps             _1774_:           _5285_/Y ->         _5287_/B
   2305.1 ps             _1776_:           _5287_/Y ->         _5288_/A
   2487.8 ps             _1777_:           _5288_/Y ->         _5353_/C
   2685.5 ps             _1847_:           _5353_/Y ->         _5514_/B
   2769.9 ps             _2020_:           _5514_/Y ->         _5515_/C
   2883.5 ps             _2021_:           _5515_/Y ->         _5530_/B
   3010.7 ps             _2037_:           _5530_/Y ->         _5531_/A
   3100.8 ps             _2038_:           _5531_/Y ->         _5532_/A
   3168.8 ps  \partials[7] [22]:           _5532_/Y ->         _5591_/D

   clock skew at destination = 2.11967
   setup at destination = 180.715

Path _5649_/CLK to _5592_/D delay 3339.11 ps
      1.1 ps        clk_bF$buf4: CLKBUF1_insert22/Y ->         _5649_/CLK
    235.2 ps            areg[0]:           _5649_/Q -> BUFX2_insert42/A
    417.4 ps     areg_0_bF$buf2:   BUFX2_insert42/Y ->         _2745_/A
    557.2 ps              _129_:           _2745_/Y ->         _5163_/A
    688.2 ps             _1641_:           _5163_/Y ->         _5167_/B
    854.0 ps             _1645_:           _5167_/Y ->         _5172_/A
   1064.6 ps             _1651_:           _5172_/Y ->         _5177_/A
   1286.8 ps             _1656_:           _5177_/Y ->         _5184_/A
   1489.9 ps             _1664_:           _5184_/Y ->         _5190_/A
   1682.2 ps             _1670_:           _5190_/Y ->         _5223_/B
   1811.3 ps             _1706_:           _5223_/Y ->         _5279_/C
   1980.3 ps             _1767_:           _5279_/Y ->         _5285_/C
   2162.0 ps             _1774_:           _5285_/Y ->         _5287_/B
   2305.1 ps             _1776_:           _5287_/Y ->         _5288_/A
   2487.8 ps             _1777_:           _5288_/Y ->         _5353_/C
   2685.5 ps             _1847_:           _5353_/Y ->         _5514_/B
   2769.9 ps             _2020_:           _5514_/Y ->         _5515_/C
   2883.5 ps             _2021_:           _5515_/Y ->         _5530_/B
   3010.7 ps             _2037_:           _5530_/Y ->         _5533_/A
   3100.9 ps             _2040_:           _5533_/Y ->         _5536_/B
   3159.7 ps  \partials[7] [23]:           _5536_/Y ->         _5592_/D

   clock skew at destination = 2.11967
   setup at destination = 177.255

Path _5650_/CLK to _5586_/D delay 3328.06 ps
      1.1 ps        clk_bF$buf4: CLKBUF1_insert22/Y ->        _5650_/CLK
    235.2 ps            areg[1]:           _5650_/Q -> BUFX2_insert8/A
    416.4 ps     areg_1_bF$buf4:    BUFX2_insert8/Y ->        _4239_/A
    652.0 ps              _638_:           _4239_/Y ->        _4273_/C
    845.9 ps              _675_:           _4273_/Y ->        _4274_/B
   1003.6 ps              _676_:           _4274_/Y ->        _4278_/B
   1087.2 ps              _680_:           _4278_/Y ->        _4279_/B
   1196.6 ps              _681_:           _4279_/Y ->        _4282_/C
   1363.4 ps              _685_:           _4282_/Y ->        _4292_/A
   1492.7 ps              _696_:           _4292_/Y ->        _4296_/A
   1732.1 ps              _700_:           _4296_/Y ->        _4341_/B
   1884.3 ps              _748_:           _4341_/Y ->        _4346_/B
   2063.0 ps              _753_:           _4346_/Y ->        _4584_/A
   2174.8 ps             _1012_:           _4584_/Y ->        _4586_/A
   2353.8 ps             _1014_:           _4586_/Y ->        _4869_/C
   2505.6 ps             _1321_:           _4869_/Y ->        _5218_/A
   2672.3 ps             _1700_:           _5218_/Y ->        _5219_/A
   2878.7 ps             _1701_:           _5219_/Y ->        _5293_/A
   3017.6 ps             _1782_:           _5293_/Y ->        _5352_/A
   3125.3 ps  \partials[7] [17]:           _5352_/Y ->        _5586_/D

   clock skew at destination = 12.4544
   setup at destination = 190.344

Path _5650_/CLK to _5589_/D delay 3323.56 ps
      1.1 ps        clk_bF$buf4: CLKBUF1_insert22/Y ->        _5650_/CLK
    235.2 ps            areg[1]:           _5650_/Q -> BUFX2_insert8/A
    416.4 ps     areg_1_bF$buf4:    BUFX2_insert8/Y ->        _4239_/A
    652.0 ps              _638_:           _4239_/Y ->        _4273_/C
    845.9 ps              _675_:           _4273_/Y ->        _4274_/B
   1003.6 ps              _676_:           _4274_/Y ->        _4278_/B
   1087.2 ps              _680_:           _4278_/Y ->        _4279_/B
   1196.6 ps              _681_:           _4279_/Y ->        _4282_/C
   1363.4 ps              _685_:           _4282_/Y ->        _4292_/A
   1492.7 ps              _696_:           _4292_/Y ->        _4296_/A
   1732.1 ps              _700_:           _4296_/Y ->        _4341_/B
   1884.3 ps              _748_:           _4341_/Y ->        _4346_/B
   2063.0 ps              _753_:           _4346_/Y ->        _4584_/A
   2174.8 ps             _1012_:           _4584_/Y ->        _4586_/A
   2353.8 ps             _1014_:           _4586_/Y ->        _4869_/C
   2505.6 ps             _1321_:           _4869_/Y ->        _5218_/A
   2672.3 ps             _1700_:           _5218_/Y ->        _5219_/A
   2878.7 ps             _1701_:           _5219_/Y ->        _5467_/A
   3017.1 ps             _1970_:           _5467_/Y ->        _5484_/A
   3122.7 ps  \partials[7] [20]:           _5484_/Y ->        _5589_/D

   clock skew at destination = 12.4544
   setup at destination = 188.429

Path _5625_/CLK to _5617_/D delay 3318.88 ps
      0.2 ps         clk_bF$buf4: CLKBUF1_insert22/Y ->         _5625_/CLK
    234.8 ps           aregp1[8]:           _5625_/Q -> BUFX2_insert28/A
    410.5 ps    aregp1_8_bF$buf3:   BUFX2_insert28/Y ->         _3055_/A
    615.3 ps              _2173_:           _3055_/Y ->         _3056_/A
    756.3 ps              _2174_:           _3056_/Y ->         _3065_/A
    916.3 ps              _2183_:           _3065_/Y ->         _3069_/C
   1098.5 ps              _2187_:           _3069_/Y ->         _3076_/A
   1223.8 ps              _2194_:           _3076_/Y ->         _3078_/A
   1381.7 ps              _2196_:           _3078_/Y ->         _3084_/C
   1545.9 ps              _2202_:           _3084_/Y ->         _3090_/A
   1734.7 ps              _2208_:           _3090_/Y ->         _3096_/B
   1918.0 ps              _2214_:           _3096_/Y ->         _3101_/B
   2100.3 ps              _2219_:           _3101_/Y ->         _3105_/A
   2256.1 ps              _2223_:           _3105_/Y ->         _3106_/B
   2399.6 ps              _2224_:           _3106_/Y ->         _3112_/A
   2611.1 ps              _2229_:           _3112_/Y ->         _3875_/C
   2775.5 ps               _250_:           _3875_/Y ->         _3883_/B
   2992.9 ps               _259_:           _3883_/Y ->         _3942_/A
   3115.3 ps  \partials[15] [24]:           _3942_/Y ->         _5617_/D

   clock skew at destination = 15.6389
   setup at destination = 187.961

Path _5650_/CLK to _5587_/D delay 3316.21 ps
      1.1 ps        clk_bF$buf4: CLKBUF1_insert22/Y ->        _5650_/CLK
    235.2 ps            areg[1]:           _5650_/Q -> BUFX2_insert8/A
    416.4 ps     areg_1_bF$buf4:    BUFX2_insert8/Y ->        _4239_/A
    652.0 ps              _638_:           _4239_/Y ->        _4273_/C
    845.9 ps              _675_:           _4273_/Y ->        _4274_/B
   1003.6 ps              _676_:           _4274_/Y ->        _4278_/B
   1087.2 ps              _680_:           _4278_/Y ->        _4279_/B
   1196.6 ps              _681_:           _4279_/Y ->        _4282_/C
   1363.4 ps              _685_:           _4282_/Y ->        _4292_/A
   1492.7 ps              _696_:           _4292_/Y ->        _4296_/A
   1732.1 ps              _700_:           _4296_/Y ->        _4341_/B
   1884.3 ps              _748_:           _4341_/Y ->        _4346_/B
   2063.0 ps              _753_:           _4346_/Y ->        _4584_/A
   2174.8 ps             _1012_:           _4584_/Y ->        _4586_/A
   2353.8 ps             _1014_:           _4586_/Y ->        _4869_/C
   2505.6 ps             _1321_:           _4869_/Y ->        _5218_/A
   2672.3 ps             _1700_:           _5218_/Y ->        _5219_/A
   2878.7 ps             _1701_:           _5219_/Y ->        _5356_/A
   3018.4 ps             _1850_:           _5356_/Y ->        _5405_/A
   3119.3 ps  \partials[7] [18]:           _5405_/Y ->        _5587_/D

   clock skew at destination = 12.4544
   setup at destination = 184.413

Path _5649_/CLK to _5590_/D delay 3312.85 ps
      1.1 ps        clk_bF$buf4: CLKBUF1_insert22/Y ->         _5649_/CLK
    235.2 ps            areg[0]:           _5649_/Q -> BUFX2_insert42/A
    417.4 ps     areg_0_bF$buf2:   BUFX2_insert42/Y ->         _2745_/A
    557.2 ps              _129_:           _2745_/Y ->         _5163_/A
    688.2 ps             _1641_:           _5163_/Y ->         _5167_/B
    854.0 ps             _1645_:           _5167_/Y ->         _5172_/A
   1064.6 ps             _1651_:           _5172_/Y ->         _5177_/A
   1286.8 ps             _1656_:           _5177_/Y ->         _5184_/A
   1489.9 ps             _1664_:           _5184_/Y ->         _5190_/A
   1682.2 ps             _1670_:           _5190_/Y ->         _5223_/B
   1811.3 ps             _1706_:           _5223_/Y ->         _5279_/C
   1980.3 ps             _1767_:           _5279_/Y ->         _5285_/C
   2162.0 ps             _1774_:           _5285_/Y ->         _5287_/B
   2305.1 ps             _1776_:           _5287_/Y ->         _5288_/A
   2487.8 ps             _1777_:           _5288_/Y ->         _5353_/C
   2685.5 ps             _1847_:           _5353_/Y ->         _5514_/B
   2769.9 ps             _2020_:           _5514_/Y ->         _5515_/C
   2883.5 ps             _2021_:           _5515_/Y ->         _5516_/B
   2975.4 ps             _2022_:           _5516_/Y ->         _5517_/A
   3059.4 ps             _2023_:           _5517_/Y ->         _5518_/A
   3128.4 ps  \partials[7] [21]:           _5518_/Y ->         _5590_/D

   clock skew at destination = 2.11967
   setup at destination = 182.376

Path _5649_/CLK to _5588_/D delay 3276.74 ps
      1.1 ps        clk_bF$buf4: CLKBUF1_insert22/Y ->         _5649_/CLK
    235.2 ps            areg[0]:           _5649_/Q -> BUFX2_insert42/A
    417.4 ps     areg_0_bF$buf2:   BUFX2_insert42/Y ->         _2745_/A
    557.2 ps              _129_:           _2745_/Y ->         _5163_/A
    688.2 ps             _1641_:           _5163_/Y ->         _5167_/B
    854.0 ps             _1645_:           _5167_/Y ->         _5172_/A
   1064.6 ps             _1651_:           _5172_/Y ->         _5177_/A
   1286.8 ps             _1656_:           _5177_/Y ->         _5184_/A
   1489.9 ps             _1664_:           _5184_/Y ->         _5190_/A
   1682.2 ps             _1670_:           _5190_/Y ->         _5223_/B
   1811.3 ps             _1706_:           _5223_/Y ->         _5279_/C
   1980.3 ps             _1767_:           _5279_/Y ->         _5285_/C
   2162.0 ps             _1774_:           _5285_/Y ->         _5287_/B
   2305.1 ps             _1776_:           _5287_/Y ->         _5288_/A
   2487.8 ps             _1777_:           _5288_/Y ->         _5353_/C
   2685.5 ps             _1847_:           _5353_/Y ->         _5407_/A
   2768.9 ps             _1905_:           _5407_/Y ->         _5408_/C
   2847.3 ps             _1906_:           _5408_/Y ->         _5409_/B
   2931.8 ps             _1907_:           _5409_/Y ->         _5450_/A
   3014.4 ps             _1952_:           _5450_/Y ->         _5462_/A
   3083.6 ps  \partials[7] [19]:           _5462_/Y ->         _5588_/D

   clock skew at destination = 12.4544
   setup at destination = 180.675

Path _5625_/CLK to _5614_/D delay 3244.26 ps
      0.2 ps         clk_bF$buf4: CLKBUF1_insert22/Y ->         _5625_/CLK
    234.8 ps           aregp1[8]:           _5625_/Q -> BUFX2_insert28/A
    410.5 ps    aregp1_8_bF$buf3:   BUFX2_insert28/Y ->         _3055_/A
    615.3 ps              _2173_:           _3055_/Y ->         _3056_/A
    756.3 ps              _2174_:           _3056_/Y ->         _3065_/A
    916.3 ps              _2183_:           _3065_/Y ->         _3069_/C
   1098.5 ps              _2187_:           _3069_/Y ->         _3076_/A
   1223.8 ps              _2194_:           _3076_/Y ->         _3078_/A
   1381.7 ps              _2196_:           _3078_/Y ->         _3084_/C
   1545.9 ps              _2202_:           _3084_/Y ->         _3090_/A
   1734.7 ps              _2208_:           _3090_/Y ->         _3096_/B
   1918.0 ps              _2214_:           _3096_/Y ->         _3101_/B
   2100.3 ps              _2219_:           _3101_/Y ->         _3105_/A
   2256.1 ps              _2223_:           _3105_/Y ->         _3106_/B
   2399.6 ps              _2224_:           _3106_/Y ->         _3112_/A
   2611.1 ps              _2229_:           _3112_/Y ->         _3492_/A
   2814.7 ps              _2605_:           _3492_/Y ->         _3579_/B
   2940.4 ps              _2691_:           _3579_/Y ->         _3675_/A
   3041.9 ps  \partials[15] [21]:           _3675_/Y ->         _5614_/D

   clock skew at destination = 15.6389
   setup at destination = 186.723

Path _5650_/CLK to _5585_/D delay 3197.36 ps
      1.1 ps        clk_bF$buf4: CLKBUF1_insert22/Y ->        _5650_/CLK
    235.2 ps            areg[1]:           _5650_/Q -> BUFX2_insert8/A
    416.4 ps     areg_1_bF$buf4:    BUFX2_insert8/Y ->        _4239_/A
    652.0 ps              _638_:           _4239_/Y ->        _4273_/C
    845.9 ps              _675_:           _4273_/Y ->        _4274_/B
   1003.6 ps              _676_:           _4274_/Y ->        _4278_/B
   1087.2 ps              _680_:           _4278_/Y ->        _4279_/B
   1196.6 ps              _681_:           _4279_/Y ->        _4282_/C
   1363.4 ps              _685_:           _4282_/Y ->        _4292_/A
   1492.7 ps              _696_:           _4292_/Y ->        _4296_/A
   1732.1 ps              _700_:           _4296_/Y ->        _4341_/B
   1884.3 ps              _748_:           _4341_/Y ->        _4346_/B
   2063.0 ps              _753_:           _4346_/Y ->        _4584_/A
   2174.8 ps             _1012_:           _4584_/Y ->        _4586_/A
   2353.8 ps             _1014_:           _4586_/Y ->        _4869_/C
   2505.6 ps             _1321_:           _4869_/Y ->        _5218_/A
   2672.3 ps             _1700_:           _5218_/Y ->        _5219_/A
   2878.7 ps             _1701_:           _5219_/Y ->        _5289_/A
   2998.6 ps  \partials[7] [16]:           _5289_/Y ->        _5585_/D

   clock skew at destination = 12.4544
   setup at destination = 186.334

Path _5650_/CLK to _5584_/D delay 3195.9 ps
      1.1 ps        clk_bF$buf4: CLKBUF1_insert22/Y ->        _5650_/CLK
    235.2 ps            areg[1]:           _5650_/Q -> BUFX2_insert8/A
    416.4 ps     areg_1_bF$buf4:    BUFX2_insert8/Y ->        _4239_/A
    652.0 ps              _638_:           _4239_/Y ->        _4273_/C
    845.9 ps              _675_:           _4273_/Y ->        _4320_/B
   1005.0 ps              _725_:           _4320_/Y ->        _4323_/C
   1166.6 ps              _729_:           _4323_/Y ->        _4393_/A
   1336.0 ps              _805_:           _4393_/Y ->        _4396_/C
   1503.7 ps              _808_:           _4396_/Y ->        _4397_/B
   1658.2 ps              _809_:           _4397_/Y ->        _4402_/A
   1884.8 ps              _815_:           _4402_/Y ->        _4410_/A
   2062.4 ps              _823_:           _4410_/Y ->        _4418_/C
   2217.7 ps              _831_:           _4418_/Y ->        _4590_/B
   2354.7 ps             _1017_:           _4590_/Y ->        _4964_/B
   2530.9 ps             _1425_:           _4964_/Y ->        _5050_/A
   2667.7 ps             _1517_:           _5050_/Y ->        _5121_/C
   2790.6 ps             _1595_:           _5121_/Y ->        _5127_/C
   2893.2 ps             _1601_:           _5127_/Y ->        _5203_/A
   2992.6 ps  \partials[7] [15]:           _5203_/Y ->        _5584_/D

   clock skew at destination = 17.2189
   setup at destination = 186.09

Computed maximum clock frequency (zero margin) = 288.833 MHz
-----------------------------------------

