ABC: WireLoad = "none"  Gates =   6184 (  6.3 %)   Cap =  6.4 ff (  3.2 %)   Area =    18518.58 ( 93.6 %)   Delay =  4936.15 ps  (  3.4 %)               
ABC: Path  0 --      28 : 0   15 pi      A =   0.00  Df =   0.0   -0.0 ps  S =   0.0 ps  Cin =  0.0 ff  Cout =  31.5 ff  Cmax =   0.0 ff  G =    0  
ABC: Path  1 --     222 : 2    3 AND2X2  A =   2.82  Df =  45.6   -3.1 ps  S =  27.7 ps  Cin =  1.8 ff  Cout =  10.7 ff  Cmax = 505.1 ff  G =  570  
ABC: Path  2 --     223 : 2    1 XNOR2X1 A =   4.69  Df = 107.3  -23.4 ps  S =  55.4 ps  Cin =  5.1 ff  Cout =   5.7 ff  Cmax = 228.3 ff  G =  106  
ABC: Path  3 --     224 : 2    2 XOR2X1  A =   4.69  Df = 179.1  -26.2 ps  S =  69.4 ps  Cin =  5.3 ff  Cout =   7.9 ff  Cmax = 223.3 ff  G =  143  
ABC: Path  4 --     225 : 2    2 XOR2X1  A =   4.69  Df = 251.7  -25.9 ps  S =  68.3 ps  Cin =  5.3 ff  Cout =   7.7 ff  Cmax = 223.3 ff  G =  137  
ABC: Path  5 --     277 : 2    1 AND2X1  A =   2.35  Df = 290.3  -18.0 ps  S =  27.1 ps  Cin =  2.1 ff  Cout =   2.3 ff  Cmax = 137.4 ff  G =  111  
ABC: Path  6 --     278 : 2    2 OR2X2   A =   2.82  Df = 343.6  -19.0 ps  S =  21.3 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path  7 --     279 : 2    3 XOR2X1  A =   4.69  Df = 418.9  -31.4 ps  S =  79.8 ps  Cin =  5.3 ff  Cout =  10.0 ff  Cmax = 223.3 ff  G =  178  
ABC: Path  8 --     325 : 2    1 AND2X1  A =   2.35  Df = 449.0  -25.2 ps  S =  26.0 ps  Cin =  2.1 ff  Cout =   2.3 ff  Cmax = 137.4 ff  G =  111  
ABC: Path  9 --     326 : 2    1 OR2X2   A =   2.82  Df = 499.4  -25.3 ps  S =  15.9 ps  Cin =  2.3 ff  Cout =   5.6 ff  Cmax = 519.7 ff  G =  229  
ABC: Path 10 --     327 : 2    2 XNOR2X1 A =   4.69  Df = 567.3  -27.9 ps  S =  66.3 ps  Cin =  5.1 ff  Cout =   8.0 ff  Cmax = 228.3 ff  G =  147  
ABC: Path 11 --     380 : 2    1 AND2X1  A =   2.35  Df = 597.5  -22.8 ps  S =  28.9 ps  Cin =  2.1 ff  Cout =   2.3 ff  Cmax = 137.4 ff  G =  110  
ABC: Path 12 --     384 : 2    2 OR2X2   A =   2.82  Df = 644.6  -25.9 ps  S =  22.1 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 13 --     385 : 2    2 XOR2X1  A =   4.69  Df = 711.7  -26.9 ps  S =  67.8 ps  Cin =  5.3 ff  Cout =   7.5 ff  Cmax = 223.3 ff  G =  135  
ABC: Path 14 --     386 : 2    3 XOR2X1  A =   4.69  Df = 788.5  -27.1 ps  S =  74.9 ps  Cin =  5.3 ff  Cout =   9.1 ff  Cmax = 223.3 ff  G =  166  
ABC: Path 15 --     450 : 2    2 AND2X2  A =   2.82  Df = 826.9  -24.3 ps  S =  17.9 ps  Cin =  1.8 ff  Cout =   4.2 ff  Cmax = 505.1 ff  G =  229  
ABC: Path 16 --     451 : 2    1 OR2X2   A =   2.82  Df = 876.5  -25.3 ps  S =  16.5 ps  Cin =  2.3 ff  Cout =   5.7 ff  Cmax = 519.7 ff  G =  233  
ABC: Path 17 --     452 : 2    2 XOR2X1  A =   4.69  Df = 943.1  -20.8 ps  S =  68.0 ps  Cin =  5.3 ff  Cout =   7.5 ff  Cmax = 223.3 ff  G =  135  
ABC: Path 18 --     453 : 2    2 XOR2X1  A =   4.69  Df =1016.3  -26.4 ps  S =  70.3 ps  Cin =  5.3 ff  Cout =   8.0 ff  Cmax = 223.3 ff  G =  141  
ABC: Path 19 --     521 : 2    1 AND2X1  A =   2.35  Df =1046.4  -21.2 ps  S =  28.6 ps  Cin =  2.1 ff  Cout =   2.3 ff  Cmax = 137.4 ff  G =  111  
ABC: Path 20 --     522 : 2    2 OR2X2   A =   2.82  Df =1099.9  -22.3 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 21 --     605 : 2    1 AND2X2  A =   2.82  Df =1133.2  -19.6 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 22 --     606 : 2    2 OR2X2   A =   2.82  Df =1184.7  -21.1 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 23 --     696 : 2    1 AND2X2  A =   2.82  Df =1217.9  -21.0 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 24 --     697 : 2    2 OR2X2   A =   2.82  Df =1269.4  -22.5 ps  S =  20.1 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 25 --     780 : 2    1 AND2X2  A =   2.82  Df =1302.6  -22.3 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 26 --     781 : 2    2 OR2X2   A =   2.82  Df =1354.1  -23.8 ps  S =  21.5 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 27 --     872 : 2    1 AND2X2  A =   2.82  Df =1387.4  -23.7 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 28 --     873 : 2    2 OR2X2   A =   2.82  Df =1438.9  -25.2 ps  S =  20.1 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 29 --     973 : 2    1 AND2X2  A =   2.82  Df =1472.1  -25.0 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 30 --     974 : 2    2 OR2X2   A =   2.82  Df =1523.6  -26.5 ps  S =  20.1 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 31 --    1076 : 2    2 AND2X2  A =   2.82  Df =1559.6  -27.4 ps  S =  15.7 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 32 --    1191 : 2    1 AND2X2  A =   2.82  Df =1592.6  -28.4 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 33 --    1192 : 2    2 OR2X2   A =   2.82  Df =1644.1  -29.9 ps  S =  19.4 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 34 --    1308 : 2    2 AND2X2  A =   2.82  Df =1680.0  -30.8 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 35 --    1429 : 2    1 AND2X2  A =   2.82  Df =1713.1  -31.9 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 36 --    1430 : 2    2 OR2X2   A =   2.82  Df =1764.5  -33.4 ps  S =  19.6 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 37 --    1550 : 2    1 AND2X2  A =   2.82  Df =1797.8  -33.3 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 38 --    1551 : 2    2 OR2X2   A =   2.82  Df =1849.2  -34.8 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 39 --    1685 : 2    1 AND2X2  A =   2.82  Df =1882.5  -34.6 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 40 --    1686 : 2    2 OR2X2   A =   2.82  Df =1934.0  -36.1 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 41 --    1816 : 2    1 AND2X2  A =   2.82  Df =1967.2  -36.0 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 42 --    1817 : 2    2 OR2X2   A =   2.82  Df =2018.7  -37.5 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 43 --    1954 : 2    1 AND2X2  A =   2.82  Df =2051.9  -37.3 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 44 --    1955 : 2    2 OR2X2   A =   2.82  Df =2103.4  -38.8 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 45 --    2101 : 2    1 AND2X2  A =   2.82  Df =2136.6  -38.7 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 46 --    2102 : 2    2 OR2X2   A =   2.82  Df =2188.1  -40.2 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 47 --    2257 : 2    1 AND2X2  A =   2.82  Df =2221.3  -40.0 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 48 --    2258 : 2    2 OR2X2   A =   2.82  Df =2272.8  -41.5 ps  S =  19.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 49 --    2411 : 2    1 AND2X2  A =   2.82  Df =2306.0  -41.4 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 50 --    2412 : 2    2 OR2X2   A =   2.82  Df =2357.5  -42.9 ps  S =  19.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 51 --    2563 : 2    1 AND2X2  A =   2.82  Df =2390.7  -42.7 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 52 --    2564 : 2    2 OR2X2   A =   2.82  Df =2442.2  -44.2 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 53 --    2732 : 2    1 AND2X2  A =   2.82  Df =2475.5  -44.1 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 54 --    2733 : 2    2 OR2X2   A =   2.82  Df =2526.9  -45.6 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 55 --    2900 : 2    1 AND2X2  A =   2.82  Df =2560.2  -45.4 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 56 --    2901 : 2    2 OR2X2   A =   2.82  Df =2611.6  -46.9 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 57 --    3082 : 2    1 AND2X2  A =   2.82  Df =2644.9  -46.8 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 58 --    3083 : 2    2 OR2X2   A =   2.82  Df =2696.4  -48.3 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 59 --    3262 : 2    1 AND2X2  A =   2.82  Df =2729.6  -48.2 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 60 --    3263 : 2    2 OR2X2   A =   2.82  Df =2781.1  -49.7 ps  S =  19.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 61 --    3440 : 2    2 AND2X2  A =   2.82  Df =2816.0  -50.2 ps  S =  14.1 ps  Cin =  1.8 ff  Cout =   3.3 ff  Cmax = 505.1 ff  G =  181  
ABC: Path 62 --    3615 : 2    1 AND2X2  A =   2.82  Df =2848.9  -51.5 ps  S =   9.2 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 63 --    3616 : 2    3 OR2X2   A =   2.82  Df =2902.4  -53.9 ps  S =  25.2 ps  Cin =  2.3 ff  Cout =   8.9 ff  Cmax = 519.7 ff  G =  372  
ABC: Path 64 --    3962 : 2    1 AND2X2  A =   2.82  Df =2935.8  -53.2 ps  S =   9.3 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 65 --    3963 : 2    2 OR2X2   A =   2.82  Df =2987.0  -54.9 ps  S =  22.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 66 --    4124 : 2    1 AND2X2  A =   2.82  Df =3020.4  -54.4 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 67 --    4125 : 2    2 OR2X2   A =   2.82  Df =3071.8  -55.9 ps  S =  18.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 68 --    4282 : 2    1 AND2X2  A =   2.82  Df =3105.0  -55.7 ps  S =   9.9 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 69 --    4283 : 2    2 OR2X2   A =   2.82  Df =3156.3  -57.4 ps  S =  21.5 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 70 --    4440 : 2    1 AND2X2  A =   2.82  Df =3189.6  -57.4 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 71 --    4441 : 2    2 OR2X2   A =   2.82  Df =3240.9  -58.8 ps  S =  18.1 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path 72 --    4584 : 2    1 AND2X2  A =   2.82  Df =3274.1  -58.6 ps  S =   8.1 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 73 --    4585 : 2    2 OR2X2   A =   2.82  Df =3325.1  -60.2 ps  S =  18.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 74 --    4715 : 2    2 AND2X2  A =   2.82  Df =3362.0  -61.2 ps  S =  17.0 ps  Cin =  1.8 ff  Cout =   4.7 ff  Cmax = 505.1 ff  G =  257  
ABC: Path 75 --    4844 : 2    1 OR2X2   A =   2.82  Df =3405.5  -59.7 ps  S =  10.2 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 76 --    4845 : 2    2 AND2X2  A =   2.82  Df =3446.4  -63.7 ps  S =  21.5 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path 77 --    4970 : 2    2 AND2X2  A =   2.82  Df =3483.4  -66.3 ps  S =  17.0 ps  Cin =  1.8 ff  Cout =   4.7 ff  Cmax = 505.1 ff  G =  257  
ABC: Path 78 --    5094 : 2    1 OR2X2   A =   2.82  Df =3527.0  -64.8 ps  S =  10.2 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path 79 --    5095 : 2    2 AND2X2  A =   2.82  Df =3567.9  -68.8 ps  S =  21.5 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path 80 --    5212 : 2    1 AND2X2  A =   2.82  Df =3601.2  -70.1 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 81 --    5213 : 2    2 OR2X2   A =   2.82  Df =3652.5  -71.6 ps  S =  19.7 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path 82 --    5320 : 2    1 AND2X2  A =   2.82  Df =3685.8  -71.4 ps  S =   8.9 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 83 --    5321 : 2    2 OR2X2   A =   2.82  Df =3736.9  -73.1 ps  S =  18.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 84 --    5417 : 2    1 AND2X2  A =   2.82  Df =3770.0  -72.9 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 85 --    5418 : 2    2 OR2X2   A =   2.82  Df =3821.4  -74.3 ps  S =  19.6 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path 86 --    5514 : 2    1 AND2X2  A =   2.82  Df =3854.6  -74.2 ps  S =  10.4 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 87 --    5515 : 2    2 OR2X2   A =   2.82  Df =3906.0  -75.7 ps  S =  21.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 88 --    5603 : 2    2 AND2X2  A =   2.82  Df =3942.0  -76.7 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 89 --    5692 : 2    1 AND2X2  A =   2.82  Df =3975.0  -77.7 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 90 --    5693 : 2    2 OR2X2   A =   2.82  Df =4026.5  -79.3 ps  S =  22.8 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 91 --    5771 : 2    2 AND2X2  A =   2.82  Df =4062.6  -79.8 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 92 --    5851 : 2    1 AND2X2  A =   2.82  Df =4095.6  -80.9 ps  S =  11.6 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 93 --    5852 : 2    2 OR2X2   A =   2.82  Df =4147.1  -82.4 ps  S =  22.9 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 94 --    5913 : 2    2 AND2X2  A =   2.82  Df =4183.2  -82.9 ps  S =  15.7 ps  Cin =  1.8 ff  Cout =   4.0 ff  Cmax = 505.1 ff  G =  221  
ABC: Path 95 --    5978 : 2    2 AND2X2  A =   2.82  Df =4219.0  -84.9 ps  S =  15.6 ps  Cin =  1.8 ff  Cout =   4.1 ff  Cmax = 505.1 ff  G =  225  
ABC: Path 96 --    6089 : 2    1 AND2X2  A =   2.82  Df =4252.1  -86.0 ps  S =   9.1 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 97 --    6090 : 2    2 OR2X2   A =   2.82  Df =4303.2  -87.7 ps  S =  23.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path 98 --    6135 : 2    1 AND2X2  A =   2.82  Df =4336.6  -87.4 ps  S =  12.2 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path 99 --    6136 : 2    2 OR2X2   A =   2.82  Df =4388.0  -88.5 ps  S =  20.5 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path100 --    6175 : 2    1 AND2X2  A =   2.82  Df =4421.3  -88.3 ps  S =  10.4 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path101 --    6176 : 2    2 OR2X2   A =   2.82  Df =4472.6  -90.1 ps  S =  18.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path102 --    6213 : 2    1 AND2X2  A =   2.82  Df =4505.8  -89.9 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path103 --    6214 : 2    2 OR2X2   A =   2.82  Df =4557.9  -91.4 ps  S =  22.5 ps  Cin =  2.3 ff  Cout =   7.9 ff  Cmax = 519.7 ff  G =  330  
ABC: Path104 --    6242 : 2    1 OR2X2   A =   2.82  Df =4602.1  -89.6 ps  S =   5.0 ps  Cin =  2.3 ff  Cout =   1.8 ff  Cmax = 519.7 ff  G =   77  
ABC: Path105 --    6243 : 2    2 AND2X2  A =   2.82  Df =4642.8  -93.7 ps  S =  20.9 ps  Cin =  1.8 ff  Cout =   7.5 ff  Cmax = 505.1 ff  G =  394  
ABC: Path106 --    6279 : 2    1 AND2X2  A =   2.82  Df =4676.1  -95.5 ps  S =  11.7 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path107 --    6280 : 2    2 OR2X2   A =   2.82  Df =4727.4  -97.0 ps  S =  19.7 ps  Cin =  2.3 ff  Cout =   7.4 ff  Cmax = 519.7 ff  G =  307  
ABC: Path108 --    6298 : 2    1 AND2X2  A =   2.82  Df =4760.6  -96.9 ps  S =   9.0 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path109 --    6299 : 2    2 OR2X2   A =   2.82  Df =4811.8  -98.6 ps  S =  18.2 ps  Cin =  2.3 ff  Cout =   7.5 ff  Cmax = 519.7 ff  G =  310  
ABC: Path110 --    6310 : 2    1 AND2X2  A =   2.82  Df =4845.0  -98.4 ps  S =  11.5 ps  Cin =  1.8 ff  Cout =   2.3 ff  Cmax = 505.1 ff  G =  127  
ABC: Path111 --    6311 : 2    1 OR2X2   A =   2.82  Df =4893.7  -99.1 ps  S =  17.5 ps  Cin =  2.3 ff  Cout =   5.7 ff  Cmax = 519.7 ff  G =  233  
ABC: Path112 --    6312 : 2    1 XOR2X1  A =   4.69  Df =4936.1  -14.9 ps  S =  32.3 ps  Cin =  5.3 ff  Cout =   0.0 ff  Cmax = 223.3 ff  G =    0  
ABC: Start-point = pi27.  End-point = po63.
