Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _1301_/CLK to _1295_/D delay 4983.97 ps
      0.0 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1301_/CLK
    401.0 ps      areg[4]:          _1301_/Q ->  _919_/A
    789.9 ps        _226_:           _919_/Y ->  _920_/A
   1025.7 ps        _227_:           _920_/Y -> _1004_/A
   1309.2 ps        _319_:          _1004_/Y -> _1006_/B
   1553.2 ps        _321_:          _1006_/Y -> _1031_/A
   1797.0 ps        _347_:          _1031_/Y -> _1038_/C
   2049.8 ps        _356_:          _1038_/Y -> _1046_/A
   2365.5 ps        _365_:          _1046_/Y -> _1052_/B
   2670.0 ps        _371_:          _1052_/Y -> _1058_/B
   2993.9 ps        _378_:          _1058_/Y -> _1064_/B
   3341.7 ps        _385_:          _1064_/Y -> _1124_/B
   3653.0 ps        _450_:          _1124_/Y -> _1178_/D
   3844.5 ps        _507_:          _1178_/Y -> _1183_/B
   4104.4 ps        _513_:          _1183_/Y -> _1184_/B
   4368.0 ps        _514_:          _1184_/Y -> _1226_/B
   4507.8 ps        _558_:          _1226_/Y -> _1241_/C
   4610.7 ps        _574_:          _1241_/Y -> _1247_/B
   4683.5 ps      _1_[14]:          _1247_/Y -> _1295_/D

   clock skew at destination = 23.0556
   setup at destination = 277.395

Path _1301_/CLK to _1294_/D delay 4983.15 ps
      0.0 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1301_/CLK
    401.0 ps      areg[4]:          _1301_/Q ->  _919_/A
    789.9 ps        _226_:           _919_/Y ->  _920_/A
   1025.7 ps        _227_:           _920_/Y -> _1004_/A
   1309.2 ps        _319_:          _1004_/Y -> _1006_/B
   1553.2 ps        _321_:          _1006_/Y -> _1031_/A
   1797.0 ps        _347_:          _1031_/Y -> _1038_/C
   2049.8 ps        _356_:          _1038_/Y -> _1046_/A
   2365.5 ps        _365_:          _1046_/Y -> _1052_/B
   2670.0 ps        _371_:          _1052_/Y -> _1058_/B
   2993.9 ps        _378_:          _1058_/Y -> _1064_/B
   3341.7 ps        _385_:          _1064_/Y -> _1124_/B
   3653.0 ps        _450_:          _1124_/Y -> _1178_/D
   3844.5 ps        _507_:          _1178_/Y -> _1183_/B
   4104.4 ps        _513_:          _1183_/Y -> _1184_/B
   4368.0 ps        _514_:          _1184_/Y -> _1206_/B
   4507.7 ps        _537_:          _1206_/Y -> _1219_/C
   4610.5 ps        _551_:          _1219_/Y -> _1224_/B
   4683.0 ps      _1_[13]:          _1224_/Y -> _1294_/D

   clock skew at destination = 22.8445
   setup at destination = 277.263

Path _1301_/CLK to _1293_/D delay 4853.04 ps
      0.0 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1301_/CLK
    401.0 ps      areg[4]:          _1301_/Q ->  _919_/A
    789.9 ps        _226_:           _919_/Y ->  _920_/A
   1025.7 ps        _227_:           _920_/Y -> _1004_/A
   1309.2 ps        _319_:          _1004_/Y -> _1006_/B
   1553.2 ps        _321_:          _1006_/Y -> _1031_/A
   1797.0 ps        _347_:          _1031_/Y -> _1038_/C
   2049.8 ps        _356_:          _1038_/Y -> _1046_/A
   2365.5 ps        _365_:          _1046_/Y -> _1052_/B
   2670.0 ps        _371_:          _1052_/Y -> _1058_/B
   2993.9 ps        _378_:          _1058_/Y -> _1064_/B
   3341.7 ps        _385_:          _1064_/Y -> _1124_/B
   3653.0 ps        _450_:          _1124_/Y -> _1178_/D
   3844.5 ps        _507_:          _1178_/Y -> _1183_/B
   4104.4 ps        _513_:          _1183_/Y -> _1184_/B
   4368.0 ps        _514_:          _1184_/Y -> _1203_/A
   4529.2 ps      _1_[12]:          _1203_/Y -> _1293_/D

   clock skew at destination = 23.0556
   setup at destination = 300.735

Path _1301_/CLK to _1296_/D delay 4828.63 ps
      0.0 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1301_/CLK
    401.0 ps      areg[4]:          _1301_/Q ->  _919_/A
    789.9 ps        _226_:           _919_/Y ->  _920_/A
   1025.7 ps        _227_:           _920_/Y -> _1004_/A
   1309.2 ps        _319_:          _1004_/Y -> _1006_/B
   1553.2 ps        _321_:          _1006_/Y -> _1031_/A
   1797.0 ps        _347_:          _1031_/Y -> _1038_/C
   2049.8 ps        _356_:          _1038_/Y -> _1046_/A
   2365.5 ps        _365_:          _1046_/Y -> _1052_/B
   2670.0 ps        _371_:          _1052_/Y -> _1058_/B
   2993.9 ps        _378_:          _1058_/Y -> _1064_/B
   3341.7 ps        _385_:          _1064_/Y -> _1124_/B
   3653.0 ps        _450_:          _1124_/Y -> _1178_/D
   3844.5 ps        _507_:          _1178_/Y -> _1183_/B
   4104.4 ps        _513_:          _1183_/Y -> _1244_/B
   4295.1 ps        _578_:          _1244_/Y -> _1248_/B
   4431.0 ps        _581_:          _1248_/Y -> _1251_/B
   4518.0 ps      _1_[15]:          _1251_/Y -> _1296_/D

   clock skew at destination = 23.0556
   setup at destination = 287.566

Path _1301_/CLK to _1292_/D delay 4693.78 ps
      0.0 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1301_/CLK
    401.0 ps      areg[4]:          _1301_/Q ->  _919_/A
    789.9 ps        _226_:           _919_/Y ->  _920_/A
   1025.7 ps        _227_:           _920_/Y -> _1004_/A
   1309.2 ps        _319_:          _1004_/Y -> _1006_/B
   1553.2 ps        _321_:          _1006_/Y -> _1031_/A
   1797.0 ps        _347_:          _1031_/Y -> _1038_/C
   2049.8 ps        _356_:          _1038_/Y -> _1046_/A
   2365.5 ps        _365_:          _1046_/Y -> _1052_/B
   2670.0 ps        _371_:          _1052_/Y -> _1058_/B
   2993.9 ps        _378_:          _1058_/Y -> _1064_/B
   3341.7 ps        _385_:          _1064_/Y -> _1066_/A
   3624.7 ps        _387_:          _1066_/Y -> _1069_/D
   3794.9 ps        _389_:          _1069_/Y -> _1070_/B
   3961.0 ps        _390_:          _1070_/Y -> _1126_/B
   4114.2 ps        _452_:          _1126_/Y -> _1131_/B
   4225.1 ps        _456_:          _1131_/Y -> _1173_/C
   4322.0 ps        _503_:          _1173_/Y -> _1177_/B
   4393.9 ps      _1_[11]:          _1177_/Y -> _1292_/D

   clock skew at destination = 22.8445
   setup at destination = 277.074

Path _1301_/CLK to _1291_/D delay 4608.51 ps
      0.0 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1301_/CLK
    401.0 ps      areg[4]:          _1301_/Q ->  _919_/A
    789.9 ps        _226_:           _919_/Y ->  _920_/A
   1025.7 ps        _227_:           _920_/Y -> _1004_/A
   1309.2 ps        _319_:          _1004_/Y -> _1006_/B
   1553.2 ps        _321_:          _1006_/Y -> _1031_/A
   1797.0 ps        _347_:          _1031_/Y -> _1038_/C
   2049.8 ps        _356_:          _1038_/Y -> _1046_/A
   2365.5 ps        _365_:          _1046_/Y -> _1052_/B
   2670.0 ps        _371_:          _1052_/Y -> _1058_/B
   2993.9 ps        _378_:          _1058_/Y -> _1064_/B
   3341.7 ps        _385_:          _1064_/Y -> _1066_/A
   3624.7 ps        _387_:          _1066_/Y -> _1069_/D
   3794.9 ps        _389_:          _1069_/Y -> _1070_/B
   3961.0 ps        _390_:          _1070_/Y -> _1126_/B
   4114.2 ps        _452_:          _1126_/Y -> _1128_/B
   4211.7 ps        _454_:          _1128_/Y -> _1129_/B
   4289.1 ps      _1_[10]:          _1129_/Y -> _1291_/D

   clock skew at destination = 22.8445
   setup at destination = 296.585

Path _1301_/CLK to _1290_/D delay 4474.66 ps
      0.0 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1301_/CLK
    401.0 ps      areg[4]:          _1301_/Q ->  _919_/A
    789.9 ps        _226_:           _919_/Y ->  _920_/A
   1025.7 ps        _227_:           _920_/Y ->  _921_/B
   1295.4 ps        _228_:           _921_/Y ->  _952_/C
   1560.0 ps        _262_:           _952_/Y ->  _962_/B
   1754.8 ps        _273_:           _962_/Y ->  _963_/A
   2031.4 ps        _275_:           _963_/Y ->  _968_/A
   2367.2 ps        _280_:           _968_/Y ->  _975_/B
   2673.5 ps        _287_:           _975_/Y ->  _981_/A
   3002.9 ps        _293_:           _981_/Y ->  _987_/B
   3255.5 ps        _300_:           _987_/Y ->  _990_/A
   3490.4 ps        _303_:           _990_/Y ->  _991_/B
   3721.4 ps        _304_:           _991_/Y ->  _994_/A
   3866.1 ps        _308_:           _994_/Y ->  _995_/B
   4011.7 ps        _309_:           _995_/Y -> _1068_/A
   4150.2 ps       _1_[9]:          _1068_/Y -> _1290_/D

   clock skew at destination = 22.8445
   setup at destination = 301.572

Path _1301_/CLK to _1289_/D delay 4226.36 ps
      0.0 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1301_/CLK
    401.0 ps      areg[4]:          _1301_/Q ->  _919_/A
    789.9 ps        _226_:           _919_/Y ->  _920_/A
   1025.7 ps        _227_:           _920_/Y ->  _921_/B
   1295.4 ps        _228_:           _921_/Y ->  _952_/C
   1560.0 ps        _262_:           _952_/Y ->  _962_/B
   1754.8 ps        _273_:           _962_/Y ->  _963_/A
   2031.4 ps        _275_:           _963_/Y ->  _968_/A
   2367.2 ps        _280_:           _968_/Y ->  _975_/B
   2673.5 ps        _287_:           _975_/Y ->  _981_/A
   3002.9 ps        _293_:           _981_/Y ->  _987_/B
   3255.5 ps        _300_:           _987_/Y ->  _990_/A
   3490.4 ps        _303_:           _990_/Y ->  _991_/B
   3721.4 ps        _304_:           _991_/Y ->  _992_/B
   3895.2 ps       _1_[8]:           _992_/Y -> _1289_/D

   clock skew at destination = 22.8445
   setup at destination = 308.279

Path _1303_/CLK to _1288_/D delay 3750.31 ps
      0.0 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1303_/CLK
    459.0 ps      areg[6]:          _1303_/Q ->  _854_/A
    755.2 ps        _162_:           _854_/Y ->  _855_/A
    951.8 ps        _163_:           _855_/Y ->  _862_/A
   1231.2 ps        _170_:           _862_/Y ->  _867_/A
   1540.8 ps        _175_:           _867_/Y ->  _872_/B
   1833.9 ps        _180_:           _872_/Y ->  _879_/B
   2112.7 ps        _187_:           _879_/Y ->  _885_/B
   2395.6 ps        _193_:           _885_/Y ->  _890_/A
   2670.3 ps        _198_:           _890_/Y ->  _895_/B
   2908.4 ps        _203_:           _895_/Y ->  _900_/C
   3083.7 ps        _208_:           _900_/Y ->  _901_/A
   3180.5 ps        _209_:           _901_/Y ->  _902_/B
   3319.0 ps        _210_:           _902_/Y ->  _903_/A
   3458.0 ps       _1_[7]:           _903_/Y -> _1288_/D

   clock skew at destination = -14.4721
   setup at destination = 306.798

Path _1302_/CLK to _1287_/D delay 3579 ps
      0.0 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1302_/CLK
    469.1 ps      areg[5]:          _1302_/Q ->  _704_/A
    759.6 ps         _13_:           _704_/Y ->  _705_/A
   1022.8 ps         _14_:           _705_/Y ->  _706_/B
   1305.9 ps         _15_:           _706_/Y ->  _711_/B
   1610.1 ps         _20_:           _711_/Y ->  _716_/A
   1876.2 ps         _25_:           _716_/Y ->  _721_/A
   2180.5 ps         _30_:           _721_/Y ->  _734_/B
   2418.9 ps         _43_:           _734_/Y ->  _735_/B
   2626.6 ps         _44_:           _735_/Y ->  _795_/C
   2753.0 ps        _103_:           _795_/Y ->  _803_/B
   2987.9 ps        _111_:           _803_/Y -> _1263_/A
   3172.3 ps        _592_:          _1263_/Y -> _1264_/B
   3276.7 ps       _1_[6]:          _1264_/Y -> _1287_/D

   clock skew at destination = 5.21423
   setup at destination = 297.095

Path _1302_/CLK to _1286_/D delay 3286.37 ps
      0.0 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1302_/CLK
    469.1 ps      areg[5]:          _1302_/Q ->  _704_/A
    759.6 ps         _13_:           _704_/Y ->  _705_/A
   1022.8 ps         _14_:           _705_/Y ->  _706_/B
   1305.9 ps         _15_:           _706_/Y ->  _711_/B
   1610.1 ps         _20_:           _711_/Y ->  _716_/A
   1876.2 ps         _25_:           _716_/Y ->  _721_/A
   2180.5 ps         _30_:           _721_/Y ->  _728_/B
   2435.9 ps         _37_:           _728_/Y ->  _821_/B
   2651.2 ps        _129_:           _821_/Y -> _1261_/A
   2836.8 ps        _590_:          _1261_/Y -> _1262_/A
   2977.4 ps       _1_[5]:          _1262_/Y -> _1286_/D

   clock skew at destination = 5.226
   setup at destination = 303.743

Path _1307_/CLK to _1285_/D delay 2821.5 ps
      0.0 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1307_/CLK
    419.1 ps      breg[2]:          _1307_/Q ->  _641_/A
    778.5 ps        _393_:           _641_/Y ->  _642_/C
   1084.9 ps        _404_:           _642_/Y ->  _643_/C
   1242.8 ps        _415_:           _643_/Y ->  _644_/B
   1413.5 ps        _426_:           _644_/Y ->  _655_/A
   1622.5 ps        _544_:           _655_/Y ->  _656_/A
   1813.2 ps        _555_:           _656_/Y ->  _657_/B
   1952.8 ps        _565_:           _657_/Y ->  _686_/C
   2200.0 ps        _618_:           _686_/Y -> _1259_/B
   2391.4 ps        _589_:          _1259_/Y -> _1260_/A
   2531.9 ps       _1_[4]:          _1260_/Y -> _1285_/D

   clock skew at destination = -14.4603
   setup at destination = 304.02

Path _1307_/CLK to _1284_/D delay 2630.41 ps
      0.0 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1307_/CLK
    419.1 ps      breg[2]:          _1307_/Q ->  _641_/A
    778.5 ps        _393_:           _641_/Y ->  _642_/C
   1084.9 ps        _404_:           _642_/Y ->  _643_/C
   1242.8 ps        _415_:           _643_/Y ->  _644_/B
   1413.5 ps        _426_:           _644_/Y ->  _655_/A
   1622.5 ps        _544_:           _655_/Y ->  _656_/A
   1813.2 ps        _555_:           _656_/Y ->  _813_/B
   1995.0 ps        _121_:           _813_/Y ->  _814_/B
   2255.5 ps        _122_:           _814_/Y -> _1258_/A
   2344.0 ps       _1_[3]:          _1258_/Y -> _1284_/D

   clock skew at destination = -14.4603
   setup at destination = 300.861

Path _1306_/CLK to _1283_/D delay 1949.86 ps
      0.0 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1306_/CLK
    424.7 ps      breg[1]:          _1306_/Q ->  _632_/A
    663.8 ps        _305_:           _632_/Y ->  _635_/A
    850.2 ps        _338_:           _635_/Y ->  _808_/C
   1031.1 ps        _116_:           _808_/Y ->  _809_/A
   1220.2 ps        _117_:           _809_/Y ->  _810_/B
   1351.3 ps        _118_:           _810_/Y ->  _811_/A
   1490.7 ps        _119_:           _811_/Y -> _1255_/A
   1652.4 ps       _1_[2]:          _1255_/Y -> _1283_/D

   clock skew at destination = 23.2135
   setup at destination = 274.216

Path _1297_/CLK to _1282_/D delay 1467.74 ps
      0.0 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1297_/CLK
    457.7 ps      areg[0]:          _1297_/Q ->  _627_/B
    745.7 ps        _241_:           _627_/Y ->  _628_/A
    938.5 ps        _252_:           _628_/Y -> _1252_/A
   1041.0 ps        _584_:          _1252_/Y -> _1253_/A
   1147.6 ps       _1_[1]:          _1253_/Y -> _1282_/D

   clock skew at destination = 23.2264
   setup at destination = 296.964

Path _1297_/CLK to _1281_/D delay 1142.78 ps
      0.0 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1297_/CLK
    457.7 ps      areg[0]:          _1297_/Q ->  _765_/A
    759.7 ps       _0_[0]:           _765_/Y -> _1281_/D

   clock skew at destination = 23.2264
   setup at destination = 359.872

Path _1285_/CLK to output pin y[4] delay 220.87 ps
      0.0 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1285_/CLK
    120.0 ps     _625_[4]:          _1285_/Q -> _1269_/A
    220.9 ps         y[4]:          _1269_/Y -> y[4]

Path _1287_/CLK to output pin y[6] delay 211.919 ps
      0.0 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1287_/CLK
    111.0 ps     _625_[6]:          _1287_/Q -> _1271_/A
    211.9 ps         y[6]:          _1271_/Y -> y[6]

Path _1290_/CLK to output pin y[9] delay 211.551 ps
      0.0 ps  clk_bF$buf0: CLKBUF1_insert4/Y -> _1290_/CLK
    110.7 ps     _625_[9]:          _1290_/Q -> _1274_/A
    211.6 ps         y[9]:          _1274_/Y -> y[9]

Path _1283_/CLK to output pin y[2] delay 211.076 ps
      0.0 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1283_/CLK
    110.2 ps     _625_[2]:          _1283_/Q -> _1267_/A
    211.1 ps         y[2]:          _1267_/Y -> y[2]

Computed maximum clock frequency (zero margin) = 200.643 MHz
-----------------------------------------

