Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _94741_/CLK to _94624_/D delay 7406.7 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5289.6 ps              _3277_:           _66404_/Y ->          _66796_/B
   5521.2 ps              _3708_:           _66796_/Y ->          _69137_/B
   5717.7 ps              _6276_:           _69137_/Y ->          _69147_/B
   5941.6 ps              _6287_:           _69147_/Y ->          _72243_/A
   6111.9 ps              _9682_:           _72243_/Y ->          _72244_/C
   6225.1 ps              _9683_:           _72244_/Y ->          _75886_/B
   6357.0 ps             _13672_:           _75886_/Y ->          _75912_/B
   6589.3 ps             _13700_:           _75912_/Y ->          _76363_/A
   6784.9 ps             _14191_:           _76363_/Y ->          _76553_/B
   6921.9 ps             _14399_:           _76553_/Y ->          _76632_/C
   7045.2 ps             _14486_:           _76632_/Y ->          _76694_/A
   7135.6 ps             _14553_:           _76694_/Y ->          _76700_/A
   7224.8 ps  \partials[31] [87]:           _76700_/Y ->          _94624_/D

   clock skew at destination = -14.7613
   setup at destination = 196.612

Path _94741_/CLK to _94608_/D delay 7336.59 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5290.3 ps              _3277_:           _66404_/Y ->          _67575_/C
   5529.8 ps              _4563_:           _67575_/Y ->          _67576_/C
   5669.5 ps              _4564_:           _67576_/Y ->          _67581_/C
   5823.6 ps              _4569_:           _67581_/Y ->          _69927_/A
   5969.0 ps              _7142_:           _69927_/Y ->          _72535_/B
   6096.2 ps             _10003_:           _72535_/Y ->          _72536_/C
   6272.3 ps             _10004_:           _72536_/Y ->          _72537_/B
   6467.6 ps             _10005_:           _72537_/Y ->          _73410_/A
   6663.2 ps             _10961_:           _73410_/Y ->          _73919_/C
   6812.7 ps             _11519_:           _73919_/Y ->          _74138_/C
   6933.7 ps             _11760_:           _74138_/Y ->          _74144_/B
   7039.7 ps             _11765_:           _74144_/Y ->          _74373_/A
   7158.8 ps  \partials[31] [71]:           _74373_/Y ->          _94608_/D

   clock skew at destination = -25.8346
   setup at destination = 203.607

Path _94741_/CLK to _94622_/D delay 7336.28 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5289.6 ps              _3277_:           _66404_/Y ->          _66796_/B
   5521.2 ps              _3708_:           _66796_/Y ->          _69137_/B
   5717.7 ps              _6276_:           _69137_/Y ->          _69147_/B
   5941.6 ps              _6287_:           _69147_/Y ->          _72243_/A
   6111.9 ps              _9682_:           _72243_/Y ->          _72244_/C
   6225.1 ps              _9683_:           _72244_/Y ->          _75886_/B
   6357.0 ps             _13672_:           _75886_/Y ->          _75912_/B
   6589.3 ps             _13700_:           _75912_/Y ->          _76363_/A
   6784.9 ps             _14191_:           _76363_/Y ->          _76451_/A
   6946.4 ps             _14289_:           _76451_/Y ->          _76456_/B
   7041.3 ps             _14294_:           _76456_/Y ->          _76544_/A
   7147.7 ps  \partials[31] [85]:           _76544_/Y ->          _94622_/D

   clock skew at destination = -5.3085
   setup at destination = 193.933

Path _94741_/CLK to _94623_/D delay 7334.2 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5289.6 ps              _3277_:           _66404_/Y ->          _66796_/B
   5521.2 ps              _3708_:           _66796_/Y ->          _69137_/B
   5717.7 ps              _6276_:           _69137_/Y ->          _69147_/B
   5941.6 ps              _6287_:           _69147_/Y ->          _72243_/A
   6111.9 ps              _9682_:           _72243_/Y ->          _72244_/C
   6225.1 ps              _9683_:           _72244_/Y ->          _75886_/B
   6357.0 ps             _13672_:           _75886_/Y ->          _75912_/B
   6589.3 ps             _13700_:           _75912_/Y ->          _76363_/A
   6784.9 ps             _14191_:           _76363_/Y ->          _76553_/B
   6921.9 ps             _14399_:           _76553_/Y ->          _76633_/B
   7004.1 ps             _14487_:           _76633_/Y ->          _76635_/B
   7069.8 ps             _14490_:           _76635_/Y ->          _76636_/B
   7166.3 ps  \partials[31] [86]:           _76636_/Y ->          _94623_/D

   clock skew at destination = -39.1302
   setup at destination = 207.051

Path _94741_/CLK to _94631_/D delay 7263.48 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5289.6 ps              _3277_:           _66404_/Y ->          _66796_/B
   5521.2 ps              _3708_:           _66796_/Y ->          _69137_/B
   5717.7 ps              _6276_:           _69137_/Y ->          _69147_/B
   5941.6 ps              _6287_:           _69147_/Y ->          _72243_/A
   6111.9 ps              _9682_:           _72243_/Y ->          _72244_/C
   6225.1 ps              _9683_:           _72244_/Y ->          _75886_/B
   6357.0 ps             _13672_:           _75886_/Y ->          _76709_/A
   6492.9 ps             _14569_:           _76709_/Y ->          _76949_/B
   6617.8 ps             _14829_:           _76949_/Y ->          _76956_/B
   6788.2 ps             _14837_:           _76956_/Y ->          _77053_/A
   6895.4 ps             _14941_:           _77053_/Y ->          _77055_/B
   6966.0 ps             _14944_:           _77055_/Y ->          _77056_/B
   7056.3 ps  \partials[31] [94]:           _77056_/Y ->          _94631_/D

   clock skew at destination = 4.59255
   setup at destination = 202.55

Path _94741_/CLK to _94630_/D delay 7234.52 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5289.6 ps              _3277_:           _66404_/Y ->          _66796_/B
   5521.2 ps              _3708_:           _66796_/Y ->          _69137_/B
   5717.7 ps              _6276_:           _69137_/Y ->          _69147_/B
   5941.6 ps              _6287_:           _69147_/Y ->          _72243_/A
   6111.9 ps              _9682_:           _72243_/Y ->          _72244_/C
   6225.1 ps              _9683_:           _72244_/Y ->          _75886_/B
   6357.0 ps             _13672_:           _75886_/Y ->          _76709_/A
   6492.9 ps             _14569_:           _76709_/Y ->          _76949_/B
   6617.8 ps             _14829_:           _76949_/Y ->          _76956_/B
   6788.2 ps             _14837_:           _76956_/Y ->          _76996_/A
   6922.8 ps             _14880_:           _76996_/Y ->          _77026_/A
   7045.1 ps  \partials[31] [93]:           _77026_/Y ->          _94630_/D

   clock skew at destination = -14.7613
   setup at destination = 204.206

Path _94741_/CLK to _94612_/D delay 7231.35 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5290.3 ps              _3277_:           _66404_/Y ->          _67575_/C
   5529.8 ps              _4563_:           _67575_/Y ->          _67576_/C
   5669.5 ps              _4564_:           _67576_/Y ->          _67581_/C
   5823.6 ps              _4569_:           _67581_/Y ->          _69927_/A
   5969.0 ps              _7142_:           _69927_/Y ->          _72535_/B
   6096.2 ps             _10003_:           _72535_/Y ->          _72536_/C
   6272.3 ps             _10004_:           _72536_/Y ->          _74400_/A
   6410.0 ps             _12046_:           _74400_/Y ->          _74401_/B
   6588.6 ps             _12047_:           _74401_/Y ->          _74810_/C
   6696.0 ps             _12495_:           _74810_/Y ->          _74815_/B
   6825.9 ps             _12501_:           _74815_/Y ->          _75023_/B
   6943.6 ps             _12728_:           _75023_/Y ->          _75216_/A
   7046.4 ps  \partials[31] [75]:           _75216_/Y ->          _94612_/D

   clock skew at destination = -5.3085
   setup at destination = 190.257

Path _94741_/CLK to _94607_/D delay 7229.15 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5290.3 ps              _3277_:           _66404_/Y ->          _67575_/C
   5529.8 ps              _4563_:           _67575_/Y ->          _67576_/C
   5669.5 ps              _4564_:           _67576_/Y ->          _67581_/C
   5823.6 ps              _4569_:           _67581_/Y ->          _69927_/A
   5969.0 ps              _7142_:           _69927_/Y ->          _72535_/B
   6096.2 ps             _10003_:           _72535_/Y ->          _72536_/C
   6272.3 ps             _10004_:           _72536_/Y ->          _72537_/B
   6467.6 ps             _10005_:           _72537_/Y ->          _73410_/A
   6663.2 ps             _10961_:           _73410_/Y ->          _73919_/C
   6812.7 ps             _11519_:           _73919_/Y ->          _74139_/B
   6894.9 ps             _11761_:           _74139_/Y ->          _74141_/B
   6960.6 ps             _11763_:           _74141_/Y ->          _74142_/B
   7039.6 ps  \partials[31] [70]:           _74142_/Y ->          _94607_/D

   clock skew at destination = -5.3085
   setup at destination = 194.895

Path _94741_/CLK to _94632_/D delay 7223.45 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5289.6 ps              _3277_:           _66404_/Y ->          _66796_/B
   5521.2 ps              _3708_:           _66796_/Y ->          _69137_/B
   5717.7 ps              _6276_:           _69137_/Y ->          _69147_/B
   5941.6 ps              _6287_:           _69147_/Y ->          _72243_/A
   6111.9 ps              _9682_:           _72243_/Y ->          _72244_/C
   6225.1 ps              _9683_:           _72244_/Y ->          _75886_/B
   6357.0 ps             _13672_:           _75886_/Y ->          _76709_/A
   6492.9 ps             _14569_:           _76709_/Y ->          _76949_/B
   6617.8 ps             _14829_:           _76949_/Y ->          _77028_/A
   6719.3 ps             _14914_:           _77028_/Y ->          _77051_/B
   6831.7 ps             _14939_:           _77051_/Y ->          _77067_/A
   6921.0 ps             _14956_:           _77067_/Y ->          _77076_/A
   7035.0 ps  \partials[31] [95]:           _77076_/Y ->          _94632_/D

   clock skew at destination = -25.8346
   setup at destination = 214.315

Path _94741_/CLK to _94628_/D delay 7217.26 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5289.6 ps              _3277_:           _66404_/Y ->          _66796_/B
   5521.2 ps              _3708_:           _66796_/Y ->          _69137_/B
   5717.7 ps              _6276_:           _69137_/Y ->          _69147_/B
   5941.6 ps              _6287_:           _69147_/Y ->          _72243_/A
   6111.9 ps              _9682_:           _72243_/Y ->          _72244_/C
   6225.1 ps              _9683_:           _72244_/Y ->          _75886_/B
   6357.0 ps             _13672_:           _75886_/Y ->          _76709_/A
   6492.9 ps             _14569_:           _76709_/Y ->          _76772_/B
   6616.4 ps             _14638_:           _76772_/Y ->          _76849_/A
   6743.0 ps             _14721_:           _76849_/Y ->          _76901_/B
   6861.1 ps             _14778_:           _76901_/Y ->          _76941_/A
   6948.8 ps             _14821_:           _76941_/Y ->          _76946_/A
   7036.7 ps  \partials[31] [91]:           _76946_/Y ->          _94628_/D

   clock skew at destination = -15.4675
   setup at destination = 196.043

Path _94741_/CLK to _94621_/D delay 7188.85 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5289.6 ps              _3277_:           _66404_/Y ->          _66796_/B
   5521.2 ps              _3708_:           _66796_/Y ->          _69137_/B
   5717.7 ps              _6276_:           _69137_/Y ->          _69147_/B
   5941.6 ps              _6287_:           _69147_/Y ->          _72243_/A
   6111.9 ps              _9682_:           _72243_/Y ->          _72244_/C
   6225.1 ps              _9683_:           _72244_/Y ->          _75886_/B
   6357.0 ps             _13672_:           _75886_/Y ->          _75912_/B
   6589.3 ps             _13700_:           _75912_/Y ->          _76363_/A
   6784.9 ps             _14191_:           _76363_/Y ->          _76451_/A
   6946.5 ps             _14289_:           _76451_/Y ->          _76453_/B
   7009.3 ps  \partials[31] [84]:           _76453_/Y ->          _94621_/D

   clock skew at destination = -5.3085
   setup at destination = 184.817

Path _94741_/CLK to _94627_/D delay 7163.04 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5289.6 ps              _3277_:           _66404_/Y ->          _66796_/B
   5521.2 ps              _3708_:           _66796_/Y ->          _69137_/B
   5717.7 ps              _6276_:           _69137_/Y ->          _69147_/B
   5941.6 ps              _6287_:           _69147_/Y ->          _72243_/A
   6111.9 ps              _9682_:           _72243_/Y ->          _72244_/C
   6225.1 ps              _9683_:           _72244_/Y ->          _75886_/B
   6357.0 ps             _13672_:           _75886_/Y ->          _76709_/A
   6492.9 ps             _14569_:           _76709_/Y ->          _76772_/B
   6616.4 ps             _14638_:           _76772_/Y ->          _76849_/A
   6743.0 ps             _14721_:           _76849_/Y ->          _76902_/C
   6829.0 ps             _14779_:           _76902_/Y ->          _76904_/B
   6902.8 ps             _14781_:           _76904_/Y ->          _76905_/B
   6989.6 ps  \partials[31] [90]:           _76905_/Y ->          _94627_/D

   clock skew at destination = -25.8346
   setup at destination = 199.269

Path _94741_/CLK to _94616_/D delay 7161.61 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5290.3 ps              _3277_:           _66404_/Y ->          _67575_/C
   5529.8 ps              _4563_:           _67575_/Y ->          _67576_/C
   5669.5 ps              _4564_:           _67576_/Y ->          _67581_/C
   5823.6 ps              _4569_:           _67581_/Y ->          _69927_/A
   5969.0 ps              _7142_:           _69927_/Y ->          _72535_/B
   6096.2 ps             _10003_:           _72535_/Y ->          _72536_/C
   6272.3 ps             _10004_:           _72536_/Y ->          _74400_/A
   6410.0 ps             _12046_:           _74400_/Y ->          _75230_/B
   6524.3 ps             _12955_:           _75230_/Y ->          _75581_/A
   6648.6 ps             _13338_:           _75581_/Y ->          _75739_/C
   6770.5 ps             _13512_:           _75739_/Y ->          _75746_/B
   6875.0 ps             _13519_:           _75746_/Y ->          _75879_/A
   6978.1 ps  \partials[31] [79]:           _75879_/Y ->          _94616_/D

   clock skew at destination = -7.13473
   setup at destination = 190.643

Path _94741_/CLK to _94620_/D delay 7161.48 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5289.6 ps              _3277_:           _66404_/Y ->          _66796_/B
   5521.2 ps              _3708_:           _66796_/Y ->          _69137_/B
   5717.7 ps              _6276_:           _69137_/Y ->          _69147_/B
   5941.6 ps              _6287_:           _69147_/Y ->          _72243_/A
   6111.9 ps              _9682_:           _72243_/Y ->          _72244_/C
   6225.1 ps              _9683_:           _72244_/Y ->          _75886_/B
   6357.0 ps             _13672_:           _75886_/Y ->          _75912_/B
   6589.3 ps             _13700_:           _75912_/Y ->          _76148_/A
   6769.2 ps             _13958_:           _76148_/Y ->          _76255_/B
   6892.9 ps             _14075_:           _76255_/Y ->          _76354_/A
   6993.5 ps  \partials[31] [83]:           _76354_/Y ->          _94620_/D

   clock skew at destination = -19.7417
   setup at destination = 187.695

Path _94741_/CLK to _94614_/D delay 7153.87 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5290.3 ps              _3277_:           _66404_/Y ->          _67575_/C
   5529.8 ps              _4563_:           _67575_/Y ->          _67576_/C
   5669.5 ps              _4564_:           _67576_/Y ->          _67581_/C
   5823.6 ps              _4569_:           _67581_/Y ->          _69927_/A
   5969.0 ps              _7142_:           _69927_/Y ->          _72535_/B
   6096.2 ps             _10003_:           _72535_/Y ->          _72536_/C
   6272.3 ps             _10004_:           _72536_/Y ->          _74400_/A
   6410.0 ps             _12046_:           _74400_/Y ->          _75230_/B
   6524.2 ps             _12955_:           _75230_/Y ->          _75231_/A
   6623.3 ps             _12956_:           _75231_/Y ->          _75415_/C
   6740.1 ps             _13158_:           _75415_/Y ->          _75422_/B
   6845.9 ps             _13164_:           _75422_/Y ->          _75570_/A
   6959.8 ps  \partials[31] [77]:           _75570_/Y ->          _94614_/D

   clock skew at destination = -5.3085
   setup at destination = 199.346

Path _94741_/CLK to _94611_/D delay 7124.63 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5290.3 ps              _3277_:           _66404_/Y ->          _67575_/C
   5529.8 ps              _4563_:           _67575_/Y ->          _67576_/C
   5669.5 ps              _4564_:           _67576_/Y ->          _67581_/C
   5823.6 ps              _4569_:           _67581_/Y ->          _69927_/A
   5969.0 ps              _7142_:           _69927_/Y ->          _72535_/B
   6096.2 ps             _10003_:           _72535_/Y ->          _72536_/C
   6272.3 ps             _10004_:           _72536_/Y ->          _74400_/A
   6410.0 ps             _12046_:           _74400_/Y ->          _74401_/B
   6588.6 ps             _12047_:           _74401_/Y ->          _74810_/C
   6696.0 ps             _12495_:           _74810_/Y ->          _74815_/B
   6825.9 ps             _12501_:           _74815_/Y ->          _75021_/A
   6936.8 ps  \partials[31] [74]:           _75021_/Y ->          _94611_/D

   clock skew at destination = -5.3085
   setup at destination = 193.172

Path _94741_/CLK to _94629_/D delay 7094.29 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5289.6 ps              _3277_:           _66404_/Y ->          _66796_/B
   5521.2 ps              _3708_:           _66796_/Y ->          _69137_/B
   5717.7 ps              _6276_:           _69137_/Y ->          _69147_/B
   5941.6 ps              _6287_:           _69147_/Y ->          _72243_/A
   6111.9 ps              _9682_:           _72243_/Y ->          _72244_/C
   6225.1 ps              _9683_:           _72244_/Y ->          _75886_/B
   6357.0 ps             _13672_:           _75886_/Y ->          _76709_/A
   6492.9 ps             _14569_:           _76709_/Y ->          _76949_/B
   6617.8 ps             _14829_:           _76949_/Y ->          _76956_/B
   6788.2 ps             _14837_:           _76956_/Y ->          _76994_/A
   6918.4 ps  \partials[31] [92]:           _76994_/Y ->          _94629_/D

   clock skew at destination = -28.0419
   setup at destination = 203.969

Path _94741_/CLK to _94606_/D delay 7082.42 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5290.3 ps              _3277_:           _66404_/Y ->          _67575_/C
   5529.8 ps              _4563_:           _67575_/Y ->          _67576_/C
   5669.5 ps              _4564_:           _67576_/Y ->          _67581_/C
   5823.6 ps              _4569_:           _67581_/Y ->          _69927_/A
   5969.0 ps              _7142_:           _69927_/Y ->          _72535_/B
   6096.2 ps             _10003_:           _72535_/Y ->          _72536_/C
   6272.3 ps             _10004_:           _72536_/Y ->          _72537_/B
   6467.6 ps             _10005_:           _72537_/Y ->          _73410_/A
   6663.2 ps             _10961_:           _73410_/Y ->          _73684_/B
   6789.0 ps             _11261_:           _73684_/Y ->          _73913_/A
   6907.7 ps  \partials[31] [69]:           _73913_/Y ->          _94606_/D

   clock skew at destination = -28.0419
   setup at destination = 202.762

Path _94741_/CLK to _94619_/D delay 7065.44 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5289.6 ps              _3277_:           _66404_/Y ->          _66796_/B
   5521.2 ps              _3708_:           _66796_/Y ->          _69137_/B
   5717.7 ps              _6276_:           _69137_/Y ->          _69147_/B
   5941.6 ps              _6287_:           _69147_/Y ->          _72243_/A
   6111.9 ps              _9682_:           _72243_/Y ->          _72244_/C
   6225.1 ps              _9683_:           _72244_/Y ->          _75886_/B
   6357.0 ps             _13672_:           _75886_/Y ->          _75912_/B
   6589.3 ps             _13700_:           _75912_/Y ->          _76148_/A
   6769.2 ps             _13958_:           _76148_/Y ->          _76253_/A
   6881.1 ps  \partials[31] [82]:           _76253_/Y ->          _94619_/D

   clock skew at destination = -5.3085
   setup at destination = 189.69

Path _94741_/CLK to _94604_/D delay 7051.05 ps
      0.0 ps        clk_bF$buf15: CLKBUF1_insert358/Y ->          _94741_/CLK
    294.2 ps            areg[12]:           _94741_/Q ->  BUFX2_insert273/A
    556.0 ps     areg_12_bF$buf5:   BUFX2_insert273/Y ->          _54579_/A
    671.1 ps              _1798_:           _54579_/Y -> BUFX2_insert1535/A
    931.8 ps      _1798__bF$buf4:  BUFX2_insert1535/Y ->          _65830_/A
   1122.4 ps              _2649_:           _65830_/Y ->          _65834_/B
   1369.7 ps              _2653_:           _65834_/Y ->          _65842_/A
   1644.5 ps              _2662_:           _65842_/Y ->          _65844_/A
   1801.7 ps              _2664_:           _65844_/Y ->          _65846_/B
   2036.0 ps              _2667_:           _65846_/Y ->          _66206_/B
   2224.2 ps              _3062_:           _66206_/Y ->          _66207_/C
   2506.3 ps              _3063_:           _66207_/Y ->          _66360_/A
   2735.2 ps              _3231_:           _66360_/Y ->          _66361_/A
   3018.9 ps              _3232_:           _66361_/Y ->          _66368_/C
   3222.3 ps              _3240_:           _66368_/Y ->          _66375_/A
   3526.5 ps              _3248_:           _66375_/Y ->          _66381_/A
   3858.0 ps              _3254_:           _66381_/Y ->          _66385_/A
   4174.6 ps              _3258_:           _66385_/Y ->          _66387_/A
   4459.0 ps              _3260_:           _66387_/Y ->          _66388_/B
   4738.2 ps              _3261_:           _66388_/Y ->          _66393_/B
   4970.1 ps              _3266_:           _66393_/Y ->          _66404_/A
   5290.3 ps              _3277_:           _66404_/Y ->          _67575_/C
   5529.8 ps              _4563_:           _67575_/Y ->          _67576_/C
   5669.5 ps              _4564_:           _67576_/Y ->          _67581_/C
   5823.6 ps              _4569_:           _67581_/Y ->          _69927_/A
   5969.0 ps              _7142_:           _69927_/Y ->          _72535_/B
   6096.2 ps             _10003_:           _72535_/Y ->          _72536_/C
   6272.3 ps             _10004_:           _72536_/Y ->          _72537_/B
   6467.8 ps             _10005_:           _72537_/Y ->          _72837_/A
   6633.8 ps             _10334_:           _72837_/Y ->          _73138_/B
   6755.4 ps             _10664_:           _73138_/Y ->          _73400_/A
   6857.6 ps  \partials[31] [67]:           _73400_/Y ->          _94604_/D

   clock skew at destination = 4.59255
   setup at destination = 188.911

Computed maximum clock frequency (zero margin) = 135.013 MHz
-----------------------------------------

