
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_29_18_2 (LogicCell40) [clk] -> lcout: 0.896 ns
     0.896 ns net_115009 (partials[1][3])
        t46 (LocalMux) I -> O: 0.486 ns
        inmux_29_19_119258_119311 (InMux) I -> O: 0.382 ns
        lc40_29_19_5 (LogicCell40) in0 -> lcout: 0.662 ns
     2.426 ns net_115135 ($abc$345$n57)
        t59 (LocalMux) I -> O: 0.486 ns
        inmux_29_20_119376_119441 (InMux) I -> O: 0.382 ns
        lc40_29_20_6 (LogicCell40) in1 -> lcout: 0.589 ns
     3.883 ns net_115259 ($abc$345$n41)
        t67 (LocalMux) I -> O: 0.486 ns
        inmux_29_20_119401_119405 (InMux) I -> O: 0.382 ns
        lc40_29_20_0 (LogicCell40) in1 -> carryout: 0.382 ns
     5.134 ns net_119403 ($auto$maccmap.cc:240:synth$137.C[4])
        lc40_29_20_1 (LogicCell40) carryin -> carryout: 0.186 ns
     5.320 ns net_119409 ($auto$maccmap.cc:240:synth$137.C[5])
        lc40_29_20_2 (LogicCell40) carryin -> carryout: 0.186 ns
     5.506 ns net_119415 ($auto$maccmap.cc:240:synth$137.C[6])
        lc40_29_20_3 (LogicCell40) carryin -> carryout: 0.186 ns
     5.692 ns net_119421 ($auto$maccmap.cc:240:synth$137.C[7])
        inmux_29_20_119421_119431 (InMux) I -> O: 0.382 ns
     6.075 ns net_119431 ($auto$maccmap.cc:240:synth$137.C[7])
        lc40_29_20_4 (LogicCell40) in3 [setup]: 0.320 ns
     6.395 ns net_115257 (partials[3][7])

Resolvable net names on path:
     0.896 ns ..  1.764 ns partials[1][3]
     2.426 ns ..  3.294 ns $abc$345$n57
     3.883 ns ..  4.752 ns $abc$345$n41
     5.134 ns ..  5.134 ns $auto$maccmap.cc:240:synth$137.C[4]
     5.320 ns ..  5.320 ns $auto$maccmap.cc:240:synth$137.C[5]
     5.506 ns ..  5.506 ns $auto$maccmap.cc:240:synth$137.C[6]
     5.692 ns ..  6.075 ns $auto$maccmap.cc:240:synth$137.C[7]
                  lcout -> partials[3][7]

Total number of logic levels: 7
Total path delay: 6.40 ns (156.37 MHz)

