Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _165_/CLK to _192_/D delay 1722.89 ps
      0.0 ps   clk_bF$buf6: CLKBUF1_insert0/Y -> _165_/CLK
    402.0 ps  \areg[3] [3]:           _165_/Q ->  _87_/A
    722.5 ps          _41_:            _87_/Y ->  _93_/A
    987.1 ps          _46_:            _93_/Y -> _101_/A
   1228.0 ps          _53_:           _101_/Y -> _131_/B
   1366.9 ps        _3_[7]:           _131_/Y -> _192_/D

   clock skew at destination = 24.5387
   setup at destination = 331.451

Path _165_/CLK to _191_/D delay 1718.69 ps
      0.0 ps   clk_bF$buf6: CLKBUF1_insert0/Y -> _165_/CLK
    402.0 ps  \areg[3] [3]:           _165_/Q ->  _87_/A
    722.5 ps          _41_:            _87_/Y ->  _93_/A
    987.1 ps          _46_:            _93_/Y -> _101_/A
   1228.0 ps          _53_:           _101_/Y -> _104_/A
   1390.0 ps        _3_[6]:           _104_/Y -> _191_/D

   clock skew at destination = 24.5387
   setup at destination = 304.115

Path _170_/CLK to _184_/D delay 1693.1 ps
      0.0 ps   clk_bF$buf1: CLKBUF1_insert5/Y -> _170_/CLK
    395.1 ps  \areg[2] [2]:           _170_/Q ->  _64_/A
    712.2 ps          _22_:            _64_/Y ->  _73_/A
    976.4 ps          _29_:            _73_/Y ->  _81_/A
   1217.2 ps          _36_:            _81_/Y -> _128_/B
   1356.3 ps        _2_[6]:           _128_/Y -> _184_/D

   clock skew at destination = 5.12088
   setup at destination = 331.648

Path _170_/CLK to _183_/D delay 1688.64 ps
      0.0 ps   clk_bF$buf1: CLKBUF1_insert5/Y -> _170_/CLK
    395.1 ps  \areg[2] [2]:           _170_/Q ->  _64_/A
    712.2 ps          _22_:            _64_/Y ->  _73_/A
    976.4 ps          _29_:            _73_/Y ->  _81_/A
   1217.2 ps          _36_:            _81_/Y ->  _86_/A
   1379.3 ps        _2_[5]:            _86_/Y -> _183_/D

   clock skew at destination = 5.12088
   setup at destination = 304.207

Path _150_/CLK to _176_/D delay 1651.35 ps
      0.0 ps   clk_bF$buf0: CLKBUF1_insert6/Y -> _150_/CLK
    385.9 ps  \areg[1] [1]:           _150_/Q -> _108_/A
    699.7 ps          _58_:           _108_/Y -> _117_/A
    963.9 ps          _10_:           _117_/Y -> _125_/A
   1195.9 ps          _17_:           _125_/Y -> _127_/A
   1355.5 ps        _1_[4]:           _127_/Y -> _176_/D

   clock skew at destination = -12.7585
   setup at destination = 308.577

Path _150_/CLK to _177_/D delay 1598.88 ps
      0.0 ps   clk_bF$buf0: CLKBUF1_insert6/Y -> _150_/CLK
    385.9 ps  \areg[1] [1]:           _150_/Q -> _108_/A
    699.7 ps          _58_:           _108_/Y -> _117_/A
    963.9 ps          _10_:           _117_/Y -> _125_/A
   1195.9 ps          _17_:           _125_/Y -> _133_/B
   1291.5 ps        _1_[5]:           _133_/Y -> _177_/D

   clock skew at destination = -12.7585
   setup at destination = 320.176

Path _165_/CLK to _190_/D delay 1490.36 ps
      0.0 ps   clk_bF$buf6: CLKBUF1_insert0/Y -> _165_/CLK
    402.0 ps  \areg[3] [3]:           _165_/Q ->  _87_/A
    722.5 ps          _41_:            _87_/Y ->  _93_/A
    987.1 ps          _46_:            _93_/Y ->  _99_/B
   1168.3 ps        _3_[5]:            _99_/Y -> _190_/D

   clock skew at destination = 6.88222
   setup at destination = 315.132

Path _170_/CLK to _182_/D delay 1474.56 ps
      0.0 ps   clk_bF$buf1: CLKBUF1_insert5/Y -> _170_/CLK
    395.1 ps  \areg[2] [2]:           _170_/Q ->  _64_/A
    712.2 ps          _22_:            _64_/Y ->  _73_/A
    976.4 ps          _29_:            _73_/Y ->  _79_/B
   1157.5 ps        _2_[4]:            _79_/Y -> _182_/D

   clock skew at destination = 5.20723
   setup at destination = 311.872

Path _150_/CLK to _175_/D delay 1447.92 ps
      0.0 ps   clk_bF$buf0: CLKBUF1_insert6/Y -> _150_/CLK
    385.9 ps  \areg[1] [1]:           _150_/Q -> _108_/A
    699.7 ps          _58_:           _108_/Y -> _117_/A
    963.9 ps          _10_:           _117_/Y -> _123_/B
   1145.3 ps        _1_[3]:           _123_/Y -> _175_/D

   clock skew at destination = -12.7585
   setup at destination = 315.369

Path _170_/CLK to _181_/D delay 1282.94 ps
      0.0 ps   clk_bF$buf1: CLKBUF1_insert5/Y -> _170_/CLK
    395.1 ps  \areg[2] [2]:           _170_/Q ->  _68_/A
    594.4 ps          _25_:            _68_/Y ->  _69_/A
    703.4 ps          _26_:            _69_/Y ->  _71_/B
    834.9 ps          _28_:            _71_/Y ->  _72_/A
    972.9 ps        _2_[3]:            _72_/Y -> _181_/D

   clock skew at destination = 5.20723
   setup at destination = 304.874

Path _165_/CLK to _189_/D delay 1267.84 ps
      0.0 ps   clk_bF$buf6: CLKBUF1_insert0/Y -> _165_/CLK
    402.0 ps  \areg[3] [3]:           _165_/Q ->  _88_/B
    582.7 ps          _42_:            _88_/Y ->  _89_/A
    684.2 ps          _43_:            _89_/Y ->  _91_/B
    814.3 ps          _45_:            _91_/Y ->  _92_/A
    952.1 ps        _3_[4]:            _92_/Y -> _189_/D

   clock skew at destination = 6.88222
   setup at destination = 308.901

Path _150_/CLK to _174_/D delay 1255.56 ps
      0.0 ps   clk_bF$buf0: CLKBUF1_insert6/Y -> _150_/CLK
    385.9 ps  \areg[1] [1]:           _150_/Q -> _112_/A
    581.5 ps           _6_:           _112_/Y -> _113_/A
    690.2 ps           _7_:           _113_/Y -> _115_/B
    821.7 ps           _9_:           _115_/Y -> _116_/A
    959.5 ps        _1_[2]:           _116_/Y -> _174_/D

   clock skew at destination = -12.7585
   setup at destination = 308.795

Path _165_/CLK to _188_/D delay 1239.37 ps
      0.0 ps   clk_bF$buf6: CLKBUF1_insert0/Y -> _165_/CLK
    402.0 ps  \areg[3] [3]:           _165_/Q ->  _87_/A
    722.5 ps          _41_:            _87_/Y -> _105_/A
    863.2 ps          _56_:           _105_/Y -> _107_/B
    937.3 ps        _3_[3]:           _107_/Y -> _188_/D

   clock skew at destination = 6.88222
   setup at destination = 295.217

Path _170_/CLK to _180_/D delay 1221.77 ps
      0.0 ps   clk_bF$buf1: CLKBUF1_insert5/Y -> _170_/CLK
    395.1 ps  \areg[2] [2]:           _170_/Q ->  _64_/A
    712.2 ps          _22_:            _64_/Y ->  _65_/A
    852.8 ps          _23_:            _65_/Y ->  _67_/B
    927.0 ps        _2_[2]:            _67_/Y -> _180_/D

   clock skew at destination = 5.20723
   setup at destination = 289.581

Path _150_/CLK to _173_/D delay 1209.42 ps
      0.0 ps   clk_bF$buf0: CLKBUF1_insert6/Y -> _150_/CLK
    385.9 ps  \areg[1] [1]:           _150_/Q -> _108_/A
    699.7 ps          _58_:           _108_/Y -> _109_/A
    840.5 ps           _4_:           _109_/Y -> _111_/B
    914.7 ps        _1_[1]:           _111_/Y -> _173_/D

   clock skew at destination = 5.19668
   setup at destination = 289.545

Path _166_/CLK to _148_/D delay 800.292 ps
      0.0 ps   clk_bF$buf4: CLKBUF1_insert2/Y -> _166_/CLK
    356.9 ps  \areg[0] [0]:           _166_/Q ->  _62_/A
    519.8 ps        _0_[2]:            _62_/Y -> _148_/D

   clock skew at destination = 5.19672
   setup at destination = 275.25

Path _166_/CLK to _149_/D delay 800.207 ps
      0.0 ps   clk_bF$buf4: CLKBUF1_insert2/Y -> _166_/CLK
    356.9 ps  \areg[0] [0]:           _166_/Q ->  _63_/A
    519.8 ps        _0_[3]:            _63_/Y -> _149_/D

   clock skew at destination = 5.19672
   setup at destination = 275.225

Path _166_/CLK to _146_/D delay 799.705 ps
      0.0 ps   clk_bF$buf4: CLKBUF1_insert2/Y -> _166_/CLK
    356.9 ps  \areg[0] [0]:           _166_/Q ->  _60_/A
    519.5 ps        _0_[0]:            _60_/Y -> _146_/D

   clock skew at destination = 5.12956
   setup at destination = 275.12

Path _166_/CLK to _147_/D delay 799.585 ps
      0.0 ps   clk_bF$buf4: CLKBUF1_insert2/Y -> _166_/CLK
    356.9 ps  \areg[0] [0]:           _166_/Q ->  _61_/A
    519.4 ps        _0_[1]:            _61_/Y -> _147_/D

   clock skew at destination = 5.12956
   setup at destination = 275.084

Path _160_/CLK to _156_/D delay 710.541 ps
      0.0 ps   clk_bF$buf5: CLKBUF1_insert1/Y -> _160_/CLK
    347.6 ps  \breg[2] [3]:           _160_/Q -> _156_/D

   clock skew at destination = 24.6531
   setup at destination = 338.257

Computed maximum clock frequency (zero margin) = 580.421 MHz
-----------------------------------------

