Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _1147_/CLK to _1133_/D delay 2915.3 ps
      0.1 ps        clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps            areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps               _58_:           _628_/Y ->  _635_/B
    753.5 ps               _65_:           _635_/Y ->  _689_/A
    951.0 ps              _119_:           _689_/Y ->  _693_/B
   1108.4 ps              _123_:           _693_/Y ->  _697_/A
   1292.7 ps              _127_:           _697_/Y ->  _702_/B
   1451.8 ps              _132_:           _702_/Y ->  _706_/A
   1636.2 ps              _136_:           _706_/Y ->  _708_/B
   1796.0 ps              _138_:           _708_/Y ->  _716_/A
   1973.8 ps              _146_:           _716_/Y ->  _787_/C
   2178.4 ps              _216_:           _787_/Y ->  _834_/A
   2297.8 ps              _263_:           _834_/Y ->  _837_/C
   2410.9 ps              _266_:           _837_/Y ->  _839_/A
   2566.5 ps              _268_:           _839_/Y -> _1016_/B
   2670.5 ps              _432_:          _1016_/Y -> _1017_/C
   2734.5 ps  \partialss[7] [1]:          _1017_/Y -> _1133_/D

   clock skew at destination = -3.7478
   setup at destination = 184.553

Path _1147_/CLK to _1132_/D delay 2903.08 ps
      0.1 ps        clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps            areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps               _58_:           _628_/Y ->  _635_/B
    753.5 ps               _65_:           _635_/Y ->  _689_/A
    951.0 ps              _119_:           _689_/Y ->  _693_/B
   1108.4 ps              _123_:           _693_/Y ->  _697_/A
   1292.7 ps              _127_:           _697_/Y ->  _702_/B
   1451.8 ps              _132_:           _702_/Y ->  _706_/A
   1636.2 ps              _136_:           _706_/Y ->  _708_/B
   1796.0 ps              _138_:           _708_/Y ->  _716_/A
   1973.7 ps              _146_:           _716_/Y ->  _717_/C
   2115.8 ps              _147_:           _717_/Y ->  _740_/A
   2289.9 ps              _170_:           _740_/Y ->  _741_/C
   2431.8 ps              _171_:           _741_/Y ->  _785_/B
   2572.2 ps              _215_:           _785_/Y -> _1012_/C
   2659.1 ps              _429_:          _1012_/Y -> _1013_/A
   2724.5 ps  \partialss[7] [0]:          _1013_/Y -> _1132_/D

   clock skew at destination = -3.7478
   setup at destination = 182.307

Path _1147_/CLK to _1134_/D delay 2862.45 ps
      0.1 ps        clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps            areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps               _58_:           _628_/Y ->  _635_/B
    753.5 ps               _65_:           _635_/Y ->  _689_/A
    951.0 ps              _119_:           _689_/Y ->  _693_/B
   1108.4 ps              _123_:           _693_/Y ->  _697_/A
   1292.7 ps              _127_:           _697_/Y ->  _702_/B
   1451.8 ps              _132_:           _702_/Y ->  _706_/A
   1636.2 ps              _136_:           _706_/Y ->  _708_/B
   1796.0 ps              _138_:           _708_/Y ->  _716_/A
   1973.8 ps              _146_:           _716_/Y ->  _787_/C
   2178.4 ps              _216_:           _787_/Y ->  _834_/A
   2297.8 ps              _263_:           _834_/Y ->  _893_/A
   2405.3 ps              _321_:           _893_/Y ->  _894_/A
   2505.0 ps              _322_:           _894_/Y -> _1026_/A
   2611.6 ps              _441_:          _1026_/Y -> _1027_/A
   2682.8 ps  \partialss[7] [2]:          _1027_/Y -> _1134_/D

   clock skew at destination = -3.7478
   setup at destination = 183.36

Path _1147_/CLK to _1141_/D delay 2830.29 ps
      0.1 ps         clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps             areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps                _58_:           _628_/Y ->  _635_/B
    753.5 ps                _65_:           _635_/Y ->  _689_/A
    951.0 ps               _119_:           _689_/Y ->  _693_/B
   1108.4 ps               _123_:           _693_/Y ->  _697_/A
   1292.7 ps               _127_:           _697_/Y ->  _702_/B
   1451.8 ps               _132_:           _702_/Y ->  _706_/A
   1636.2 ps               _136_:           _706_/Y ->  _708_/B
   1796.0 ps               _138_:           _708_/Y ->  _716_/A
   1973.8 ps               _146_:           _716_/Y ->  _787_/C
   2178.4 ps               _216_:           _787_/Y ->  _834_/A
   2297.8 ps               _263_:           _834_/Y ->  _837_/C
   2410.9 ps               _266_:           _837_/Y ->  _839_/A
   2566.5 ps               _268_:           _839_/Y ->  _847_/C
   2640.5 ps  \partialsco[7] [1]:           _847_/Y -> _1141_/D

   clock skew at destination = -3.7478
   setup at destination = 193.515

Path _1147_/CLK to _1140_/D delay 2826.41 ps
      0.1 ps         clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps             areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps                _58_:           _628_/Y ->  _635_/B
    753.5 ps                _65_:           _635_/Y ->  _689_/A
    951.0 ps               _119_:           _689_/Y ->  _693_/B
   1108.4 ps               _123_:           _693_/Y ->  _697_/A
   1292.7 ps               _127_:           _697_/Y ->  _702_/B
   1451.8 ps               _132_:           _702_/Y ->  _706_/A
   1636.2 ps               _136_:           _706_/Y ->  _708_/B
   1796.0 ps               _138_:           _708_/Y ->  _716_/A
   1973.7 ps               _146_:           _716_/Y ->  _717_/C
   2115.8 ps               _147_:           _717_/Y ->  _740_/A
   2289.9 ps               _170_:           _740_/Y ->  _741_/C
   2431.8 ps               _171_:           _741_/Y ->  _785_/B
   2572.2 ps               _215_:           _785_/Y ->  _786_/B
   2645.6 ps  \partialsco[7] [0]:           _786_/Y -> _1140_/D

   clock skew at destination = -3.7478
   setup at destination = 184.54

Path _1147_/CLK to _1135_/D delay 2788.64 ps
      0.1 ps        clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps            areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps               _58_:           _628_/Y ->  _635_/B
    753.5 ps               _65_:           _635_/Y ->  _689_/A
    951.0 ps              _119_:           _689_/Y ->  _693_/B
   1108.4 ps              _123_:           _693_/Y ->  _697_/A
   1292.7 ps              _127_:           _697_/Y ->  _702_/B
   1451.8 ps              _132_:           _702_/Y ->  _706_/A
   1636.2 ps              _136_:           _706_/Y ->  _788_/B
   1856.1 ps              _217_:           _788_/Y ->  _850_/A
   1989.8 ps              _278_:           _850_/Y ->  _886_/C
   2130.7 ps              _314_:           _886_/Y ->  _938_/B
   2256.5 ps              _365_:           _938_/Y ->  _939_/B
   2408.8 ps              _366_:           _939_/Y -> _1028_/A
   2485.7 ps              _442_:          _1028_/Y -> _1033_/C
   2552.8 ps              _447_:          _1033_/Y -> _1036_/B
   2610.0 ps  \partialss[7] [3]:          _1036_/Y -> _1135_/D

   clock skew at destination = -2.70343
   setup at destination = 181.387

Path _1147_/CLK to _1142_/D delay 2766.94 ps
      0.1 ps         clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps             areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps                _58_:           _628_/Y ->  _635_/B
    753.5 ps                _65_:           _635_/Y ->  _689_/A
    951.0 ps               _119_:           _689_/Y ->  _693_/B
   1108.4 ps               _123_:           _693_/Y ->  _697_/A
   1292.7 ps               _127_:           _697_/Y ->  _702_/B
   1451.8 ps               _132_:           _702_/Y ->  _706_/A
   1636.2 ps               _136_:           _706_/Y ->  _708_/B
   1796.0 ps               _138_:           _708_/Y ->  _716_/A
   1973.8 ps               _146_:           _716_/Y ->  _787_/C
   2178.4 ps               _216_:           _787_/Y ->  _834_/A
   2297.8 ps               _263_:           _834_/Y ->  _893_/A
   2405.3 ps               _321_:           _893_/Y ->  _894_/A
   2505.0 ps               _322_:           _894_/Y ->  _896_/A
   2585.3 ps  \partialsco[7] [2]:           _896_/Y -> _1142_/D

   clock skew at destination = -3.7478
   setup at destination = 185.421

Path _1147_/CLK to _1144_/D delay 2762.25 ps
      0.1 ps         clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps             areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps                _58_:           _628_/Y ->  _635_/B
    753.5 ps                _65_:           _635_/Y ->  _689_/A
    951.0 ps               _119_:           _689_/Y ->  _693_/B
   1108.4 ps               _123_:           _693_/Y ->  _697_/A
   1292.7 ps               _127_:           _697_/Y ->  _789_/B
   1454.4 ps               _218_:           _789_/Y ->  _853_/A
   1552.9 ps               _281_:           _853_/Y ->  _854_/C
   1700.5 ps               _282_:           _854_/Y ->  _855_/A
   1825.1 ps               _283_:           _855_/Y ->  _897_/C
   1908.2 ps               _324_:           _897_/Y ->  _898_/C
   2103.9 ps               _325_:           _898_/Y ->  _962_/B
   2219.9 ps               _388_:           _962_/Y ->  _963_/C
   2296.6 ps               _389_:           _963_/Y ->  _964_/C
   2421.9 ps               _390_:           _964_/Y ->  _967_/B
   2507.9 ps               _393_:           _967_/Y ->  _968_/A
   2587.9 ps  \partialsco[7] [4]:           _968_/Y -> _1144_/D

   clock skew at destination = -3.79958
   setup at destination = 178.123

Path _1147_/CLK to _1136_/D delay 2724.59 ps
      0.1 ps        clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps            areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps               _58_:           _628_/Y ->  _635_/B
    753.5 ps               _65_:           _635_/Y ->  _689_/A
    951.0 ps              _119_:           _689_/Y ->  _693_/B
   1108.4 ps              _123_:           _693_/Y ->  _697_/A
   1292.7 ps              _127_:           _697_/Y ->  _789_/B
   1454.4 ps              _218_:           _789_/Y ->  _853_/A
   1552.9 ps              _281_:           _853_/Y ->  _854_/C
   1700.5 ps              _282_:           _854_/Y ->  _855_/A
   1825.1 ps              _283_:           _855_/Y ->  _897_/C
   1908.2 ps              _324_:           _897_/Y ->  _898_/C
   2103.9 ps              _325_:           _898_/Y ->  _962_/B
   2219.9 ps              _388_:           _962_/Y ->  _963_/C
   2296.6 ps              _389_:           _963_/Y ->  _964_/C
   2421.9 ps              _390_:           _964_/Y -> _1038_/B
   2539.3 ps  \partialss[7] [4]:          _1038_/Y -> _1136_/D

   clock skew at destination = -2.70343
   setup at destination = 188.015

Path _1147_/CLK to _1143_/D delay 2688.87 ps
      0.1 ps         clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps             areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps                _58_:           _628_/Y ->  _635_/B
    753.5 ps                _65_:           _635_/Y ->  _689_/A
    951.0 ps               _119_:           _689_/Y ->  _693_/B
   1108.4 ps               _123_:           _693_/Y ->  _697_/A
   1292.7 ps               _127_:           _697_/Y ->  _789_/B
   1454.4 ps               _218_:           _789_/Y ->  _853_/A
   1552.9 ps               _281_:           _853_/Y ->  _854_/C
   1700.5 ps               _282_:           _854_/Y ->  _855_/A
   1825.1 ps               _283_:           _855_/Y ->  _897_/C
   1908.2 ps               _324_:           _897_/Y ->  _898_/C
   2103.9 ps               _325_:           _898_/Y ->  _931_/A
   2267.8 ps               _358_:           _931_/Y ->  _940_/A
   2424.9 ps               _367_:           _940_/Y ->  _941_/B
   2502.9 ps  \partialsco[7] [3]:           _941_/Y -> _1143_/D

   clock skew at destination = -2.70343
   setup at destination = 188.702

Path _1147_/CLK to _1131_/D delay 2599.23 ps
      0.1 ps        clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps            areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps               _58_:           _628_/Y ->  _635_/B
    753.5 ps               _65_:           _635_/Y ->  _637_/B
    938.4 ps               _67_:           _637_/Y ->  _642_/C
   1083.0 ps               _72_:           _642_/Y ->  _646_/B
   1250.3 ps               _76_:           _646_/Y ->  _651_/B
   1404.8 ps               _81_:           _651_/Y ->  _655_/A
   1589.8 ps               _85_:           _655_/Y ->  _730_/C
   1735.5 ps              _160_:           _730_/Y ->  _733_/A
   1889.3 ps              _163_:           _733_/Y ->  _745_/B
   2036.2 ps              _175_:           _745_/Y ->  _746_/A
   2150.0 ps              _176_:           _746_/Y -> _1003_/A
   2214.8 ps              _421_:          _1003_/Y -> _1004_/B
   2305.7 ps              _422_:          _1004_/Y -> _1005_/A
   2409.6 ps  \partialss[6] [0]:          _1005_/Y -> _1131_/D

   clock skew at destination = -2.70343
   setup at destination = 192.372

Path _1147_/CLK to _1138_/D delay 2428.34 ps
      0.1 ps         clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps             areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps                _58_:           _628_/Y ->  _859_/A
    761.2 ps               _287_:           _859_/Y ->  _906_/A
    857.1 ps               _333_:           _906_/Y ->  _907_/A
    942.8 ps               _334_:           _907_/Y ->  _908_/C
   1091.7 ps               _335_:           _908_/Y ->  _945_/C
   1189.3 ps               _371_:           _945_/Y ->  _947_/A
   1314.3 ps               _373_:           _947_/Y ->  _970_/A
   1416.7 ps               _395_:           _970_/Y ->  _971_/B
   1491.9 ps               _396_:           _971_/Y ->  _973_/A
   1658.9 ps               _398_:           _973_/Y ->  _986_/B
   1755.5 ps               _409_:           _986_/Y ->  _988_/A
   1825.4 ps               _411_:           _988_/Y ->  _989_/A
   1917.8 ps               _412_:           _989_/Y ->  _991_/A
   2057.7 ps  \partialsco[7] [6]:           _991_/Y -> _1041_/A
   2179.5 ps               _452_:          _1041_/Y -> _1042_/C
   2247.2 ps   \partialss[7] [6]:          _1042_/Y -> _1138_/D

   clock skew at destination = -3.50785
   setup at destination = 184.628

Path _1147_/CLK to _1137_/D delay 2404.81 ps
      0.1 ps        clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps            areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps               _58_:           _628_/Y ->  _859_/A
    761.2 ps              _287_:           _859_/Y ->  _906_/A
    857.1 ps              _333_:           _906_/Y ->  _907_/A
    942.8 ps              _334_:           _907_/Y ->  _908_/C
   1091.7 ps              _335_:           _908_/Y ->  _945_/C
   1189.3 ps              _371_:           _945_/Y ->  _947_/A
   1314.3 ps              _373_:           _947_/Y ->  _970_/A
   1416.7 ps              _395_:           _970_/Y ->  _971_/B
   1491.9 ps              _396_:           _971_/Y ->  _973_/A
   1658.9 ps              _398_:           _973_/Y ->  _975_/A
   1800.7 ps              _400_:           _975_/Y ->  _976_/A
   1979.4 ps              _401_:           _976_/Y -> _1039_/A
   2122.4 ps              _451_:          _1039_/Y -> _1040_/A
   2221.9 ps  \partialss[7] [5]:          _1040_/Y -> _1137_/D

   clock skew at destination = -3.50785
   setup at destination = 186.45

Path _1147_/CLK to _1145_/D delay 2334.84 ps
      0.1 ps         clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps             areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps                _58_:           _628_/Y ->  _859_/A
    761.2 ps               _287_:           _859_/Y ->  _906_/A
    857.1 ps               _333_:           _906_/Y ->  _907_/A
    942.8 ps               _334_:           _907_/Y ->  _908_/C
   1091.7 ps               _335_:           _908_/Y ->  _945_/C
   1189.3 ps               _371_:           _945_/Y ->  _947_/A
   1314.3 ps               _373_:           _947_/Y ->  _970_/A
   1416.7 ps               _395_:           _970_/Y ->  _971_/B
   1491.9 ps               _396_:           _971_/Y ->  _973_/A
   1658.9 ps               _398_:           _973_/Y ->  _975_/A
   1800.7 ps               _400_:           _975_/Y ->  _976_/A
   1979.4 ps               _401_:           _976_/Y ->  _982_/B
   2087.2 ps               _407_:           _982_/Y ->  _983_/B
   2156.1 ps  \partialsco[7] [5]:           _983_/Y -> _1145_/D

   clock skew at destination = -3.79958
   setup at destination = 182.517

Path _1147_/CLK to _1146_/D delay 2288.15 ps
      0.1 ps         clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps             areg[0]:          _1147_/Q ->  _628_/A
    561.1 ps                _58_:           _628_/Y ->  _859_/A
    761.2 ps               _287_:           _859_/Y ->  _906_/A
    857.1 ps               _333_:           _906_/Y ->  _907_/A
    942.8 ps               _334_:           _907_/Y ->  _908_/C
   1091.7 ps               _335_:           _908_/Y ->  _945_/C
   1189.3 ps               _371_:           _945_/Y ->  _947_/A
   1314.3 ps               _373_:           _947_/Y ->  _970_/A
   1416.7 ps               _395_:           _970_/Y ->  _971_/B
   1491.9 ps               _396_:           _971_/Y ->  _973_/A
   1658.9 ps               _398_:           _973_/Y ->  _986_/B
   1755.5 ps               _409_:           _986_/Y ->  _988_/A
   1825.4 ps               _411_:           _988_/Y ->  _989_/A
   1917.8 ps               _412_:           _989_/Y ->  _991_/A
   2057.7 ps  \partialsco[7] [6]:           _991_/Y -> _1146_/D

   clock skew at destination = -3.79958
   setup at destination = 234.254

Path _1147_/CLK to _1130_/D delay 2165.25 ps
      0.1 ps        clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps            areg[0]:          _1147_/Q ->  _590_/A
    464.5 ps               _20_:           _590_/Y ->  _593_/A
    705.1 ps               _23_:           _593_/Y ->  _594_/A
    849.8 ps               _24_:           _594_/Y ->  _595_/B
    983.6 ps               _25_:           _595_/Y ->  _608_/B
   1148.7 ps               _38_:           _608_/Y ->  _725_/B
   1301.2 ps              _155_:           _725_/Y ->  _728_/A
   1455.7 ps              _158_:           _728_/Y ->  _749_/B
   1596.4 ps              _179_:           _749_/Y ->  _750_/A
   1687.9 ps              _180_:           _750_/Y ->  _751_/A
   1798.6 ps              _181_:           _751_/Y -> _1001_/B
   1885.5 ps              _420_:          _1001_/Y -> _1002_/A
   1981.8 ps  \partialss[5] [0]:          _1002_/Y -> _1130_/D

   clock skew at destination = -3.03429
   setup at destination = 186.528

Path _1133_/CLK to _1124_/D delay 2042.67 ps
      0.0 ps  clk_bF$buf3: CLKBUF1_insert3/Y -> _1133_/CLK
    238.1 ps     psreg[8]:          _1133_/Q -> _1047_/A
    357.2 ps        _455_:          _1047_/Y -> _1056_/A
    537.8 ps        _462_:          _1056_/Y -> _1061_/A
    639.7 ps        _466_:          _1061_/Y -> _1062_/A
    741.3 ps        _467_:          _1062_/Y -> _1063_/B
    832.7 ps        _468_:          _1063_/Y -> _1066_/A
    995.9 ps        _471_:          _1066_/Y -> _1070_/A
   1119.2 ps        _474_:          _1070_/Y -> _1075_/B
   1284.5 ps        _479_:          _1075_/Y -> _1079_/A
   1406.7 ps        _482_:          _1079_/Y -> _1084_/B
   1603.3 ps        _488_:          _1084_/Y -> _1090_/A
   1702.9 ps        _492_:          _1090_/Y -> _1091_/A
   1789.5 ps        _493_:          _1091_/Y -> _1092_/C
   1849.4 ps       _0_[6]:          _1092_/Y -> _1124_/D

   clock skew at destination = 9.63311
   setup at destination = 183.637

Path _1133_/CLK to _1122_/D delay 1982.54 ps
      0.0 ps  clk_bF$buf3: CLKBUF1_insert3/Y -> _1133_/CLK
    238.1 ps     psreg[8]:          _1133_/Q -> _1047_/A
    357.2 ps        _455_:          _1047_/Y -> _1056_/A
    537.8 ps        _462_:          _1056_/Y -> _1061_/A
    639.7 ps        _466_:          _1061_/Y -> _1062_/A
    741.3 ps        _467_:          _1062_/Y -> _1063_/B
    832.7 ps        _468_:          _1063_/Y -> _1066_/A
    995.9 ps        _471_:          _1066_/Y -> _1070_/A
   1119.2 ps        _474_:          _1070_/Y -> _1075_/B
   1284.5 ps        _479_:          _1075_/Y -> _1079_/A
   1406.7 ps        _482_:          _1079_/Y -> _1084_/B
   1603.3 ps        _488_:          _1084_/Y -> _1085_/C
   1710.0 ps        _489_:          _1085_/Y -> _1086_/C
   1784.6 ps      _1_[13]:          _1086_/Y -> _1122_/D

   clock skew at destination = 10.7293
   setup at destination = 187.187

Path _1133_/CLK to _1123_/D delay 1915.92 ps
      0.0 ps  clk_bF$buf3: CLKBUF1_insert3/Y -> _1133_/CLK
    238.1 ps     psreg[8]:          _1133_/Q -> _1047_/A
    357.2 ps        _455_:          _1047_/Y -> _1056_/A
    537.8 ps        _462_:          _1056_/Y -> _1061_/A
    639.7 ps        _466_:          _1061_/Y -> _1062_/A
    741.3 ps        _467_:          _1062_/Y -> _1063_/B
    832.7 ps        _468_:          _1063_/Y -> _1066_/A
    995.9 ps        _471_:          _1066_/Y -> _1070_/A
   1119.2 ps        _474_:          _1070_/Y -> _1075_/B
   1284.5 ps        _479_:          _1075_/Y -> _1079_/A
   1406.7 ps        _482_:          _1079_/Y -> _1084_/B
   1603.3 ps        _488_:          _1084_/Y -> _1088_/A
   1719.6 ps      _1_[14]:          _1088_/Y -> _1123_/D

   clock skew at destination = 9.63311
   setup at destination = 186.698

Path _1147_/CLK to _1129_/D delay 1820.94 ps
      0.1 ps        clk_bF$buf0: CLKBUF1_insert6/Y -> _1147_/CLK
    274.5 ps            areg[0]:          _1147_/Q ->  _553_/B
    413.6 ps              _513_:           _553_/Y ->  _554_/A
    492.7 ps              _514_:           _554_/Y ->  _555_/C
    663.9 ps              _515_:           _555_/Y ->  _556_/A
    795.7 ps              _516_:           _556_/Y ->  _720_/A
    923.8 ps              _150_:           _720_/Y ->  _723_/A
   1078.2 ps              _153_:           _723_/Y ->  _755_/A
   1230.4 ps              _185_:           _755_/Y ->  _756_/A
   1366.1 ps              _186_:           _756_/Y ->  _997_/B
   1444.0 ps              _417_:           _997_/Y ->  _998_/B
   1538.5 ps              _418_:           _998_/Y ->  _999_/A
   1636.7 ps  \partialss[4] [0]:           _999_/Y -> _1129_/D

   clock skew at destination = -3.03429
   setup at destination = 187.274

Computed maximum clock frequency (zero margin) = 343.018 MHz
-----------------------------------------

