Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _4845_/CLK to _4814_/D delay 8681.21 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4124_/A
   5971.1 ps        _903_:           _4124_/Y -> _4194_/B
   6113.6 ps        _980_:           _4194_/Y -> _4293_/A
   6267.5 ps       _1087_:           _4293_/Y -> _4302_/B
   6394.0 ps       _1096_:           _4302_/Y -> _4366_/B
   6534.5 ps       _1167_:           _4366_/Y -> _4437_/A
   6703.5 ps       _1244_:           _4437_/Y -> _4442_/A
   6866.2 ps       _1249_:           _4442_/Y -> _4509_/B
   7021.6 ps       _1322_:           _4509_/Y -> _4561_/A
   7179.1 ps       _1378_:           _4561_/Y -> _4569_/B
   7300.7 ps       _1386_:           _4569_/Y -> _4606_/B
   7437.9 ps       _1427_:           _4606_/Y -> _4648_/A
   7599.5 ps       _1472_:           _4648_/Y -> _4683_/B
   7719.4 ps       _1509_:           _4683_/Y -> _4685_/B
   7856.5 ps       _1512_:           _4685_/Y -> _4707_/A
   8009.1 ps       _1535_:           _4707_/Y -> _4715_/B
   8180.6 ps       _1543_:           _4715_/Y -> _4732_/A
   8313.0 ps       _1560_:           _4732_/Y -> _4749_/C
   8402.8 ps       _1578_:           _4749_/Y -> _4750_/A
   8484.1 ps     _16_[14]:           _4750_/Y -> _4814_/D

   clock skew at destination = 7.88644
   setup at destination = 189.179

Path _4845_/CLK to _4813_/D delay 8658.22 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4124_/A
   5971.1 ps        _903_:           _4124_/Y -> _4194_/B
   6113.6 ps        _980_:           _4194_/Y -> _4293_/A
   6267.5 ps       _1087_:           _4293_/Y -> _4302_/B
   6394.0 ps       _1096_:           _4302_/Y -> _4366_/B
   6534.5 ps       _1167_:           _4366_/Y -> _4437_/A
   6703.5 ps       _1244_:           _4437_/Y -> _4442_/A
   6866.2 ps       _1249_:           _4442_/Y -> _4509_/B
   7021.6 ps       _1322_:           _4509_/Y -> _4561_/A
   7179.1 ps       _1378_:           _4561_/Y -> _4569_/B
   7300.7 ps       _1386_:           _4569_/Y -> _4606_/B
   7437.9 ps       _1427_:           _4606_/Y -> _4648_/A
   7599.5 ps       _1472_:           _4648_/Y -> _4683_/B
   7719.4 ps       _1509_:           _4683_/Y -> _4685_/B
   7856.5 ps       _1512_:           _4685_/Y -> _4707_/A
   8009.1 ps       _1535_:           _4707_/Y -> _4715_/B
   8180.6 ps       _1543_:           _4715_/Y -> _4732_/A
   8313.0 ps       _1560_:           _4732_/Y -> _4740_/C
   8398.0 ps       _1569_:           _4740_/Y -> _4748_/A
   8466.9 ps     _17_[30]:           _4748_/Y -> _4813_/D

   clock skew at destination = 7.88644
   setup at destination = 183.441

Path _4845_/CLK to _4812_/D delay 8491.45 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4124_/A
   5971.1 ps        _903_:           _4124_/Y -> _4194_/B
   6113.6 ps        _980_:           _4194_/Y -> _4293_/A
   6267.5 ps       _1087_:           _4293_/Y -> _4302_/B
   6394.0 ps       _1096_:           _4302_/Y -> _4366_/B
   6534.5 ps       _1167_:           _4366_/Y -> _4437_/A
   6703.5 ps       _1244_:           _4437_/Y -> _4442_/A
   6866.2 ps       _1249_:           _4442_/Y -> _4509_/B
   7021.6 ps       _1322_:           _4509_/Y -> _4561_/A
   7179.1 ps       _1378_:           _4561_/Y -> _4569_/B
   7300.7 ps       _1386_:           _4569_/Y -> _4606_/B
   7437.9 ps       _1427_:           _4606_/Y -> _4648_/A
   7599.5 ps       _1472_:           _4648_/Y -> _4683_/B
   7719.4 ps       _1509_:           _4683_/Y -> _4685_/B
   7856.5 ps       _1512_:           _4685_/Y -> _4707_/A
   8009.1 ps       _1535_:           _4707_/Y -> _4715_/B
   8180.6 ps       _1543_:           _4715_/Y -> _4730_/A
   8293.6 ps     _17_[29]:           _4730_/Y -> _4812_/D

   clock skew at destination = 8.18568
   setup at destination = 189.636

Path _4845_/CLK to _4811_/D delay 8435.74 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4124_/A
   5971.1 ps        _903_:           _4124_/Y -> _4194_/B
   6113.6 ps        _980_:           _4194_/Y -> _4293_/A
   6267.5 ps       _1087_:           _4293_/Y -> _4302_/B
   6394.0 ps       _1096_:           _4302_/Y -> _4366_/B
   6534.5 ps       _1167_:           _4366_/Y -> _4437_/A
   6703.5 ps       _1244_:           _4437_/Y -> _4442_/A
   6866.2 ps       _1249_:           _4442_/Y -> _4509_/B
   7021.6 ps       _1322_:           _4509_/Y -> _4561_/A
   7179.1 ps       _1378_:           _4561_/Y -> _4569_/B
   7300.7 ps       _1386_:           _4569_/Y -> _4606_/B
   7437.9 ps       _1427_:           _4606_/Y -> _4648_/A
   7599.5 ps       _1472_:           _4648_/Y -> _4683_/B
   7719.4 ps       _1509_:           _4683_/Y -> _4685_/B
   7856.5 ps       _1512_:           _4685_/Y -> _4707_/A
   8009.1 ps       _1535_:           _4707_/Y -> _4712_/A
   8133.3 ps       _1540_:           _4712_/Y -> _4713_/A
   8237.2 ps     _17_[28]:           _4713_/Y -> _4811_/D

   clock skew at destination = 8.18568
   setup at destination = 190.349

Path _4845_/CLK to _4810_/D delay 8282.71 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4124_/A
   5971.1 ps        _903_:           _4124_/Y -> _4194_/B
   6113.6 ps        _980_:           _4194_/Y -> _4293_/A
   6267.5 ps       _1087_:           _4293_/Y -> _4302_/B
   6394.0 ps       _1096_:           _4302_/Y -> _4366_/B
   6534.5 ps       _1167_:           _4366_/Y -> _4437_/A
   6703.5 ps       _1244_:           _4437_/Y -> _4442_/A
   6866.2 ps       _1249_:           _4442_/Y -> _4509_/B
   7021.6 ps       _1322_:           _4509_/Y -> _4561_/A
   7179.1 ps       _1378_:           _4561_/Y -> _4569_/B
   7300.7 ps       _1386_:           _4569_/Y -> _4606_/B
   7437.9 ps       _1427_:           _4606_/Y -> _4648_/A
   7599.5 ps       _1472_:           _4648_/Y -> _4683_/B
   7719.4 ps       _1509_:           _4683_/Y -> _4685_/B
   7856.5 ps       _1512_:           _4685_/Y -> _4686_/A
   7982.2 ps       _1513_:           _4686_/Y -> _4687_/A
   8085.1 ps     _17_[27]:           _4687_/Y -> _4810_/D

   clock skew at destination = 7.88644
   setup at destination = 189.689

Path _4845_/CLK to _4809_/D delay 7899.89 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4124_/A
   5971.1 ps        _903_:           _4124_/Y -> _4194_/B
   6113.6 ps        _980_:           _4194_/Y -> _4293_/A
   6267.5 ps       _1087_:           _4293_/Y -> _4302_/B
   6394.0 ps       _1096_:           _4302_/Y -> _4366_/B
   6534.5 ps       _1167_:           _4366_/Y -> _4437_/A
   6703.5 ps       _1244_:           _4437_/Y -> _4442_/A
   6866.2 ps       _1249_:           _4442_/Y -> _4509_/B
   7021.6 ps       _1322_:           _4509_/Y -> _4561_/A
   7179.1 ps       _1378_:           _4561_/Y -> _4569_/B
   7300.7 ps       _1386_:           _4569_/Y -> _4606_/B
   7437.9 ps       _1427_:           _4606_/Y -> _4648_/A
   7599.5 ps       _1472_:           _4648_/Y -> _4654_/B
   7695.0 ps     _17_[26]:           _4654_/Y -> _4809_/D

   clock skew at destination = 8.18568
   setup at destination = 196.739

Path _4845_/CLK to _4808_/D delay 7862.34 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4124_/A
   5971.1 ps        _903_:           _4124_/Y -> _4194_/B
   6113.6 ps        _980_:           _4194_/Y -> _4293_/A
   6267.5 ps       _1087_:           _4293_/Y -> _4302_/B
   6394.0 ps       _1096_:           _4302_/Y -> _4366_/B
   6534.5 ps       _1167_:           _4366_/Y -> _4437_/A
   6703.5 ps       _1244_:           _4437_/Y -> _4442_/A
   6866.2 ps       _1249_:           _4442_/Y -> _4509_/B
   7021.6 ps       _1322_:           _4509_/Y -> _4561_/A
   7179.1 ps       _1378_:           _4561_/Y -> _4569_/B
   7300.7 ps       _1386_:           _4569_/Y -> _4606_/B
   7437.9 ps       _1427_:           _4606_/Y -> _4611_/A
   7563.5 ps       _1432_:           _4611_/Y -> _4612_/A
   7665.3 ps     _17_[25]:           _4612_/Y -> _4808_/D

   clock skew at destination = 8.18568
   setup at destination = 188.826

Path _4845_/CLK to _4807_/D delay 7590.26 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4124_/A
   5971.1 ps        _903_:           _4124_/Y -> _4194_/B
   6113.6 ps        _980_:           _4194_/Y -> _4293_/A
   6267.5 ps       _1087_:           _4293_/Y -> _4302_/B
   6394.0 ps       _1096_:           _4302_/Y -> _4366_/B
   6534.5 ps       _1167_:           _4366_/Y -> _4437_/A
   6703.5 ps       _1244_:           _4437_/Y -> _4442_/A
   6866.2 ps       _1249_:           _4442_/Y -> _4509_/B
   7021.6 ps       _1322_:           _4509_/Y -> _4561_/A
   7179.2 ps       _1378_:           _4561_/Y -> _4564_/B
   7294.5 ps       _1382_:           _4564_/Y -> _4565_/A
   7393.3 ps     _17_[24]:           _4565_/Y -> _4807_/D

   clock skew at destination = 9.63641
   setup at destination = 187.282

Path _4845_/CLK to _4806_/D delay 7433.38 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4124_/A
   5971.1 ps        _903_:           _4124_/Y -> _4194_/B
   6113.6 ps        _980_:           _4194_/Y -> _4293_/A
   6267.5 ps       _1087_:           _4293_/Y -> _4302_/B
   6394.0 ps       _1096_:           _4302_/Y -> _4366_/B
   6534.5 ps       _1167_:           _4366_/Y -> _4437_/A
   6703.5 ps       _1244_:           _4437_/Y -> _4442_/A
   6866.2 ps       _1249_:           _4442_/Y -> _4509_/B
   7021.6 ps       _1322_:           _4509_/Y -> _4510_/B
   7140.2 ps       _1323_:           _4510_/Y -> _4511_/A
   7238.5 ps     _17_[23]:           _4511_/Y -> _4806_/D

   clock skew at destination = 8.18568
   setup at destination = 186.673

Path _4845_/CLK to _4805_/D delay 7151.79 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4124_/A
   5971.1 ps        _903_:           _4124_/Y -> _4194_/B
   6113.6 ps        _980_:           _4194_/Y -> _4293_/A
   6267.5 ps       _1087_:           _4293_/Y -> _4302_/B
   6394.0 ps       _1096_:           _4302_/Y -> _4366_/B
   6534.5 ps       _1167_:           _4366_/Y -> _4437_/A
   6703.5 ps       _1244_:           _4437_/Y -> _4442_/A
   6866.2 ps       _1249_:           _4442_/Y -> _4446_/A
   6955.8 ps     _17_[22]:           _4446_/Y -> _4805_/D

   clock skew at destination = 8.18568
   setup at destination = 187.832

Path _4845_/CLK to _4804_/D delay 6954.73 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4124_/A
   5971.1 ps        _903_:           _4124_/Y -> _4194_/B
   6113.6 ps        _980_:           _4194_/Y -> _4293_/A
   6267.5 ps       _1087_:           _4293_/Y -> _4302_/B
   6394.0 ps       _1096_:           _4302_/Y -> _4366_/B
   6534.5 ps       _1167_:           _4366_/Y -> _4372_/A
   6660.8 ps       _1173_:           _4372_/Y -> _4373_/A
   6759.9 ps     _17_[21]:           _4373_/Y -> _4804_/D

   clock skew at destination = 8.18568
   setup at destination = 186.67

Path _4845_/CLK to _4803_/D delay 6673.17 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4124_/A
   5971.1 ps        _903_:           _4124_/Y -> _4194_/B
   6113.6 ps        _980_:           _4194_/Y -> _4293_/A
   6267.5 ps       _1087_:           _4293_/Y -> _4297_/B
   6380.8 ps       _1092_:           _4297_/Y -> _4298_/A
   6478.6 ps     _17_[20]:           _4298_/Y -> _4803_/D

   clock skew at destination = 7.88644
   setup at destination = 186.644

Path _4845_/CLK to _4802_/D delay 6523.07 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4124_/A
   5971.1 ps        _903_:           _4124_/Y -> _4194_/B
   6113.6 ps        _980_:           _4194_/Y -> _4200_/B
   6230.2 ps        _986_:           _4200_/Y -> _4201_/A
   6328.4 ps     _17_[19]:           _4201_/Y -> _4802_/D

   clock skew at destination = 7.88644
   setup at destination = 186.736

Path _4845_/CLK to _4801_/D delay 6151.55 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _4120_/B
   5840.3 ps        _899_:           _4120_/Y -> _4121_/B
   5958.0 ps     _17_[18]:           _4121_/Y -> _4801_/D

   clock skew at destination = 7.88644
   setup at destination = 185.625

Path _4845_/CLK to _4800_/D delay 6089.65 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3956_/A
   5684.0 ps        _720_:           _3956_/Y -> _3967_/B
   5796.5 ps        _731_:           _3967_/Y -> _3968_/A
   5894.8 ps     _17_[17]:           _3968_/Y -> _4800_/D

   clock skew at destination = 7.88644
   setup at destination = 186.926

Path _4845_/CLK to _4799_/D delay 5855.24 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3800_/B
   5547.9 ps        _549_:           _3800_/Y -> _3801_/A
   5660.6 ps     _17_[16]:           _3801_/Y -> _4799_/D

   clock skew at destination = 7.88644
   setup at destination = 186.785

Path _4845_/CLK to _4798_/D delay 5771.44 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3183_/B
    591.7 ps       _2235_:           _3183_/Y -> _3473_/A
    789.4 ps        _204_:           _3473_/Y -> _3476_/B
    961.6 ps        _208_:           _3476_/Y -> _3478_/A
   1100.8 ps        _210_:           _3478_/Y -> _3479_/C
   1258.8 ps        _211_:           _3479_/Y -> _3484_/B
   1408.6 ps        _217_:           _3484_/Y -> _3488_/A
   1593.1 ps        _221_:           _3488_/Y -> _3493_/B
   1753.1 ps        _226_:           _3493_/Y -> _3497_/A
   1937.2 ps        _231_:           _3497_/Y -> _3502_/B
   2097.6 ps        _236_:           _3502_/Y -> _3506_/A
   2282.0 ps        _241_:           _3506_/Y -> _3511_/B
   2441.7 ps        _246_:           _3511_/Y -> _3515_/A
   2630.7 ps        _251_:           _3515_/Y -> _3520_/B
   2791.8 ps        _256_:           _3520_/Y -> _3524_/A
   2978.6 ps        _260_:           _3524_/Y -> _3529_/B
   3140.7 ps        _265_:           _3529_/Y -> _3533_/A
   3330.5 ps        _269_:           _3533_/Y -> _3538_/B
   3492.6 ps        _275_:           _3538_/Y -> _3542_/A
   3677.3 ps        _279_:           _3542_/Y -> _3547_/B
   3836.5 ps        _286_:           _3547_/Y -> _3551_/A
   4020.8 ps        _290_:           _3551_/Y -> _3556_/B
   4180.4 ps        _296_:           _3556_/Y -> _3560_/A
   4365.4 ps        _300_:           _3560_/Y -> _3565_/B
   4525.5 ps        _306_:           _3565_/Y -> _3569_/A
   4709.8 ps        _310_:           _3569_/Y -> _3574_/B
   4869.0 ps        _316_:           _3574_/Y -> _3578_/A
   5052.1 ps        _320_:           _3578_/Y -> _3583_/B
   5211.2 ps        _325_:           _3583_/Y -> _3587_/A
   5362.0 ps        _330_:           _3587_/Y -> _3602_/B
   5476.5 ps        _346_:           _3602_/Y -> _3603_/A
   5574.8 ps      _15_[0]:           _3603_/Y -> _4798_/D

   clock skew at destination = 9.83999
   setup at destination = 186.841

Path _4845_/CLK to _4797_/D delay 5417 ps
      0.1 ps  clk_bF$buf1: CLKBUF1_insert18/Y -> _4845_/CLK
    375.9 ps     breg[14]:           _4845_/Q -> _3180_/B
    585.7 ps       _2232_:           _3180_/Y -> _3186_/A
    823.8 ps       _2239_:           _3186_/Y -> _3192_/A
    969.6 ps       _2245_:           _3192_/Y -> _3193_/B
   1104.6 ps       _2246_:           _3193_/Y -> _3194_/A
   1290.4 ps       _2248_:           _3194_/Y -> _3199_/C
   1435.9 ps       _2253_:           _3199_/Y -> _3203_/A
   1616.9 ps       _2257_:           _3203_/Y -> _3208_/B
   1776.4 ps       _2263_:           _3208_/Y -> _3212_/A
   1961.0 ps       _2267_:           _3212_/Y -> _3224_/B
   2121.7 ps       _2281_:           _3224_/Y -> _3225_/A
   2299.3 ps       _2282_:           _3225_/Y -> _3226_/B
   2454.4 ps       _2283_:           _3226_/Y -> _3230_/A
   2637.3 ps       _2287_:           _3230_/Y -> _3235_/B
   2796.5 ps       _2293_:           _3235_/Y -> _3239_/A
   2981.8 ps       _2297_:           _3239_/Y -> _3244_/B
   3141.3 ps       _2303_:           _3244_/Y -> _3248_/A
   3328.4 ps       _2307_:           _3248_/Y -> _3253_/B
   3490.6 ps       _2312_:           _3253_/Y -> _3257_/A
   3676.6 ps       _2317_:           _3257_/Y -> _3262_/B
   3836.1 ps       _2322_:           _3262_/Y -> _3266_/A
   4020.3 ps       _2327_:           _3266_/Y -> _3271_/B
   4179.6 ps       _2332_:           _3271_/Y -> _3275_/A
   4363.3 ps       _2337_:           _3275_/Y -> _3280_/B
   4524.6 ps       _2342_:           _3280_/Y -> _3284_/A
   4711.7 ps       _2347_:           _3284_/Y -> _3589_/B
   4874.0 ps        _332_:           _3589_/Y -> _3597_/B
   5012.4 ps        _341_:           _3597_/Y -> _3604_/B
   5121.4 ps        _348_:           _3604_/Y -> _3605_/A
   5219.8 ps      _14_[0]:           _3605_/Y -> _4797_/D

   clock skew at destination = 9.83999
   setup at destination = 187.328

Path _4816_/CLK to _4796_/D delay 5026.44 ps
      0.2 ps     clk_bF$buf6: CLKBUF1_insert13/Y ->         _4816_/CLK
    236.2 ps         areg[1]:           _4816_/Q -> BUFX2_insert10/A
    435.0 ps  areg_1_bF$buf1:   BUFX2_insert10/Y ->         _3049_/A
    602.4 ps          _2088_:           _3049_/Y ->         _3053_/C
    768.7 ps          _2092_:           _3053_/Y ->         _3059_/A
    884.7 ps          _2099_:           _3059_/Y ->         _3060_/B
   1012.2 ps          _2100_:           _3060_/Y ->         _3061_/A
   1196.2 ps          _2101_:           _3061_/Y ->         _3066_/C
   1340.8 ps          _2107_:           _3066_/Y ->         _3070_/A
   1521.6 ps          _2111_:           _3070_/Y ->         _3082_/B
   1681.8 ps          _2124_:           _3082_/Y ->         _3083_/A
   1859.3 ps          _2125_:           _3083_/Y ->         _3084_/B
   2016.7 ps          _2127_:           _3084_/Y ->         _3088_/A
   2205.6 ps          _2131_:           _3088_/Y ->         _3093_/B
   2367.1 ps          _2136_:           _3093_/Y ->         _3097_/A
   2549.8 ps          _2141_:           _3097_/Y ->         _3102_/B
   2707.6 ps          _2146_:           _3102_/Y ->         _3106_/A
   2893.6 ps          _2151_:           _3106_/Y ->         _3111_/B
   3054.5 ps          _2156_:           _3111_/Y ->         _3115_/A
   3237.9 ps          _2161_:           _3115_/Y ->         _3120_/B
   3399.7 ps          _2166_:           _3120_/Y ->         _3124_/A
   3586.4 ps          _2171_:           _3124_/Y ->         _3129_/B
   3745.9 ps          _2176_:           _3129_/Y ->         _3133_/A
   3931.0 ps          _2180_:           _3133_/Y ->         _3138_/B
   4090.0 ps          _2186_:           _3138_/Y ->         _3142_/A
   4250.4 ps          _2190_:           _3142_/Y ->         _3327_/B
   4411.4 ps            _44_:           _3327_/Y ->         _3593_/A
   4502.5 ps           _336_:           _3593_/Y ->         _3595_/A
   4624.8 ps           _339_:           _3595_/Y ->         _3606_/B
   4729.0 ps           _349_:           _3606_/Y ->         _3607_/A
   4827.8 ps         _13_[0]:           _3607_/Y ->         _4796_/D

   clock skew at destination = 11.6249
   setup at destination = 187.032

Path _4815_/CLK to _4795_/D delay 4641.7 ps
      0.2 ps     clk_bF$buf6: CLKBUF1_insert13/Y ->         _4815_/CLK
    236.1 ps         areg[0]:           _4815_/Q -> BUFX2_insert50/A
    386.5 ps  areg_0_bF$buf1:   BUFX2_insert50/Y ->         _2506_/A
    583.2 ps          _1120_:           _2506_/Y ->         _2573_/A
    723.0 ps          _1603_:           _2573_/Y ->         _2644_/B
    918.6 ps          _1674_:           _2644_/Y ->         _2649_/A
   1038.9 ps          _1679_:           _2649_/Y ->         _2650_/B
   1168.2 ps          _1680_:           _2650_/Y ->         _2651_/A
   1353.5 ps          _1681_:           _2651_/Y ->         _2656_/C
   1514.4 ps          _1686_:           _2656_/Y ->         _2660_/A
   1701.4 ps          _1690_:           _2660_/Y ->         _2665_/B
   1866.4 ps          _1695_:           _2665_/Y ->         _2669_/A
   2058.8 ps          _1699_:           _2669_/Y ->         _2709_/B
   2190.5 ps          _1739_:           _2709_/Y ->         _2762_/A
   2371.9 ps          _1792_:           _2762_/Y ->         _2767_/B
   2533.0 ps          _1797_:           _2767_/Y ->         _2771_/A
   2718.4 ps          _1801_:           _2771_/Y ->         _2776_/B
   2879.9 ps          _1806_:           _2776_/Y ->         _2780_/A
   3064.8 ps          _1810_:           _2780_/Y ->         _2796_/B
   3191.6 ps          _1826_:           _2796_/Y ->         _2885_/B
   3358.1 ps          _1915_:           _2885_/Y ->         _2901_/B
   3483.0 ps          _1931_:           _2901_/Y ->         _3003_/C
   3636.1 ps          _2037_:           _3003_/Y ->         _3008_/B
   3785.9 ps          _2043_:           _3008_/Y ->         _3012_/A
   3908.7 ps          _2047_:           _3012_/Y ->         _3332_/A
   4012.2 ps            _49_:           _3332_/Y ->         _3333_/A
   4197.4 ps            _50_:           _3333_/Y ->         _3608_/A
   4340.1 ps           _350_:           _3608_/Y ->         _3609_/A
   4441.7 ps         _12_[0]:           _3609_/Y ->         _4795_/D

   clock skew at destination = 11.685
   setup at destination = 188.29

Computed maximum clock frequency (zero margin) = 115.191 MHz
-----------------------------------------

