Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _1165_/CLK to _1149_/D delay 4199.42 ps
      0.2 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1165_/CLK
    291.2 ps      breg[6]:          _1165_/Q ->  _662_/B
    463.1 ps         _44_:           _662_/Y ->  _767_/A
    652.0 ps        _149_:           _767_/Y ->  _846_/C
    802.1 ps        _221_:           _846_/Y ->  _849_/C
    985.3 ps        _224_:           _849_/Y ->  _865_/A
   1160.9 ps        _240_:           _865_/Y ->  _869_/C
   1315.7 ps        _246_:           _869_/Y ->  _875_/A
   1504.8 ps        _252_:           _875_/Y ->  _877_/B
   1688.4 ps        _254_:           _877_/Y ->  _889_/B
   1870.6 ps        _267_:           _889_/Y ->  _890_/B
   2026.7 ps        _268_:           _890_/Y ->  _892_/A
   2203.4 ps        _270_:           _892_/Y ->  _908_/A
   2342.4 ps        _288_:           _908_/Y ->  _909_/C
   2449.4 ps        _289_:           _909_/Y ->  _970_/B
   2590.1 ps        _355_:           _970_/Y ->  _975_/A
   2766.8 ps        _360_:           _975_/Y -> _1017_/C
   2908.9 ps        _405_:          _1017_/Y -> _1020_/B
   3044.8 ps        _409_:          _1020_/Y -> _1048_/A
   3244.9 ps        _439_:          _1048_/Y -> _1057_/B
   3387.9 ps        _447_:          _1057_/Y -> _1076_/C
   3532.1 ps        _468_:          _1076_/Y -> _1103_/B
   3656.5 ps        _497_:          _1103_/Y -> _1107_/C
   3809.3 ps        _501_:          _1107_/Y -> _1121_/A
   3934.8 ps        _516_:          _1121_/Y -> _1124_/A
   4006.7 ps      _9_[14]:          _1124_/Y -> _1149_/D

   clock skew at destination = 8.69608
   setup at destination = 184.022

Path _1165_/CLK to _1148_/D delay 4189.33 ps
      0.2 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1165_/CLK
    291.2 ps      breg[6]:          _1165_/Q ->  _662_/B
    463.1 ps         _44_:           _662_/Y ->  _767_/A
    652.0 ps        _149_:           _767_/Y ->  _846_/C
    802.1 ps        _221_:           _846_/Y ->  _849_/C
    985.3 ps        _224_:           _849_/Y ->  _865_/A
   1160.9 ps        _240_:           _865_/Y ->  _869_/C
   1315.7 ps        _246_:           _869_/Y ->  _875_/A
   1504.8 ps        _252_:           _875_/Y ->  _877_/B
   1688.4 ps        _254_:           _877_/Y ->  _889_/B
   1870.6 ps        _267_:           _889_/Y ->  _890_/B
   2026.7 ps        _268_:           _890_/Y ->  _892_/A
   2203.4 ps        _270_:           _892_/Y ->  _908_/A
   2342.4 ps        _288_:           _908_/Y ->  _909_/C
   2449.4 ps        _289_:           _909_/Y ->  _970_/B
   2590.1 ps        _355_:           _970_/Y ->  _975_/A
   2766.8 ps        _360_:           _975_/Y -> _1017_/C
   2908.9 ps        _405_:          _1017_/Y -> _1020_/B
   3044.8 ps        _409_:          _1020_/Y -> _1048_/A
   3244.9 ps        _439_:          _1048_/Y -> _1057_/B
   3387.9 ps        _447_:          _1057_/Y -> _1076_/C
   3532.1 ps        _468_:          _1076_/Y -> _1103_/B
   3656.5 ps        _497_:          _1103_/Y -> _1107_/C
   3809.3 ps        _501_:          _1107_/Y -> _1109_/B
   3924.0 ps        _504_:          _1109_/Y -> _1110_/A
   3996.2 ps      _9_[13]:          _1110_/Y -> _1148_/D

   clock skew at destination = 8.69608
   setup at destination = 184.447

Path _1165_/CLK to _1150_/D delay 4180.36 ps
      0.2 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1165_/CLK
    291.2 ps      breg[6]:          _1165_/Q ->  _662_/B
    463.1 ps         _44_:           _662_/Y ->  _767_/A
    652.0 ps        _149_:           _767_/Y ->  _846_/C
    802.1 ps        _221_:           _846_/Y ->  _849_/C
    985.3 ps        _224_:           _849_/Y ->  _865_/A
   1160.9 ps        _240_:           _865_/Y ->  _869_/C
   1315.7 ps        _246_:           _869_/Y ->  _875_/A
   1504.8 ps        _252_:           _875_/Y ->  _877_/B
   1688.4 ps        _254_:           _877_/Y ->  _889_/B
   1870.6 ps        _267_:           _889_/Y ->  _890_/B
   2026.7 ps        _268_:           _890_/Y ->  _892_/A
   2203.4 ps        _270_:           _892_/Y ->  _908_/A
   2342.4 ps        _288_:           _908_/Y ->  _909_/C
   2449.4 ps        _289_:           _909_/Y ->  _970_/B
   2590.1 ps        _355_:           _970_/Y ->  _975_/A
   2766.8 ps        _360_:           _975_/Y -> _1017_/C
   2908.9 ps        _405_:          _1017_/Y -> _1020_/B
   3044.8 ps        _409_:          _1020_/Y -> _1048_/A
   3244.9 ps        _439_:          _1048_/Y -> _1057_/B
   3387.9 ps        _447_:          _1057_/Y -> _1076_/C
   3532.1 ps        _468_:          _1076_/Y -> _1103_/B
   3656.5 ps        _497_:          _1103_/Y -> _1107_/C
   3809.3 ps        _501_:          _1107_/Y -> _1125_/B
   3904.2 ps        _519_:          _1125_/Y -> _1126_/A
   3984.1 ps       _8_[6]:          _1126_/Y -> _1150_/D

   clock skew at destination = 7.67148
   setup at destination = 188.581

Path _1165_/CLK to _1147_/D delay 3942.52 ps
      0.2 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1165_/CLK
    291.2 ps      breg[6]:          _1165_/Q ->  _662_/B
    463.1 ps         _44_:           _662_/Y ->  _767_/A
    652.0 ps        _149_:           _767_/Y ->  _846_/C
    802.1 ps        _221_:           _846_/Y ->  _849_/C
    985.3 ps        _224_:           _849_/Y ->  _865_/A
   1160.9 ps        _240_:           _865_/Y ->  _869_/C
   1315.7 ps        _246_:           _869_/Y ->  _875_/A
   1504.8 ps        _252_:           _875_/Y ->  _877_/B
   1688.4 ps        _254_:           _877_/Y ->  _889_/B
   1870.6 ps        _267_:           _889_/Y ->  _890_/B
   2026.7 ps        _268_:           _890_/Y ->  _892_/A
   2203.4 ps        _270_:           _892_/Y ->  _908_/A
   2342.4 ps        _288_:           _908_/Y ->  _909_/C
   2449.4 ps        _289_:           _909_/Y ->  _970_/B
   2590.1 ps        _355_:           _970_/Y ->  _975_/A
   2766.8 ps        _360_:           _975_/Y -> _1017_/C
   2908.9 ps        _405_:          _1017_/Y -> _1020_/B
   3044.8 ps        _409_:          _1020_/Y -> _1048_/A
   3244.9 ps        _439_:          _1048_/Y -> _1057_/B
   3387.9 ps        _447_:          _1057_/Y -> _1076_/C
   3532.1 ps        _468_:          _1076_/Y -> _1083_/B
   3648.2 ps        _475_:          _1083_/Y -> _1084_/A
   3746.5 ps      _9_[12]:          _1084_/Y -> _1147_/D

   clock skew at destination = 8.69608
   setup at destination = 187.309

Path _1165_/CLK to _1146_/D delay 3692.83 ps
      0.2 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1165_/CLK
    291.2 ps      breg[6]:          _1165_/Q ->  _662_/B
    463.1 ps         _44_:           _662_/Y ->  _767_/A
    652.0 ps        _149_:           _767_/Y ->  _846_/C
    802.1 ps        _221_:           _846_/Y ->  _849_/C
    985.3 ps        _224_:           _849_/Y ->  _865_/A
   1160.9 ps        _240_:           _865_/Y ->  _869_/C
   1315.7 ps        _246_:           _869_/Y ->  _875_/A
   1504.8 ps        _252_:           _875_/Y ->  _877_/B
   1688.4 ps        _254_:           _877_/Y ->  _889_/B
   1870.6 ps        _267_:           _889_/Y ->  _890_/B
   2026.7 ps        _268_:           _890_/Y ->  _892_/A
   2203.4 ps        _270_:           _892_/Y ->  _908_/A
   2342.4 ps        _288_:           _908_/Y ->  _909_/C
   2449.4 ps        _289_:           _909_/Y ->  _970_/B
   2590.1 ps        _355_:           _970_/Y ->  _975_/A
   2766.8 ps        _360_:           _975_/Y -> _1017_/C
   2908.9 ps        _405_:          _1017_/Y -> _1020_/B
   3044.8 ps        _409_:          _1020_/Y -> _1048_/A
   3244.9 ps        _439_:          _1048_/Y -> _1052_/A
   3393.4 ps        _443_:          _1052_/Y -> _1053_/A
   3495.6 ps      _9_[11]:          _1053_/Y -> _1146_/D

   clock skew at destination = 8.69608
   setup at destination = 188.481

Path _1165_/CLK to _1145_/D delay 3453.01 ps
      0.2 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1165_/CLK
    291.2 ps      breg[6]:          _1165_/Q ->  _662_/B
    463.1 ps         _44_:           _662_/Y ->  _767_/A
    652.0 ps        _149_:           _767_/Y ->  _846_/C
    802.1 ps        _221_:           _846_/Y ->  _849_/C
    985.3 ps        _224_:           _849_/Y ->  _865_/A
   1160.9 ps        _240_:           _865_/Y ->  _869_/C
   1315.7 ps        _246_:           _869_/Y ->  _875_/A
   1504.8 ps        _252_:           _875_/Y ->  _877_/B
   1688.4 ps        _254_:           _877_/Y ->  _889_/B
   1870.6 ps        _267_:           _889_/Y ->  _890_/B
   2026.7 ps        _268_:           _890_/Y ->  _892_/A
   2203.4 ps        _270_:           _892_/Y ->  _908_/A
   2342.4 ps        _288_:           _908_/Y ->  _909_/C
   2449.4 ps        _289_:           _909_/Y ->  _970_/B
   2590.1 ps        _355_:           _970_/Y ->  _975_/A
   2766.8 ps        _360_:           _975_/Y -> _1017_/C
   2908.9 ps        _405_:          _1017_/Y -> _1020_/B
   3044.8 ps        _409_:          _1020_/Y -> _1021_/B
   3158.8 ps        _410_:          _1021_/Y -> _1022_/A
   3257.0 ps      _9_[10]:          _1022_/Y -> _1145_/D

   clock skew at destination = 8.69608
   setup at destination = 187.304

Path _1165_/CLK to _1144_/D delay 3194.49 ps
      0.2 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1165_/CLK
    291.2 ps      breg[6]:          _1165_/Q ->  _662_/B
    463.1 ps         _44_:           _662_/Y ->  _767_/A
    652.0 ps        _149_:           _767_/Y ->  _846_/C
    802.1 ps        _221_:           _846_/Y ->  _849_/C
    985.3 ps        _224_:           _849_/Y ->  _865_/A
   1160.9 ps        _240_:           _865_/Y ->  _869_/C
   1315.7 ps        _246_:           _869_/Y ->  _875_/A
   1504.8 ps        _252_:           _875_/Y ->  _877_/B
   1688.4 ps        _254_:           _877_/Y ->  _889_/B
   1870.6 ps        _267_:           _889_/Y ->  _890_/B
   2026.7 ps        _268_:           _890_/Y ->  _892_/A
   2203.4 ps        _270_:           _892_/Y ->  _908_/A
   2342.4 ps        _288_:           _908_/Y ->  _909_/C
   2449.4 ps        _289_:           _909_/Y ->  _970_/B
   2590.1 ps        _355_:           _970_/Y ->  _975_/A
   2766.8 ps        _360_:           _975_/Y ->  _976_/B
   2900.7 ps        _361_:           _976_/Y ->  _977_/A
   2999.1 ps       _9_[9]:           _977_/Y -> _1144_/D

   clock skew at destination = 8.69608
   setup at destination = 186.685

Path _1165_/CLK to _1143_/D delay 2910.59 ps
      0.2 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1165_/CLK
    291.2 ps      breg[6]:          _1165_/Q ->  _662_/B
    463.1 ps         _44_:           _662_/Y ->  _767_/A
    652.0 ps        _149_:           _767_/Y ->  _846_/C
    802.1 ps        _221_:           _846_/Y ->  _849_/C
    985.3 ps        _224_:           _849_/Y ->  _865_/A
   1160.9 ps        _240_:           _865_/Y ->  _869_/C
   1315.7 ps        _246_:           _869_/Y ->  _875_/A
   1504.8 ps        _252_:           _875_/Y ->  _877_/B
   1688.4 ps        _254_:           _877_/Y ->  _889_/B
   1870.6 ps        _267_:           _889_/Y ->  _890_/B
   2026.7 ps        _268_:           _890_/Y ->  _892_/A
   2203.4 ps        _270_:           _892_/Y ->  _908_/A
   2342.4 ps        _288_:           _908_/Y ->  _909_/C
   2449.4 ps        _289_:           _909_/Y ->  _910_/A
   2599.7 ps        _290_:           _910_/Y ->  _913_/B
   2716.6 ps       _9_[8]:           _913_/Y -> _1143_/D

   clock skew at destination = 7.67148
   setup at destination = 186.35

Path _1151_/CLK to _1174_/D delay 2822.24 ps
      0.0 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1151_/CLK
    283.4 ps      areg[0]:          _1151_/Q ->  _655_/A
    488.5 ps         _37_:           _655_/Y ->  _660_/A
    726.4 ps         _42_:           _660_/Y ->  _667_/A
    850.4 ps         _49_:           _667_/Y ->  _668_/B
    979.8 ps         _50_:           _668_/Y ->  _669_/C
   1137.8 ps         _51_:           _669_/Y ->  _674_/B
   1288.8 ps         _56_:           _674_/Y ->  _678_/A
   1474.1 ps         _60_:           _678_/Y ->  _683_/B
   1635.2 ps         _65_:           _683_/Y ->  _687_/A
   1820.7 ps         _69_:           _687_/Y ->  _745_/B
   1946.6 ps        _127_:           _745_/Y ->  _800_/A
   2124.7 ps        _182_:           _800_/Y ->  _805_/B
   2283.6 ps        _187_:           _805_/Y ->  _809_/B
   2423.4 ps        _191_:           _809_/Y ->  _818_/A
   2542.8 ps        _200_:           _818_/Y ->  _819_/A
   2642.2 ps       _6_[0]:           _819_/Y -> _1174_/D

   clock skew at destination = -7.54097
   setup at destination = 187.614

Path _1151_/CLK to _1173_/D delay 2549.25 ps
      0.0 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1151_/CLK
    283.4 ps      areg[0]:          _1151_/Q ->  _655_/A
    488.5 ps         _37_:           _655_/Y ->  _660_/A
    726.4 ps         _42_:           _660_/Y ->  _667_/A
    850.4 ps         _49_:           _667_/Y ->  _668_/B
    979.8 ps         _50_:           _668_/Y ->  _669_/C
   1137.8 ps         _51_:           _669_/Y ->  _674_/B
   1288.8 ps         _56_:           _674_/Y ->  _678_/A
   1474.1 ps         _60_:           _678_/Y ->  _683_/B
   1635.2 ps         _65_:           _683_/Y ->  _687_/A
   1820.7 ps         _69_:           _687_/Y ->  _704_/B
   2002.2 ps         _86_:           _704_/Y ->  _820_/A
   2135.8 ps        _201_:           _820_/Y ->  _821_/A
   2269.3 ps        _202_:           _821_/Y ->  _822_/A
   2369.4 ps       _5_[0]:           _822_/Y -> _1173_/D

   clock skew at destination = -7.54097
   setup at destination = 187.352

Path _1151_/CLK to _1172_/D delay 2098.64 ps
      0.0 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1151_/CLK
    283.5 ps      areg[0]:          _1151_/Q ->  _618_/A
    462.7 ps        _550_:           _618_/Y ->  _623_/A
    690.2 ps        _555_:           _623_/Y ->  _630_/A
    812.7 ps         _12_:           _630_/Y ->  _631_/B
    941.6 ps         _13_:           _631_/Y ->  _632_/B
   1113.9 ps         _14_:           _632_/Y ->  _637_/C
   1254.7 ps         _19_:           _637_/Y ->  _642_/A
   1406.9 ps         _24_:           _642_/Y ->  _711_/B
   1551.8 ps         _93_:           _711_/Y ->  _738_/A
   1668.3 ps        _120_:           _738_/Y ->  _823_/A
   1733.0 ps        _203_:           _823_/Y ->  _824_/B
   1823.3 ps        _204_:           _824_/Y ->  _825_/A
   1919.5 ps       _4_[0]:           _825_/Y -> _1172_/D

   clock skew at destination = -7.54097
   setup at destination = 186.668

Path _1152_/CLK to _1171_/D delay 1763.28 ps
      0.0 ps  clk_bF$buf2: CLKBUF1_insert2/Y -> _1152_/CLK
    307.9 ps      areg[1]:          _1152_/Q ->  _577_/A
    518.4 ps        _406_:           _577_/Y ->  _589_/B
    652.3 ps        _521_:           _589_/Y ->  _594_/C
    797.3 ps        _526_:           _594_/Y ->  _596_/B
    939.8 ps        _528_:           _596_/Y ->  _607_/C
   1069.7 ps        _539_:           _607_/Y ->  _715_/B
   1206.7 ps         _97_:           _715_/Y ->  _716_/A
   1319.5 ps         _98_:           _716_/Y ->  _826_/A
   1383.1 ps        _205_:           _826_/Y ->  _827_/B
   1472.8 ps        _206_:           _827_/Y ->  _828_/A
   1569.2 ps       _3_[0]:           _828_/Y -> _1171_/D

   clock skew at destination = 6.45708
   setup at destination = 187.581

Path _1152_/CLK to _1170_/D delay 1580.59 ps
      0.0 ps  clk_bF$buf2: CLKBUF1_insert2/Y -> _1152_/CLK
    307.9 ps      areg[1]:          _1152_/Q ->  _577_/A
    518.4 ps        _406_:           _577_/Y ->  _589_/B
    652.3 ps        _521_:           _589_/Y ->  _602_/D
    789.9 ps        _534_:           _602_/Y ->  _718_/B
    909.1 ps        _100_:           _718_/Y ->  _719_/A
   1039.7 ps        _101_:           _719_/Y ->  _734_/B
   1138.2 ps        _116_:           _734_/Y ->  _829_/A
   1201.0 ps        _207_:           _829_/Y ->  _830_/B
   1290.3 ps        _208_:           _830_/Y ->  _831_/A
   1386.6 ps       _2_[0]:           _831_/Y -> _1170_/D

   clock skew at destination = 6.45708
   setup at destination = 187.581

Path _1151_/CLK to _1169_/D delay 1213.22 ps
      0.0 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1151_/CLK
    283.5 ps      areg[0]:          _1151_/Q ->  _597_/A
    451.6 ps        _529_:           _597_/Y ->  _598_/A
    553.2 ps        _530_:           _598_/Y ->  _722_/A
    670.6 ps        _104_:           _722_/Y ->  _729_/B
    768.5 ps        _111_:           _729_/Y ->  _832_/A
    832.5 ps        _209_:           _832_/Y ->  _833_/B
    922.1 ps        _210_:           _833_/Y ->  _834_/A
   1018.5 ps       _1_[0]:           _834_/Y -> _1169_/D

   clock skew at destination = 7.03256
   setup at destination = 187.703

Path _1152_/CLK to _1168_/D delay 995.662 ps
      0.0 ps  clk_bF$buf2: CLKBUF1_insert2/Y -> _1152_/CLK
    307.9 ps      areg[1]:          _1152_/Q ->  _591_/A
    455.2 ps        _523_:           _591_/Y ->  _724_/B
    562.9 ps        _106_:           _724_/Y ->  _725_/B
    648.2 ps        _107_:           _725_/Y ->  _726_/A
    744.3 ps        _108_:           _726_/Y ->  _836_/B
    804.1 ps       _7_[0]:           _836_/Y -> _1168_/D

   clock skew at destination = 6.45708
   setup at destination = 185.126

Path _1151_/CLK to _1167_/D delay 659.7 ps
      0.0 ps  clk_bF$buf1: CLKBUF1_insert3/Y -> _1151_/CLK
    283.4 ps      areg[0]:          _1151_/Q ->  _561_/A
    398.4 ps        _243_:           _561_/Y ->  _563_/A
    466.7 ps       _0_[0]:           _563_/Y -> _1167_/D

   clock skew at destination = 7.81208
   setup at destination = 185.216

Path _1148_/CLK to output pin y[13] delay 280.326 ps
      0.2 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1148_/CLK
    198.9 ps    _560_[13]:          _1148_/Q -> _1140_/A
    280.3 ps        y[13]:          _1140_/Y -> y[13]

Path _1143_/CLK to output pin y[8] delay 268.585 ps
      0.4 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1143_/CLK
    189.4 ps     _560_[8]:          _1143_/Q -> _1135_/A
    268.6 ps         y[8]:          _1135_/Y -> y[8]

Path _1144_/CLK to output pin y[9] delay 268.585 ps
      0.4 ps  clk_bF$buf3: CLKBUF1_insert1/Y -> _1144_/CLK
    189.4 ps     _560_[9]:          _1144_/Q -> _1136_/A
    268.6 ps         y[9]:          _1136_/Y -> y[9]

Path _1172_/CLK to output pin y[5] delay 264.489 ps
      0.6 ps  clk_bF$buf4: CLKBUF1_insert0/Y -> _1172_/CLK
    186.2 ps     _560_[5]:          _1172_/Q -> _1132_/A
    264.5 ps         y[5]:          _1132_/Y -> y[5]

Computed maximum clock frequency (zero margin) = 238.128 MHz
-----------------------------------------

