Vesta static timing analysis, register-to-register maximum timing

Top 20 maximum delay paths:
Path _5461_/CLK to _5431_/D delay 5740.6 ps
      0.7 ps         clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps             areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps      areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                _94_:           _3613_/Y ->         _3618_/B
   2507.0 ps                _99_:           _3618_/Y ->         _3622_/A
   2692.8 ps               _103_:           _3622_/Y ->         _3627_/B
   2851.9 ps               _108_:           _3627_/Y ->         _3631_/A
   3035.6 ps               _112_:           _3631_/Y ->         _3636_/B
   3195.2 ps               _117_:           _3636_/Y ->         _3640_/A
   3381.9 ps               _121_:           _3640_/Y ->         _3645_/B
   3542.5 ps               _126_:           _3645_/Y ->         _3649_/A
   3726.7 ps               _130_:           _3649_/Y ->         _3651_/B
   3887.5 ps               _132_:           _3651_/Y ->         _3659_/A
   4068.4 ps               _140_:           _3659_/Y ->         _3681_/C
   4201.9 ps               _162_:           _3681_/Y ->         _3814_/B
   4425.9 ps               _299_:           _3814_/Y ->         _3815_/C
   4586.9 ps               _300_:           _3815_/Y ->         _3823_/A
   4765.2 ps               _308_:           _3823_/Y ->         _3967_/C
   4985.1 ps               _462_:           _3967_/Y ->         _4138_/A
   5084.5 ps               _648_:           _4138_/Y ->         _4141_/A
   5225.6 ps               _652_:           _4141_/Y ->         _4143_/A
   5375.8 ps               _654_:           _4143_/Y ->         _5251_/B
   5479.1 ps              _1833_:           _5251_/Y ->         _5252_/A
   5545.8 ps  \partialss[15] [1]:           _5252_/Y ->         _5431_/D

   clock skew at destination = 15.2089
   setup at destination = 179.569

Path _5461_/CLK to _5432_/D delay 5726.02 ps
      0.7 ps         clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps             areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps      areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                _94_:           _3613_/Y ->         _3618_/B
   2507.0 ps                _99_:           _3618_/Y ->         _3622_/A
   2692.8 ps               _103_:           _3622_/Y ->         _3627_/B
   2851.9 ps               _108_:           _3627_/Y ->         _3631_/A
   3035.6 ps               _112_:           _3631_/Y ->         _3636_/B
   3195.2 ps               _117_:           _3636_/Y ->         _3640_/A
   3381.9 ps               _121_:           _3640_/Y ->         _3645_/B
   3542.5 ps               _126_:           _3645_/Y ->         _3649_/A
   3726.7 ps               _130_:           _3649_/Y ->         _3651_/B
   3887.5 ps               _132_:           _3651_/Y ->         _3659_/A
   4068.4 ps               _140_:           _3659_/Y ->         _3681_/C
   4201.9 ps               _162_:           _3681_/Y ->         _3814_/B
   4425.9 ps               _299_:           _3814_/Y ->         _3815_/C
   4586.9 ps               _300_:           _3815_/Y ->         _3823_/A
   4765.2 ps               _308_:           _3823_/Y ->         _3967_/C
   4985.1 ps               _462_:           _3967_/Y ->         _4302_/B
   5128.4 ps               _826_:           _4302_/Y ->         _4304_/A
   5247.9 ps               _828_:           _4304_/Y ->         _4305_/A
   5352.1 ps               _829_:           _4305_/Y ->         _5259_/A
   5459.9 ps              _1840_:           _5259_/Y ->         _5260_/A
   5530.3 ps  \partialss[15] [2]:           _5260_/Y ->         _5432_/D

   clock skew at destination = 15.2089
   setup at destination = 180.5

Path _5461_/CLK to _5430_/D delay 5697.65 ps
      0.7 ps         clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps             areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps      areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                _94_:           _3613_/Y ->         _3618_/B
   2507.0 ps                _99_:           _3618_/Y ->         _3622_/A
   2692.8 ps               _103_:           _3622_/Y ->         _3627_/B
   2851.9 ps               _108_:           _3627_/Y ->         _3631_/A
   3035.6 ps               _112_:           _3631_/Y ->         _3636_/B
   3195.2 ps               _117_:           _3636_/Y ->         _3640_/A
   3381.9 ps               _121_:           _3640_/Y ->         _3645_/B
   3542.5 ps               _126_:           _3645_/Y ->         _3649_/A
   3726.7 ps               _130_:           _3649_/Y ->         _3651_/B
   3887.5 ps               _132_:           _3651_/Y ->         _3659_/A
   4068.4 ps               _140_:           _3659_/Y ->         _3681_/C
   4201.9 ps               _162_:           _3681_/Y ->         _3814_/B
   4425.9 ps               _299_:           _3814_/Y ->         _3815_/C
   4586.9 ps               _300_:           _3815_/Y ->         _3823_/A
   4765.2 ps               _308_:           _3823_/Y ->         _3824_/C
   4909.2 ps               _309_:           _3824_/Y ->         _3842_/B
   5071.4 ps               _329_:           _3842_/Y ->         _3843_/C
   5208.5 ps               _330_:           _3843_/Y ->         _3965_/B
   5349.1 ps               _461_:           _3965_/Y ->         _5240_/C
   5435.6 ps              _1821_:           _5240_/Y ->         _5241_/A
   5503.2 ps  \partialss[15] [0]:           _5241_/Y ->         _5430_/D

   clock skew at destination = 14.1053
   setup at destination = 180.318

Path _5461_/CLK to _5434_/D delay 5683.1 ps
      0.7 ps         clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps             areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps      areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                _94_:           _3613_/Y ->         _3763_/B
   2472.3 ps               _244_:           _3763_/Y ->         _3768_/A
   2649.1 ps               _249_:           _3768_/Y ->         _3770_/B
   2808.8 ps               _251_:           _3770_/Y ->         _3778_/A
   2987.7 ps               _260_:           _3778_/Y ->         _4067_/C
   3175.2 ps               _571_:           _4067_/Y ->         _4079_/B
   3421.9 ps               _584_:           _4079_/Y ->         _4080_/A
   3612.6 ps               _585_:           _4080_/Y ->         _4089_/A
   3796.1 ps               _595_:           _4089_/Y ->         _4255_/B
   3938.1 ps               _775_:           _4255_/Y ->         _4259_/B
   4055.2 ps               _779_:           _4259_/Y ->         _4398_/B
   4206.2 ps               _929_:           _4398_/Y ->         _4401_/B
   4383.0 ps               _933_:           _4401_/Y ->         _4541_/A
   4544.8 ps              _1084_:           _4541_/Y ->         _4552_/B
   4728.1 ps              _1095_:           _4552_/Y ->         _4553_/A
   4887.4 ps              _1096_:           _4553_/Y ->         _4564_/A
   5038.3 ps              _1108_:           _4564_/Y ->         _5273_/A
   5198.3 ps              _1854_:           _5273_/Y ->         _5278_/A
   5326.0 ps              _1859_:           _5278_/Y ->         _5279_/B
   5420.7 ps              _1860_:           _5279_/Y ->         _5280_/A
   5486.5 ps  \partialss[15] [4]:           _5280_/Y ->         _5434_/D

   clock skew at destination = 17.0941
   setup at destination = 179.533

Path _5461_/CLK to _5435_/D delay 5678.67 ps
      0.7 ps         clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps             areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps      areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                _94_:           _3613_/Y ->         _3763_/B
   2472.3 ps               _244_:           _3763_/Y ->         _3768_/A
   2649.1 ps               _249_:           _3768_/Y ->         _3770_/B
   2808.8 ps               _251_:           _3770_/Y ->         _3778_/A
   2987.7 ps               _260_:           _3778_/Y ->         _4067_/C
   3175.2 ps               _571_:           _4067_/Y ->         _4079_/B
   3421.9 ps               _584_:           _4079_/Y ->         _4080_/A
   3612.6 ps               _585_:           _4080_/Y ->         _4089_/A
   3796.1 ps               _595_:           _4089_/Y ->         _4255_/B
   3938.1 ps               _775_:           _4255_/Y ->         _4259_/B
   4055.2 ps               _779_:           _4259_/Y ->         _4398_/B
   4206.2 ps               _929_:           _4398_/Y ->         _4401_/B
   4383.0 ps               _933_:           _4401_/Y ->         _4541_/A
   4544.8 ps              _1084_:           _4541_/Y ->         _4552_/B
   4728.1 ps              _1095_:           _4552_/Y ->         _4688_/C
   4859.1 ps              _1242_:           _4688_/Y ->         _4690_/B
   5011.6 ps              _1244_:           _4690_/Y ->         _4694_/A
   5147.2 ps              _1248_:           _4694_/Y ->         _4704_/A
   5308.5 ps              _1259_:           _4704_/Y ->         _5286_/B
   5413.3 ps              _1867_:           _5286_/Y ->         _5287_/C
   5478.2 ps  \partialss[15] [5]:           _5287_/Y ->         _5435_/D

   clock skew at destination = 17.4317
   setup at destination = 183.027

Path _5461_/CLK to _5433_/D delay 5662.73 ps
      0.7 ps         clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps             areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps      areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                _94_:           _3613_/Y ->         _3763_/B
   2472.3 ps               _244_:           _3763_/Y ->         _3768_/A
   2649.1 ps               _249_:           _3768_/Y ->         _3770_/B
   2808.8 ps               _251_:           _3770_/Y ->         _3778_/A
   2987.7 ps               _260_:           _3778_/Y ->         _4067_/C
   3175.2 ps               _571_:           _4067_/Y ->         _4079_/B
   3421.9 ps               _584_:           _4079_/Y ->         _4080_/A
   3612.6 ps               _585_:           _4080_/Y ->         _4089_/A
   3796.1 ps               _595_:           _4089_/Y ->         _4255_/B
   3938.1 ps               _775_:           _4255_/Y ->         _4256_/B
   4049.9 ps               _776_:           _4256_/Y ->         _4257_/B
   4168.2 ps               _777_:           _4257_/Y ->         _4273_/A
   4315.5 ps               _794_:           _4273_/Y ->         _4405_/B
   4501.1 ps               _937_:           _4405_/Y ->         _4407_/B
   4680.4 ps               _939_:           _4407_/Y ->         _4409_/A
   4797.7 ps               _941_:           _4409_/Y ->         _4420_/B
   4932.3 ps               _952_:           _4420_/Y ->         _4424_/C
   5031.1 ps               _956_:           _4424_/Y ->         _4426_/B
   5155.0 ps               _958_:           _4426_/Y ->         _4431_/A
   5307.5 ps               _964_:           _4431_/Y ->         _5270_/C
   5401.4 ps              _1851_:           _5270_/Y ->         _5271_/A
   5468.8 ps  \partialss[15] [3]:           _5271_/Y ->         _5433_/D

   clock skew at destination = 14.1053
   setup at destination = 179.827

Path _5461_/CLK to _5447_/D delay 5661.14 ps
      0.7 ps          clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps              areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps       areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                 _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                 _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                 _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                 _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                 _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                 _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                 _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                 _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                 _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                 _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                 _94_:           _3613_/Y ->         _3618_/B
   2507.0 ps                 _99_:           _3618_/Y ->         _3622_/A
   2692.8 ps                _103_:           _3622_/Y ->         _3627_/B
   2851.9 ps                _108_:           _3627_/Y ->         _3631_/A
   3035.6 ps                _112_:           _3631_/Y ->         _3636_/B
   3195.2 ps                _117_:           _3636_/Y ->         _3640_/A
   3381.9 ps                _121_:           _3640_/Y ->         _3645_/B
   3542.5 ps                _126_:           _3645_/Y ->         _3649_/A
   3726.7 ps                _130_:           _3649_/Y ->         _3651_/B
   3887.5 ps                _132_:           _3651_/Y ->         _3659_/A
   4068.4 ps                _140_:           _3659_/Y ->         _3681_/C
   4201.9 ps                _162_:           _3681_/Y ->         _3814_/B
   4425.9 ps                _299_:           _3814_/Y ->         _3815_/C
   4586.9 ps                _300_:           _3815_/Y ->         _3823_/A
   4765.2 ps                _308_:           _3823_/Y ->         _3967_/C
   4985.1 ps                _462_:           _3967_/Y ->         _4138_/A
   5084.5 ps                _648_:           _4138_/Y ->         _4141_/A
   5225.6 ps                _652_:           _4141_/Y ->         _4143_/A
   5375.8 ps                _654_:           _4143_/Y ->         _4147_/C
   5453.5 ps  \partialsco[15] [1]:           _4147_/Y ->         _5447_/D

   clock skew at destination = 15.2089
   setup at destination = 192.467

Path _5461_/CLK to _5448_/D delay 5634.48 ps
      0.7 ps          clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps              areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps       areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                 _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                 _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                 _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                 _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                 _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                 _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                 _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                 _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                 _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                 _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                 _94_:           _3613_/Y ->         _3618_/B
   2507.0 ps                 _99_:           _3618_/Y ->         _3622_/A
   2692.8 ps                _103_:           _3622_/Y ->         _3627_/B
   2851.9 ps                _108_:           _3627_/Y ->         _3631_/A
   3035.6 ps                _112_:           _3631_/Y ->         _3636_/B
   3195.2 ps                _117_:           _3636_/Y ->         _3640_/A
   3381.9 ps                _121_:           _3640_/Y ->         _3645_/B
   3542.5 ps                _126_:           _3645_/Y ->         _3649_/A
   3726.7 ps                _130_:           _3649_/Y ->         _3651_/B
   3887.5 ps                _132_:           _3651_/Y ->         _3659_/A
   4068.4 ps                _140_:           _3659_/Y ->         _3681_/C
   4201.9 ps                _162_:           _3681_/Y ->         _3814_/B
   4425.9 ps                _299_:           _3814_/Y ->         _3815_/C
   4586.9 ps                _300_:           _3815_/Y ->         _3823_/A
   4765.2 ps                _308_:           _3823_/Y ->         _3967_/C
   4985.1 ps                _462_:           _3967_/Y ->         _4302_/B
   5128.4 ps                _826_:           _4302_/Y ->         _4304_/A
   5247.9 ps                _828_:           _4304_/Y ->         _4305_/A
   5352.1 ps                _829_:           _4305_/Y ->         _4307_/A
   5433.3 ps  \partialsco[15] [2]:           _4307_/Y ->         _5448_/D

   clock skew at destination = 17.0941
   setup at destination = 184.119

Path _5461_/CLK to _5446_/D delay 5623.77 ps
      0.7 ps          clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps              areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps       areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                 _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                 _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                 _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                 _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                 _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                 _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                 _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                 _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                 _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                 _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                 _94_:           _3613_/Y ->         _3618_/B
   2507.0 ps                 _99_:           _3618_/Y ->         _3622_/A
   2692.8 ps                _103_:           _3622_/Y ->         _3627_/B
   2851.9 ps                _108_:           _3627_/Y ->         _3631_/A
   3035.6 ps                _112_:           _3631_/Y ->         _3636_/B
   3195.2 ps                _117_:           _3636_/Y ->         _3640_/A
   3381.9 ps                _121_:           _3640_/Y ->         _3645_/B
   3542.5 ps                _126_:           _3645_/Y ->         _3649_/A
   3726.7 ps                _130_:           _3649_/Y ->         _3651_/B
   3887.5 ps                _132_:           _3651_/Y ->         _3659_/A
   4068.4 ps                _140_:           _3659_/Y ->         _3681_/C
   4201.9 ps                _162_:           _3681_/Y ->         _3814_/B
   4425.9 ps                _299_:           _3814_/Y ->         _3815_/C
   4586.9 ps                _300_:           _3815_/Y ->         _3823_/A
   4765.2 ps                _308_:           _3823_/Y ->         _3824_/C
   4909.2 ps                _309_:           _3824_/Y ->         _3842_/B
   5071.4 ps                _329_:           _3842_/Y ->         _3843_/C
   5208.5 ps                _330_:           _3843_/Y ->         _3965_/B
   5349.1 ps                _461_:           _3965_/Y ->         _3966_/B
   5424.3 ps  \partialsco[15] [0]:           _3966_/Y ->         _5446_/D

   clock skew at destination = 15.2089
   setup at destination = 184.224

Path _5461_/CLK to _5436_/D delay 5616.35 ps
      0.7 ps         clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps             areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps      areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                _85_:           _3604_/Y ->         _3754_/B
   2127.0 ps               _235_:           _3754_/Y ->         _3759_/A
   2306.5 ps               _240_:           _3759_/Y ->         _3975_/B
   2455.0 ps               _471_:           _3975_/Y ->         _4041_/C
   2599.1 ps               _543_:           _4041_/Y ->         _4045_/A
   2695.3 ps               _547_:           _4045_/Y ->         _4046_/B
   2822.9 ps               _548_:           _4046_/Y ->         _4060_/B
   2939.9 ps               _563_:           _4060_/Y ->         _4221_/A
   3083.9 ps               _738_:           _4221_/Y ->         _4224_/B
   3264.1 ps               _741_:           _4224_/Y ->         _4381_/C
   3398.2 ps               _911_:           _4381_/Y ->         _4383_/B
   3591.3 ps               _913_:           _4383_/Y ->         _4519_/C
   3740.1 ps              _1059_:           _4519_/Y ->         _4523_/B
   3936.5 ps              _1064_:           _4523_/Y ->         _4650_/B
   4114.5 ps              _1200_:           _4650_/Y ->         _4671_/B
   4327.4 ps              _1224_:           _4671_/Y ->         _4777_/A
   4573.2 ps              _1337_:           _4777_/Y ->         _4782_/A
   4697.7 ps              _1342_:           _4782_/Y ->         _4784_/A
   4849.0 ps              _1344_:           _4784_/Y ->         _4793_/C
   4954.7 ps              _1354_:           _4793_/Y ->         _4794_/B
   5080.0 ps              _1355_:           _4794_/Y ->         _4796_/A
   5225.2 ps              _1357_:           _4796_/Y ->         _5296_/A
   5342.1 ps              _1877_:           _5296_/Y ->         _5297_/A
   5416.7 ps  \partialss[15] [6]:           _5297_/Y ->         _5436_/D

   clock skew at destination = 16.9921
   setup at destination = 182.67

Path _5461_/CLK to _5437_/D delay 5609.55 ps
      0.7 ps         clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps             areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps      areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                _85_:           _3604_/Y ->         _3754_/B
   2127.0 ps               _235_:           _3754_/Y ->         _3759_/A
   2306.5 ps               _240_:           _3759_/Y ->         _3975_/B
   2455.0 ps               _471_:           _3975_/Y ->         _4041_/C
   2599.1 ps               _543_:           _4041_/Y ->         _4045_/A
   2695.3 ps               _547_:           _4045_/Y ->         _4046_/B
   2822.9 ps               _548_:           _4046_/Y ->         _4060_/B
   2939.9 ps               _563_:           _4060_/Y ->         _4221_/A
   3083.9 ps               _738_:           _4221_/Y ->         _4224_/B
   3264.1 ps               _741_:           _4224_/Y ->         _4381_/C
   3398.2 ps               _911_:           _4381_/Y ->         _4383_/B
   3591.3 ps               _913_:           _4383_/Y ->         _4519_/C
   3740.1 ps              _1059_:           _4519_/Y ->         _4523_/B
   3936.5 ps              _1064_:           _4523_/Y ->         _4650_/B
   4114.5 ps              _1200_:           _4650_/Y ->         _4671_/B
   4327.4 ps              _1224_:           _4671_/Y ->         _4672_/B
   4458.4 ps              _1225_:           _4672_/Y ->         _4673_/B
   4593.5 ps              _1226_:           _4673_/Y ->         _4686_/A
   4778.5 ps              _1240_:           _4686_/Y ->         _4888_/C
   4908.9 ps              _1456_:           _4888_/Y ->         _4889_/A
   5018.2 ps              _1457_:           _4889_/Y ->         _4891_/A
   5126.8 ps              _1459_:           _4891_/Y ->         _4892_/A
   5227.4 ps              _1460_:           _4892_/Y ->         _5307_/A
   5335.0 ps              _1888_:           _5307_/Y ->         _5308_/A
   5410.0 ps  \partialss[15] [7]:           _5308_/Y ->         _5437_/D

   clock skew at destination = 16.9921
   setup at destination = 182.521

Path _5461_/CLK to _5451_/D delay 5594.66 ps
      0.7 ps          clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps              areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps       areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                 _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                 _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                 _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                 _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                 _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                 _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                 _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                 _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                 _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                 _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                 _94_:           _3613_/Y ->         _3763_/B
   2472.3 ps                _244_:           _3763_/Y ->         _3768_/A
   2649.1 ps                _249_:           _3768_/Y ->         _3770_/B
   2808.8 ps                _251_:           _3770_/Y ->         _3778_/A
   2987.7 ps                _260_:           _3778_/Y ->         _4067_/C
   3175.2 ps                _571_:           _4067_/Y ->         _4079_/B
   3421.9 ps                _584_:           _4079_/Y ->         _4080_/A
   3612.6 ps                _585_:           _4080_/Y ->         _4089_/A
   3796.1 ps                _595_:           _4089_/Y ->         _4255_/B
   3938.1 ps                _775_:           _4255_/Y ->         _4259_/B
   4055.2 ps                _779_:           _4259_/Y ->         _4398_/B
   4206.2 ps                _929_:           _4398_/Y ->         _4401_/B
   4383.0 ps                _933_:           _4401_/Y ->         _4541_/A
   4544.8 ps               _1084_:           _4541_/Y ->         _4552_/B
   4728.1 ps               _1095_:           _4552_/Y ->         _4688_/C
   4859.1 ps               _1242_:           _4688_/Y ->         _4690_/B
   5011.6 ps               _1244_:           _4690_/Y ->         _4694_/A
   5147.2 ps               _1248_:           _4694_/Y ->         _4704_/A
   5308.5 ps               _1259_:           _4704_/Y ->         _4708_/C
   5383.9 ps  \partialsco[15] [5]:           _4708_/Y ->         _5451_/D

   clock skew at destination = 16.9921
   setup at destination = 193.822

Path _5461_/CLK to _5450_/D delay 5588.94 ps
      0.7 ps          clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps              areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps       areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                 _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                 _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                 _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                 _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                 _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                 _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                 _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                 _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                 _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                 _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                 _94_:           _3613_/Y ->         _3763_/B
   2472.3 ps                _244_:           _3763_/Y ->         _3768_/A
   2649.1 ps                _249_:           _3768_/Y ->         _3770_/B
   2808.8 ps                _251_:           _3770_/Y ->         _3778_/A
   2987.7 ps                _260_:           _3778_/Y ->         _4067_/C
   3175.2 ps                _571_:           _4067_/Y ->         _4079_/B
   3421.9 ps                _584_:           _4079_/Y ->         _4080_/A
   3612.6 ps                _585_:           _4080_/Y ->         _4089_/A
   3796.1 ps                _595_:           _4089_/Y ->         _4255_/B
   3938.1 ps                _775_:           _4255_/Y ->         _4259_/B
   4055.2 ps                _779_:           _4259_/Y ->         _4398_/B
   4206.2 ps                _929_:           _4398_/Y ->         _4401_/B
   4383.0 ps                _933_:           _4401_/Y ->         _4541_/A
   4544.8 ps               _1084_:           _4541_/Y ->         _4552_/B
   4728.1 ps               _1095_:           _4552_/Y ->         _4553_/A
   4887.4 ps               _1096_:           _4553_/Y ->         _4564_/A
   5038.3 ps               _1108_:           _4564_/Y ->         _4567_/C
   5169.7 ps               _1111_:           _4567_/Y ->         _4574_/B
   5312.9 ps               _1119_:           _4574_/Y ->         _4575_/B
   5387.7 ps  \partialsco[15] [4]:           _4575_/Y ->         _5450_/D

   clock skew at destination = 17.4317
   setup at destination = 183.829

Path _5461_/CLK to _5429_/D delay 5587.09 ps
      0.7 ps         clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps             areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps      areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                _94_:           _3613_/Y ->         _3618_/B
   2507.0 ps                _99_:           _3618_/Y ->         _3622_/A
   2692.8 ps               _103_:           _3622_/Y ->         _3627_/B
   2851.9 ps               _108_:           _3627_/Y ->         _3631_/A
   3035.6 ps               _112_:           _3631_/Y ->         _3636_/B
   3195.2 ps               _117_:           _3636_/Y ->         _3640_/A
   3381.9 ps               _121_:           _3640_/Y ->         _3645_/B
   3542.5 ps               _126_:           _3645_/Y ->         _3649_/A
   3726.7 ps               _130_:           _3649_/Y ->         _3654_/B
   3887.5 ps               _135_:           _3654_/Y ->         _3658_/A
   4073.2 ps               _139_:           _3658_/Y ->         _3663_/B
   4232.8 ps               _144_:           _3663_/Y ->         _3667_/A
   4417.8 ps               _148_:           _3667_/Y ->         _3832_/B
   4577.7 ps               _318_:           _3832_/Y ->         _3835_/A
   4733.0 ps               _321_:           _3835_/Y ->         _3846_/B
   4840.9 ps               _333_:           _3846_/Y ->         _3847_/A
   4976.6 ps               _334_:           _3847_/Y ->         _3848_/C
   5108.9 ps               _335_:           _3848_/Y ->         _5229_/A
   5184.1 ps              _1810_:           _5229_/Y ->         _5230_/B
   5277.4 ps              _1811_:           _5230_/Y ->         _5231_/A
   5380.2 ps  \partialss[14] [0]:           _5231_/Y ->         _5429_/D

   clock skew at destination = 17.0941
   setup at destination = 189.766

Path _5461_/CLK to _5449_/D delay 5581.62 ps
      0.7 ps          clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps              areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps       areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                 _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                 _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                 _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                 _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                 _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                 _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                 _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                 _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                 _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                 _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                 _94_:           _3613_/Y ->         _3763_/B
   2472.3 ps                _244_:           _3763_/Y ->         _3768_/A
   2649.1 ps                _249_:           _3768_/Y ->         _3770_/B
   2808.8 ps                _251_:           _3770_/Y ->         _3778_/A
   2987.7 ps                _260_:           _3778_/Y ->         _4067_/C
   3175.2 ps                _571_:           _4067_/Y ->         _4079_/B
   3421.9 ps                _584_:           _4079_/Y ->         _4080_/A
   3612.6 ps                _585_:           _4080_/Y ->         _4089_/A
   3796.1 ps                _595_:           _4089_/Y ->         _4255_/B
   3938.1 ps                _775_:           _4255_/Y ->         _4256_/B
   4049.9 ps                _776_:           _4256_/Y ->         _4257_/B
   4168.2 ps                _777_:           _4257_/Y ->         _4273_/A
   4315.5 ps                _794_:           _4273_/Y ->         _4405_/B
   4501.1 ps                _937_:           _4405_/Y ->         _4407_/B
   4680.4 ps                _939_:           _4407_/Y ->         _4409_/A
   4797.7 ps                _941_:           _4409_/Y ->         _4420_/B
   4932.3 ps                _952_:           _4420_/Y ->         _4424_/C
   5031.1 ps                _956_:           _4424_/Y ->         _4426_/B
   5155.0 ps                _958_:           _4426_/Y ->         _4431_/A
   5307.5 ps                _964_:           _4431_/Y ->         _4432_/B
   5382.7 ps  \partialsco[15] [3]:           _4432_/Y ->         _5449_/D

   clock skew at destination = 17.0941
   setup at destination = 181.814

Path _5461_/CLK to _5452_/D delay 5518.97 ps
      0.7 ps          clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps              areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps       areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                 _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                 _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                 _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                 _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                 _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                 _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                 _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                 _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                 _85_:           _3604_/Y ->         _3609_/B
   2159.6 ps                 _90_:           _3609_/Y ->         _3613_/A
   2345.9 ps                 _94_:           _3613_/Y ->         _3763_/B
   2472.3 ps                _244_:           _3763_/Y ->         _3768_/A
   2649.1 ps                _249_:           _3768_/Y ->         _3770_/B
   2808.8 ps                _251_:           _3770_/Y ->         _3778_/A
   2987.7 ps                _260_:           _3778_/Y ->         _4067_/C
   3175.2 ps                _571_:           _4067_/Y ->         _4079_/B
   3421.9 ps                _584_:           _4079_/Y ->         _4080_/A
   3612.6 ps                _585_:           _4080_/Y ->         _4089_/A
   3796.1 ps                _595_:           _4089_/Y ->         _4255_/B
   3938.1 ps                _775_:           _4255_/Y ->         _4259_/B
   4055.2 ps                _779_:           _4259_/Y ->         _4398_/B
   4206.2 ps                _929_:           _4398_/Y ->         _4401_/B
   4383.0 ps                _933_:           _4401_/Y ->         _4541_/A
   4544.8 ps               _1084_:           _4541_/Y ->         _4552_/B
   4728.1 ps               _1095_:           _4552_/Y ->         _4688_/C
   4859.1 ps               _1242_:           _4688_/Y ->         _4690_/B
   5011.6 ps               _1244_:           _4690_/Y ->         _4797_/A
   5128.5 ps               _1358_:           _4797_/Y ->         _4798_/A
   5232.8 ps               _1359_:           _4798_/Y ->         _4800_/B
   5314.0 ps  \partialsco[15] [6]:           _4800_/Y ->         _5452_/D

   clock skew at destination = 16.9921
   setup at destination = 187.966

Path _5461_/CLK to _5453_/D delay 5513.21 ps
      0.7 ps          clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps              areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps       areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                 _49_:           _3568_/Y ->         _3571_/A
    903.0 ps                 _52_:           _3571_/Y ->         _3572_/A
   1029.1 ps                 _53_:           _3572_/Y ->         _3583_/B
   1159.8 ps                 _64_:           _3583_/Y ->         _3586_/C
   1316.0 ps                 _67_:           _3586_/Y ->         _3591_/B
   1467.8 ps                 _72_:           _3591_/Y ->         _3595_/A
   1652.6 ps                 _76_:           _3595_/Y ->         _3600_/B
   1813.5 ps                 _81_:           _3600_/Y ->         _3604_/A
   1999.2 ps                 _85_:           _3604_/Y ->         _3754_/B
   2127.0 ps                _235_:           _3754_/Y ->         _3759_/A
   2306.5 ps                _240_:           _3759_/Y ->         _3975_/B
   2455.0 ps                _471_:           _3975_/Y ->         _4041_/C
   2599.1 ps                _543_:           _4041_/Y ->         _4045_/A
   2695.3 ps                _547_:           _4045_/Y ->         _4046_/B
   2822.9 ps                _548_:           _4046_/Y ->         _4060_/B
   2939.9 ps                _563_:           _4060_/Y ->         _4221_/A
   3083.9 ps                _738_:           _4221_/Y ->         _4224_/B
   3264.1 ps                _741_:           _4224_/Y ->         _4381_/C
   3398.2 ps                _911_:           _4381_/Y ->         _4383_/B
   3591.3 ps                _913_:           _4383_/Y ->         _4519_/C
   3740.1 ps               _1059_:           _4519_/Y ->         _4523_/B
   3936.5 ps               _1064_:           _4523_/Y ->         _4650_/B
   4114.5 ps               _1200_:           _4650_/Y ->         _4671_/B
   4327.4 ps               _1224_:           _4671_/Y ->         _4672_/B
   4458.4 ps               _1225_:           _4672_/Y ->         _4673_/B
   4593.5 ps               _1226_:           _4673_/Y ->         _4686_/A
   4778.5 ps               _1240_:           _4686_/Y ->         _4888_/C
   4908.9 ps               _1456_:           _4888_/Y ->         _4889_/A
   5018.2 ps               _1457_:           _4889_/Y ->         _4891_/A
   5126.8 ps               _1459_:           _4891_/Y ->         _4892_/A
   5227.4 ps               _1460_:           _4892_/Y ->         _4894_/A
   5311.3 ps  \partialsco[15] [7]:           _4894_/Y ->         _5453_/D

   clock skew at destination = 16.4296
   setup at destination = 185.53

Path _5461_/CLK to _5439_/D delay 5467.03 ps
      0.7 ps         clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps             areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps      areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                _49_:           _3568_/Y ->         _3575_/B
    817.7 ps                _56_:           _3575_/Y ->         _3724_/A
   1013.2 ps               _205_:           _3724_/Y ->         _3725_/B
   1170.2 ps               _206_:           _3725_/Y ->         _3733_/A
   1348.3 ps               _214_:           _3733_/Y ->         _3980_/C
   1547.6 ps               _476_:           _3980_/Y ->         _3981_/A
   1681.4 ps               _478_:           _3981_/Y ->         _4157_/A
   1797.9 ps               _668_:           _4157_/Y ->         _4158_/C
   1957.2 ps               _669_:           _4158_/Y ->         _4320_/A
   2058.1 ps               _844_:           _4320_/Y ->         _4321_/C
   2194.8 ps               _846_:           _4321_/Y ->         _4347_/A
   2300.4 ps               _873_:           _4347_/Y ->         _4444_/A
   2455.5 ps               _978_:           _4444_/Y ->         _4445_/A
   2560.9 ps               _979_:           _4445_/Y ->         _4583_/C
   2666.8 ps              _1128_:           _4583_/Y ->         _4613_/C
   2835.0 ps              _1161_:           _4613_/Y ->         _4718_/C
   2957.9 ps              _1273_:           _4718_/Y ->         _4742_/C
   3106.0 ps              _1300_:           _4742_/Y ->         _4810_/A
   3203.7 ps              _1371_:           _4810_/Y ->         _4811_/C
   3380.4 ps              _1373_:           _4811_/Y ->         _4905_/C
   3496.4 ps              _1473_:           _4905_/Y ->         _4906_/B
   3670.3 ps              _1474_:           _4906_/Y ->         _4932_/A
   3878.5 ps              _1503_:           _4932_/Y ->         _4935_/A
   3997.7 ps              _1506_:           _4935_/Y ->         _4939_/A
   4124.0 ps              _1510_:           _4939_/Y ->         _4941_/B
   4288.6 ps              _1513_:           _4941_/Y ->         _4957_/A
   4417.4 ps              _1530_:           _4957_/Y ->         _4958_/A
   4516.8 ps              _1531_:           _4958_/Y ->         _4981_/A
   4704.6 ps              _1556_:           _4981_/Y ->         _5039_/A
   4823.5 ps              _1619_:           _5039_/Y ->         _5042_/C
   4942.8 ps              _1623_:           _5042_/Y ->         _5050_/A
   5092.5 ps              _1631_:           _5050_/Y ->         _5327_/B
   5199.8 ps              _1908_:           _5327_/Y ->         _5328_/A
   5270.3 ps  \partialss[15] [9]:           _5328_/Y ->         _5439_/D

   clock skew at destination = 15.5671
   setup at destination = 181.149

Path _5461_/CLK to _5441_/D delay 5455.69 ps
      0.7 ps          clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps              areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps       areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                 _49_:           _3568_/Y ->         _3721_/A
    753.2 ps                _202_:           _3721_/Y ->         _3723_/B
    911.6 ps                _204_:           _3723_/Y ->         _3982_/B
   1094.4 ps                _479_:           _3982_/Y ->         _4159_/A
   1221.2 ps                _670_:           _4159_/Y ->         _4323_/A
   1329.0 ps                _848_:           _4323_/Y ->         _4326_/A
   1471.5 ps                _851_:           _4326_/Y ->         _4448_/C
   1567.9 ps                _982_:           _4448_/Y ->         _4449_/A
   1674.2 ps                _983_:           _4449_/Y ->         _4450_/B
   1838.6 ps                _984_:           _4450_/Y ->         _4586_/C
   1942.2 ps               _1131_:           _4586_/Y ->         _4587_/C
   2076.1 ps               _1132_:           _4587_/Y ->         _4588_/B
   2256.9 ps               _1133_:           _4588_/Y ->         _4720_/B
   2352.3 ps               _1275_:           _4720_/Y ->         _4722_/A
   2575.3 ps               _1277_:           _4722_/Y ->         _4812_/B
   2771.7 ps               _1374_:           _4812_/Y ->         _4815_/A
   2958.8 ps               _1377_:           _4815_/Y ->         _4907_/B
   3054.5 ps               _1475_:           _4907_/Y ->         _4908_/B
   3120.3 ps               _1476_:           _4908_/Y ->         _4909_/C
   3299.0 ps               _1477_:           _4909_/Y ->         _4988_/C
   3508.2 ps               _1563_:           _4988_/Y ->         _5008_/C
   3687.8 ps               _1585_:           _5008_/Y ->         _5059_/C
   3791.8 ps               _1640_:           _5059_/Y ->         _5060_/C
   3861.7 ps               _1641_:           _5060_/Y ->         _5061_/B
   4056.0 ps               _1643_:           _5061_/Y ->         _5109_/B
   4161.5 ps               _1693_:           _5109_/Y ->         _5110_/B
   4230.3 ps               _1694_:           _5110_/Y ->         _5111_/C
   4420.6 ps               _1697_:           _5111_/Y ->         _5132_/B
   4564.1 ps               _1720_:           _5132_/Y ->         _5134_/A
   4703.7 ps               _1722_:           _5134_/Y ->         _5135_/B
   4812.7 ps               _1723_:           _5135_/Y ->         _5136_/B
   4921.2 ps               _1724_:           _5136_/Y ->         _5144_/A
   5065.5 ps               _1733_:           _5144_/Y ->         _5343_/A
   5184.8 ps               _1924_:           _5343_/Y ->         _5344_/A
   5258.4 ps  \partialss[15] [11]:           _5344_/Y ->         _5441_/D

   clock skew at destination = 15.5671
   setup at destination = 181.698

Path _5461_/CLK to _5438_/D delay 5433.46 ps
      0.7 ps         clk_bF$buf8: CLKBUF1_insert21/Y ->         _5461_/CLK
    236.4 ps             areg[0]:           _5461_/Q -> BUFX2_insert60/A
    385.7 ps      areg_0_bF$buf1:   BUFX2_insert60/Y ->         _3568_/A
    633.8 ps                _49_:           _3568_/Y ->         _3575_/B
    817.7 ps                _56_:           _3575_/Y ->         _3724_/A
   1013.2 ps               _205_:           _3724_/Y ->         _3725_/B
   1170.2 ps               _206_:           _3725_/Y ->         _3733_/A
   1348.3 ps               _214_:           _3733_/Y ->         _3980_/C
   1547.6 ps               _476_:           _3980_/Y ->         _3981_/A
   1681.4 ps               _478_:           _3981_/Y ->         _4157_/A
   1797.9 ps               _668_:           _4157_/Y ->         _4158_/C
   1957.2 ps               _669_:           _4158_/Y ->         _4320_/A
   2058.1 ps               _844_:           _4320_/Y ->         _4321_/C
   2194.8 ps               _846_:           _4321_/Y ->         _4347_/A
   2300.4 ps               _873_:           _4347_/Y ->         _4444_/A
   2455.5 ps               _978_:           _4444_/Y ->         _4445_/A
   2560.9 ps               _979_:           _4445_/Y ->         _4472_/C
   2694.3 ps              _1009_:           _4472_/Y ->         _4477_/A
   2844.1 ps              _1014_:           _4477_/Y ->         _4478_/A
   2970.0 ps              _1015_:           _4478_/Y ->         _4480_/A
   3121.9 ps              _1017_:           _4480_/Y ->         _4497_/B
   3268.0 ps              _1035_:           _4497_/Y ->         _4579_/A
   3453.2 ps              _1123_:           _4579_/Y ->         _4710_/C
   3556.8 ps              _1264_:           _4710_/Y ->         _4711_/C
   3630.0 ps              _1266_:           _4711_/Y ->         _4712_/C
   3773.7 ps              _1267_:           _4712_/Y ->         _4805_/A
   3898.0 ps              _1366_:           _4805_/Y ->         _4859_/B
   4066.0 ps              _1424_:           _4859_/Y ->         _4897_/B
   4203.8 ps              _1464_:           _4897_/Y ->         _4898_/C
   4324.8 ps              _1465_:           _4898_/Y ->         _4959_/B
   4468.1 ps              _1532_:           _4959_/Y ->         _4962_/A
   4552.4 ps              _1536_:           _4962_/Y ->         _4964_/B
   4704.0 ps              _1538_:           _4964_/Y ->         _5045_/B
   4835.4 ps              _1626_:           _5045_/Y ->         _5314_/C
   4958.8 ps              _1895_:           _5314_/Y ->         _5318_/A
   5075.7 ps              _1899_:           _5318_/Y ->         _5319_/B
   5168.8 ps              _1900_:           _5319_/Y ->         _5320_/A
   5237.2 ps  \partialss[15] [8]:           _5320_/Y ->         _5438_/D

   clock skew at destination = 15.5671
   setup at destination = 180.677

Computed maximum clock frequency (zero margin) = 174.198 MHz
-----------------------------------------

