
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_23_13_2 (LogicCell40) [clk] -> lcout: 0.896 ns
     0.896 ns net_90605 (breg[1])
        t98 (LocalMux) I -> O: 0.486 ns
        inmux_22_13_90662_90701 (InMux) I -> O: 0.382 ns
        lc40_22_13_4 (LogicCell40) in0 -> lcout: 0.662 ns
     2.426 ns net_86530 ($abc$417$n28)
        t69 (LocalMux) I -> O: 0.486 ns
        inmux_22_13_90672_90683 (InMux) I -> O: 0.382 ns
        lc40_22_13_1 (LogicCell40) in0 -> lcout: 0.662 ns
     3.956 ns net_86527 ($abc$417$n27)
        t61 (LocalMux) I -> O: 0.486 ns
        inmux_23_13_94722_94779 (InMux) I -> O: 0.382 ns
        lc40_23_13_4 (LogicCell40) in1 -> lcout: 0.589 ns
     5.413 ns net_90607 ($abc$417$n26)
        t102 (LocalMux) I -> O: 0.486 ns
        inmux_23_14_94848_94908 (InMux) I -> O: 0.382 ns
        lc40_23_14_5 (LogicCell40) in1 -> lcout: 0.589 ns
     6.871 ns net_90731 ($abc$417$n40)
        t121 (LocalMux) I -> O: 0.486 ns
        inmux_23_13_94734_94761 (InMux) I -> O: 0.382 ns
     7.739 ns net_94761 ($abc$417$n40)
        lc40_23_13_1 (LogicCell40) in1 [setup]: 0.558 ns
     8.297 ns net_90604 (y[6])

Resolvable net names on path:
     0.896 ns ..  1.764 ns breg[1]
     2.426 ns ..  3.294 ns $abc$417$n28
     3.956 ns ..  4.824 ns $abc$417$n27
     5.413 ns ..  6.281 ns $abc$417$n26
     6.871 ns ..  7.739 ns $abc$417$n40
                  lcout -> y[6]

Total number of logic levels: 5
Total path delay: 8.30 ns (120.52 MHz)

