obstruction -4 271.5 391.2 275 metal1
obstruction -4 -4 391.2 0.5 metal1
obstruction -4 -4 0.4 275 metal1
obstruction 388.4 -4 391.2 275 metal1
obstruction 0.4 271.5 388.4 275 metal3
obstruction 0.4 -4 388.4 0.5 metal3
obstruction 0.4 271.5 388.4 275 metal5
obstruction 0.4 -4 388.4 0.5 metal5
obstruction -4 0.5 0.4 271.5 metal2
obstruction 388.4 0.5 391.2 271.5 metal2
obstruction -4 0.5 0.4 271.5 metal4
obstruction 388.4 0.5 391.2 271.5 metal4
obstruction -4 0.5 0.4 271.5 metal6
obstruction 388.4 0.5 391.2 271.5 metal6
