# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model multiplier
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] clk
.outputs y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15]
.names $false
.names $true
1
.names $undef
.names $false breg[0] areg[0] partials[0][0]
1-0 1
-11 1
.names $false breg[1] areg[0] partials[0][1]
1-0 1
-11 1
.names $false breg[2] areg[0] partials[0][2]
1-0 1
-11 1
.names $false breg[3] areg[0] partials[0][3]
1-0 1
-11 1
.names $false breg[4] areg[0] partials[0][4]
1-0 1
-11 1
.names $false breg[5] areg[0] partials[0][5]
1-0 1
-11 1
.names $false breg[6] areg[0] partials[0][6]
1-0 1
-11 1
.names $false breg[7] areg[0] partials[0][7]
1-0 1
-11 1
.names $false bregp1[0] aregp1[4] $auto$wreduce.cc:347:run$59[4]
1-0 1
-11 1
.names $false bregp1[1] aregp1[4] $auto$wreduce.cc:347:run$59[5]
1-0 1
-11 1
.names $false bregp1[2] aregp1[4] $auto$wreduce.cc:347:run$59[6]
1-0 1
-11 1
.names $false bregp1[3] aregp1[4] $auto$wreduce.cc:347:run$59[7]
1-0 1
-11 1
.names $false bregp1[4] aregp1[4] $auto$wreduce.cc:347:run$59[8]
1-0 1
-11 1
.names $false bregp1[5] aregp1[4] $auto$wreduce.cc:347:run$59[9]
1-0 1
-11 1
.names $false bregp1[6] aregp1[4] $auto$wreduce.cc:347:run$59[10]
1-0 1
-11 1
.names $false bregp1[7] aregp1[4] $auto$wreduce.cc:347:run$59[11]
1-0 1
-11 1
.names $false breg[0] areg[1] $auto$wreduce.cc:347:run$56[1]
1-0 1
-11 1
.names $false breg[1] areg[1] $auto$wreduce.cc:347:run$56[2]
1-0 1
-11 1
.names $false breg[2] areg[1] $auto$wreduce.cc:347:run$56[3]
1-0 1
-11 1
.names $false breg[3] areg[1] $auto$wreduce.cc:347:run$56[4]
1-0 1
-11 1
.names $false breg[4] areg[1] $auto$wreduce.cc:347:run$56[5]
1-0 1
-11 1
.names $false breg[5] areg[1] $auto$wreduce.cc:347:run$56[6]
1-0 1
-11 1
.names $false breg[6] areg[1] $auto$wreduce.cc:347:run$56[7]
1-0 1
-11 1
.names $false breg[7] areg[1] $auto$wreduce.cc:347:run$56[8]
1-0 1
-11 1
.names $false breg[0] areg[2] $auto$wreduce.cc:347:run$57[2]
1-0 1
-11 1
.names $false breg[1] areg[2] $auto$wreduce.cc:347:run$57[3]
1-0 1
-11 1
.names $false breg[2] areg[2] $auto$wreduce.cc:347:run$57[4]
1-0 1
-11 1
.names $false breg[3] areg[2] $auto$wreduce.cc:347:run$57[5]
1-0 1
-11 1
.names $false breg[4] areg[2] $auto$wreduce.cc:347:run$57[6]
1-0 1
-11 1
.names $false breg[5] areg[2] $auto$wreduce.cc:347:run$57[7]
1-0 1
-11 1
.names $false breg[6] areg[2] $auto$wreduce.cc:347:run$57[8]
1-0 1
-11 1
.names $false breg[7] areg[2] $auto$wreduce.cc:347:run$57[9]
1-0 1
-11 1
.names $false breg[0] areg[3] $auto$wreduce.cc:347:run$58[3]
1-0 1
-11 1
.names $false breg[1] areg[3] $auto$wreduce.cc:347:run$58[4]
1-0 1
-11 1
.names $false breg[2] areg[3] $auto$wreduce.cc:347:run$58[5]
1-0 1
-11 1
.names $false breg[3] areg[3] $auto$wreduce.cc:347:run$58[6]
1-0 1
-11 1
.names $false breg[4] areg[3] $auto$wreduce.cc:347:run$58[7]
1-0 1
-11 1
.names $false breg[5] areg[3] $auto$wreduce.cc:347:run$58[8]
1-0 1
-11 1
.names $false breg[6] areg[3] $auto$wreduce.cc:347:run$58[9]
1-0 1
-11 1
.names $false breg[7] areg[3] $auto$maccmap.cc:111:fulladd$272[10]
1-0 1
-11 1
.names $false bregp1[0] aregp1[5] $auto$wreduce.cc:347:run$60[5]
1-0 1
-11 1
.names $false bregp1[1] aregp1[5] $auto$wreduce.cc:347:run$60[6]
1-0 1
-11 1
.names $false bregp1[2] aregp1[5] $auto$wreduce.cc:347:run$60[7]
1-0 1
-11 1
.names $false bregp1[3] aregp1[5] $auto$wreduce.cc:347:run$60[8]
1-0 1
-11 1
.names $false bregp1[4] aregp1[5] $auto$wreduce.cc:347:run$60[9]
1-0 1
-11 1
.names $false bregp1[5] aregp1[5] $auto$wreduce.cc:347:run$60[10]
1-0 1
-11 1
.names $false bregp1[6] aregp1[5] $auto$wreduce.cc:347:run$60[11]
1-0 1
-11 1
.names $false bregp1[7] aregp1[5] $auto$wreduce.cc:347:run$60[12]
1-0 1
-11 1
.names $false bregp1[0] aregp1[6] $auto$wreduce.cc:347:run$61[6]
1-0 1
-11 1
.names $false bregp1[1] aregp1[6] $auto$wreduce.cc:347:run$61[7]
1-0 1
-11 1
.names $false bregp1[2] aregp1[6] $auto$wreduce.cc:347:run$61[8]
1-0 1
-11 1
.names $false bregp1[3] aregp1[6] $auto$wreduce.cc:347:run$61[9]
1-0 1
-11 1
.names $false bregp1[4] aregp1[6] $auto$wreduce.cc:347:run$61[10]
1-0 1
-11 1
.names $false bregp1[5] aregp1[6] $auto$wreduce.cc:347:run$61[11]
1-0 1
-11 1
.names $false bregp1[6] aregp1[6] $auto$wreduce.cc:347:run$61[12]
1-0 1
-11 1
.names $false bregp1[7] aregp1[6] $auto$wreduce.cc:347:run$61[13]
1-0 1
-11 1
.names $false bregp1[0] aregp1[7] $auto$wreduce.cc:347:run$62[7]
1-0 1
-11 1
.names $false bregp1[1] aregp1[7] $auto$wreduce.cc:347:run$62[8]
1-0 1
-11 1
.names $false bregp1[2] aregp1[7] $auto$wreduce.cc:347:run$62[9]
1-0 1
-11 1
.names $false bregp1[3] aregp1[7] $auto$wreduce.cc:347:run$62[10]
1-0 1
-11 1
.names $false bregp1[4] aregp1[7] $auto$wreduce.cc:347:run$62[11]
1-0 1
-11 1
.names $false bregp1[5] aregp1[7] $auto$wreduce.cc:347:run$62[12]
1-0 1
-11 1
.names $false bregp1[6] aregp1[7] $auto$wreduce.cc:347:run$62[13]
1-0 1
-11 1
.names $false bregp1[7] aregp1[7] $auto$maccmap.cc:111:fulladd$259[14]
1-0 1
-11 1
.subckt DFFPOSX1 CLK=clk D=partials[0][0] Q=preg[3][0]
.subckt DFFPOSX1 CLK=clk D=partials[3][1] Q=preg[3][1]
.subckt DFFPOSX1 CLK=clk D=partials[3][2] Q=preg[3][2]
.subckt DFFPOSX1 CLK=clk D=partials[3][3] Q=preg[3][3]
.subckt DFFPOSX1 CLK=clk D=partials[3][4] Q=preg[3][4]
.subckt DFFPOSX1 CLK=clk D=partials[3][5] Q=preg[3][5]
.subckt DFFPOSX1 CLK=clk D=partials[3][6] Q=preg[3][6]
.subckt DFFPOSX1 CLK=clk D=partials[3][7] Q=preg[3][7]
.subckt DFFPOSX1 CLK=clk D=partials[3][8] Q=preg[3][8]
.subckt DFFPOSX1 CLK=clk D=partials[3][9] Q=preg[3][9]
.subckt DFFPOSX1 CLK=clk D=partials[3][10] Q=preg[3][10]
.subckt DFFPOSX1 CLK=clk D=partials[3][11] Q=preg[3][11]
.subckt DFFPOSX1 CLK=clk D=preg[3][0] Q=preg[7][0]
.subckt DFFPOSX1 CLK=clk D=preg[3][1] Q=preg[7][1]
.subckt DFFPOSX1 CLK=clk D=preg[3][2] Q=preg[7][2]
.subckt DFFPOSX1 CLK=clk D=preg[3][3] Q=preg[7][3]
.subckt DFFPOSX1 CLK=clk D=partials[7][4] Q=preg[7][4]
.subckt DFFPOSX1 CLK=clk D=partials[7][5] Q=preg[7][5]
.subckt DFFPOSX1 CLK=clk D=partials[7][6] Q=preg[7][6]
.subckt DFFPOSX1 CLK=clk D=partials[7][7] Q=preg[7][7]
.subckt DFFPOSX1 CLK=clk D=partials[7][8] Q=preg[7][8]
.subckt DFFPOSX1 CLK=clk D=partials[7][9] Q=preg[7][9]
.subckt DFFPOSX1 CLK=clk D=partials[7][10] Q=preg[7][10]
.subckt DFFPOSX1 CLK=clk D=partials[7][11] Q=preg[7][11]
.subckt DFFPOSX1 CLK=clk D=partials[7][12] Q=preg[7][12]
.subckt DFFPOSX1 CLK=clk D=partials[7][13] Q=preg[7][13]
.subckt DFFPOSX1 CLK=clk D=partials[7][14] Q=preg[7][14]
.subckt DFFPOSX1 CLK=clk D=partials[7][15] Q=preg[7][15]
.subckt DFFPOSX1 CLK=clk D=areg[4] Q=aregp1[4]
.subckt DFFPOSX1 CLK=clk D=areg[5] Q=aregp1[5]
.subckt DFFPOSX1 CLK=clk D=areg[6] Q=aregp1[6]
.subckt DFFPOSX1 CLK=clk D=areg[7] Q=aregp1[7]
.subckt DFFPOSX1 CLK=clk D=breg[0] Q=bregp1[0]
.subckt DFFPOSX1 CLK=clk D=breg[1] Q=bregp1[1]
.subckt DFFPOSX1 CLK=clk D=breg[2] Q=bregp1[2]
.subckt DFFPOSX1 CLK=clk D=breg[3] Q=bregp1[3]
.subckt DFFPOSX1 CLK=clk D=breg[4] Q=bregp1[4]
.subckt DFFPOSX1 CLK=clk D=breg[5] Q=bregp1[5]
.subckt DFFPOSX1 CLK=clk D=breg[6] Q=bregp1[6]
.subckt DFFPOSX1 CLK=clk D=breg[7] Q=bregp1[7]
.subckt DFFPOSX1 CLK=clk D=a[0] Q=areg[0]
.subckt DFFPOSX1 CLK=clk D=a[1] Q=areg[1]
.subckt DFFPOSX1 CLK=clk D=a[2] Q=areg[2]
.subckt DFFPOSX1 CLK=clk D=a[3] Q=areg[3]
.subckt DFFPOSX1 CLK=clk D=a[4] Q=areg[4]
.subckt DFFPOSX1 CLK=clk D=a[5] Q=areg[5]
.subckt DFFPOSX1 CLK=clk D=a[6] Q=areg[6]
.subckt DFFPOSX1 CLK=clk D=a[7] Q=areg[7]
.subckt DFFPOSX1 CLK=clk D=b[0] Q=breg[0]
.subckt DFFPOSX1 CLK=clk D=b[1] Q=breg[1]
.subckt DFFPOSX1 CLK=clk D=b[2] Q=breg[2]
.subckt DFFPOSX1 CLK=clk D=b[3] Q=breg[3]
.subckt DFFPOSX1 CLK=clk D=b[4] Q=breg[4]
.subckt DFFPOSX1 CLK=clk D=b[5] Q=breg[5]
.subckt DFFPOSX1 CLK=clk D=b[6] Q=breg[6]
.subckt DFFPOSX1 CLK=clk D=b[7] Q=breg[7]
.names $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:222$627_Y $techmap$auto$maccmap.cc:240:synth$278.lcu.$or$?techmap.v?:221$623_Y $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:221$637_Y
11 1
.names $auto$maccmap.cc:246:synth$280[9] $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[8] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:221$628_Y
11 1
.names $auto$maccmap.cc:246:synth$280[10] $auto$maccmap.cc:240:synth$278.lcu.g[9] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:229$667_Y
11 1
.names $auto$maccmap.cc:246:synth$280[8] $auto$maccmap.cc:240:synth$278.lcu.g[7] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:229$664_Y
11 1
.names $auto$maccmap.cc:246:synth$280[6] $auto$maccmap.cc:240:synth$278.lcu.g[5] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:229$661_Y
11 1
.names $auto$maccmap.cc:246:synth$280[4] $auto$maccmap.cc:240:synth$278.lcu.g[3] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:229$658_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:222$630_Y $auto$maccmap.cc:240:synth$278.lcu.g[7] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:229$652_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:222$624_Y $auto$maccmap.cc:240:synth$278.lcu.g[3] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:229$649_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:222$627_Y $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:222$624_Y $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:222$639_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:222$639_Y $auto$maccmap.cc:240:synth$278.lcu.g[3] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:221$643_Y
11 1
.names $auto$maccmap.cc:246:synth$280[9] $auto$maccmap.cc:246:synth$280[8] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:222$630_Y
11 1
.names $auto$maccmap.cc:246:synth$280[7] $auto$maccmap.cc:246:synth$280[6] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:222$627_Y
11 1
.names $auto$maccmap.cc:246:synth$280[5] $auto$maccmap.cc:246:synth$280[4] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:222$624_Y
11 1
.names $auto$maccmap.cc:246:synth$280[7] $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[6] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:221$625_Y
11 1
.names $auto$maccmap.cc:246:synth$280[5] $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[4] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:221$622_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:222$1037_Y $techmap$auto$maccmap.cc:240:synth$268.lcu.$or$?techmap.v?:221$1033_Y $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:221$1050_Y
11 1
.names $auto$maccmap.cc:246:synth$270[13] $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[12] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:221$1038_Y
11 1
.names $auto$maccmap.cc:246:synth$270[11] $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[10] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:221$1035_Y
11 1
.names $auto$maccmap.cc:246:synth$270[9] $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[8] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:221$1032_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[5] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:221$622_Y $techmap$auto$maccmap.cc:240:synth$278.lcu.$or$?techmap.v?:221$623_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[7] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:221$625_Y $techmap$auto$maccmap.cc:240:synth$278.lcu.$or$?techmap.v?:221$626_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[9] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:221$628_Y $techmap$auto$maccmap.cc:240:synth$278.lcu.$or$?techmap.v?:221$629_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$278.lcu.$or$?techmap.v?:221$626_Y $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:221$637_Y $techmap$auto$maccmap.cc:240:synth$278.lcu.$or$?techmap.v?:221$638_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$278.lcu.$or$?techmap.v?:221$638_Y $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:221$643_Y $auto$maccmap.cc:240:synth$278.lcu.g[7]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$278.lcu.$or$?techmap.v?:221$623_Y $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:229$649_Y $auto$maccmap.cc:240:synth$278.lcu.g[5]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$278.lcu.$or$?techmap.v?:221$629_Y $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:229$652_Y $auto$maccmap.cc:240:synth$278.lcu.g[9]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[4] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:229$658_Y $auto$maccmap.cc:240:synth$278.lcu.g[4]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[6] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:229$661_Y $auto$maccmap.cc:240:synth$278.lcu.g[6]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[8] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:229$664_Y $auto$maccmap.cc:240:synth$278.lcu.g[8]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[10] $techmap$auto$maccmap.cc:240:synth$278.lcu.$and$?techmap.v?:229$667_Y $auto$maccmap.cc:240:synth$278.lcu.g[10]
1- 1
-1 1
.names $auto$maccmap.cc:246:synth$270[9] $auto$maccmap.cc:246:synth$270[8] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:222$1034_Y
11 1
.names $auto$maccmap.cc:246:synth$270[11] $auto$maccmap.cc:246:synth$270[10] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:222$1037_Y
11 1
.names $auto$maccmap.cc:246:synth$270[13] $auto$maccmap.cc:246:synth$270[12] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:222$1040_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:222$1037_Y $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:222$1034_Y $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:222$1052_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:222$1052_Y $auto$maccmap.cc:240:synth$268.lcu.g[7] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1065_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:222$1034_Y $auto$maccmap.cc:240:synth$268.lcu.g[7] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1071_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:222$1040_Y $auto$maccmap.cc:240:synth$268.lcu.g[11] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1074_Y
11 1
.names $auto$maccmap.cc:246:synth$270[8] $auto$maccmap.cc:240:synth$268.lcu.g[7] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1086_Y
11 1
.names $auto$maccmap.cc:246:synth$270[10] $auto$maccmap.cc:240:synth$268.lcu.g[9] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1089_Y
11 1
.names $auto$maccmap.cc:246:synth$270[12] $auto$maccmap.cc:240:synth$268.lcu.g[11] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1092_Y
11 1
.names $auto$maccmap.cc:246:synth$270[14] $auto$maccmap.cc:240:synth$268.lcu.g[13] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1095_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[9] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:221$1032_Y $techmap$auto$maccmap.cc:240:synth$268.lcu.$or$?techmap.v?:221$1033_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[11] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:221$1035_Y $techmap$auto$maccmap.cc:240:synth$268.lcu.$or$?techmap.v?:221$1036_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[13] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:221$1038_Y $techmap$auto$maccmap.cc:240:synth$268.lcu.$or$?techmap.v?:221$1039_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$268.lcu.$or$?techmap.v?:221$1036_Y $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:221$1050_Y $techmap$auto$maccmap.cc:240:synth$268.lcu.$or$?techmap.v?:221$1051_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$268.lcu.$or$?techmap.v?:221$1051_Y $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1065_Y $auto$maccmap.cc:240:synth$268.lcu.g[11]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$268.lcu.$or$?techmap.v?:221$1033_Y $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1071_Y $auto$maccmap.cc:240:synth$268.lcu.g[9]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$268.lcu.$or$?techmap.v?:221$1039_Y $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1074_Y $auto$maccmap.cc:240:synth$268.lcu.g[13]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[8] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1086_Y $auto$maccmap.cc:240:synth$268.lcu.g[8]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[10] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1089_Y $auto$maccmap.cc:240:synth$268.lcu.g[10]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[12] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1092_Y $auto$maccmap.cc:240:synth$268.lcu.g[12]
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[14] $techmap$auto$maccmap.cc:240:synth$268.lcu.$and$?techmap.v?:229$1095_Y $auto$maccmap.cc:240:synth$268.lcu.g[14]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$274.t1[2] $auto$wreduce.cc:347:run$56[2] $auto$maccmap.cc:111:fulladd$272[2]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$274.t1[3] $auto$wreduce.cc:347:run$57[3] $auto$maccmap.cc:111:fulladd$272[3]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$274.t1[4] $auto$wreduce.cc:347:run$57[4] $auto$maccmap.cc:111:fulladd$272[4]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$274.t1[5] $auto$wreduce.cc:347:run$57[5] $auto$maccmap.cc:111:fulladd$272[5]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$274.t1[6] $auto$wreduce.cc:347:run$57[6] $auto$maccmap.cc:111:fulladd$272[6]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$274.t1[7] $auto$wreduce.cc:347:run$57[7] $auto$maccmap.cc:111:fulladd$272[7]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$274.t1[8] $auto$wreduce.cc:347:run$56[8] $auto$maccmap.cc:111:fulladd$272[8]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$274.t2[2] $auto$maccmap.cc:114:fulladd$274.t3[2] $auto$maccmap.cc:112:fulladd$273[2]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$274.t2[3] $auto$maccmap.cc:114:fulladd$274.t3[3] $auto$maccmap.cc:112:fulladd$273[3]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$274.t2[4] $auto$maccmap.cc:114:fulladd$274.t3[4] $auto$maccmap.cc:112:fulladd$273[4]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$274.t2[5] $auto$maccmap.cc:114:fulladd$274.t3[5] $auto$maccmap.cc:112:fulladd$273[5]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$274.t2[6] $auto$maccmap.cc:114:fulladd$274.t3[6] $auto$maccmap.cc:112:fulladd$273[6]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$274.t2[7] $auto$maccmap.cc:114:fulladd$274.t3[7] $auto$maccmap.cc:112:fulladd$273[7]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$274.t2[8] $auto$maccmap.cc:114:fulladd$274.t3[8] $auto$maccmap.cc:112:fulladd$273[8]
1- 1
-1 1
.names $auto$wreduce.cc:347:run$56[2] $auto$maccmap.cc:114:fulladd$274.t1[2] $auto$maccmap.cc:114:fulladd$274.t3[2]
11 1
.names $auto$wreduce.cc:347:run$57[3] $auto$maccmap.cc:114:fulladd$274.t1[3] $auto$maccmap.cc:114:fulladd$274.t3[3]
11 1
.names $auto$wreduce.cc:347:run$57[4] $auto$maccmap.cc:114:fulladd$274.t1[4] $auto$maccmap.cc:114:fulladd$274.t3[4]
11 1
.names $auto$wreduce.cc:347:run$57[5] $auto$maccmap.cc:114:fulladd$274.t1[5] $auto$maccmap.cc:114:fulladd$274.t3[5]
11 1
.names $auto$wreduce.cc:347:run$57[6] $auto$maccmap.cc:114:fulladd$274.t1[6] $auto$maccmap.cc:114:fulladd$274.t3[6]
11 1
.names $auto$wreduce.cc:347:run$57[7] $auto$maccmap.cc:114:fulladd$274.t1[7] $auto$maccmap.cc:114:fulladd$274.t3[7]
11 1
.names $auto$wreduce.cc:347:run$56[8] $auto$maccmap.cc:114:fulladd$274.t1[8] $auto$maccmap.cc:114:fulladd$274.t3[8]
11 1
.names partials[0][1] $auto$wreduce.cc:347:run$56[1] $auto$maccmap.cc:112:fulladd$273[1]
11 1
.names partials[0][2] $auto$wreduce.cc:347:run$57[2] $auto$maccmap.cc:114:fulladd$274.t2[2]
11 1
.names partials[0][3] $auto$wreduce.cc:347:run$58[3] $auto$maccmap.cc:114:fulladd$274.t2[3]
11 1
.names partials[0][4] $auto$wreduce.cc:347:run$58[4] $auto$maccmap.cc:114:fulladd$274.t2[4]
11 1
.names partials[0][5] $auto$wreduce.cc:347:run$58[5] $auto$maccmap.cc:114:fulladd$274.t2[5]
11 1
.names partials[0][6] $auto$wreduce.cc:347:run$58[6] $auto$maccmap.cc:114:fulladd$274.t2[6]
11 1
.names partials[0][7] $auto$wreduce.cc:347:run$58[7] $auto$maccmap.cc:114:fulladd$274.t2[7]
11 1
.names $auto$wreduce.cc:347:run$58[8] $auto$wreduce.cc:347:run$57[8] $auto$maccmap.cc:114:fulladd$274.t2[8]
11 1
.names $auto$wreduce.cc:347:run$58[9] $auto$wreduce.cc:347:run$57[9] $auto$maccmap.cc:112:fulladd$273[9]
11 1
.names partials[0][1] $auto$wreduce.cc:347:run$56[1] partials[3][1]
10 1
01 1
.names partials[0][2] $auto$wreduce.cc:347:run$57[2] $auto$maccmap.cc:114:fulladd$274.t1[2]
10 1
01 1
.names partials[0][3] $auto$wreduce.cc:347:run$58[3] $auto$maccmap.cc:114:fulladd$274.t1[3]
10 1
01 1
.names partials[0][4] $auto$wreduce.cc:347:run$58[4] $auto$maccmap.cc:114:fulladd$274.t1[4]
10 1
01 1
.names partials[0][5] $auto$wreduce.cc:347:run$58[5] $auto$maccmap.cc:114:fulladd$274.t1[5]
10 1
01 1
.names partials[0][6] $auto$wreduce.cc:347:run$58[6] $auto$maccmap.cc:114:fulladd$274.t1[6]
10 1
01 1
.names partials[0][7] $auto$wreduce.cc:347:run$58[7] $auto$maccmap.cc:114:fulladd$274.t1[7]
10 1
01 1
.names $auto$wreduce.cc:347:run$58[8] $auto$wreduce.cc:347:run$57[8] $auto$maccmap.cc:114:fulladd$274.t1[8]
10 1
01 1
.names $auto$wreduce.cc:347:run$58[9] $auto$wreduce.cc:347:run$57[9] $auto$maccmap.cc:111:fulladd$272[9]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$277.t1[3] $auto$wreduce.cc:347:run$56[3] $auto$maccmap.cc:111:fulladd$275[3]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$277.t1[4] $auto$wreduce.cc:347:run$56[4] $auto$maccmap.cc:111:fulladd$275[4]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$277.t1[5] $auto$wreduce.cc:347:run$56[5] $auto$maccmap.cc:111:fulladd$275[5]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$277.t1[6] $auto$wreduce.cc:347:run$56[6] $auto$maccmap.cc:111:fulladd$275[6]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$277.t1[7] $auto$wreduce.cc:347:run$56[7] $auto$maccmap.cc:111:fulladd$275[7]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$277.t2[3] $auto$maccmap.cc:114:fulladd$277.t3[3] $auto$maccmap.cc:112:fulladd$276[3]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$277.t2[4] $auto$maccmap.cc:114:fulladd$277.t3[4] $auto$maccmap.cc:112:fulladd$276[4]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$277.t2[5] $auto$maccmap.cc:114:fulladd$277.t3[5] $auto$maccmap.cc:112:fulladd$276[5]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$277.t2[6] $auto$maccmap.cc:114:fulladd$277.t3[6] $auto$maccmap.cc:112:fulladd$276[6]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$277.t2[7] $auto$maccmap.cc:114:fulladd$277.t3[7] $auto$maccmap.cc:112:fulladd$276[7]
1- 1
-1 1
.names $auto$wreduce.cc:347:run$56[3] $auto$maccmap.cc:114:fulladd$277.t1[3] $auto$maccmap.cc:114:fulladd$277.t3[3]
11 1
.names $auto$wreduce.cc:347:run$56[4] $auto$maccmap.cc:114:fulladd$277.t1[4] $auto$maccmap.cc:114:fulladd$277.t3[4]
11 1
.names $auto$wreduce.cc:347:run$56[5] $auto$maccmap.cc:114:fulladd$277.t1[5] $auto$maccmap.cc:114:fulladd$277.t3[5]
11 1
.names $auto$wreduce.cc:347:run$56[6] $auto$maccmap.cc:114:fulladd$277.t1[6] $auto$maccmap.cc:114:fulladd$277.t3[6]
11 1
.names $auto$wreduce.cc:347:run$56[7] $auto$maccmap.cc:114:fulladd$277.t1[7] $auto$maccmap.cc:114:fulladd$277.t3[7]
11 1
.names $auto$maccmap.cc:111:fulladd$272[2] $auto$maccmap.cc:112:fulladd$273[1] $auto$maccmap.cc:112:fulladd$276[2]
11 1
.names $auto$maccmap.cc:111:fulladd$272[3] $auto$maccmap.cc:112:fulladd$273[2] $auto$maccmap.cc:114:fulladd$277.t2[3]
11 1
.names $auto$maccmap.cc:111:fulladd$272[4] $auto$maccmap.cc:112:fulladd$273[3] $auto$maccmap.cc:114:fulladd$277.t2[4]
11 1
.names $auto$maccmap.cc:111:fulladd$272[5] $auto$maccmap.cc:112:fulladd$273[4] $auto$maccmap.cc:114:fulladd$277.t2[5]
11 1
.names $auto$maccmap.cc:111:fulladd$272[6] $auto$maccmap.cc:112:fulladd$273[5] $auto$maccmap.cc:114:fulladd$277.t2[6]
11 1
.names $auto$maccmap.cc:111:fulladd$272[7] $auto$maccmap.cc:112:fulladd$273[6] $auto$maccmap.cc:114:fulladd$277.t2[7]
11 1
.names $auto$maccmap.cc:111:fulladd$272[8] $auto$maccmap.cc:112:fulladd$273[7] $auto$maccmap.cc:112:fulladd$276[8]
11 1
.names $auto$maccmap.cc:111:fulladd$272[9] $auto$maccmap.cc:112:fulladd$273[8] $auto$maccmap.cc:112:fulladd$276[9]
11 1
.names $auto$maccmap.cc:111:fulladd$272[10] $auto$maccmap.cc:112:fulladd$273[9] $auto$maccmap.cc:112:fulladd$276[10]
11 1
.names $auto$maccmap.cc:111:fulladd$272[2] $auto$maccmap.cc:112:fulladd$273[1] partials[3][2]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$272[3] $auto$maccmap.cc:112:fulladd$273[2] $auto$maccmap.cc:114:fulladd$277.t1[3]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$272[4] $auto$maccmap.cc:112:fulladd$273[3] $auto$maccmap.cc:114:fulladd$277.t1[4]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$272[5] $auto$maccmap.cc:112:fulladd$273[4] $auto$maccmap.cc:114:fulladd$277.t1[5]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$272[6] $auto$maccmap.cc:112:fulladd$273[5] $auto$maccmap.cc:114:fulladd$277.t1[6]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$272[7] $auto$maccmap.cc:112:fulladd$273[6] $auto$maccmap.cc:114:fulladd$277.t1[7]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$272[8] $auto$maccmap.cc:112:fulladd$273[7] $auto$maccmap.cc:111:fulladd$275[8]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$272[9] $auto$maccmap.cc:112:fulladd$273[8] $auto$maccmap.cc:111:fulladd$275[9]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$272[10] $auto$maccmap.cc:112:fulladd$273[9] $auto$maccmap.cc:111:fulladd$275[10]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$275[3] $auto$maccmap.cc:112:fulladd$276[2] partials[3][3]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$275[4] $auto$maccmap.cc:112:fulladd$276[3] $auto$maccmap.cc:246:synth$280[4]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$275[5] $auto$maccmap.cc:112:fulladd$276[4] $auto$maccmap.cc:246:synth$280[5]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$275[6] $auto$maccmap.cc:112:fulladd$276[5] $auto$maccmap.cc:246:synth$280[6]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$275[7] $auto$maccmap.cc:112:fulladd$276[6] $auto$maccmap.cc:246:synth$280[7]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$275[8] $auto$maccmap.cc:112:fulladd$276[7] $auto$maccmap.cc:246:synth$280[8]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$275[9] $auto$maccmap.cc:112:fulladd$276[8] $auto$maccmap.cc:246:synth$280[9]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$275[10] $auto$maccmap.cc:112:fulladd$276[9] $auto$maccmap.cc:246:synth$280[10]
10 1
01 1
.names $auto$maccmap.cc:246:synth$280[4] $auto$maccmap.cc:240:synth$278.lcu.g[3] partials[3][4]
10 1
01 1
.names $auto$maccmap.cc:246:synth$280[5] $auto$maccmap.cc:240:synth$278.lcu.g[4] partials[3][5]
10 1
01 1
.names $auto$maccmap.cc:246:synth$280[6] $auto$maccmap.cc:240:synth$278.lcu.g[5] partials[3][6]
10 1
01 1
.names $auto$maccmap.cc:246:synth$280[7] $auto$maccmap.cc:240:synth$278.lcu.g[6] partials[3][7]
10 1
01 1
.names $auto$maccmap.cc:246:synth$280[8] $auto$maccmap.cc:240:synth$278.lcu.g[7] partials[3][8]
10 1
01 1
.names $auto$maccmap.cc:246:synth$280[9] $auto$maccmap.cc:240:synth$278.lcu.g[8] partials[3][9]
10 1
01 1
.names $auto$maccmap.cc:246:synth$280[10] $auto$maccmap.cc:240:synth$278.lcu.g[9] partials[3][10]
10 1
01 1
.names $auto$maccmap.cc:112:fulladd$276[10] $auto$maccmap.cc:240:synth$278.lcu.g[10] partials[3][11]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$275[3] $auto$maccmap.cc:112:fulladd$276[2] $auto$maccmap.cc:240:synth$278.lcu.g[3]
11 1
.names $auto$maccmap.cc:111:fulladd$275[4] $auto$maccmap.cc:112:fulladd$276[3] $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[4]
11 1
.names $auto$maccmap.cc:111:fulladd$275[5] $auto$maccmap.cc:112:fulladd$276[4] $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[5]
11 1
.names $auto$maccmap.cc:111:fulladd$275[6] $auto$maccmap.cc:112:fulladd$276[5] $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[6]
11 1
.names $auto$maccmap.cc:111:fulladd$275[7] $auto$maccmap.cc:112:fulladd$276[6] $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[7]
11 1
.names $auto$maccmap.cc:111:fulladd$275[8] $auto$maccmap.cc:112:fulladd$276[7] $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[8]
11 1
.names $auto$maccmap.cc:111:fulladd$275[9] $auto$maccmap.cc:112:fulladd$276[8] $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[9]
11 1
.names $auto$maccmap.cc:111:fulladd$275[10] $auto$maccmap.cc:112:fulladd$276[9] $techmap$auto$maccmap.cc:240:synth$278.$and$?techmap.v?:260$422_Y[10]
11 1
.names $auto$maccmap.cc:114:fulladd$261.t1[5] preg[3][5] $auto$maccmap.cc:111:fulladd$259[5]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$261.t1[6] $auto$wreduce.cc:347:run$59[6] $auto$maccmap.cc:111:fulladd$259[6]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$261.t1[7] $auto$wreduce.cc:347:run$60[7] $auto$maccmap.cc:111:fulladd$259[7]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$261.t1[8] $auto$wreduce.cc:347:run$60[8] $auto$maccmap.cc:111:fulladd$259[8]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$261.t1[9] $auto$wreduce.cc:347:run$60[9] $auto$maccmap.cc:111:fulladd$259[9]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$261.t1[10] $auto$wreduce.cc:347:run$60[10] $auto$maccmap.cc:111:fulladd$259[10]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$261.t1[11] $auto$wreduce.cc:347:run$60[11] $auto$maccmap.cc:111:fulladd$259[11]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$261.t1[12] $auto$wreduce.cc:347:run$60[12] $auto$maccmap.cc:111:fulladd$259[12]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$261.t2[5] $auto$maccmap.cc:114:fulladd$261.t3[5] $auto$maccmap.cc:112:fulladd$260[5]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$261.t2[6] $auto$maccmap.cc:114:fulladd$261.t3[6] $auto$maccmap.cc:112:fulladd$260[6]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$261.t2[7] $auto$maccmap.cc:114:fulladd$261.t3[7] $auto$maccmap.cc:112:fulladd$260[7]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$261.t2[8] $auto$maccmap.cc:114:fulladd$261.t3[8] $auto$maccmap.cc:112:fulladd$260[8]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$261.t2[9] $auto$maccmap.cc:114:fulladd$261.t3[9] $auto$maccmap.cc:112:fulladd$260[9]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$261.t2[10] $auto$maccmap.cc:114:fulladd$261.t3[10] $auto$maccmap.cc:112:fulladd$260[10]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$261.t2[11] $auto$maccmap.cc:114:fulladd$261.t3[11] $auto$maccmap.cc:112:fulladd$260[11]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$261.t2[12] $auto$maccmap.cc:114:fulladd$261.t3[12] $auto$maccmap.cc:112:fulladd$260[12]
1- 1
-1 1
.names preg[3][5] $auto$maccmap.cc:114:fulladd$261.t1[5] $auto$maccmap.cc:114:fulladd$261.t3[5]
11 1
.names $auto$wreduce.cc:347:run$59[6] $auto$maccmap.cc:114:fulladd$261.t1[6] $auto$maccmap.cc:114:fulladd$261.t3[6]
11 1
.names $auto$wreduce.cc:347:run$60[7] $auto$maccmap.cc:114:fulladd$261.t1[7] $auto$maccmap.cc:114:fulladd$261.t3[7]
11 1
.names $auto$wreduce.cc:347:run$60[8] $auto$maccmap.cc:114:fulladd$261.t1[8] $auto$maccmap.cc:114:fulladd$261.t3[8]
11 1
.names $auto$wreduce.cc:347:run$60[9] $auto$maccmap.cc:114:fulladd$261.t1[9] $auto$maccmap.cc:114:fulladd$261.t3[9]
11 1
.names $auto$wreduce.cc:347:run$60[10] $auto$maccmap.cc:114:fulladd$261.t1[10] $auto$maccmap.cc:114:fulladd$261.t3[10]
11 1
.names $auto$wreduce.cc:347:run$60[11] $auto$maccmap.cc:114:fulladd$261.t1[11] $auto$maccmap.cc:114:fulladd$261.t3[11]
11 1
.names $auto$wreduce.cc:347:run$60[12] $auto$maccmap.cc:114:fulladd$261.t1[12] $auto$maccmap.cc:114:fulladd$261.t3[12]
11 1
.names $auto$wreduce.cc:347:run$59[4] preg[3][4] $auto$maccmap.cc:112:fulladd$260[4]
11 1
.names $auto$wreduce.cc:347:run$60[5] $auto$wreduce.cc:347:run$59[5] $auto$maccmap.cc:114:fulladd$261.t2[5]
11 1
.names $auto$wreduce.cc:347:run$61[6] $auto$wreduce.cc:347:run$60[6] $auto$maccmap.cc:114:fulladd$261.t2[6]
11 1
.names $auto$wreduce.cc:347:run$62[7] $auto$wreduce.cc:347:run$61[7] $auto$maccmap.cc:114:fulladd$261.t2[7]
11 1
.names $auto$wreduce.cc:347:run$62[8] $auto$wreduce.cc:347:run$61[8] $auto$maccmap.cc:114:fulladd$261.t2[8]
11 1
.names $auto$wreduce.cc:347:run$62[9] $auto$wreduce.cc:347:run$61[9] $auto$maccmap.cc:114:fulladd$261.t2[9]
11 1
.names $auto$wreduce.cc:347:run$62[10] $auto$wreduce.cc:347:run$61[10] $auto$maccmap.cc:114:fulladd$261.t2[10]
11 1
.names $auto$wreduce.cc:347:run$62[11] $auto$wreduce.cc:347:run$61[11] $auto$maccmap.cc:114:fulladd$261.t2[11]
11 1
.names $auto$wreduce.cc:347:run$62[12] $auto$wreduce.cc:347:run$61[12] $auto$maccmap.cc:114:fulladd$261.t2[12]
11 1
.names $auto$wreduce.cc:347:run$62[13] $auto$wreduce.cc:347:run$61[13] $auto$maccmap.cc:112:fulladd$260[13]
11 1
.names $auto$wreduce.cc:347:run$59[4] preg[3][4] partials[7][4]
10 1
01 1
.names $auto$wreduce.cc:347:run$60[5] $auto$wreduce.cc:347:run$59[5] $auto$maccmap.cc:114:fulladd$261.t1[5]
10 1
01 1
.names $auto$wreduce.cc:347:run$61[6] $auto$wreduce.cc:347:run$60[6] $auto$maccmap.cc:114:fulladd$261.t1[6]
10 1
01 1
.names $auto$wreduce.cc:347:run$62[7] $auto$wreduce.cc:347:run$61[7] $auto$maccmap.cc:114:fulladd$261.t1[7]
10 1
01 1
.names $auto$wreduce.cc:347:run$62[8] $auto$wreduce.cc:347:run$61[8] $auto$maccmap.cc:114:fulladd$261.t1[8]
10 1
01 1
.names $auto$wreduce.cc:347:run$62[9] $auto$wreduce.cc:347:run$61[9] $auto$maccmap.cc:114:fulladd$261.t1[9]
10 1
01 1
.names $auto$wreduce.cc:347:run$62[10] $auto$wreduce.cc:347:run$61[10] $auto$maccmap.cc:114:fulladd$261.t1[10]
10 1
01 1
.names $auto$wreduce.cc:347:run$62[11] $auto$wreduce.cc:347:run$61[11] $auto$maccmap.cc:114:fulladd$261.t1[11]
10 1
01 1
.names $auto$wreduce.cc:347:run$62[12] $auto$wreduce.cc:347:run$61[12] $auto$maccmap.cc:114:fulladd$261.t1[12]
10 1
01 1
.names $auto$wreduce.cc:347:run$62[13] $auto$wreduce.cc:347:run$61[13] $auto$maccmap.cc:111:fulladd$259[13]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$264.t1[6] preg[3][6] $auto$maccmap.cc:111:fulladd$262[6]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$264.t1[7] $auto$wreduce.cc:347:run$59[7] $auto$maccmap.cc:111:fulladd$262[7]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$264.t1[8] $auto$wreduce.cc:347:run$59[8] $auto$maccmap.cc:111:fulladd$262[8]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$264.t1[9] $auto$wreduce.cc:347:run$59[9] $auto$maccmap.cc:111:fulladd$262[9]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$264.t1[10] $auto$wreduce.cc:347:run$59[10] $auto$maccmap.cc:111:fulladd$262[10]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$264.t1[11] $auto$wreduce.cc:347:run$59[11] $auto$maccmap.cc:111:fulladd$262[11]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$264.t2[6] $auto$maccmap.cc:114:fulladd$264.t3[6] $auto$maccmap.cc:112:fulladd$263[6]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$264.t2[7] $auto$maccmap.cc:114:fulladd$264.t3[7] $auto$maccmap.cc:112:fulladd$263[7]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$264.t2[8] $auto$maccmap.cc:114:fulladd$264.t3[8] $auto$maccmap.cc:112:fulladd$263[8]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$264.t2[9] $auto$maccmap.cc:114:fulladd$264.t3[9] $auto$maccmap.cc:112:fulladd$263[9]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$264.t2[10] $auto$maccmap.cc:114:fulladd$264.t3[10] $auto$maccmap.cc:112:fulladd$263[10]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$264.t2[11] $auto$maccmap.cc:114:fulladd$264.t3[11] $auto$maccmap.cc:112:fulladd$263[11]
1- 1
-1 1
.names preg[3][6] $auto$maccmap.cc:114:fulladd$264.t1[6] $auto$maccmap.cc:114:fulladd$264.t3[6]
11 1
.names $auto$wreduce.cc:347:run$59[7] $auto$maccmap.cc:114:fulladd$264.t1[7] $auto$maccmap.cc:114:fulladd$264.t3[7]
11 1
.names $auto$wreduce.cc:347:run$59[8] $auto$maccmap.cc:114:fulladd$264.t1[8] $auto$maccmap.cc:114:fulladd$264.t3[8]
11 1
.names $auto$wreduce.cc:347:run$59[9] $auto$maccmap.cc:114:fulladd$264.t1[9] $auto$maccmap.cc:114:fulladd$264.t3[9]
11 1
.names $auto$wreduce.cc:347:run$59[10] $auto$maccmap.cc:114:fulladd$264.t1[10] $auto$maccmap.cc:114:fulladd$264.t3[10]
11 1
.names $auto$wreduce.cc:347:run$59[11] $auto$maccmap.cc:114:fulladd$264.t1[11] $auto$maccmap.cc:114:fulladd$264.t3[11]
11 1
.names $auto$maccmap.cc:111:fulladd$259[5] $auto$maccmap.cc:112:fulladd$260[4] $auto$maccmap.cc:112:fulladd$263[5]
11 1
.names $auto$maccmap.cc:111:fulladd$259[6] $auto$maccmap.cc:112:fulladd$260[5] $auto$maccmap.cc:114:fulladd$264.t2[6]
11 1
.names $auto$maccmap.cc:111:fulladd$259[7] $auto$maccmap.cc:112:fulladd$260[6] $auto$maccmap.cc:114:fulladd$264.t2[7]
11 1
.names $auto$maccmap.cc:111:fulladd$259[8] $auto$maccmap.cc:112:fulladd$260[7] $auto$maccmap.cc:114:fulladd$264.t2[8]
11 1
.names $auto$maccmap.cc:111:fulladd$259[9] $auto$maccmap.cc:112:fulladd$260[8] $auto$maccmap.cc:114:fulladd$264.t2[9]
11 1
.names $auto$maccmap.cc:111:fulladd$259[10] $auto$maccmap.cc:112:fulladd$260[9] $auto$maccmap.cc:114:fulladd$264.t2[10]
11 1
.names $auto$maccmap.cc:111:fulladd$259[11] $auto$maccmap.cc:112:fulladd$260[10] $auto$maccmap.cc:114:fulladd$264.t2[11]
11 1
.names $auto$maccmap.cc:111:fulladd$259[12] $auto$maccmap.cc:112:fulladd$260[11] $auto$maccmap.cc:112:fulladd$263[12]
11 1
.names $auto$maccmap.cc:111:fulladd$259[13] $auto$maccmap.cc:112:fulladd$260[12] $auto$maccmap.cc:112:fulladd$263[13]
11 1
.names $auto$maccmap.cc:111:fulladd$259[14] $auto$maccmap.cc:112:fulladd$260[13] $auto$maccmap.cc:111:fulladd$265[15]
11 1
.names $auto$maccmap.cc:111:fulladd$259[5] $auto$maccmap.cc:112:fulladd$260[4] partials[7][5]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$259[6] $auto$maccmap.cc:112:fulladd$260[5] $auto$maccmap.cc:114:fulladd$264.t1[6]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$259[7] $auto$maccmap.cc:112:fulladd$260[6] $auto$maccmap.cc:114:fulladd$264.t1[7]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$259[8] $auto$maccmap.cc:112:fulladd$260[7] $auto$maccmap.cc:114:fulladd$264.t1[8]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$259[9] $auto$maccmap.cc:112:fulladd$260[8] $auto$maccmap.cc:114:fulladd$264.t1[9]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$259[10] $auto$maccmap.cc:112:fulladd$260[9] $auto$maccmap.cc:114:fulladd$264.t1[10]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$259[11] $auto$maccmap.cc:112:fulladd$260[10] $auto$maccmap.cc:114:fulladd$264.t1[11]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$259[12] $auto$maccmap.cc:112:fulladd$260[11] $auto$maccmap.cc:111:fulladd$262[12]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$259[13] $auto$maccmap.cc:112:fulladd$260[12] $auto$maccmap.cc:111:fulladd$262[13]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$259[14] $auto$maccmap.cc:112:fulladd$260[13] $auto$maccmap.cc:111:fulladd$262[14]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$267.t1[7] preg[3][7] $auto$maccmap.cc:111:fulladd$265[7]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$267.t1[8] preg[3][8] $auto$maccmap.cc:111:fulladd$265[8]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$267.t1[9] preg[3][9] $auto$maccmap.cc:111:fulladd$265[9]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$267.t1[10] preg[3][10] $auto$maccmap.cc:111:fulladd$265[10]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$267.t1[11] preg[3][11] $auto$maccmap.cc:111:fulladd$265[11]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$267.t2[7] $auto$maccmap.cc:114:fulladd$267.t3[7] $auto$maccmap.cc:112:fulladd$266[7]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$267.t2[8] $auto$maccmap.cc:114:fulladd$267.t3[8] $auto$maccmap.cc:112:fulladd$266[8]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$267.t2[9] $auto$maccmap.cc:114:fulladd$267.t3[9] $auto$maccmap.cc:112:fulladd$266[9]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$267.t2[10] $auto$maccmap.cc:114:fulladd$267.t3[10] $auto$maccmap.cc:112:fulladd$266[10]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$267.t2[11] $auto$maccmap.cc:114:fulladd$267.t3[11] $auto$maccmap.cc:112:fulladd$266[11]
1- 1
-1 1
.names preg[3][7] $auto$maccmap.cc:114:fulladd$267.t1[7] $auto$maccmap.cc:114:fulladd$267.t3[7]
11 1
.names preg[3][8] $auto$maccmap.cc:114:fulladd$267.t1[8] $auto$maccmap.cc:114:fulladd$267.t3[8]
11 1
.names preg[3][9] $auto$maccmap.cc:114:fulladd$267.t1[9] $auto$maccmap.cc:114:fulladd$267.t3[9]
11 1
.names preg[3][10] $auto$maccmap.cc:114:fulladd$267.t1[10] $auto$maccmap.cc:114:fulladd$267.t3[10]
11 1
.names preg[3][11] $auto$maccmap.cc:114:fulladd$267.t1[11] $auto$maccmap.cc:114:fulladd$267.t3[11]
11 1
.names $auto$maccmap.cc:111:fulladd$262[6] $auto$maccmap.cc:112:fulladd$263[5] $auto$maccmap.cc:112:fulladd$266[6]
11 1
.names $auto$maccmap.cc:111:fulladd$262[7] $auto$maccmap.cc:112:fulladd$263[6] $auto$maccmap.cc:114:fulladd$267.t2[7]
11 1
.names $auto$maccmap.cc:111:fulladd$262[8] $auto$maccmap.cc:112:fulladd$263[7] $auto$maccmap.cc:114:fulladd$267.t2[8]
11 1
.names $auto$maccmap.cc:111:fulladd$262[9] $auto$maccmap.cc:112:fulladd$263[8] $auto$maccmap.cc:114:fulladd$267.t2[9]
11 1
.names $auto$maccmap.cc:111:fulladd$262[10] $auto$maccmap.cc:112:fulladd$263[9] $auto$maccmap.cc:114:fulladd$267.t2[10]
11 1
.names $auto$maccmap.cc:111:fulladd$262[11] $auto$maccmap.cc:112:fulladd$263[10] $auto$maccmap.cc:114:fulladd$267.t2[11]
11 1
.names $auto$maccmap.cc:111:fulladd$262[12] $auto$maccmap.cc:112:fulladd$263[11] $auto$maccmap.cc:112:fulladd$266[12]
11 1
.names $auto$maccmap.cc:111:fulladd$262[13] $auto$maccmap.cc:112:fulladd$263[12] $auto$maccmap.cc:112:fulladd$266[13]
11 1
.names $auto$maccmap.cc:111:fulladd$262[14] $auto$maccmap.cc:112:fulladd$263[13] $auto$maccmap.cc:112:fulladd$266[14]
11 1
.names $auto$maccmap.cc:111:fulladd$262[6] $auto$maccmap.cc:112:fulladd$263[5] partials[7][6]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$262[7] $auto$maccmap.cc:112:fulladd$263[6] $auto$maccmap.cc:114:fulladd$267.t1[7]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$262[8] $auto$maccmap.cc:112:fulladd$263[7] $auto$maccmap.cc:114:fulladd$267.t1[8]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$262[9] $auto$maccmap.cc:112:fulladd$263[8] $auto$maccmap.cc:114:fulladd$267.t1[9]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$262[10] $auto$maccmap.cc:112:fulladd$263[9] $auto$maccmap.cc:114:fulladd$267.t1[10]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$262[11] $auto$maccmap.cc:112:fulladd$263[10] $auto$maccmap.cc:114:fulladd$267.t1[11]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$262[12] $auto$maccmap.cc:112:fulladd$263[11] $auto$maccmap.cc:111:fulladd$265[12]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$262[13] $auto$maccmap.cc:112:fulladd$263[12] $auto$maccmap.cc:111:fulladd$265[13]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$262[14] $auto$maccmap.cc:112:fulladd$263[13] $auto$maccmap.cc:111:fulladd$265[14]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$265[7] $auto$maccmap.cc:112:fulladd$266[6] partials[7][7]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$265[8] $auto$maccmap.cc:112:fulladd$266[7] $auto$maccmap.cc:246:synth$270[8]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$265[9] $auto$maccmap.cc:112:fulladd$266[8] $auto$maccmap.cc:246:synth$270[9]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$265[10] $auto$maccmap.cc:112:fulladd$266[9] $auto$maccmap.cc:246:synth$270[10]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$265[11] $auto$maccmap.cc:112:fulladd$266[10] $auto$maccmap.cc:246:synth$270[11]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$265[12] $auto$maccmap.cc:112:fulladd$266[11] $auto$maccmap.cc:246:synth$270[12]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$265[13] $auto$maccmap.cc:112:fulladd$266[12] $auto$maccmap.cc:246:synth$270[13]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$265[14] $auto$maccmap.cc:112:fulladd$266[13] $auto$maccmap.cc:246:synth$270[14]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$265[15] $auto$maccmap.cc:112:fulladd$266[14] $auto$maccmap.cc:246:synth$270[15]
10 1
01 1
.names $auto$maccmap.cc:246:synth$270[8] $auto$maccmap.cc:240:synth$268.lcu.g[7] partials[7][8]
10 1
01 1
.names $auto$maccmap.cc:246:synth$270[9] $auto$maccmap.cc:240:synth$268.lcu.g[8] partials[7][9]
10 1
01 1
.names $auto$maccmap.cc:246:synth$270[10] $auto$maccmap.cc:240:synth$268.lcu.g[9] partials[7][10]
10 1
01 1
.names $auto$maccmap.cc:246:synth$270[11] $auto$maccmap.cc:240:synth$268.lcu.g[10] partials[7][11]
10 1
01 1
.names $auto$maccmap.cc:246:synth$270[12] $auto$maccmap.cc:240:synth$268.lcu.g[11] partials[7][12]
10 1
01 1
.names $auto$maccmap.cc:246:synth$270[13] $auto$maccmap.cc:240:synth$268.lcu.g[12] partials[7][13]
10 1
01 1
.names $auto$maccmap.cc:246:synth$270[14] $auto$maccmap.cc:240:synth$268.lcu.g[13] partials[7][14]
10 1
01 1
.names $auto$maccmap.cc:246:synth$270[15] $auto$maccmap.cc:240:synth$268.lcu.g[14] partials[7][15]
10 1
01 1
.names $auto$maccmap.cc:111:fulladd$265[7] $auto$maccmap.cc:112:fulladd$266[6] $auto$maccmap.cc:240:synth$268.lcu.g[7]
11 1
.names $auto$maccmap.cc:111:fulladd$265[8] $auto$maccmap.cc:112:fulladd$266[7] $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[8]
11 1
.names $auto$maccmap.cc:111:fulladd$265[9] $auto$maccmap.cc:112:fulladd$266[8] $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[9]
11 1
.names $auto$maccmap.cc:111:fulladd$265[10] $auto$maccmap.cc:112:fulladd$266[9] $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[10]
11 1
.names $auto$maccmap.cc:111:fulladd$265[11] $auto$maccmap.cc:112:fulladd$266[10] $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[11]
11 1
.names $auto$maccmap.cc:111:fulladd$265[12] $auto$maccmap.cc:112:fulladd$266[11] $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[12]
11 1
.names $auto$maccmap.cc:111:fulladd$265[13] $auto$maccmap.cc:112:fulladd$266[12] $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[13]
11 1
.names $auto$maccmap.cc:111:fulladd$265[14] $auto$maccmap.cc:112:fulladd$266[13] $techmap$auto$maccmap.cc:240:synth$268.$and$?techmap.v?:260$432_Y[14]
11 1
.names areg[0] arego[0]
1 1
.names areg[1] arego[1]
1 1
.names areg[2] arego[2]
1 1
.names areg[3] arego[3]
1 1
.names areg[4] arego[4]
1 1
.names areg[5] arego[5]
1 1
.names areg[6] arego[6]
1 1
.names areg[7] arego[7]
1 1
.names breg[0] brego[0]
1 1
.names breg[1] brego[1]
1 1
.names breg[2] brego[2]
1 1
.names breg[3] brego[3]
1 1
.names breg[4] brego[4]
1 1
.names breg[5] brego[5]
1 1
.names breg[6] brego[6]
1 1
.names breg[7] brego[7]
1 1
.names partials[0][0] partials[3][0]
1 1
.names $false partials[3][12]
1 1
.names $false partials[3][13]
1 1
.names $false partials[3][14]
1 1
.names $false partials[3][15]
1 1
.names preg[3][0] partials[7][0]
1 1
.names preg[3][1] partials[7][1]
1 1
.names preg[3][2] partials[7][2]
1 1
.names preg[3][3] partials[7][3]
1 1
.names $false preg[3][12]
1 1
.names $false preg[3][13]
1 1
.names $false preg[3][14]
1 1
.names $false preg[3][15]
1 1
.names preg[7][0] y[0]
1 1
.names preg[7][1] y[1]
1 1
.names preg[7][2] y[2]
1 1
.names preg[7][3] y[3]
1 1
.names preg[7][4] y[4]
1 1
.names preg[7][5] y[5]
1 1
.names preg[7][6] y[6]
1 1
.names preg[7][7] y[7]
1 1
.names preg[7][8] y[8]
1 1
.names preg[7][9] y[9]
1 1
.names preg[7][10] y[10]
1 1
.names preg[7][11] y[11]
1 1
.names preg[7][12] y[12]
1 1
.names preg[7][13] y[13]
1 1
.names preg[7][14] y[14]
1 1
.names preg[7][15] y[15]
1 1
.end
